/*
** ============================================================================
**
** Project: 
**     Bomber
**
** File:
**     eqs_eng.tbl
**
** Description:
**     English Code Table for AlphaEditor
**
** Copyright (c) 2000 SK Teletech, Co. All Rights Reserved.
**
** History:
**
** When       who        what, where, why
** ---------- --------   ------------------------------------------------------
** 2000-09-08 woodstok     Created.
**
** ============================================================================
*/

/*
**----------------------------------------------------------------------------
**    English Keypad mapping table
**----------------------------------------------------------------------------
*/
const static CHAR englishTableU[4][13] = {
	"@.ADGJMPTW*#",
	"0QBEHKNRUX  ",
	" ZCFILOSVY  ",
	" 123456789  "
};

const static CHAR englishTableL[4][13] = {
	"@.adgjmptw*#",
	"0qbehknrux  ",
	" zcfilosvy  ",
	" 123456789  "
};

/*
**----------------------------------------------------------------------------
**    Variable Declarations
**----------------------------------------------------------------------------
*/
