/* ************************************************************************ */
/* ButtonNoFocused_42x17x16.ppm */
LOCAL ROM BYTE abButtonNoFocused[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xB8, 0x2A, 0xEE, 0x19, 0x00, 0x00, 
    0xFE, 0xFF, 0x00, 0x00, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0xEE, 0x19, 0x00, 0x00, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM BITMAP g_BmpButtonNoFocused = {
    { { 'I', 'M', 'G' }, { 42, 17 }, 42, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abButtonNoFocused
};

