0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x0F, 0xF0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x03, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC0, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC0, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0xF0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xF0, 0x00, 0x00, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0x00, 0x00, 0x0F, 0xFC, 0x00, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x0F, 0xF0, 0x3F, 0xF0, 0x00, 0x00, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xFF, 
0xFC, 0x00, 0x30, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0xFF, 0xC3, 0xFF, 0xC3, 0xF0, 0xFF, 0xFC, 0x0F, 0xF0, 0x3F, 0xFC, 0x3F, 0xC3, 0xFF, 0xFF, 
0xFC, 0x00, 0xF0, 0x3F, 0xF0, 0xF0, 0xF0, 0xFF, 0xC3, 0x00, 0x03, 0xFF, 0xC3, 0xC0, 0x3F, 0xFC, 0x30, 0x00, 0x3F, 0xF0, 0xF0, 0x30, 0xFF, 0xFF, 
0xFC, 0x03, 0x30, 0x3F, 0xFC, 0x30, 0xC3, 0xFF, 0xC3, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0xFF, 0xFC, 0x30, 0x00, 0x3F, 0xF0, 0xCF, 0x30, 0xFF, 0xFF, 
0xFC, 0x0C, 0x30, 0x3F, 0xFF, 0x00, 0x0F, 0xFF, 0xC3, 0xFF, 0x03, 0xFF, 0x00, 0xF0, 0xFF, 0xFC, 0x3F, 0xF0, 0x3F, 0xF0, 0xCF, 0x30, 0xFF, 0xFF, 
0xFC, 0x30, 0x30, 0x3F, 0xFF, 0xC0, 0x3F, 0xFF, 0xC0, 0x00, 0xC3, 0xFF, 0xC3, 0xC0, 0x3F, 0xFC, 0x30, 0x0C, 0x3F, 0xF0, 0xCF, 0x30, 0xFF, 0xFF, 
0xFC, 0x30, 0x30, 0x3F, 0xFF, 0x00, 0x0F, 0xFF, 0xC0, 0x00, 0xC3, 0xFF, 0xC0, 0x00, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xF0, 0xCF, 0x30, 0xFF, 0xFF, 
0xFC, 0x3F, 0xFC, 0x3F, 0xFC, 0x30, 0xC3, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0x00, 0xF0, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xF0, 0xF0, 0x03, 0xFF, 0xFF, 
0xFC, 0x00, 0x30, 0x3F, 0xF0, 0xF0, 0xF0, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xC3, 0xF0, 0xFF, 0xFC, 0x0F, 0xF0, 0x3F, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x3F, 0xFC, 0x3F, 0xFF, 0xFC, 0x3F, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xFC, 0x3F, 0xFF, 0xFC, 0x0F, 0xF0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0x0C, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0x0F, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0x30, 0x3F, 0xFF, 0xC3, 0xFF, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0xC3, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0xC0, 0x3F, 0xFF, 0x0F, 0xFF, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0xF0, 0xFF, 0xFC, 0x30, 0x0C, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xFF, 
0xFC, 0x03, 0x00, 0x3F, 0xFC, 0x3F, 0xFF, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0xFC, 0x3F, 0xFC, 0x0F, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x03, 0x00, 0x3F, 0xFF, 0x0F, 0xFF, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0xF0, 0xFF, 0xFC, 0x00, 0x0C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x03, 0x00, 0x3F, 0xFF, 0xC3, 0xFF, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0xC3, 0xFF, 0xFC, 0x00, 0x0C, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xFF, 
0xFC, 0x03, 0x00, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0x0F, 0xFF, 0xFC, 0x0F, 0xF0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0x3F, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFC, 0x3F, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0x0F, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0x0F, 0xFF, 0xFC, 0x00, 0x0C, 0x3F, 0xFC, 0x3F, 0xC3, 0xFF, 0xFF, 
0xFC, 0xC3, 0xC3, 0x3F, 0xFC, 0x3F, 0x0F, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x0C, 0x3F, 0x3F, 0xF0, 0xCF, 0x0F, 0xFF, 0xFF, 
0xFC, 0xF3, 0xCF, 0x3F, 0xC0, 0x00, 0x00, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0x0F, 0x0F, 0xFF, 0xFC, 0x0F, 0xFC, 0x3F, 0xF0, 0xCC, 0x3F, 0xFF, 0xFF, 
0xFC, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0x0F, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0x0F, 0x0F, 0xFF, 0xFC, 0x3F, 0x0C, 0x3F, 0xFC, 0x30, 0xFF, 0xFF, 0xFF, 
0xFC, 0x0F, 0xF0, 0x3F, 0xFC, 0x3F, 0x0F, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x0C, 0x3F, 0x3F, 0xFF, 0xF0, 0xC3, 0xFF, 0xFF, 
0xFC, 0x3F, 0xFC, 0x3F, 0xFC, 0x33, 0x0F, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0x0F, 0x0F, 0xFC, 0x0F, 0xFC, 0x3F, 0xFF, 0xC3, 0x30, 0xFF, 0xFF, 
0xFC, 0xF3, 0xCF, 0x3F, 0xFC, 0x0C, 0x0F, 0xFF, 0xC3, 0x00, 0xC3, 0xFF, 0xFF, 0x0F, 0x0F, 0xFC, 0x3F, 0x0C, 0x3F, 0xFF, 0x0F, 0x30, 0xFF, 0xFF, 
0xFC, 0xC3, 0xC3, 0x3F, 0xFC, 0x3F, 0x0F, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x0C, 0x00, 0x3F, 0xFC, 0x3F, 0xC3, 0xFF, 0xFF, 
0xFF, 0x00, 0x00, 0xFF, 0xFC, 0xFF, 0xCF, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
