/*
 * Copyright (C) Ericsson Mobile Communications AB, 2001.
 * Licensed to AU-System AB.
 * All rights reserved.
 *
 * This software is covered by the license agreement between
 * the end user and AU-System AB, and may be used and copied
 * only in accordance with the terms of the said agreement.
 *
 * Neither Ericsson Mobile Communications AB nor AU-System AB
 * assumes any responsibility or liability for any errors or inaccuracies in
 * this software, or any consequential, incidental or indirect damage arising
 * out of the use of the Generic WAP Client software.
 */

#ifndef X_IFC_z_WDP_UDP__WDP_UDP
#define X_IFC_z_WDP_UDP__WDP_UDP
#define XMK_IFC_TIME 995439254

/* *************** DECLARATIONS IN PACKAGE WDP_UDP *************** */


/*---------------------------- INCLUDE FILES ----------------------------*/
#include "glbldecl.ifc"
#include "ctypes.ifc"
#include "buffmgt.ifc"

/*------------------------------- SORTS ---------------------------------*/
#endif
   /* X_IFC_z_WDP_UDP__WDP_UDP */
