/*
 * Copyright (C) Ericsson Mobile Communications AB, 2001.
 * Licensed to AU-System AB.
 * All rights reserved.
 *
 * This software is covered by the license agreement between
 * the end user and AU-System AB, and may be used and copied
 * only in accordance with the terms of the said agreement.
 *
 * Neither Ericsson Mobile Communications AB nor AU-System AB
 * assumes any responsibility or liability for any errors or inaccuracies in
 * this software, or any consequential, incidental or indirect damage arising
 * out of the use of the Generic WAP Client software.
 */

#ifndef X_IFC_z_WTLS__WTLS
#define X_IFC_z_WTLS__WTLS
#define XMK_IFC_TIME 995439254

/* *************** DECLARATIONS IN PACKAGE WTLS *************** */


/*---------------------------- INCLUDE FILES ----------------------------*/
#include "ctypes.ifc"
#include "wdp_ul.ifc"
#include "glbldecl.ifc"

/*------------------------------ SYNONYMS -------------------------------*/
#define z_WTLS_14_MAX_WTLS_CONNECTIONS SDL_INTEGER_LIT(15)
#define MAX_WTLS_CONNECTIONS SDL_INTEGER_LIT(15)

#define z_WTLS_15_SECURE_PUSH_PORT SDL_INTEGER_LIT(2949)
#define SECURE_PUSH_PORT SDL_INTEGER_LIT(2949)


/*------------------------------- SORTS ---------------------------------*/
#endif
   /* X_IFC_z_WTLS__WTLS */
