; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSKFontDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skfont.h"
LastPage=0

ClassCount=3
Class1=CSKFontApp
Class2=CSKFontDlg

ResourceCount=1
Class3=ttt
Resource1=IDD_SKFONT_DIALOG

[CLS:CSKFontApp]
Type=0
BaseClass=CWinApp
HeaderFile=SKFont.h
ImplementationFile=SKFont.cpp
LastObject=CSKFontApp

[CLS:CSKFontDlg]
Type=0
BaseClass=CDialog
HeaderFile=SKFontDlg.h
ImplementationFile=SKFontDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSKFontDlg

[DLG:IDD_SKFONT_DIALOG]
Type=1
Class=CSKFontDlg
ControlCount=27
Control1=IDC_IMAGE_PATH,edit,1342242946
Control2=IDC_SET_IMAGE_PATH,button,1342242816
Control3=IDC_SRC_PATH,edit,1342242946
Control4=IDC_SET_SRC_PATH,button,1342242816
Control5=IDC_RDO_1,button,1342373897
Control6=IDC_RDO_4,button,1342177289
Control7=IDC_RDO_256,button,1342177289
Control8=IDC_IMAGE_TO_SOURCE,button,1342242816
Control9=IDC_IMAGE_TO_ANISRC,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_COLSIZE,edit,1342179456
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ROWSIZE,edit,1342179456
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDB_LOGO,static,1342177294
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342308354
Control20=IDC_CHARSIZE,edit,1342179456
Control21=IDC_PROGRESS,msctls_progress32,1350565889
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUILD,static,1342308353
Control24=IDC_STATIC,static,1342177296
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDT_BCOLOR,edit,1342177408
Control27=IDC_STATIC,static,1342308352

[CLS:ttt]
Type=0
HeaderFile=ttt.h
ImplementationFile=ttt.cpp
BaseClass=CDialog
Filter=D

