$(TARGET)\asn1enc_new.o \
$(TARGET)\asn1param_new.o \
$(TARGET)\asn1pri_new.o \
$(TARGET)\asn1pub_new.o \
$(TARGET)\asn1sig_new.o \
$(TARGET)\asn1_lib_new.o \
$(TARGET)\a_bitstr_new.o \
$(TARGET)\a_bytes_new.o \
$(TARGET)\a_int_new.o \
$(TARGET)\a_object_new.o \
$(TARGET)\a_octet_new.o \
$(TARGET)\base64_new.o \
$(TARGET)\bn_add_new.o \
$(TARGET)\bn_asm_new.o \
$(TARGET)\bn_ctx_new.o \
$(TARGET)\bn_div_new.o \
$(TARGET)\bn_exp_new.o \
$(TARGET)\bn_gcd_new.o \
$(TARGET)\bn_lib_new.o \
$(TARGET)\bn_mont_new.o \
$(TARGET)\bn_mul_new.o \
$(TARGET)\bn_prime_new.o \
$(TARGET)\bn_print_new.o \
$(TARGET)\bn_rand_new.o \
$(TARGET)\bn_shift_new.o \
$(TARGET)\bn_sqr_new.o \
$(TARGET)\bn_word_new.o \
$(TARGET)\buffer_new.o \
$(TARGET)\cert_manage_new.o \
$(TARGET)\cert_manage_rsa_new.o \
$(TARGET)\cert_request_new.o \
$(TARGET)\cert_request_rsa_new.o \
$(TARGET)\create_cert_response_new.o \
$(TARGET)\create_Hashed_Certificate_new.o \
$(TARGET)\create_Signed_Certificate_new.o \
$(TARGET)\cryptlib_new.o \
$(TARGET)\crypto_script_new.o \
$(TARGET)\crypto_size_new.o \
$(TARGET)\d2i_r_pr_new.o \
$(TARGET)\d2i_r_pu_new.o \
$(TARGET)\decrypttext_new.o \
$(TARGET)\des_enc_new.o \
$(TARGET)\dummy_new.o \
$(TARGET)\Ecc_new.o \
$(TARGET)\Ecdh_new.o \
$(TARGET)\Ecdsa_new.o \
$(TARGET)\Ecelgamal_new.o \
$(TARGET)\encrypttext_new.o \
$(TARGET)\ex_data_new.o \
$(TARGET)\Field163_new.o \
$(TARGET)\Group163_new.o \
$(TARGET)\i2d_r_pr_new.o \
$(TARGET)\i2d_r_pu_new.o \
$(TARGET)\key_hash_new.o \
$(TARGET)\manage_TCA_Cert_Info_new.o \
$(TARGET)\md5_dgst_new.o \
$(TARGET)\md5_one_new.o \
$(TARGET)\md_rand_new.o \
$(TARGET)\mem_new.o \
$(TARGET)\mwcore_new.o \
$(TARGET)\mwdata_new.o \
$(TARGET)\mwscript_new.o \
$(TARGET)\parse_Hashed_Certificate_new.o \
$(TARGET)\parse_Signed_Certificate_new.o \
$(TARGET)\parse_wtls_new.o \
$(TARGET)\parse_x509_new.o \
$(TARGET)\proc_cert_response_new.o \
$(TARGET)\rand_key_new.o \
$(TARGET)\rand_lib_new.o \
$(TARGET)\rsa_chk_new.o \
$(TARGET)\rsa_eay_new.o \
$(TARGET)\rsa_gen_new.o \
$(TARGET)\rsa_lib_new.o \
$(TARGET)\rsa_oaep_new.o \
$(TARGET)\rsa_pk1_new.o \
$(TARGET)\rsa_ssl_new.o \
$(TARGET)\rsa_verify_new.o \
$(TARGET)\seed_new.o \
$(TARGET)\seed_rand_key_new.o \
$(TARGET)\set_key_new.o \
$(TARGET)\sha1dgst_new.o \
$(TARGET)\sha1_one_new.o \
$(TARGET)\signtext_new.o \
$(TARGET)\signtext_rsa_new.o \
$(TARGET)\sig_template_new.o \
$(TARGET)\stack_new.o \
$(TARGET)\test2_new.o \
$(TARGET)\test_new.o \
$(TARGET)\verify_cert_new.o \
$(TARGET)\verify_Hashed_Certificate_new.o \
$(TARGET)\verify_Signed_Certificate_new.o \
$(TARGET)\wtls_verify_new.o \
$(TARGET)\x509_verify_new.o \
