0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 
0xAAAA, 0xA8AA, 0x0000, 0x0200, 0xAAAA, 0xA0AA, 0x0A00, 0xAAAA, 0x0000, 0xAA02, 0x0080, 0xAA0A, 0x80AA, 0x0000, 0xAAAA, 
0xAAAA, 0x00AA, 0x0000, 0x0000, 0xAA2A, 0x80AA, 0x0A00, 0xA8AA, 0x0000, 0xAA0A, 0x0080, 0xAA02, 0x80AA, 0x0200, 0xAAAA, 
0xAAAA, 0x00A8, 0x0000, 0x0000, 0xAA0A, 0x80AA, 0x2A00, 0xA0AA, 0x0000, 0xAA2A, 0x00A0, 0xAA02, 0x00AA, 0x0F00, 0xAAFA, 
0xAAAA, 0x00A0, 0x0000, 0x0000, 0xAA02, 0x80AA, 0x3F00, 0x00AA, 0x0000, 0xFAFF, 0x00A0, 0xAA03, 0x00A8, 0x0F00, 0xAAFA, 
0xAAAA, 0x0080, 0x0000, 0x0000, 0xAA00, 0x80AA, 0x3F00, 0x00E8, 0x0F00, 0xEAFF, 0x00A0, 0xEA03, 0x00A0, 0x3F00, 0xAAEA, 
0xAAAA, 0x0000, 0xFF0F, 0x00F0, 0xAA00, 0x00AA, 0x3F00, 0x00A0, 0x3F00, 0xAAFF, 0x00A8, 0xEA03, 0x0080, 0xFF00, 0xAAAA, 
0xAAAA, 0x0000, 0xFFFF, 0x00FC, 0xEA00, 0x00AA, 0x3F00, 0x0080, 0xFF00, 0xAAFE, 0x00A8, 0xEA03, 0x0080, 0xFF03, 0xAAAA, 
0xA8AA, 0x0000, 0xFFFF, 0x00FC, 0xFA00, 0x00AA, 0xFC00, 0x0000, 0xFF0F, 0xAAEA, 0x00AA, 0xEA00, 0x0000, 0xFE0F, 0xAAAA, 
0xA8AA, 0x0000, 0xAAFF, 0xFFAA, 0xFAFF, 0x00AA, 0xF000, 0x0000, 0xFF3F, 0xA6AA, 0x00AA, 0xD400, 0x0000, 0xFA3F, 0xAAAA, 
0xA8AA, 0x0000, 0xAA0A, 0xBFAA, 0xFAFF, 0x00AA, 0xC000, 0x0000, 0xFEFF, 0x56A9, 0x40AA, 0xD000, 0x0000, 0xEA3F, 0xAAAA, 
0xA8AA, 0x0000, 0x0000, 0xBFAA, 0xFAFF, 0x00A8, 0x0000, 0x0F00, 0xEAFF, 0x5695, 0x4055, 0x3000, 0x0000, 0xAAFF, 0xAAAA, 
0xA8AA, 0x0000, 0x0000, 0x0A00, 0xAAAA, 0x00A8, 0x0000, 0x0F00, 0xA9FF, 0x0540, 0x5095, 0x0000, 0x0300, 0xAAFE, 0xAAAA, 
0xAAAA, 0x0000, 0x0000, 0x0000, 0xAAAA, 0x00A8, 0x0000, 0x0F00, 0xA9FE, 0x0500, 0x5050, 0x0000, 0x0F00, 0x6AFD, 0xAAAA, 
0xAAAA, 0x0080, 0x0000, 0x0000, 0xAA0A, 0x00A8, 0x0000, 0x0300, 0xA9EA, 0x0000, 0x1440, 0x0000, 0x3F00, 0x5AF0, 0x9AAA, 
0xAAAA, 0x00BC, 0x0000, 0x0000, 0xAA02, 0x00A8, 0x0000, 0x0300, 0xA4EA, 0x0000, 0x0000, 0x0000, 0xFF00, 0x06C0, 0x5555, 
0xAAAA, 0xFCAF, 0x0000, 0x0000, 0xAA02, 0x00A0, 0x0000, 0x0000, 0x90EA, 0x0000, 0x0000, 0x0000, 0xFF00, 0x0500, 0x1554, 
0xAAAA, 0xFFAB, 0xC0FF, 0x0000, 0xAA03, 0x00A0, 0x3F00, 0x0000, 0x403A, 0x0000, 0x0000, 0x0040, 0xFC03, 0x0100, 0x1150, 
0xAAAA, 0xBFAA, 0xFFFF, 0x00C0, 0xEA03, 0x00A0, 0xFF00, 0x0000, 0x403A, 0x0000, 0x0000, 0x0000, 0xF003, 0x0000, 0x0000, 
0x80AA, 0x0A00, 0xFFBF, 0x00C0, 0xEA03, 0x00A0, 0xFF03, 0x00C0, 0x4009, 0x0000, 0x0000, 0x0000, 0xF003, 0x0000, 0x0000, 
0x00AA, 0x0A00, 0x57A9, 0x00C0, 0xD603, 0x0080, 0xFF0F, 0x0080, 0x0009, 0x0000, 0x0000, 0x0003, 0xC00F, 0x0000, 0x0000, 
0x00AA, 0x0A00, 0x54A5, 0x0000, 0xD50F, 0x0040, 0xFE0F, 0x00A0, 0x0001, 0x0000, 0x0000, 0xC000, 0xC00F, 0x0000, 0x0000, 
0x80AA, 0x0000, 0x5095, 0x0000, 0xD50F, 0x0040, 0xFA0F, 0x00A0, 0x0000, 0x0000, 0x0000, 0x3000, 0x000F, 0x0000, 0x0000, 
0x80AA, 0x0000, 0x0000, 0x0000, 0xD53F, 0x0040, 0xEA3F, 0x0094, 0x0000, 0x0000, 0x0000, 0x0F00, 0x000F, 0x0000, 0x0000, 
0x80AA, 0x0000, 0x0000, 0x0000, 0x55FF, 0x0040, 0xD93F, 0x0050, 0x1000, 0x0000, 0x0000, 0x0300, 0x00C3, 0x0000, 0x0000, 
0xA0AA, 0x0000, 0x0000, 0x0300, 0x15FF, 0x0000, 0xD53F, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x00F0, 0x0000, 0x0000, 
0xABAA, 0x0000, 0x0000, 0x3F00, 0x15FD, 0x0000, 0x403F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xAB56, 0x00F0, 0x0000, 0xFF0F, 0x55F5, 0xFF55, 0x00FF, 0x3F00, 0xFFFF, 0x00C0, 0x0300, 0xFFFF, 0x00C0, 0x0000, 0x0000, 
0x5555, 0xFFFF, 0xFFFF, 0xFFFF, 0x55D5, 0xFF57, 0x00FF, 0x0300, 0xFFFF, 0x00C0, 0x0000, 0xFFFF, 0x00F0, 0x0000, 0x0000, 
0x5555, 0xFF5F, 0xFFFF, 0xFCFF, 0x5555, 0xFF57, 0x00FF, 0x0300, 0xFFFF, 0x00F0, 0x0000, 0xFFFF, 0x00FC, 0xF003, 0x0000, 
0x5555, 0xFF55, 0xFFFF, 0x00FF, 0x5555, 0x5055, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0F03, 0x00C0, 
0x5555, 0x5555, 0x0044, 0x4000, 0x5515, 0x5555, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000C, 0x003F, 
0x5555, 0x5555, 0x1155, 0x0004, 0x5515, 0x4454, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000C, 0xC003, 
0x5555, 0x5555, 0x5555, 0x0155, 0x5555, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF0F, 0x00FF, 
0x5555, 0x5555, 0x5555, 0x5555, 0x5555, 0x5000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC300, 0x00C0, 
0x5555, 0x5555, 0x5555, 0x5555, 0x0050, 0x4001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3C00, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x0055, 0x0045, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x5555, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x5455, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x5455, 0x0000, 0x3F00, 0xF0CF, 0xC03F, 0xFF03, 0xFC00, 0xFC00, 0xFC00, 0x0000, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x5455, 0x0000, 0x0F00, 0xFC03, 0x00FF, 0x030F, 0xCFC3, 0xCF03, 0xCF03, 0x0000, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x4055, 0x0000, 0x0F00, 0xFC03, 0x00FF, 0x030F, 0x03CF, 0x03CF, 0x03CF, 0x00C0, 0x0000, 
0x5555, 0x5555, 0x5555, 0x5555, 0x4041, 0x0000, 0x0F00, 0xCF03, 0x00CF, 0x0F00, 0x03CF, 0x03CF, 0x03CF, 0x00C0, 0x0000, 
0x5555, 0x5541, 0x5555, 0x5555, 0x0000, 0x0000, 0x0F00, 0xCF03, 0x0FCF, 0x3FC0, 0x030F, 0x03CF, 0x03CF, 0x00C0, 0x0000, 
0x5555, 0x5501, 0x5555, 0x5555, 0x0000, 0x0000, 0x0F00, 0xCF03, 0x00CF, 0xFC00, 0x030F, 0x03CF, 0x03CF, 0x00C0, 0x0000, 
0x5555, 0x5501, 0x5555, 0x5455, 0x0000, 0x0000, 0x0F00, 0xC303, 0x000F, 0xF003, 0xCFC3, 0xCF03, 0xCF03, 0x0000, 0x0000, 
0x5555, 0x0544, 0x5555, 0x1055, 0x0000, 0x0000, 0x3F00, 0xF3CF, 0xC03F, 0xFF0F, 0xFCC0, 0xFC00, 0xFC00, 0x0000, 0x0000, 
0x5555, 0x0000, 0x5555, 0x4050, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4455, 0x0000, 0x5515, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0050, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
