/* ************************************************************************ */
/* AnnunCall_15x16x16.ppm */
LOCAL ROM BYTE abAnnunCall[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xDE, 0x55, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0xDE, 0x55, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x3C, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xFE, 0x44, 0x0E, 0x0A, 0x0E, 0x0A, 0x0E, 0x0A, 0xFE, 0x44, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0x0E, 0x0A, 0xBE, 0xF7, 0xBF, 0xA6, 0xBE, 0xF7, 0x28, 0x01, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0x0E, 0x0A, 0xBE, 0xF7, 0xBF, 0xA6, 0xBE, 0xF7, 0x28, 0x01, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0xFE, 0x44, 0x28, 0x01, 0x28, 0x01, 0x28, 0x01, 0xFE, 0x44, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xDE, 0x55, 0xDE, 0x55, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xDE, 0x55, 0x84, 0x10, 0xDE, 0x55, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xDE, 0x55, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xDE, 0x55, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xDE, 0x55, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x3C, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xDE, 0x55, 0xDE, 0x55, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBD, 0x03, 0xBD, 0x03, 0x84, 0x10, 0x0E, 0x0A, 0x0E, 0x0A, 0x0E, 0x0A, 0xFE, 0x44, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0xBE, 0xF7, 0xBF, 0xA6, 0xBE, 0xF7, 0x28, 0x01, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0x0E, 0x0A, 0xBE, 0xF7, 0xBF, 0xA6, 0xBE, 0xF7, 0x28, 0x01, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0xFE, 0x44, 0x28, 0x01, 0x28, 0x01, 0x28, 0x01, 0xFE, 0x44, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xDE, 0x55, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xDE, 0x55, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0xDE, 0x55, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x3C, 0xEF, 0x3C, 0xEF, 0x3C, 0xEF, 0x3C, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x3C, 0xEF, 0x90, 0xE0, 0x90, 0xE0, 0x90, 0xE0, 0x3C, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xFE, 0x44, 0x0E, 0x0A, 0x0E, 0x0A, 0x0E, 0x0A, 0x3C, 0xEF, 0x90, 0xE0, 0x3C, 0xEF, 0x3C, 0xEF, 0x90, 0xE0, 0x3C, 0xEF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0x0E, 0x0A, 0xBE, 0xF7, 0xBF, 0xA6, 0xBE, 0xF7, 0x3C, 0xEF, 0x90, 0xE0, 0x3C, 0xEF, 0x3C, 0xEF, 0x90, 0xE0, 0x3C, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0x0E, 0x0A, 0xBE, 0xF7, 0xBF, 0xA6, 0xBE, 0xF7, 0x3C, 0xEF, 0x90, 0xE0, 0x90, 0xE0, 0x90, 0xE0, 0x3C, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0xFE, 0x44, 0x28, 0x01, 0x28, 0x01, 0x28, 0x01, 0x3C, 0xEF, 0x3C, 0xEF, 0x3C, 0xEF, 0x3C, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xBF, 0xA6, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xFE, 0x44, 0xBD, 0x03, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

ROM BITMAP g_BmpAnnunCall = {
    { { 'I', 'M', 'G' }, { 15, 16 }, 15, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abAnnunCall
};

