/* ************************************************************************ */
/* AnnunProtocol_11x16x16.ppm */
LOCAL ROM BYTE abAnnunProtocol[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0xA0, 0xD9, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

ROM BITMAP g_BmpAnnunProtocol = {
    { { 'I', 'M', 'G' }, { 11, 16 }, 11, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abAnnunProtocol
};

