/* ************************************************************************ */
/* AnnunBellVibration_15x16x16.ppm */
LOCAL ROM BYTE abAnnunBellVibration[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0xF9, 0x4E, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0xF9, 0x4E, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x4A, 0xFE, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0x4A, 0xFE, 0x4A, 0xFE, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x4A, 0xFE, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0x84, 0x10, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0x84, 0x10, 0xFF, 0xFF, 0xF9, 0x4E, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0xF9, 0x4E, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x84, 0x10, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0x0E, 0xF9, 0x84, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x84, 0x10, 0xBE, 0xF7, 0x79, 0xFD, 0x79, 0xFD, 0x79, 0xFD, 0x6A, 0xE1, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0xD7, 0xBD, 0x43, 0x60, 0x43, 0x60, 0x43, 0x60, 0x24, 0x90, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x84, 0x10, 0xD7, 0xBD, 0x43, 0x60, 0x43, 0x60, 0x43, 0x60, 0x24, 0x90, 0x00, 0x00, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0xD7, 0xBD, 0x43, 0x60, 0x43, 0x60, 0x43, 0x60, 0x24, 0x90, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x84, 0x10, 0xD7, 0xBD, 0x43, 0x60, 0x43, 0x60, 0x43, 0x60, 0x24, 0x90, 0x84, 0x10, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0xBE, 0xF7, 0x79, 0xFD, 0x79, 0xFD, 0x79, 0xFD, 0x6A, 0xE1, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x84, 0x10, 0xBE, 0xF7, 0x82, 0x20, 0x79, 0xFD, 0x82, 0x20, 0x6A, 0xE1, 0x84, 0x10, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x84, 0x10, 0xBE, 0xF7, 0x79, 0xFD, 0x79, 0xFD, 0x79, 0xFD, 0x6A, 0xE1, 0x84, 0x10, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x84, 0x10, 0xBE, 0xF7, 0x79, 0xFD, 0x79, 0xFD, 0x79, 0xFD, 0x6A, 0xE1, 0x84, 0x10, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x5D, 0xEF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x79, 0xFD, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x79, 0xFD, 0xFF, 0xFF, 0x6A, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0xFF, 0xFF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6A, 0xE1, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0xFF, 0xFF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x6A, 0xE1, 0x25, 0xC8, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x6A, 0xE1, 0x6A, 0xE1, 0x25, 0xC8, 0x5D, 0xEF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x25, 0xC8, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

ROM BITMAP g_BmpAnnunBellVibration = {
    { { 'I', 'M', 'G' }, { 15, 16 }, 15, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abAnnunBellVibration
};

