LOCAL ROM BYTE l_abAutoAnswerPannelUserMent[] = {
0x02, 0x07, 
0x02, 0xFF, 0xFE, 0x1A, 0xD6, 0x9A, 0x02, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x1A, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x1A, 0xE1, 
0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x04, 0xE1, 0x02, 
0x02, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 
0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x03, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 
0xFF, 0x03, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 
0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 
0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x02, 0xFF, 0xFF, 
0x02, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x03, 
0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 
0xFF, 0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 
0x03, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 
0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 
0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 
0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x02, 0xFF, 0xFF, 0x09, 0xE1, 0x02, 0x01, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x04, 0xE1, 0x02, 0x02, 0xFF, 
0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 
0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x04, 0xFF, 0xFF, 0x03, 
0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x08, 0xE1, 
0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 
0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x06, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x04, 0xE1, 0x02, 0x01, 0xFF, 
0xFF, 0x05, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 
0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x04, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 
0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x04, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x05, 0xE1, 
0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 
0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x06, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x04, 0xE1, 0x02, 0x05, 0xFF, 0xFF, 0x06, 0xE1, 0x02, 0x01, 0xFF, 
0xFF, 0x03, 0xE1, 0x02, 0x04, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 
0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x1A, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x1A, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x02, 0xFF, 
0xFE, 0x1A, 0xD6, 0x9A, 0x02, 0xFF, 0xFE, };

ROM BITMAP g_BmpAutoAnswerPannelUserMent = {
    { { 'X', 'M', 'G' }, { 30, 15 }, 30, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abAutoAnswerPannelUserMent,
    NULL
};
