LOCAL ROM BYTE l_abAutoAnswerPannelREC[] = {
0x00, 0x68,  /* 0 frame size */
0x94, 0x02, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x2D, 0x80, 0x75, 0xCD, 0x60, 0x08, 0xE0, 0xBF, 
0x04, 0x00, 0x50, 0x30, 0x04, 0x60, 0x18, 0x30, 0x05, 0xC0, 0x30, 0x60, 0xA8, 0x40, 0xF8, 0xA0, 
0x10, 0x20, 0x18, 0x40, 0x40, 0x80, 0x04, 0x40, 0x02, 0xF4, 0x17, 0x6F, 0x3C, 0x10, 0x3E, 0x78, 
0x3C, 0x30, 0x01, 0x20, 0x28, 0x18, 0x0C, 0x18, 0x3C, 0x38, 0x0C, 0x18, 0x3C, 0x40, 0x01, 0x38, 
0x0A, 0x18, 0x24, 0x18, 0x14, 0x20, 0x0E, 0x20, 0x42, 0x28, 0x3C, 0x20, 0x78, 0x20, 0x0E, 0x20, 
0xB4, 0x30, 0x46, 0x58, 0x78, 0x30, 0x08, 0x38, 0xF0, 0x2C, 0x28, 0xFC, 0x01, 0x98, 0x68, 0xC1, 
0x02, 0x18, 0xE0, 0xD1, 0x00, 0x10, 0x9E, 0xD8, 
};

ROM BITMAP g_BmpAutoAnswerPannelREC = {
    { { 'Z', 'M', 'G' }, { 30, 11 }, 30, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abAutoAnswerPannelREC,
    NULL
};
