LOCAL ROM BYTE l_abAutoAnswerUser[] = {
0x07, 0xAA, /* 0 frame size */
0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x15, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x02, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x13, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x13, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x16, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x03, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x03, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x18, 0xE3, 0x01, 0xFF, 0xD4, 0x01, 0xF5, 0x0B, 0x01, 0x00, 
0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x03, 0xF5, 0x0B, 0x01, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x06, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x02, 0x00, 0x00, 0x03, 0xD6, 0xBA, 
0x08, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x04, 0xE3, 0x81, 0x01, 0x00, 
0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x04, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 
0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 
0x02, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 
0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 
0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 
0x81, 0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x01, 0x00, 0x00, 0x0C, 0xD6, 
0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x03, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 
0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 
0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 
0x02, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x04, 0x00, 0x00, 0x08, 0x63, 0x2C, 0x05, 0xD6, 
0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x13, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x02, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x0A, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x07, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x17, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x0A, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x07, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1E, 0xFF, 0xFE, 0x0C, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x1E, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0xBA, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x0D, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 
0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x03, 0xA8, 
0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x03, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 
0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 
0xC3, 0x02, 0x28, 0x41, 0x03, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 
0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 
0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 
0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 
0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 
0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 
0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 
0x4F, 0x02, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x05, 0xCB, 
0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 
0x02, 0x10, 0x82, 0x06, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 
0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 
0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0A, 0xA8, 0xC3, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x56, 0x47, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x03, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 
0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x05, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x08, 
0xA8, 0xC3, 0x05, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFD, 0x95, 
0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 
0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x09, 0xA8, 0xC3, 0x02, 0xEF, 
0x5D, 0x04, 0x00, 0x00, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x01, 0x56, 0x47, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x40, 0x82, 0x02, 
0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 
0x4F, 0x02, 0x10, 0x82, 0x0B, 0xA8, 0xC3, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x1C, 0x21, 
0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x02, 0x56, 0x47, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 
0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 
0x0C, 0xA8, 0xC3, 0x01, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x56, 0x47, 0x01, 
0xD7, 0xD7, 0x02, 0x56, 0x47, 0x01, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 
0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x03, 0x10, 0x82, 0x0C, 
0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xD7, 0xD7, 0x02, 0x56, 
0x47, 0x02, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x0D, 0xA8, 0xC3, 0x05, 0xCB, 
0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x04, 0x40, 0x82, 0x02, 0xFD, 
0x95, 0x09, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0x09, 0xA0, 
0x02, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x06, 0x40, 
0x82, 0x02, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x02, 0xEF, 0x5D, 
0x04, 0x00, 0x00, 0x02, 0x09, 0xA0, 0x01, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x08, 0x40, 
0x82, 0x02, 0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 
0x02, 0xA8, 0xC3, 0x05, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x09, 0xA0, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x0A, 0x40, 0x82, 0x01, 0xFD, 
0x95, 0x05, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0x09, 0xA0, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x09, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x02, 0xCB, 0x4F, 0x02, 0xEE, 
0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x08, 0x40, 0x82, 0x01, 
0xFD, 0x95, 0x01, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x07, 0xA8, 0xC3, 0x02, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x12, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x05, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x02, 0x00, 0x00, 
0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x03, 
0x40, 0x82, 0x01, 0xFD, 0x95, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 
0xFE, 0x16, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xFD, 0x95, 
0x01, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x05, 0xEF, 
0x5D, 0x11, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 
0x07, 0xB0, /* 1 frame size */
0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x15, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x02, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x13, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x13, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x16, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x03, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x03, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x18, 0xE3, 0x01, 0xFF, 0xD4, 0x01, 0xF5, 0x0B, 0x01, 0x00, 
0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x03, 0xF5, 0x0B, 0x01, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x06, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x02, 0x00, 0x00, 0x03, 0xD6, 0xBA, 
0x08, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x04, 0xE3, 0x81, 0x01, 0x00, 
0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x04, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 
0x00, 0x00, 0x02, 0xD6, 0xBA, 0x08, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 
0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x0C, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 
0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 
0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0x00, 0x00, 0x01, 0xF5, 
0x0B, 0x01, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x03, 
0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 
0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 
0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 
0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 
0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 
0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x02, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x04, 0x00, 
0x00, 0x04, 0x63, 0x2C, 0x09, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 
0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x13, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x0A, 0x00, 0x00, 0x02, 0xD6, 
0xBA, 0x07, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x0A, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x07, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x0C, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x1E, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1E, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x05, 0xEF, 
0x5D, 0x13, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0E, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 
0x0F, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x03, 0x28, 0x41, 0x02, 
0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x03, 0xA8, 0xC3, 0x02, 0x28, 0x41, 
0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 
0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x09, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 
0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0xA8, 
0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 
0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 
0x82, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x03, 0xA8, 0xC3, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 
0x41, 0x02, 0xA8, 0xC3, 0x05, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 
0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x06, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 
0x03, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0A, 0xA8, 0xC3, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x56, 0x47, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x02, 0xA8, 0xC3, 
0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x05, 
0xCB, 0x4F, 0x02, 0x10, 0x82, 0x08, 0xA8, 0xC3, 0x05, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x56, 
0x47, 0x01, 0xD7, 0xD7, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x01, 
0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0x10, 
0x82, 0x09, 0xA8, 0xC3, 0x02, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 
0x01, 0x56, 0x47, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x02, 0xCB, 
0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0B, 0xA8, 0xC3, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x03, 0x1C, 0x21, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x02, 0x56, 0x47, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 
0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 
0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x01, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x03, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x02, 0x56, 0x47, 0x01, 0x1C, 0x21, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 
0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 
0xA8, 0xC3, 0x03, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x03, 0xD7, 0xD7, 0x02, 0x56, 0x47, 0x02, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 
0x95, 0x0D, 0xA8, 0xC3, 0x05, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0x1C, 0x21, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 
0xC3, 0x04, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x09, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0x09, 0xA0, 0x02, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 
0x82, 0x01, 0xA8, 0xC3, 0x06, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 
0x02, 0xEE, 0xB9, 0x02, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x02, 0x09, 0xA0, 0x01, 0x1C, 0x21, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 
0x82, 0x01, 0xA8, 0xC3, 0x08, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 
0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x05, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 
0x09, 0xA0, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x0A, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 
0x08, 0xA8, 0xC3, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x09, 0xA0, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x09, 0x40, 0x82, 0x01, 0xFD, 
0x95, 0x02, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x08, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x01, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 
0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 0x40, 0x82, 0x01, 
0xFD, 0x95, 0x07, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x12, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x05, 0x40, 0x82, 0x01, 0xFD, 0x95, 
0x05, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x03, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x03, 0xA8, 0xC3, 0x02, 0x00, 
0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x16, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 
0x01, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 
0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 
0xFE, 0x1A, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 
0x07, 0xBC, /* 2 frame size */
0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x15, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x02, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x13, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x13, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x16, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x03, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x03, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x18, 0xE3, 0x01, 0xFF, 0xD4, 0x01, 0xF5, 0x0B, 0x01, 0x00, 
0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x03, 0xF5, 0x0B, 0x01, 0x00, 0x00, 0x0D, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x06, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x02, 0x00, 0x00, 0x03, 0xD6, 0xBA, 
0x08, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x04, 0xE3, 0x81, 0x01, 0x00, 
0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x04, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 
0x00, 0x00, 0x02, 0xD6, 0xBA, 0x08, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 
0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x0C, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 
0x01, 0xE7, 0x4E, 0x01, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x08, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 
0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 0x02, 0xE3, 0x81, 0x01, 0xE7, 0x4E, 
0x01, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xE3, 0x81, 0x01, 0xE7, 
0x4E, 0x02, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x01, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x08, 0x00, 0x00, 
0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x04, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xF5, 0x0B, 0x03, 0x42, 0x08, 0x01, 0x00, 
0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 
0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 
0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 
0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x0D, 0xD6, 0xBA, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 
0x00, 0x0D, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x05, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0x42, 0x08, 0x01, 0x00, 0x00, 0x01, 
0x42, 0x08, 0x02, 0x00, 0x00, 0x0C, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xD6, 0xBA, 0x04, 0x00, 0x00, 0x04, 0x63, 0x2C, 
0x09, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x13, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x16, 0xFF, 
0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x0A, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x07, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x0A, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 
0xD6, 0xBA, 0x01, 0x00, 0x00, 0x07, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1E, 0xFF, 0xFE, 
0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0xBA, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x1E, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 
0xBA, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 
0x0D, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 
0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x06, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x03, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 
0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 
0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x03, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 
0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x0C, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 
0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 
0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x0A, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 
0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 
0x03, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 
0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 
0x05, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 
0xCB, 0x4F, 0x02, 0x10, 0x82, 0x06, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 
0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x03, 
0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0A, 0xA8, 0xC3, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0x56, 0x47, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x03, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 
0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x05, 0xCB, 0x4F, 0x02, 0x10, 
0x82, 0x08, 0xA8, 0xC3, 0x05, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 
0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 
0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x09, 0xA8, 0xC3, 
0x02, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x01, 0x56, 0x47, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x40, 
0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 
0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0B, 0xA8, 0xC3, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 
0x1C, 0x21, 0x01, 0x56, 0x47, 0x01, 0xD7, 0xD7, 0x02, 0x56, 0x47, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 
0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x02, 
0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x01, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x56, 
0x47, 0x01, 0xD7, 0xD7, 0x02, 0x56, 0x47, 0x01, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x03, 0x10, 
0x82, 0x0C, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xD7, 0xD7, 
0x02, 0x56, 0x47, 0x02, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 
0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x0D, 0xA8, 0xC3, 
0x05, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 
0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x04, 0x40, 0x82, 
0x02, 0xFD, 0x95, 0x09, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 
0x09, 0xA0, 0x02, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 
0x06, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x02, 
0xEF, 0x5D, 0x04, 0x00, 0x00, 0x02, 0x09, 0xA0, 0x01, 0x1C, 0x21, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x08, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 
0x08, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 
0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x05, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x09, 0xA0, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x0A, 0x40, 0x82, 
0x01, 0xFD, 0x95, 0x05, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x09, 0xA0, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0C, 0xFF, 
0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x09, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x02, 0xCB, 0x4F, 
0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x08, 0x40, 
0x82, 0x01, 0xFD, 0x95, 0x01, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 
0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x07, 0xA8, 
0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x12, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x05, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x02, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x03, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x0B, 0xFF, 0xFE, 0x16, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 
0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x18, 0xFF, 
0xFE, 0x03, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 
0x05, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 
};

ROM ANIMATION_INFO_T g_AniAutoAnswerUser = {
    { { 'X', 'N', 'I' }, { 48, 58 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, }  },
    { 3, { 400, 400, 400, } },
    l_abAutoAnswerUser
};

