LOCAL ROM BYTE l_abAutoAnswerPannelUserMent[] = {
0x00, 0x70,  /* 0 frame size */
0x84, 0x03, 0x00, 0x00, 0x06, 0x00, 0x0A, 0x00, 0x10, 0xC0, 0x7F, 0xFF, 0x02, 0xB0, 0xAE, 0x59, 
0x0E, 0x08, 0x1C, 0xC8, 0x1C, 0x00, 0x80, 0x84, 0xE8, 0x80, 0xF0, 0xC1, 0x01, 0x84, 0x17, 0x48, 
0x07, 0x84, 0x0F, 0x64, 0x08, 0xC0, 0x7F, 0x86, 0x20, 0x60, 0x20, 0x60, 0x0F, 0x30, 0x06, 0x40, 
0x07, 0x08, 0x07, 0x0C, 0x81, 0xA2, 0x02, 0x87, 0x80, 0x10, 0xC0, 0xE2, 0xB8, 0x3C, 0x30, 0x20, 
0x90, 0x1A, 0x58, 0x3C, 0xC2, 0x03, 0x16, 0x1E, 0x20, 0x41, 0xF1, 0x80, 0x44, 0x80, 0x78, 0xA0, 
0x07, 0x28, 0x1E, 0x28, 0x04, 0x0A, 0x0F, 0x0C, 0x40, 0xC4, 0x03, 0x06, 0x00, 0xE1, 0x01, 0xF2, 
0x1C, 0x1A, 0x30, 0x5C, 0x14, 0x4B, 0x26, 0x3C, 0x47, 0x1A, 0x0F, 0x2D, 0x00, 0x00, 0x00, 0x80, 
};

ROM BITMAP g_BmpAutoAnswerPannelUserMent = {
    { { 'Z', 'M', 'G' }, { 30, 15 }, 30, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abAutoAnswerPannelUserMent,
    NULL
};
