LOCAL ROM BYTE l_abAutoAnswerPannelNew[] = {
0x00, 0x78,  /* 0 frame size */
0x94, 0x02, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x2D, 0x80, 0x75, 0xCD, 0x08, 0xF0, 0xDF, 0xBF, 
0x00, 0x28, 0x18, 0x20, 0x30, 0x0C, 0x18, 0x02, 0x60, 0x18, 0x30, 0x02, 0x20, 0x7C, 0xD0, 0x02, 
0xFE, 0xFF, 0x27, 0x54, 0x90, 0x00, 0x08, 0x02, 0xF0, 0x02, 0x0D, 0x08, 0xC2, 0x07, 0x4F, 0x80, 
0x26, 0x00, 0x84, 0x07, 0xC1, 0x00, 0x83, 0x07, 0xC2, 0x00, 0x82, 0x04, 0x44, 0x02, 0x83, 0x0A, 
0x85, 0x07, 0x03, 0x01, 0x83, 0x07, 0x28, 0x00, 0x86, 0x06, 0x04, 0x06, 0x86, 0x07, 0x84, 0x00, 
0xC4, 0x01, 0x44, 0x08, 0x07, 0x0F, 0x45, 0x0E, 0x85, 0x15, 0x89, 0x07, 0xC4, 0x1C, 0x8B, 0x16, 
0x12, 0x0F, 0xC4, 0x08, 0x46, 0x09, 0x07, 0x1E, 0x13, 0x2D, 0x0F, 0x1E, 0x03, 0x3C, 0x3A, 0x00, 
0x41, 0x07, 0x5B, 0x00, 0x00, 0x00, 0x41, 0x00, 
};

ROM BITMAP g_BmpAutoAnswerPannelNew = {
    { { 'Z', 'M', 'G' }, { 30, 11 }, 30, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abAutoAnswerPannelNew,
    NULL
};
