LOCAL ROM BYTE l_abAutoAnswerPannelGeneral[] = {
0x00, 0xCC, 
0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 
0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0x8C, 0x0F, 0x01, 0x60, 
0x66, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0xCC, 0x18, 0x01, 0x60, 0x66, 0x01, 0x08, 0x00, 
0x01, 0x00, 0x80, 0x01, 0xCC, 0x18, 0x01, 0x60, 0x7E, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 
0xCC, 0x18, 0x01, 0x78, 0x66, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0xCC, 0x18, 0x01, 0x60, 
0x66, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0x8C, 0x0F, 0x01, 0x60, 0x66, 0x01, 0x08, 0x00, 
0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0x60, 0x3C, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 
0xFC, 0x0F, 0x01, 0x60, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0x0C, 0x00, 0x01, 0x60, 
0x30, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0xFC, 0x0F, 0x01, 0x00, 0x30, 0x01, 0x08, 0x00, 
0x01, 0x00, 0x80, 0x01, 0x00, 0x0C, 0x01, 0x00, 0x30, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 
0x00, 0x0C, 0x01, 0x00, 0x30, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x01, 0xFC, 0x07, 0x01, 0xE0, 
0x1F, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 
0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, };

ROM BITMAP g_BmpAutoAnswerPannelGeneral = {
    { { 'X', 'M', 'G' }, { 64, 19 }, 64, 1, FALSE, (COLOR)0x01, 0, { 1, } },
    l_abAutoAnswerPannelGeneral,
    NULL
};
