/* ************************************************************************ */
/* AutoAnswerPannelMeeting_61x19x1.ppm */
LOCAL ROM BYTE abAutoAnswerPannelMeeting[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x01, 0x86, 0x0E, 0x31, 0xFF, 0x80, 0x08, 
    0x80, 0x0F, 0xF6, 0x1B, 0x30, 0x3C, 0x00, 0x08, 
    0x80, 0x00, 0x06, 0x31, 0xB0, 0x66, 0x00, 0x08, 
    0x80, 0x03, 0xC6, 0x31, 0xB0, 0xC3, 0x00, 0x08, 
    0x80, 0x06, 0x66, 0x31, 0xB1, 0x81, 0x80, 0x08, 
    0x80, 0x06, 0x66, 0x1B, 0x30, 0x00, 0x00, 0x08, 
    0x80, 0x06, 0x66, 0x0E, 0x33, 0xFF, 0xC0, 0x08, 
    0x80, 0x03, 0xC6, 0x00, 0x30, 0x18, 0x00, 0x08, 
    0x80, 0x01, 0x86, 0x00, 0x30, 0xFF, 0x00, 0x08, 
    0x80, 0x01, 0x86, 0x7F, 0xF1, 0x81, 0x80, 0x08, 
    0x80, 0x0F, 0xFE, 0x00, 0x31, 0x81, 0x80, 0x08, 
    0x80, 0x00, 0x06, 0x00, 0x31, 0x81, 0x80, 0x08, 
    0x80, 0x00, 0x06, 0x00, 0x30, 0xFF, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
};

ROM BITMAP g_BmpAutoAnswerPannelMeeting = {
    { { 'I', 'M', 'G' }, { 64, 19 }, 61, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abAutoAnswerPannelMeeting
};

