/* ************************************************************************ */
/* AutoAnswerPannelGeneral_61x19x1.ppm */
LOCAL ROM BYTE abAutoAnswerPannelGeneral[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x0F, 0x8C, 0x66, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x18, 0xCC, 0x66, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x18, 0xCC, 0x7E, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x18, 0xCC, 0x66, 0x78, 0x00, 0x08, 
    0x80, 0x00, 0x18, 0xCC, 0x66, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x0F, 0x8C, 0x66, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x3C, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x0F, 0xFC, 0x00, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x0C, 0x30, 0x60, 0x00, 0x08, 
    0x80, 0x00, 0x0F, 0xFC, 0x30, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x0C, 0x00, 0x30, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x0C, 0x00, 0x30, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x07, 0xFC, 0x1F, 0xE0, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
};

ROM BITMAP g_BmpAutoAnswerPannelGeneral = {
    { { 'I', 'M', 'G' }, { 64, 19 }, 61, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abAutoAnswerPannelGeneral
};

