LOCAL ROM BYTE l_abAutoAnswerPannelMeeting[] = {
0x00, 0xCC, 
0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 
0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x01, 0x80, 0x01, 0x0E, 0x86, 0x01, 0xFF, 
0x31, 0x01, 0x08, 0x80, 0x01, 0x0F, 0x80, 0x01, 0x1B, 0xF6, 0x01, 0x3C, 0x30, 0x01, 0x08, 0x00, 
0x01, 0x00, 0x80, 0x01, 0x31, 0x06, 0x01, 0x66, 0xB0, 0x01, 0x08, 0x00, 0x01, 0x03, 0x80, 0x01, 
0x31, 0xC6, 0x01, 0xC3, 0xB0, 0x01, 0x08, 0x00, 0x01, 0x06, 0x80, 0x01, 0x31, 0x66, 0x01, 0x81, 
0xB1, 0x01, 0x08, 0x80, 0x01, 0x06, 0x80, 0x01, 0x1B, 0x66, 0x01, 0x00, 0x30, 0x01, 0x08, 0x00, 
0x01, 0x06, 0x80, 0x01, 0x0E, 0x66, 0x01, 0xFF, 0x33, 0x01, 0x08, 0xC0, 0x01, 0x03, 0x80, 0x01, 
0x00, 0xC6, 0x01, 0x18, 0x30, 0x01, 0x08, 0x00, 0x01, 0x01, 0x80, 0x01, 0x00, 0x86, 0x01, 0xFF, 
0x30, 0x01, 0x08, 0x00, 0x01, 0x01, 0x80, 0x01, 0x7F, 0x86, 0x01, 0x81, 0xF1, 0x01, 0x08, 0x80, 
0x01, 0x0F, 0x80, 0x01, 0x00, 0xFE, 0x01, 0x81, 0x31, 0x01, 0x08, 0x80, 0x01, 0x00, 0x80, 0x01, 
0x00, 0x06, 0x01, 0x81, 0x31, 0x01, 0x08, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x06, 0x01, 0xFF, 
0x30, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 
0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, };

ROM BITMAP g_BmpAutoAnswerPannelMeeting = {
    { { 'X', 'M', 'G' }, { 64, 19 }, 64, 1, FALSE, (COLOR)0x01, 0, { 1, } },
    l_abAutoAnswerPannelMeeting,
    NULL
};
