/* ************************************************************************ */
/* AutoAnswerPannelAutoAnswer_67x15x1.ppm */
LOCAL ROM BYTE abAutoAnswerPannelAutoAnswer[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x80, 0x1F, 0xD0, 0xFF, 0x0F, 0xC3, 0xF2, 0x00, 0x20, 
    0x80, 0x02, 0x10, 0x80, 0x10, 0x22, 0x02, 0x00, 0x20, 
    0x80, 0x02, 0x10, 0x80, 0x10, 0x22, 0x02, 0x00, 0x20, 
    0x80, 0x02, 0x10, 0xFF, 0x0F, 0xC2, 0x03, 0x80, 0x20, 
    0x80, 0x02, 0x10, 0x08, 0x00, 0x03, 0xFA, 0x00, 0x20, 
    0x80, 0x05, 0x1D, 0xFF, 0xBF, 0xF0, 0x00, 0x00, 0x20, 
    0x80, 0x05, 0x10, 0x00, 0x00, 0x01, 0x02, 0x00, 0x20, 
    0x80, 0x08, 0x90, 0x7E, 0x0F, 0xC1, 0x02, 0x00, 0x20, 
    0x80, 0x08, 0x90, 0x81, 0x10, 0x21, 0xFE, 0x00, 0x20, 
    0x80, 0x10, 0x50, 0x81, 0x10, 0x21, 0x02, 0x00, 0x20, 
    0x80, 0x00, 0x10, 0x7E, 0x0F, 0xC1, 0xFE, 0x00, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};

ROM BITMAP g_BmpAutoAnswerPannelAutoAnswer = {
    { { 'I', 'M', 'G' }, { 72, 15 }, 67, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abAutoAnswerPannelAutoAnswer
};

