/* ************************************************************************ */
/* AutoAnswerPannelUser_61x19x1.ppm */
LOCAL ROM BYTE abAutoAnswerPannelUser[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x01, 0x8C, 0x0F, 0xF0, 0xFF, 0xC0, 0x08, 
    0x80, 0x01, 0x8C, 0x18, 0x18, 0x18, 0xC0, 0x08, 
    0x80, 0x01, 0x8C, 0x18, 0x18, 0x18, 0xC0, 0x08, 
    0x80, 0x01, 0x8C, 0x18, 0x18, 0x18, 0xC0, 0x08, 
    0x80, 0x01, 0x8F, 0x0F, 0xF0, 0x18, 0xF0, 0x08, 
    0x80, 0x03, 0xCC, 0x06, 0x60, 0x3C, 0xC0, 0x08, 
    0x80, 0x03, 0xCC, 0x3F, 0xFC, 0x3C, 0xC0, 0x08, 
    0x80, 0x06, 0x6C, 0x00, 0x00, 0x66, 0xC0, 0x08, 
    0x80, 0x06, 0x6C, 0x0F, 0xF0, 0x66, 0xC0, 0x08, 
    0x80, 0x0C, 0x3C, 0x18, 0x18, 0xC3, 0xC0, 0x08, 
    0x80, 0x08, 0x1C, 0x18, 0x18, 0x81, 0xC0, 0x08, 
    0x80, 0x00, 0x0C, 0x18, 0x18, 0x00, 0xC0, 0x08, 
    0x80, 0x00, 0x0C, 0x0F, 0xF0, 0x00, 0xC0, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
};

ROM BITMAP g_BmpAutoAnswerPannelUser = {
    { { 'I', 'M', 'G' }, { 64, 19 }, 61, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abAutoAnswerPannelUser
};

