LOCAL ROM BYTE l_abAutoAnswerPannelUser[] = {
0x00, 0xCC, 
0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 
0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x01, 0x80, 0x01, 0x0F, 0x8C, 0x01, 0xFF, 
0xF0, 0x01, 0x08, 0xC0, 0x01, 0x01, 0x80, 0x01, 0x18, 0x8C, 0x01, 0x18, 0x18, 0x01, 0x08, 0xC0, 
0x01, 0x01, 0x80, 0x01, 0x18, 0x8C, 0x01, 0x18, 0x18, 0x01, 0x08, 0xC0, 0x01, 0x01, 0x80, 0x01, 
0x18, 0x8C, 0x01, 0x18, 0x18, 0x01, 0x08, 0xC0, 0x01, 0x01, 0x80, 0x01, 0x0F, 0x8F, 0x01, 0x18, 
0xF0, 0x01, 0x08, 0xF0, 0x01, 0x03, 0x80, 0x01, 0x06, 0xCC, 0x01, 0x3C, 0x60, 0x01, 0x08, 0xC0, 
0x01, 0x03, 0x80, 0x01, 0x3F, 0xCC, 0x01, 0x3C, 0xFC, 0x01, 0x08, 0xC0, 0x01, 0x06, 0x80, 0x01, 
0x00, 0x6C, 0x01, 0x66, 0x00, 0x01, 0x08, 0xC0, 0x01, 0x06, 0x80, 0x01, 0x0F, 0x6C, 0x01, 0x66, 
0xF0, 0x01, 0x08, 0xC0, 0x01, 0x0C, 0x80, 0x01, 0x18, 0x3C, 0x01, 0xC3, 0x18, 0x01, 0x08, 0xC0, 
0x01, 0x08, 0x80, 0x01, 0x18, 0x1C, 0x01, 0x81, 0x18, 0x01, 0x08, 0xC0, 0x01, 0x00, 0x80, 0x01, 
0x18, 0x0C, 0x01, 0x00, 0x18, 0x01, 0x08, 0xC0, 0x01, 0x00, 0x80, 0x01, 0x0F, 0x0C, 0x01, 0x00, 
0xF0, 0x01, 0x08, 0xC0, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 
0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, };

ROM BITMAP g_BmpAutoAnswerPannelUser = {
    { { 'X', 'M', 'G' }, { 64, 19 }, 64, 1, FALSE, (COLOR)0x01, 0, { 1, } },
    l_abAutoAnswerPannelUser,
    NULL
};
