LOCAL ROM BYTE l_abAutoAnswerDrive[] = {
0x09, 0x7B, /* 0 frame size */
0x0D, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x1F, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x1D, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x02, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x1B, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x19, 
0xFF, 0xFE, 0x09, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x08, 0x18, 0xE3, 0x02, 0x00, 
0x00, 0x03, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x0B, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0E, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x13, 0xFF, 
0xFE, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 0x01, 0x39, 0xC7, 
0x01, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 
0xB2, 0x02, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 
0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x02, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 
0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x04, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 
0xFF, 0xDF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x0D, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 
0x07, 0xEF, 0x5D, 0x01, 0x94, 0xB2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0x18, 0xE3, 0x01, 0x42, 0x08, 0x05, 0x18, 
0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x07, 0xEF, 0x5D, 0x01, 0x00, 0x24, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x18, 0xE3, 0x02, 0x42, 0x08, 0x05, 0x18, 0xE3, 0x01, 0x39, 
0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x04, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x18, 
0xE3, 0x04, 0x42, 0x08, 0x04, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0x42, 0x08, 0x01, 0xFF, 0xDF, 
0x01, 0x94, 0xB2, 0x04, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 
0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 
0xFE, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x06, 0x42, 0x08, 0x03, 0x18, 0xE3, 
0x02, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 
0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x94, 
0xB2, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x03, 
0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x04, 0xEF, 0x5D, 
0x01, 0x94, 0xB2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 
0x08, 0x01, 0x18, 0xE3, 0x01, 0x94, 0xB2, 0x01, 0x10, 0xA2, 0x01, 0x42, 0x08, 0x01, 0xFF, 0xDF, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x01, 0x10, 0xA2, 0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x94, 0xB2, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x02, 0x94, 
0xB2, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x06, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x01, 
0x10, 0xA2, 0x01, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x04, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x04, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x07, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x02, 
0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0x29, 
0x65, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x08, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 
0x42, 0x08, 0x02, 0xFF, 0xDF, 0x01, 0x42, 0x08, 0x01, 0xFF, 0xDF, 0x02, 0x94, 0xB2, 0x02, 0xEF, 
0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x03, 0x29, 0x65, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x09, 
0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xDF, 0x02, 0x42, 0x08, 0x02, 0x94, 
0xB2, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 
0x01, 0xEF, 0x5D, 0x04, 0x29, 0x65, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x02, 0x42, 
0x08, 0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 
0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x03, 0x29, 0x65, 0x01, 
0x50, 0x41, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x0A, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x04, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xDF, 0x04, 0x29, 0x65, 0x02, 0x01, 0x60, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x08, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x04, 0x94, 0xB2, 
0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x02, 0xEF, 0x5D, 0x02, 0x29, 0x65, 0x01, 
0x50, 0x41, 0x01, 0x29, 0x65, 0x02, 0x01, 0x60, 0x02, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 0x06, 0x94, 0xB2, 
0x01, 0xFF, 0xDF, 0x02, 0x94, 0xB2, 0x02, 0xEF, 0x5C, 0x01, 0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 
0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x04, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 
0x04, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0xEF, 0x5C, 0x01, 0xFF, 0xDF, 0x02, 
0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x06, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 
0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x03, 0xEF, 0x5D, 0x02, 0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 
0x01, 0x60, 0x08, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x06, 0x25, 
0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 
0x02, 0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x0A, 0x25, 0x84, 0x07, 0xEF, 0x5D, 0x0A, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x08, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x29, 
0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x06, 0x25, 0x84, 0x0C, 0x00, 0x00, 0x04, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0A, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 
0x01, 0x60, 0x05, 0x25, 0x84, 0x03, 0x00, 0x00, 0x0C, 0xEB, 0x83, 0x03, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0C, 0x25, 0x84, 0x02, 0x01, 0x60, 0x06, 0x25, 0x84, 
0x01, 0x00, 0x00, 0x03, 0xEB, 0x83, 0x0C, 0x08, 0x61, 0x03, 0xEB, 0x83, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x14, 0x25, 0x84, 0x01, 0x00, 0x00, 0x02, 0x18, 
0xE3, 0x02, 0x08, 0x61, 0x02, 0x00, 0x20, 0x06, 0x00, 0x00, 0x02, 0x00, 0x20, 0x02, 0x08, 0x61, 
0x02, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x13, 
0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x01, 0x18, 0xE3, 0x01, 0x08, 0x61, 0x02, 0x00, 
0x20, 0x0A, 0x00, 0x00, 0x02, 0x00, 0x20, 0x01, 0x08, 0x61, 0x01, 0x18, 0xE3, 0x01, 0xEB, 0x83, 
0x01, 0x00, 0x00, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0F, 0x25, 0x84, 0x02, 
0x00, 0x00, 0x02, 0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0x18, 0xE3, 0x01, 0x08, 0x61, 0x01, 0x00, 
0x20, 0x03, 0x00, 0x00, 0x03, 0x29, 0x45, 0x02, 0x00, 0x20, 0x03, 0x29, 0x45, 0x03, 0x00, 0x00, 
0x01, 0x00, 0x20, 0x01, 0x08, 0x61, 0x01, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x0E, 0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0xFC, 
0xA6, 0x01, 0x00, 0x00, 0x01, 0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x01, 0x18, 0xE3, 
0x01, 0x00, 0x20, 0x05, 0x00, 0x00, 0x06, 0x29, 0x45, 0x05, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 
0x18, 0xE3, 0x01, 0xEB, 0x83, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xFC, 
0xA6, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x0E, 0x25, 0x84, 0x03, 0x00, 0x00, 
0x01, 0x25, 0x84, 0x02, 0x00, 0x00, 0x01, 0x08, 0x61, 0x01, 0x00, 0x20, 0x05, 0x00, 0x00, 0x06, 
0x29, 0x45, 0x05, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 0x08, 0x61, 0x02, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x03, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x10, 0x25, 0x84, 0x02, 0x00, 0x00, 
0x01, 0xEB, 0x83, 0x16, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x11, 0x25, 0x84, 0x02, 0x00, 0x00, 0x16, 0x92, 0x02, 0x02, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x10, 0x25, 0x84, 0x01, 0x00, 0x00, 0x02, 0x71, 0xC2, 
0x01, 0xFE, 0x50, 0x14, 0xF3, 0xA3, 0x01, 0xFE, 0x50, 0x02, 0x71, 0xC2, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0F, 0x25, 0x84, 0x01, 0x00, 0x00, 0x02, 0x92, 
0x02, 0x01, 0xEB, 0x83, 0x01, 0x71, 0xC2, 0x01, 0xF3, 0xA3, 0x04, 0xE3, 0x22, 0x0A, 0xCA, 0xC2, 
0x04, 0xE3, 0x22, 0x01, 0xF3, 0xA3, 0x01, 0x71, 0xC2, 0x01, 0xEB, 0x83, 0x02, 0x92, 0x02, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0F, 0x25, 0x84, 0x01, 0x00, 
0x00, 0x01, 0x92, 0x02, 0x01, 0xD6, 0xBA, 0x01, 0x81, 0x80, 0x01, 0xEB, 0x83, 0x01, 0x71, 0xC2, 
0x01, 0xF3, 0xA3, 0x04, 0xCA, 0xC2, 0x08, 0xE3, 0x22, 0x04, 0xCA, 0xC2, 0x01, 0xF3, 0xA3, 0x01, 
0x71, 0xC2, 0x01, 0xEB, 0x83, 0x01, 0x81, 0x80, 0x01, 0xD6, 0xBA, 0x01, 0x92, 0x02, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x0F, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x92, 0x02, 0x01, 0xFF, 0xDF, 
0x01, 0x4A, 0x49, 0x01, 0xFF, 0xDF, 0x01, 0x81, 0x80, 0x01, 0xEB, 0x83, 0x01, 0x71, 0xC2, 0x01, 
0xF3, 0xA3, 0x03, 0xE3, 0x22, 0x02, 0xF3, 0xA3, 0x01, 0xFC, 0xA6, 0x01, 0x4A, 0x49, 0x01, 0xFF, 
0xDF, 0x01, 0xFC, 0xA6, 0x02, 0xF3, 0xA3, 0x03, 0xE3, 0x22, 0x01, 0xF3, 0xA3, 0x01, 0x71, 0xC2, 
0x01, 0xEB, 0x83, 0x01, 0x81, 0x80, 0x01, 0xFF, 0xDF, 0x01, 0x4A, 0x49, 0x01, 0xFF, 0xDF, 0x01, 
0x92, 0x02, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0x92, 0x02, 0x02, 0x8C, 0x71, 0x01, 0xFF, 0xDF, 0x01, 0x81, 0x80, 0x01, 0xEB, 0x83, 
0x01, 0xE3, 0x22, 0x02, 0x71, 0xC2, 0x05, 0xFC, 0xA6, 0x02, 0x4A, 0x49, 0x05, 0xFC, 0xA6, 0x02, 
0x71, 0xC2, 0x01, 0xE3, 0x22, 0x01, 0xEB, 0x83, 0x01, 0x81, 0x80, 0x01, 0xFF, 0xDF, 0x02, 0x8C, 
0x71, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0x92, 0x02, 0x01, 0xD6, 0xBA, 0x01, 0xFF, 0xDF, 0x01, 0x92, 0x02, 0x01, 
0xEB, 0x83, 0x01, 0xE3, 0x22, 0x02, 0xF3, 0xA3, 0x01, 0xFC, 0xA6, 0x0C, 0x71, 0xC2, 0x01, 0xFC, 
0xA6, 0x02, 0xF3, 0xA3, 0x01, 0xE3, 0x22, 0x01, 0xEB, 0x83, 0x01, 0x92, 0x02, 0x01, 0xFF, 0xDF, 
0x01, 0xD6, 0xBA, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xFE, 0x50, 0x02, 0x92, 0x02, 0x01, 0x81, 0x80, 0x02, 0xF3, 
0xA3, 0x12, 0xFC, 0xA6, 0x02, 0xF3, 0xA3, 0x01, 0x81, 0x80, 0x02, 0x92, 0x02, 0x01, 0xFE, 0x50, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xEB, 0x83, 0x02, 0xFE, 0x50, 0x01, 0xFC, 0xA6, 0x04, 0x81, 0x80, 0x0E, 0xCA, 0xC2, 0x04, 0x81, 
0x80, 0x01, 0xFC, 0xA6, 0x02, 0xFE, 0x50, 0x01, 0xEB, 0x83, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x02, 0xF1, 0x22, 0x01, 
0x71, 0xC2, 0x01, 0xFC, 0xA6, 0x02, 0xCA, 0xC2, 0x10, 0x92, 0x02, 0x01, 0xCA, 0xC2, 0x01, 0x81, 
0x80, 0x01, 0xFC, 0xA6, 0x01, 0x71, 0xC2, 0x02, 0xF1, 0x22, 0x01, 0xEB, 0x83, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x02, 
0x71, 0xC2, 0x03, 0xCA, 0xC2, 0x12, 0x71, 0xC2, 0x03, 0xCA, 0xC2, 0x02, 0x71, 0xC2, 0x01, 0xEB, 
0x83, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x03, 0x81, 0x80, 0x01, 0xCA, 0xC2, 0x16, 0x08, 0x20, 0x01, 0xCA, 0xC2, 0x03, 0x81, 0x80, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x92, 
0x02, 0x02, 0xCA, 0xC2, 0x01, 0x08, 0x20, 0x02, 0x49, 0x22, 0x12, 0x71, 0xC2, 0x02, 0x49, 0x22, 
0x01, 0x08, 0x20, 0x02, 0xCA, 0xC2, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x71, 0xC2, 0x01, 0x92, 0x02, 0x01, 0xCA, 
0xC2, 0x18, 0x08, 0x20, 0x01, 0xCA, 0xC2, 0x01, 0x92, 0x02, 0x01, 0x71, 0xC2, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x49, 0x22, 0x01, 
0x71, 0xC2, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x16, 0x71, 0xC2, 0x01, 0x00, 0x00, 0x01, 0x92, 
0x02, 0x01, 0x71, 0xC2, 0x01, 0x49, 0x22, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x16, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x04, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x18, 0xEF, 
0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 
0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 
0x09, 0x6F, /* 1 frame size */
0x0D, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x1F, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x1D, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x02, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x1B, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x19, 
0xFF, 0xFE, 0x09, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x08, 0x18, 0xE3, 0x02, 0x00, 
0x00, 0x03, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x0B, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0E, 0x18, 0xE3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x13, 0xFF, 
0xFE, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 0x01, 0x39, 0xC7, 
0x01, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 
0xB2, 0x02, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 
0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x02, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0x18, 0xE3, 
0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x04, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 
0xFF, 0xDF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x0D, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 
0x07, 0xEF, 0x5D, 0x01, 0x94, 0xB2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0x18, 0xE3, 0x01, 0x42, 0x08, 0x05, 0x18, 
0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x07, 0xEF, 0x5D, 0x01, 0x00, 0x24, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x18, 0xE3, 0x02, 0x42, 0x08, 0x05, 0x18, 0xE3, 0x01, 0x39, 
0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x04, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x18, 
0xE3, 0x04, 0x42, 0x08, 0x04, 0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0x42, 0x08, 0x01, 0xFF, 0xDF, 
0x01, 0x94, 0xB2, 0x04, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 
0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 
0xFE, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x06, 0x42, 0x08, 0x03, 0x18, 0xE3, 
0x02, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 
0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x94, 
0xB2, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x03, 
0x18, 0xE3, 0x01, 0x39, 0xC7, 0x01, 0xFF, 0xDF, 0x01, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x04, 0xEF, 0x5D, 
0x01, 0x94, 0xB2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 
0x08, 0x01, 0x18, 0xE3, 0x01, 0x94, 0xB2, 0x01, 0x10, 0xA2, 0x01, 0x42, 0x08, 0x01, 0xFF, 0xDF, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x01, 0x10, 0xA2, 0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x94, 0xB2, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x02, 0x94, 
0xB2, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x06, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x01, 
0x10, 0xA2, 0x01, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x04, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x04, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x07, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0x42, 0x08, 0x02, 
0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0x29, 
0x65, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x08, 0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 
0x42, 0x08, 0x02, 0xFF, 0xDF, 0x01, 0x42, 0x08, 0x01, 0xFF, 0xDF, 0x02, 0x94, 0xB2, 0x02, 0xEF, 
0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x03, 0x29, 0x65, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x09, 
0x94, 0xB2, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xDF, 0x02, 0x42, 0x08, 0x02, 0x94, 
0xB2, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 
0x01, 0xEF, 0x5D, 0x04, 0x29, 0x65, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x02, 0x42, 
0x08, 0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 
0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x03, 0x29, 0x65, 0x01, 
0x50, 0x41, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x0A, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x04, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x01, 0x29, 0x65, 0x01, 0x00, 0x24, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xDF, 0x04, 0x29, 0x65, 0x02, 0x01, 0x60, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x08, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x04, 0x94, 0xB2, 
0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x24, 0x02, 0xEF, 0x5D, 0x02, 0x29, 0x65, 0x01, 
0x50, 0x41, 0x01, 0x29, 0x65, 0x02, 0x01, 0x60, 0x02, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 0x06, 0x94, 0xB2, 
0x01, 0xFF, 0xDF, 0x02, 0x94, 0xB2, 0x02, 0xEF, 0x5C, 0x01, 0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 
0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x04, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 
0x04, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x02, 0xEF, 0x5D, 0x02, 0xEF, 0x5C, 0x01, 0xFF, 0xDF, 0x02, 
0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x06, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 
0x02, 0x94, 0xB2, 0x01, 0xFF, 0xDF, 0x03, 0xEF, 0x5D, 0x02, 0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 
0x01, 0x60, 0x08, 0x25, 0x84, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x06, 0x25, 
0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x39, 0xE7, 0x01, 0xFF, 0xDF, 0x01, 0xEF, 0x5D, 
0x02, 0x29, 0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x0A, 0x25, 0x84, 0x07, 0xEF, 0x5D, 0x0A, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x08, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 0x29, 
0x65, 0x02, 0x50, 0x41, 0x02, 0x01, 0x60, 0x06, 0x25, 0x84, 0x0C, 0x00, 0x00, 0x04, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0A, 0x25, 0x84, 0x02, 0x01, 0x60, 0x02, 0x50, 0x41, 0x02, 
0x01, 0x60, 0x05, 0x25, 0x84, 0x03, 0x00, 0x00, 0x0C, 0xEB, 0x83, 0x03, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0C, 0x25, 0x84, 0x02, 0x01, 0x60, 0x06, 0x25, 0x84, 
0x01, 0x00, 0x00, 0x03, 0xEB, 0x83, 0x0C, 0x08, 0x61, 0x03, 0xEB, 0x83, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x14, 0x25, 0x84, 0x01, 0x00, 0x00, 0x02, 0x18, 
0xE3, 0x02, 0x08, 0x61, 0x02, 0x00, 0x20, 0x06, 0x00, 0x00, 0x02, 0x00, 0x20, 0x02, 0x08, 0x61, 
0x02, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x13, 
0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x01, 0x18, 0xE3, 0x01, 0x08, 0x61, 0x02, 0x00, 
0x20, 0x0A, 0x00, 0x00, 0x02, 0x00, 0x20, 0x01, 0x08, 0x61, 0x01, 0x18, 0xE3, 0x01, 0xEB, 0x83, 
0x01, 0x00, 0x00, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0F, 0x25, 0x84, 0x02, 
0x00, 0x00, 0x02, 0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0x18, 0xE3, 0x01, 0x08, 0x61, 0x01, 0x00, 
0x20, 0x03, 0x00, 0x00, 0x03, 0x29, 0x45, 0x02, 0x00, 0x20, 0x03, 0x29, 0x45, 0x03, 0x00, 0x00, 
0x01, 0x00, 0x20, 0x01, 0x08, 0x61, 0x01, 0x18, 0xE3, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x0E, 0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0xFC, 
0xA6, 0x01, 0x00, 0x00, 0x01, 0x25, 0x84, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x01, 0x18, 0xE3, 
0x01, 0x00, 0x20, 0x05, 0x00, 0x00, 0x06, 0x29, 0x45, 0x05, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 
0x18, 0xE3, 0x01, 0xEB, 0x83, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xFC, 
0xA6, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x0E, 0x25, 0x84, 0x03, 0x00, 0x00, 
0x01, 0x25, 0x84, 0x02, 0x00, 0x00, 0x01, 0x08, 0x61, 0x01, 0x00, 0x20, 0x05, 0x00, 0x00, 0x06, 
0x29, 0x45, 0x05, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 0x08, 0x61, 0x02, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x03, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x10, 0x25, 0x84, 0x02, 0x00, 0x00, 
0x01, 0xEB, 0x83, 0x16, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x11, 0x25, 0x84, 0x02, 0x00, 0x00, 0x16, 0x92, 0x02, 0x02, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x10, 0x25, 0x84, 0x01, 0x00, 0x00, 0x02, 0x71, 0xC2, 
0x01, 0xFE, 0x50, 0x14, 0xF3, 0xA3, 0x01, 0xFE, 0x50, 0x02, 0x71, 0xC2, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0F, 0x25, 0x84, 0x01, 0x00, 0x00, 0x02, 0x92, 
0x02, 0x01, 0xEB, 0x83, 0x01, 0x71, 0xC2, 0x01, 0xF3, 0xA3, 0x04, 0xE3, 0x22, 0x0A, 0xCA, 0xC2, 
0x04, 0xE3, 0x22, 0x01, 0xF3, 0xA3, 0x01, 0x71, 0xC2, 0x01, 0xEB, 0x83, 0x02, 0x92, 0x02, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x0F, 0x25, 0x84, 0x01, 0x00, 
0x00, 0x01, 0x92, 0x02, 0x01, 0x01, 0xA6, 0x01, 0x81, 0x80, 0x01, 0xEB, 0x83, 0x01, 0x71, 0xC2, 
0x01, 0xF3, 0xA3, 0x04, 0xCA, 0xC2, 0x08, 0xE3, 0x22, 0x04, 0xCA, 0xC2, 0x01, 0xF3, 0xA3, 0x01, 
0x71, 0xC2, 0x01, 0xEB, 0x83, 0x01, 0x81, 0x80, 0x01, 0x01, 0xA6, 0x01, 0x92, 0x02, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x0F, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x92, 0x02, 0x02, 0x17, 0xBD, 
0x01, 0x03, 0x8D, 0x01, 0x81, 0x80, 0x01, 0xEB, 0x83, 0x01, 0x71, 0xC2, 0x01, 0xF3, 0xA3, 0x03, 
0xE3, 0x22, 0x02, 0xF3, 0xA3, 0x01, 0xFC, 0xA6, 0x01, 0x4A, 0x49, 0x01, 0xFF, 0xDF, 0x01, 0xFC, 
0xA6, 0x02, 0xF3, 0xA3, 0x03, 0xE3, 0x22, 0x01, 0xF3, 0xA3, 0x01, 0x71, 0xC2, 0x01, 0xEB, 0x83, 
0x01, 0x81, 0x80, 0x01, 0x03, 0x8D, 0x02, 0x17, 0xBD, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x92, 0x02, 0x02, 0x3E, 
0x17, 0x01, 0x01, 0xA6, 0x01, 0x81, 0x80, 0x01, 0xEB, 0x83, 0x01, 0xE3, 0x22, 0x02, 0x71, 0xC2, 
0x05, 0xFC, 0xA6, 0x02, 0x4A, 0x49, 0x05, 0xFC, 0xA6, 0x02, 0x71, 0xC2, 0x01, 0xE3, 0x22, 0x01, 
0xEB, 0x83, 0x01, 0x81, 0x80, 0x01, 0x01, 0xA6, 0x02, 0x3E, 0x17, 0x01, 0x92, 0x02, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x92, 0x02, 
0x02, 0x03, 0x8D, 0x01, 0x92, 0x02, 0x01, 0xEB, 0x83, 0x01, 0xE3, 0x22, 0x02, 0xF3, 0xA3, 0x01, 
0xFC, 0xA6, 0x0C, 0x71, 0xC2, 0x01, 0xFC, 0xA6, 0x02, 0xF3, 0xA3, 0x01, 0xE3, 0x22, 0x01, 0xEB, 
0x83, 0x01, 0x92, 0x02, 0x02, 0x03, 0x8D, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xFE, 0x50, 0x02, 0x92, 0x02, 0x01, 
0x81, 0x80, 0x02, 0xF3, 0xA3, 0x12, 0xFC, 0xA6, 0x02, 0xF3, 0xA3, 0x01, 0x81, 0x80, 0x02, 0x92, 
0x02, 0x01, 0xFE, 0x50, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 0x02, 0xFE, 0x50, 0x01, 0xFC, 0xA6, 0x04, 0x81, 0x80, 0x0E, 
0xCA, 0xC2, 0x04, 0x81, 0x80, 0x01, 0xFC, 0xA6, 0x02, 0xFE, 0x50, 0x01, 0xEB, 0x83, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x83, 
0x02, 0xF1, 0x22, 0x01, 0x71, 0xC2, 0x01, 0xFC, 0xA6, 0x02, 0xCA, 0xC2, 0x10, 0x92, 0x02, 0x01, 
0xCA, 0xC2, 0x01, 0x81, 0x80, 0x01, 0xFC, 0xA6, 0x01, 0x71, 0xC2, 0x02, 0xF1, 0x22, 0x01, 0xEB, 
0x83, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0xEB, 0x83, 0x02, 0x71, 0xC2, 0x03, 0xCA, 0xC2, 0x12, 0x71, 0xC2, 0x03, 0xCA, 0xC2, 0x02, 
0x71, 0xC2, 0x01, 0xEB, 0x83, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x03, 0x81, 0x80, 0x01, 0xCA, 0xC2, 0x16, 0x08, 0x20, 0x01, 0xCA, 0xC2, 
0x03, 0x81, 0x80, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x92, 0x02, 0x02, 0xCA, 0xC2, 0x01, 0x08, 0x20, 0x02, 0x49, 0x22, 0x12, 0x71, 
0xC2, 0x02, 0x49, 0x22, 0x01, 0x08, 0x20, 0x02, 0xCA, 0xC2, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x71, 0xC2, 0x01, 
0x92, 0x02, 0x01, 0xCA, 0xC2, 0x18, 0x08, 0x20, 0x01, 0xCA, 0xC2, 0x01, 0x92, 0x02, 0x01, 0x71, 
0xC2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0x49, 0x22, 0x01, 0x71, 0xC2, 0x01, 0x92, 0x02, 0x01, 0x00, 0x00, 0x16, 0x71, 0xC2, 0x01, 
0x00, 0x00, 0x01, 0x92, 0x02, 0x01, 0x71, 0xC2, 0x01, 0x49, 0x22, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x16, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 
0x00, 0x00, 0x18, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x04, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 
};

ROM ANIMATION_INFO_T g_AniAutoAnswerDrive = {
    { { 'X', 'N', 'I' }, { 48, 58 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, }  },
    { 2, { 400, 400, } },
    l_abAutoAnswerDrive
};

