LOCAL ROM BYTE l_abAutoAnswerPannelDrive[] = {
0x00, 0xCC, 
0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 
0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x03, 0x80, 0x01, 0x3F, 0xFC, 0x01, 0xFF, 
0xD8, 0x01, 0x08, 0xC0, 0x01, 0x06, 0x80, 0x01, 0x06, 0x06, 0x01, 0x1E, 0x18, 0x01, 0x08, 0x00, 
0x01, 0x06, 0x80, 0x01, 0x06, 0x06, 0x01, 0x33, 0x78, 0x01, 0x08, 0x00, 0x01, 0x06, 0x80, 0x01, 
0x0F, 0x06, 0x01, 0x61, 0x18, 0x01, 0x08, 0x80, 0x01, 0x03, 0x80, 0x01, 0x19, 0xFC, 0x01, 0xC0, 
0x98, 0x01, 0x08, 0xC0, 0x01, 0x00, 0x80, 0x01, 0x30, 0x00, 0x01, 0x00, 0xD8, 0x01, 0x08, 0x00, 
0x01, 0x0F, 0x80, 0x01, 0x20, 0xFF, 0x01, 0xFF, 0x59, 0x01, 0x08, 0xE0, 0x01, 0x00, 0x80, 0x01, 
0x00, 0x60, 0x01, 0x0C, 0x18, 0x01, 0x08, 0x00, 0x01, 0x06, 0x80, 0x01, 0x18, 0x60, 0x01, 0x7F, 
0x18, 0x01, 0x08, 0x80, 0x01, 0x06, 0x80, 0x01, 0x18, 0x60, 0x01, 0xC0, 0x00, 0x01, 0x08, 0xC0, 
0x01, 0x06, 0x80, 0x01, 0x18, 0x00, 0x01, 0xC0, 0x00, 0x01, 0x08, 0xC0, 0x01, 0x06, 0x80, 0x01, 
0x18, 0x00, 0x01, 0xC0, 0x00, 0x01, 0x08, 0xC0, 0x01, 0x03, 0x80, 0x01, 0x0F, 0xFE, 0x01, 0x7F, 
0xF8, 0x01, 0x08, 0x80, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 
0x02, 0x00, 0x00, 0x01, 0x08, 0x00, 0x03, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, };

ROM BITMAP g_BmpAutoAnswerPannelDrive = {
    { { 'X', 'M', 'G' }, { 64, 19 }, 64, 1, FALSE, (COLOR)0x01, 0, { 1, } },
    l_abAutoAnswerPannelDrive,
    NULL
};
