LOCAL ROM BYTE l_abAutoAnswerPannelNew[] = {
0x01, 0x95, 
0x1C, 0xD6, 0x9A, 0x02, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x02, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x12, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x01, 0xD6, 
0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x10, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 
0x03, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 
0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x09, 0xFF, 
0xFF, 0x01, 0x00, 0x00, 0x01, 0xE1, 0x02, 0x02, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 
0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x03, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 
0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 
0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 
0xE1, 0x02, 0x02, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x03, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 
0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 
0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x03, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xE1, 
0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 
0x04, 0xE1, 0x02, 0x03, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 
0x01, 0xFF, 0xFF, 0x01, 0xE1, 0x02, 0x03, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x01, 
0xE1, 0x02, 0x01, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 
0x9A, 0x01, 0x00, 0x00, 0x09, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x10, 0xE1, 0x02, 0x01, 0x00, 0x00, 
0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x1B, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x1C, 
0xD6, 0x9A, 0x02, 0xFF, 0xFE, };

ROM BITMAP g_BmpAutoAnswerPannelNew = {
    { { 'X', 'M', 'G' }, { 30, 11 }, 30, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abAutoAnswerPannelNew,
    NULL
};
