LOCAL ROM BYTE l_abAutoAnswerGeneral[] = {
0x0A, 0x7D, /* 0 frame size */
0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 
0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x22, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x20, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x08, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xEE, 0x4D, 0x01, 
0xF6, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xF5, 0xCA, 0x01, 0xF5, 0x89, 0x01, 0xED, 
0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 
0x01, 0xEC, 0x66, 0x01, 0xEC, 0x65, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 
0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x01, 0xEB, 0x43, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x08, 0xF6, 0xAE, 0x02, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 
0xEE, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xAA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 
0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0x86, 0x01, 0xEC, 0x66, 
0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 
0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 
0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 
0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x09, 0xF6, 0xAE, 
0x02, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xEE, 0x4D, 0x01, 0xF6, 0x2C, 0x01, 0xEE, 0x0B, 0x01, 
0xED, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xF5, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x86, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0xF6, 0xAE, 
0x01, 0x00, 0x00, 0x02, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xEE, 0x4D, 0x01, 
0xEE, 0x2C, 0x01, 0xEE, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0x00, 0x00, 0x01, 0xED, 
0x69, 0x01, 0x00, 0x00, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 
0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 
0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 
0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x07, 0xF6, 0xAE, 0x01, 0x00, 0x00, 0x02, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 
0xF6, 0x6D, 0x01, 0xEE, 0x4D, 0x01, 0xF6, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 
0xCA, 0x01, 0x00, 0x00, 0x01, 0xED, 0x69, 0x01, 0x00, 0x00, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 
0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x65, 0x01, 0xEC, 0x25, 0x01, 
0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 
0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 
0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0xF6, 0xAE, 0x03, 0x00, 0x00, 0x01, 
0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x02, 0x00, 0x00, 0x01, 0xED, 0xEB, 0x01, 0xED, 
0xCA, 0x01, 0x00, 0x00, 0x01, 0xED, 0x69, 0x01, 0x00, 0x00, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 
0x02, 0x00, 0x00, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 
0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 
0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0xF6, 0xAE, 0x01, 0x00, 0x00, 0x01, 0xF6, 0xAE, 0x01, 
0xF6, 0x8E, 0x01, 0x00, 0x00, 0x01, 0xF6, 0x6D, 0x01, 0x00, 0x00, 0x01, 0xF6, 0x2C, 0x01, 0xF6, 
0x0B, 0x01, 0x00, 0x00, 0x01, 0xF5, 0xAA, 0x01, 0x00, 0x00, 0x01, 0xED, 0x69, 0x01, 0x00, 0x00, 
0x01, 0xED, 0x08, 0x01, 0x00, 0x00, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0x00, 0x00, 0x01, 
0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 
0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 
0xF6, 0xAE, 0x01, 0x00, 0x00, 0x01, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0x00, 0x00, 0x01, 0xF6, 
0x6D, 0x04, 0x00, 0x00, 0x01, 0xF5, 0xAA, 0x01, 0x00, 0x00, 0x01, 0xED, 0x69, 0x01, 0x00, 0x00, 
0x01, 0xED, 0x08, 0x01, 0x00, 0x00, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0x00, 0x00, 0x01, 
0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 
0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 
0xF6, 0xAE, 0x01, 0x00, 0x00, 0x01, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0x00, 0x00, 0x01, 0xF6, 
0x6D, 0x01, 0x00, 0x00, 0x01, 0xF6, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xF5, 0xAA, 
0x01, 0x00, 0x00, 0x01, 0xED, 0x69, 0x01, 0x00, 0x00, 0x01, 0xED, 0x08, 0x01, 0x00, 0x00, 0x01, 
0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0x00, 0x00, 0x01, 0xEC, 0x45, 0x01, 0x00, 0x00, 0x01, 0xEC, 
0x05, 0x01, 0x00, 0x00, 0x01, 0xEB, 0xC4, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 
0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0xF6, 0xAE, 0x01, 0x00, 0x00, 0x01, 0xF6, 
0xAE, 0x01, 0xF6, 0x8E, 0x01, 0x00, 0x00, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x03, 0x00, 0x00, 
0x01, 0xED, 0xCA, 0x01, 0x00, 0x00, 0x01, 0xED, 0x69, 0x01, 0x00, 0x00, 0x01, 0xED, 0x08, 0x01, 
0xEC, 0xE7, 0x02, 0x00, 0x00, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 0x01, 0x00, 0x00, 0x01, 0xEC, 
0x05, 0x01, 0x00, 0x00, 0x01, 0xEB, 0xC4, 0x01, 0x00, 0x00, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 
0x03, 0xEB, 0x43, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 
0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xEE, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 
0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 
0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 
0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 
0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 
0x4D, 0x01, 0xF6, 0x2C, 0x01, 0xEE, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xF5, 0xAA, 0x01, 0xED, 0x89, 
0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 
0xEC, 0xA6, 0x01, 0xEC, 0x86, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 
0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 
0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x09, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 
0x4D, 0x01, 0xF6, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xAA, 0x01, 0xED, 0x89, 
0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 
0xEC, 0xA6, 0x01, 0xEC, 0x86, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 
0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x07, 0xF6, 0xAE, 0x02, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 
0x2C, 0x01, 0xF6, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 
0x01, 0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 
0xEC, 0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 
0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x01, 0xEB, 0x43, 0x01, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x0B, 0x00, 0x00, 0x01, 
0xEE, 0x2C, 0x01, 0xEE, 0x0B, 0x13, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x04, 0xFF, 
0xFE, 0x0B, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEE, 0x2C, 0x01, 0xEE, 0x2B, 0x01, 0x00, 0x00, 
0x13, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xF6, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1C, 0xFF, 0xFE, 0x0E, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEE, 0x0B, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x1C, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEE, 0x0B, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1C, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x11, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x12, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x03, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x03, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0xA8, 
0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 
0x0C, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 
0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 
0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 
0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 
0x4F, 0x02, 0xA8, 0xC3, 0x01, 0x10, 0x82, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 
0x28, 0x41, 0x02, 0xA8, 0xC3, 0x05, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 
0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x06, 0xA8, 0xC3, 0x02, 0x00, 0x00, 
0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 
0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x03, 0xCB, 
0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0A, 0xA8, 0xC3, 0x02, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 
0xA8, 0xC3, 0x01, 0x10, 0x82, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 
0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x05, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 
0x02, 0xCB, 0x4F, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 
0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 
0x02, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x05, 0xCB, 0x4F, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 
0xC3, 0x02, 0x10, 0x82, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 
0x0C, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0x17, 0x01, 0x02, 0xCB, 0x4F, 0x01, 0xEE, 0xB9, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 
0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 
0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0x00, 0x2C, 0x02, 
0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 
0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x03, 0x10, 0x82, 0x0C, 
0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 
0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 
0x40, 0x82, 0x02, 0xFD, 0x95, 0x0D, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 
0x4F, 0x04, 0xA8, 0xC3, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x04, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x09, 0xA8, 0xC3, 0x07, 0xCB, 
0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x06, 0xA8, 0xC3, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x06, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x07, 0xCB, 
0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x08, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x08, 
0x40, 0x82, 0x02, 0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 
0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x0A, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 
0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x0C, 0xFF, 
0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x09, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x02, 0xCB, 0x4F, 
0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x03, 
0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x08, 0x40, 0x82, 0x01, 0xFD, 
0x95, 0x01, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 0x40, 0x82, 0x01, 
0xFD, 0x95, 0x07, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x12, 0xFF, 
0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x05, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x03, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 
0x5D, 0x0B, 0xFF, 0xFE, 0x16, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 
0x01, 0xFD, 0x95, 0x01, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x18, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x1A, 0xFF, 
0xFE, 0x05, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 
0x0A, 0x29, /* 1 frame size */
0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 
0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x22, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x20, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x08, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xEE, 0x4D, 0x01, 
0xF6, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xF5, 0xCA, 0x01, 0xF5, 0x89, 0x01, 0xED, 
0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 
0x01, 0xEC, 0x66, 0x01, 0xEC, 0x65, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 
0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x01, 0xEB, 0x43, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x08, 0xF6, 0xAE, 0x02, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 
0xEE, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xAA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 
0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0x86, 0x01, 0xEC, 0x66, 
0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 
0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 
0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 
0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 
0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 
0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 
0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 
0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 
0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 
0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xF6, 0xAE, 
0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 0x01, 
0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 0xED, 
0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 0x45, 
0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 0x01, 
0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xF6, 0xAE, 
0x1A, 0x00, 0x00, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 
0x01, 0xF6, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 
0xED, 0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 
0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 
0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 
0x01, 0xF6, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 
0xED, 0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 
0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 
0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 
0x01, 0xF6, 0x0B, 0x01, 0xF5, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 
0xED, 0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 
0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 
0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 
0x01, 0xEE, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 
0xED, 0x48, 0x01, 0xED, 0x08, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 
0x66, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 
0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x0A, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xF6, 0x2C, 
0x01, 0xEE, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xF5, 0xAA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 
0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 
0x86, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 
0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0xEB, 0x23, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x09, 0xF6, 0xAE, 0x01, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xF6, 0x2C, 
0x01, 0xF6, 0x0B, 0x01, 0xED, 0xEB, 0x01, 0xED, 0xAA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 
0xED, 0x48, 0x01, 0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 
0x86, 0x01, 0xEC, 0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 
0x01, 0xEB, 0xA4, 0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x02, 0xEB, 0x43, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0xF6, 
0xAE, 0x02, 0xF6, 0x8E, 0x01, 0xF6, 0x6D, 0x01, 0xF6, 0x4D, 0x01, 0xEE, 0x2C, 0x01, 0xF6, 0x0B, 
0x01, 0xED, 0xEB, 0x01, 0xED, 0xCA, 0x01, 0xED, 0x89, 0x01, 0xED, 0x69, 0x01, 0xED, 0x48, 0x01, 
0xED, 0x28, 0x01, 0xEC, 0xE7, 0x01, 0xEC, 0xC7, 0x01, 0xEC, 0xA6, 0x01, 0xEC, 0x66, 0x01, 0xEC, 
0x45, 0x01, 0xEC, 0x25, 0x01, 0xEC, 0x05, 0x01, 0xEB, 0xE4, 0x01, 0xEB, 0xC4, 0x01, 0xEB, 0xA4, 
0x01, 0xEB, 0x84, 0x01, 0xEB, 0x63, 0x01, 0xEB, 0x43, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x08, 
0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x0B, 0x00, 0x00, 0x01, 0xEE, 0x2C, 0x01, 0xEE, 
0x0B, 0x13, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x0B, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0xEE, 0x2C, 0x01, 0xEE, 0x2B, 0x01, 0x00, 0x00, 0x13, 0xEF, 0x5D, 0x0A, 
0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF6, 0x2C, 0x01, 0xF6, 
0x0B, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1C, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0xEE, 0x0B, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1C, 0xFF, 0xFE, 0x0F, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xEE, 0x0B, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x1C, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x04, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 
0x5D, 0x11, 0xFF, 0xFE, 0x11, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x03, 0xA8, 0xC3, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x12, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x02, 0xA8, 0xC3, 0x03, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 
0x5D, 0x0D, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 
0x02, 0x28, 0x41, 0x03, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 
0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 
0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 
0x02, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 
0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 
0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 
0x01, 0x10, 0x82, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x08, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 0x41, 0x02, 0xA8, 
0xC3, 0x05, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 
0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x06, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x03, 
0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xA8, 0xC3, 0x02, 0x28, 
0x41, 0x02, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 
0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0A, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 
0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xA8, 0xC3, 0x01, 0x10, 
0x82, 0x02, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x01, 0x40, 0x82, 
0x01, 0xA8, 0xA3, 0x05, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x02, 0xCB, 0x4F, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 
0x01, 0x40, 0x82, 0x02, 0xCB, 0x4F, 0x01, 0xA8, 0xA3, 0x03, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0C, 
0xA8, 0xC3, 0x05, 0xCB, 0x4F, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 
0x02, 0xCB, 0x4F, 0x03, 0xA8, 0xA3, 0x02, 0xCB, 0x4F, 0x02, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x03, 
0xCB, 0x4F, 0x02, 0x17, 0x01, 0x02, 0xCB, 0x4F, 0x01, 0xEE, 0xB9, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 
0x02, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x02, 0x10, 0x82, 0x03, 0xCB, 0x4F, 0x02, 
0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x03, 0xCB, 0x4F, 0x02, 0x00, 0x2C, 0x02, 0xCB, 0x4F, 0x02, 0xEE, 
0xB9, 0x01, 0xCB, 0x4F, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 
0x40, 0x82, 0x02, 0xFD, 0x95, 0x02, 0xA8, 0xC3, 0x03, 0x10, 0x82, 0x0C, 0xA8, 0xC3, 0x07, 0xCB, 
0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x02, 0xA8, 0xC3, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x02, 0x40, 0x82, 0x02, 0xFD, 
0x95, 0x0D, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x04, 0xA8, 0xC3, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 
0xC3, 0x04, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x09, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 
0x01, 0xCB, 0x4F, 0x06, 0xA8, 0xC3, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x01, 0x40, 0x82, 0x01, 0xA8, 
0xC3, 0x06, 0x40, 0x82, 0x02, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 
0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xA8, 0xC3, 0x08, 0x40, 0x82, 0x02, 0xFD, 
0x95, 0x01, 0xA8, 0xC3, 0x07, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 
0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x0A, 
0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 0xCB, 0x4F, 0x08, 0xA8, 
0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x09, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x02, 0xCB, 0x4F, 0x02, 0xEE, 0xB9, 0x01, 
0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x0E, 0xFF, 
0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x08, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x01, 0xEE, 0xB9, 
0x01, 0xCB, 0x4F, 0x08, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x10, 
0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x07, 0xA8, 
0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x12, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x05, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x05, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 
0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x03, 0x40, 
0x82, 0x01, 0xFD, 0x95, 0x03, 0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 
0x16, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x40, 0x82, 0x01, 0xFD, 0x95, 0x01, 
0xA8, 0xC3, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 
0x11, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 0x30, 0xFF, 0xFE, 
};

ROM ANIMATION_INFO_T g_AniAutoAnswerGeneral = {
    { { 'X', 'N', 'I' }, { 48, 58 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, }  },
    { 2, { 400, 400, } },
    l_abAutoAnswerGeneral
};

