/* ************************************************************************ */
/* AutoAnswerDrive_48x58x16_2.ppm */
LOCAL ROM BYTE abAutoAnswerDrive[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x75, 0xAD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x4D, 0x6B, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x4D, 0x6B, 0x8E, 0x73, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x08, 0x42, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0x4D, 0x6B, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x73, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x75, 0xAD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x08, 0x42, 0x75, 0xAD, 0x86, 0x31, 0x8E, 0x73, 0xFE, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFB, 0xDE, 0x75, 0xAD, 0x75, 0xAD, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x86, 0x31, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0xFB, 0xDE, 0x49, 0x08, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x8E, 0x73, 0x86, 0x31, 0x75, 0xAD, 0xFF, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0xFE, 0xFF, 0xFE, 0xFF, 0x4D, 0x6B, 0xFF, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0xFE, 0xFF, 0x7D, 0xEF, 0x8E, 0x73, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x4D, 0x6B, 0x8E, 0x73, 0x75, 0xAD, 0x75, 0xAD, 0xFF, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xC1, 0x0A, 0xC1, 0x0A, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0xFB, 0xDE, 0x49, 0x08, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0xCB, 0x5A, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0xFE, 0xFF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x04, 0x21, 0x04, 0x21, 0x82, 0x10, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x82, 0x10, 0x04, 0x21, 0x04, 0x21, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0xA3, 0xF4, 0x08, 0x42, 0x04, 0x21, 0x82, 0x10, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x82, 0x10, 0x04, 0x21, 0x08, 0x42, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x08, 0x42, 0x04, 0x21, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x52, 0x8A, 0x52, 0x8A, 0x52, 0x82, 0x10, 0x82, 0x10, 0x8A, 0x52, 0x8A, 0x52, 0x8A, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x04, 0x21, 0x08, 0x42, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x69, 0xFD, 0x00, 0x00, 0x27, 0x3E, 0x00, 0x00, 0xA3, 0xF4, 0x08, 0x42, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCB, 0x5A, 0x8A, 0x52, 0x8A, 0x52, 0x8A, 0x52, 0xCB, 0x5A, 0x8A, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x08, 0x42, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x69, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x52, 0x8A, 0x52, 0xCB, 0x5A, 0x8A, 0x52, 0x8A, 0x52, 0xCB, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x04, 0x9B, 0x04, 0x9B, 0xB3, 0xFE, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xB3, 0xFE, 0x04, 0x9B, 0x04, 0x9B, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x43, 0xB3, 0x43, 0xB3, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xFC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0x43, 0xB3, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x43, 0xB3, 0xFB, 0xDE, 0xC0, 0xA2, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0xC0, 0xA2, 0xFB, 0xDE, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 
    0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x43, 0xB3, 0xFF, 0xFF, 0x8E, 0x73, 0xFF, 0xFF, 0xC0, 0xA2, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xFC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0xA3, 0xF4, 0xA3, 0xF4, 0x69, 0xFD, 0x8E, 0x73, 0xFF, 0xFF, 0x69, 0xFD, 0xA3, 0xF4, 0xA3, 0xF4, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0xC0, 0xA2, 0xFE, 0xFF, 0x8E, 0x73, 0xFF, 0xFF, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x43, 0xB3, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0xC0, 0xA2, 0xA3, 0xF4, 0x63, 0xEC, 0x04, 0x9B, 0x04, 0x9B, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x8E, 0x73, 0x8E, 0x73, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x04, 0x9B, 0x04, 0x9B, 0x63, 0xEC, 0x63, 0xEC, 0xC0, 0xA2, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x43, 0xB3, 0xFB, 0xDE, 0xFE, 0xFF, 0x43, 0xB3, 0xA3, 0xF4, 0x63, 0xEC, 0xA3, 0xF4, 0xA3, 0xFC, 0x69, 0xFD, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x69, 0xFD, 0xA3, 0xFC, 0xA3, 0xF4, 0x63, 0xEC, 0xA3, 0xF4, 0x43, 0xB3, 0xFE, 0xFF, 0xFB, 0xDE, 0x04, 0x9B, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xB3, 0xFE, 0x43, 0xB3, 0x04, 0x9B, 0xC0, 0xA2, 0xA3, 0xFC, 0xA3, 0xF4, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0xA3, 0xFC, 0xA3, 0xF4, 0xC0, 0xA2, 0x43, 0xB3, 0x43, 0xB3, 0xB3, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0xA3, 0xF4, 0xB3, 0xFE, 0xB3, 0xFE, 0x69, 0xFD, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x69, 0xFD, 0xB3, 0xFE, 0xB3, 0xFE, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xA3, 0xF4, 0x80, 0xF9, 0x80, 0xF9, 0x04, 0x9B, 0x69, 0xFD, 0x23, 0xD4, 0x23, 0xD4, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x23, 0xD4, 0xC0, 0xA2, 0x69, 0xFD, 0x04, 0x9B, 0x80, 0xF9, 0x80, 0xF9, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0xA3, 0xF4, 0x04, 0x9B, 0x04, 0x9B, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x04, 0x9B, 0x04, 0x9B, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x23, 0xD4, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x23, 0xD4, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x43, 0xB3, 0x23, 0xD4, 0x23, 0xD4, 0x80, 0x28, 0x84, 0x7A, 0x84, 0x7A, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x84, 0x7A, 0x84, 0x7A, 0x80, 0x28, 0x23, 0xD4, 0x23, 0xD4, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x04, 0x9B, 0x43, 0xB3, 0x23, 0xD4, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x23, 0xD4, 0x43, 0xB3, 0x04, 0x9B, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x84, 0x7A, 0x04, 0x9B, 0x43, 0xB3, 0x00, 0x00, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x00, 0x00, 0x43, 0xB3, 0x04, 0x9B, 0x84, 0x7A, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x75, 0xAD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x4D, 0x6B, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x4D, 0x6B, 0x8E, 0x73, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x08, 0x42, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0x4D, 0x6B, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x73, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x08, 0x42, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0xFE, 0xFF, 0x75, 0xAD, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x75, 0xAD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x08, 0x42, 0x75, 0xAD, 0x86, 0x31, 0x8E, 0x73, 0xFE, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFB, 0xDE, 0x75, 0xAD, 0x75, 0xAD, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x86, 0x31, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0xFB, 0xDE, 0x49, 0x08, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x8E, 0x73, 0x86, 0x31, 0x75, 0xAD, 0xFF, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0x4D, 0x6B, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0x8E, 0x73, 0x4D, 0x6B, 0x8E, 0x73, 0xFE, 0xFF, 0xFE, 0xFF, 0x4D, 0x6B, 0xFF, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x00, 0x00, 0xFE, 0xFF, 0x7D, 0xEF, 0x8E, 0x73, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x4D, 0x6B, 0x8E, 0x73, 0x75, 0xAD, 0x75, 0xAD, 0xFF, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x49, 0x08, 0xCB, 0x5A, 0x49, 0x08, 0x7D, 0xEF, 0xFE, 0xFF, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xC1, 0x0A, 0xC1, 0x0A, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0xFB, 0xDE, 0x49, 0x08, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0xCB, 0x5A, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x75, 0xAD, 0x75, 0xAD, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0x75, 0xAD, 0x75, 0xAD, 0xFE, 0xFF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0x4D, 0x6B, 0x4D, 0x6B, 0xFE, 0xFF, 0x7D, 0xEF, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0xCB, 0x5A, 0xCB, 0x5A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x41, 0x80, 0x41, 0x80, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0xC1, 0x0A, 0xC1, 0x0A, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x08, 0x42, 0x08, 0x42, 0x04, 0x21, 0x04, 0x21, 0x82, 0x10, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x82, 0x10, 0x04, 0x21, 0x04, 0x21, 0x08, 0x42, 0x08, 0x42, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0xA3, 0xF4, 0x08, 0x42, 0x04, 0x21, 0x82, 0x10, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x82, 0x10, 0x04, 0x21, 0x08, 0x42, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x08, 0x42, 0x04, 0x21, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x52, 0x8A, 0x52, 0x8A, 0x52, 0x82, 0x10, 0x82, 0x10, 0x8A, 0x52, 0x8A, 0x52, 0x8A, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x04, 0x21, 0x08, 0x42, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x69, 0xFD, 0x00, 0x00, 0x27, 0x3E, 0x00, 0x00, 0xA3, 0xF4, 0x08, 0x42, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCB, 0x5A, 0x8A, 0x52, 0x8A, 0x52, 0x8A, 0x52, 0xCB, 0x5A, 0x8A, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x08, 0x42, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x69, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x52, 0x8A, 0x52, 0xCB, 0x5A, 0x8A, 0x52, 0x8A, 0x52, 0xCB, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x04, 0x9B, 0x04, 0x9B, 0xB3, 0xFE, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xA3, 0xF4, 0xB3, 0xFE, 0x04, 0x9B, 0x04, 0x9B, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x43, 0xB3, 0x43, 0xB3, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xFC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0x43, 0xB3, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x27, 0x3E, 0x00, 0x00, 0x43, 0xB3, 0x0C, 0x03, 0xC0, 0xA2, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xFC, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0xC0, 0xA2, 0x0C, 0x03, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 0xFB, 0xDE, 
    0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x43, 0xB3, 0xFE, 0x07, 0xFE, 0x07, 0xF2, 0x04, 0xC0, 0xA2, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xFC, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0xA3, 0xF4, 0xA3, 0xF4, 0x69, 0xFD, 0x8E, 0x73, 0xFF, 0xFF, 0x69, 0xFD, 0xA3, 0xF4, 0xA3, 0xF4, 0x63, 0xEC, 0x63, 0xEC, 0x63, 0xEC, 0xA3, 0xF4, 0x04, 0x9B, 0xA3, 0xF4, 0xC0, 0xA2, 0xF2, 0x04, 0xFE, 0x07, 0xFE, 0x07, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x43, 0xB3, 0xB9, 0x66, 0xB9, 0x66, 0x0C, 0x03, 0xC0, 0xA2, 0xA3, 0xF4, 0x63, 0xEC, 0x04, 0x9B, 0x04, 0x9B, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x8E, 0x73, 0x8E, 0x73, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x04, 0x9B, 0x04, 0x9B, 0x63, 0xEC, 0x63, 0xEC, 0xC0, 0xA2, 0x0C, 0x03, 0xB9, 0x66, 0xB9, 0x66, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x43, 0xB3, 0xF2, 0x04, 0xF2, 0x04, 0x43, 0xB3, 0xA3, 0xF4, 0x63, 0xEC, 0xA3, 0xF4, 0xA3, 0xFC, 0x69, 0xFD, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x69, 0xFD, 0xA3, 0xFC, 0xA3, 0xF4, 0x63, 0xEC, 0xA3, 0xF4, 0x43, 0xB3, 0xF2, 0x04, 0xF2, 0x04, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xB3, 0xFE, 0x43, 0xB3, 0x43, 0xB3, 0xC0, 0xA2, 0xA3, 0xF4, 0xA3, 0xFC, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0xA3, 0xFC, 0xA3, 0xF4, 0xC0, 0xA2, 0x43, 0xB3, 0x43, 0xB3, 0xB3, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0xA3, 0xF4, 0xB3, 0xFE, 0xB3, 0xFE, 0x69, 0xFD, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x69, 0xFD, 0xB3, 0xFE, 0xB3, 0xFE, 0x63, 0xEC, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xA3, 0xF4, 0x80, 0xF9, 0x80, 0xF9, 0x04, 0x9B, 0x69, 0xFD, 0x23, 0xD4, 0x23, 0xD4, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x43, 0xB3, 0x23, 0xD4, 0xC0, 0xA2, 0x69, 0xFD, 0x04, 0x9B, 0x80, 0xF9, 0x80, 0xF9, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0xA3, 0xF4, 0x04, 0x9B, 0x04, 0x9B, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x23, 0xD4, 0x23, 0xD4, 0x23, 0xD4, 0x04, 0x9B, 0x04, 0x9B, 0xA3, 0xF4, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x23, 0xD4, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x23, 0xD4, 0xC0, 0xA2, 0xC0, 0xA2, 0xC0, 0xA2, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x43, 0xB3, 0x23, 0xD4, 0x23, 0xD4, 0x80, 0x28, 0x84, 0x7A, 0x84, 0x7A, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x84, 0x7A, 0x84, 0x7A, 0x80, 0x28, 0x23, 0xD4, 0x23, 0xD4, 0x43, 0xB3, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x04, 0x9B, 0x43, 0xB3, 0x23, 0xD4, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x80, 0x28, 0x23, 0xD4, 0x43, 0xB3, 0x04, 0x9B, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x84, 0x7A, 0x04, 0x9B, 0x43, 0xB3, 0x00, 0x00, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x04, 0x9B, 0x00, 0x00, 0x43, 0xB3, 0x04, 0x9B, 0x84, 0x7A, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFB, 0xDE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFB, 0xDE, 0x7D, 0xEF, 0xFB, 0xDE, 
};

ROM ANIMATION_INFO_T g_AniAutoAnswerDrive = {
    { { 'A', 'N', 'I' }, { 48, 58 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, 
    { 2,
    { 250, 250,     } },
    abAutoAnswerDrive
};

