/* ************************************************************************ */
/* AutoAnswerPannelDrive_61x19x1.ppm */
LOCAL ROM BYTE abAutoAnswerPannelDrive[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x03, 0xFC, 0x3F, 0xD8, 0xFF, 0xC0, 0x08, 
    0x80, 0x06, 0x06, 0x06, 0x18, 0x1E, 0x00, 0x08, 
    0x80, 0x06, 0x06, 0x06, 0x78, 0x33, 0x00, 0x08, 
    0x80, 0x06, 0x06, 0x0F, 0x18, 0x61, 0x80, 0x08, 
    0x80, 0x03, 0xFC, 0x19, 0x98, 0xC0, 0xC0, 0x08, 
    0x80, 0x00, 0x00, 0x30, 0xD8, 0x00, 0x00, 0x08, 
    0x80, 0x0F, 0xFF, 0x20, 0x59, 0xFF, 0xE0, 0x08, 
    0x80, 0x00, 0x60, 0x00, 0x18, 0x0C, 0x00, 0x08, 
    0x80, 0x06, 0x60, 0x18, 0x18, 0x7F, 0x80, 0x08, 
    0x80, 0x06, 0x60, 0x18, 0x00, 0xC0, 0xC0, 0x08, 
    0x80, 0x06, 0x00, 0x18, 0x00, 0xC0, 0xC0, 0x08, 
    0x80, 0x06, 0x00, 0x18, 0x00, 0xC0, 0xC0, 0x08, 
    0x80, 0x03, 0xFE, 0x0F, 0xF8, 0x7F, 0x80, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
};

ROM BITMAP g_BmpAutoAnswerPannelDrive = {
    { { 'I', 'M', 'G' }, { 64, 19 }, 61, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abAutoAnswerPannelDrive
};

