/* ************************************************************************ */
/* AutoAnswerGeneral_48x58x16_2.ppm */
LOCAL ROM BYTE abAutoAnswerGeneral[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEC, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0x00, 0x00, 0xB1, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFE, 0xB1, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x6F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x34, 0xFF, 0x00, 0x00, 0x33, 0xFF, 0xF2, 0xFE, 0x00, 0x00, 0xF2, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x00, 0x00, 0x6E, 0xFE, 0x2D, 0xFE, 0x00, 0x00, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x75, 0xFF, 0x34, 0xFF, 0x00, 0x00, 0x34, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB1, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x00, 0x00, 0x2D, 0xFE, 0x2D, 0xFE, 0x00, 0x00, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x34, 0xFF, 0x00, 0x00, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x00, 0x00, 0x6E, 0xFE, 0x2D, 0xFE, 0x00, 0x00, 0xEC, 0xFD, 0x00, 0x00, 0xEB, 0xFD, 0x00, 0x00, 0xA9, 0xFD, 0x00, 0x00, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x75, 0xFF, 0x34, 0xFF, 0x00, 0x00, 0x34, 0xFF, 0x34, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x6F, 0xFE, 0x6E, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xFE, 0xEC, 0xFD, 0x00, 0x00, 0xAA, 0xFD, 0x00, 0x00, 0xA9, 0xFD, 0x00, 0x00, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0xFF, 0xF2, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x33, 0xFF, 0xF2, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x00, 0x34, 0xFF, 0xF2, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x33, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x00, 0xF2, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x87, 0x89, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x87, 0x89, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x87, 0x89, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x87, 0x89, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xA0, 0x27, 0xA0, 0x27, 0x36, 0xED, 0x36, 0xED, 0x7C, 0xF7, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x15, 0x00, 0x15, 0x00, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7C, 0xF7, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEC, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6E, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x26, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0x33, 0xFF, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0xF2, 0xFE, 0x33, 0xFF, 0xF2, 0xFE, 0xB1, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEC, 0xFD, 0xEB, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0x69, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x75, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x75, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x34, 0xFF, 0x33, 0xFF, 0xF2, 0xFE, 0xF2, 0xFE, 0xF2, 0xFE, 0xB1, 0xFE, 0xB0, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x6F, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0x2D, 0xFE, 0xEC, 0xFD, 0xEB, 0xFD, 0xAA, 0xFD, 0xAA, 0xFD, 0xA9, 0xFD, 0x69, 0xFD, 0x68, 0xFD, 0x68, 0xFD, 0x27, 0xFD, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0xFF, 0xF2, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x33, 0xFF, 0x33, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x00, 0x33, 0xFF, 0xF2, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x33, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x00, 0xF2, 0xFE, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x87, 0x89, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x87, 0x89, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC4, 0x70, 0xC4, 0x70, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x10, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x87, 0x89, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x87, 0x89, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0x36, 0xED, 0x36, 0xED, 0x46, 0xD9, 0x46, 0xD9, 0x46, 0xD9, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xA0, 0x27, 0xA0, 0x27, 0x36, 0xED, 0x36, 0xED, 0x7C, 0xF7, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x15, 0x00, 0x15, 0x00, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC7, 0x49, 0xC7, 0x49, 0xC7, 0x49, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7C, 0xF7, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x10, 0x7D, 0xEF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0xC9, 0xD9, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xBA, 0xFE, 0xC9, 0xD9, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0x36, 0xED, 0x36, 0xED, 0x7D, 0xEF, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0x7C, 0xF7, 0x36, 0xED, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0x87, 0x89, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0xC9, 0xD9, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x87, 0x89, 0xBA, 0xFE, 0xC9, 0xD9, 0x00, 0x00, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 
    0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 0x7C, 0xF7, 0xFE, 0xFF, 
};

ROM ANIMATION_INFO_T g_AniAutoAnswerGeneral = {
    { { 'A', 'N', 'I' }, { 48, 58 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, 
    { 2,
    { 250, 250,     } },
    abAutoAnswerGeneral
};

