LOCAL ROM BYTE l_abAutoAnswerPannelREC[] = {
0x01, 0x71, 
0x1C, 0xD6, 0x9A, 0x02, 0xFF, 0xFF, 0x01, 0xD6, 0x9A, 0x02, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x12, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFF, 0x01, 0xD6, 
0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x10, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x01, 0xFD, 0xE2, 0x03, 0x00, 0x00, 0x02, 0xFD, 0xE2, 0x04, 0x00, 0x00, 0x02, 0xFD, 0xE2, 
0x02, 0x00, 0x00, 0x02, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 
0x00, 0x00, 0x09, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x02, 0xFD, 
0xE2, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x04, 0xFD, 0xE2, 0x01, 0x00, 0x00, 
0x02, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x03, 0x00, 0x00, 0x02, 0xFD, 0xE2, 
0x04, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x04, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 
0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x03, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 
0x02, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x04, 0xFD, 0xE2, 0x01, 
0x00, 0x00, 0x02, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xD6, 
0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x02, 
0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xFD, 0xE2, 0x04, 0x00, 0x00, 0x02, 0xFD, 0xE2, 0x02, 0x00, 
0x00, 0x02, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x09, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x10, 0xFD, 0xE2, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0xD6, 0x9A, 0x1B, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFF, 0x1C, 0xD6, 0x9A, 0x02, 0xFF, 
0xFF, };

ROM BITMAP g_BmpAutoAnswerPannelREC = {
    { { 'X', 'M', 'G' }, { 30, 11 }, 30, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abAutoAnswerPannelREC,
    NULL
};
