/* ************************************************************************ */
/* AutoAnswerPannelNewAutoAnswer_67x15x1.ppm */
LOCAL ROM BYTE abAutoAnswerPannelNewAutoAnswer[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x81, 0x14, 0xFE, 0x87, 0xF8, 0x3F, 0x0F, 0xC8, 0x20, 
    0x81, 0x14, 0x10, 0x84, 0x00, 0x40, 0x88, 0x08, 0x20, 
    0x81, 0x14, 0x10, 0x84, 0x00, 0x40, 0x88, 0x08, 0x20, 
    0x81, 0x14, 0x10, 0x87, 0xF8, 0x3F, 0x08, 0x0E, 0x20, 
    0x81, 0x14, 0x10, 0x80, 0x40, 0x00, 0x0F, 0xE8, 0x20, 
    0x81, 0x1C, 0x28, 0xEF, 0xFC, 0xFF, 0xC0, 0x00, 0x20, 
    0x82, 0x94, 0x28, 0x80, 0x00, 0x00, 0x04, 0x08, 0x20, 
    0x82, 0x94, 0x44, 0x83, 0xF0, 0x3F, 0x04, 0x08, 0x20, 
    0x84, 0x54, 0x44, 0x84, 0x08, 0x40, 0x87, 0xF8, 0x20, 
    0x84, 0x54, 0x82, 0x84, 0x08, 0x40, 0x84, 0x08, 0x20, 
    0x80, 0x14, 0x00, 0x83, 0xF0, 0x3F, 0x07, 0xF8, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};

ROM BITMAP g_BmpAutoAnswerPannelNewAutoAnswer = {
    { { 'I', 'M', 'G' }, { 72, 15 }, 67, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abAutoAnswerPannelNewAutoAnswer
};

