/* ************************************************************************ */
/* BigAMPM_12x7x2.ppm */
LOCAL ROM COLOR aBigAMPMPalette[] = {
    0x2809, 0x0000, 0x0000, 0xBE3D, 
};

LOCAL ROM BYTE abBigAMPM[] = {
    0x00, 0x00, 0x80, 
    0x0F, 0x0C, 0x0C, 
    0x30, 0xCF, 0x3C, 
    0x3F, 0xCC, 0xCC, 
    0x30, 0xCC, 0x0C, 
    0x30, 0xCC, 0x8C, 
    0x00, 0x00, 0x80, 
    0x00, 0x00, 0x80, 
    0x3F, 0x0C, 0x0C, 
    0x30, 0xCF, 0x3C, 
    0x3F, 0x0C, 0xCC, 
    0x30, 0x0C, 0x0C, 
    0x32, 0x8C, 0x8C, 
    0x02, 0x80, 0x80, 
};

ROM BITMAP g_BmpBigAMPM = {
    { { 'I', 'M', 'G' }, { 12, 7 }, 12, 2, TRUE, (COLOR)0x02, 0, { 1, } }, abBigAMPM,
    aBigAMPMPalette
};

