/* ************************************************************************ */
/* BigWatchNumber_19x26x2.ppm */
LOCAL ROM BYTE abBigWatchNumber[] = {
    0xFF, 0xFA, 0xAA, 0xBF, 0xFF, 
    0xFF, 0xA8, 0x00, 0xAB, 0xFF, 
    0xFE, 0x80, 0x00, 0x0A, 0xFF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE0, 0x00, 0x20, 0x00, 0x2F, 
    0xA0, 0x00, 0xA8, 0x00, 0x2B, 
    0x80, 0x00, 0xB8, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x00, 0xB8, 0x00, 0x0B, 
    0xA0, 0x00, 0xA8, 0x00, 0x2B, 
    0xE0, 0x00, 0x20, 0x00, 0x2F, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xFE, 0x80, 0x00, 0x0A, 0xFF, 
    0xFF, 0xA8, 0x00, 0xAB, 0xFF, 
    0xFF, 0xFA, 0xAA, 0xBF, 0xFF, 
    0xFF, 0xAA, 0xAA, 0xAB, 0xFF, 
    0xFE, 0x80, 0x00, 0x0B, 0xFF, 
    0xFE, 0x00, 0x00, 0x0B, 0xFF, 
    0xFA, 0x00, 0x00, 0x0B, 0xFF, 
    0xF8, 0x00, 0x00, 0x0B, 0xFF, 
    0xF8, 0x00, 0x00, 0x0B, 0xFF, 
    0xFA, 0xAA, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0B, 0xFF, 
    0xFF, 0xFE, 0xAA, 0xAB, 0xFF, 
    0xFF, 0xEA, 0xAA, 0xAB, 0xFF, 
    0xFF, 0xA0, 0x00, 0x0A, 0xBF, 
    0xFE, 0x80, 0x00, 0x00, 0xAF, 
    0xFA, 0x00, 0x00, 0x00, 0x2F, 
    0xE8, 0x00, 0x00, 0x00, 0x2B, 
    0xE0, 0x00, 0x00, 0x00, 0x0B, 
    0xE0, 0x00, 0x28, 0x00, 0x0B, 
    0xE0, 0x00, 0xAA, 0x00, 0x0B, 
    0xE0, 0x00, 0xBE, 0x00, 0x0B, 
    0xE0, 0x00, 0xBA, 0x00, 0x0B, 
    0xEA, 0xAA, 0xB8, 0x00, 0x0B, 
    0xFF, 0xFF, 0xE8, 0x00, 0x2B, 
    0xFF, 0xFF, 0xA0, 0x00, 0x2F, 
    0xFF, 0xFF, 0x80, 0x00, 0xAF, 
    0xFF, 0xFE, 0x80, 0x02, 0xBF, 
    0xFF, 0xFA, 0x00, 0x02, 0xFF, 
    0xFF, 0xE8, 0x00, 0x0A, 0xFF, 
    0xFF, 0xA0, 0x00, 0x2B, 0xFF, 
    0xFF, 0x80, 0x00, 0xAF, 0xFF, 
    0xFE, 0x80, 0x00, 0xAA, 0xAB, 
    0xFA, 0x00, 0x00, 0x00, 0x0B, 
    0xE8, 0x00, 0x00, 0x00, 0x0B, 
    0xA0, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAB, 
    0xFF, 0xEA, 0xAA, 0xAF, 0xFF, 
    0xFE, 0xA0, 0x00, 0x2A, 0xFF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xF8, 0x00, 0x00, 0x00, 0xAF, 
    0xE8, 0x00, 0x00, 0x00, 0x2F, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE0, 0x00, 0x20, 0x00, 0x2F, 
    0xE0, 0x00, 0xA8, 0x00, 0x2F, 
    0xEA, 0xAA, 0xA8, 0x00, 0x2F, 
    0xFF, 0xFE, 0xA0, 0x00, 0x2F, 
    0xFF, 0xFE, 0x00, 0x00, 0xAF, 
    0xFF, 0xFE, 0x00, 0x00, 0xBF, 
    0xFF, 0xFE, 0x00, 0x02, 0xBF, 
    0xFF, 0xFE, 0x00, 0x00, 0xAF, 
    0xFF, 0xFE, 0x00, 0x00, 0x2B, 
    0xFF, 0xFE, 0xA8, 0x00, 0x0B, 
    0xAA, 0xAA, 0xFA, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0xE8, 0x00, 0x00, 0x00, 0x2F, 
    0xFA, 0x00, 0x00, 0x02, 0xAF, 
    0xFE, 0xA0, 0x00, 0x2A, 0xFF, 
    0xFF, 0xEA, 0xAA, 0xAF, 0xFF, 
    0xFF, 0xFF, 0xFA, 0xAA, 0xBF, 
    0xFF, 0xFF, 0xE8, 0x00, 0xBF, 
    0xFF, 0xFF, 0xA0, 0x00, 0xBF, 
    0xFF, 0xFF, 0x80, 0x00, 0xBF, 
    0xFF, 0xFE, 0x80, 0x00, 0xBF, 
    0xFF, 0xFA, 0x00, 0x00, 0xBF, 
    0xFF, 0xF8, 0x00, 0x00, 0xBF, 
    0xFF, 0xE8, 0x00, 0x00, 0xBF, 
    0xFF, 0xA0, 0x00, 0x00, 0xBF, 
    0xFF, 0x80, 0x00, 0x00, 0xBF, 
    0xFE, 0x80, 0x08, 0x00, 0xBF, 
    0xFA, 0x00, 0x28, 0x00, 0xBF, 
    0xF8, 0x00, 0x28, 0x00, 0xBF, 
    0xE8, 0x00, 0xA8, 0x00, 0xBF, 
    0xE0, 0x02, 0xB8, 0x00, 0xBF, 
    0xA0, 0x02, 0xA8, 0x00, 0xAB, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0xAA, 0xAA, 0xA8, 0x00, 0xAB, 
    0xFF, 0xFF, 0xF8, 0x00, 0xBF, 
    0xFF, 0xFF, 0xF8, 0x00, 0xBF, 
    0xFF, 0xFF, 0xF8, 0x00, 0xBF, 
    0xFF, 0xFF, 0xFA, 0xAA, 0xBF, 
    0xFF, 0xAA, 0xAA, 0xAA, 0xAB, 
    0xFE, 0x80, 0x00, 0x00, 0x0B, 
    0xFE, 0x00, 0x00, 0x00, 0x0B, 
    0xFE, 0x00, 0x00, 0x00, 0x0B, 
    0xFE, 0x00, 0x00, 0x00, 0x0B, 
    0xFA, 0x00, 0x00, 0x00, 0x0B, 
    0xF8, 0x00, 0x2A, 0xAA, 0xAB, 
    0xF8, 0x00, 0xAF, 0xFF, 0xFF, 
    0xF8, 0x00, 0xAA, 0xAB, 0xFF, 
    0xF8, 0x00, 0x00, 0x0A, 0xFF, 
    0xE8, 0x00, 0x00, 0x02, 0xBF, 
    0xE0, 0x00, 0x00, 0x00, 0xAF, 
    0xE0, 0x00, 0x00, 0x00, 0x2B, 
    0xE0, 0x00, 0x00, 0x00, 0x0B, 
    0xE0, 0x2A, 0xA0, 0x00, 0x0B, 
    0xEA, 0xAF, 0xE8, 0x00, 0x0B, 
    0xFF, 0xFF, 0xFA, 0x00, 0x0B, 
    0xEA, 0xBF, 0xFA, 0x00, 0x0B, 
    0xE0, 0xAB, 0xE8, 0x00, 0x0B, 
    0xA0, 0x0A, 0xA0, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x2B, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0xAF, 
    0xA0, 0x00, 0x00, 0x02, 0xBF, 
    0xEA, 0x00, 0x00, 0xAA, 0xFF, 
    0xFE, 0xAA, 0xAA, 0xBF, 0xFF, 
    0xFF, 0xFE, 0xAA, 0xAA, 0xFF, 
    0xFF, 0xFE, 0x00, 0x02, 0xFF, 
    0xFF, 0xFA, 0x00, 0x02, 0xFF, 
    0xFF, 0xE8, 0x00, 0x0A, 0xFF, 
    0xFF, 0xE0, 0x00, 0x2B, 0xFF, 
    0xFF, 0xA0, 0x00, 0xAF, 0xFF, 
    0xFE, 0x80, 0x00, 0xBF, 0xFF, 
    0xFE, 0x00, 0x02, 0xBF, 0xFF, 
    0xFA, 0x00, 0x0A, 0xAB, 0xFF, 
    0xF8, 0x00, 0x00, 0x0A, 0xBF, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xFE, 0xA0, 0x00, 0x2A, 0xFF, 
    0xFF, 0xEA, 0xAA, 0xAF, 0xFF, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAB, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x2B, 
    0xAA, 0xAA, 0xA0, 0x00, 0x2F, 
    0xFF, 0xFF, 0xA0, 0x00, 0xAF, 
    0xFF, 0xFF, 0x80, 0x00, 0xBF, 
    0xFF, 0xFF, 0x80, 0x02, 0xBF, 
    0xFF, 0xFE, 0x80, 0x02, 0xFF, 
    0xFF, 0xFE, 0x00, 0x0A, 0xFF, 
    0xFF, 0xFA, 0x00, 0x0B, 0xFF, 
    0xFF, 0xF8, 0x00, 0x2B, 0xFF, 
    0xFF, 0xE8, 0x00, 0x2F, 0xFF, 
    0xFF, 0xE0, 0x00, 0xAF, 0xFF, 
    0xFF, 0xA0, 0x00, 0xBF, 0xFF, 
    0xFF, 0x80, 0x02, 0xBF, 0xFF, 
    0xFE, 0x80, 0x02, 0xFF, 0xFF, 
    0xFE, 0x00, 0x02, 0xFF, 0xFF, 
    0xFA, 0x00, 0x0A, 0xFF, 0xFF, 
    0xF8, 0x00, 0x0B, 0xFF, 0xFF, 
    0xE8, 0x00, 0x2B, 0xFF, 0xFF, 
    0xE0, 0x00, 0x2F, 0xFF, 0xFF, 
    0xE0, 0x00, 0xAF, 0xFF, 0xFF, 
    0xEA, 0xAA, 0xBF, 0xFF, 0xFF, 
    0xFF, 0xEA, 0xAA, 0xAF, 0xFF, 
    0xFE, 0xA0, 0x00, 0x2A, 0xFF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xF8, 0x00, 0x00, 0x00, 0xBF, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE0, 0x00, 0x20, 0x00, 0x2F, 
    0xE0, 0x00, 0xA8, 0x00, 0x2F, 
    0xE0, 0x00, 0xA8, 0x00, 0x2F, 
    0xE0, 0x00, 0x20, 0x00, 0x2F, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xF8, 0x00, 0x00, 0x00, 0xBF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xFA, 0xA0, 0x00, 0x0A, 0xBF, 
    0xFF, 0xEA, 0xAA, 0xAB, 0xFF, 
    0xFF, 0xEA, 0xAA, 0xAF, 0xFF, 
    0xFE, 0xA0, 0x00, 0x2A, 0xFF, 
    0xFA, 0x00, 0x00, 0x02, 0xBF, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xFE, 0x00, 0x0B, 
    0x80, 0x02, 0xBA, 0x00, 0x0B, 
    0x80, 0x00, 0xA8, 0x00, 0x0B, 
    0x80, 0x00, 0x00, 0x00, 0x0B, 
    0xA0, 0x00, 0x00, 0x00, 0x2B, 
    0xE0, 0x00, 0x00, 0x00, 0x2F, 
    0xE8, 0x00, 0x00, 0x00, 0xAF, 
    0xFA, 0x80, 0x00, 0x00, 0xBF, 
    0xFF, 0xAA, 0x80, 0x02, 0xBF, 
    0xFF, 0xFA, 0x00, 0x02, 0xFF, 
    0xFF, 0xF8, 0x00, 0x0A, 0xFF, 
    0xFF, 0xE8, 0x00, 0x2B, 0xFF, 
    0xFF, 0xA0, 0x00, 0x2F, 0xFF, 
    0xFE, 0x80, 0x00, 0xAF, 0xFF, 
    0xFE, 0x00, 0x02, 0xBF, 0xFF, 
    0xFE, 0x00, 0x02, 0xFF, 0xFF, 
    0xFE, 0xAA, 0xAA, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFE, 0xAA, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0xAA, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFE, 0xAA, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0x02, 0xFF, 0xFF, 
    0xFF, 0xFE, 0xAA, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

ROM BITMAP g_BmpBigWatchNumber = {
    { { 'I', 'M', 'G' }, { 20, 26 }, 19, 2, FALSE, (COLOR)0x03, 0, { 1, } }, abBigWatchNumber
};

