/* ************************************************************************ */
/* BootLogoSub_84x32x1.ppm */
LOCAL ROM BYTE abBootLogoSub[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x7F, 0xFF, 0x00, 0x3E, 0x01, 0xFE, 0x3F, 0x00, 0x3F, 0x8F, 
    0x00, 0xFF, 0xFF, 0x80, 0x3E, 0x03, 0xF8, 0x1F, 0x80, 0x7F, 0x0F, 
    0x01, 0xFF, 0xFF, 0xC0, 0x3E, 0x07, 0xF0, 0x1F, 0x80, 0xFE, 0x0F, 
    0x03, 0xF0, 0x0F, 0xC0, 0x7E, 0x0F, 0xE0, 0x1F, 0x81, 0xFC, 0x0F, 
    0x07, 0xE0, 0x0F, 0xC0, 0x7C, 0x3F, 0x80, 0x0F, 0x83, 0xF8, 0x0F, 
    0x07, 0xE0, 0x00, 0x00, 0x7C, 0x7F, 0x00, 0x0F, 0x83, 0xF8, 0x0F, 
    0x07, 0xE0, 0x00, 0x00, 0x7C, 0xFE, 0x00, 0x07, 0xC7, 0xF0, 0x0F, 
    0x07, 0xFF, 0x80, 0x00, 0x7F, 0xFC, 0x00, 0x07, 0xCF, 0xE0, 0x0F, 
    0x03, 0xFF, 0xFC, 0x00, 0xFF, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x0F, 
    0x01, 0xFF, 0xFF, 0x80, 0xFF, 0xFC, 0x00, 0x03, 0xFF, 0x80, 0x0F, 
    0x00, 0x1F, 0xFF, 0x80, 0xFF, 0xFE, 0x00, 0x01, 0xFF, 0x00, 0x0F, 
    0x00, 0x00, 0x7F, 0xC0, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0x00, 0x0F, 
    0x00, 0x00, 0x1F, 0x80, 0xFC, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x0F, 
    0x1F, 0x80, 0x1F, 0x81, 0xF8, 0x1F, 0x80, 0x01, 0x3C, 0x00, 0x0F, 
    0x1F, 0xC0, 0x1F, 0x81, 0xF8, 0x0F, 0x80, 0x01, 0x1C, 0x00, 0x0F, 
    0x1F, 0xC0, 0x3F, 0x01, 0xF0, 0x0F, 0xC0, 0x01, 0x8C, 0x00, 0x0F, 
    0x0F, 0xFF, 0xFE, 0x01, 0xF0, 0x07, 0xE0, 0x03, 0xC6, 0x00, 0x0F, 
    0x07, 0xFF, 0xFC, 0x03, 0xF0, 0x07, 0xF0, 0x03, 0xE1, 0x00, 0x0F, 
    0x01, 0xFF, 0xE0, 0x03, 0xF0, 0x03, 0xF8, 0x03, 0xF0, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
};

ROM BITMAP g_BmpBootLogoSub = {
    { { 'I', 'M', 'G' }, { 84, 32 }, 84, 1, FALSE, (COLOR)0x00, 0, { 0, } }, abBootLogoSub
};

