/* ************************************************************************ */
/* BootProgressBar_3x5x16.ppm */
LOCAL ROM BYTE abBootProgressBar[] = {
    0xFF, 0xFE, 0xFF, 0xFE, 0x99, 0xFB, 
    0xFF, 0xFE, 0x99, 0xFB, 0x0B, 0xD0, 
    0xFF, 0xFE, 0x99, 0xFB, 0x0B, 0xD0, 
    0xFF, 0xFE, 0x99, 0xFB, 0x0B, 0xD0, 
    0x99, 0xFB, 0x0B, 0xD0, 0x0B, 0xD0, 
};

ROM BITMAP g_BmpBootProgressBar = {
    { { 'I', 'M', 'G' }, { 3, 5 }, 3, 16, FALSE, (COLOR)0x00, 0, { 0, } }, abBootProgressBar
};

