LOCAL ROM BYTE l_abBootLogoSub[] = {
0x01, 0x8F, 
0x05, 0x00, 0x00, 0x01, 0x00, 0x0F, 0x04, 0x00, 0x00, 0x01, 0x0F, 0x00, 0x04, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x01, 0x00, 0x0F, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0F, 0x00, 0x03, 0x00, 
0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x0F, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x0F, 0x00, 
0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x01, 0x00, 0x0F, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x01, 
0x0F, 0x00, 0x01, 0x7F, 0x00, 0x01, 0x00, 0xFF, 0x01, 0x01, 0x3E, 0x01, 0x3F, 0xFE, 0x01, 0x3F, 
0x00, 0x01, 0x00, 0x8F, 0x01, 0xFF, 0xFF, 0x01, 0x3E, 0x80, 0x01, 0xF8, 0x03, 0x01, 0x80, 0x1F, 
0x01, 0x0F, 0x7F, 0x01, 0xFF, 0x01, 0x01, 0xC0, 0xFF, 0x01, 0x07, 0x3E, 0x01, 0x1F, 0xF0, 0x01, 
0xFE, 0x80, 0x01, 0x03, 0x0F, 0x01, 0x0F, 0xF0, 0x01, 0x7E, 0xC0, 0x01, 0xE0, 0x0F, 0x01, 0x81, 
0x1F, 0x01, 0x0F, 0xFC, 0x01, 0xE0, 0x07, 0x01, 0xC0, 0x0F, 0x01, 0x3F, 0x7C, 0x01, 0x0F, 0x80, 
0x01, 0xF8, 0x83, 0x01, 0x07, 0x0F, 0x01, 0x00, 0xE0, 0x01, 0x7C, 0x00, 0x01, 0x00, 0x7F, 0x01, 
0x83, 0x0F, 0x01, 0x0F, 0xF8, 0x01, 0xE0, 0x07, 0x01, 0x00, 0x00, 0x01, 0xFE, 0x7C, 0x01, 0x07, 
0x00, 0x01, 0xF0, 0xC7, 0x01, 0x07, 0x0F, 0x01, 0x80, 0xFF, 0x01, 0x7F, 0x00, 0x01, 0x00, 0xFC, 
0x01, 0xCF, 0x07, 0x01, 0x0F, 0xE0, 0x01, 0xFF, 0x03, 0x01, 0x00, 0xFC, 0x01, 0xFC, 0xFF, 0x01, 
0x03, 0x00, 0x01, 0xC0, 0xFF, 0x01, 0x01, 0x0F, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0x80, 0x01, 0x00, 
0xFC, 0x01, 0xFF, 0x03, 0x01, 0x0F, 0x80, 0x01, 0x1F, 0x00, 0x01, 0x80, 0xFF, 0x01, 0xFE, 0xFF, 
0x01, 0x01, 0x00, 0x01, 0x00, 0xFF, 0x01, 0x00, 0x0F, 0x01, 0x7F, 0x00, 0x01, 0xFE, 0xC0, 0x01, 
0x00, 0x3F, 0x01, 0xFE, 0x00, 0x01, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x01, 0x80, 0x1F, 0x01, 0x3F, 
0xFC, 0x01, 0x00, 0x00, 0x01, 0x00, 0x7E, 0x01, 0x1F, 0x0F, 0x01, 0x1F, 0x80, 0x01, 0xF8, 0x81, 
0x01, 0x80, 0x1F, 0x01, 0x3C, 0x01, 0x01, 0x0F, 0x00, 0x01, 0xC0, 0x1F, 0x01, 0x81, 0x1F, 0x01, 
0x0F, 0xF8, 0x01, 0x01, 0x80, 0x01, 0x00, 0x1C, 0x01, 0x1F, 0x0F, 0x01, 0x3F, 0xC0, 0x01, 0xF0, 
0x01, 0x01, 0xC0, 0x0F, 0x01, 0x8C, 0x01, 0x01, 0x0F, 0x00, 0x01, 0xFF, 0x0F, 0x01, 0x01, 0xFE, 
0x01, 0x07, 0xF0, 0x01, 0x03, 0xE0, 0x01, 0x00, 0xC6, 0x01, 0x07, 0x0F, 0x01, 0xFC, 0xFF, 0x01, 
0xF0, 0x03, 0x01, 0xF0, 0x07, 0x01, 0xE1, 0x03, 0x01, 0x0F, 0x00, 0x01, 0xFF, 0x01, 0x01, 0x03, 
0xE0, 0x01, 0x03, 0xF0, 0x01, 0x03, 0xF8, 0x01, 0x00, 0xF0, 0x01, 0x00, 0x0F, 0x01, 0x00, 0x00, 
0x03, 0x00, 0x00, 0x01, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x0F, };

ROM BITMAP g_BmpBootLogoSub = {
    { { 'X', 'M', 'G' }, { 84, 32 }, 84, 1, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abBootLogoSub,
    NULL
};
