/* ************************************************************************ */
/* Calbox1_18x15x2.ppm */
LOCAL ROM BYTE abCalbox1[] = {
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
};

ROM BITMAP g_BmpCalbox1 = {
    { { 'I', 'M', 'G' }, { 20, 15 }, 18, 2, FALSE, (COLOR)0x03, 0, { 1, } }, abCalbox1
};

