LOCAL ROM BYTE l_abCalbox2[] = {
0x00, 0xD8, 
0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 
0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 
0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 
0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 
0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 
0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 
0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 
0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 
0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 
0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 
0xFF, 0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 
0xFF, 0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 
0x01, 0xCC, 0xFB, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 
0xCC, 0xFB, 0x04, 0xAA, 0xAA, 0x01, 0xCC, 0xAB, };

ROM BITMAP g_BmpCalbox2 = {
    { { 'X', 'M', 'G' }, { 36, 15 }, 35, 2, FALSE, (COLOR)0x03, 0, { 1, } },
    l_abCalbox2,
    NULL
};
