LOCAL ROM BYTE l_abCalbox1[] = {
0x00, 0x84, 
0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 
0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 
0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 
0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 
0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 
0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 
0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 
0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x01, 0xFF, 0xBF, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xEF, 0x02, 0xAA, 
0xAA, 0x01, 0xCC, 0xAF, };

ROM BITMAP g_BmpCalbox1 = {
    { { 'X', 'M', 'G' }, { 20, 15 }, 18, 2, FALSE, (COLOR)0x03, 0, { 1, } },
    l_abCalbox1,
    NULL
};
