LOCAL ROM BYTE l_abCalCulatorSym[] = {
0x00, 0x90, 
0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 
0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 
0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 
0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 
0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 
0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 
0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 
0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 
0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, 0x01, 0xCC, 0x00, };

ROM BITMAP g_BmpCalCulatorSym = {
    { { 'X', 'M', 'G' }, { 8, 48 }, 8, 1, FALSE, (COLOR)0x01, 0, { 1, } },
    l_abCalCulatorSym,
    NULL
};
