LOCAL ROM BYTE l_abCalCulator[] = {
0x08, 0xBB, 
0x2C, 0xFF, 0xFE, 0x0F, 0xAD, 0x75, 0x2C, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x02, 0xFF, 
0xFE, 0x0B, 0x9C, 0xF3, 0x02, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x04, 0x3E, 0x60, 0x03, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x03, 0x3E, 0x60, 0x05, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x02, 0x3E, 0x60, 0x07, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 
0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 
0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 
0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 
0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 
0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x04, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x01, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x04, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x01, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 
0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 
0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 
0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x0D, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x1C, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x1C, 0xAD, 0x75, 0x10, 
0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x47, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 
0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x02, 0xFF, 0xFE, 0x17, 0x9C, 0xF3, 0x01, 0x5A, 0xEB, 
0x04, 0xFF, 0xFE, 0x0B, 0xAD, 0x75, 0x04, 0xFF, 0xFE, 0x18, 0x9C, 0xF3, 0x02, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x17, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0x00, 0x00, 
0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x17, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x17, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x0B, 0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x17, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 
0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x11, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x05, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 
0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x04, 0x3E, 0x60, 0x02, 
0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x02, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0x5A, 0xEB, 
0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x11, 0x3E, 0x60, 0x02, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0x3E, 0x60, 0x03, 0x00, 0x00, 0x08, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 
0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x11, 0x3E, 0x60, 0x03, 0x00, 
0x00, 0x03, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 
0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0x3E, 0x60, 0x04, 
0x00, 0x00, 0x05, 0x3E, 0x60, 0x07, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x0B, 0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x04, 0x3E, 0x60, 0x08, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x04, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0x3E, 0x60, 0x03, 0x00, 0x00, 0x08, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 
0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x11, 0x3E, 0x60, 0x03, 0x00, 
0x00, 0x03, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 
0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x04, 0x3E, 0x60, 0x02, 
0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x02, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0x5A, 0xEB, 
0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x11, 0x3E, 0x60, 0x02, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 
0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x11, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x05, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 
0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x17, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0x00, 0x00, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x17, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x17, 
0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0x00, 0x00, 0x01, 0x5A, 
0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x17, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x02, 0xFF, 0xFE, 0x18, 
0x5A, 0xEB, 0x04, 0xFF, 0xFE, 0x0B, 0x5A, 0xEB, 0x04, 0xFF, 0xFE, 0x18, 0x5A, 0xEB, 0x02, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x47, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x1C, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x1C, 
0xAD, 0x75, 0x10, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x0C, 0x9C, 0xF3, 
0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 
0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0x3E, 
0x60, 0x02, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 
0x3E, 0x60, 0x02, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0x3E, 0x60, 0x08, 0x00, 
0x00, 0x01, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 
0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 
0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0x3E, 0x60, 0x02, 0x00, 0x00, 0x04, 0x3E, 0x60, 
0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0x3E, 0x60, 0x02, 0x00, 0x00, 0x04, 0x3E, 
0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 
0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 
0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 
0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x02, 0x3E, 0x60, 0x07, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x03, 0x3E, 0x60, 0x05, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x04, 0x3E, 0x60, 0x03, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0x3E, 0x60, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 
0x3E, 0x60, 0x01, 0x7B, 0xEF, 0x01, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x02, 0xFF, 0xFE, 0x0B, 0x5A, 0xEB, 0x02, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 
0x2B, 0xFF, 0xFE, 0x2B, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0F, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x2B, 
0xFF, 0xFE, 0x2C, 0xFF, 0xFE, 0x0F, 0xAD, 0x75, 0x2C, 0xFF, 0xFE, };

ROM BITMAP g_BmpCalCulator = {
    { { 'X', 'M', 'G' }, { 103, 67 }, 103, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abCalCulator,
    NULL
};
