LOCAL ROM BYTE l_abCalCulatorOutputBox[] = {
0x02, 0x1C, 
0x72, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x70, 0x63, 0x0C, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x70, 
0x63, 0x0C, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x02, 0x63, 0x0C, 0x6E, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x72, 0xEF, 0x5D, };

ROM BITMAP g_BmpCalCulatorOutputBox = {
    { { 'X', 'M', 'G' }, { 114, 47 }, 114, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abCalCulatorOutputBox,
    NULL
};
