LOCAL ROM BYTE l_abCalCulator[] = {
0x01, 0x60,  /* 0 frame size */
0xEA, 0x35, 0x00, 0x00, 0x09, 0x00, 0x0E, 0x00, 0x01, 0xC0, 0x7F, 0xFF, 0xD0, 0xBA, 0xAE, 0x15, 
0x0E, 0xC0, 0x41, 0x00, 0x85, 0x19, 0x80, 0xC5, 0xE0, 0x03, 0x04, 0x80, 0x9E, 0x4F, 0xC9, 0x19, 
0x50, 0x10, 0x00, 0x70, 0x05, 0xD8, 0x72, 0x06, 0x3E, 0xC1, 0x0A, 0xC0, 0xF5, 0x14, 0x04, 0x00, 
0x63, 0x67, 0x80, 0xD6, 0x19, 0x00, 0x10, 0xA0, 0x80, 0x19, 0xA0, 0xCC, 0x40, 0x20, 0x00, 0x20, 
0x19, 0x60, 0xCC, 0x19, 0x00, 0x1A, 0x60, 0x80, 0xC0, 0xCB, 0x19, 0xA0, 0x1A, 0xA0, 0x80, 0x19, 
0xD9, 0x80, 0x80, 0x00, 0xF0, 0xDF, 0x19, 0x00, 0xE7, 0x30, 0xD3, 0x19, 0x8C, 0x9A, 0xC0, 0x00, 
0x80, 0x00, 0x1A, 0x40, 0x19, 0x40, 0x0C, 0xCE, 0x8C, 0x01, 0x81, 0x00, 0x20, 0x0D, 0x35, 0x81, 
0x67, 0xA0, 0x8C, 0x33, 0x8D, 0x9A, 0xC0, 0x0C, 0x40, 0xD9, 0xE7, 0x00, 0x00, 0x20, 0xC0, 0x16, 
0x8B, 0x36, 0x82, 0x41, 0x22, 0x49, 0x50, 0x62, 0x80, 0xE2, 0xC1, 0x7C, 0xC5, 0x0A, 0x80, 0x03, 
0x00, 0x84, 0x2C, 0x60, 0x7C, 0x02, 0x89, 0x3E, 0x41, 0x00, 0xA0, 0xC3, 0x40, 0x00, 0x63, 0x80, 
0x03, 0xC0, 0x41, 0x30, 0xC2, 0x0A, 0x80, 0xC0, 0x40, 0xC4, 0x8A, 0xE2, 0x00, 0xC0, 0x81, 0x93, 
0xC0, 0x19, 0x80, 0x41, 0x22, 0x80, 0x07, 0x80, 0x00, 0xE0, 0x80, 0x02, 0x00, 0x04, 0x80, 0x20, 
0x40, 0x03, 0x0B, 0x80, 0xFB, 0xC0, 0xD1, 0x19, 0x41, 0x02, 0xC0, 0x40, 0xC1, 0xC4, 0x19, 0x80, 
0x7C, 0xE2, 0xC4, 0x55, 0xC3, 0x19, 0x20, 0xC1, 0x10, 0x00, 0xF8, 0x0F, 0x90, 0xE1, 0x0C, 0x68, 
0x3E, 0x61, 0xE2, 0xAA, 0xC3, 0x19, 0x90, 0x60, 0x61, 0x62, 0x45, 0x81, 0x06, 0x90, 0x60, 0x3E, 
0x80, 0x01, 0x80, 0xA0, 0x90, 0xE1, 0x0C, 0x90, 0x06, 0x80, 0x20, 0x02, 0xC8, 0x19, 0x90, 0x40, 
0x80, 0x86, 0x33, 0xF0, 0x73, 0x80, 0x46, 0x4D, 0xA0, 0xCA, 0x90, 0xEC, 0xC0, 0x00, 0xCC, 0xE0, 
0x01, 0x30, 0x20, 0x00, 0x60, 0x05, 0xA0, 0xE1, 0x20, 0xE2, 0x0C, 0xF0, 0xCE, 0x40, 0x46, 0xB4, 
0xE8, 0x0F, 0x72, 0x06, 0xE1, 0x00, 0xD0, 0x50, 0x75, 0xF9, 0x2F, 0x28, 0x46, 0x82, 0xE9, 0x62, 
0x61, 0xE6, 0x0C, 0x70, 0xCB, 0x50, 0xA6, 0xC2, 0x6F, 0x40, 0x80, 0xC0, 0xA8, 0x6F, 0x40, 0xF8, 
0x73, 0xF8, 0xEF, 0x0C, 0x8C, 0x9D, 0x3A, 0xEA, 0x82, 0x46, 0xB7, 0x72, 0x4D, 0x80, 0x86, 0x36, 
0xF6, 0xBE, 0xE7, 0x46, 0x4F, 0x6C, 0xC1, 0x80, 0x0A, 0x4A, 0xB0, 0x98, 0xF0, 0x70, 0xD4, 0x7C, 
};

ROM BITMAP g_BmpCalCulator = {
    { { 'Z', 'M', 'G' }, { 103, 67 }, 103, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abCalCulator,
    NULL
};
