/* ************************************************************************ */
/* CalCulatorSym_8x12x1.ppm */
LOCAL ROM BYTE abCalCulatorSym[] = {
    0xFF, 
    0xFF, 
    0xF7, 
    0xF7, 
    0xF7, 
    0x80, 
    0xF7, 
    0xF7, 
    0xF7, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0x80, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xBE, 
    0xDD, 
    0xEB, 
    0xF7, 
    0xEB, 
    0xDD, 
    0xBE, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xFF, 
    0xE7, 
    0xE7, 
    0xFF, 
    0x00, 
    0xFF, 
    0xE7, 
    0xE7, 
    0xFF, 
    0xFF, 
};

ROM BITMAP g_BmpCalCulatorSym = {
    { { 'I', 'M', 'G' }, { 8, 12 }, 8, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abCalCulatorSym
};

