LOCAL ROM BYTE l_abCalculatorButton[] = {
0x05, 0x55, 
0x1C, 0xFF, 0xFE, 0x0B, 0x9C, 0xF3, 0x1C, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 
0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 
0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 
0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x04, 0xF7, 0x9D, 0x03, 0x00, 0x00, 0x04, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 
0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 0x05, 0x00, 0x00, 0x03, 0xF7, 0x9D, 
0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0xF7, 0x9D, 0x07, 
0x00, 0x00, 0x02, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 
0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 
0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 
0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0xF7, 0x9D, 0x01, 
0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x02, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 
0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x03, 0xF7, 0x9D, 
0x01, 0x00, 0x00, 0x03, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x04, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x01, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x04, 0xF7, 
0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 
0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x04, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x01, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x04, 0xF7, 
0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 
0x01, 0x00, 0x00, 0x03, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x03, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 
0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x02, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 
0x9D, 0x01, 0x00, 0x00, 0x02, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x0D, 0x5A, 
0xEB, 0x1B, 0xFF, 0xFE, 0x43, 0xFF, 0xFE, 0x43, 0xFF, 0xFE, 0x43, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x16, 0x9C, 0xF3, 0x01, 0x5A, 0xEB, 0x04, 0xFF, 0xFE, 0x0B, 0xAD, 0x75, 0x04, 0xFF, 0xFE, 0x17, 
0x9C, 0xF3, 0x01, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x16, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x16, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x16, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 
0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x16, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 
0x10, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 
0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x06, 0xF7, 0x9D, 0x02, 0x00, 0x00, 0x08, 0xF7, 
0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x04, 0xF7, 0x9D, 
0x02, 0x00, 0x00, 0x10, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x02, 
0xFF, 0xFF, 0x07, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x06, 0xF7, 0x9D, 0x02, 0x00, 0x00, 0x08, 0xF7, 0x9D, 0x02, 0x00, 0x00, 0x04, 0xF7, 0x9D, 
0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 0x03, 0x00, 0x00, 0x10, 0xF7, 0x9D, 0x01, 
0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x10, 0xF7, 0x9D, 0x03, 0x00, 0x00, 0x03, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 
0x01, 0x9C, 0xF3, 0x02, 0xF7, 0x9D, 0x04, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x07, 0x00, 0x00, 0x04, 
0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 
0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 0x08, 0x00, 0x00, 0x05, 0xF7, 0x9D, 
0x04, 0x00, 0x00, 0x02, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 0x03, 
0x00, 0x00, 0x10, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 
0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x10, 0xF7, 0x9D, 0x03, 0x00, 0x00, 
0x03, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x04, 0xF7, 0x9D, 0x02, 0x00, 0x00, 0x10, 
0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x02, 0xFF, 0xFF, 0x07, 0x00, 
0x00, 0x02, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x06, 0xF7, 0x9D, 
0x02, 0x00, 0x00, 0x08, 0xF7, 0x9D, 0x02, 0x00, 0x00, 0x04, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x01, 
0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x10, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 
0xFE, 0x01, 0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x06, 0xF7, 0x9D, 0x02, 0x00, 0x00, 0x08, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 
0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x16, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0xAD, 
0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x16, 0xF7, 0x9D, 
0x01, 0x5A, 0xEB, 0x01, 0x9C, 0xF3, 0x16, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 
0xAD, 0x75, 0x0B, 0xFF, 0xFF, 0x01, 0x5A, 0xEB, 0x03, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x16, 0xF7, 
0x9D, 0x01, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x17, 0x5A, 0xEB, 0x04, 0xFF, 0xFE, 0x0B, 0x5A, 0xEB, 
0x04, 0xFF, 0xFE, 0x17, 0x5A, 0xEB, 0x01, 0xFF, 0xFE, 0x43, 0xFF, 0xFE, 0x43, 0xFF, 0xFE, 0x43, 
0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x0C, 0x9C, 0xF3, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 
0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 
0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 
0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x02, 0xF7, 0x9D, 0x07, 0x00, 0x00, 0x02, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 
0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 
0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 0xF7, 0x9D, 0x01, 0x00, 
0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x05, 0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 
0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 
0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 
0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 
0x02, 0xF7, 0x9D, 0x07, 0x00, 0x00, 0x02, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 
0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x03, 0xF7, 0x9D, 0x05, 0x00, 0x00, 0x03, 0xF7, 0x9D, 0x01, 0x5A, 
0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x04, 0xF7, 0x9D, 0x03, 0x00, 0x00, 
0x04, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x01, 0x9C, 0xF3, 0x05, 
0xF7, 0x9D, 0x01, 0x00, 0x00, 0x05, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 
0xFE, 0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x5A, 0xEB, 0x1B, 0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 
0x01, 0x9C, 0xF3, 0x0B, 0xF7, 0x9D, 0x01, 0x7B, 0xEF, 0x1B, 0xFF, 0xFE, 0x1C, 0xFF, 0xFE, 0x0B, 
0x9C, 0xF3, 0x1C, 0xFF, 0xFE, };

ROM BITMAP g_BmpCalculatorButton = {
    { { 'X', 'M', 'G' }, { 67, 63 }, 67, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abCalculatorButton,
    NULL
};
