LOCAL ROM BYTE l_abCalendarTop[] = {
0x05, 0x67, 
0x78, 0x52, 0xAA, 0x78, 0x52, 0xAA, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x03, 
0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x05, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x07, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 
0xAA, 0x03, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x02, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x06, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x06, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 
0x52, 0xAA, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x04, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x01, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x06, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x06, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 
0xAA, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x04, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x04, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 
0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 
0x52, 0xAA, 0x04, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x05, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x07, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x02, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 0xAA, 0x05, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x01, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 
0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x07, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x02, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x08, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 
0xAA, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x07, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 
0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x06, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 
0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 
0x01, 0xFF, 0xFF, 0x05, 0x52, 0xAA, 0x04, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x02, 
0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x04, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x05, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 
0x01, 0x52, 0xAA, 0x03, 0xFF, 0xFF, 0x05, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x02, 0xFF, 0xFF, 0x06, 0x52, 
0xAA, 0x01, 0xFF, 0xFF, 0x03, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 
0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x07, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 
0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x02, 0x52, 0xAA, 0x01, 0xFF, 0xFF, 0x05, 0x52, 
0xAA, 0x78, 0x52, 0xAA, 0x78, 0x52, 0xAA, };

ROM BITMAP g_BmpCalendarTop = {
    { { 'X', 'M', 'G' }, { 120, 11 }, 120, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abCalendarTop,
    NULL
};
