/* ************************************************************************ */
/* CallPannelTransMessage_88x18x1.ppm */
LOCAL ROM BYTE abCallPannelTransMessage[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0xF2, 0x82, 0x13, 0xFA, 0xFE, 0x81, 0x00, 0x84, 0x7A, 0x41, 
    0x80, 0x92, 0x82, 0x10, 0x42, 0x10, 0x81, 0x00, 0x84, 0x42, 0x41, 
    0x80, 0x92, 0x82, 0x10, 0x42, 0x13, 0x86, 0xC1, 0x44, 0x42, 0x41, 
    0x80, 0x92, 0x82, 0x10, 0x42, 0x28, 0x98, 0x32, 0x27, 0x42, 0x41, 
    0x80, 0x9E, 0x82, 0x10, 0x42, 0x44, 0x81, 0x04, 0x14, 0x7A, 0x41, 
    0x80, 0x92, 0x85, 0x10, 0xA2, 0x82, 0x9F, 0xF0, 0x04, 0x43, 0xC1, 
    0x80, 0x92, 0x85, 0x10, 0xA2, 0x00, 0x80, 0x00, 0x00, 0x42, 0x41, 
    0x80, 0x92, 0x88, 0x91, 0x12, 0x00, 0x8F, 0xE1, 0xF8, 0x42, 0x41, 
    0x80, 0x92, 0x88, 0x91, 0x12, 0x40, 0x10, 0x12, 0x04, 0x42, 0x41, 
    0x80, 0xF2, 0x90, 0x52, 0x0A, 0x40, 0x10, 0x12, 0x04, 0x7A, 0x41, 
    0x80, 0x02, 0x80, 0x10, 0x02, 0x7F, 0x8F, 0xE1, 0xF8, 0x02, 0x41, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

ROM BITMAP g_BmpCallPannelTransMessage = {
    { { 'I', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abCallPannelTransMessage
};

