LOCAL ROM BYTE l_abCallPannelMissedCall[] = {
0x00, 0xFF, 
0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 
0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 
0x01, 0x01, 0x00, 0x80, 0x01, 0x27, 0x10, 0x01, 0xFE, 0xD4, 0x01, 0xD1, 0x1F, 0x01, 0x00, 0xC4, 
0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0x21, 0x10, 0x01, 0x10, 0x14, 0x01, 0x10, 0x02, 0x01, 
0x00, 0x04, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0xE1, 0x1F, 0x01, 0x28, 0x14, 0x01, 0x77, 
0x02, 0x01, 0x00, 0xF4, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0x21, 0x10, 0x01, 0xC6, 0x14, 
0x01, 0x10, 0x05, 0x01, 0x00, 0x04, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0xE1, 0x1F, 0x01, 
0x00, 0x14, 0x01, 0x91, 0x08, 0x01, 0x00, 0xC4, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0x01, 
0x00, 0x01, 0xFF, 0x1D, 0x01, 0x52, 0x10, 0x01, 0x00, 0x27, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 
0x01, 0x02, 0x00, 0x01, 0x10, 0x94, 0x01, 0x12, 0x00, 0x01, 0x00, 0x24, 0x01, 0xCC, 0x01, 0x01, 
0x00, 0x80, 0x01, 0xF2, 0x3F, 0x01, 0x7C, 0x94, 0x01, 0x11, 0x00, 0x01, 0x00, 0xC4, 0x01, 0xCC, 
0x01, 0x01, 0x00, 0x80, 0x01, 0x04, 0x01, 0x01, 0x82, 0x54, 0x01, 0x00, 0x08, 0x01, 0x00, 0x84, 
0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0x04, 0x01, 0x01, 0x82, 0x54, 0x01, 0x07, 0x08, 0x01, 
0x00, 0xF4, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0x00, 0x01, 0x01, 0x7C, 0x14, 0x01, 0xF0, 
0x0F, 0x01, 0x00, 0x04, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 
0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, };

ROM BITMAP g_BmpCallPannelMissedCall = {
    { { 'X', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abCallPannelMissedCall,
    NULL
};
