LOCAL ROM BYTE l_abCallPannelVolumeInCall[] = {
0x00, 0xFF, 
0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 
0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 
0x01, 0x01, 0x1F, 0x80, 0x01, 0xE2, 0xE0, 0x01, 0xC7, 0x0F, 0x01, 0x3F, 0xE4, 0x01, 0xE4, 0xC7, 
0x01, 0xCC, 0x01, 0x01, 0x10, 0x80, 0x01, 0x02, 0x00, 0x01, 0x20, 0x10, 0x01, 0x02, 0x27, 0x01, 
0x04, 0x01, 0x01, 0xCC, 0x01, 0x01, 0x1F, 0x80, 0x01, 0xFA, 0xE3, 0x01, 0x27, 0x10, 0x01, 0x02, 
0xE4, 0x01, 0xBC, 0x01, 0x01, 0xCC, 0x01, 0x01, 0x10, 0x80, 0x01, 0x02, 0x00, 0x01, 0xC4, 0x0F, 
0x01, 0x05, 0x04, 0x01, 0x44, 0x02, 0x01, 0xCC, 0x01, 0x01, 0x1F, 0x80, 0x01, 0xE2, 0xE0, 0x01, 
0x04, 0x00, 0x01, 0x08, 0x07, 0x01, 0x24, 0x84, 0x01, 0xCC, 0x01, 0x01, 0x01, 0x80, 0x01, 0x13, 
0x01, 0x01, 0xF7, 0xBF, 0x01, 0x30, 0xF4, 0x01, 0x00, 0x40, 0x01, 0xCC, 0x01, 0x01, 0x3F, 0x80, 
0x01, 0x12, 0xF1, 0x01, 0x00, 0x00, 0x01, 0x02, 0x04, 0x01, 0xFC, 0x03, 0x01, 0xCC, 0x01, 0x01, 
0x00, 0x80, 0x01, 0xE2, 0x00, 0x01, 0xE1, 0x1F, 0x01, 0x02, 0xF8, 0x01, 0x04, 0x00, 0x01, 0xCC, 
0x01, 0x01, 0x0F, 0x80, 0x01, 0x42, 0xC0, 0x01, 0x22, 0x10, 0x01, 0x02, 0x04, 0x01, 0xFC, 0x03, 
0x01, 0xCC, 0x01, 0x01, 0x10, 0x80, 0x01, 0xFA, 0x23, 0x01, 0x22, 0x10, 0x01, 0x7F, 0x04, 0x01, 
0x00, 0xE2, 0x01, 0xCC, 0x01, 0x01, 0x0F, 0x80, 0x01, 0x02, 0xC0, 0x01, 0xE1, 0x1F, 0x01, 0x00, 
0xF8, 0x01, 0xFC, 0x03, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 
0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, };

ROM BITMAP g_BmpCallPannelVolumeInCall = {
    { { 'X', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abCallPannelVolumeInCall,
    NULL
};
