/* ************************************************************************ */
/* CallPannelMissedCall_88x18x1.ppm */
LOCAL ROM BYTE abCallPannelMissedCall[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x10, 0x27, 0xD4, 0xFE, 0x1F, 0xD1, 0xC4, 0x00, 0x01, 
    0x80, 0x00, 0x10, 0x21, 0x14, 0x10, 0x02, 0x10, 0x04, 0x00, 0x01, 
    0x80, 0x00, 0x1F, 0xE1, 0x14, 0x28, 0x02, 0x77, 0xF4, 0x00, 0x01, 
    0x80, 0x00, 0x10, 0x21, 0x14, 0xC6, 0x05, 0x10, 0x04, 0x00, 0x01, 
    0x80, 0x00, 0x1F, 0xE1, 0x14, 0x00, 0x08, 0x91, 0xC4, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x01, 0x1D, 0xFF, 0x10, 0x52, 0x27, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x02, 0x94, 0x10, 0x00, 0x12, 0x24, 0x00, 0x01, 
    0x80, 0x00, 0x3F, 0xF2, 0x94, 0x7C, 0x00, 0x11, 0xC4, 0x00, 0x01, 
    0x80, 0x00, 0x01, 0x04, 0x54, 0x82, 0x08, 0x00, 0x84, 0x00, 0x01, 
    0x80, 0x00, 0x01, 0x04, 0x54, 0x82, 0x08, 0x07, 0xF4, 0x00, 0x01, 
    0x80, 0x00, 0x01, 0x00, 0x14, 0x7C, 0x0F, 0xF0, 0x04, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

ROM BITMAP g_BmpCallPannelMissedCall = {
    { { 'I', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abCallPannelMissedCall
};

