LOCAL ROM BYTE l_abCallPannel[] = {
0x01, 0x92, 
0x78, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 
0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 
0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 
0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 
0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 
0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 
0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 
0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 
0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 
0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 
0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x76, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x78, 
0xEF, 0x5D, };

ROM BITMAP g_BmpCallPannel = {
    { { 'X', 'M', 'G' }, { 120, 46 }, 120, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abCallPannel,
    NULL
};
