/* ************************************************************************ */
/* CallPannelNewMessage_88x18x1.ppm */
LOCAL ROM BYTE abCallPannelNewMessage[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x04, 0x51, 0xFE, 0x7F, 0x41, 0xE5, 0x04, 0x27, 0xF4, 0x01, 
    0x80, 0x04, 0x51, 0x02, 0x08, 0x41, 0x25, 0x04, 0x20, 0x84, 0x01, 
    0x80, 0x04, 0x51, 0x02, 0x08, 0x41, 0x25, 0x04, 0x20, 0x84, 0x01, 
    0x80, 0x04, 0x51, 0xFE, 0x08, 0x41, 0x25, 0x04, 0x20, 0x84, 0x01, 
    0x80, 0x04, 0x50, 0x00, 0x08, 0x41, 0x3D, 0x04, 0x20, 0x84, 0x01, 
    0x80, 0x04, 0x70, 0x00, 0x14, 0x71, 0x25, 0x0A, 0x21, 0x44, 0x01, 
    0x80, 0x0A, 0x53, 0xFF, 0x14, 0x41, 0x25, 0x0A, 0x21, 0x44, 0x01, 
    0x80, 0x0A, 0x50, 0x10, 0x22, 0x41, 0x25, 0x11, 0x22, 0x24, 0x01, 
    0x80, 0x11, 0x51, 0x10, 0x22, 0x41, 0x25, 0x11, 0x22, 0x24, 0x01, 
    0x80, 0x11, 0x51, 0x00, 0x41, 0x41, 0xE5, 0x20, 0xA4, 0x14, 0x01, 
    0x80, 0x00, 0x51, 0xFE, 0x00, 0x40, 0x05, 0x00, 0x20, 0x04, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

ROM BITMAP g_BmpCallPannelNewMessage = {
    { { 'I', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abCallPannelNewMessage
};

