LOCAL ROM BYTE l_abCallPannelTransMessage[] = {
0x00, 0xFF, 
0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 
0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 
0x01, 0x01, 0xF2, 0x80, 0x01, 0x13, 0x82, 0x01, 0xFE, 0xFA, 0x01, 0x00, 0x81, 0x01, 0x7A, 0x84, 
0x01, 0xCC, 0x41, 0x01, 0x92, 0x80, 0x01, 0x10, 0x82, 0x01, 0x10, 0x42, 0x01, 0x00, 0x81, 0x01, 
0x42, 0x84, 0x01, 0xCC, 0x41, 0x01, 0x92, 0x80, 0x01, 0x10, 0x82, 0x01, 0x13, 0x42, 0x01, 0xC1, 
0x86, 0x01, 0x42, 0x44, 0x01, 0xCC, 0x41, 0x01, 0x92, 0x80, 0x01, 0x10, 0x82, 0x01, 0x28, 0x42, 
0x01, 0x32, 0x98, 0x01, 0x42, 0x27, 0x01, 0xCC, 0x41, 0x01, 0x9E, 0x80, 0x01, 0x10, 0x82, 0x01, 
0x44, 0x42, 0x01, 0x04, 0x81, 0x01, 0x7A, 0x14, 0x01, 0xCC, 0x41, 0x01, 0x92, 0x80, 0x01, 0x10, 
0x85, 0x01, 0x82, 0xA2, 0x01, 0xF0, 0x9F, 0x01, 0x43, 0x04, 0x01, 0xCC, 0xC1, 0x01, 0x92, 0x80, 
0x01, 0x10, 0x85, 0x01, 0x00, 0xA2, 0x01, 0x00, 0x80, 0x01, 0x42, 0x00, 0x01, 0xCC, 0x41, 0x01, 
0x92, 0x80, 0x01, 0x91, 0x88, 0x01, 0x00, 0x12, 0x01, 0xE1, 0x8F, 0x01, 0x42, 0xF8, 0x01, 0xCC, 
0x41, 0x01, 0x92, 0x80, 0x01, 0x91, 0x88, 0x01, 0x40, 0x12, 0x01, 0x12, 0x10, 0x01, 0x42, 0x04, 
0x01, 0xCC, 0x41, 0x01, 0xF2, 0x80, 0x01, 0x52, 0x90, 0x01, 0x40, 0x0A, 0x01, 0x12, 0x10, 0x01, 
0x7A, 0x04, 0x01, 0xCC, 0x41, 0x01, 0x02, 0x80, 0x01, 0x10, 0x80, 0x01, 0x7F, 0x02, 0x01, 0xE1, 
0x8F, 0x01, 0x02, 0xF8, 0x01, 0xCC, 0x41, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 
0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, };

ROM BITMAP g_BmpCallPannelTransMessage = {
    { { 'X', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abCallPannelTransMessage,
    NULL
};
