/* ************************************************************************ */
/* CallPannelVolumeInCall_88x18x1.ppm */
LOCAL ROM BYTE abCallPannelVolumeInCall[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x1F, 0xE0, 0xE2, 0x0F, 0xC7, 0xE4, 0x3F, 0xC7, 0xE4, 0x01, 
    0x80, 0x10, 0x00, 0x02, 0x10, 0x20, 0x27, 0x02, 0x01, 0x04, 0x01, 
    0x80, 0x1F, 0xE3, 0xFA, 0x10, 0x27, 0xE4, 0x02, 0x01, 0xBC, 0x01, 
    0x80, 0x10, 0x00, 0x02, 0x0F, 0xC4, 0x04, 0x05, 0x02, 0x44, 0x01, 
    0x80, 0x1F, 0xE0, 0xE2, 0x00, 0x04, 0x07, 0x08, 0x84, 0x24, 0x01, 
    0x80, 0x01, 0x01, 0x13, 0xBF, 0xF7, 0xF4, 0x30, 0x40, 0x00, 0x01, 
    0x80, 0x3F, 0xF1, 0x12, 0x00, 0x00, 0x04, 0x02, 0x03, 0xFC, 0x01, 
    0x80, 0x00, 0x00, 0xE2, 0x1F, 0xE1, 0xF8, 0x02, 0x00, 0x04, 0x01, 
    0x80, 0x0F, 0xC0, 0x42, 0x10, 0x22, 0x04, 0x02, 0x03, 0xFC, 0x01, 
    0x80, 0x10, 0x23, 0xFA, 0x10, 0x22, 0x04, 0x7F, 0xE2, 0x00, 0x01, 
    0x80, 0x0F, 0xC0, 0x02, 0x1F, 0xE1, 0xF8, 0x00, 0x03, 0xFC, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};

ROM BITMAP g_BmpCallPannelVolumeInCall = {
    { { 'I', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abCallPannelVolumeInCall
};

