LOCAL ROM BYTE l_abCallPannelNewMessage[] = {
0x00, 0xFF, 
0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 
0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 
0x01, 0x01, 0x04, 0x80, 0x01, 0xFE, 0x51, 0x01, 0x41, 0x7F, 0x01, 0x04, 0xE5, 0x01, 0xF4, 0x27, 
0x01, 0xCC, 0x01, 0x01, 0x04, 0x80, 0x01, 0x02, 0x51, 0x01, 0x41, 0x08, 0x01, 0x04, 0x25, 0x01, 
0x84, 0x20, 0x01, 0xCC, 0x01, 0x01, 0x04, 0x80, 0x01, 0x02, 0x51, 0x01, 0x41, 0x08, 0x01, 0x04, 
0x25, 0x01, 0x84, 0x20, 0x01, 0xCC, 0x01, 0x01, 0x04, 0x80, 0x01, 0xFE, 0x51, 0x01, 0x41, 0x08, 
0x01, 0x04, 0x25, 0x01, 0x84, 0x20, 0x01, 0xCC, 0x01, 0x01, 0x04, 0x80, 0x01, 0x00, 0x50, 0x01, 
0x41, 0x08, 0x01, 0x04, 0x3D, 0x01, 0x84, 0x20, 0x01, 0xCC, 0x01, 0x01, 0x04, 0x80, 0x01, 0x00, 
0x70, 0x01, 0x71, 0x14, 0x01, 0x0A, 0x25, 0x01, 0x44, 0x21, 0x01, 0xCC, 0x01, 0x01, 0x0A, 0x80, 
0x01, 0xFF, 0x53, 0x01, 0x41, 0x14, 0x01, 0x0A, 0x25, 0x01, 0x44, 0x21, 0x01, 0xCC, 0x01, 0x01, 
0x0A, 0x80, 0x01, 0x10, 0x50, 0x01, 0x41, 0x22, 0x01, 0x11, 0x25, 0x01, 0x24, 0x22, 0x01, 0xCC, 
0x01, 0x01, 0x11, 0x80, 0x01, 0x10, 0x51, 0x01, 0x41, 0x22, 0x01, 0x11, 0x25, 0x01, 0x24, 0x22, 
0x01, 0xCC, 0x01, 0x01, 0x11, 0x80, 0x01, 0x00, 0x51, 0x01, 0x41, 0x41, 0x01, 0x20, 0xE5, 0x01, 
0x14, 0xA4, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x01, 0xFE, 0x51, 0x01, 0x40, 0x00, 0x01, 0x00, 
0x05, 0x01, 0x04, 0x20, 0x01, 0xCC, 0x01, 0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 
0x01, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0xCC, 0x01, 0x05, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, };

ROM BITMAP g_BmpCallPannelNewMessage = {
    { { 'X', 'M', 'G' }, { 88, 18 }, 88, 1, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abCallPannelNewMessage,
    NULL
};
