LOCAL ROM BYTE l_abClock01[] = {
0x04, 0x92, 
0x01, 0xAA, 0xFA, 0x09, 0xAA, 0xAA, 0x01, 0xE8, 0xBC, 0x09, 0x00, 0x00, 0x01, 0xAC, 0x00, 0x01, 
0x00, 0xA0, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x80, 0x28, 0x08, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x80, 0x08, 
0x01, 0xAA, 0x2A, 0x06, 0xAA, 0xAA, 0x02, 0xAA, 0xAA, 0x01, 0x08, 0xA0, 0x01, 0x2F, 0x80, 0x06, 
0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x05, 0xFF, 
0xFF, 0x03, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x04, 0xFF, 0xFF, 0x01, 0xFF, 0xCF, 
0x03, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x03, 0xFF, 0xFF, 0x01, 
0x23, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x03, 0xFF, 0xFF, 0x01, 0xFC, 
0xFF, 0x01, 0xFF, 0x30, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 
0x03, 0xFF, 0xFF, 0x01, 0x03, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x03, 
0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xFF, 0xCF, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 
0x08, 0x01, 0xFF, 0x2F, 0x02, 0xFF, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 
0x02, 0xFF, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x01, 
0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x01, 0xFF, 0xFF, 0x07, 0xFF, 
0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x08, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 
0x01, 0x2F, 0x80, 0x08, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x08, 
0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x08, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 
0x08, 0x01, 0xFF, 0x2F, 0x08, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x08, 0xFF, 0xFF, 
0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x07, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 
0x08, 0xE0, 0x01, 0x2F, 0x80, 0x07, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 
0x08, 0x01, 0xFF, 0x2F, 0x06, 0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 
0x06, 0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x05, 
0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x05, 0xFF, 0xFF, 0x03, 0xFF, 
0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 
0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
0x80, 0x08, 0x01, 0xFF, 0x2F, 0x03, 0xFF, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 
0x80, 0x03, 0xFF, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 
0x02, 0xFF, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x02, 0xFF, 0xFF, 0x06, 
0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x01, 0xFF, 0xFF, 0x07, 0xFF, 
0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x01, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 
0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x08, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x08, 
0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xF3, 0x2F, 0x03, 0xFF, 0xFF, 0x01, 0xCF, 
0xFF, 0x03, 0xFF, 0xFF, 0x01, 0x3F, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x01, 0xFF, 0xC8, 
0x03, 0xFF, 0xFF, 0x01, 0xFF, 0xCF, 0x02, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0xE0, 0x8F, 0x01, 
0x80, 0x08, 0x01, 0x0C, 0x2F, 0x01, 0xFF, 0x3F, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x03, 0xFF, 
0xFF, 0x01, 0xC3, 0xF0, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x01, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 
0x01, 0xFF, 0xCF, 0x02, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0xE0, 0x0F, 0x01, 0x80, 0x08, 0x01, 
0xF3, 0x2F, 0x03, 0xFF, 0xFF, 0x01, 0xCF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0x3F, 0xFF, 0x01, 0x08, 
0xE0, 0x01, 0x2F, 0x80, 0x07, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 
0x01, 0xFF, 0x2F, 0x06, 0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x06, 
0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x05, 0xFF, 
0xFF, 0x03, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x05, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 
0x08, 0xE0, 0x01, 0x2F, 0x80, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 
0x08, 0x01, 0xFF, 0x2F, 0x03, 0xFF, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 
0x03, 0xFF, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x02, 
0xFF, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x02, 0xFF, 0xFF, 0x06, 0xFF, 
0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x01, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x01, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
0x80, 0x08, 0x01, 0xFF, 0x2F, 0x08, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x08, 0xFF, 
0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x08, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 
0x01, 0x2F, 0x80, 0x08, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x08, 
0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x08, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 
0x08, 0x01, 0xFF, 0x2F, 0x07, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 
0x07, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x06, 
0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x06, 0xFF, 0xFF, 0x02, 0xFF, 
0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x05, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x05, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
0x80, 0x08, 0x01, 0xFF, 0x2F, 0x04, 0xFF, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 
0x80, 0x04, 0xFF, 0xFF, 0x01, 0xFF, 0xCF, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 
0x01, 0xFF, 0x2F, 0x03, 0xFF, 0xFF, 0x01, 0x23, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 
0x2F, 0x80, 0x03, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0xFF, 0x30, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 
0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x02, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0x03, 0xFF, 
0x04, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x02, 0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 
0xFF, 0xCF, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xFF, 0x2F, 0x01, 0xFF, 
0xFF, 0x07, 0xFF, 0xFF, 0x01, 0x08, 0xE0, 0x01, 0x2F, 0x80, 0x01, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
0x01, 0xE0, 0xFF, 0x01, 0x80, 0x08, 0x01, 0xAA, 0x2A, 0x08, 0xAA, 0xAA, 0x01, 0x08, 0xA0, 0x01, 
0x00, 0x80, 0x09, 0x00, 0x00, 0x01, 0x80, 0x08, 0x09, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 
0xA0, 0x09, 0x00, 0x00, 0x01, 0xE8, 0x28, 0x09, 0x00, 0x00, 0x01, 0xAC, 0x00, 0x01, 0xAA, 0xFA, 
0x08, 0xAA, 0xAA, 0x01, 0xAA, 0xAA, 0x01, 0xAA, 0xBC, 0x08, 0xAA, 0xAA, 0x01, 0xAA, 0xAA, 0x01, 
0xAA, 0xBC, 0x08, 0xAA, 0xAA, 0x01, 0xAA, 0xAA, 0x01, 0xAA, 0xBC, 0x08, 0xAA, 0xAA, 0x01, 0xAA, 
0xAA, 0x01, 0xAA, 0xBC, 0x08, 0xAA, 0xAA, 0x01, 0xAA, 0xAA, 0x01, 0xAA, 0xBC, 0x08, 0xAA, 0xAA, 
0x01, 0xAA, 0xAA, 0x01, 0xAA, 0xBC, 0x08, 0xAA, 0xAA, 0x01, 0xAA, 0xAA, 0x01, 0xAA, 0xBC, 0x08, 
0xAA, 0xAA, };

ROM BITMAP g_BmpClock01 = {
    { { 'X', 'M', 'G' }, { 83, 94 }, 96, 2, FALSE, (COLOR)0x04, 0, { 0, } },
    l_abClock01,
    NULL
};
