/* ************************************************************************ */
/* CommandLineIdle_128x16x2.ppm */
LOCAL ROM COLOR aCommandLineIdlePalette[] = {
    0x0000, 0x3D3F, 0xCF3F, 0xFFFF, 
};

LOCAL ROM BYTE abCommandLineIdle[] = {
    0x00, 0x2A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x2A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 0x00, 
    0x00, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x02, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 
    0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x89, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x62, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x80, 
    0x02, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x8A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x80, 
    0x02, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x8A, 0xAE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x80, 
    0x02, 0xAA, 0xAA, 0xBF, 0xBB, 0xAA, 0xAA, 0xEA, 0xAA, 0x8A, 0xBF, 0xAB, 0xAE, 0xEA, 0xEA, 0xEA, 0xAB, 0xFA, 0xEA, 0xEA, 0xEA, 0xAA, 0xA2, 0xAB, 0xFE, 0xEB, 0xFA, 0xEB, 0xAB, 0xAA, 0xAA, 0x80, 
    0x02, 0xAA, 0xEA, 0xBB, 0xBB, 0xAA, 0xAA, 0xEA, 0xAA, 0x8A, 0xFF, 0xEB, 0xFE, 0xEA, 0xEA, 0xEA, 0xAA, 0xAA, 0xEA, 0xEA, 0xEA, 0xAA, 0xA2, 0xAA, 0xEA, 0xEA, 0xAA, 0xEB, 0xAB, 0xAA, 0xAA, 0x80, 
    0x02, 0xAB, 0xEA, 0xBB, 0xBB, 0xAA, 0xAA, 0xEA, 0xAA, 0x8A, 0xAA, 0xAB, 0xAE, 0xFA, 0xEA, 0xEB, 0xAF, 0xFE, 0xFA, 0xEA, 0xEA, 0xAA, 0xA2, 0xAA, 0xEB, 0xEF, 0xFE, 0xEB, 0xFF, 0xAA, 0xEA, 0x80, 
    0x02, 0xAF, 0xEA, 0xBB, 0xBB, 0xAA, 0xAA, 0xFF, 0xFA, 0x8A, 0xAA, 0xAB, 0xFE, 0xEB, 0xBA, 0xEB, 0xAA, 0xEA, 0xEB, 0xBA, 0xEA, 0xAA, 0xA2, 0xAB, 0xBA, 0xEA, 0xEA, 0xEB, 0xAB, 0xAA, 0xFA, 0x80, 
    0x02, 0xBF, 0xEA, 0xBB, 0xFB, 0xAA, 0xAA, 0xAA, 0xAA, 0x8A, 0xAA, 0xAA, 0xAA, 0xAB, 0xBA, 0xEB, 0xAB, 0xBA, 0xEB, 0xBA, 0xEA, 0xAA, 0xA2, 0xAB, 0xBA, 0xEB, 0xBA, 0xFB, 0xFF, 0xAA, 0xFE, 0x80, 
    0x02, 0xAF, 0xEA, 0xBB, 0xBB, 0xAA, 0xAB, 0xFF, 0xFE, 0x8A, 0xAA, 0xAB, 0xFF, 0xEE, 0xAE, 0xEB, 0xAE, 0xAE, 0xEE, 0xAE, 0xEA, 0xAA, 0xA2, 0xAA, 0xAA, 0xEB, 0xBA, 0xEA, 0xAA, 0xAA, 0xFA, 0x80, 
    0x02, 0xAB, 0xEA, 0xBB, 0xBB, 0xAA, 0xAA, 0xBA, 0xEA, 0x8A, 0xAA, 0xAA, 0xAA, 0xEA, 0xAA, 0xEB, 0xAA, 0xAA, 0xAA, 0xAA, 0xEA, 0xAA, 0xA2, 0xAA, 0xEA, 0xEA, 0xEA, 0xEB, 0xFF, 0xAA, 0xEA, 0x80, 
    0x02, 0xAA, 0xEA, 0xBF, 0xBB, 0xAA, 0xAA, 0xBA, 0xEA, 0x8A, 0xAA, 0xAB, 0xFF, 0xEB, 0xAA, 0xAB, 0xAB, 0xFF, 0xEB, 0xAA, 0xAB, 0xFF, 0xA2, 0xAA, 0xEA, 0xAF, 0xFE, 0xEA, 0xBA, 0xAA, 0xAA, 0x80, 
    0x02, 0xAA, 0xAA, 0xAA, 0xBB, 0xAA, 0xAA, 0xBA, 0xEA, 0x8A, 0xAA, 0xAB, 0xAA, 0xAB, 0xAA, 0xAA, 0xAA, 0xAA, 0xEB, 0xAA, 0xAA, 0xFE, 0xA2, 0xAA, 0xFF, 0xEA, 0xAA, 0xEA, 0xBA, 0xAA, 0xAA, 0x80, 
    0x02, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x8A, 0xAA, 0xAB, 0xFF, 0xEB, 0xFF, 0xEA, 0xAA, 0xAA, 0xEB, 0xFF, 0xEA, 0xBA, 0xA2, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x80, 
    0x02, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x8A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x80, 
};

BITMAP g_BmpCommandLineIdle = {
    { { 'I', 'M', 'G' }, { 128, 16 }, 128, 2, TRUE, (COLOR)0x00, 0, { 1, } }, abCommandLineIdle,
    aCommandLineIdlePalette
};

