LOCAL ROM BYTE l_abConnectDataService[] = {
0x0D, 0xAD, 
0x35, 0xFF, 0xFE, 0x0A, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x34, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x08, 
0x00, 0x00, 0x05, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x34, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x08, 0xA5, 0x34, 0x04, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x34, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xC6, 0x38, 0x09, 0xA5, 0x34, 0x03, 0x00, 0x00, 0x03, 
0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x23, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x03, 0xC6, 0x38, 0x08, 0xA5, 0x34, 0x01, 0x7B, 0xCF, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x03, 
0x18, 0xF7, 0x02, 0xEF, 0x5D, 0x22, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xD6, 
0x9A, 0x03, 0xFF, 0xFF, 0x02, 0xC6, 0x38, 0x08, 0xA5, 0x34, 0x01, 0x7B, 0xCF, 0x02, 0x00, 0x00, 
0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x02, 
0xEF, 0x5D, 0x21, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 
0x4D, 0x01, 0x94, 0xB2, 0x03, 0xD6, 0x9A, 0x02, 0xFF, 0xFF, 0x02, 0xC6, 0x38, 0x08, 0xA5, 0x34, 
0x01, 0x7B, 0xCF, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x03, 
0x18, 0xF7, 0x03, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x02, 0xEF, 0x5D, 0x20, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x01, 0x94, 0xB2, 0x01, 0x6B, 0x4D, 
0x01, 0x94, 0xB2, 0x03, 0xD6, 0x9A, 0x02, 0xFF, 0xFF, 0x02, 0xC6, 0x38, 0x08, 0xA5, 0x34, 0x01, 
0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 0x18, 
0xF7, 0x03, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x01, 0xEF, 0x5D, 0x20, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x02, 0xB7, 0x1F, 0x01, 0x94, 0xB2, 0x01, 
0x6B, 0x4D, 0x01, 0x94, 0xB2, 0x03, 0xD6, 0x9A, 0x02, 0xFF, 0xFF, 0x01, 0xC6, 0x38, 0x01, 0xA5, 
0x34, 0x04, 0x7B, 0xCF, 0x03, 0xA5, 0x34, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x02, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x01, 0xEF, 0x5D, 0x20, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x02, 0x8D, 
0xBF, 0x02, 0xB7, 0x1F, 0x01, 0x94, 0xB2, 0x01, 0x6B, 0x4D, 0x01, 0x94, 0xB2, 0x03, 0xD6, 0x9A, 
0x01, 0xC6, 0x38, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x01, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x01, 0xEF, 0x5D, 0x19, 0xFF, 
0xFE, 0x08, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x04, 0x8D, 0xBF, 
0x02, 0xB7, 0x1F, 0x03, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 0x01, 0xC6, 0x38, 0x08, 0x7B, 0xCF, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x18, 0xF7, 0x03, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x06, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x06, 0x8D, 0xBF, 0x02, 
0xB7, 0x1F, 0x01, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x05, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x18, 0xF7, 0x01, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x06, 0x02, 0x3A, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 
0x9A, 0x01, 0x6B, 0x4D, 0x07, 0x8D, 0xBF, 0x01, 0x63, 0x3F, 0x01, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 
0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x02, 0x10, 0xA5, 0x02, 0xDF, 0xFF, 0x01, 0x3C, 0xFF, 0x02, 0xDF, 0xFF, 0x01, 0x10, 
0xA5, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x01, 0x02, 0x3A, 0x05, 0x03, 0xFA, 0x02, 0x02, 0x3A, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x08, 0x8D, 0xBF, 0x01, 0x94, 0xB2, 0x01, 0xD6, 
0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 
0x01, 0x10, 0xA5, 0x08, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x19, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0x03, 0xFA, 0x01, 0xD6, 0x80, 0x01, 0xDF, 0xFB, 0x01, 0x03, 
0xFA, 0x01, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x01, 0x02, 0x3A, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x07, 0x8D, 0xBF, 0x01, 0x63, 0x3F, 0x01, 0x94, 0xB2, 0x01, 
0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 
0x5D, 0x01, 0x10, 0xA5, 0x01, 0xDF, 0xFF, 0x01, 0x3C, 0xFF, 0x02, 0xDF, 0xFF, 0x02, 0x3C, 0xFF, 
0x04, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x01, 0x0B, 0xFE, 0x01, 0x03, 0xFA, 0x01, 0xD6, 
0x80, 0x01, 0x0F, 0xA1, 0x01, 0x0B, 0xFE, 0x01, 0xDF, 0xFB, 0x01, 0x0B, 0xFE, 0x02, 0x03, 0xFA, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0x94, 0xB2, 0x01, 0xF7, 0x9E, 0x02, 
0xB5, 0xBF, 0x05, 0x8D, 0xBF, 0x01, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 
0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x03, 0xDF, 0xFF, 
0x01, 0x3C, 0xFF, 0x02, 0xDF, 0xFF, 0x01, 0x3C, 0xFF, 0x04, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 
0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x02, 0x3A, 0x01, 0x03, 
0xFA, 0x01, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x01, 0xD6, 0x80, 0x01, 0x0B, 0xFE, 0x02, 0x46, 0x80, 
0x01, 0x05, 0x40, 0x01, 0x46, 0x80, 0x01, 0x03, 0xFA, 0x01, 0xDF, 0xFB, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x03, 0xD6, 0x9A, 0x02, 0xF7, 0x9E, 0x02, 0xB5, 0xBF, 0x02, 0x8D, 0xBF, 0x01, 0x63, 
0x3F, 0x01, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x03, 0xDF, 0xFF, 0x01, 0x3C, 0xFF, 0x02, 
0xDF, 0xFF, 0x01, 0x3C, 0xFF, 0x04, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x03, 0xFA, 0x01, 0x02, 0x3A, 0x01, 0x03, 0xFA, 
0x01, 0x0B, 0xFE, 0x02, 0x0D, 0x7E, 0x01, 0x46, 0x80, 0x02, 0x0F, 0xA1, 0x01, 0x05, 0x40, 0x02, 
0x0F, 0xA1, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0x9A, 0x02, 0xF7, 0x9E, 0x02, 0xB5, 
0xBF, 0x01, 0x8D, 0xBF, 0x01, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x04, 0xDF, 0xFF, 0x02, 
0x3C, 0xFF, 0x03, 0xDF, 0xFF, 0x02, 0x7E, 0xFF, 0x01, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 
0x5D, 0x15, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x02, 0x3A, 0x01, 0x03, 0xFA, 
0x01, 0x0B, 0xFE, 0x01, 0x46, 0x80, 0x01, 0x0B, 0xFE, 0x02, 0x46, 0x80, 0x01, 0xDF, 0xFB, 0x01, 
0xD6, 0x80, 0x01, 0x0F, 0xA1, 0x01, 0xD6, 0x80, 0x01, 0x0F, 0xA1, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0xD6, 0x9A, 0x01, 0x07, 0x20, 0x05, 0xD6, 0x9A, 0x02, 0xF7, 0x9E, 0x01, 0xB5, 0xBF, 
0x01, 0x94, 0xB2, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x7E, 0xFF, 0x06, 0xDF, 0xFF, 0x01, 0x7E, 
0xFF, 0x03, 0x00, 0x00, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x02, 0x3A, 0x02, 0x03, 0xFA, 0x01, 0xD6, 0x80, 0x01, 
0x0F, 0xA1, 0x02, 0x46, 0x80, 0x01, 0xDF, 0xFB, 0x01, 0xD6, 0x80, 0x01, 0x0F, 0xA1, 0x03, 0xD6, 
0x80, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xC0, 0x08, 0x01, 0xFD, 0x24, 
0x06, 0xD6, 0x9A, 0x02, 0xF7, 0x9E, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x3C, 0xFF, 0x04, 0xDF, 
0xFF, 0x01, 0x7E, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xFF, 0x7B, 0x01, 0xFC, 0xEF, 0x01, 0x00, 0x00, 
0x01, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x01, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x02, 0xD6, 
0x80, 0x01, 0x0D, 0x7E, 0x01, 0xD6, 0x80, 0x01, 0x0D, 0x7E, 0x01, 0x0F, 0xA1, 0x02, 0xD6, 0x80, 
0x02, 0xFE, 0xB0, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xD6, 0x9A, 0x01, 0x94, 0xB2, 0x01, 
0x6B, 0x4D, 0x05, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 0x02, 0xDF, 0xFF, 0x01, 0x7E, 0xFF, 
0x02, 0x00, 0x00, 0x02, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 0x01, 0xFC, 0xEF, 0x01, 0x00, 0x00, 0x01, 
0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x12, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x02, 0x02, 0x3A, 0x02, 0x0B, 0xFE, 0x01, 0x03, 0xFA, 0x06, 0x0D, 0x7E, 0x03, 0xFE, 0xB0, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x4A, 0x69, 0x04, 0xD6, 0x9A, 0x01, 0xFF, 0xFF, 0x02, 
0x6B, 0x4D, 0x03, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x02, 0x54, 0x9C, 0x01, 0xDF, 0xFF, 0x01, 0x00, 0x00, 
0x02, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x01, 0x00, 0x00, 0x01, 
0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x12, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x03, 0x02, 0x3A, 0x02, 0x0B, 0xFE, 0x03, 0xD5, 0x68, 0x01, 0x0D, 0x7E, 0x02, 0xD5, 0x68, 
0x01, 0x05, 0x40, 0x03, 0xFD, 0x69, 0x02, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x03, 0xD6, 0x9A, 0x02, 
0xFF, 0xFF, 0x01, 0xD6, 0x9A, 0x01, 0x6B, 0x4D, 0x01, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 
0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 
0x01, 0x7E, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 0x02, 
0xFC, 0xEF, 0x01, 0x00, 0x00, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x11, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x02, 0x3A, 0x02, 0x0B, 0xFE, 0x02, 0xD5, 0x68, 
0x01, 0xFE, 0xB0, 0x01, 0xD5, 0x68, 0x01, 0xFE, 0xB0, 0x01, 0xD5, 0x68, 0x01, 0xFE, 0xB0, 0x01, 
0xD5, 0x68, 0x03, 0x03, 0xFA, 0x01, 0x02, 0x3A, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x7B, 
0xCF, 0x01, 0x27, 0xF4, 0x02, 0x00, 0x00, 0x03, 0xD6, 0x9A, 0x02, 0xFF, 0xFF, 0x01, 0xD6, 0x9A, 
0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x02, 0x54, 0x9C, 0x01, 0xDF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFF, 
0x7B, 0x02, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x01, 0xFF, 0x7B, 0x01, 0x00, 0x00, 
0x01, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x03, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x01, 0xD5, 0x68, 0x01, 0xFE, 0xB0, 0x03, 0xD5, 
0x68, 0x01, 0xFE, 0xB0, 0x01, 0xD5, 0x68, 0x01, 0xFE, 0xB0, 0x01, 0xD3, 0xE0, 0x01, 0xFD, 0x69, 
0x02, 0x02, 0x3A, 0x01, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x06, 0x30, 0x01, 0x6B, 0x4D, 0x01, 
0x4A, 0x69, 0x02, 0x00, 0x00, 0x04, 0xD6, 0x9A, 0x01, 0xA5, 0x34, 0x08, 0x7B, 0xCF, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 
0x01, 0x7E, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 0x02, 
0xFC, 0xEF, 0x01, 0xFF, 0x7B, 0x01, 0x00, 0x00, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 
0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x02, 0x15, 0x01, 0x02, 0x3A, 
0x01, 0x0B, 0xFE, 0x01, 0x02, 0x3A, 0x03, 0x46, 0x80, 0x01, 0xD6, 0x80, 0x01, 0x46, 0x80, 0x01, 
0xD6, 0x80, 0x01, 0xD5, 0x68, 0x01, 0xD6, 0x80, 0x01, 0xFE, 0xB0, 0x02, 0xFD, 0x69, 0x01, 0x02, 
0x15, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0x6B, 0x4D, 0x01, 0x4A, 0x69, 0x02, 0x00, 0x00, 
0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0x4A, 0x69, 0x05, 0x7B, 0xCF, 0x02, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x02, 0x54, 0x9C, 0x01, 0xDF, 
0xFF, 0x01, 0x00, 0x00, 0x01, 0xFC, 0xEF, 0x03, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 
0x01, 0x00, 0x00, 0x01, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x02, 0x15, 0x03, 0x02, 0x3A, 0x01, 0x03, 0xFA, 0x02, 0x46, 
0x80, 0x01, 0x05, 0x40, 0x03, 0x46, 0x80, 0x02, 0xD5, 0x68, 0x01, 0xD3, 0xE0, 0x02, 0x02, 0x3A, 
0x01, 0x02, 0x15, 0x01, 0x00, 0x3A, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0x6B, 0x4D, 0x01, 
0x4A, 0x69, 0x02, 0x00, 0x00, 0x02, 0x4A, 0x69, 0x03, 0x7B, 0xCF, 0x02, 0x00, 0x00, 0x03, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 
0x01, 0x7E, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFC, 0xEF, 0x03, 0xFF, 0x7B, 0x02, 0xFC, 0xEF, 0x02, 
0xFF, 0x7B, 0x01, 0x00, 0x00, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x02, 0x3A, 0x01, 0x02, 0x15, 0x01, 0x03, 0xFA, 
0x03, 0x02, 0x3A, 0x01, 0x0B, 0xFE, 0x01, 0x46, 0x80, 0x01, 0x05, 0x40, 0x01, 0x46, 0x80, 0x01, 
0xD6, 0x80, 0x01, 0xFE, 0xB0, 0x01, 0xD3, 0xE0, 0x01, 0x02, 0x15, 0x01, 0x02, 0x3A, 0x01, 0x00, 
0x35, 0x01, 0x02, 0x15, 0x01, 0x00, 0x35, 0x01, 0x00, 0x2F, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 
0x02, 0x6B, 0x4D, 0x03, 0x4A, 0x69, 0x01, 0x7B, 0xCF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x03, 
0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x02, 0x54, 0x9C, 0x01, 0xDF, 
0xFF, 0x01, 0x00, 0x00, 0x04, 0xFF, 0x7B, 0x01, 0xFC, 0xEF, 0x02, 0xFF, 0x7B, 0x01, 0x00, 0x00, 
0x01, 0x7E, 0xFF, 0x01, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x00, 0x35, 0x07, 0x02, 0x3A, 0x01, 0x46, 0x80, 0x01, 0x05, 
0x40, 0x01, 0x46, 0x80, 0x01, 0xD3, 0xE0, 0x01, 0x02, 0x15, 0x01, 0x02, 0x3A, 0x01, 0x02, 0x15, 
0x01, 0x00, 0x3A, 0x01, 0x00, 0x35, 0x01, 0x02, 0x15, 0x01, 0x00, 0x35, 0x02, 0x00, 0x2F, 0x03, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x6B, 0x4D, 0x01, 0x4A, 0x69, 0x02, 0x00, 0x00, 0x03, 0xEF, 
0x5D, 0x05, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 
0x01, 0x7E, 0xFF, 0x01, 0x00, 0x00, 0x04, 0xFF, 0x7B, 0x01, 0xFC, 0xEF, 0x02, 0x00, 0x00, 0x01, 
0x7E, 0xFF, 0x02, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x00, 0x35, 0x01, 0x02, 0x3A, 0x01, 0x02, 0x15, 0x01, 0x02, 0x3A, 
0x01, 0x02, 0x15, 0x01, 0x00, 0x35, 0x01, 0x02, 0x15, 0x01, 0xD6, 0x80, 0x01, 0x46, 0x80, 0x01, 
0xD6, 0x80, 0x02, 0xD3, 0xE0, 0x01, 0x02, 0x15, 0x01, 0x00, 0x35, 0x01, 0x02, 0x15, 0x01, 0x00, 
0x35, 0x01, 0x00, 0x2F, 0x01, 0x00, 0x35, 0x01, 0x00, 0x2F, 0x01, 0x00, 0x00, 0x05, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x10, 0xA5, 0x02, 0x54, 0x9C, 0x01, 0xDF, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xFF, 0x7B, 0x02, 0x00, 
0x00, 0x01, 0x7E, 0xFF, 0x04, 0xDF, 0xFF, 0x02, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x00, 0x35, 0x01, 0x02, 0x3A, 0x01, 0x00, 0x35, 0x01, 
0x02, 0x3A, 0x01, 0x02, 0x15, 0x01, 0x02, 0x3A, 0x01, 0x46, 0x80, 0x01, 0xD6, 0x80, 0x01, 0xD5, 
0x68, 0x02, 0xD3, 0xE0, 0x01, 0x00, 0x35, 0x01, 0xFD, 0x69, 0x01, 0x00, 0x35, 0x01, 0x00, 0x2F, 
0x01, 0x00, 0x3A, 0x02, 0x00, 0x2F, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x04, 
0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 
0x9C, 0x02, 0x7E, 0xFF, 0x02, 0x00, 0x00, 0x01, 0x7E, 0xFF, 0x05, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 
0x02, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x00, 0x3A, 0x02, 0x00, 0x35, 0x01, 0x02, 0x3A, 0x01, 0x00, 0x35, 0x01, 0x02, 
0x15, 0x01, 0x00, 0x3A, 0x01, 0xFE, 0xB0, 0x02, 0xD3, 0xE0, 0x01, 0x00, 0x3A, 0x01, 0xFE, 0xB0, 
0x01, 0x00, 0x3A, 0x01, 0x02, 0x15, 0x01, 0x00, 0x35, 0x02, 0x00, 0x2F, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x02, 0x54, 
0x9C, 0x08, 0xDF, 0xFF, 0x02, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 
0x02, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x00, 0x35, 0x01, 
0x02, 0x15, 0x01, 0x00, 0x35, 0x01, 0x02, 0x15, 0x01, 0xD5, 0x68, 0x01, 0xD3, 0xE0, 0x01, 0x02, 
0x15, 0x04, 0x00, 0x35, 0x02, 0x00, 0x2F, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 
0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 0x01, 0x7E, 0xFF, 0x05, 
0xDF, 0xFF, 0x04, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x03, 0xEF, 
0x5D, 0x0E, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x00, 0x3A, 0x01, 0x00, 0x35, 
0x01, 0x00, 0x3A, 0x01, 0x00, 0x35, 0x01, 0x02, 0x15, 0x01, 0x00, 0x3A, 0x01, 0x00, 0x35, 0x01, 
0x02, 0x15, 0x01, 0x00, 0x35, 0x02, 0x00, 0x2F, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x12, 0xFF, 
0xFE, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x10, 0xA5, 0x02, 0x54, 0x9C, 0x02, 0x10, 0xA5, 
0x01, 0xDF, 0xFF, 0x04, 0x7E, 0xFF, 0x02, 0x54, 0x9C, 0x04, 0xDF, 0xFF, 0x02, 0x10, 0xA5, 0x03, 
0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x02, 0x15, 0x04, 0x00, 
0x35, 0x02, 0x00, 0x2F, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x03, 0xAD, 0x75, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 0x02, 0xDF, 0xFF, 0x01, 0x10, 0xA5, 0x02, 
0x7E, 0xFF, 0x02, 0x54, 0x9C, 0x03, 0xDF, 0xFF, 0x02, 0x54, 0x9C, 0x03, 0xDF, 0xFF, 0x02, 0x10, 
0xA5, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x07, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x15, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x06, 0xAD, 0x75, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 0x01, 
0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0x54, 0x9C, 0x04, 0xDF, 0xFF, 0x03, 0x7E, 0xFF, 0x01, 0x54, 
0x9C, 0x04, 0xDF, 0xFF, 0x02, 0x10, 0xA5, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x09, 0xEF, 0x5D, 
0x17, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x08, 0xAD, 0x75, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 0x01, 
0x7E, 0xFF, 0x05, 0xDF, 0xFF, 0x01, 0x54, 0x9C, 0x03, 0x7E, 0xFF, 0x02, 0x54, 0x9C, 0x06, 0xDF, 
0xFF, 0x02, 0x10, 0xA5, 0x03, 0xEF, 0x5D, 0x1B, 0xFF, 0xFE, 0x0A, 0xAD, 0x75, 0x06, 0xFF, 0xFE, 
0x01, 0xFF, 0xFE, 0x08, 0xAD, 0x75, 0x01, 0x10, 0xA5, 0x01, 0x54, 0x9C, 0x03, 0xDF, 0xFF, 0x02, 
0x54, 0x9C, 0x01, 0xDF, 0xFF, 0x04, 0x54, 0x9C, 0x04, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 
0x9C, 0x04, 0xDF, 0xFF, 0x02, 0x10, 0xA5, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x09, 0xAD, 0x75, 
0x04, 0xFF, 0xFE, 0x10, 0xAD, 0x75, 0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x06, 0xAD, 0x75, 0x01, 
0x10, 0xA5, 0x02, 0x54, 0x9C, 0x01, 0x7E, 0xFF, 0x0A, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 
0x9C, 0x02, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 0x04, 0xDF, 0xFF, 0x02, 0x10, 0xA5, 
0x03, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x21, 0xAD, 0x75, 0x02, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x03, 
0xAD, 0x75, 0x01, 0x10, 0xA5, 0x04, 0x54, 0x9C, 0x01, 0x7E, 0xFF, 0x05, 0xDF, 0xFF, 0x01, 0x18, 
0xF7, 0x01, 0x54, 0x9C, 0x03, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 0x02, 0xDF, 0xFF, 
0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 0x04, 0xDF, 0xFF, 0x02, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x03, 
0xFF, 0xFE, 0x21, 0xAD, 0x75, 0x02, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x01, 0xAD, 0x75, 0x01, 0x10, 
0xA5, 0x06, 0x54, 0x9C, 0x01, 0x7E, 0xFF, 0x05, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 
0x03, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 0x02, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 
0x54, 0x9C, 0x03, 0xDF, 0xFF, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 
0xFE, 0x09, 0xAD, 0x75, 0x04, 0xFF, 0xFE, 0x10, 0xAD, 0x75, 0x03, 0xFF, 0xFE, 0x09, 0xFF, 0xFE, 
0x01, 0xAD, 0x75, 0x02, 0x10, 0xA5, 0x06, 0x54, 0x9C, 0x01, 0x7E, 0xFF, 0x05, 0xDF, 0xFF, 0x01, 
0x18, 0xF7, 0x01, 0x54, 0x9C, 0x03, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 0x06, 0xDF, 
0xFF, 0x01, 0x7E, 0xFF, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x0A, 0xAD, 0x75, 
0x06, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x02, 0xAD, 0x75, 0x02, 0x10, 0xA5, 0x06, 0x54, 0x9C, 0x01, 
0x7E, 0xFF, 0x05, 0xDF, 0xFF, 0x01, 0x18, 0xF7, 0x01, 0x54, 0x9C, 0x04, 0xDF, 0xFF, 0x02, 0x54, 
0x9C, 0x02, 0xDF, 0xFF, 0x01, 0x7E, 0xFF, 0x01, 0x54, 0x9C, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 
0x25, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x02, 0xAD, 0x75, 0x02, 0x10, 0xA5, 0x06, 0x54, 0x9C, 0x01, 
0x7E, 0xFF, 0x08, 0xDF, 0xFF, 0x01, 0x54, 0x9C, 0x02, 0xDF, 0xFF, 0x01, 0x7E, 0xFF, 0x03, 0x54, 
0x9C, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x25, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x02, 0xAD, 0x75, 
0x02, 0x10, 0xA5, 0x06, 0x54, 0x9C, 0x01, 0x7E, 0xFF, 0x07, 0xDF, 0xFF, 0x01, 0x7E, 0xFF, 0x05, 
0x54, 0x9C, 0x01, 0x10, 0xA5, 0x01, 0xEF, 0x5D, 0x25, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x02, 0xAD, 
0x75, 0x02, 0x10, 0xA5, 0x06, 0x54, 0x9C, 0x05, 0x7E, 0xFF, 0x07, 0x54, 0x9C, 0x01, 0x10, 0xA5, 
0x01, 0xEF, 0x5D, 0x25, 0xFF, 0xFE, 0x12, 0xFF, 0xFE, 0x02, 0xAD, 0x75, 0x02, 0x10, 0xA5, 0x0E, 
0x54, 0x9C, 0x02, 0x10, 0xA5, 0x01, 0xAD, 0x75, 0x26, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x02, 0xAD, 
0x75, 0x02, 0x10, 0xA5, 0x0A, 0x54, 0x9C, 0x02, 0x10, 0xA5, 0x02, 0xAD, 0x75, 0x27, 0xFF, 0xFE, 
0x16, 0xFF, 0xFE, 0x02, 0xAD, 0x75, 0x02, 0x10, 0xA5, 0x06, 0x54, 0x9C, 0x02, 0x10, 0xA5, 0x02, 
0xAD, 0x75, 0x29, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x02, 0xAD, 0x75, 0x06, 0x10, 0xA5, 0x02, 0xAD, 
0x75, 0x2B, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x06, 0xAD, 0x75, 0x2D, 0xFF, 0xFE, };

ROM BITMAP g_BmpConnectDataService = {
    { { 'X', 'M', 'G' }, { 77, 52 }, 77, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abConnectDataService,
    NULL
};
