/* ************************************************************************ */
/* DateTimePannel_67x35x16.ppm */
LOCAL ROM BYTE abDateTimePannel[] = {
    0xFE, 0xFF, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0xFE, 0xFF, 
    0x4D, 0x6B, 0xFF, 0xDF, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xD7, 0xFF, 0xCF, 0xFF, 0xCF, 0xFF, 0xCF, 0xFF, 0xCF, 0xFF, 0xCF, 0xFF, 0xCF, 0xDF, 0xCF, 0xDF, 0xCF, 0xDF, 0xCF, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xC7, 0xDF, 0xBF, 0xDF, 0xBF, 0xDF, 0xBF, 0xDF, 0xBF, 0xDF, 0xBF, 0xDF, 0xBF, 0xDF, 0xBF, 0xDF, 0xB7, 0xDF, 0xB7, 0xDF, 0xB7, 0x7E, 0x67, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x59, 0x36, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x59, 0x36, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x59, 0x2E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x39, 0x2E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x39, 0x2E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x39, 0x2E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x39, 0x2E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x38, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x18, 0x26, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0xA7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x18, 0x1E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x3C, 0x27, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x3C, 0x27, 0x1C, 0x27, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xBF, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x1C, 0x27, 0x1C, 0x27, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xB7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x3C, 0x27, 0x1C, 0x27, 0x1C, 0x1F, 0x18, 0x16, 0x4D, 0x6B, 
    0x4D, 0x6B, 0xDF, 0xB7, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x9F, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xDF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x97, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x8F, 0xBF, 0x87, 0xBF, 0x87, 0xBF, 0x87, 0xBE, 0x87, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x7F, 0xBE, 0x77, 0xBE, 0x77, 0xBE, 0x77, 0x9E, 0x77, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x6F, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x67, 0x9E, 0x5F, 0x9E, 0x5F, 0x7E, 0x57, 0x7E, 0x57, 0x7D, 0x57, 0x7D, 0x4F, 0x7D, 0x4F, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x47, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x3F, 0x5D, 0x37, 0x5D, 0x37, 0x3D, 0x37, 0x3C, 0x37, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x2F, 0x3C, 0x27, 0x3C, 0x27, 0x3C, 0x27, 0x1C, 0x27, 0x1C, 0x1F, 0x1C, 0x1F, 0x18, 0x0E, 0x4D, 0x6B, 
    0x4D, 0x6B, 0x1C, 0x7F, 0xF7, 0x45, 0xF7, 0x45, 0xD7, 0x45, 0xD7, 0x45, 0xD7, 0x45, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x3D, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x35, 0xD7, 0x2D, 0xB7, 0x2D, 0xB7, 0x2D, 0xB7, 0x2D, 0xB7, 0x2D, 0xB7, 0x2D, 0xB6, 0x2D, 0xB6, 0x2D, 0xB6, 0x25, 0xB6, 0x25, 0xB6, 0x25, 0x96, 0x25, 0x96, 0x25, 0x96, 0x25, 0x96, 0x1D, 0x96, 0x1D, 0x96, 0x1D, 0x96, 0x1D, 0x96, 0x1D, 0x96, 0x1D, 0x76, 0x15, 0x76, 0x15, 0x76, 0x15, 0x76, 0x15, 0x75, 0x15, 0x75, 0x15, 0x75, 0x15, 0x75, 0x15, 0x75, 0x15, 0x75, 0x0D, 0x55, 0x0D, 0x55, 0x0D, 0x55, 0x0D, 0x55, 0x0D, 0x55, 0x0D, 0x4D, 0x6B, 
    0xFE, 0xFF, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0xFE, 0xFF, 
};

ROM BITMAP g_BmpDateTimePannel = {
    { { 'I', 'M', 'G' }, { 67, 35 }, 67, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abDateTimePannel
};

