LOCAL ROM BYTE l_abDateTimePannel[] = {
0x08, 0x91, 
0x01, 0xFF, 0xFE, 0x41, 0x6B, 0x4D, 0x01, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xDF, 0xFF, 0x23, 
0xD7, 0xFF, 0x06, 0xCF, 0xFF, 0x03, 0xCF, 0xDF, 0x09, 0xC7, 0xDF, 0x07, 0xBF, 0xDF, 0x03, 0xB7, 
0xDF, 0x01, 0x67, 0x7E, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0B, 0xA7, 0xDF, 
0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 
0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 
0x7E, 0x01, 0x57, 0x7D, 0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 
0x0B, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x03, 
0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x03, 0x67, 
0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x01, 0x4F, 0x7D, 0x01, 0x36, 0x59, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0A, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 
0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 
0xBE, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 
0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x2E, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 
0xBF, 0xDF, 0x09, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 
0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 
0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x2E, 0x39, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x09, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 
0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 
0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 
0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x47, 0x5D, 0x01, 0x2E, 0x39, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xBF, 0xDF, 0x08, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 
0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x01, 0x57, 
0x7E, 0x01, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x47, 0x5D, 0x01, 0x2E, 0x39, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x07, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 
0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x03, 0x6F, 
0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 
0x02, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x01, 0x2E, 0x39, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 
0xBF, 0xDF, 0x07, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x05, 0x8F, 
0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 
0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 
0x47, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x06, 0xA7, 
0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 
0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 
0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 
0x7D, 0x01, 0x4F, 0x5D, 0x02, 0x47, 0x5D, 0x01, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x05, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 
0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x03, 0x6F, 
0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 
0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x01, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 
0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x05, 0xA7, 0xDF, 0x0E, 0x9F, 0xDF, 0x07, 0x97, 0xDF, 0x02, 0x97, 
0xBF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 
0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 
0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x02, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xBF, 0xDF, 0x04, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 
0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 
0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x26, 0x38, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x03, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 
0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 
0xBE, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x02, 0x57, 0x7E, 
0x03, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x01, 0x26, 0x38, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x03, 0xA7, 0xDF, 0x0E, 0x9F, 0xDF, 0x07, 0x97, 
0xDF, 0x02, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 
0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 
0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x01, 0x26, 
0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x02, 0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 
0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 
0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 
0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 
0x02, 0x37, 0x5D, 0x01, 0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x01, 
0xA7, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 
0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 
0x01, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x03, 
0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xBF, 0xDF, 0x01, 0xA7, 0xDF, 0x0E, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 
0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 
0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0F, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 
0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 
0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 
0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x01, 0x2F, 0x3C, 0x01, 
0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0E, 0x9F, 0xDF, 0x06, 0x97, 
0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 
0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x01, 
0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 
0x3D, 0x01, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 
0x0D, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 
0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 
0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 
0x02, 0x37, 0x3D, 0x02, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 
0xBF, 0xDF, 0x0D, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x03, 0x87, 
0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 
0x02, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 
0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x03, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0C, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x03, 
0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x01, 0x57, 
0x7D, 0x03, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 
0x03, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0B, 
0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 
0xBE, 0x04, 0x77, 0xBE, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 
0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x02, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 
0x37, 0x3D, 0x04, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 
0xDF, 0x0B, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 
0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 
0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 
0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x04, 0x2F, 0x3C, 0x01, 0x27, 0x3C, 0x01, 0x16, 0x18, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x0A, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 
0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x03, 0x77, 
0xBE, 0x01, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 
0x01, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 
0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x2F, 0x3C, 0x02, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x09, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x03, 0x6F, 0x9E, 0x03, 
0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 
0x7D, 0x03, 0x47, 0x5D, 0x02, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x04, 0x2F, 0x3C, 
0x02, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x09, 
0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 
0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 
0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 
0x37, 0x5D, 0x01, 0x37, 0x3D, 0x04, 0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x08, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 
0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x01, 0x57, 
0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 
0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x03, 0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 
0x27, 0x1C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xBF, 0xDF, 0x07, 0x9F, 
0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x04, 0x7F, 0xBE, 
0x04, 0x77, 0xBE, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x01, 0x5F, 0x7E, 0x02, 
0x57, 0x7E, 0x01, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 
0x5D, 0x02, 0x37, 0x3D, 0x04, 0x2F, 0x3C, 0x02, 0x27, 0x3C, 0x02, 0x27, 0x1C, 0x01, 0x16, 0x18, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xB7, 0xDF, 0x06, 0x9F, 0xDF, 0x07, 0x97, 0xDF, 0x02, 
0x97, 0xBF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x03, 0x7F, 0xBE, 0x04, 0x77, 
0xBE, 0x04, 0x6F, 0x9E, 0x02, 0x67, 0x9E, 0x03, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 0x7D, 
0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x04, 
0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 0x27, 0x1C, 0x01, 0x1F, 0x1C, 0x01, 0x16, 0x18, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xB7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x03, 0x97, 0xBF, 
0x04, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x04, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 
0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x57, 0x7E, 0x01, 0x57, 
0x7D, 0x02, 0x4F, 0x7D, 0x03, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 
0x01, 0x37, 0x3C, 0x03, 0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 0x27, 0x1C, 0x02, 0x1F, 0x1C, 0x01, 
0x0E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0x7F, 0x1C, 0x02, 0x45, 0xF7, 0x03, 0x45, 
0xD7, 0x0F, 0x3D, 0xD7, 0x09, 0x35, 0xD7, 0x01, 0x2D, 0xD7, 0x05, 0x2D, 0xB7, 0x02, 0x2D, 0xB6, 
0x03, 0x25, 0xB6, 0x03, 0x25, 0x96, 0x06, 0x1D, 0x96, 0x04, 0x15, 0x76, 0x05, 0x15, 0x75, 0x01, 
0x0D, 0x75, 0x05, 0x0D, 0x55, 0x01, 0x6B, 0x4D, 0x01, 0xFF, 0xFE, 0x41, 0x6B, 0x4D, 0x01, 0xFF, 
0xFE, };

ROM BITMAP g_BmpDateTimePannel = {
    { { 'X', 'M', 'G' }, { 67, 35 }, 67, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abDateTimePannel,
    NULL
};
