LOCAL ROM BYTE l_abFindData[] = {
0x02, 0x58,  /* 0 frame size */
0x4C, 0x15, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x2F, 0xC0, 0x7F, 0xFF, 0x09, 0x70, 0x9E, 0x27, 
0x60, 0xE1, 0x43, 0x01, 0x04, 0xBC, 0xEF, 0xCB, 0x9A, 0x00, 0x00, 0x0A, 0x7E, 0x32, 0x08, 0x09, 
0x15, 0x2C, 0x06, 0x2D, 0x19, 0x4D, 0x00, 0xFF, 0x16, 0xBA, 0x2D, 0x0C, 0x18, 0x10, 0x19, 0x12, 
0x13, 0x04, 0x17, 0x38, 0xC0, 0xC8, 0xEF, 0x0C, 0x0C, 0x24, 0x86, 0x21, 0x05, 0xAE, 0x8B, 0x20, 
0x0B, 0x04, 0x86, 0xC4, 0x00, 0xA5, 0x8B, 0xED, 0x85, 0xEF, 0x0B, 0x83, 0x0B, 0x64, 0x06, 0xE4, 
0xD1, 0xEF, 0x85, 0xE3, 0x85, 0xC4, 0xDD, 0xE2, 0x45, 0x86, 0xCB, 0xEF, 0xC5, 0x18, 0xC0, 0xEF, 
0x91, 0x04, 0x86, 0xED, 0x84, 0x67, 0x1D, 0x86, 0x0B, 0x22, 0x00, 0xA1, 0x07, 0x6D, 0x17, 0xE7, 
0x80, 0x40, 0x02, 0xC1, 0x86, 0xA0, 0x80, 0x11, 0x01, 0xC1, 0x80, 0x82, 0x05, 0x47, 0x11, 0x41, 
0x05, 0xE7, 0x05, 0xC1, 0xD0, 0x3F, 0xAE, 0xC1, 0xC4, 0x07, 0x2A, 0x08, 0x20, 0x66, 0x08, 0x02, 
0x50, 0x58, 0x40, 0x01, 0x70, 0x16, 0x19, 0x5A, 0x80, 0x81, 0x23, 0x5C, 0x02, 0x02, 0x82, 0x00, 
0x96, 0x00, 0x04, 0x18, 0x88, 0x1B, 0x08, 0x18, 0x24, 0x5C, 0x84, 0x04, 0x02, 0x0B, 0x04, 0x17, 
0x8A, 0x0E, 0x02, 0x17, 0x0A, 0x17, 0x9A, 0x2F, 0x22, 0x5C, 0x86, 0x17, 0xFF, 0xF0, 0x0A, 0x17, 
0xBF, 0x3B, 0x1B, 0x28, 0x5E, 0x58, 0x02, 0xFC, 0x66, 0x17, 0x58, 0x10, 0x48, 0x2F, 0x04, 0x01, 
0x09, 0x2F, 0x24, 0x2E, 0x41, 0x09, 0xFF, 0xB0, 0x42, 0x0B, 0x8A, 0x00, 0xD4, 0x0B, 0x01, 0x01, 
0xC3, 0x0B, 0x8A, 0x0B, 0x82, 0x0B, 0x4B, 0x00, 0x02, 0x0C, 0xC2, 0x00, 0x8B, 0x0B, 0xD0, 0x0B, 
0x43, 0x14, 0x41, 0x00, 0x83, 0x24, 0x4D, 0x00, 0x8D, 0x0B, 0xCF, 0x0B, 0x02, 0x20, 0x84, 0x17, 
0xC8, 0x19, 0xC3, 0x00, 0x8B, 0x0B, 0xD2, 0x0B, 0x86, 0x24, 0x4E, 0x23, 0xC2, 0x03, 0xD1, 0x0B, 
0x10, 0x2F, 0x86, 0x0B, 0xD5, 0x8B, 0xDF, 0x0B, 0xD9, 0x0B, 0x03, 0xBB, 0x43, 0x2E, 0xC4, 0x3A, 
0xDF, 0x0B, 0x44, 0x00, 0x9F, 0x97, 0xC8, 0xBA, 0x87, 0x97, 0x4F, 0xA3, 0xDF, 0x0B, 0x47, 0x18, 
0x41, 0x0D, 0x50, 0xBA, 0xCD, 0xA2, 0xDF, 0x8B, 0xC4, 0x3A, 0xDD, 0x8B, 0xDB, 0xBA, 0xDF, 0x0B, 
0xD3, 0x0B, 0x9F, 0x97, 0xDE, 0x0B, 0xC2, 0x07, 0x44, 0x00, 0x43, 0x14, 0xC1, 0x05, 0x03, 0x02, 
0x8B, 0x97, 0xDF, 0x0B, 0x24, 0x00, 0xC2, 0xB1, 0xC9, 0x3A, 0xDE, 0x0B, 0x01, 0x05, 0x42, 0x02, 
0x03, 0x0B, 0x22, 0x00, 0xDB, 0x0B, 0x02, 0x0C, 0x41, 0x02, 0xC9, 0x3A, 0x10, 0xC0, 0xFD, 0x4B, 
0x10, 0xC3, 0x60, 0x40, 0xF0, 0xE2, 0x10, 0xC6, 0x35, 0x7A, 0xDF, 0xB7, 0xDC, 0x20, 0xB8, 0xE0, 
0x74, 0x50, 0x84, 0x71, 0x4C, 0xF2, 0xF1, 0x22, 0xB4, 0x30, 0xC0, 0x80, 0x35, 0x22, 0xB8, 0x30, 
0x64, 0x00, 0x03, 0x80, 0xE8, 0x22, 0x44, 0x22, 0xCF, 0xB7, 0x30, 0x22, 0x0B, 0xA9, 0x8A, 0x39, 
0x00, 0x83, 0x1D, 0xCA, 0x3A, 0x02, 0x02, 0x45, 0x3A, 0x29, 0x00, 0x03, 0xDB, 0x79, 0x5E, 0x4B, 
0x10, 0xB8, 0xA0, 0x2C, 0x90, 0xBC, 0x10, 0xC0, 0x34, 0xF4, 0x34, 0xB8, 0x54, 0xC0, 0x5E, 0x24, 
0x01, 0xC6, 0x71, 0x0A, 0x2F, 0x02, 0x18, 0x02, 0x0B, 0x08, 0x2E, 0x14, 0x2F, 0x02, 0x3E, 0x8A, 
0x2E, 0x89, 0x17, 0x3F, 0x00, 0x34, 0x2F, 0x10, 0x00, 0x04, 0x2F, 0x8A, 0x17, 0x10, 0x2E, 0x4C, 
0x28, 0x16, 0x18, 0x88, 0x0E, 0x1A, 0x75, 0x02, 0x0B, 0x90, 0x00, 0x86, 0x18, 0x06, 0x76, 0x12, 
0x23, 0x84, 0x05, 0x14, 0x17, 0xB0, 0x00, 0x92, 0x3C, 0x10, 0x18, 0x88, 0x18, 0x02, 0x24, 0x06, 
0x7E, 0x88, 0x2F, 0x3E, 0x00, 0x86, 0x68, 0x88, 0x02, 0x82, 0x18, 0x44, 0x18, 0x3F, 0x30, 0x84, 
0xA0, 0x4A, 0x00, 0x0B, 0x8C, 0x20, 0xC0, 0x6C, 0xDA, 0x0F, 0x06, 0xE1, 0x1D, 0x07, 0xC6, 0x22, 
0x00, 0x2B, 0x86, 0xE6, 0xD2, 0x0F, 0x0C, 0x22, 0xC6, 0x0F, 0x46, 0xC9, 0xC6, 0x0F, 0xD2, 0x0B, 
0xC6, 0x6F, 0x45, 0x08, 0x80, 0x20, 0xC0, 0x05, 0xC0, 0xEF, 0x05, 0xA1, 0x86, 0xA0, 0xD0, 0x23, 
0x85, 0xC1, 0x05, 0x02, 0x57, 0x06, 0xCC, 0xEF, 0x77, 0x62, 0xB7, 0x61, 0xD0, 0xC2, 0x02, 0xE3, 
0xE0, 0x42, 0x20, 0x80, 0x00, 0x40, 0x10, 0x40, 
};

ROM BITMAP g_BmpFindData = {
    { { 'Z', 'M', 'G' }, { 47, 58 }, 47, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abFindData,
    NULL
};
