LOCAL ROM BYTE l_abFindData[] = {
0x09, 0x2D, 
0x1F, 0xFF, 0xFE, 0x09, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x1C, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x07, 
0x00, 0x00, 0x04, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 0x00, 
0x00, 0x07, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x19, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x0D, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x19, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x04, 0x12, 
0x1E, 0x07, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x06, 0x12, 0x1E, 0x06, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x06, 0xFF, 
0xFF, 0x02, 0x12, 0x1E, 0x02, 0xFF, 0xFF, 0x02, 0x12, 0x1E, 0x07, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 0x02, 
0x12, 0x1E, 0x07, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0x03, 0x12, 0x1E, 0x08, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0x02, 
0x12, 0x1E, 0x09, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x13, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x18, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x02, 0x12, 0x1E, 0x08, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x02, 0x12, 0x1E, 0x08, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x08, 
0xEF, 0x5D, 0x02, 0x00, 0x00, 0x0D, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xF3, 0x8A, 0x02, 0xE0, 0xA1, 
0x0C, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x0B, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF3, 0x8A, 0x02, 0x38, 0x40, 0x01, 0x00, 
0x00, 0x0D, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x01, 0xE0, 0xA1, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0xF3, 0x8A, 0x01, 0xE0, 0xA1, 0x01, 0x38, 0x40, 0x01, 0xFF, 0xFF, 0x0F, 0x00, 
0x00, 0x02, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x09, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF3, 0x8A, 0x01, 
0xE0, 0xA1, 0x01, 0x38, 0x40, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x01, 0x71, 
0x60, 0x0C, 0xFE, 0x91, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0x71, 0x60, 
0x01, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x08, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF3, 0x8A, 0x01, 0xE0, 0xA1, 0x01, 0x38, 
0x40, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x01, 0xF5, 0x88, 
0x01, 0xFE, 0x91, 0x01, 0xF5, 0x88, 0x01, 0xFE, 0x91, 0x01, 0xF5, 0x88, 0x01, 0xFE, 0x91, 0x01, 
0xF5, 0x88, 0x01, 0xFE, 0x91, 0x01, 0xF5, 0x88, 0x01, 0xFE, 0x91, 0x01, 0xF5, 0x88, 0x01, 0xFE, 
0x91, 0x02, 0x00, 0x00, 0x01, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 0x00, 0x00, 
0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF3, 0x8A, 0x01, 0xE0, 0xA1, 0x01, 0x38, 0x40, 0x01, 0xFF, 
0xFF, 0x01, 0x00, 0x00, 0x03, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x0C, 0xF5, 0x88, 0x01, 0x00, 0x00, 
0x02, 0xF5, 0x88, 0x02, 0x00, 0x00, 0x01, 0x71, 0x60, 0x01, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0xF3, 0x8A, 0x01, 0xE0, 0xA1, 0x01, 0x38, 0x40, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x04, 0xF2, 0xC1, 0x02, 0x00, 0x00, 0x0E, 0xF5, 0x88, 0x02, 0xFE, 0x91, 0x02, 0x00, 0x00, 0x02, 
0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xF3, 0x8A, 0x01, 0xE0, 0xA1, 0x01, 0x38, 0x40, 0x01, 0xFF, 0xFF, 
0x01, 0x00, 0x00, 0x04, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0x71, 0x60, 0x03, 0xF5, 0x88, 0x02, 
0x71, 0x60, 0x01, 0xF5, 0x88, 0x03, 0x71, 0x60, 0x07, 0xF5, 0x88, 0x01, 0xFE, 0x91, 0x02, 0x00, 
0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF3, 0x8A, 0x01, 0xE0, 0xA1, 0x01, 0x38, 0x40, 0x01, 
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x04, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x01, 0x71, 
0x60, 0x11, 0xF5, 0x88, 0x02, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x11, 0xF5, 
0x88, 0x02, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x11, 0xF5, 0x88, 0x01, 0x00, 
0x00, 0x01, 0x71, 0x60, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x02, 0x00, 0x00, 0x02, 0xF5, 
0x88, 0x07, 0x71, 0x60, 0x07, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x01, 0x71, 0x60, 0x01, 0x00, 0x00, 
0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x06, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0x71, 0x60, 0x11, 0xF5, 0x88, 0x01, 0x00, 0x00, 
0x01, 0x71, 0x60, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 
0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 
0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x03, 0xF5, 0x88, 
0x0A, 0x71, 0x60, 0x04, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x01, 0x71, 0x60, 0x01, 0x00, 0x00, 0x01, 
0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x0F, 0xF5, 0x88, 0x02, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 
0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 
0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x0F, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x03, 
0x71, 0x60, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 
0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x02, 0x00, 0x00, 0x0E, 0xF5, 0x88, 0x01, 
0x00, 0x00, 0x03, 0x71, 0x60, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 
0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x06, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 
0x71, 0x60, 0x0F, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x03, 0x71, 0x60, 0x01, 0x00, 0x00, 0x01, 0xE0, 
0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 
0xF2, 0xC1, 0x01, 0x71, 0x60, 0x0F, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 0x00, 
0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x03, 0xF5, 0x88, 0x07, 0x71, 0x60, 0x01, 0xF5, 
0x88, 0x02, 0x71, 0x60, 0x01, 0xFF, 0xFF, 0x01, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x02, 0x71, 0x60, 
0x01, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x0A, 0xF5, 0x88, 0x06, 0x00, 0x00, 
0x02, 0x71, 0x60, 0x01, 0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 
0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 
0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x02, 0x00, 0x00, 0x07, 0xF5, 0x88, 
0x02, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x02, 0x71, 0x60, 0x02, 0x00, 0x00, 0x01, 0x71, 0x60, 0x01, 
0x00, 0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 
0x01, 0x00, 0x00, 0x06, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0x71, 0x60, 0x07, 0xF5, 0x88, 0x01, 
0x00, 0x00, 0x02, 0xCC, 0xA8, 0x03, 0xF5, 0x88, 0x02, 0xFF, 0xFF, 0x01, 0x71, 0x60, 0x03, 0x00, 
0x00, 0x02, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 0x60, 0x06, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x01, 0xCC, 
0xA8, 0x07, 0xF5, 0x88, 0x01, 0xFF, 0xFF, 0x02, 0x71, 0x60, 0x03, 0x00, 0x00, 0x01, 0xF2, 0xC1, 
0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x07, 0xF2, 0xC1, 0x01, 0x71, 
0x60, 0x06, 0xF5, 0x88, 0x01, 0x00, 0x00, 0x09, 0xF5, 0x88, 0x01, 0xFF, 0xFF, 0x02, 0x00, 0x00, 
0x02, 0xF2, 0xC1, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x06, 0xF2, 
0xC1, 0x11, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0x52, 0xAA, 0x01, 0x18, 0xE3, 0x01, 
0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xF2, 
0xC1, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x06, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 
0x0C, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x01, 
0xA5, 0x14, 0x01, 0x52, 0xAA, 0x01, 0x18, 0xE3, 0x01, 0x52, 0xAA, 0x01, 0x00, 0x00, 0x01, 0xE0, 
0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x04, 0xF2, 0xC1, 0x01, 0x00, 0x00, 
0x01, 0xF2, 0xC1, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0xF2, 0xC1, 0x0C, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0x52, 
0xAA, 0x01, 0xA5, 0x14, 0x01, 0x52, 0xAA, 0x01, 0xA5, 0x14, 0x01, 0x52, 0xAA, 0x01, 0x18, 0xE3, 
0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 
0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x0C, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x07, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x01, 0xA5, 0x14, 0x01, 0x52, 0xAA, 0x01, 0x18, 0xE3, 0x01, 
0x52, 0xAA, 0x01, 0x00, 0x00, 0x01, 0xE0, 0xA1, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x02, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x02, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xF2, 0xC1, 0x0C, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0x18, 0xE3, 0x07, 0x00, 0x00, 0x01, 0xF2, 
0xC1, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xF2, 0xC1, 
0x09, 0xFF, 0xFF, 0x01, 0x52, 0xAA, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x05, 
0xFF, 0xFE, 0x0A, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0xF2, 
0xC1, 0x08, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xF2, 0xC1, 0x07, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x05, 0xF2, 
0xC1, 0x03, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x19, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x08, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 
0xF2, 0xC1, 0x01, 0xFF, 0xFF, 0x01, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 
0xFE, 0x1A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x07, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 0xF2, 0xC1, 
0x01, 0xFF, 0xFF, 0x01, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x1C, 
0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 0xF2, 0xC1, 0x01, 0xFF, 
0xFF, 0x01, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x22, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 0xF2, 0xC1, 0x01, 0xFF, 0xFF, 0x01, 
0xF2, 0xC1, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x23, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x02, 0x71, 0x60, 0x01, 0xF2, 0xC1, 0x01, 0xFF, 0xFF, 0x01, 0xF2, 0xC1, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x24, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 
0x71, 0x60, 0x01, 0xF2, 0xC1, 0x01, 0xFF, 0xFF, 0x01, 0xF2, 0xC1, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x25, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x03, 0x71, 0x60, 0x02, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x26, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x71, 0x60, 0x02, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x27, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x28, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, };

ROM BITMAP g_BmpFindData = {
    { { 'X', 'M', 'G' }, { 47, 58 }, 47, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abFindData,
    NULL
};
