/* ************************************************************************ */
/* FindData_47x58x16.ppm */
LOCAL ROM BYTE abFindData[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x7D, 0xEF, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x23, 0xDF, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x7D, 0xEF, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0x71, 0xFD, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0xC0, 0x80, 0xC0, 0x80, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0x40, 0xB3, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x77, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0x77, 0xFF, 0xB0, 0xFE, 0x77, 0xFF, 0xB0, 0xFE, 0x77, 0xFF, 0xB0, 0xFE, 0x77, 0xFF, 0xB0, 0xFE, 0x77, 0xFF, 0xB0, 0xFE, 0x77, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x77, 0xFF, 0x77, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x7D, 0xEF, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x40, 0xB3, 0x40, 0xB3, 0xB0, 0xFE, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x77, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x71, 0xFD, 0x40, 0xF1, 0xC0, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFE, 0xB0, 0xFE, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0xB0, 0xFE, 0x40, 0xB3, 0x40, 0xB3, 0xFF, 0xFF, 0xB0, 0xFE, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x2F, 0xEE, 0x2F, 0xEE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF1, 0x40, 0xF1, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0x2F, 0xEE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xFF, 0xFF, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x40, 0xB3, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0x00, 0x00, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xB0, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xF3, 0x9C, 0x8A, 0x52, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0xE1, 0xFC, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x79, 0xCE, 0xB2, 0x94, 0x8A, 0x52, 0xF3, 0x9C, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0xE1, 0xFC, 0x3C, 0xE7, 0x3D, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xF3, 0x9C, 0x38, 0xC6, 0xF3, 0x9C, 0x79, 0xCE, 0xF3, 0x9C, 0x8A, 0x52, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0xE1, 0xFC, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x79, 0xCE, 0xB2, 0x94, 0x8A, 0x52, 0xF3, 0x9C, 0x00, 0x00, 0x40, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0xE1, 0xFC, 0x3C, 0xE7, 0x3D, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x8A, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB2, 0x94, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0xE1, 0xFC, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0xE1, 0xFC, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0xE1, 0xFC, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0xE1, 0xFC, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0xE1, 0xFC, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0xE1, 0xFC, 0xFF, 0xFF, 0xE1, 0xFC, 0x00, 0x00, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x40, 0xB3, 0x40, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0x3C, 0xE7, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0x7D, 0xEF, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x7D, 0xEF, 0x3C, 0xE7, 0xBB, 0xFF, 0xBB, 0xFF, 
};

ROM BITMAP g_BmpFindData = {
    { { 'I', 'M', 'G' }, { 47, 58 }, 47, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abFindData
};

