LOCAL ROM BYTE l_abHorizontalLine[] = {
0x01, 0xE6, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, };

ROM BITMAP g_BmpHorizontalLine = {
    { { 'X', 'M', 'G' }, { 121, 2 }, 121, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abHorizontalLine,
    NULL
};
