LOCAL ROM BYTE l_abIdleBig[] = {
0x0C, 0xDB, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x5A, 0x01, 0x4E, 0x13, 0x01, 
0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 
0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 
0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 
0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 
0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 
0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 
0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 
0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 
0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 
0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 
0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 
0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 
0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 
0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 
0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 
0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 
0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 
0x01, 0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 
0xB3, 0x01, 0x01, 0x4E, 0x58, 0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 
0x01, 0x01, 0x4E, 0x27, 0x43, 0x56, 0x01, 0x4B, 0x97, 0x01, 0x84, 0xF9, 0x01, 0xB6, 0x1C, 0x01, 
0xCE, 0xDD, 0x02, 0xDF, 0x1E, 0x01, 0xC6, 0x9D, 0x01, 0x9D, 0x9B, 0x01, 0x74, 0x78, 0x28, 0x43, 
0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x4E, 0x26, 0x43, 0x56, 
0x01, 0x84, 0xFA, 0x01, 0xCE, 0xDD, 0x08, 0xDF, 0x1E, 0x01, 0xC6, 0x7C, 0x01, 0x5B, 0xF8, 0x26, 
0x43, 0x56, 0x01, 0x01, 0x4E, 0x13, 0x01, 0xB3, 0x13, 0x01, 0xD4, 0x01, 0x01, 0x4F, 0x25, 0x43, 
0x57, 0x01, 0x9D, 0xBB, 0x02, 0xDF, 0x1E, 0x01, 0xCE, 0xDD, 0x01, 0x9D, 0xBB, 0x01, 0x85, 0x1A, 
0x02, 0x7C, 0xD9, 0x01, 0x95, 0x5A, 0x01, 0xB6, 0x1C, 0x01, 0xD6, 0xFD, 0x02, 0xDF, 0x1E, 0x01, 
0x7C, 0xDA, 0x25, 0x43, 0x57, 0x01, 0x01, 0x4F, 0x13, 0x01, 0xD4, 0x13, 0x01, 0xF4, 0x01, 0x01, 
0x6F, 0x24, 0x43, 0x77, 0x01, 0x95, 0x7B, 0x02, 0xDF, 0x1E, 0x01, 0xA5, 0xDB, 0x07, 0x7C, 0xDA, 
0x01, 0x84, 0xFA, 0x01, 0xBE, 0x5C, 0x02, 0xDF, 0x1E, 0x01, 0x64, 0x59, 0x24, 0x43, 0x77, 0x01, 
0x01, 0x6F, 0x13, 0x01, 0xF4, 0x13, 0x01, 0xF5, 0x01, 0x01, 0x6F, 0x23, 0x43, 0x77, 0x01, 0x64, 
0x79, 0x02, 0xDF, 0x1E, 0x01, 0x9D, 0xBB, 0x0A, 0x7C, 0xDA, 0x01, 0xB6, 0x5C, 0x01, 0xDF, 0x1E, 
0x01, 0xCE, 0xDD, 0x01, 0x4B, 0xB8, 0x23, 0x43, 0x77, 0x01, 0x01, 0x6F, 0x13, 0x01, 0xF5, 0x13, 
0x02, 0x15, 0x01, 0x01, 0x90, 0x1C, 0x43, 0x98, 0x01, 0x5C, 0x39, 0x01, 0x8D, 0x5B, 0x01, 0xAD, 
0xFC, 0x01, 0xB6, 0x3C, 0x01, 0xAD, 0xFC, 0x01, 0x8D, 0x5B, 0x01, 0x5C, 0x39, 0x01, 0xB6, 0x3C, 
0x01, 0xDF, 0x1E, 0x01, 0xAD, 0xFC, 0x0B, 0x7C, 0xFA, 0x01, 0x85, 0x1A, 0x01, 0xCE, 0xDD, 0x01, 
0xDF, 0x1E, 0x01, 0xA5, 0xDC, 0x01, 0x8D, 0x5B, 0x01, 0x9D, 0xBC, 0x01, 0xB6, 0x3C, 0x01, 0xAD, 
0xFC, 0x01, 0x8D, 0x5B, 0x01, 0x5C, 0x39, 0x1D, 0x43, 0x98, 0x01, 0x01, 0x90, 0x13, 0x02, 0x15, 
0x13, 0x02, 0x36, 0x01, 0x01, 0xB0, 0x1A, 0x43, 0xB8, 0x01, 0x74, 0xBA, 0x01, 0xC6, 0xBD, 0x09, 
0xDF, 0x1E, 0x01, 0x85, 0x1B, 0x0C, 0x7C, 0xFA, 0x01, 0x9D, 0xDC, 0x08, 0xDF, 0x1E, 0x01, 0xCE, 
0xBD, 0x01, 0x74, 0xBA, 0x1B, 0x43, 0xB8, 0x01, 0x01, 0xB0, 0x13, 0x02, 0x36, 0x13, 0x02, 0x56, 
0x01, 0x01, 0xB0, 0x19, 0x43, 0xB8, 0x01, 0xA5, 0xDC, 0x02, 0xDF, 0x3E, 0x01, 0xD6, 0xFE, 0x01, 
0xBE, 0x5D, 0x01, 0xA5, 0xFC, 0x01, 0x95, 0x9B, 0x01, 0xA5, 0xFC, 0x01, 0xBE, 0x5D, 0x01, 0xD7, 
0x1E, 0x01, 0xDF, 0x3E, 0x01, 0xBE, 0x7D, 0x0D, 0x7D, 0x1A, 0x01, 0x85, 0x3B, 0x01, 0xDF, 0x3E, 
0x01, 0xD7, 0x1E, 0x01, 0xBE, 0x5D, 0x01, 0xA5, 0xFC, 0x01, 0x95, 0x9B, 0x01, 0xA5, 0xFC, 0x01, 
0xBE, 0x5D, 0x01, 0xD7, 0x1E, 0x02, 0xDF, 0x3E, 0x01, 0xA5, 0xFC, 0x1A, 0x43, 0xB8, 0x01, 0x01, 
0xB0, 0x13, 0x02, 0x56, 0x13, 0x0A, 0x76, 0x01, 0x01, 0xD1, 0x18, 0x43, 0xD9, 0x01, 0xA5, 0xFC, 
0x02, 0xDF, 0x3E, 0x01, 0xAE, 0x3C, 0x01, 0x85, 0x3B, 0x05, 0x7D, 0x1B, 0x01, 0x85, 0x3B, 0x01, 
0xB6, 0x5D, 0x01, 0xA6, 0x1C, 0x0E, 0x7D, 0x1B, 0x01, 0x9D, 0xDC, 0x01, 0x85, 0x3B, 0x05, 0x7D, 
0x1B, 0x01, 0x85, 0x3B, 0x01, 0xAE, 0x3C, 0x02, 0xDF, 0x3E, 0x01, 0xAE, 0x1C, 0x19, 0x43, 0xD9, 
0x01, 0x01, 0xD1, 0x13, 0x0A, 0x76, 0x13, 0x0A, 0x97, 0x01, 0x09, 0xF1, 0x17, 0x4B, 0xF9, 0x01, 
0x8D, 0x5B, 0x02, 0xDF, 0x3E, 0x01, 0xA5, 0xFC, 0x21, 0x85, 0x3B, 0x01, 0xA5, 0xFC, 0x02, 0xDF, 
0x3E, 0x01, 0x95, 0x9C, 0x18, 0x4B, 0xF9, 0x01, 0x09, 0xF1, 0x13, 0x0A, 0x97, 0x13, 0x0A, 0xD7, 
0x01, 0x0A, 0x11, 0x16, 0x4C, 0x19, 0x01, 0x54, 0x59, 0x01, 0xD7, 0x1E, 0x01, 0xDF, 0x3E, 0x01, 
0xA6, 0x1C, 0x23, 0x85, 0x5B, 0x01, 0xAE, 0x1C, 0x01, 0xDF, 0x3E, 0x01, 0xD7, 0x1E, 0x01, 0x54, 
0x5A, 0x17, 0x4C, 0x19, 0x01, 0x0A, 0x11, 0x13, 0x0A, 0xD7, 0x13, 0x12, 0xF7, 0x01, 0x0A, 0x31, 
0x16, 0x4C, 0x39, 0x01, 0x8D, 0x9B, 0x01, 0xDF, 0x3E, 0x01, 0xBE, 0x9D, 0x25, 0x85, 0x5B, 0x01, 
0xC6, 0xDD, 0x01, 0xDF, 0x3E, 0x01, 0x9D, 0xDC, 0x17, 0x4C, 0x39, 0x01, 0x0A, 0x31, 0x13, 0x12, 
0xF7, 0x13, 0x13, 0x17, 0x01, 0x12, 0x51, 0x16, 0x54, 0x59, 0x01, 0xBE, 0x9D, 0x01, 0xDF, 0x3E, 
0x01, 0xA5, 0xFC, 0x25, 0x85, 0x7B, 0x01, 0xA6, 0x1C, 0x01, 0xDF, 0x3E, 0x01, 0xC6, 0xBD, 0x17, 
0x54, 0x59, 0x01, 0x12, 0x51, 0x13, 0x13, 0x17, 0x13, 0x1B, 0x38, 0x01, 0x12, 0x72, 0x16, 0x54, 
0x7A, 0x02, 0xDF, 0x5E, 0x01, 0x95, 0xBC, 0x25, 0x85, 0x7B, 0x01, 0x95, 0xBC, 0x02, 0xDF, 0x5E, 
0x17, 0x54, 0x7A, 0x01, 0x12, 0x72, 0x13, 0x1B, 0x38, 0x13, 0x1B, 0x58, 0x01, 0x12, 0x92, 0x16, 
0x54, 0x9A, 0x02, 0xDF, 0x5E, 0x27, 0x8D, 0x9C, 0x02, 0xDF, 0x5E, 0x17, 0x54, 0x9A, 0x01, 0x12, 
0x92, 0x13, 0x1B, 0x58, 0x13, 0x1B, 0x99, 0x01, 0x12, 0xB2, 0x16, 0x54, 0xBA, 0x02, 0xDF, 0x5E, 
0x27, 0x8D, 0xBC, 0x02, 0xDF, 0x5E, 0x17, 0x54, 0xBA, 0x01, 0x12, 0xB2, 0x13, 0x1B, 0x99, 0x13, 
0x23, 0xB9, 0x01, 0x1A, 0xB3, 0x16, 0x5C, 0xBB, 0x01, 0xCE, 0xFE, 0x01, 0xDF, 0x5E, 0x01, 0x9E, 
0x1D, 0x25, 0x8D, 0xBC, 0x01, 0x9E, 0x1D, 0x01, 0xDF, 0x5E, 0x01, 0xD7, 0x3E, 0x17, 0x5C, 0xBB, 
0x01, 0x1A, 0xB3, 0x13, 0x23, 0xB9, 0x13, 0x23, 0xD9, 0x01, 0x1A, 0xD3, 0x16, 0x5C, 0xDB, 0x01, 
0xAE, 0x7D, 0x01, 0xDF, 0x5F, 0x01, 0xB6, 0x9D, 0x25, 0x8D, 0xDC, 0x01, 0xBE, 0xBE, 0x01, 0xDF, 
0x5F, 0x01, 0xBE, 0xBD, 0x17, 0x5C, 0xDB, 0x01, 0x1A, 0xD3, 0x13, 0x23, 0xD9, 0x13, 0x23, 0xFA, 
0x01, 0x1A, 0xF3, 0x16, 0x5C, 0xFB, 0x01, 0x85, 0xBC, 0x01, 0xDF, 0x7F, 0x01, 0xDF, 0x5E, 0x01, 
0x95, 0xFD, 0x23, 0x8D, 0xFC, 0x01, 0x95, 0xFD, 0x01, 0xDF, 0x5E, 0x01, 0xDF, 0x7F, 0x01, 0x95, 
0xFC, 0x17, 0x5C, 0xFB, 0x01, 0x1A, 0xF3, 0x13, 0x23, 0xFA, 0x13, 0x2C, 0x1A, 0x01, 0x1B, 0x13, 
0x17, 0x5D, 0x1B, 0x01, 0xC6, 0xFE, 0x01, 0xDF, 0x7F, 0x01, 0xC6, 0xFE, 0x23, 0x8D, 0xFD, 0x01, 
0xC6, 0xFE, 0x01, 0xDF, 0x7F, 0x01, 0xCF, 0x1E, 0x18, 0x5D, 0x1B, 0x01, 0x1B, 0x13, 0x13, 0x2C, 
0x1A, 0x13, 0x2C, 0x3A, 0x01, 0x23, 0x34, 0x17, 0x65, 0x3C, 0x01, 0x7D, 0x9C, 0x02, 0xE7, 0x7F, 
0x01, 0xC6, 0xDE, 0x09, 0x96, 0x1D, 0x01, 0x9E, 0x3D, 0x17, 0x96, 0x1D, 0x01, 0xC6, 0xFE, 0x02, 
0xE7, 0x7F, 0x01, 0x7D, 0xBC, 0x18, 0x65, 0x3C, 0x01, 0x23, 0x34, 0x13, 0x2C, 0x3A, 0x13, 0x2C, 
0x5A, 0x01, 0x23, 0x54, 0x18, 0x65, 0x5C, 0x01, 0x96, 0x1D, 0x02, 0xE7, 0x7F, 0x01, 0xD7, 0x5E, 
0x01, 0xAE, 0x9E, 0x04, 0x96, 0x1D, 0x01, 0x96, 0x3D, 0x01, 0xAE, 0x9E, 0x01, 0xDF, 0x5F, 0x01, 
0xC7, 0x1E, 0x0D, 0x96, 0x1D, 0x01, 0x96, 0x3D, 0x01, 0xD7, 0x3E, 0x01, 0xAE, 0x9E, 0x01, 0x96, 
0x3D, 0x04, 0x96, 0x1D, 0x01, 0xAE, 0x9E, 0x01, 0xD7, 0x5E, 0x02, 0xE7, 0x7F, 0x01, 0x96, 0x3D, 
0x19, 0x65, 0x5C, 0x01, 0x23, 0x54, 0x13, 0x2C, 0x5A, 0x13, 0x34, 0x7B, 0x01, 0x23, 0x54, 0x19, 
0x65, 0x5C, 0x01, 0x85, 0xFD, 0x01, 0xDF, 0x5F, 0x03, 0xE7, 0x7F, 0x03, 0xCF, 0x3E, 0x04, 0xE7, 
0x7F, 0x01, 0x9E, 0x3D, 0x0C, 0x96, 0x3D, 0x01, 0xB6, 0xBE, 0x03, 0xE7, 0x7F, 0x03, 0xCF, 0x3E, 
0x03, 0xE7, 0x7F, 0x01, 0xDF, 0x5F, 0x01, 0x85, 0xFD, 0x1A, 0x65, 0x5C, 0x01, 0x23, 0x54, 0x13, 
0x34, 0x7B, 0x13, 0x34, 0xBB, 0x01, 0x23, 0x74, 0x1A, 0x65, 0x7C, 0x01, 0x6D, 0x9C, 0x01, 0xA6, 
0x7E, 0x01, 0xD7, 0x3E, 0x05, 0xE7, 0x7F, 0x01, 0xCF, 0x3E, 0x01, 0xCF, 0x1E, 0x01, 0xE7, 0x7F, 
0x01, 0xBE, 0xDE, 0x0B, 0x96, 0x3D, 0x01, 0x9E, 0x5D, 0x01, 0xD7, 0x5F, 0x01, 0xE7, 0x7F, 0x01, 
0xD7, 0x5F, 0x05, 0xE7, 0x7F, 0x01, 0xD7, 0x5F, 0x01, 0xA6, 0x7E, 0x01, 0x6D, 0x9C, 0x1B, 0x65, 
0x7C, 0x01, 0x23, 0x74, 0x13, 0x34, 0xBB, 0x13, 0x34, 0xDC, 0x01, 0x2B, 0x95, 0x1D, 0x6D, 0x9D, 
0x01, 0x7D, 0xDD, 0x03, 0x86, 0x1D, 0x01, 0x75, 0xBD, 0x01, 0x6D, 0x9D, 0x01, 0x86, 0x1D, 0x02, 
0xE7, 0x9F, 0x01, 0xB6, 0xDE, 0x0A, 0x96, 0x5D, 0x01, 0xC7, 0x1E, 0x01, 0xE7, 0x9F, 0x01, 0xD7, 
0x5F, 0x02, 0x75, 0xBD, 0x03, 0x86, 0x1D, 0x01, 0x7D, 0xDD, 0x1E, 0x6D, 0x9D, 0x01, 0x2B, 0x95, 
0x13, 0x34, 0xDC, 0x13, 0x3C, 0xFC, 0x01, 0x2B, 0xB5, 0x24, 0x6D, 0xBD, 0x01, 0xAE, 0xBE, 0x02, 
0xE7, 0x9F, 0x01, 0xBE, 0xFE, 0x08, 0x9E, 0x7E, 0x01, 0xCF, 0x3F, 0x02, 0xE7, 0x9F, 0x01, 0x8E, 
0x3D, 0x24, 0x6D, 0xBD, 0x01, 0x2B, 0xB5, 0x13, 0x3C, 0xFC, 0x13, 0x3D, 0x1C, 0x01, 0x2B, 0xD5, 
0x25, 0x6D, 0xDD, 0x01, 0xB6, 0xFE, 0x02, 0xE7, 0x9F, 0x01, 0xDF, 0x7F, 0x01, 0xB6, 0xFE, 0x01, 
0xA6, 0x9E, 0x02, 0x9E, 0x7E, 0x01, 0xAE, 0xDE, 0x01, 0xC7, 0x1E, 0x01, 0xDF, 0x7F, 0x01, 0xE7, 
0x9F, 0x01, 0xDF, 0x7F, 0x01, 0x9E, 0x9E, 0x25, 0x6D, 0xDD, 0x01, 0x2B, 0xD5, 0x13, 0x3D, 0x1C, 
0x13, 0x45, 0x3D, 0x01, 0x33, 0xF5, 0x26, 0x75, 0xFD, 0x01, 0xA6, 0xBE, 0x01, 0xDF, 0x7F, 0x08, 
0xE7, 0x9F, 0x01, 0xD7, 0x5F, 0x01, 0x86, 0x3E, 0x26, 0x75, 0xFD, 0x01, 0x33, 0xF5, 0x13, 0x45, 
0x3D, 0x13, 0x45, 0x7D, 0x01, 0x34, 0x16, 0x27, 0x76, 0x1E, 0x01, 0x7E, 0x3E, 0x01, 0xA6, 0xBE, 
0x01, 0xC7, 0x3F, 0x01, 0xDF, 0x9F, 0x02, 0xE7, 0x9F, 0x01, 0xD7, 0x7F, 0x01, 0xBF, 0x1E, 0x01, 
0x96, 0x9E, 0x28, 0x76, 0x1E, 0x01, 0x34, 0x16, 0x13, 0x45, 0x7D, 0x13, 0x45, 0x9D, 0x01, 0x34, 
0x36, 0x58, 0x76, 0x3E, 0x01, 0x34, 0x36, 0x13, 0x45, 0x9D, 0x13, 0x4D, 0xBE, 0x01, 0x34, 0x56, 
0x58, 0x76, 0x5E, 0x01, 0x34, 0x56, 0x13, 0x4D, 0xBE, 0x13, 0x4D, 0xDE, 0x01, 0x3C, 0x56, 0x58, 
0x7E, 0x5E, 0x01, 0x3C, 0x56, 0x13, 0x4D, 0xDE, 0x13, 0x4D, 0xFE, 0x01, 0x3C, 0x77, 0x58, 0x7E, 
0x7F, 0x01, 0x3C, 0x77, 0x13, 0x4D, 0xFE, 0x13, 0x56, 0x1E, 0x01, 0x3C, 0x97, 0x58, 0x7E, 0x9F, 
0x01, 0x3C, 0x97, 0x13, 0x56, 0x1E, 0x13, 0x56, 0x3F, 0x01, 0x3C, 0xB7, 0x58, 0x7E, 0xBF, 0x01, 
0x3C, 0xB7, 0x13, 0x56, 0x3F, 0x13, 0x56, 0x5F, 0x01, 0x44, 0xB7, 0x58, 0x86, 0xBF, 0x01, 0x44, 
0xB7, 0x13, 0x56, 0x5F, 0x13, 0x5E, 0x5F, 0x01, 0x44, 0xD7, 0x58, 0x86, 0xDF, 0x01, 0x44, 0xD7, 
0x13, 0x5E, 0x5F, 0x13, 0x5E, 0x5F, 0x01, 0x44, 0xD7, 0x58, 0x86, 0xDF, 0x01, 0x44, 0xD7, 0x13, 
0x5E, 0x5F, 0x13, 0x5E, 0x7F, 0x01, 0x44, 0xD7, 0x58, 0x86, 0xDF, 0x01, 0x44, 0xD7, 0x13, 0x5E, 
0x7F, 0x05, 0x13, 0xD9, 0x02, 0x13, 0xB9, 0x02, 0x13, 0xB8, 0x01, 0x13, 0xB9, 0x01, 0x13, 0x98, 
0x04, 0x13, 0xD9, 0x02, 0x13, 0xB9, 0x02, 0x13, 0xB8, 0x01, 0x0A, 0xD2, 0x58, 0x4C, 0xDA, 0x01, 
0x0A, 0xD2, 0x01, 0x13, 0xD9, 0x02, 0x13, 0xB9, 0x07, 0x13, 0xB8, 0x01, 0x13, 0xD9, 0x01, 0x1B, 
0xD9, 0x01, 0x13, 0xD8, 0x01, 0x1B, 0xD8, 0x02, 0x13, 0xD9, 0x01, 0x13, 0xD8, 0x02, 0x13, 0xD9, 
0x0A, 0x0C, 0x7A, 0x01, 0x0C, 0x5A, 0x08, 0x0C, 0x7A, 0x01, 0x03, 0x53, 0x07, 0x45, 0x5B, 0x01, 
0x4D, 0x5B, 0x09, 0x45, 0x5B, 0x01, 0x4D, 0x5B, 0x0E, 0x45, 0x5B, 0x01, 0x4D, 0x5B, 0x27, 0x45, 
0x5B, 0x01, 0x4D, 0x5B, 0x09, 0x45, 0x5B, 0x01, 0x4D, 0x5B, 0x05, 0x45, 0x5B, 0x01, 0x03, 0x53, 
0x0A, 0x0C, 0x7A, 0x01, 0x0C, 0x5A, 0x02, 0x0C, 0x7A, 0x02, 0x0C, 0x9A, 0x04, 0x0C, 0x7A, 0x13, 
0x2D, 0xDE, 0x01, 0x24, 0x56, 0x08, 0x66, 0x5F, 0x01, 0x66, 0x5E, 0x09, 0x66, 0x5F, 0x01, 0x66, 
0x5E, 0x0E, 0x66, 0x5F, 0x1F, 0x66, 0x5E, 0x09, 0x66, 0x5F, 0x01, 0x66, 0x5E, 0x09, 0x66, 0x5F, 
0x01, 0x66, 0x5E, 0x04, 0x66, 0x5F, 0x01, 0x24, 0x57, 0x0B, 0x2D, 0xDE, 0x02, 0x2D, 0xBE, 0x06, 
0x2D, 0xDE, 0x13, 0x3E, 0x3F, 0x01, 0x2C, 0xB7, 0x58, 0x6E, 0xBF, 0x01, 0x2C, 0xB7, 0x0A, 0x3E, 
0x3F, 0x01, 0x3E, 0x5F, 0x08, 0x3E, 0x3F, 0x13, 0x5E, 0x7F, 0x01, 0x44, 0xD7, 0x58, 0x86, 0xDF, 
0x01, 0x44, 0xD7, 0x0D, 0x5E, 0x7F, 0x01, 0x56, 0x7F, 0x01, 0x5E, 0x7F, 0x01, 0x56, 0x7F, 0x03, 
0x5E, 0x7F, 0x13, 0x6E, 0x9F, 0x01, 0x54, 0xF7, 0x58, 0x96, 0xFF, 0x01, 0x54, 0xF7, 0x13, 0x6E, 
0x9F, 0x13, 0x7E, 0xBE, 0x01, 0x5C, 0xF7, 0x58, 0x9E, 0xFF, 0x01, 0x5C, 0xF7, 0x13, 0x7E, 0xBE, 
0x13, 0x96, 0xFF, 0x01, 0x6D, 0x37, 0x58, 0xAF, 0x3F, 0x01, 0x6D, 0x37, 0x13, 0x96, 0xFF, 0x13, 
0xA7, 0x1E, 0x01, 0x7D, 0x57, 0x58, 0xBF, 0x5F, 0x01, 0x7D, 0x57, 0x13, 0xA7, 0x1E, 0x13, 0xA7, 
0x1D, 0x01, 0x7D, 0x56, 0x58, 0xBF, 0x5E, 0x01, 0x7D, 0x56, 0x13, 0xA7, 0x1D, 0x13, 0xB7, 0x5E, 
0x01, 0x8D, 0x76, 0x13, 0xCF, 0x7E, 0x01, 0x6B, 0x73, 0x01, 0x52, 0x30, 0x02, 0x5A, 0x91, 0x01, 
0xCF, 0x7E, 0x01, 0x52, 0x30, 0x01, 0xA5, 0xB9, 0x01, 0xCF, 0x7E, 0x01, 0x41, 0xAE, 0x01, 0x52, 
0x30, 0x01, 0x7B, 0xF4, 0x01, 0xCF, 0x7E, 0x01, 0xBF, 0x1D, 0x01, 0x39, 0x4D, 0x01, 0xB6, 0x9C, 
0x02, 0xCF, 0x7E, 0x01, 0x28, 0x6B, 0x01, 0x52, 0x30, 0x01, 0x41, 0xAE, 0x01, 0x6B, 0x73, 0x01, 
0xCF, 0x7E, 0x01, 0xA5, 0xB9, 0x01, 0x30, 0xCC, 0x01, 0x52, 0x30, 0x01, 0x41, 0xAE, 0x01, 0xAE, 
0x3B, 0x01, 0xCF, 0x7E, 0x01, 0x28, 0x6B, 0x02, 0x52, 0x30, 0x01, 0x7B, 0xF4, 0x01, 0xCF, 0x7E, 
0x01, 0xB6, 0x9C, 0x01, 0x28, 0x6B, 0x01, 0x8C, 0xD7, 0x02, 0xCF, 0x7E, 0x01, 0x52, 0x30, 0x01, 
0x63, 0x12, 0x02, 0xCF, 0x7E, 0x01, 0x41, 0xAE, 0x01, 0x7B, 0xF4, 0x01, 0xCF, 0x7E, 0x01, 0xBF, 
0x1D, 0x01, 0x7B, 0xF4, 0x01, 0x52, 0x30, 0x01, 0x7B, 0xF4, 0x03, 0xCF, 0x7E, 0x01, 0x84, 0x56, 
0x10, 0xCF, 0x7E, 0x01, 0x8D, 0x76, 0x13, 0xB7, 0x5E, 0x13, 0xC7, 0x3E, 0x01, 0x95, 0x76, 0x12, 
0xD7, 0x7E, 0x01, 0xB6, 0x1A, 0x01, 0x49, 0xAE, 0x02, 0xD7, 0x7E, 0x01, 0xC6, 0xFD, 0x01, 0xD7, 
0x7E, 0x01, 0x52, 0x30, 0x01, 0xA5, 0xB9, 0x01, 0x6B, 0x12, 0x01, 0x94, 0xD7, 0x01, 0xC6, 0xFD, 
0x01, 0x39, 0x4D, 0x01, 0xBE, 0x9C, 0x02, 0x7B, 0xF4, 0x03, 0xD7, 0x7E, 0x01, 0x28, 0x6B, 0x02, 
0xD7, 0x7E, 0x01, 0x5A, 0x91, 0x01, 0x84, 0x56, 0x01, 0xA5, 0xB9, 0x01, 0x52, 0x30, 0x01, 0xD7, 
0x7E, 0x01, 0x9D, 0x38, 0x01, 0x5A, 0x91, 0x01, 0xD7, 0x7E, 0x01, 0x28, 0x6B, 0x04, 0xD7, 0x7E, 
0x01, 0x7B, 0xF4, 0x01, 0x73, 0x73, 0x01, 0x5A, 0x91, 0x02, 0xD7, 0x7E, 0x02, 0x49, 0xAE, 0x01, 
0xD7, 0x7E, 0x01, 0xBE, 0x9C, 0x01, 0x5A, 0x91, 0x01, 0x6B, 0x12, 0x01, 0xD7, 0x7E, 0x01, 0x94, 
0xD7, 0x01, 0xBE, 0x9C, 0x01, 0xD7, 0x7E, 0x01, 0x5A, 0x91, 0x01, 0x84, 0x56, 0x01, 0xB6, 0x1A, 
0x01, 0x5A, 0x91, 0x01, 0x39, 0x4D, 0x10, 0xD7, 0x7E, 0x01, 0x95, 0x76, 0x13, 0xC7, 0x3E, 0x13, 
0xCF, 0x3E, 0x01, 0x9D, 0x56, 0x12, 0xDF, 0x5E, 0x01, 0xCE, 0xFD, 0x01, 0x49, 0xAE, 0x01, 0x52, 
0x30, 0x01, 0x8C, 0x56, 0x01, 0xC6, 0x7C, 0x01, 0xDF, 0x5E, 0x02, 0x52, 0x30, 0x01, 0x83, 0xF4, 
0x02, 0xDF, 0x5E, 0x01, 0x9C, 0xB7, 0x01, 0x62, 0x91, 0x01, 0x49, 0xAE, 0x04, 0xDF, 0x5E, 0x01, 
0x28, 0x6B, 0x02, 0xDF, 0x5E, 0x01, 0xAD, 0x99, 0x01, 0x52, 0x30, 0x01, 0xAD, 0x99, 0x01, 0x49, 
0xAE, 0x01, 0xAD, 0x99, 0x01, 0x6A, 0xF2, 0x01, 0x83, 0xF4, 0x01, 0xDF, 0x5E, 0x01, 0x28, 0x6B, 
0x02, 0x83, 0xF4, 0x01, 0xC6, 0x7C, 0x01, 0xDF, 0x5E, 0x01, 0x41, 0x4D, 0x01, 0xCE, 0xFD, 0x01, 
0x41, 0x4D, 0x01, 0xCE, 0xFD, 0x01, 0xDF, 0x5E, 0x01, 0x52, 0x30, 0x01, 0x6A, 0xF2, 0x01, 0xAD, 
0x99, 0x01, 0x8C, 0x56, 0x01, 0x9C, 0xB7, 0x01, 0x52, 0x30, 0x04, 0xDF, 0x5E, 0x01, 0x6A, 0xF2, 
0x01, 0x9C, 0xB7, 0x01, 0xCE, 0xFD, 0x01, 0xDF, 0x5E, 0x01, 0x52, 0x30, 0x10, 0xDF, 0x5E, 0x01, 
0x9D, 0x56, 0x13, 0xCF, 0x3E, 0x13, 0xDF, 0x3E, 0x01, 0xA5, 0x76, 0x14, 0xE7, 0x7E, 0x01, 0xB5, 
0x99, 0x01, 0x7B, 0x73, 0x01, 0x30, 0xCC, 0x01, 0xD6, 0xFD, 0x01, 0x5A, 0x30, 0x01, 0x83, 0xF4, 
0x01, 0x49, 0xAE, 0x03, 0xE7, 0x7E, 0x01, 0x49, 0xAE, 0x01, 0xAD, 0x38, 0x04, 0xE7, 0x7E, 0x01, 
0x28, 0x6B, 0x02, 0xE7, 0x7E, 0x01, 0xB5, 0x99, 0x01, 0x5A, 0x30, 0x01, 0xB5, 0x99, 0x01, 0x49, 
0xAE, 0x01, 0x5A, 0x30, 0x01, 0x9C, 0xB7, 0x02, 0xE7, 0x7E, 0x01, 0x28, 0x6B, 0x02, 0xB5, 0x99, 
0x01, 0xD6, 0xFD, 0x01, 0xC6, 0x1A, 0x01, 0x49, 0xAE, 0x01, 0xB5, 0x99, 0x01, 0x62, 0x91, 0x01, 
0x94, 0x56, 0x01, 0xE7, 0x7E, 0x01, 0x5A, 0x30, 0x01, 0xAD, 0x38, 0x01, 0x7B, 0x73, 0x01, 0x62, 
0x91, 0x01, 0xD6, 0xFD, 0x01, 0x5A, 0x30, 0x03, 0xE7, 0x7E, 0x01, 0x9C, 0xB7, 0x01, 0x6B, 0x12, 
0x03, 0xE7, 0x7E, 0x01, 0x5A, 0x30, 0x10, 0xE7, 0x7E, 0x01, 0xA5, 0x76, 0x13, 0xDF, 0x3E, 0x13, 
0xE7, 0x3D, 0x01, 0xAD, 0x56, 0x12, 0xEF, 0x5E, 0x02, 0xDE, 0xFD, 0x02, 0xEF, 0x5E, 0x01, 0x49, 
0xAE, 0x01, 0xC6, 0x1A, 0x01, 0x5A, 0x2F, 0x01, 0xBD, 0x99, 0x01, 0x8B, 0xF4, 0x01, 0x72, 0xF2, 
0x02, 0xEF, 0x5E, 0x01, 0x5A, 0x2F, 0x01, 0xBD, 0x99, 0x04, 0xEF, 0x5E, 0x01, 0x28, 0x6B, 0x02, 
0xEF, 0x5E, 0x01, 0x62, 0x91, 0x01, 0xA4, 0xB7, 0x01, 0xBD, 0x99, 0x01, 0x5A, 0x2F, 0x01, 0xDE, 
0xFD, 0x01, 0x49, 0xAE, 0x01, 0xDE, 0xFD, 0x01, 0xEF, 0x5E, 0x01, 0x28, 0x6B, 0x03, 0xEF, 0x5E, 
0x02, 0x72, 0xF2, 0x01, 0x8B, 0xF4, 0x01, 0x7B, 0x73, 0x01, 0x49, 0xAE, 0x01, 0xBD, 0x99, 0x01, 
0x62, 0x91, 0x01, 0xEF, 0x5E, 0x02, 0x5A, 0x2F, 0x01, 0xEF, 0x5E, 0x01, 0x5A, 0x2F, 0x02, 0xEF, 
0x5E, 0x01, 0x72, 0xF2, 0x01, 0x94, 0x55, 0x04, 0xEF, 0x5E, 0x01, 0x5A, 0x2F, 0x10, 0xEF, 0x5E, 
0x01, 0xAD, 0x56, 0x13, 0xE7, 0x3D, 0x13, 0xE7, 0x3D, 0x01, 0xAD, 0x75, 0x12, 0xEF, 0x7D, 0x01, 
0xC6, 0x1A, 0x02, 0x5A, 0x2F, 0x01, 0x49, 0xAE, 0x01, 0x94, 0x55, 0x01, 0xEF, 0x7D, 0x01, 0x5A, 
0x2F, 0x01, 0xBD, 0x99, 0x01, 0xEF, 0x7D, 0x01, 0x5A, 0x2F, 0x01, 0xA4, 0xB6, 0x01, 0xEF, 0x7D, 
0x01, 0x5A, 0x2F, 0x01, 0xBD, 0x99, 0x04, 0xEF, 0x7D, 0x01, 0x28, 0x6B, 0x01, 0x5A, 0x2F, 0x01, 
0x49, 0xAE, 0x01, 0x7B, 0x73, 0x01, 0xEF, 0x7D, 0x01, 0xBD, 0x99, 0x01, 0x5A, 0x2F, 0x01, 0xEF, 
0x7D, 0x01, 0xAD, 0x38, 0x01, 0x62, 0x91, 0x01, 0xEF, 0x7D, 0x01, 0x28, 0x6B, 0x02, 0x5A, 0x2F, 
0x01, 0x73, 0x12, 0x01, 0x41, 0x4D, 0x03, 0xEF, 0x7D, 0x01, 0x41, 0x4D, 0x01, 0xA4, 0xB6, 0x01, 
0x8B, 0xF4, 0x01, 0xEF, 0x7D, 0x01, 0x62, 0x91, 0x01, 0x94, 0x55, 0x01, 0xEF, 0x7D, 0x01, 0x5A, 
0x2F, 0x01, 0xEF, 0x7D, 0x01, 0x94, 0x55, 0x01, 0x41, 0x4D, 0x02, 0x5A, 0x2F, 0x01, 0x8B, 0xF4, 
0x01, 0xEF, 0x7D, 0x01, 0x7B, 0x73, 0x01, 0x30, 0xCC, 0x01, 0x5A, 0x2F, 0x0F, 0xEF, 0x7D, 0x01, 
0xAD, 0x75, 0x13, 0xE7, 0x3D, 0x13, 0xE7, 0x3C, 0x01, 0xAD, 0x55, 0x58, 0xEF, 0x5D, 0x01, 0xAD, 
0x55, 0x13, 0xE7, 0x3C, 0x13, 0xE7, 0x3C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 
0x13, 0xE7, 0x3C, 0x13, 0xE7, 0x3C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 0x13, 
0xE7, 0x3C, 0x13, 0xE7, 0x5C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 0x13, 0xE7, 
0x5C, 0x13, 0xE7, 0x3C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 0x13, 0xE7, 0x3C, 
0x13, 0xE7, 0x3C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 0x13, 0xE7, 0x3C, 0x13, 
0xE7, 0x5C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 0x13, 0xE7, 0x5C, 0x13, 0xE7, 
0x5C, 0x01, 0xAD, 0x75, 0x58, 0xEF, 0x7D, 0x01, 0xAD, 0x75, 0x13, 0xE7, 0x5C, 0x13, 0xEF, 0x5D, 
0x5A, 0xB5, 0x95, 0x13, 0xEF, 0x5D, 0x80, 0xEF, 0x7D, 0x80, 0xF7, 0x7D, 0x80, 0xF7, 0x5C, 0x80, 
0xEF, 0x5C, 0x80, 0xF7, 0x3C, 0x80, 0xEF, 0x1C, 0x80, 0xEF, 0x1B, 0x80, 0xEF, 0x1B, 0x80, 0xEF, 
0x1B, 0x80, 0xEF, 0x1B, 0x80, 0xEF, 0x1B, 0x80, 0xEE, 0xFA, 0x80, 0xEE, 0xFA, 0x80, 0xEE, 0xFA, 
0x80, 0xEE, 0xFA, 0x80, 0xEE, 0xFA, 0x80, 0xEE, 0xFA, 0x80, 0xEF, 0x1B, 0x1E, 0xEF, 0x1B, 0x01, 
0xEE, 0xFA, 0x08, 0xEF, 0x1B, 0x02, 0xEE, 0xFA, 0x57, 0xEF, 0x1B, };

ROM BITMAP g_BmpIdleBig = {
    { { 'X', 'M', 'G' }, { 128, 128 }, 128, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abIdleBig,
    NULL
};
