LOCAL ROM BYTE l_abLock[] = {
0x01, 0x64,  /* 0 frame size */
0x58, 0x09, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x47, 0xC0, 0x7F, 0xFF, 0xEE, 0x24, 0x00, 0x40, 
0xE1, 0xB0, 0xFF, 0xFF, 0x42, 0x05, 0x25, 0xE0, 0x83, 0x24, 0xC0, 0x7F, 0x2A, 0x44, 0x19, 0x84, 
0x01, 0xBD, 0xEF, 0x13, 0x64, 0x78, 0x36, 0x18, 0x09, 0x60, 0x98, 0x20, 0x38, 0x30, 0x8E, 0x13, 
0x6C, 0x10, 0x86, 0x29, 0x30, 0x61, 0xC8, 0xD0, 0x81, 0x01, 0x23, 0x42, 0x34, 0x1B, 0x04, 0x11, 
0x80, 0x3C, 0x18, 0x34, 0xE3, 0xA7, 0x41, 0xD8, 0x8D, 0x9F, 0xC6, 0x4F, 0x01, 0x04, 0x0A, 0x29, 
0x1A, 0xDE, 0xF7, 0x0B, 0x68, 0x40, 0x01, 0x0C, 0xC1, 0x41, 0xD8, 0x20, 0x21, 0x00, 0x21, 0xC6, 
0x08, 0x05, 0x06, 0x0D, 0x36, 0x68, 0x38, 0x01, 0x08, 0x0A, 0xEE, 0xFB, 0x60, 0xD0, 0x60, 0x6C, 
0x8C, 0x43, 0x43, 0x0C, 0x01, 0x04, 0x13, 0x81, 0x68, 0x38, 0xEC, 0x3C, 0x14, 0x20, 0x48, 0x20, 
0x9F, 0x06, 0x41, 0x0D, 0x0C, 0x59, 0x03, 0x8D, 0xC6, 0x71, 0x12, 0x82, 0x70, 0x34, 0x2C, 0x06, 
0x61, 0x31, 0x10, 0x04, 0x58, 0xDB, 0x54, 0xA2, 0x82, 0x08, 0x20, 0x18, 0x34, 0x8B, 0x01, 0x81, 
0xC2, 0x04, 0x47, 0x1A, 0x72, 0x72, 0x18, 0x28, 0x3C, 0x9F, 0x10, 0x83, 0xC0, 0xC0, 0x42, 0xE3, 
0x1F, 0xB7, 0x8F, 0x5B, 0x14, 0x08, 0x06, 0x76, 0x08, 0xA0, 0x42, 0x13, 0x83, 0xB6, 0xA0, 0x43, 
0x0D, 0x15, 0x5A, 0x61, 0x34, 0x54, 0x68, 0x0A, 0xD0, 0x50, 0xA1, 0x31, 0xA0, 0xC0, 0x86, 0x86, 
0x2A, 0x34, 0xC2, 0x80, 0x03, 0x05, 0x0E, 0xDC, 0x68, 0x20, 0x3A, 0x0C, 0x40, 0x80, 0xB8, 0x30, 
0x05, 0x0D, 0x41, 0x80, 0x0C, 0x1D, 0x8C, 0x01, 0x20, 0x5C, 0x11, 0x34, 0xCD, 0x70, 0xA2, 0x08, 
0x0D, 0xC9, 0x80, 0x02, 0x4C, 0x98, 0x00, 0x86, 0xD1, 0x40, 0x8C, 0x11, 0xA1, 0x82, 0x11, 0xA0, 
0xB0, 0x51, 0x1E, 0x3E, 0x94, 0x86, 0xE0, 0x81, 0x04, 0x0E, 0x88, 0x0D, 0x90, 0x04, 0x18, 0x34, 
0x83, 0xB1, 0x41, 0xD1, 0x2E, 0xCE, 0x86, 0x4A, 0x36, 0x7E, 0x1A, 0x04, 0xD3, 0x10, 0x64, 0x94, 
0xB1, 0xDF, 0x30, 0x03, 0x84, 0x61, 0xA3, 0x92, 0x1A, 0x90, 0x0D, 0x01, 0x56, 0x1A, 0xBB, 0x0D, 
0xE0, 0x68, 0x20, 0x32, 0x41, 0xA3, 0x61, 0x05, 0xE0, 0x3C, 0xAF, 0xC0, 0x78, 0xDF, 0x57, 0x10, 
0x40, 0xC0, 0x26, 0x08, 0x27, 0x81, 0x02, 0x13, 0xBA, 0x05, 0x0D, 0x1A, 0x33, 0x10, 0x0D, 0xEB, 
0xD0, 0x78, 0x34, 0x08, 0x44, 0x23, 0x50, 0x90, 0xD0, 0x38, 0xCF, 0xD3, 0x47, 0x83, 0x50, 0xA6, 
0x02, 0x0D, 0x2D, 0x80, 
};

ROM BITMAP g_BmpLock = {
    { { 'Z', 'M', 'G' }, { 26, 46 }, 26, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abLock,
    NULL
};
