/* ************************************************************************ */
/* Lock_26x46x16.ppm */
LOCAL ROM BYTE abLock[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0xFF, 0xFB, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0xF7, 0xBD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xC6, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0x38, 0xC6, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xF7, 0xBD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x30, 0x84, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDE, 0xFF, 0xFF, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBD, 0x30, 0x84, 0x30, 0x84, 0xBE, 0xF7, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0xF7, 0xBD, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0x38, 0xC6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0x38, 0xC6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x38, 0xC6, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9C, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0x00, 0x00, 0xB8, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0xF7, 0xBD, 0x38, 0xC6, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0xF7, 0xBD, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x84, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0x30, 0x84, 0xF7, 0xBD, 0x30, 0x84, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 0x4D, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xB8, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0xB8, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x00, 0x00, 0xFB, 0xDE, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0xF7, 0xBD, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0x38, 0xC6, 0xF7, 0xBD, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xB8, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 0xFE, 0xFF, 
    0x00, 0x00, 0xF7, 0xBD, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xF6, 0xC7, 0xBB, 0xC7, 0xBB, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xC7, 0xBB, 0xC7, 0xBB, 0xB4, 0xF6, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0xFF, 0xFF, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xFF, 0xFF, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xF0, 0xE5, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xF0, 0xE5, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xC7, 0xBB, 0xC7, 0xBB, 0x00, 0x00, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xF0, 0xE5, 0xC7, 0xBB, 0x00, 0x00, 0xFB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xC7, 0xBB, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xF0, 0xE5, 0xC7, 0xBB, 0x00, 0x00, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xC7, 0xBB, 0xF0, 0xE5, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xB4, 0xF6, 0xF0, 0xE5, 0xC7, 0xBB, 0x00, 0x00, 0xBB, 0xFF, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0xFF, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x79, 0xCE, 0x79, 0xCE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xBA, 0xD6, 0x79, 0xCE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x79, 0xCE, 0x00, 0x00, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x79, 0xCE, 0x79, 0xCE, 0x7D, 0xEF, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0xBA, 0xD6, 0x79, 0xCE, 0x7D, 0xEF, 0x3C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0xBB, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0xBB, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0xFF, 
};

ROM BITMAP g_BmpLock = {
    { { 'I', 'M', 'G' }, { 26, 46 }, 26, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abLock
};

