LOCAL ROM BYTE l_abLock[] = {
0x05, 0xF1, 
0x08, 0xFF, 0xFE, 0x05, 0x00, 0x00, 0x01, 0xFF, 0xBB, 0x01, 0xFF, 0xFB, 0x0B, 0xFF, 0xFE, 0x06, 
0xFF, 0xFE, 0x02, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x0B, 0xFF, 0xFE, 0x05, 0xFF, 
0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x07, 0xBD, 0xF7, 0x01, 0x00, 0x00, 0x0A, 0xFF, 0xFE, 
0x04, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x02, 0xBD, 0xF7, 0x05, 0x00, 0x00, 0x01, 
0xC6, 0x38, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x09, 0xFF, 0xFE, 0x03, 0xFF, 
0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x01, 0x00, 0x00, 
0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x08, 
0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x01, 0x00, 
0x00, 0x07, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 
0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x01, 
0x00, 0x00, 0x07, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 
0x00, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 
0x01, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 
0x00, 0x00, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 
0xF7, 0x01, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 
0x01, 0x00, 0x00, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 
0xBD, 0xF7, 0x01, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 
0x30, 0x01, 0x00, 0x00, 0x08, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 0x00, 0x00, 0x01, 0xDE, 0xFB, 
0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x09, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x02, 0x84, 0x30, 0x02, 
0x00, 0x00, 0x06, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x01, 0xDE, 0xFB, 0x01, 0xFF, 
0xFF, 0x01, 0xBD, 0xF7, 0x09, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x02, 0x84, 0x30, 0x01, 0xF7, 0xBE, 
0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x13, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x11, 0x84, 0x30, 0x01, 0xBD, 
0xF7, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x11, 0xBD, 0xF7, 
0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x11, 
0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 
0xFB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x03, 0xFF, 0xFF, 
0x01, 0x84, 0x30, 0x01, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 
0xFB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x02, 0xBD, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 
0x02, 0xBD, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 
0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x01, 0x6B, 0x4D, 0x03, 0x00, 
0x00, 0x02, 0xBD, 0xF7, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x02, 0xBD, 0xF7, 0x01, 0x6B, 0x4D, 
0x03, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 
0x00, 0x00, 0x01, 0xDE, 0xFB, 0x04, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x05, 0xBD, 0xF7, 0x01, 0xC6, 
0x38, 0x05, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x02, 0xBD, 0xF7, 0x03, 
0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0xBD, 0xF7, 0x02, 0x00, 0x00, 0x01, 0x9C, 0xF3, 0x01, 0xFF, 
0xFF, 0x01, 0x84, 0x30, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x02, 0xBD, 0xF7, 0x03, 
0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 0xC7, 0x01, 0x00, 
0x00, 0x02, 0x84, 0x30, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 
0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x02, 0xBD, 0xF7, 0x01, 
0x6B, 0x4D, 0x04, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x02, 0x00, 
0x00, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xFB, 0x04, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x05, 0xBD, 0xF7, 0x01, 0x00, 0x00, 0x01, 
0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x01, 0xBD, 0xF7, 0x01, 0xC6, 
0x38, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 
0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x02, 0xBD, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x02, 0xBD, 
0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 
0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x02, 0xBD, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x01, 0x84, 
0x30, 0x01, 0xBD, 0xF7, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xFB, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x02, 0xBD, 0xF7, 0x01, 0x6B, 0x4D, 0x04, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x02, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x02, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x04, 0xBD, 0xF7, 
0x01, 0xC6, 0x38, 0x05, 0xBD, 0xF7, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 
0xBB, 0xC7, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 
0xC7, 0x03, 0x00, 0x00, 0x02, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xFB, 0x01, 0xBD, 0xF7, 
0x01, 0xC6, 0x38, 0x03, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x01, 0xBD, 0xF7, 0x01, 0xC6, 0x38, 0x01, 
0xBD, 0xF7, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 
0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 
0x01, 0xF6, 0xB8, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 
0xBD, 0xF7, 0x06, 0x84, 0x30, 0x03, 0x00, 0x00, 0x01, 0x84, 0x30, 0x01, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 
0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 
0xBB, 0xC7, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFE, 0x07, 0x00, 0x00, 0x01, 0xF6, 0xB8, 0x02, 0xBB, 
0xC7, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 
0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 
0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x02, 0xBB, 0xC7, 0x01, 0xF6, 0xB4, 0x01, 0xFF, 0xFF, 
0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 
0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 
0xC7, 0x01, 0x00, 0x00, 0x08, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 
0x02, 0xF6, 0xB4, 0x01, 0xFF, 0xFF, 0x0A, 0xF6, 0xB4, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x09, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x0C, 0xF6, 0xB4, 0x01, 0xBB, 
0xC7, 0x01, 0x00, 0x00, 0x0A, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 
0x0A, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x0A, 0xFF, 0xFE, 0x01, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x0A, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 
0xC7, 0x01, 0x00, 0x00, 0x0B, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 
0x09, 0xF6, 0xB4, 0x02, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x0B, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 
0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x08, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 0xC7, 0x01, 0x00, 
0x00, 0x01, 0xFF, 0xFB, 0x0C, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBB, 0xC7, 0x01, 0xE5, 0xF0, 
0x07, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xBB, 0x0C, 
0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xBB, 0xC7, 0x01, 0xE5, 0xF0, 0x06, 0xF6, 0xB4, 0x01, 0xE5, 
0xF0, 0x01, 0xBB, 0xC7, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xBB, 0x0C, 0xFF, 0xFE, 0x0C, 0x00, 0x00, 
0x02, 0xFF, 0xBB, 0x0B, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xCE, 0x79, 0x02, 0xEF, 0x7D, 0x07, 
0xFF, 0xFF, 0x01, 0xCE, 0x79, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xBB, 0x0B, 0xFF, 0xFE, 0x01, 0x00, 
0x00, 0x01, 0xD6, 0xBA, 0x01, 0xCE, 0x79, 0x02, 0xEF, 0x7D, 0x05, 0xFF, 0xFF, 0x02, 0x00, 0x00, 
0x01, 0xCE, 0x79, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xBB, 0x0B, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xCE, 0x79, 0x02, 0xEF, 0x7D, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xCE, 
0x79, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xBB, 0x0B, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xD6, 0xBA, 
0x01, 0xCE, 0x79, 0x01, 0xEF, 0x7D, 0x01, 0xE7, 0x3C, 0x05, 0xFF, 0xFF, 0x02, 0xFF, 0xBB, 0x01, 
0xCE, 0x79, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xBB, 0x0B, 0xFF, 0xFE, 0x0E, 0x00, 0x00, 0x01, 0xFF, 
0xBB, };

ROM BITMAP g_BmpLock = {
    { { 'X', 'M', 'G' }, { 26, 46 }, 26, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abLock,
    NULL
};
