LOCAL ROM BYTE l_abMenuScreenSett[] = {
0x06, 0x40, /* 0 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x00, 0x40, 0xE1, 0x40, 0x34, 0x98, 0x0A, 0x13, 
0x42, 0x81, 0xE0, 0x20, 0xB3, 0x58, 0xBC, 0x45, 0x54, 0xDB, 0x32, 0x71, 0x15, 0xE2, 0x09, 0x52, 
0x50, 0x22, 0x4E, 0x10, 0x80, 0xAC, 0x22, 0x80, 0x30, 0x20, 0x09, 0x5A, 0xBD, 0x62, 0xB1, 0x42, 
0xB9, 0x10, 0xBF, 0x5C, 0x08, 0x28, 0xC1, 0x01, 0xE2, 0x02, 0x78, 0x2E, 0xD7, 0x85, 0x03, 0x41, 
0x07, 0x90, 0x95, 0xDE, 0xA2, 0x82, 0x48, 0x11, 0x33, 0x01, 0x84, 0x34, 0x01, 0x12, 0x40, 0x64, 
0x4B, 0x16, 0x29, 0xD0, 0xD9, 0xCC, 0x86, 0x69, 0x05, 0x41, 0x20, 0x70, 0x78, 0x30, 0x28, 0x84, 
0xC4, 0x06, 0x01, 0x42, 0xA6, 0xC0, 0xFA, 0x2A, 0x9E, 0x0D, 0x16, 0x81, 0x56, 0x44, 0x9D, 0xFB, 
0x93, 0xC2, 0xAC, 0x30, 0x17, 0x28, 0x5C, 0x00, 0xC2, 0x71, 0xDD, 0xB7, 0x41, 0x60, 0x6F, 0x5B, 
0x10, 0x16, 0x04, 0x05, 0x17, 0xA1, 0x41, 0x60, 0xE1, 0x12, 0x22, 0x0C, 0x84, 0xB0, 0xE1, 0xE7, 
0x85, 0x58, 0x23, 0xB0, 0x01, 0xDE, 0x0A, 0x72, 0x6F, 0x52, 0xA0, 0x78, 0x26, 0xF9, 0x8B, 0xFF, 
0x11, 0x04, 0x81, 0xD9, 0x81, 0x81, 0x38, 0x12, 0x22, 0xEC, 0x84, 0x06, 0x01, 0x41, 0x82, 0xE0, 
0xF4, 0x50, 0xB1, 0x08, 0x24, 0xE0, 0x3C, 0x5D, 0x84, 0x2B, 0xD1, 0x43, 0xE0, 0xB1, 0x10, 0x96, 
0xE7, 0x09, 0x8B, 0x17, 0xA3, 0x05, 0x0B, 0xFF, 0x8E, 0x04, 0x01, 0xE9, 0xC1, 0xC1, 0xB8, 0x30, 
0x10, 0x20, 0x84, 0x07, 0x09, 0x41, 0x42, 0x88, 0x28, 0x50, 0xB7, 0x84, 0x4C, 0xE0, 0x3C, 0x5F, 
0xC4, 0x1A, 0xB1, 0x43, 0xE2, 0x05, 0x78, 0x2C, 0xFC, 0xFF, 0x49, 0xC3, 0x84, 0x0F, 0xE6, 0x2F, 
0x02, 0xF1, 0x22, 0x2C, 0x22, 0x04, 0x08, 0xE4, 0x61, 0x42, 0x24, 0x10, 0x40, 0x59, 0x04, 0x0A, 
0xA0, 0x2C, 0x5B, 0x38, 0x88, 0xC7, 0x42, 0x1C, 0x02, 0xF8, 0x00, 0x86, 0x8B, 0xF6, 0x6F, 0xBE, 
0x01, 0xDD, 0x43, 0xF9, 0xB8, 0x78, 0x2E, 0xD0, 0x84, 0x09, 0x41, 0x62, 0xC3, 0x6C, 0x11, 0x08, 
0x06, 0x44, 0x18, 0x41, 0x51, 0x4C, 0x54, 0x12, 0xF8, 0xF1, 0x1C, 0x0B, 0x69, 0xA1, 0x60, 0x02, 
0xE5, 0x2F, 0xD8, 0x3F, 0x4A, 0x30, 0xB0, 0x90, 0x08, 0x11, 0xCE, 0x85, 0x85, 0x30, 0x20, 0x48, 
0x10, 0x18, 0x72, 0x02, 0x6E, 0x30, 0x8E, 0x2B, 0xA6, 0x85, 0x63, 0x21, 0xBD, 0xEF, 0x13, 0x03, 
0x20, 0x02, 0x90, 0x7C, 0x81, 0x22, 0x81, 0x18, 0x20, 0x58, 0x06, 0x8B, 0x6A, 0x12, 0x80, 0x30, 
0x8B, 0xA7, 0x48, 0xAA, 0xA0, 0x10, 0x26, 0x8A, 0x89, 0x21, 0x41, 0x40, 0x44, 0xBA, 0xD6, 0x75, 
0x4B, 0xF0, 0x12, 0x05, 0x03, 0x4C, 0x0B, 0x07, 0x04, 0x11, 0x06, 0x15, 0x23, 0x00, 0xC9, 0x90, 
0xFD, 0xC7, 0x8A, 0x02, 0x7C, 0x24, 0x7F, 0xA1, 0xAC, 0x85, 0x62, 0xA4, 0x21, 0x48, 0x28, 0x17, 
0x15, 0x02, 0x85, 0x30, 0x60, 0x24, 0x58, 0x08, 0x38, 0x40, 0x59, 0xB2, 0xBF, 0x16, 0x86, 0x85, 
0xB0, 0x10, 0x58, 0xFE, 0xE7, 0x94, 0xAA, 0x58, 0x1C, 0x10, 0x43, 0x9C, 0x0B, 0x27, 0x4F, 0x56, 
0x01, 0xF5, 0x83, 0xF7, 0xF3, 0xF1, 0xD2, 0x05, 0x59, 0x12, 0x40, 0xBB, 0x8B, 0xD7, 0x22, 0x65, 
0x04, 0x30, 0x2E, 0x4A, 0x04, 0x0B, 0xA1, 0x42, 0x08, 0x43, 0x14, 0x5F, 0xE2, 0xB1, 0x10, 0x07, 
0x58, 0x44, 0xA0, 0xD3, 0xF1, 0x43, 0xB0, 0x10, 0xA1, 0xCF, 0x85, 0x01, 0xED, 0x82, 0x05, 0x71, 
0xE5, 0x70, 0x05, 0x01, 0xE8, 0xE9, 0x0D, 0x8B, 0x68, 0x2E, 0x5E, 0x8B, 0x0B, 0xA1, 0x42, 0x04, 
0x47, 0x15, 0x07, 0x04, 0xB5, 0x40, 0x2B, 0x18, 0x90, 0x78, 0xF5, 0xFF, 0xA8, 0x09, 0x2C, 0x62, 
0x4D, 0x63, 0x1C, 0x4F, 0x4F, 0x8B, 0x01, 0x39, 0x85, 0x6E, 0xB6, 0x41, 0x5A, 0xBC, 0x16, 0x86, 
0x42, 0x05, 0x7A, 0x91, 0xBD, 0xAF, 0x0B, 0x02, 0x6A, 0x01, 0x65, 0xD9, 0xE0, 0x5A, 0x28, 0x0A, 
0xB3, 0xA2, 0x00, 0x05, 0x20, 0x2C, 0x4A, 0x0B, 0x81, 0xE7, 0xE2, 0xB5, 0xB0, 0x10, 0x2A, 0x44, 
0x04, 0x08, 0x61, 0x4B, 0xF2, 0x1D, 0x62, 0x0F, 0x60, 0x1C, 0xC2, 0x19, 0x18, 0xC5, 0x00, 0x0A, 
0x38, 0x67, 0x51, 0xE7, 0xD0, 0xB0, 0x10, 0xCE, 0xE0, 0xB5, 0x88, 0x4D, 0x2C, 0x84, 0x8A, 0x17, 
0x01, 0x42, 0x90, 0x13, 0x10, 0xD6, 0x04, 0x0C, 0xDA, 0x14, 0xEE, 0x39, 0x15, 0xE1, 0x42, 0xAA, 
0xB0, 0x10, 0x01, 0xC4, 0x23, 0x97, 0x8A, 0x50, 0x8B, 0xE4, 0xC9, 0x03, 0x05, 0x78, 0x2D, 0x0C, 
0x04, 0x0A, 0xB1, 0xA1, 0x51, 0xB0, 0x10, 0x2A, 0xC2, 0xF6, 0x68, 0x41, 0x1E, 0x50, 0x8B, 0xE7, 
0xBC, 0x54, 0x0C, 0x10, 0xB0, 0x72, 0x9A, 0x15, 0x81, 0x45, 0x10, 0x12, 0xE0, 0xC8, 0x05, 0x0B, 
0xBC, 0x64, 0x11, 0x8B, 0x68, 0x2C, 0x5E, 0x8B, 0x0B, 0xA1, 0x42, 0xA0, 0x6C, 0x11, 0x2E, 0x04, 
0x5E, 0x0B, 0xE2, 0x82, 0xB7, 0xC7, 0x3E, 0x2D, 0xC4, 0xAB, 0xE5, 0x70, 0x45, 0x10, 0x12, 0x01, 
0x2D, 0x04, 0x0B, 0x85, 0xC3, 0x62, 0x05, 0x78, 0x12, 0x88, 0xC8, 0x0A, 0x22, 0x21, 0x40, 0xDC, 
0x4B, 0x5F, 0x2D, 0x5E, 0x04, 0x10, 0xDA, 0xC6, 0x0C, 0x0B, 0x04, 0x8B, 0xE2, 0x15, 0x7A, 0x2D, 
0x10, 0x45, 0x01, 0xA3, 0x35, 0x08, 0x2E, 0xC2, 0xD2, 0xE2, 0xB5, 0x10, 0x78, 0x01, 0x04, 0x88, 
0x8B, 0xD7, 0x62, 0x05, 0x98, 0x10, 0x24, 0x4E, 0x84, 0x0A, 0x81, 0x42, 0x58, 0x40, 0x10, 0x2C, 
0x40, 0x28, 0x9A, 0xEB, 0x2D, 0xDE, 0x16, 0x61, 0x17, 0xE0, 0x05, 0x38, 0x38, 0x59, 0x5E, 0x8B, 
0x0A, 0x81, 0x42, 0x98, 0x6F, 0x17, 0x0F, 0x84, 0xCF, 0x17, 0x03, 0xBC, 0x6D, 0x21, 0x8B, 0x38, 
0x5E, 0x80, 0xD7, 0xC2, 0xA2, 0x65, 0x79, 0x2D, 0x2A, 0x04, 0x0A, 0x61, 0xDF, 0x55, 0xB0, 0x10, 
0xB1, 0x48, 0x74, 0x79, 0x45, 0x5B, 0x88, 0x0B, 0x20, 0x01, 0xD6, 0xB6, 0x8B, 0x17, 0xE0, 0xB5, 
0xB0, 0x58, 0x59, 0x5E, 0x84, 0x0A, 0x81, 0x82, 0xFE, 0x7F, 0x17, 0x2C, 0x42, 0xC4, 0x10, 0x33, 
0x2A, 0xC4, 0x18, 0xE2, 0xC1, 0x01, 0xB5, 0x30, 0x18, 0x24, 0x5E, 0x00, 0x16, 0x93, 0x80, 0x03, 
0xB0, 0x10, 0x22, 0x5C, 0x84, 0x0A, 0x81, 0x82, 0x5B, 0x02, 0x10, 0x2C, 0xD7, 0x36, 0xB5, 0xAE, 
0x04, 0x02, 0xC6, 0x71, 0x42, 0x20, 0x10, 0x8F, 0x00, 0x66, 0x03, 0xD6, 0x09, 0xE0, 0x03, 0xF8, 
0x20, 0x59, 0x54, 0x8B, 0x09, 0x21, 0x42, 0x80, 0xA0, 0x10, 0x26, 0x04, 0xC9, 0x03, 0xA1, 0x42, 
0x85, 0x81, 0xF7, 0x7D, 0x88, 0x8B, 0xBD, 0xCF, 0x91, 0xB5, 0x20, 0x89, 0x80, 0xE4, 0x51, 0xD8, 
0x01, 0x88, 0x32, 0x13, 0x53, 0xA8, 0x1D, 0x7A, 0x20, 0x26, 0x08, 0x0B, 0x17, 0xD2, 0x42, 0xA8, 
0x32, 0x14, 0x12, 0x04, 0x02, 0xC2, 0x30, 0xC7, 0x8C, 0x5B, 0xD3, 0x05, 0x2F, 0x6A, 0x21, 0xD2, 
0xC5, 0x6B, 0x41, 0xF3, 0x58, 0xB0, 0x16, 0x8F, 0xC2, 0x83, 0xE0, 0x20, 0x21, 0x44, 0x08, 0x10, 
0x06, 0xC2, 0x84, 0x20, 0x05, 0x40, 0x0C, 0x89, 0x91, 0x30, 0xE2, 0x16, 0x12, 0x71, 0x21, 0x76, 
0xB4, 0x18, 0x17, 0xA2, 0x2F, 0xC0, 0xA3, 0x45, 0x61, 0x62, 0x29, 0x5A, 0x56, 0x42, 0x04, 0x61, 
0xBA, 0x24, 0x50, 0x90, 0x75, 0xCD, 0x22, 0x06, 0x18, 0x33, 0x96, 0xA5, 0xB8, 0x6B, 0xCC, 0x85, 
0xCB, 0x06, 0xF0, 0x01, 0x44, 0x20, 0x16, 0x06, 0xC2, 0x84, 0x20, 0x21, 0x4D, 0x01, 0xA0, 0x2C, 
0x22, 0x1E, 0xDC, 0xF7, 0x3F, 0xD7, 0xB5, 0x08, 0x8A, 0xA2, 0xEE, 0x7D, 0x81, 0x41, 0x68, 0x2A, 
0x50, 0xFC, 0x44, 0x11, 0xB7, 0x14, 0xE0, 0x05, 0x68, 0x20, 0xB0, 0x08, 0x84, 0x07, 0xC1, 0x41, 
0x42, 0x88, 0x10, 0x20, 0xF3, 0x84, 0x09, 0x41, 0xF1, 0x4B, 0xE8, 0x72, 0x1D, 0xE3, 0x94, 0x62, 
0x31, 0x27, 0x2A, 0x89, 0x08, 0x09, 0x82, 0x1E, 0xD0, 0x0B, 0xF0, 0x5C, 0xB8, 0x09, 0x0A, 0x66, 
0x82, 0x83, 0xD0, 0x40, 0x20, 0x40, 0x08, 0x0F, 0x00, 0xC6, 0x9B, 0x28, 0x08, 0xE7, 0x39, 0x7A, 
0x20, 0x24, 0x1C, 0x08, 0x8B, 0x35, 0xA2, 0x87, 0xA2, 0xF9, 0x94, 0x25, 0xC1, 0x30, 0x5D, 0xC6, 
0xCC, 0x95, 0xA3, 0xE2, 0x41, 0x50, 0x10, 0x12, 0x1A, 0x04, 0x06, 0x61, 0xE1, 0x41, 0x70, 0x10, 
0x10, 0x22, 0x04, 0x08, 0xFE, 0x73, 0xEB, 0xAB, 0x5A, 0xE1, 0xC0, 0xFB, 0x04, 0x51, 0x49, 0x69, 
0xBC, 0x30, 0x5D, 0xC4, 0x84, 0x08, 0xE2, 0x85, 0xC0, 0x04, 0x30, 0x31, 0x2B, 0x88, 0x15, 0x72, 
0x81, 0xC1, 0x5C, 0x21, 0x10, 0x1C, 0x84, 0x06, 0x2C, 0x01, 0x42, 0x14, 0xE8, 0x70, 0x2E, 0x58, 
0x85, 0x04, 0x61, 0x41, 0x44, 0xBC, 0xB1, 0x0C, 0x84, 0xE8, 0x12, 0x6E, 0x14, 0x45, 0x28, 0x81, 
0x31, 0x04, 0x9E, 0xD2, 0x12, 0x40, 0x44, 0x21, 0x10, 0x08, 0x48, 0x0A, 0x03, 0xC1, 0x40, 0x28, 
0x50, 0x20, 0xAE, 0x84, 0x04, 0x06, 0x61, 0x41, 0x41, 0x70, 0x10, 0x1A, 0x00, 0x1E, 0x0B, 0xE1, 
0x81, 0x44, 0x50, 0xFA, 0xD1, 0x46, 0xEB, 0x7A, 0x11, 0x48, 0xCC, 0x0B, 0x07, 0x02, 0x43, 0xD4, 
0x05, 0x10, 0x25, 0x04, 0x88, 0x0A, 0x61, 0x00, 0x82, 0xB4, 0x12, 0x0C, 0x18, 0x84, 0x05, 0xB2, 
0x07, 0x4B, 0x68, 0x10, 0xB3, 0x00, 0x3E, 0x80, 0xB2, 0xAE, 0x59, 0xB8, 0x06, 0x41, 0x8F, 0x2C, 
0xC0, 0x10, 0x73, 0xC4, 0x84, 0x13, 0x31, 0x8A, 0x00, 0x05, 0x10, 0x25, 0x2A, 0x04, 0x02, 0x61, 
0x01, 0x41, 0x38, 0x20, 0x20, 0x83, 0x84, 0x04, 0x08, 0xA1, 0x41, 0x60, 0x2D, 0xFA, 0x00, 0xBE, 
0xE3, 0x7C, 0xDF, 0x55, 0x26, 0x25, 0xE8, 0x8C, 0x04, 0x10, 0x48, 0x94, 0x44, 0x00, 0x13, 0x43, 
0x82, 0x0C, 0x10, 0xA8, 0x0E, 0xC8, 0x02, 0x92, 0x41, 0x81, 0x68, 0x13, 0x78, 0x83, 0x84, 0x05, 
0x8B, 0x0F, 0xE0, 0x03, 0xEB, 0x16, 0x70, 0xC6, 0x40, 0x11, 0xAB, 0xAC, 0x84, 0x08, 0xC1, 0x44, 
0x5C, 0x0C, 0x10, 0x01, 0x42, 0xC0, 0x38, 0xB1, 0x20, 0x18, 0xA0, 0x03, 0x09, 0x02, 0x82, 0x70, 
0x07, 0xF0, 0x56, 0x08, 0xBF, 0x2F, 0x1F, 0xC0, 0x0B, 0x26, 0xDE, 0xB7, 0x09, 0x12, 0xBD, 0xAF, 
0x80, 0x10, 0x40, 0xB8, 0x10, 0x08, 0x03, 0x82, 0xAF, 0x8A, 0x50, 0x20, 0x40, 0x01, 0x7C, 0x00, 
0x06, 0x00, /* 1 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x09, 0x20, 0xA4, 0x11, 0x90, 0x00, 0x22, 0x9B, 0x0C, 0x81, 0x81, 0x0E, 0xBC, 0x08, 0x0A, 0x44, 
0x02, 0x84, 0xF0, 0x80, 0xF5, 0x55, 0x88, 0x03, 0x2C, 0x02, 0x4D, 0x81, 0x3A, 0xF7, 0x3D, 0x1B, 
0x59, 0x61, 0xAC, 0x88, 0xBC, 0x00, 0x26, 0x85, 0x83, 0xB0, 0xB0, 0x5E, 0xB8, 0x08, 0x0D, 0x02, 
0x0F, 0x97, 0x10, 0x61, 0x25, 0x84, 0x0D, 0x3F, 0x2B, 0xC4, 0x1A, 0x81, 0x04, 0x28, 0x32, 0x90, 
0x0B, 0xF0, 0x56, 0x00, 0x99, 0x2E, 0xEC, 0xC5, 0x84, 0x10, 0x41, 0x18, 0xFE, 0x20, 0x48, 0x82, 
0x79, 0xBA, 0xE8, 0x61, 0xA2, 0x87, 0x48, 0xC0, 0x21, 0x2C, 0x09, 0x14, 0x16, 0x02, 0x03, 0x61, 
0x0B, 0xF0, 0x4A, 0x90, 0x09, 0x0E, 0xCE, 0xC5, 0x84, 0x00, 0x21, 0x74, 0x4C, 0x08, 0x12, 0x42, 
0x42, 0x81, 0xBA, 0x25, 0x62, 0x02, 0xE7, 0xF9, 0x20, 0xD6, 0x88, 0x1D, 0x41, 0x22, 0x85, 0x80, 
0x1B, 0x21, 0x08, 0x98, 0x3C, 0x17, 0x2F, 0xC0, 0x80, 0xC8, 0x30, 0x5C, 0x12, 0x08, 0x11, 0x12, 
0x02, 0x85, 0x30, 0x21, 0x2D, 0x1C, 0xA0, 0x2C, 0x21, 0x0E, 0x50, 0x96, 0x16, 0x8A, 0x10, 0x61, 
0xF1, 0x50, 0x02, 0xBC, 0x24, 0x17, 0x8F, 0x01, 0xAB, 0x57, 0x2C, 0x18, 0x88, 0x01, 0xE2, 0x97, 
0x81, 0x30, 0x21, 0x48, 0x68, 0x98, 0x2D, 0x02, 0xC2, 0x80, 0x08, 0x23, 0x24, 0x8A, 0x89, 0x4A, 
0x15, 0x6F, 0x85, 0x21, 0x7B, 0x61, 0x8A, 0x2C, 0x8B, 0x04, 0xC5, 0xC5, 0x66, 0xC3, 0xB4, 0x25, 
0x20, 0x10, 0xB8, 0x6C, 0x88, 0x03, 0x82, 0x84, 0x85, 0x21, 0x27, 0x50, 0x0A, 0xE3, 0xB8, 0x02, 
0x60, 0x29, 0x16, 0xE2, 0xA2, 0x01, 0x53, 0xE1, 0xF0, 0x5E, 0x18, 0x01, 0xEB, 0xBE, 0xFD, 0x90, 
0x7B, 0xDB, 0x12, 0x8E, 0x21, 0x44, 0x08, 0x02, 0x14, 0xC2, 0x84, 0x20, 0x31, 0x24, 0x08, 0x08, 
0x48, 0xD7, 0xBA, 0x2E, 0x09, 0x5E, 0xA2, 0x80, 0x05, 0xC3, 0x43, 0x08, 0x0A, 0x98, 0x00, 0x4E, 
0x62, 0x00, 0x7B, 0x81, 0x5F, 0xFC, 0x7F, 0x93, 0x08, 0xCC, 0x36, 0xC9, 0x82, 0x04, 0xC1, 0x25, 
0x21, 0x50, 0x08, 0x13, 0x46, 0x82, 0x85, 0x50, 0x03, 0x94, 0x25, 0x0B, 0x60, 0x40, 0x58, 0x88, 
0x38, 0x15, 0x2C, 0x8B, 0x85, 0x6A, 0x61, 0x66, 0x85, 0xFF, 0xF3, 0xEC, 0x81, 0xF4, 0xD1, 0x82, 
0x5C, 0x90, 0x10, 0xE4, 0x42, 0x85, 0x08, 0x40, 0x28, 0xBE, 0x08, 0x16, 0x21, 0x0E, 0x10, 0x86, 
0x15, 0xA5, 0xC5, 0x63, 0x00, 0xF0, 0xC3, 0x32, 0x16, 0x29, 0xCB, 0x8A, 0x3F, 0x69, 0x1E, 0xB8, 
0xC1, 0xFC, 0x85, 0xFF, 0x72, 0xE4, 0x8B, 0xF0, 0x08, 0x40, 0x5C, 0x98, 0x08, 0x16, 0x42, 0x85, 
0x30, 0x8E, 0x2A, 0x0E, 0xC5, 0x6B, 0x81, 0x56, 0x68, 0x42, 0x9E, 0x65, 0x85, 0x08, 0xD0, 0x5F, 
0xF7, 0x7D, 0xE3, 0xAF, 0xBF, 0x79, 0xC3, 0xA2, 0x0F, 0xE5, 0x2F, 0xDA, 0x85, 0x30, 0x8B, 0x74, 
0x84, 0x0A, 0x72, 0x02, 0x7B, 0x5F, 0x17, 0x04, 0xD4, 0x02, 0xCA, 0xB2, 0x96, 0x74, 0x60, 0xCB, 
0xE2, 0xB5, 0x28, 0x48, 0xA4, 0xC5, 0x83, 0xD5, 0x96, 0xBF, 0x60, 0xFF, 0x26, 0x40, 0xC1, 0x42, 
0x21, 0x54, 0xA8, 0x11, 0xAA, 0xC2, 0x96, 0x60, 0x16, 0x0A, 0x45, 0xEB, 0x6B, 0xF1, 0x5A, 0xBC, 
0x8B, 0x81, 0xC2, 0x01, 0x05, 0x40, 0x58, 0x06, 0x85, 0x50, 0x61, 0xFC, 0x2D, 0x0B, 0x72, 0x82, 
0x2A, 0x08, 0x18, 0xB5, 0xAF, 0xC5, 0x73, 0x20, 0x3B, 0x1A, 0xBC, 0x16, 0xC9, 0x5F, 0x2C, 0x18, 
0xF0, 0x58, 0x28, 0x1F, 0x14, 0xC2, 0x44, 0x09, 0x60, 0x21, 0x54, 0x08, 0xED, 0xD1, 0x82, 0xA2, 
0xBC, 0x16, 0xCF, 0x85, 0x7C, 0x61, 0xF0, 0x5A, 0x0F, 0xDE, 0x2F, 0x9C, 0xB1, 0x20, 0xC4, 0xD4, 
0x04, 0x8A, 0xC2, 0xE2, 0x42, 0xB0, 0x10, 0x2A, 0x2E, 0xC8, 0x16, 0xE1, 0xD7, 0xE2, 0xB5, 0x20, 
0x17, 0x0B, 0x54, 0x8B, 0x16, 0xC4, 0x85, 0x3E, 0x30, 0x11, 0xB4, 0x0B, 0x8B, 0xC1, 0xED, 0xB5, 
0x20, 0x22, 0x2B, 0x08, 0x84, 0x00, 0x71, 0x4B, 0xE2, 0xB5, 0x78, 0x89, 0x71, 0x3C, 0xC0, 0xD7, 
0x06, 0xE4, 0x34, 0x8D, 0xAF, 0x85, 0x58, 0x22, 0x60, 0x54, 0xA4, 0x42, 0x45, 0x18, 0xA2, 0x28, 
0x16, 0xA2, 0x06, 0xC1, 0x50, 0xB1, 0x5A, 0xBC, 0xA0, 0x16, 0x26, 0x80, 0x05, 0xC2, 0x45, 0x01, 
0x4C, 0x8C, 0x2C, 0xAF, 0x42, 0x85, 0x40, 0x21, 0x2C, 0x1E, 0x08, 0x16, 0x20, 0x7E, 0xCC, 0x75, 
0x16, 0x6F, 0x8B, 0x30, 0x0A, 0xA0, 0x52, 0x94, 0xA0, 0x00, 0x28, 0x1C, 0x84, 0xC9, 0xE2, 0x5A, 
0x54, 0x08, 0x14, 0xC2, 0x7D, 0xBB, 0x70, 0x20, 0x79, 0xBE, 0x18, 0xE0, 0x6E, 0x0B, 0x59, 0xC4, 
0xE1, 0x02, 0xA0, 0x25, 0x2C, 0xAF, 0xC5, 0x6B, 0x40, 0x21, 0x4C, 0x98, 0x0A, 0x16, 0x42, 0x85, 
0x89, 0x2E, 0xEF, 0xBB, 0x0B, 0x71, 0x21, 0x16, 0xC0, 0xDA, 0xB6, 0x68, 0x00, 0xB1, 0x16, 0x24, 
0x55, 0xB5, 0x04, 0x60, 0x42, 0x80, 0x68, 0x21, 0xF2, 0x5A, 0x98, 0x00, 0x14, 0x84, 0x45, 0xCA, 
0x60, 0x21, 0x54, 0x08, 0x98, 0xF1, 0xFF, 0xBB, 0x10, 0x17, 0x22, 0x86, 0x85, 0x51, 0x21, 0xC6, 
0x50, 0x20, 0x11, 0xA8, 0x9E, 0x23, 0x06, 0x40, 0x26, 0x80, 0xA8, 0x73, 0xE2, 0x5A, 0x98, 0x06, 
0x16, 0x42, 0x84, 0xC8, 0x50, 0x21, 0x50, 0x10, 0x4B, 0x00, 0x82, 0x85, 0xDA, 0xA6, 0xD6, 0x75, 
0x40, 0xC0, 0x38, 0xEE, 0x08, 0x04, 0xE2, 0x82, 0x90, 0x42, 0xC1, 0x5A, 0x60, 0x94, 0x00, 0xEF, 
0x24, 0x8B, 0x6A, 0x61, 0x21, 0x12, 0x08, 0x10, 0x14, 0xC2, 0x84, 0x20, 0xE1, 0x20, 0x54, 0x08, 
0x30, 0xF0, 0xBE, 0x2F, 0x71, 0xB1, 0xF7, 0xB9, 0xAA, 0x16, 0x24, 0x11, 0xBD, 0x59, 0x0A, 0x3B, 
0x90, 0x3B, 0xF4, 0x68, 0x4C, 0x10, 0x16, 0xA6, 0xA4, 0x85, 0x50, 0x41, 0x28, 0x22, 0x08, 0x2E, 
0x84, 0x61, 0x8E, 0x65, 0xB7, 0xA6, 0x0B, 0x04, 0xD5, 0x42, 0xA4, 0x19, 0x20, 0xF4, 0x4C, 0x1E, 
0x8B, 0xD7, 0xE2, 0xB5, 0x78, 0x10, 0x1C, 0x08, 0x84, 0x08, 0x01, 0x42, 0x40, 0x98, 0x10, 0x24, 
0x00, 0x88, 0x21, 0xC1, 0x12, 0x46, 0xDC, 0xA2, 0x22, 0x2E, 0xC4, 0x2E, 0x2D, 0xE3, 0x42, 0x54, 
0xD0, 0x52, 0x01, 0x18, 0x4C, 0x0B, 0x87, 0x40, 0x82, 0xB0, 0x30, 0xB1, 0x28, 0x48, 0x2B, 0x21, 
0x11, 0x03, 0x91, 0x12, 0xCB, 0xD2, 0xBA, 0x66, 0xE6, 0x42, 0x8C, 0x19, 0xF8, 0x00, 0x84, 0x06, 
0x16, 0x0C, 0xE0, 0x03, 0x88, 0x40, 0x2C, 0x0C, 0x84, 0x09, 0x41, 0x42, 0x9B, 0x02, 0x40, 0x59, 
0x44, 0x3C, 0xB8, 0xEF, 0x7E, 0xAE, 0x6B, 0x11, 0x14, 0x45, 0xDD, 0xFB, 0x02, 0x83, 0xD0, 0x54, 
0xA0, 0xF8, 0x89, 0x22, 0x6E, 0x29, 0xC0, 0x0B, 0xD0, 0x40, 0x60, 0x11, 0x08, 0x0F, 0x82, 0x83, 
0x84, 0x10, 0x21, 0x40, 0x59, 0x08, 0x13, 0x82, 0xE2, 0x57, 0x21, 0xB7, 0x3B, 0x86, 0x2A, 0xC5, 
0x62, 0x4E, 0x54, 0x12, 0x10, 0x12, 0x04, 0x3D, 0xA0, 0x17, 0xE0, 0xB9, 0x70, 0x13, 0x14, 0xCC, 
0x04, 0x07, 0xA1, 0x81, 0x40, 0x80, 0x10, 0x1E, 0x00, 0x8C, 0x37, 0x51, 0x01, 0x41, 0x88, 0xF2, 
0x10, 0x84, 0x84, 0x03, 0x64, 0xB1, 0x46, 0xF4, 0x58, 0x34, 0x9F, 0xB2, 0x3C, 0x18, 0xA6, 0xCB, 
0x82, 0xB9, 0x72, 0x54, 0x2C, 0x08, 0x0A, 0x42, 0x42, 0x83, 0xC0, 0x20, 0x21, 0x3C, 0x08, 0x0E, 
0x15, 0x42, 0x84, 0x00, 0xDF, 0x7F, 0x6E, 0x7D, 0x4D, 0x2B, 0x1C, 0x78, 0x98, 0x20, 0x2A, 0x29, 
0x90, 0x17, 0xA6, 0x8B, 0x86, 0x10, 0x41, 0xBC, 0x0E, 0x98, 0x00, 0x26, 0x64, 0x05, 0xB1, 0x42, 
0x20, 0x30, 0x98, 0x2B, 0x02, 0x82, 0x83, 0xD0, 0x8B, 0x25, 0x40, 0x88, 0x08, 0x1D, 0xCE, 0x05, 
0xA1, 0x90, 0x20, 0x2C, 0x8D, 0x88, 0x37, 0x96, 0x90, 0x10, 0x5D, 0xC2, 0x9A, 0xA2, 0x08, 0x25, 
0x24, 0x86, 0xC0, 0x53, 0x41, 0x02, 0x88, 0x28, 0x05, 0x02, 0x01, 0x49, 0x70, 0x20, 0x18, 0x08, 
0x08, 0x0A, 0xC4, 0x95, 0x83, 0xC0, 0x20, 0x2C, 0x3C, 0x08, 0x0E, 0x42, 0x1F, 0xC0, 0x63, 0x21, 
0x2F, 0x90, 0x08, 0x4A, 0x21, 0xDA, 0x68, 0x5D, 0x3A, 0x02, 0x89, 0x79, 0xE0, 0x40, 0x60, 0x88, 
0xA0, 0x00, 0xA2, 0x84, 0x01, 0x51, 0x21, 0x0C, 0x56, 0x90, 0x56, 0x82, 0x02, 0x83, 0xB0, 0x40, 
0xF0, 0x60, 0x09, 0x0D, 0x77, 0x16, 0xC0, 0x07, 0x45, 0xD6, 0x35, 0x0B, 0xD8, 0x20, 0xE8, 0x91, 
0x11, 0x18, 0x62, 0x8E, 0x84, 0x70, 0x22, 0x46, 0x0C, 0xA0, 0x00, 0xA2, 0x44, 0x85, 0x40, 0x20, 
0x20, 0x20, 0x08, 0x07, 0x0C, 0x64, 0x90, 0x90, 0x17, 0x21, 0x34, 0x08, 0xAA, 0x45, 0x1F, 0xC0, 
0x71, 0x9C, 0xEF, 0xBB, 0xD2, 0xA4, 0x04, 0x9D, 0x88, 0x00, 0x02, 0x89, 0x95, 0x08, 0x60, 0x62, 
0x52, 0x90, 0x01, 0x02, 0xC2, 0x01, 0x59, 0x40, 0x20, 0x28, 0x10, 0x6D, 0x00, 0x6F, 0x90, 0xB0, 
0x78, 0xF1, 0x01, 0x7C, 0x75, 0xDD, 0x02, 0xCE, 0x08, 0x28, 0x62, 0x95, 0x80, 0x10, 0x21, 0x98, 
0x96, 0x8B, 0x01, 0x22, 0x40, 0x08, 0x18, 0x27, 0x0E, 0x04, 0x03, 0x74, 0x21, 0x41, 0x40, 0x10, 
0xF8, 0x00, 0xDE, 0x0A, 0xF6, 0xF7, 0xE5, 0x03, 0x75, 0xC1, 0xC4, 0xFB, 0x37, 0x41, 0xA2, 0xF7, 
0x10, 0x10, 0x02, 0x08, 0x04, 0x02, 0x61, 0x40, 0xE0, 0x55, 0x11, 0x0A, 0x00, 0x28, 0x80, 0x0F, 
0x06, 0x30, /* 2 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x09, 0x20, 0xA4, 0x11, 0x90, 0x00, 0x22, 0x9B, 0x0C, 0x81, 0x81, 0x0E, 0xBC, 0x08, 0x0A, 0x44, 
0x02, 0x84, 0xF0, 0x80, 0xF5, 0x55, 0x88, 0x03, 0x2C, 0x02, 0x4D, 0x81, 0x3A, 0xF7, 0x3D, 0x1B, 
0x59, 0x61, 0xAC, 0x88, 0xBC, 0x00, 0x26, 0x85, 0x83, 0xB0, 0xB0, 0x5E, 0xB8, 0x08, 0x0D, 0x02, 
0x0F, 0x97, 0x10, 0x61, 0x25, 0x84, 0x0D, 0x3F, 0x2B, 0xC4, 0x1A, 0x81, 0x0B, 0xF0, 0x56, 0x90, 
0x00, 0x80, 0x26, 0xC0, 0x74, 0x31, 0x2F, 0x26, 0x84, 0x08, 0xC2, 0xC8, 0x07, 0x41, 0x12, 0x24, 
0xD3, 0x45, 0x0F, 0xF3, 0x3D, 0x44, 0x02, 0xCE, 0x61, 0x49, 0x70, 0x12, 0x78, 0x01, 0x1E, 0x0B, 
0x57, 0xAF, 0x58, 0xB1, 0x50, 0x2E, 0xC4, 0x2F, 0x08, 0xE1, 0x41, 0x70, 0x90, 0x10, 0x22, 0x04, 
0xD4, 0x2D, 0x61, 0x42, 0x38, 0xCF, 0x17, 0x0A, 0x46, 0xEC, 0x10, 0x16, 0x01, 0x1E, 0x0B, 0xB1, 
0x2D, 0x99, 0xB1, 0x78, 0x65, 0x33, 0x1B, 0xA6, 0x2E, 0x48, 0x8B, 0xC0, 0x21, 0x42, 0x80, 0x50, 
0x10, 0x26, 0x84, 0x03, 0x03, 0x94, 0x45, 0xA0, 0x01, 0xCA, 0xB2, 0x85, 0xDC, 0x79, 0x2C, 0xC4, 
0x33, 0x80, 0x0F, 0xA0, 0x70, 0x5C, 0xF7, 0xED, 0x10, 0xD8, 0xDB, 0x96, 0x8C, 0x0B, 0x96, 0x4B, 
0x40, 0x98, 0x10, 0x24, 0x34, 0xCC, 0x16, 0x81, 0x61, 0x40, 0x84, 0x11, 0x10, 0xC5, 0x44, 0x25, 
0x80, 0x1F, 0xCF, 0xB1, 0x9B, 0x14, 0x0D, 0x32, 0x49, 0xFE, 0xE2, 0xFF, 0x0B, 0x12, 0x61, 0xB6, 
0x90, 0x18, 0xE7, 0x9E, 0x04, 0x0A, 0x61, 0x40, 0x57, 0x20, 0x30, 0xE4, 0x42, 0xDC, 0x60, 0x1C, 
0x06, 0x4C, 0x0B, 0xC7, 0xC1, 0xE0, 0x05, 0x20, 0xC1, 0xC2, 0xFF, 0xF9, 0x42, 0x48, 0xFA, 0x68, 
0xD3, 0x42, 0xAA, 0x6A, 0x10, 0x26, 0x9C, 0x0B, 0x21, 0x41, 0x40, 0xA0, 0xBA, 0xD6, 0x75, 0x89, 
0xF0, 0x12, 0x05, 0x44, 0x4C, 0x0B, 0x07, 0x4B, 0x72, 0x02, 0xF8, 0x82, 0xF9, 0x0B, 0xFF, 0x7F, 
0x48, 0x01, 0xE1, 0x83, 0x42, 0xB9, 0x60, 0x2D, 0x28, 0x84, 0x09, 0x41, 0xC1, 0x42, 0xA8, 0x10, 
0xCA, 0x92, 0x05, 0x23, 0x30, 0x2C, 0xC4, 0x01, 0xE7, 0xD2, 0xE2, 0xB5, 0x67, 0x13, 0xE0, 0xF8, 
0x8B, 0x03, 0x13, 0x80, 0x7F, 0xD1, 0xFE, 0xCD, 0x20, 0xA0, 0x7B, 0x28, 0x2C, 0xCB, 0xB4, 0xAB, 
0x69, 0xF1, 0x5A, 0xA4, 0x88, 0x00, 0xC6, 0x45, 0x8B, 0x60, 0x21, 0x54, 0x00, 0x61, 0x88, 0xE2, 
0x5A, 0x3C, 0x16, 0xE2, 0x9F, 0x34, 0x62, 0xF1, 0xC8, 0xF2, 0x17, 0xEC, 0x53, 0xB0, 0x18, 0x58, 
0xE2, 0xB5, 0x58, 0xC9, 0x2A, 0x44, 0x80, 0xE6, 0x71, 0x40, 0xB0, 0x10, 0xB4, 0x82, 0x71, 0x54, 
0x2E, 0x2D, 0x5E, 0x0B, 0xD7, 0x7A, 0x5D, 0xEF, 0xBC, 0xBD, 0xB0, 0x66, 0x31, 0x50, 0x14, 0x68, 
0x16, 0x06, 0xCB, 0x60, 0x6A, 0xF1, 0x5A, 0x08, 0x08, 0x15, 0xE8, 0x45, 0xF7, 0xBE, 0x2E, 0x08, 
0xA8, 0x05, 0x94, 0x65, 0x36, 0x69, 0xA1, 0x28, 0x22, 0x0C, 0x5A, 0xDB, 0x90, 0x00, 0x3A, 0x11, 
0xF6, 0x1F, 0x2B, 0x0E, 0xF2, 0x91, 0xFC, 0x85, 0xBC, 0x16, 0x88, 0x85, 0x85, 0x28, 0xF0, 0x5C, 
0x6C, 0x09, 0x16, 0x42, 0x1E, 0xB4, 0xAE, 0x2A, 0xDF, 0xB7, 0x6A, 0xC1, 0x8F, 0xCF, 0x75, 0x7D, 
0x9E, 0xF1, 0xAC, 0x39, 0xC9, 0x0A, 0x03, 0xC2, 0xF0, 0x7E, 0xE1, 0xE4, 0xBB, 0x62, 0xA1, 0x7E, 
0xC0, 0x6B, 0x11, 0x11, 0x58, 0x08, 0x15, 0x2F, 0xDB, 0xB2, 0x20, 0x27, 0xFB, 0xBE, 0x80, 0x51, 
0xA3, 0xC5, 0x73, 0xD0, 0x82, 0xC5, 0x79, 0x8E, 0x20, 0xE4, 0x09, 0x02, 0x2E, 0xF4, 0xB9, 0x28, 
0xA0, 0x5D, 0xB0, 0x20, 0x31, 0x54, 0xBB, 0x20, 0x00, 0xAF, 0x05, 0x62, 0x40, 0x21, 0x4C, 0xB4, 
0x0A, 0x16, 0x42, 0x85, 0xEC, 0x19, 0x2D, 0x28, 0x4A, 0x8B, 0xE7, 0x42, 0x72, 0x9E, 0x17, 0xC2, 
0x40, 0x28, 0x12, 0x02, 0x1A, 0xE3, 0x78, 0x51, 0x5A, 0x0C, 0xC8, 0x69, 0x44, 0x62, 0x4F, 0x89, 
0x32, 0x42, 0x45, 0x2C, 0xA2, 0xB1, 0x78, 0x2D, 0x2C, 0x84, 0x0A, 0x81, 0xB2, 0x45, 0xB8, 0x10, 
0x78, 0x2D, 0x88, 0x0B, 0x22, 0x0A, 0x60, 0xB5, 0x94, 0x16, 0x88, 0x85, 0xC0, 0x6B, 0x61, 0x58, 
0x56, 0x18, 0x16, 0x2B, 0xE2, 0x96, 0x40, 0x44, 0xF4, 0x12, 0x09, 0x01, 0x01, 0x14, 0x40, 0x3B, 
0xA3, 0xC6, 0x33, 0x8A, 0x21, 0x32, 0x7F, 0xC8, 0x42, 0xAF, 0x05, 0x62, 0x28, 0x60, 0x54, 0xBC, 
0xC1, 0x45, 0x18, 0xA2, 0xBD, 0x16, 0xA2, 0x06, 0x80, 0xD8, 0x52, 0xC2, 0x02, 0x08, 0x2E, 0xA2, 
0xA2, 0x80, 0x18, 0x20, 0x20, 0x4E, 0x08, 0x45, 0x16, 0xAF, 0x05, 0x0B, 0x30, 0x21, 0x48, 0x9C, 
0x08, 0x15, 0x02, 0x85, 0xB1, 0x80, 0x20, 0x58, 0x80, 0x50, 0x34, 0xD7, 0x5A, 0xBC, 0x2D, 0xC2, 
0x62, 0x82, 0xA8, 0x32, 0x21, 0xB8, 0x08, 0x17, 0x01, 0x22, 0x80, 0x50, 0x38, 0x20, 0x0A, 0x88, 
0xB8, 0x00, 0xC2, 0x82, 0xC4, 0xC9, 0xF2, 0x5A, 0x54, 0x08, 0x14, 0xC2, 0x02, 0x89, 0x78, 0x20, 
0x9C, 0xE7, 0x8B, 0x01, 0xE1, 0xB6, 0x90, 0x45, 0x04, 0xE2, 0x01, 0x69, 0xE1, 0x41, 0x2A, 0x88, 
0x3C, 0x16, 0xA2, 0x00, 0x84, 0xCA, 0xF2, 0x5A, 0x54, 0x08, 0x14, 0xC2, 0xBE, 0xAB, 0x60, 0x21, 
0x62, 0x91, 0xE8, 0xF2, 0x8B, 0xB6, 0x10, 0x17, 0x41, 0x02, 0xAC, 0x6D, 0x00, 0x2F, 0x80, 0x69, 
0xC9, 0xE2, 0x5A, 0xBC, 0x08, 0x14, 0x84, 0x85, 0x99, 0x60, 0x21, 0x54, 0x62, 0x88, 0x19, 0xC2, 
0xA2, 0x09, 0x71, 0x21, 0x80, 0x5A, 0x18, 0x15, 0x12, 0x2F, 0x80, 0xE0, 0x49, 0xC0, 0x01, 0x0C, 
0x08, 0x11, 0x2E, 0x8B, 0x85, 0x40, 0x41, 0x58, 0x75, 0x93, 0x7E, 0x42, 0xEE, 0xDA, 0xA6, 0xD6, 
0x91, 0x40, 0xC0, 0x38, 0x5A, 0x08, 0x04, 0xE2, 0x1F, 0xC0, 0x6C, 0xC0, 0x31, 0x01, 0x7C, 0x00, 
0x10, 0x24, 0x8B, 0x6A, 0x20, 0x21, 0x44, 0x08, 0x08, 0x14, 0xC2, 0x84, 0x2F, 0x79, 0x20, 0x54, 
0xB9, 0x30, 0xF0, 0xBE, 0x11, 0x71, 0xB1, 0xF7, 0x3B, 0xB2, 0x16, 0x24, 0x02, 0x90, 0x3C, 0x0A, 
0x2F, 0x00, 0x51, 0x66, 0x61, 0x0A, 0xB5, 0x43, 0x15, 0xC4, 0x04, 0x61, 0xE0, 0x42, 0x5A, 0x08, 
0x58, 0x86, 0x42, 0x82, 0x40, 0x40, 0x18, 0xE6, 0x9A, 0x71, 0x6B, 0xBA, 0xFE, 0x45, 0x2D, 0x44, 
0xB1, 0x78, 0x2D, 0x68, 0x04, 0x0B, 0xD6, 0xE2, 0x42, 0x78, 0x10, 0x1C, 0x24, 0x84, 0x08, 0x01, 
0xD1, 0x40, 0x98, 0x10, 0xA2, 0x00, 0x88, 0x21, 0x2E, 0x12, 0x46, 0xDC, 0x54, 0x22, 0x2E, 0xC4, 
0x88, 0x16, 0xE3, 0x42, 0xEB, 0x05, 0x78, 0xB4, 0x2C, 0x4C, 0x2C, 0x45, 0xD2, 0x4A, 0x88, 0x20, 
0x40, 0x97, 0x04, 0x0A, 0xB4, 0xAE, 0x59, 0xC4, 0x10, 0x63, 0xC6, 0xB2, 0x00, 0x77, 0x8D, 0xB9, 
0x60, 0xD9, 0x00, 0x3E, 0x84, 0x08, 0xC4, 0xC2, 0x45, 0x98, 0x10, 0x24, 0xBE, 0x29, 0x00, 0x94, 
0x41, 0xC4, 0x83, 0xFB, 0xEF, 0xE7, 0xBA, 0x16, 0x45, 0x51, 0xD4, 0xBD, 0x22, 0x30, 0x08, 0x4D, 
0x00, 0x8A, 0x9F, 0x28, 0xE1, 0x96, 0x02, 0xBC, 0x08, 0x0D, 0x04, 0x16, 0x84, 0xF0, 0x20, 0x38, 
0x48, 0x08, 0x11, 0x02, 0x6E, 0x9E, 0x30, 0x21, 0x2C, 0x7E, 0x09, 0x5D, 0xB1, 0x63, 0x9C, 0x52, 
0x23, 0xE6, 0x44, 0x25, 0x0B, 0x21, 0x41, 0xD0, 0x0C, 0x7A, 0x01, 0x9E, 0x08, 0x37, 0x41, 0xC1, 
0x41, 0x70, 0x10, 0x1A, 0x05, 0x04, 0x08, 0xE1, 0x0F, 0xC0, 0x78, 0x13, 0x01, 0xE1, 0x3C, 0x47, 
0x10, 0x84, 0x84, 0x03, 0x64, 0xB1, 0x46, 0xF4, 0x58, 0x34, 0x9F, 0xB2, 0x3C, 0x18, 0xA6, 0xCB, 
0x82, 0xB9, 0x72, 0x54, 0x2C, 0x08, 0x0A, 0x42, 0x42, 0x83, 0xC0, 0x20, 0x21, 0x3C, 0x08, 0x0E, 
0x15, 0x42, 0x84, 0x00, 0xDF, 0x7F, 0x6E, 0x7D, 0x4D, 0x2B, 0x1C, 0x78, 0x98, 0x20, 0x2A, 0x29, 
0x90, 0x17, 0xA6, 0x8B, 0x86, 0x10, 0x41, 0xBC, 0x0E, 0x98, 0x00, 0x26, 0x64, 0x05, 0xB1, 0x42, 
0x20, 0x30, 0x98, 0x2B, 0x02, 0x82, 0x83, 0xD0, 0x8B, 0x25, 0x40, 0x88, 0x08, 0x1D, 0xCE, 0x05, 
0xA1, 0x90, 0x20, 0x2C, 0x8D, 0x88, 0x37, 0x96, 0x90, 0x10, 0x5D, 0xC2, 0x9A, 0xA2, 0x08, 0x25, 
0x24, 0x86, 0xC0, 0x53, 0x41, 0x02, 0x88, 0x28, 0x05, 0x02, 0x01, 0x49, 0x70, 0x20, 0x18, 0x08, 
0x08, 0x0A, 0xC4, 0x95, 0x83, 0xC0, 0x20, 0x2C, 0x3C, 0x08, 0x0E, 0x42, 0x1F, 0xC0, 0x63, 0x21, 
0x2F, 0x90, 0x08, 0x4A, 0x21, 0xDA, 0x68, 0x5D, 0x3A, 0x02, 0x89, 0x79, 0xE0, 0x40, 0x60, 0x88, 
0xA0, 0x00, 0xA2, 0x84, 0x01, 0x51, 0x21, 0x0C, 0x56, 0x90, 0x56, 0x82, 0x02, 0x83, 0xB0, 0x40, 
0xF0, 0x60, 0x09, 0x0D, 0x77, 0x16, 0xC0, 0x07, 0x45, 0xD6, 0x35, 0x0B, 0xD8, 0x20, 0xE8, 0x91, 
0x11, 0x18, 0x62, 0x8E, 0x84, 0x70, 0x22, 0x46, 0x0C, 0xA0, 0x00, 0xA2, 0x44, 0x85, 0x40, 0x20, 
0x20, 0x20, 0x08, 0x07, 0x0C, 0x64, 0x90, 0x90, 0x17, 0x21, 0x34, 0x08, 0xAA, 0x45, 0x1F, 0xC0, 
0x71, 0x9C, 0xEF, 0xBB, 0xD2, 0xA4, 0x04, 0x9D, 0x88, 0x00, 0x02, 0x89, 0x95, 0x08, 0x60, 0x62, 
0x52, 0x90, 0x01, 0x02, 0xC2, 0x01, 0x59, 0x40, 0x20, 0x28, 0x10, 0x6D, 0x00, 0x6F, 0x90, 0xB0, 
0x78, 0xF1, 0x01, 0x7C, 0x75, 0xDD, 0x02, 0xCE, 0x08, 0x28, 0x62, 0x95, 0x80, 0x10, 0x21, 0x98, 
0x96, 0x8B, 0x01, 0x22, 0x40, 0x08, 0x18, 0x27, 0x0E, 0x04, 0x03, 0x74, 0x21, 0x41, 0x40, 0x10, 
0xF8, 0x00, 0xDE, 0x0A, 0xF6, 0xF7, 0xE5, 0x03, 0x75, 0xC1, 0xC4, 0xFB, 0x37, 0x41, 0xA2, 0xF7, 
0x10, 0x10, 0x02, 0x08, 0x04, 0x02, 0x61, 0x40, 0xE0, 0x55, 0x11, 0x0A, 0x00, 0x28, 0x80, 0x0F, 
0x05, 0xFC, /* 3 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x09, 0x20, 0xA4, 0x11, 0x90, 0x00, 0x22, 0x9B, 0x0C, 0x81, 0x81, 0x0E, 0xBC, 0x08, 0x0A, 0x44, 
0x02, 0x84, 0xF0, 0x80, 0xF5, 0x55, 0x88, 0x03, 0x2C, 0x02, 0x4D, 0x81, 0x3A, 0xF7, 0x3D, 0x1B, 
0x59, 0x61, 0xAC, 0x88, 0xBC, 0x00, 0x26, 0x85, 0x83, 0xB0, 0xB0, 0x5E, 0xB8, 0x08, 0x0D, 0x02, 
0x0F, 0x97, 0x10, 0x61, 0x25, 0x84, 0x0D, 0x3F, 0x2B, 0xC4, 0x1A, 0x81, 0x04, 0x28, 0x32, 0x90, 
0x0B, 0xF0, 0x56, 0x00, 0x99, 0x2E, 0xEC, 0xC5, 0x84, 0x10, 0x41, 0x18, 0xFE, 0x20, 0x48, 0x82, 
0x79, 0xBA, 0xE8, 0x61, 0xA2, 0x87, 0x48, 0xC0, 0x21, 0x2C, 0x09, 0x14, 0x16, 0x02, 0x03, 0x61, 
0x0B, 0xF0, 0x4A, 0x90, 0x09, 0x0E, 0xCE, 0xC5, 0x84, 0x00, 0x21, 0x74, 0x4C, 0x08, 0x12, 0x42, 
0x42, 0x81, 0xBA, 0x25, 0x62, 0x02, 0xE7, 0xF9, 0x20, 0xD6, 0x88, 0x1D, 0x41, 0x22, 0x85, 0x80, 
0x1B, 0x21, 0x08, 0x98, 0x3C, 0x17, 0x2F, 0xC0, 0x84, 0x00, 0x51, 0x5C, 0x4C, 0x88, 0x04, 0x42, 
0x28, 0x8B, 0x40, 0x21, 0x94, 0x65, 0x0B, 0x07, 0x44, 0x58, 0x88, 0x03, 0x03, 0xAE, 0x85, 0x22, 
0x5B, 0x41, 0x01, 0x88, 0x18, 0x17, 0xCF, 0xC5, 0x81, 0x30, 0x21, 0x48, 0x68, 0x98, 0x2D, 0x02, 
0xC2, 0x80, 0x08, 0x23, 0x24, 0x8A, 0x89, 0x4A, 0x15, 0x6F, 0x85, 0x21, 0x83, 0x61, 0x84, 0x94, 
0x10, 0x17, 0xCF, 0xC5, 0x80, 0x20, 0x21, 0x44, 0xC8, 0x09, 0x14, 0xC2, 0x38, 0xAE, 0x40, 0x60, 
0x8A, 0x85, 0xB8, 0xC1, 0x80, 0x56, 0x30, 0x58, 0x18, 0x46, 0x80, 0x50, 0x71, 0xF1, 0x5C, 0x3C, 
0x08, 0x14, 0xC2, 0x84, 0x2E, 0x31, 0x24, 0x08, 0x80, 0x48, 0xD7, 0xBA, 0x08, 0x09, 0x5E, 0xA2, 
0x6A, 0x05, 0xDB, 0x40, 0x81, 0x08, 0x90, 0x00, 0x11, 0xCF, 0xC5, 0x83, 0x30, 0x21, 0x48, 0x08, 
0x08, 0x15, 0x02, 0x85, 0xB2, 0x60, 0x24, 0x58, 0x85, 0x38, 0x40, 0x59, 0xB2, 0x08, 0x06, 0x84, 
0xA8, 0x05, 0x5B, 0xC1, 0xE1, 0x60, 0x98, 0x13, 0x00, 0xC6, 0x85, 0x6B, 0x60, 0x21, 0x54, 0x88, 
0x61, 0x88, 0xE2, 0x8B, 0x3C, 0x16, 0xE2, 0x00, 0x85, 0x5A, 0x51, 0x5A, 0x6C, 0xCA, 0xB2, 0xA8, 
0x86, 0x08, 0x50, 0x90, 0x5C, 0xBC, 0x2D, 0x0C, 0x42, 0x85, 0x08, 0x70, 0x2A, 0x0E, 0x08, 0x16, 
0x81, 0x56, 0x30, 0x8E, 0xFB, 0x05, 0xC1, 0x6B, 0x82, 0xAF, 0x45, 0xEF, 0x11, 0x20, 0x21, 0xCF, 
0xF3, 0xA2, 0xBF, 0x50, 0x50, 0x37, 0x54, 0x0B, 0x01, 0xA1, 0x82, 0x9C, 0xEC, 0xDE, 0xD7, 0x05, 
0x37, 0x83, 0x83, 0xB2, 0xAC, 0x18, 0x14, 0x9E, 0x53, 0x8B, 0xD7, 0x82, 0x58, 0x0B, 0xF8, 0x61, 
0xD5, 0x2B, 0x16, 0x04, 0x90, 0x0B, 0xF1, 0xCB, 0x42, 0xA8, 0x10, 0x08, 0x55, 0x85, 0x2D, 0xC1, 
0x2D, 0x1C, 0xBD, 0xD6, 0x2D, 0x4A, 0x53, 0x54, 0xD4, 0xE2, 0xB5, 0x78, 0xDA, 0x92, 0xC5, 0x00, 
0x5C, 0x36, 0xB3, 0x61, 0xA1, 0x42, 0x85, 0x09, 0x16, 0xE4, 0x04, 0x0B, 0x10, 0x30, 0x6A, 0x5B, 
0x8B, 0xD7, 0x42, 0x80, 0xB5, 0x78, 0x2D, 0x5E, 0x7D, 0x7B, 0x21, 0xA0, 0xB6, 0x25, 0x1C, 0xD7, 
0x64, 0x40, 0x2C, 0xF6, 0x84, 0x0A, 0x81, 0x42, 0x40, 0x7C, 0x10, 0x2C, 0xCF, 0x85, 0x6D, 0x31, 
0x41, 0x04, 0xB0, 0x16, 0x00, 0xAD, 0xC5, 0x6B, 0xF1, 0xFF, 0x4D, 0x4A, 0x31, 0xDB, 0x24, 0x7F, 
0x15, 0x02, 0x05, 0x63, 0x70, 0x21, 0x38, 0x08, 0x10, 0x17, 0x64, 0x8B, 0xC5, 0x6B, 0xF1, 0x5A, 
0xCF, 0xA7, 0x16, 0xAF, 0x47, 0x0B, 0x16, 0xFE, 0x58, 0x28, 0x42, 0xD2, 0x02, 0x11, 0x59, 0x61, 
0x24, 0x04, 0x88, 0x5B, 0x16, 0xAF, 0xC5, 0x4B, 0x04, 0x90, 0x5A, 0xBC, 0x17, 0xFE, 0xFF, 0xA4, 
0x16, 0xC2, 0x07, 0xF3, 0x51, 0x61, 0x0A, 0x29, 0x61, 0x88, 0xA2, 0x80, 0x88, 0x1A, 0x04, 0x17, 
0xC5, 0xA1, 0xF7, 0x5A, 0x5A, 0x98, 0x00, 0xAE, 0x45, 0xFB, 0x37, 0x8F, 0x85, 0xEE, 0xA1, 0xFC, 
0x48, 0x90, 0x16, 0x8A, 0x02, 0x85, 0x30, 0x21, 0x20, 0x58, 0x08, 0x15, 0x30, 0xD7, 0xB1, 0xC0, 
0x2D, 0xC2, 0x80, 0xF8, 0x0A, 0x90, 0x5A, 0xBC, 0xA0, 0x00, 0xA4, 0x05, 0xB4, 0x80, 0x40, 0x5E, 
0xF2, 0x17, 0xEC, 0x9F, 0x65, 0x59, 0x58, 0xC8, 0x04, 0x0A, 0x61, 0x02, 0x5D, 0x4C, 0x10, 0x2A, 
0x5F, 0x0C, 0xF0, 0xBE, 0x85, 0x2C, 0xE2, 0x3C, 0x2D, 0x5E, 0x0B, 0xB7, 0x31, 0x90, 0xC0, 0x6A, 
0x2C, 0x0E, 0xCB, 0x60, 0x40, 0x21, 0x4C, 0xA0, 0x0A, 0x16, 0x42, 0x85, 0x89, 0x2E, 0xEF, 0xBB, 
0x0B, 0x71, 0x21, 0x16, 0xC0, 0xDA, 0xB6, 0x68, 0x55, 0xA3, 0x16, 0x24, 0x5A, 0x98, 0x00, 0x52, 
0xA4, 0x95, 0x10, 0x20, 0xFD, 0xC7, 0x5A, 0x00, 0x7C, 0x24, 0x7F, 0xA1, 0x2F, 0x0B, 0x29, 0xA0, 
0x21, 0x4C, 0x0C, 0x6F, 0x16, 0x42, 0x85, 0x40, 0x19, 0xFF, 0xBF, 0x0B, 0x71, 0x21, 0x62, 0x88, 
0x18, 0x15, 0x62, 0x0C, 0x8D, 0x49, 0x81, 0x5A, 0x39, 0x9A, 0x00, 0xA2, 0x01, 0x08, 0x17, 0xE7, 
0x9E, 0xAC, 0x68, 0x60, 0x07, 0xEF, 0x17, 0x4E, 0x64, 0x91, 0x08, 0xEA, 0x84, 0xC5, 0x28, 0xF4, 
0x21, 0x54, 0x08, 0x14, 0xDD, 0x12, 0x80, 0x60, 0xBB, 0xB6, 0xA9, 0x75, 0x20, 0x10, 0x30, 0x8E, 
0x16, 0x02, 0x81, 0xF8, 0x3B, 0x64, 0x52, 0xB0, 0xD0, 0xE7, 0x83, 0xD0, 0x76, 0xC1, 0x82, 0xB8, 
0x98, 0x19, 0x82, 0x80, 0x83, 0x00, 0xC1, 0xB2, 0x4C, 0x08, 0x12, 0x02, 0x42, 0x85, 0x40, 0x21, 
0xEF, 0xFB, 0x92, 0x07, 0x7B, 0x9F, 0x0B, 0x03, 0x41, 0x12, 0x11, 0x17, 0x16, 0x8F, 0x96, 0x6A, 
0xD3, 0x18, 0xC7, 0xA7, 0x8E, 0xE6, 0x41, 0x4E, 0x42, 0xAA, 0x85, 0xC2, 0x31, 0x41, 0x58, 0x98, 
0x90, 0x16, 0x42, 0x05, 0xA1, 0x90, 0x20, 0xB8, 0x10, 0x86, 0x39, 0x96, 0xDC, 0x9A, 0x2E, 0x10, 
0x5E, 0x0B, 0x91, 0x66, 0xC9, 0xD0, 0x7A, 0x2D, 0x2C, 0x54, 0x0B, 0x53, 0xE1, 0x41, 0x70, 0x10, 
0x10, 0x22, 0x04, 0x08, 0x04, 0x61, 0x42, 0x90, 0x02, 0x20, 0x86, 0xC4, 0x48, 0x18, 0x71, 0x8B, 
0x89, 0xB8, 0x10, 0xBB, 0x1F, 0x8C, 0x0B, 0x51, 0x41, 0x0B, 0x05, 0x40, 0x30, 0x01, 0x1C, 0x02, 
0x0B, 0x13, 0xCB, 0xB4, 0xB4, 0x12, 0x22, 0x08, 0x90, 0x32, 0x81, 0x82, 0xAD, 0x6B, 0x16, 0x31, 
0xC4, 0x98, 0xB1, 0x2C, 0xC0, 0x38, 0x61, 0x2E, 0x00, 0x3E, 0x80, 0x0F, 0xC4, 0xC2, 0x60, 0xA1, 
0x10, 0x24, 0x84, 0x08, 0x00, 0x94, 0x45, 0x98, 0x83, 0xFB, 0xBE, 0x29, 0xBA, 0x16, 0x41, 0xC4, 
0xD4, 0xBD, 0xEF, 0xE7, 0x08, 0x4D, 0x45, 0x51, 0x9F, 0x28, 0x22, 0x30, 0x02, 0xBC, 0x00, 0x8A, 
0x04, 0x16, 0xE1, 0x96, 0x20, 0x38, 0x08, 0x0D, 0x11, 0x02, 0x84, 0xF0, 0x30, 0x21, 0x48, 0x08, 
0x15, 0x72, 0x9B, 0x85, 0x4B, 0x55, 0x2C, 0x7E, 0x89, 0x1D, 0x73, 0x1D, 0x1E, 0x31, 0x27, 0x2A, 
0x5C, 0x08, 0x09, 0x82, 0x66, 0xD0, 0x0B, 0xF0, 0x40, 0xB8, 0x09, 0x0A, 0x0F, 0x82, 0x83, 0xD0, 
0x28, 0x20, 0x40, 0x08, 0x79, 0x00, 0xC6, 0x9B, 0x81, 0x80, 0x20, 0x4A, 0x7A, 0x08, 0x42, 0xC2, 
0x59, 0xB2, 0x58, 0x23, 0x65, 0x2C, 0x9A, 0x4F, 0x2A, 0x1E, 0x0C, 0xD3, 0x21, 0xC1, 0x5C, 0x39, 
0x10, 0x16, 0x04, 0x05, 0x07, 0xA1, 0x41, 0x60, 0x80, 0x10, 0x1E, 0x04, 0xBE, 0x0A, 0x21, 0x42, 
0xBC, 0xEF, 0x3F, 0xB7, 0x94, 0xA6, 0x15, 0x0E, 0x45, 0x4C, 0x10, 0x95, 0x5E, 0xC8, 0x0B, 0xD3, 
0x13, 0x43, 0x88, 0x20, 0x21, 0x07, 0x4C, 0x00, 0x15, 0xB2, 0x82, 0x58, 0x68, 0x10, 0x18, 0xCC, 
0x44, 0x01, 0xC1, 0x41, 0x82, 0xC5, 0x12, 0x20, 0x16, 0x84, 0x0E, 0xE7, 0xCB, 0x50, 0x48, 0x10, 
0xE1, 0x46, 0xC4, 0x1B, 0x12, 0x48, 0x88, 0x2E, 0x29, 0x4D, 0x51, 0x84, 0x14, 0x12, 0x43, 0xE0, 
0xA4, 0x20, 0x01, 0x44, 0x84, 0x02, 0x81, 0x80, 0x4A, 0x38, 0x10, 0x0C, 0x16, 0x04, 0x05, 0xE2, 
0xA1, 0x41, 0x60, 0x10, 0x10, 0x1E, 0x04, 0x07, 0xA5, 0x0F, 0xE0, 0xB1, 0xAE, 0x17, 0x48, 0x04, 
0xBC, 0x10, 0x6D, 0xB4, 0x44, 0x1D, 0x81, 0xC4, 0x42, 0x70, 0x20, 0x30, 0x06, 0x50, 0x00, 0x51, 
0xC1, 0x80, 0xA8, 0x10, 0x20, 0x2B, 0x48, 0x2B, 0x06, 0x81, 0x41, 0x58, 0x03, 0x78, 0xB0, 0x84, 
0x85, 0x3B, 0x0B, 0xE0, 0xC8, 0x22, 0xEB, 0x9A, 0x47, 0x6C, 0x10, 0xF4, 0xA3, 0x08, 0x0C, 0x31, 
0x51, 0x42, 0x38, 0x11, 0x10, 0x06, 0x50, 0x00, 0x03, 0xA2, 0x42, 0x20, 0x48, 0x10, 0x10, 0x84, 
0x04, 0x06, 0x32, 0x48, 0xE0, 0x8B, 0x10, 0x1A, 0x5D, 0xD5, 0xA2, 0x0F, 0xCE, 0x38, 0xCE, 0xF7, 
0x44, 0x69, 0x52, 0x82, 0x31, 0x44, 0x00, 0x81, 0x81, 0x4A, 0x04, 0x30, 0x20, 0x29, 0xC8, 0x00, 
0x36, 0xE1, 0x80, 0x2C, 0x58, 0x10, 0x14, 0x88, 0x3E, 0x80, 0x37, 0x48, 0x67, 0xBC, 0xF8, 0x00, 
0xCA, 0xBA, 0x6E, 0x01, 0x4C, 0x04, 0x14, 0xB1, 0x11, 0x40, 0x88, 0x10, 0x13, 0xCB, 0xC5, 0x00, 
0x3A, 0x20, 0x04, 0x8C, 0x08, 0x07, 0x82, 0x01, 0x85, 0x90, 0x20, 0x20, 0x01, 0x7C, 0x00, 0x6F, 
0x7D, 0xFB, 0xFB, 0xF2, 0xFB, 0xBA, 0x60, 0xE2, 0x84, 0x9B, 0x20, 0xD1, 0x20, 0x08, 0x08, 0x01, 
0x05, 0x02, 0x81, 0x30, 0x07, 0xF0, 0xAA, 0x08, 0x00, 0x00, 0x14, 0xC0, 
};

ROM ANIMATION_INFO_T g_AniMenuScreenSett = {
    { { 'Z', 'N', 'I' }, { 45, 45 }, 45, 16, FALSE, (COLOR)0x00, 0, { 0, }  },
    { 4, { 500, 800, 500, 800, } },
    l_abMenuScreenSett
};

