/* ************************************************************************ */
/* MissedCall_57x40x16_2.ppm */
LOCAL ROM BYTE abMissedCall[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0x5E, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0x00, 0x00, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xC7, 0xDA, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0x5E, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0x00, 0x00, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xFF, 0x5E, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0xBC, 0x54, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM ANIMATION_INFO_T g_AniMissedCall = {
    { { 'A', 'N', 'I' }, { 57, 40 }, 57, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, 
    { 2,
    { 250, 250,     } },
    abMissedCall
};

