LOCAL ROM BYTE l_abMissedCall[] = {
0x01, 0xFC, /* 0 frame size */
0xD0, 0x11, 0x00, 0x00, 0x06, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0x7F, 0xFF, 0x05, 0xF0, 0x0B, 0xE0, 
0x00, 0xDE, 0xF7, 0xD5, 0x87, 0xDF, 0x0C, 0xA4, 0x05, 0x00, 0xE0, 0x03, 0x70, 0xF8, 0xE5, 0xF0, 
0x00, 0xFF, 0xEF, 0x4F, 0x83, 0x41, 0x07, 0x4F, 0xA0, 0x2A, 0x44, 0xB3, 0x28, 0x74, 0x30, 0xE1, 
0x86, 0x08, 0x3C, 0x93, 0x0A, 0x07, 0xCF, 0x0E, 0x19, 0x01, 0xA1, 0x03, 0xFF, 0x7B, 0xFD, 0xAF, 
0x07, 0xD2, 0x2F, 0xDF, 0x7B, 0x31, 0xC2, 0x2F, 0x28, 0x74, 0xA0, 0xCA, 0x88, 0x1C, 0x38, 0x3B, 
0x10, 0x80, 0xF6, 0xE3, 0xE4, 0xC0, 0x31, 0xC0, 0x3D, 0x48, 0x74, 0xE0, 0x0B, 0x0C, 0x39, 0x30, 
0x83, 0xC6, 0x00, 0x03, 0xC5, 0xD0, 0xC1, 0x93, 0x48, 0x76, 0x50, 0xC0, 0x20, 0x1C, 0x14, 0x39, 
0x83, 0x0E, 0x4E, 0x0E, 0xF0, 0x7D, 0x90, 0x0E, 0x58, 0x4C, 0x32, 0x04, 0x91, 0x39, 0x7E, 0xAB, 
0x62, 0x07, 0x05, 0x0E, 0xEB, 0x08, 0x32, 0x07, 0x5C, 0xC1, 0xDC, 0xF0, 0x0E, 0x1C, 0x3A, 0x0C, 
0x86, 0x5F, 0x0E, 0x8A, 0xC0, 0x80, 0x83, 0xE5, 0x29, 0x18, 0x40, 0x20, 0x0C, 0x18, 0x38, 0x5C, 
0xC9, 0x40, 0x28, 0x1C, 0x62, 0x8A, 0xE1, 0x06, 0xB8, 0xF2, 0xD8, 0x01, 0x38, 0x20, 0xA4, 0x68, 
0x27, 0x14, 0x9E, 0x4C, 0x40, 0x03, 0x07, 0x84, 0x87, 0xF0, 0xAA, 0x30, 0x28, 0xAA, 0x90, 0x50, 
0x8A, 0x19, 0x8C, 0x00, 0xE5, 0x35, 0x25, 0x00, 0xC0, 0xE1, 0x90, 0x98, 0x7C, 0x1E, 0x14, 0x70, 
0x8A, 0x1B, 0x0E, 0x38, 0xC4, 0x95, 0x44, 0x10, 0xD0, 0x41, 0x11, 0x80, 0xCE, 0x73, 0x94, 0x67, 
0x38, 0x08, 0x2D, 0x68, 0x41, 0x87, 0xCF, 0x87, 0xF0, 0xC8, 0xB0, 0x46, 0x98, 0x41, 0x18, 0xB0, 
0x1C, 0x18, 0x3D, 0x38, 0x31, 0x05, 0x03, 0x8A, 0x23, 0x91, 0x03, 0x46, 0x60, 0xE8, 0x40, 0x78, 
0x28, 0x5C, 0x45, 0x70, 0x0F, 0x7E, 0x0E, 0x92, 0xC0, 0x42, 0x24, 0x07, 0x04, 0xE0, 0xD0, 0x41, 
0x5C, 0x55, 0xA0, 0x53, 0x0E, 0x9A, 0x6E, 0x20, 0x43, 0xA1, 0x1C, 0x4B, 0xE0, 0xF0, 0xCA, 0xA1, 
0x21, 0x40, 0x98, 0xE8, 0x28, 0x39, 0x18, 0x14, 0xA1, 0x0E, 0x9B, 0x0E, 0x09, 0xC0, 0x43, 0x91, 
0x3A, 0x10, 0x86, 0x49, 0x2B, 0x84, 0x06, 0x5E, 0x80, 0xC9, 0x86, 0x88, 0x28, 0x4D, 0x93, 0x10, 
0x5E, 0x3A, 0x08, 0x02, 0x83, 0x0E, 0x85, 0x1C, 0x71, 0x83, 0x8A, 0x06, 0xE9, 0x60, 0x08, 0x40, 
0xA5, 0x2C, 0x72, 0x68, 0x0E, 0x8C, 0x1B, 0x54, 0x83, 0x63, 0x87, 0x91, 0xC0, 0x9A, 0xE3, 0x90, 
0x80, 0x74, 0x80, 0xDC, 0x87, 0x00, 0x0E, 0x3B, 0x6A, 0x0E, 0x05, 0x1F, 0xD1, 0xC1, 0x82, 0x03, 
0x02, 0x30, 0xEC, 0xC0, 0x39, 0x18, 0x79, 0x20, 0x07, 0x8D, 0x0E, 0xBF, 0x25, 0x11, 0x40, 0x61, 
0x40, 0xE4, 0xB0, 0x80, 0x5E, 0x3A, 0x98, 0x78, 0x41, 0x00, 0x11, 0x90, 0x41, 0x86, 0x95, 0xD7, 
0x28, 0xDC, 0x70, 0xD3, 0x5C, 0x72, 0x10, 0x70, 0x89, 0x0E, 0x9A, 0x1D, 0x71, 0x83, 0x62, 0x87, 
0x59, 0x46, 0x93, 0x63, 0x37, 0x18, 0x76, 0x48, 0x04, 0x82, 0x00, 0x1A, 0x83, 0x4D, 0x0E, 0x01, 
0xE0, 0xD0, 0xC1, 0xB2, 0x34, 0x6E, 0x38, 0xEC, 0x82, 0x09, 0x08, 0x38, 0x6A, 0x07, 0xD2, 0x63, 
0xD8, 0x61, 0xA1, 0x03, 0x70, 0x70, 0xDC, 0x70, 0x1B, 0x04, 0x13, 0x10, 0x07, 0xC9, 0x0E, 0xBC, 
0xE0, 0xB0, 0x03, 0x42, 0x50, 0xDC, 0x50, 0x08, 0x7C, 0x73, 0x28, 0x70, 0x82, 0x0E, 0x8E, 0x1D, 
0xF1, 0x1F, 0x11, 0x00, 0xC1, 0xC1, 0xB8, 0x01, 0x2F, 0x64, 0x76, 0xF8, 0x0D, 0x08, 0x1E, 0x08, 
0xC3, 0x2F, 0x0E, 0xCB, 0xF3, 0xBB, 0xA1, 0xC3, 0xD0, 0x3E, 0xB8, 0xB9, 
0x01, 0xF0, /* 1 frame size */
0xD0, 0x11, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x5F, 0xC0, 0x7F, 0xFF, 0xFB, 0xBE, 0x85, 0x80, 
0x3F, 0x1A, 0x53, 0xC0, 0x1A, 0x72, 0x12, 0x37, 0xE9, 0x7C, 0x01, 0x00, 0x90, 0x12, 0x89, 0xFB, 
0x09, 0xF8, 0x7F, 0x5F, 0xCF, 0xC6, 0xA0, 0xE3, 0x22, 0x9D, 0x15, 0xCE, 0x18, 0x02, 0x08, 0x0E, 
0x63, 0xC2, 0x11, 0xE5, 0x12, 0x87, 0x0B, 0xA1, 0x39, 0x20, 0x1D, 0x83, 0xFF, 0x2F, 0x46, 0x7E, 
0xCE, 0xF7, 0xFF, 0x5E, 0x39, 0x04, 0x04, 0x83, 0x79, 0x97, 0x72, 0x7E, 0x72, 0x18, 0x3A, 0x54, 
0x01, 0xDA, 0x8F, 0x8B, 0xE4, 0x70, 0x0C, 0x0C, 0x11, 0x00, 0xD1, 0xE1, 0x4E, 0xCE, 0x4F, 0x0E, 
0x8C, 0x00, 0x0C, 0x9D, 0xFB, 0xE5, 0x58, 0x76, 0x47, 0x20, 0x30, 0xA1, 0x1D, 0x43, 0x80, 0x40, 
0x72, 0x08, 0x0E, 0x88, 0xC0, 0xD9, 0xCC, 0xFD, 0x64, 0x0E, 0xB1, 0xA3, 0x98, 0x9B, 0x5F, 0x0E, 
0x1D, 0x10, 0x1D, 0xAF, 0xE1, 0x18, 0x2C, 0x14, 0x72, 0x23, 0xC9, 0x41, 0x02, 0x81, 0x01, 0xA7, 
0x10, 0x1D, 0x05, 0x03, 0x41, 0x64, 0x18, 0x3E, 0x06, 0x92, 0x63, 0xC2, 0x9D, 0x05, 0x0E, 0xE2, 
0x38, 0x12, 0x3A, 0x94, 0x98, 0x31, 0x02, 0x48, 0x05, 0x47, 0x09, 0xA0, 0x08, 0x1B, 0x42, 0x07, 
0x1C, 0x6E, 0x1A, 0x3A, 0xA8, 0xF2, 0x16, 0x28, 0x49, 0xE8, 0x14, 0x0C, 0xC0, 0x70, 0xA0, 0x08, 
0x09, 0x83, 0x0E, 0x22, 0x70, 0x14, 0x01, 0x08, 0x58, 0x31, 0xE4, 0x40, 0xA0, 0xE0, 0x80, 0x33, 
0xCD, 0x01, 0xE7, 0xF3, 0x74, 0x89, 0x20, 0xC5, 0x10, 0x20, 0x48, 0x10, 0xC1, 0x00, 0xC9, 0x31, 
0x45, 0x8E, 0xE4, 0x46, 0x0B, 0x2D, 0x03, 0x98, 0xD6, 0x0A, 0x3A, 0x9F, 0xD0, 0x43, 0xDC, 0x18, 
0x23, 0x24, 0xA1, 0xA3, 0x88, 0x1C, 0x04, 0x8E, 0x2D, 0x72, 0x3C, 0x01, 0xC3, 0xD0, 0x21, 0xBC, 
0x8B, 0x42, 0x27, 0x82, 0x0E, 0x0C, 0x38, 0x05, 0xB0, 0x84, 0x72, 0x20, 0x11, 0xE0, 0xD0, 0x11, 
0x04, 0x1D, 0xE3, 0x47, 0x08, 0x20, 0x86, 0x96, 0x33, 0xDC, 0x18, 0x01, 0x87, 0x50, 0xA2, 0x92, 
0x9D, 0x06, 0xCD, 0x43, 0x02, 0x10, 0x72, 0x14, 0xC8, 0x01, 0xDD, 0x28, 0xA3, 0xCE, 0xA6, 0xA3, 
0x88, 0x00, 0x92, 0x0D, 0x97, 0x0E, 0x61, 0x98, 0x1A, 0x74, 0x84, 0x86, 0xA5, 0x69, 0xBA, 0x02, 
0xBC, 0x74, 0x04, 0x01, 0x63, 0xD3, 0x29, 0xE4, 0x8E, 0x21, 0x80, 0x70, 0x3B, 0x8F, 0x9C, 0x96, 
0xE9, 0x28, 0x6E, 0x50, 0x90, 0xE3, 0xD8, 0x19, 0xDB, 0x8D, 0x41, 0xE7, 0x0E, 0x3B, 0x20, 0x1D, 
0x53, 0xF0, 0x1D, 0x02, 0x47, 0xB4, 0x63, 0x98, 0x1D, 0x8E, 0x8E, 0x05, 0xF2, 0x10, 0x01, 0x86, 
0xD1, 0xF9, 0xCD, 0x31, 0x22, 0xA0, 0xB0, 0xA3, 0x02, 0x83, 0x04, 0x4E, 0x98, 0x78, 0x10, 0x39, 
0x03, 0x09, 0x78, 0xE9, 0x25, 0xE7, 0x95, 0xE0, 0x91, 0x0E, 0x67, 0x47, 0x08, 0x38, 0x85, 0x9B, 
0xD1, 0xEC, 0xB8, 0xE4, 0x46, 0xB1, 0x33, 0xD1, 0x1D, 0x9A, 0xDC, 0xE2, 0x76, 0x22, 0x3A, 0x98, 
0x08, 0x68, 0xDC, 0x18, 0x4D, 0x4E, 0x00, 0x21, 0x0E, 0x1D, 0xCB, 0x8E, 0x34, 0x6E, 0x0E, 0x3B, 
0x23, 0x98, 0x20, 0xE0, 0x0E, 0x6E, 0x4E, 0x60, 0x3B, 0x0B, 0x1D, 0xC9, 0xE0, 0x38, 0x6E, 0x0E, 
0x77, 0x23, 0x98, 0x20, 0x84, 0x8E, 0x64, 0x87, 0x0A, 0x01, 0x87, 0x1D, 0x53, 0xE0, 0x28, 0x6E, 
0xC7, 0xB1, 0xE3, 0x9B, 0x1E, 0x22, 0x00, 0x41, 0xE0, 0x1C, 0x37, 0x06, 0x78, 0xC9, 0xEC, 0xFC, 
0xE5, 0x06, 0xC1, 0x43, 0x1D, 0x9E, 0x5F, 0x9C, 0xCC, 0x78, 0x7E, 0x37, 0xA0, 0x0A, 0x70, 0xDC, 
};

ROM ANIMATION_INFO_T g_AniMissedCall = {
    { { 'Z', 'N', 'I' }, { 57, 40 }, 57, 16, FALSE, (COLOR)0xFFFE, 0, { 0, }  },
    { 2, { 600, 600, } },
    l_abMissedCall
};

