LOCAL ROM BYTE l_abMissedCall[] = {
0x07, 0x41, /* 0 frame size */
0x39, 0xFF, 0xFE, 0x24, 0xFF, 0xFE, 0x12, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x23, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x10, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x22, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x10, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x0C, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x12, 
0xFF, 0xD2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 
0xD2, 0x04, 0xB9, 0x43, 0x02, 0xFF, 0xD2, 0x04, 0xB9, 0x43, 0x02, 0xFF, 0xD2, 0x04, 0xB9, 0x43, 
0x02, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xEF, 
0x5D, 0x0A, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xFF, 0xD2, 0x01, 0xB9, 0x43, 
0x05, 0xFF, 0xD2, 0x01, 0xB9, 0x43, 0x05, 0xFF, 0xD2, 0x01, 0xB9, 0x43, 0x03, 0xFF, 0xD2, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 
0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x04, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xD2, 0x01, 0xB9, 0x43, 0x05, 0xFF, 0xD2, 0x01, 
0xB9, 0x43, 0x05, 0xFF, 0xD2, 0x01, 0xB9, 0x43, 0x04, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x0D, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x00, 0x00, 
0x04, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0xFF, 0xD2, 0x04, 0xB9, 0x43, 0x02, 0xFF, 0xD2, 0x04, 0xB9, 0x43, 0x02, 0xFF, 
0xD2, 0x04, 0xB9, 0x43, 0x02, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x06, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x04, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 
0x05, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x02, 0x00, 0x00, 0x04, 0xC7, 0xFF, 0x02, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x04, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x12, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x03, 0x00, 0x00, 0x07, 0xC7, 0xFF, 0x02, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x03, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x10, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x07, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xC7, 0xFF, 
0x01, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 
0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x04, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x06, 0x00, 0x00, 0x04, 0xFF, 0xD2, 0x06, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xC7, 0xFF, 0x01, 0x22, 0x77, 0x01, 0x67, 
0xBE, 0x01, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 
0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x03, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 
0xD2, 0x01, 0x00, 0x00, 0x07, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xC7, 0xFF, 0x01, 
0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x02, 0x2D, 
0xFE, 0x05, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x08, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 
0x77, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 
0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x01, 0x2D, 0xFE, 0x06, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x05, 
0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x03, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 
0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 
0xBE, 0x06, 0x2D, 0xFE, 0x07, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xD2, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 
0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 
0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x0D, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0A, 0xFF, 
0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 
0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x0D, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x02, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x01, 0x39, 0xE7, 
0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 
0xBE, 0x0A, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 
0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 
0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 
0x09, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x02, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x05, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 
0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 
0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x08, 
0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x02, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x12, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x08, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 
0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 
0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x02, 0x67, 0xBE, 0x06, 0xC7, 
0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x12, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x0B, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 
0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 
0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x02, 0x22, 0x77, 0x06, 0x67, 0xBE, 0x01, 0x22, 0x77, 
0x01, 0x67, 0xBE, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0D, 
0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 
0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x02, 0x67, 0xBE, 
0x06, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x05, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 
0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x0C, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 
0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 
0x03, 0xC7, 0xFF, 0x06, 0x67, 0xBE, 0x05, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x0B, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 
0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 
0x01, 0x67, 0xBE, 0x0B, 0xC7, 0xFF, 0x02, 0x67, 0xBE, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x0A, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 
0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 
0x01, 0x67, 0xBE, 0x08, 0xC7, 0xFF, 0x02, 0x67, 0xBE, 0x02, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x09, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 
0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 
0x02, 0x67, 0xBE, 0x04, 0xC7, 0xFF, 0x02, 0x67, 0xBE, 0x02, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x01, 
0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x08, 0x63, 
0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0x2D, 0xFE, 0x04, 0x67, 0xBE, 0x02, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x02, 
0x2D, 0xFE, 0x01, 0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0C, 0xFF, 
0xFE, 0x07, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x04, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x02, 0x2D, 0xFE, 0x02, 
0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 0x39, 0xE7, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0E, 0xFF, 
0xFE, 0x06, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x02, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x04, 0x00, 0x00, 0x02, 0x2D, 0xFE, 0x02, 0x22, 0x77, 0x02, 0x00, 0x00, 0x01, 
0x39, 0xE7, 0x01, 0x63, 0x2C, 0x12, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x05, 0x63, 0x2C, 0x01, 0x39, 
0xE7, 0x01, 0x00, 0x00, 0x03, 0x22, 0x77, 0x05, 0x2D, 0xFE, 0x02, 0x22, 0x77, 0x02, 0x00, 0x00, 
0x02, 0x39, 0xE7, 0x01, 0x63, 0x2C, 0x13, 0xFF, 0xFE, 0x12, 0xFF, 0xFE, 0x04, 0x63, 0x2C, 0x01, 
0x39, 0xE7, 0x03, 0x00, 0x00, 0x05, 0x22, 0x77, 0x02, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x02, 0x63, 
0x2C, 0x14, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x03, 0x63, 0x2C, 0x03, 0x39, 0xE7, 0x05, 0x00, 0x00, 
0x02, 0x39, 0xE7, 0x02, 0x63, 0x2C, 0x16, 0xFF, 0xFE, 0x17, 0xFF, 0xFE, 0x03, 0x63, 0x2C, 0x05, 
0x39, 0xE7, 0x02, 0x63, 0x2C, 0x18, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x05, 0x63, 0x2C, 0x1A, 0xFF, 
0xFE, 
0x07, 0x0B, /* 1 frame size */
0x24, 0xFF, 0xFE, 0x12, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x23, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x10, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x22, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x10, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x21, 0xFF, 0xFE, 
0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x12, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0C, 
0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 
0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xD2, 
0x04, 0xB9, 0x43, 0x02, 0xFF, 0xD2, 0x04, 0xB9, 0x43, 0x02, 0xFF, 0xD2, 0x04, 0xB9, 0x43, 0x02, 
0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xEF, 0x5D, 
0x0A, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x04, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x00, 0x00, 0x04, 0xC7, 0xFF, 0x02, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x14, 0xFF, 0xD2, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0C, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x07, 
0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x14, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 
0x02, 0x00, 0x00, 0x04, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x05, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x12, 0xFF, 0xD2, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x04, 0xC7, 0xFF, 
0x02, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x04, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x10, 0xFF, 0xD2, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x00, 0x00, 
0x07, 0xC7, 0xFF, 0x02, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x03, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x06, 0x00, 0x00, 0x04, 0xFF, 
0xD2, 0x06, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x02, 
0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 
0xFF, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 
0x07, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x07, 0xEF, 0x5D, 0x03, 
0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0xC7, 
0xFF, 0x01, 0x00, 0x00, 0x02, 0xC7, 0xFF, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x01, 0xC7, 0xFF, 
0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 
0x2D, 0xFE, 0x03, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x02, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x09, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xD2, 0x01, 0x00, 0x00, 
0x01, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 
0x77, 0x01, 0x67, 0xBE, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x02, 0x2D, 0xFE, 0x05, 0xC7, 0xFF, 
0x01, 0x2D, 0xFE, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0xFF, 0xD2, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x09, 0xFF, 
0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 
0x01, 0x00, 0x00, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 
0x67, 0xBE, 0x01, 0x2D, 0xFE, 0x06, 0xC7, 0xFF, 0x01, 0x2D, 0xFE, 0x05, 0xC7, 0xFF, 0x01, 0x00, 
0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xD2, 
0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 
0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x06, 0x2D, 0xFE, 
0x07, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x04, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 
0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x0D, 
0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x0C, 0xFF, 
0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 
0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x0D, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x14, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 
0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 
0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x0A, 0xC7, 0xFF, 0x01, 0x67, 
0xBE, 0x01, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 
0x07, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 
0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 
0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x09, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 
0x01, 0x22, 0x77, 0x02, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x05, 
0xFF, 0xFE, 0x05, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 
0x01, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x08, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 
0x22, 0x77, 0x02, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x12, 0xFF, 0xFE, 0x03, 0xFF, 
0xFE, 0x08, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 
0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 
0x67, 0xBE, 0x01, 0x22, 0x77, 0x02, 0x67, 0xBE, 0x06, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x22, 
0x77, 0x03, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x12, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x0B, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 
0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x01, 0x67, 
0xBE, 0x02, 0x22, 0x77, 0x06, 0x67, 0xBE, 0x01, 0x22, 0x77, 0x01, 0x67, 0xBE, 0x03, 0xC7, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0D, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 
0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 
0xFE, 0x01, 0x67, 0xBE, 0x02, 0xC7, 0xFF, 0x02, 0x67, 0xBE, 0x06, 0x22, 0x77, 0x01, 0x67, 0xBE, 
0x05, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x0C, 
0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 
0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x03, 0xC7, 0xFF, 0x06, 0x67, 0xBE, 
0x05, 0xC7, 0xFF, 0x01, 0x67, 0xBE, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x04, 
0xFF, 0xFE, 0x0B, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x0B, 0xC7, 0xFF, 
0x02, 0x67, 0xBE, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x06, 
0xFF, 0xFE, 0x0A, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x67, 0xBE, 0x08, 0xC7, 0xFF, 
0x02, 0x67, 0xBE, 0x02, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x08, 
0xFF, 0xFE, 0x09, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 
0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x02, 0x67, 0xBE, 0x04, 0xC7, 0xFF, 
0x02, 0x67, 0xBE, 0x02, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x01, 0x2D, 0xFE, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x08, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 
0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0x2D, 0xFE, 
0x04, 0x67, 0xBE, 0x02, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x02, 0x2D, 0xFE, 0x01, 0x22, 0x77, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x07, 0x63, 0x2C, 0x01, 0x39, 
0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x02, 0x00, 0x00, 
0x04, 0x2D, 0xFE, 0x02, 0x00, 0x00, 0x02, 0x2D, 0xFE, 0x02, 0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 
0x39, 0xE7, 0x01, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x06, 0x63, 0x2C, 0x01, 0x39, 
0xE7, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x02, 0x2D, 0xFE, 0x01, 0xC7, 0xFF, 0x04, 0x00, 0x00, 
0x02, 0x2D, 0xFE, 0x02, 0x22, 0x77, 0x02, 0x00, 0x00, 0x01, 0x39, 0xE7, 0x01, 0x63, 0x2C, 0x12, 
0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x05, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x01, 0x00, 0x00, 0x03, 0x22, 
0x77, 0x05, 0x2D, 0xFE, 0x02, 0x22, 0x77, 0x02, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x01, 0x63, 0x2C, 
0x13, 0xFF, 0xFE, 0x12, 0xFF, 0xFE, 0x04, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x03, 0x00, 0x00, 0x05, 
0x22, 0x77, 0x02, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x02, 0x63, 0x2C, 0x14, 0xFF, 0xFE, 0x14, 0xFF, 
0xFE, 0x03, 0x63, 0x2C, 0x03, 0x39, 0xE7, 0x05, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x02, 0x63, 0x2C, 
0x16, 0xFF, 0xFE, 0x17, 0xFF, 0xFE, 0x03, 0x63, 0x2C, 0x05, 0x39, 0xE7, 0x02, 0x63, 0x2C, 0x18, 
0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x05, 0x63, 0x2C, 0x1A, 0xFF, 0xFE, 
};

ROM ANIMATION_INFO_T g_AniMissedCall = {
    { { 'X', 'N', 'I' }, { 57, 40 }, 57, 16, FALSE, (COLOR)0xFFFE, 0, { 1, }  },
    { 2, { 600, 600, } },
    l_abMissedCall
};

