LOCAL ROM BYTE l_abMoonIcon[] = {
0x00, 0x87, 
0x0D, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x07, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xFD, 0xE1, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x06, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0xFD, 0xE1, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x03, 0xFD, 0xE1, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x03, 0xFD, 0xE1, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x04, 0xFD, 0xE1, 0x02, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x06, 0xFD, 0xE1, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x02, 
0xFD, 0xE1, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x05, 0xFF, 
0xFE, 0x0D, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, };

ROM BITMAP g_BmpMoonIcon = {
    { { 'X', 'M', 'G' }, { 13, 13 }, 13, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abMoonIcon,
    NULL
};
