LOCAL ROM BYTE l_abMWalletPannelEMail[] = {
0x00, 0xE4,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0xFB, 0xAE, 0x00, 0x20, 0x12, 0x66, 
0xE0, 0x13, 0x2C, 0x84, 0x82, 0x39, 0x98, 0x05, 0x44, 0x04, 0xE0, 0x3F, 0x00, 0x40, 0x05, 0x75, 
0x04, 0x10, 0x68, 0x08, 0xC0, 0xC0, 0x82, 0x02, 0x01, 0x09, 0x20, 0x48, 0xF9, 0xD0, 0x61, 0x00, 
0x20, 0x00, 0xA0, 0xDF, 0x2B, 0x18, 0xD0, 0xC1, 0x80, 0x51, 0x00, 0x82, 0x01, 0x1C, 0x0A, 0x0C, 
0x74, 0x30, 0x00, 0x44, 0xE1, 0x80, 0x0A, 0x4E, 0x28, 0x74, 0x64, 0xD0, 0xE8, 0x60, 0xE0, 0x14, 
0x1A, 0x42, 0xB2, 0xC8, 0x02, 0x0C, 0x50, 0x80, 0x78, 0x43, 0x03, 0x16, 0x2B, 0x07, 0xD0, 0x69, 
0x05, 0x10, 0x81, 0x89, 0x20, 0x00, 0xFC, 0x20, 0x76, 0x18, 0x90, 0x83, 0x50, 0x60, 0x00, 0x05, 
0x11, 0x3A, 0x1C, 0xC0, 0x5A, 0x28, 0x04, 0x80, 0x23, 0x40, 0x0E, 0x03, 0x81, 0x76, 0x04, 0x98, 
0xCC, 0xC2, 0xB0, 0x05, 0x80, 0x02, 0x06, 0x18, 0x3E, 0x74, 0x30, 0x04, 0x04, 0x40, 0xA0, 0x0E, 
0x8E, 0xC0, 0x00, 0x10, 0x24, 0x9E, 0x81, 0x80, 0x60, 0xC3, 0x01, 0x3B, 0x1D, 0x0C, 0x94, 0x38, 
0x1C, 0x40, 0xC7, 0x08, 0x10, 0x01, 0x86, 0x75, 0x1B, 0x0E, 0x10, 0x90, 0x48, 0xA0, 0x83, 0x4E, 
0x24, 0x43, 0x03, 0x73, 0x74, 0x30, 0x10, 0x40, 0xA7, 0x81, 0x0A, 0x03, 0x27, 0x3A, 0x30, 0x68, 
0xE8, 0x90, 0x10, 0x80, 0x03, 0x86, 0x51, 0x10, 0x10, 0x20, 0x40, 0xA0, 0x04, 0x80, 0x06, 0x3A, 
0x04, 0x04, 0x2A, 0x04, 0x5A, 0xE8, 0xB0, 0x83, 0x10, 0xC0, 0x7F, 0xFF, 0x00, 0x0A, 0xF0, 0x20, 
0x00, 0x00, 0x00, 0x5B, 
};

ROM BITMAP g_BmpMWalletPannelEMail = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelEMail,
    NULL
};
