LOCAL ROM BYTE l_abMWalletPannelOKCashbagPassWord[] = {
0x00, 0xDC,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x23, 0x00, 0x00, 0xA2, 
0x01, 0xF0, 0x09, 0x36, 0x36, 0x40, 0x07, 0x64, 0x42, 0x00, 0xFC, 0xE3, 0x01, 0x1C, 0xD0, 0x81, 
0x0C, 0x14, 0x40, 0xC1, 0x30, 0x02, 0x01, 0x02, 0x40, 0x01, 0x03, 0x20, 0x81, 0x06, 0x2C, 0x60, 
0xC5, 0xE1, 0xD0, 0x81, 0xA0, 0x10, 0x00, 0xF9, 0xC1, 0x00, 0x14, 0x74, 0x06, 0x3E, 0xE8, 0x70, 
0xFE, 0xFF, 0x17, 0xA0, 0x04, 0xC0, 0x81, 0x00, 0x81, 0x41, 0x5B, 0x04, 0xC2, 0x60, 0x6C, 0xD0, 
0x3A, 0xF0, 0x3C, 0x86, 0x0C, 0xBC, 0x41, 0x01, 0x10, 0x81, 0xC1, 0x1C, 0xC3, 0x40, 0x1D, 0x10, 
0x4E, 0x3C, 0x98, 0xA0, 0x1C, 0x30, 0xA0, 0x43, 0x10, 0xDC, 0xC1, 0xC0, 0x10, 0xC7, 0x00, 0x1D, 
0x00, 0x06, 0x74, 0x30, 0x0F, 0x74, 0x28, 0x14, 0x31, 0x28, 0xD0, 0x01, 0x30, 0x00, 0xC2, 0xC5, 
0xEC, 0x0C, 0x12, 0x1D, 0xC6, 0x03, 0x1D, 0x18, 0x12, 0xAE, 0x4C, 0xE0, 0x01, 0x48, 0x2D, 0x9C, 
0x50, 0x30, 0x07, 0x02, 0xC1, 0x00, 0x16, 0xE8, 0x06, 0x37, 0xC0, 0x42, 0x03, 0x6C, 0x30, 0x60, 
0x40, 0x52, 0x10, 0x00, 0x50, 0x30, 0x07, 0x04, 0x50, 0x06, 0x1A, 0xE8, 0x00, 0x3A, 0x74, 0xF0, 
0x08, 0x2C, 0xB3, 0x08, 0x65, 0x10, 0x81, 0x1B, 0xE0, 0xC3, 0x32, 0x11, 0xE0, 0x00, 0x05, 0x66, 
0x06, 0x04, 0xCE, 0x81, 0x0D, 0xE8, 0xF0, 0x30, 0x74, 0x90, 0x83, 0x06, 0xE0, 0xBF, 0x7F, 0x0D, 
0x06, 0x1D, 0x08, 0x04, 0x1D, 0x5C, 0x05, 0x40, 0xC0, 0x05, 0x40, 0x01, 
};

ROM BITMAP g_BmpMWalletPannelOKCashbagPassWord = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelOKCashbagPassWord,
    NULL
};
