LOCAL ROM BYTE l_abMWalletPannelCreditCardNum[] = {
0x00, 0xF4,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x80, 0x69, 0x01, 0xF8, 
0x04, 0x9B, 0x09, 0x00, 0x80, 0xBF, 0x00, 0xF8, 0x0D, 0xE8, 0x90, 0x14, 0x11, 0x80, 0xFF, 0x98, 
0x01, 0x1C, 0xE8, 0x40, 0x60, 0x60, 0x80, 0xC2, 0x42, 0x01, 0x14, 0x8B, 0x51, 0x20, 0x34, 0x00, 
0x00, 0xC1, 0x02, 0x8B, 0x51, 0x2E, 0x20, 0x76, 0x97, 0x37, 0xA0, 0x83, 0x03, 0x45, 0x00, 0xEA, 
0x18, 0x11, 0x10, 0xA1, 0x5C, 0xC1, 0xA2, 0x0B, 0x0E, 0x0F, 0x3A, 0x58, 0xFC, 0xE8, 0xE0, 0x84, 
0x22, 0x0D, 0x06, 0x3D, 0x00, 0x08, 0x74, 0x60, 0x18, 0x04, 0x80, 0x41, 0x20, 0x05, 0x84, 0xEF, 
0x10, 0x28, 0xB0, 0xA0, 0x10, 0x42, 0x87, 0xC7, 0x03, 0x1D, 0x48, 0xF2, 0x3A, 0x20, 0x40, 0x09, 
0x41, 0xB1, 0x03, 0x06, 0x06, 0x74, 0x2C, 0xE6, 0x1D, 0x81, 0xA1, 0x03, 0xC0, 0x08, 0x1D, 0x18, 
0x84, 0x61, 0x11, 0x08, 0x70, 0x60, 0x40, 0x07, 0x00, 0x4A, 0x4B, 0x1C, 0x1A, 0x44, 0x72, 0xA0, 
0xD1, 0xC1, 0x62, 0x11, 0x03, 0x0E, 0x74, 0x58, 0x50, 0x74, 0x00, 0x21, 0xD9, 0x80, 0x07, 0x39, 
0x2B, 0x68, 0xB8, 0x02, 0x60, 0x14, 0xC1, 0x81, 0x63, 0x0C, 0x0D, 0xE8, 0x1D, 0x30, 0xCE, 0x84, 
0xC0, 0x5A, 0x24, 0x11, 0x03, 0x1D, 0x24, 0x02, 0xB8, 0xC2, 0xA8, 0x01, 0x01, 0xC3, 0x00, 0x1A, 
0x2C, 0x3A, 0x98, 0xB4, 0xE8, 0x40, 0x09, 0x00, 0x8F, 0x05, 0x75, 0x74, 0x28, 0x38, 0xD3, 0x38, 
0x80, 0x0C, 0x88, 0x65, 0x03, 0x89, 0x06, 0x30, 0x50, 0x58, 0x46, 0xA1, 0x3A, 0x03, 0x0A, 0x36, 
0xFF, 0x1C, 0x74, 0x40, 0x21, 0x08, 0xC0, 0x7F, 0x2F, 0x00, 0x14, 0xC4, 0x00, 0x5C, 0xD1, 0xE1, 
0x10, 0x16, 0x80, 0xBF, 
};

ROM BITMAP g_BmpMWalletPannelCreditCardNum = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelCreditCardNum,
    NULL
};
