LOCAL ROM BYTE l_abMWalletPannelPhoneNumber[] = {
0x00, 0xDC,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0xFB, 0xAE, 0x03, 0x00, 0x02, 0x44, 
0xE0, 0x13, 0x2C, 0x83, 0x01, 0x3A, 0xA8, 0x05, 0xEA, 0x50, 0x08, 0x80, 0x80, 0x01, 0x04, 0x14, 
0x02, 0x08, 0x08, 0x04, 0x18, 0xC0, 0x80, 0x01, 0x00, 0x05, 0x02, 0x10, 0x10, 0x2E, 0x40, 0x70, 
0x7F, 0x5B, 0x0F, 0x1D, 0x1D, 0x06, 0x02, 0xF8, 0x58, 0xA8, 0x80, 0x40, 0xE1, 0x0A, 0x05, 0x52, 
0x74, 0x44, 0xD0, 0x41, 0xDF, 0x1C, 0x30, 0x21, 0x03, 0x01, 0xD8, 0x3F, 0xA8, 0x03, 0x82, 0x0E, 
0x00, 0x07, 0x79, 0x14, 0x12, 0x14, 0x60, 0xD0, 0xA0, 0x83, 0xCE, 0x1F, 0x3A, 0x06, 0x5D, 0x29, 
0x1C, 0x98, 0x21, 0xC1, 0x10, 0x02, 0x0D, 0x74, 0x1D, 0x86, 0xE8, 0x60, 0x30, 0xB0, 0xCE, 0x80, 
0x02, 0x3A, 0x0B, 0x5F, 0x74, 0x38, 0x48, 0xC2, 0x51, 0x30, 0x80, 0x1E, 0x42, 0x1A, 0x1A, 0x96, 
0x74, 0x40, 0x40, 0x0B, 0xA1, 0x00, 0x3A, 0x4C, 0x86, 0xEA, 0x20, 0xD0, 0xCE, 0xC2, 0x10, 0x15, 
0x07, 0xC2, 0x3F, 0x12, 0x03, 0xEA, 0xF8, 0x41, 0x18, 0x47, 0x81, 0x2B, 0x87, 0x04, 0xAE, 0x30, 
0x7C, 0x9E, 0xD3, 0x40, 0x08, 0x00, 0x03, 0x3A, 0x29, 0x10, 0x51, 0x20, 0x38, 0x9C, 0x21, 0x81, 
0x11, 0x05, 0x24, 0x3A, 0x73, 0x0A, 0x88, 0x23, 0xA1, 0xB0, 0x00, 0x01, 0x80, 0x0E, 0x3B, 0x5F, 
0x3A, 0x10, 0x04, 0x80, 0x00, 0x41, 0x05, 0x06, 0x4F, 0x1A, 0x0C, 0xE8, 0x00, 0x70, 0xA0, 0xC3, 
0x60, 0x41, 0x39, 0x86, 0x83, 0xE3, 0x80, 0x05, 0x00, 0xF0, 0x16, 0x00, 
};

ROM BITMAP g_BmpMWalletPannelPhoneNumber = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelPhoneNumber,
    NULL
};
