LOCAL ROM BYTE l_abMWalletPannelReceiverPhone[] = {
0x01, 0x10,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0xFB, 0xAE, 0x01, 0xA6, 0x05, 0xF0, 
0x2C, 0xC3, 0x01, 0x00, 0xFC, 0x05, 0xE0, 0x13, 0x01, 0x1D, 0x55, 0x01, 0xD4, 0xA1, 0x08, 0x80, 
0x01, 0x08, 0x0F, 0x58, 0xE0, 0xB0, 0x00, 0xC2, 0x14, 0x0C, 0x20, 0x34, 0xC0, 0x00, 0x81, 0x02, 
0x23, 0x20, 0x34, 0x80, 0x80, 0xC2, 0x03, 0x10, 0x48, 0xF4, 0xE0, 0x80, 0xFF, 0xDB, 0x42, 0x74, 
0xD4, 0x61, 0x10, 0xC0, 0x0E, 0x12, 0x73, 0x10, 0x60, 0x11, 0x05, 0xC8, 0x14, 0x10, 0x48, 0x14, 
0x84, 0x8E, 0x07, 0x1D, 0xCF, 0x37, 0x07, 0xEC, 0x87, 0x41, 0x00, 0xF6, 0x90, 0xA0, 0x03, 0x42, 
0xC2, 0x03, 0x0E, 0x16, 0x30, 0x60, 0x31, 0x8F, 0x03, 0x0C, 0xF8, 0x38, 0xE5, 0x43, 0x07, 0x46, 
0x2A, 0x74, 0x28, 0x74, 0xE0, 0x00, 0xC5, 0x5B, 0x5C, 0x61, 0x50, 0xA0, 0x87, 0x91, 0x3C, 0x2E, 
0x31, 0x04, 0x40, 0x41, 0x04, 0x1D, 0x1C, 0x5C, 0x40, 0x67, 0x01, 0x85, 0x1D, 0x20, 0x7E, 0xE9, 
0xC3, 0x08, 0x00, 0x0F, 0x16, 0x70, 0x20, 0xB8, 0x51, 0x00, 0x46, 0x51, 0x1B, 0x58, 0xB4, 0x01, 
0x87, 0xC6, 0x5F, 0x0A, 0x23, 0x40, 0x47, 0x45, 0x41, 0x00, 0xF7, 0x7D, 0xE8, 0x60, 0x21, 0x96, 
0x1D, 0x18, 0xF4, 0x90, 0x47, 0xF2, 0x01, 0x04, 0x12, 0xE8, 0x08, 0x35, 0x20, 0x87, 0x81, 0x3A, 
0x00, 0x91, 0xD0, 0x81, 0x17, 0x48, 0x17, 0x10, 0x68, 0x8C, 0xC2, 0xB1, 0x05, 0x3A, 0x42, 0x73, 
0x70, 0x65, 0x20, 0x80, 0x4C, 0x24, 0x26, 0x38, 0x84, 0xE1, 0x16, 0xC9, 0x4A, 0x74, 0xB0, 0x40, 
0x44, 0x07, 0xC2, 0x00, 0x18, 0x90, 0x9C, 0xC7, 0x07, 0xD0, 0x57, 0x1A, 0x20, 0x04, 0x80, 0x40, 
0x41, 0x1D, 0x0A, 0x2A, 0x40, 0xA5, 0x40, 0x07, 0x5F, 0x1E, 0x18, 0xD0, 0x40, 0x84, 0x0E, 0xCC, 
0x16, 0xD0, 0x61, 0x02, 0x43, 0xC7, 0x5F, 0x00, 0x01, 0xFC, 0x05, 0x90, 0x00, 0x00, 0x00, 0x67, 
};

ROM BITMAP g_BmpMWalletPannelReceiverPhone = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelReceiverPhone,
    NULL
};
