LOCAL ROM BYTE l_abMWalletPannelReceiverName[] = {
0x00, 0xEC,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x09, 0x00, 0x2E, 0xC0, 0xFB, 0xAE, 0x00, 0x72, 0x9E, 0xCF, 
0x27, 0xD8, 0x83, 0x00, 0xD0, 0xA1, 0x16, 0xC0, 0x06, 0x07, 0x0F, 0x5C, 0x40, 0xB0, 0x00, 0x41, 
0x0B, 0x0C, 0x14, 0x3C, 0x52, 0x0B, 0xC4, 0x05, 0xB7, 0x15, 0xCC, 0xE1, 0xC3, 0x40, 0x80, 0xFF, 
0x2C, 0x38, 0xE0, 0x40, 0x43, 0x18, 0x02, 0x0B, 0x20, 0x80, 0x30, 0x00, 0x1D, 0x12, 0x32, 0x28, 
0x32, 0x50, 0x47, 0x09, 0x03, 0x68, 0x38, 0xA0, 0x41, 0x47, 0x04, 0x3A, 0x63, 0x1C, 0xA1, 0x83, 
0x87, 0x81, 0x15, 0x0C, 0xA8, 0xB4, 0xC1, 0x41, 0x80, 0x3A, 0x0D, 0x74, 0xCC, 0xA2, 0xB0, 0xC3, 
0x05, 0x04, 0x07, 0x1C, 0x13, 0x85, 0x0E, 0x42, 0x02, 0x33, 0x14, 0xA4, 0x30, 0x01, 0xC5, 0x0E, 
0xE0, 0x24, 0x74, 0x81, 0x87, 0xCC, 0x38, 0x0E, 0x10, 0x38, 0xB1, 0x40, 0xBE, 0x6F, 0x01, 0x02, 
0xBC, 0x32, 0x10, 0xE0, 0x39, 0x0F, 0x74, 0x8C, 0xB1, 0x92, 0x0E, 0xC2, 0x03, 0xE8, 0x18, 0xC8, 
0x20, 0x87, 0x20, 0x00, 0x45, 0x14, 0x54, 0x43, 0x8E, 0xC4, 0x13, 0x0C, 0x05, 0xE4, 0x40, 0x84, 
0x41, 0x80, 0x8C, 0xD0, 0x08, 0x20, 0x40, 0x87, 0x13, 0x08, 0x5F, 0x0C, 0xC1, 0xF0, 0x00, 0x82, 
0x0D, 0x74, 0x28, 0x88, 0x40, 0x47, 0xCC, 0x39, 0x01, 0x54, 0xE2, 0x56, 0x80, 0x80, 0x1C, 0x01, 
0x10, 0xC8, 0x21, 0x40, 0x09, 0x1D, 0x03, 0x03, 0x5C, 0x50, 0x80, 0x06, 0x00, 0x31, 0x74, 0x3C, 
0x51, 0xD0, 0x0A, 0x41, 0x0F, 0x42, 0x08, 0xD4, 0x11, 0xCD, 0x02, 0x31, 0x74, 0xF4, 0xA0, 0x23, 
0x00, 0xCB, 0x0E, 0x09, 0x08, 0xD0, 0x91, 0x13, 0x00, 0x00, 0x73, 0x01, 
};

ROM BITMAP g_BmpMWalletPannelReceiverName = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelReceiverName,
    NULL
};
