LOCAL ROM BYTE l_abMWalletPannelUserID[] = {
0x00, 0xF0,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x80, 0x9C, 0xE7, 0xB3, 
0x06, 0x38, 0x08, 0x00, 0xC0, 0x27, 0x58, 0x01, 0x02, 0x1D, 0xA4, 0x05, 0x03, 0x34, 0xD4, 0x81, 
0x24, 0x14, 0x40, 0xC0, 0x02, 0x80, 0x80, 0x01, 0x40, 0x42, 0x02, 0x14, 0xC1, 0x05, 0x08, 0x28, 
0x1C, 0xF8, 0xD0, 0x81, 0xF8, 0x7F, 0x9B, 0xC0, 0x90, 0x0E, 0x03, 0x01, 0x06, 0x0A, 0x74, 0xE0, 
0x07, 0x80, 0x70, 0x20, 0x8D, 0xE0, 0xB0, 0x00, 0x50, 0x43, 0x07, 0x07, 0xD0, 0x15, 0x03, 0x75, 
0x02, 0x27, 0x74, 0xF0, 0x37, 0xE8, 0xA0, 0x00, 0x5C, 0x61, 0x10, 0x00, 0x60, 0x41, 0x07, 0x1A, 
0x40, 0x07, 0x33, 0x75, 0x1D, 0x07, 0xAB, 0x61, 0x0F, 0x5D, 0xA0, 0x70, 0x74, 0xD0, 0xE0, 0x0E, 
0x57, 0x50, 0x07, 0x44, 0x40, 0x41, 0x00, 0xFC, 0x83, 0xB1, 0x28, 0x20, 0x18, 0x31, 0x48, 0x11, 
0x48, 0x04, 0x80, 0x82, 0xA2, 0x83, 0x86, 0x0B, 0x83, 0x41, 0x00, 0x18, 0x82, 0x01, 0x18, 0x78, 
0x16, 0x60, 0xA0, 0x83, 0x60, 0xB8, 0x00, 0x88, 0x90, 0x83, 0x1E, 0x3A, 0x83, 0x81, 0xE7, 0x20, 
0x03, 0x28, 0x60, 0xA0, 0x0B, 0x80, 0x80, 0x8E, 0xE0, 0xA1, 0x03, 0x87, 0x14, 0xA6, 0x00, 0x1A, 
0x0E, 0x08, 0x02, 0x10, 0x16, 0x94, 0x23, 0x83, 0xBD, 0x8D, 0x89, 0x0E, 0x83, 0x80, 0x00, 0x84, 
0x06, 0x3A, 0x10, 0x98, 0x3A, 0x40, 0xA8, 0x02, 0x69, 0xB8, 0x80, 0x07, 0xA0, 0x03, 0x1F, 0x96, 
0x92, 0x80, 0x00, 0x20, 0x06, 0xCA, 0x79, 0x20, 0xD5, 0x59, 0x60, 0x99, 0x78, 0xC8, 0x80, 0x87, 
0x60, 0x19, 0x18, 0x3A, 0x95, 0xAE, 0x00, 0x78, 0xB8, 0x00, 0x20, 0xC0, 0x00, 0x00, 0x00, 0x80, 
};

ROM BITMAP g_BmpMWalletPannelUserID = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelUserID,
    NULL
};
