LOCAL ROM BYTE l_abMWalletPannelName[] = {
0x02, 0x46, 
0x74, 0xEF, 0x5D, 0x03, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 0x04, 0x00, 0x00, 0x6B, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x03, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 0x04, 0x00, 0x00, 0x0C, 0x3E, 0x60, 0x03, 0x00, 
0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x08, 0x00, 0x00, 0x4C, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 0x01, 0x00, 0x00, 0x04, 0xFF, 0xB7, 0x01, 
0x00, 0x00, 0x0A, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x0B, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4C, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x02, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 0x02, 0x00, 0x00, 0x02, 0xFF, 0xB7, 0x02, 0x00, 0x00, 0x0A, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x04, 0x3E, 0x60, 0x08, 0x00, 0x00, 0x4C, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 
0x01, 0x9C, 0xF3, 0x01, 0x00, 0x00, 0x04, 0xFF, 0xB7, 0x01, 0x00, 0x00, 0x0A, 0x3E, 0x60, 0x01, 
0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x04, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x53, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 
0x01, 0x00, 0x00, 0x01, 0xFF, 0xB7, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xB7, 0x01, 0x00, 0x00, 0x0A, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x04, 0x3E, 0x60, 0x08, 0x00, 0x00, 0x4C, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x03, 0xEF, 0x5D, 
0x01, 0x9C, 0xF3, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xB7, 0x01, 0x00, 0x00, 0x01, 0x3E, 0x60, 0x07, 
0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x58, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x03, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 
0x04, 0x00, 0x00, 0x01, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x01, 
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x0A, 0x00, 0x00, 0x4B, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x9C, 0xF3, 0x03, 0x00, 0x00, 0x02, 0xFF, 0xB7, 0x03, 
0x00, 0x00, 0x02, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 
0x58, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x07, 0x19, 0xD0, 0x01, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 
0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x08, 0x00, 0x00, 0x4C, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x19, 0xD0, 0x02, 0x2A, 0xB8, 0x02, 0x19, 
0xD0, 0x02, 0x2A, 0xB8, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xFF, 0xFF, 
0x01, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x03, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x04, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x06, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4C, 0x3E, 0x60, 0x01, 0xEF, 
0x5D, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x19, 0xD0, 0x06, 0x2A, 0xB8, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x0A, 0x3E, 0x60, 0x01, 
0x00, 0x00, 0x04, 0x3E, 0x60, 0x08, 0x00, 0x00, 0x4C, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x19, 0xD0, 0x06, 0x2A, 0xB8, 0x07, 0x00, 0x00, 0x63, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x74, 0xEF, 0x5D, };

ROM BITMAP g_BmpMWalletPannelName = {
    { { 'X', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelName,
    NULL
};
