LOCAL ROM BYTE l_abMWallet05[] = {
0x01, 0xE6, 
0x74, 0xEF, 0x5D, 0x05, 0xEF, 0x5D, 0x03, 0x08, 0x64, 0x6B, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x04, 
0xEF, 0x5D, 0x01, 0x08, 0x64, 0x03, 0xC8, 0x77, 0x01, 0x08, 0x64, 0x0A, 0x3E, 0x60, 0x08, 0x00, 
0x00, 0x08, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4F, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x03, 0xEF, 0x5D, 
0x01, 0x08, 0x64, 0x05, 0xC8, 0x77, 0x01, 0x08, 0x64, 0x0D, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x0B, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x4F, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x01, 0x08, 
0x64, 0x07, 0xC8, 0x77, 0x01, 0x08, 0x64, 0x0B, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x01, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x0A, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4F, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x01, 0x08, 0x64, 0x02, 0xC8, 0x77, 0x05, 0x58, 0x2A, 0x02, 0xC8, 0x77, 0x01, 0x08, 
0x64, 0x09, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x08, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x01, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4E, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x02, 0x08, 0x64, 0x01, 0x58, 0x2A, 0x05, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x01, 0x08, 
0x64, 0x03, 0x3E, 0x60, 0x02, 0x00, 0x00, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x06, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x02, 
0xEF, 0x5D, 0x01, 0x08, 0x64, 0x02, 0xFF, 0xFF, 0x01, 0x58, 0x2A, 0x02, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x01, 0x00, 0x00, 0x05, 0xF8, 0x20, 0x01, 0x00, 0x00, 0x0F, 0x3E, 0x60, 0x02, 0x00, 0x00, 
0x05, 0x3E, 0x60, 0x02, 0x00, 0x00, 0x4B, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0x08, 0x64, 0x02, 0xFF, 0xFF, 0x01, 0x58, 0x2A, 0x02, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x03, 0x00, 0x00, 0x01, 0xF8, 0x20, 0x02, 0x08, 0x64, 0x01, 0x00, 0x00, 0x13, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x4F, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x08, 0x64, 0x02, 0xFF, 0xFF, 0x01, 0x58, 0x2A, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x05, 0xF8, 0x20, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x0A, 0x00, 0x00, 0x07, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x4F, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x08, 0x64, 0x02, 0xFF, 0xFF, 0x01, 0x58, 0x2A, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x03, 0x00, 
0x00, 0x01, 0xF8, 0x20, 0x02, 0x08, 0x64, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x01, 0x00, 0x00, 
0x0B, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4F, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x08, 0x08, 0x64, 0x02, 0x00, 0x00, 0x01, 0xF8, 0x20, 0x01, 0x08, 0x64, 0x09, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x06, 0x3E, 0x60, 0x0A, 0x00, 0x00, 0x4B, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x07, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x01, 0xF8, 0x20, 0x01, 
0x08, 0x64, 0x09, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x5B, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x07, 0x3E, 0x60, 0x03, 0x00, 0x00, 0x65, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x71, 0xEF, 0x5D, };

ROM BITMAP g_BmpMWallet05 = {
    { { 'X', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWallet05,
    NULL
};
