LOCAL ROM BYTE l_abMWalletPannelAddress[] = {
0x00, 0xC4,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x09, 0x00, 0x2F, 0xC0, 0xFB, 0xAE, 0x02, 0x20, 0x24, 0x0B, 
0x80, 0x4F, 0xB0, 0x04, 0x32, 0x98, 0x43, 0x2D, 0x81, 0x00, 0xC8, 0xEF, 0x00, 0x68, 0xA1, 0x0E, 
0x09, 0x10, 0x1E, 0x02, 0x30, 0xC7, 0x14, 0x1D, 0x68, 0x34, 0xD4, 0x41, 0xC7, 0x14, 0x1D, 0x0F, 
0x38, 0xD4, 0x61, 0x30, 0x42, 0x1A, 0x02, 0x67, 0xCC, 0x21, 0x45, 0xC7, 0x00, 0xAC, 0x2A, 0x0D, 
0xC1, 0x50, 0x07, 0x41, 0x09, 0x6A, 0x10, 0x98, 0x44, 0x47, 0x03, 0x20, 0x6F, 0x04, 0x04, 0x70, 
0x10, 0xC0, 0x7F, 0x01, 0x01, 0x08, 0xC8, 0x92, 0x00, 0x02, 0x3C, 0x0A, 0x61, 0xF8, 0x46, 0xC0, 
0x23, 0x3A, 0x1A, 0x00, 0x80, 0x43, 0xA0, 0x8E, 0x33, 0x02, 0xEC, 0x10, 0x49, 0x80, 0x0E, 0x81, 
0x08, 0x02, 0xE0, 0x07, 0x01, 0x10, 0x08, 0x2F, 0xE4, 0x60, 0xB2, 0x03, 0xCE, 0x7F, 0xFF, 0x02, 
0x10, 0x04, 0x20, 0x81, 0x01, 0x7A, 0x02, 0xE4, 0x32, 0x87, 0x82, 0x0B, 0x74, 0x1A, 0xE8, 0x70, 
0x60, 0xA0, 0x0F, 0x04, 0xC4, 0xE8, 0x38, 0x04, 0x01, 0x8D, 0x06, 0x74, 0x02, 0xA0, 0xA2, 0x83, 
0x0D, 0x02, 0x3A, 0x0E, 0x88, 0xA0, 0x07, 0x02, 0x81, 0x00, 0x8E, 0xE8, 0xA0, 0x03, 0x01, 0x0D, 
0x3A, 0xAA, 0x02, 0x90, 0x43, 0x20, 0x00, 0x01, 0x9A, 0x9C, 0x49, 0xA0, 0x2E, 0x80, 0x0F, 0x3A, 
0x00, 0x00, 0x00, 0x00, 
};

ROM BITMAP g_BmpMWalletPannelAddress = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelAddress,
    NULL
};
