LOCAL ROM BYTE l_abMWalletPannelZipCode[] = {
0x00, 0xE8,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x08, 0x00, 0x5F, 0xC0, 0xFB, 0xAE, 0x90, 0xEC, 0x5A, 0xC0, 
0x04, 0x0B, 0x11, 0x80, 0x05, 0xFC, 0x05, 0xF8, 0xFE, 0x23, 0xCC, 0x3D, 0x25, 0xEA, 0x1A, 0x01, 
0x0A, 0x8B, 0x00, 0x00, 0x11, 0x08, 0x0D, 0x18, 0x1A, 0x0E, 0x08, 0x0C, 0xBF, 0x76, 0x74, 0x0A, 
0x02, 0x43, 0xDD, 0xF7, 0x81, 0xC3, 0x9C, 0x01, 0x97, 0x02, 0x99, 0xC5, 0x00, 0x07, 0x1D, 0xC3, 
0x1D, 0x02, 0x1D, 0x5E, 0x00, 0xC1, 0x81, 0x42, 0x81, 0x0B, 0x1D, 0xC1, 0x02, 0x24, 0x80, 0x03, 
0x9D, 0xC3, 0x8A, 0xC5, 0x9D, 0x40, 0x9B, 0x19, 0x90, 0x80, 0x80, 0x41, 0x9D, 0x82, 0x9D, 0xC2, 
0x82, 0x05, 0x04, 0x0C, 0x1D, 0x1C, 0x9D, 0x45, 0xA4, 0x40, 0x90, 0x41, 0x85, 0x10, 0x80, 0x1F, 
0xA5, 0x08, 0xE0, 0x00, 0xC7, 0xD0, 0x40, 0xB1, 0x47, 0x51, 0xA0, 0x41, 0x45, 0x50, 0x27, 0x47, 
0x20, 0x20, 0x67, 0x80, 0x41, 0xA0, 0x27, 0xA0, 0xE0, 0x40, 0x06, 0xF2, 0xA7, 0x08, 0xA0, 0x40, 
0x10, 0x41, 0xF7, 0x47, 0x40, 0x20, 0x87, 0x10, 0x06, 0x62, 0x84, 0x10, 0x41, 0x60, 0xC1, 0x80, 
0xC1, 0xC0, 0x80, 0x81, 0x27, 0x47, 0xA7, 0x70, 0x84, 0x10, 0x40, 0x50, 0x20, 0x20, 0x67, 0x30, 
0x45, 0x81, 0x66, 0x70, 0x41, 0x42, 0xA7, 0x41, 0x20, 0x46, 0xC7, 0x41, 0xC7, 0x40, 0x44, 0x10, 
0xC6, 0x93, 0x45, 0x40, 0x6F, 0x47, 0xE7, 0x51, 0x11, 0x04, 0xFC, 0xF7, 0x08, 0x28, 0x88, 0xD1, 
0xFD, 0xD1, 0x49, 0x02, 0x49, 0xD0, 0x65, 0x08, 0xE9, 0xA1, 0x59, 0x70, 0xFD, 0x05, 0xB0, 0xD0, 
0xFC, 0x05, 0x7C, 0xD1, 0x00, 0x00, 0x84, 0x05, 
};

ROM BITMAP g_BmpMWalletPannelZipCode = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelZipCode,
    NULL
};
