LOCAL ROM BYTE l_abMWalletPannelOKCardNumber[] = {
0x00, 0xD0,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x23, 0x00, 0x00, 0xA2, 
0x01, 0xF0, 0x09, 0x36, 0x36, 0x40, 0x07, 0x64, 0x42, 0x00, 0xFC, 0xE3, 0x1F, 0x14, 0xD0, 0x81, 
0x2C, 0x34, 0x00, 0x82, 0x40, 0x40, 0x41, 0x23, 0xC0, 0x01, 0x02, 0x18, 0x0E, 0x1D, 0x14, 0x64, 
0x01, 0x90, 0x5F, 0x9C, 0xA0, 0x60, 0x04, 0x0A, 0xB0, 0x02, 0x09, 0x74, 0x0E, 0x0E, 0x74, 0xA0, 
0x29, 0x74, 0xE0, 0x83, 0x8D, 0xA1, 0x40, 0x0F, 0x47, 0x40, 0x07, 0x3E, 0x81, 0x00, 0xFE, 0xFF, 
0x77, 0x0C, 0x04, 0x40, 0xA0, 0xA0, 0x03, 0xC1, 0xA0, 0xC3, 0x4E, 0x3C, 0x01, 0x01, 0x94, 0x30, 
0x03, 0x74, 0x0C, 0xD0, 0x07, 0x5C, 0xD0, 0x81, 0xD8, 0xA0, 0x03, 0x44, 0x0C, 0x8B, 0x80, 0x00, 
0xC8, 0x01, 0x3A, 0x10, 0x83, 0x51, 0x14, 0xD0, 0x1D, 0x44, 0x70, 0x09, 0x3C, 0xA0, 0xC3, 0x0F, 
0xCC, 0x40, 0x02, 0x1D, 0x81, 0x13, 0xAE, 0x5C, 0x87, 0x31, 0x24, 0xD0, 0xB0, 0x20, 0x60, 0x40, 
0x0D, 0xD0, 0x41, 0x0E, 0x10, 0x80, 0xD4, 0xC2, 0x22, 0x08, 0x74, 0x90, 0x16, 0x6D, 0x90, 0x60, 
0x00, 0x30, 0x44, 0x07, 0x81, 0x40, 0x24, 0x8A, 0x10, 0x1D, 0x0D, 0xD4, 0x32, 0x12, 0x37, 0xB3, 
0x0A, 0x20, 0x73, 0xC3, 0xC8, 0x50, 0xD0, 0x00, 0xC0, 0x83, 0x06, 0x1B, 0xBF, 0x7F, 0x0D, 0x74, 
0x1A, 0x08, 0x04, 0xE0, 0x94, 0x05, 0xC0, 0x02, 0x05, 0x40, 0x01, 0x1D, 0x00, 0x00, 0x00, 0xC0, 
};

ROM BITMAP g_BmpMWalletPannelOKCardNumber = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelOKCardNumber,
    NULL
};
