LOCAL ROM BYTE l_abMWalletPannelTermOfValidity[] = {
0x00, 0xD8,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x23, 0x00, 0x00, 0xA2, 
0x01, 0xF0, 0x09, 0x36, 0x36, 0x40, 0x07, 0x64, 0x42, 0x00, 0xFE, 0x63, 0x1F, 0x18, 0xD0, 0x81, 
0x24, 0x2C, 0x40, 0xC3, 0x0C, 0x00, 0x82, 0x05, 0x81, 0xC2, 0x02, 0x10, 0xFA, 0xE5, 0xDD, 0xD0, 
0x45, 0xA0, 0x10, 0x80, 0x70, 0xA0, 0x04, 0x05, 0x90, 0x06, 0x15, 0x51, 0x17, 0x58, 0x74, 0xB0, 
0x49, 0x74, 0x10, 0x51, 0xE8, 0x60, 0x20, 0x00, 0xE0, 0xB0, 0x05, 0x17, 0x13, 0x20, 0x0F, 0x74, 
0x25, 0x0A, 0xE8, 0x60, 0x0E, 0xD0, 0x81, 0x40, 0x74, 0xC0, 0x60, 0x08, 0x50, 0x70, 0x10, 0x0D, 
0x10, 0x2C, 0x40, 0xE8, 0x07, 0x04, 0xC5, 0x32, 0x0F, 0xC1, 0x31, 0x40, 0x69, 0xB0, 0xC0, 0x05, 
0xF0, 0xC0, 0x08, 0x0A, 0xE0, 0x0D, 0x39, 0xE8, 0x07, 0x04, 0xE8, 0x40, 0x0C, 0x41, 0xE1, 0x50, 
0xCB, 0x72, 0x40, 0x07, 0x10, 0x44, 0x24, 0x09, 0x30, 0x07, 0x05, 0xE6, 0x1D, 0x0F, 0x38, 0x22, 
0x10, 0xDD, 0xC0, 0x00, 0x8B, 0xA4, 0x43, 0x07, 0x83, 0x41, 0x00, 0x58, 0xC3, 0x16, 0x28, 0xA0, 
0x72, 0x38, 0xD8, 0x48, 0x28, 0xD0, 0x81, 0x4F, 0x40, 0xC7, 0x21, 0x00, 0x83, 0x02, 0x1D, 0x28, 
0x83, 0x95, 0x30, 0xD0, 0xAA, 0x00, 0xD1, 0x01, 0x20, 0x28, 0x40, 0xC1, 0xE0, 0x84, 0x01, 0xAE, 
0x01, 0x03, 0xEE, 0x74, 0xFF, 0xFE, 0xDD, 0xD0, 0x37, 0x22, 0x10, 0x80, 0x00, 0x16, 0x00, 0x10, 
0x17, 0x00, 0x05, 0x74, 0x00, 0x00, 0x00, 0x00, 
};

ROM BITMAP g_BmpMWalletPannelTermOfValidity = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelTermOfValidity,
    NULL
};
