LOCAL ROM BYTE l_abMWalletPannelCertEtc[] = {
0x00, 0xB0,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x09, 0x00, 0x2F, 0xC0, 0xFB, 0xAE, 0x02, 0xF8, 0x04, 0x8B, 
0xA0, 0x82, 0x37, 0xD2, 0xD8, 0x39, 0x08, 0x00, 0x00, 0x04, 0x0E, 0x28, 0x30, 0x70, 0x40, 0x20, 
0x07, 0x0C, 0x20, 0x2C, 0x50, 0x45, 0x13, 0x1D, 0xD3, 0x45, 0xB6, 0x25, 0x87, 0x40, 0x80, 0xA1, 
0x24, 0xB4, 0x53, 0x60, 0xC2, 0x03, 0x08, 0x74, 0xDB, 0xD5, 0x44, 0x87, 0x67, 0x01, 0x51, 0x4A, 
0x47, 0xD0, 0xEC, 0xFB, 0x0D, 0xED, 0xFE, 0xFF, 0x00, 0x87, 0x18, 0x1D, 0x07, 0x10, 0x02, 0x10, 
0x87, 0x41, 0x3B, 0x01, 0x14, 0xB4, 0xE3, 0x46, 0x21, 0x00, 0x0F, 0x74, 0x88, 0x53, 0x45, 0x47, 
0x1B, 0x01, 0x01, 0x0C, 0x51, 0x90, 0x87, 0xC0, 0x08, 0xE4, 0x18, 0xD0, 0x90, 0x47, 0x02, 0x3A, 
0x74, 0x50, 0xA1, 0x43, 0x00, 0x16, 0x3A, 0x1C, 0x14, 0xD0, 0x51, 0x50, 0x17, 0x1D, 0x05, 0x63, 
0x88, 0xF1, 0x80, 0xCE, 0x00, 0x5E, 0x74, 0x18, 0x81, 0x80, 0xCE, 0x21, 0x05, 0x74, 0x1C, 0x84, 
0x45, 0x87, 0x21, 0x00, 0xED, 0x14, 0x04, 0x20, 0x0D, 0x01, 0x3A, 0x08, 0x40, 0xD1, 0x21, 0xC1, 
0x42, 0x3B, 0x05, 0x01, 0x05, 0xA0, 0x40, 0x47, 0x00, 0x07, 0x74, 0x68, 0x00, 0x00, 0x80, 0x5B, 
};

ROM BITMAP g_BmpMWalletPannelCertEtc = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelCertEtc,
    NULL
};
