LOCAL ROM BYTE l_abMWalletPannelCertEtc[] = {
0x02, 0x67, 
0x74, 0xEF, 0x5D, 0x09, 0xEF, 0x5D, 0x6A, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x04, 0xEF, 0x5D, 0x04, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0x3E, 0x60, 0x05, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x03, 0x3E, 0x60, 0x06, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x01, 0x22, 0x6D, 0x03, 0x43, 0xD3, 0x02, 
0x00, 0x00, 0x04, 0xEF, 0x5D, 0x08, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x01, 0x00, 0x00, 0x01, 0xDF, 0x9F, 0x04, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x06, 0x3E, 0x60, 0x01, 0x00, 
0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x01, 
0x00, 0x00, 0x01, 0xDF, 0x9F, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0x43, 0xD3, 0x02, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x06, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 
0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x01, 0x00, 0x00, 0x01, 0xDF, 0x9F, 0x05, 0xFF, 
0xFF, 0x04, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x06, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x02, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x06, 0x00, 0x00, 0x02, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0xA5, 
0x76, 0x01, 0x00, 0x00, 0x01, 0xDF, 0x9F, 0x04, 0x43, 0xD3, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
0x04, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x03, 0x00, 
0x00, 0x4B, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x01, 0x00, 0x00, 
0x01, 0xDF, 0x9F, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x04, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 
0x60, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 
0x01, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x01, 0x00, 0x00, 0x01, 0xDF, 0x9F, 0x04, 0x43, 0xD3, 0x01, 
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x03, 0x43, 0xD3, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x04, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x04, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 
0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x01, 0x00, 0x00, 0x01, 0xDF, 0x9F, 0x05, 0xFF, 0xFF, 0x01, 0x00, 
0x00, 0x04, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 
0x05, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x07, 0x3E, 0x60, 0x01, 
0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x08, 0x00, 
0x00, 0x03, 0x43, 0xD3, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0x3E, 0x60, 
0x01, 0x00, 0x00, 0x06, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x03, 0x3E, 0x60, 0x07, 0x00, 0x00, 0x01, 
0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x06, 0xA5, 
0x76, 0x01, 0x00, 0x00, 0x01, 0xDF, 0x9F, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x09, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x0B, 0x3E, 0x60, 0x01, 0x00, 0x00, 0x4D, 0x3E, 0x60, 0x01, 
0xEF, 0x5D, 0x06, 0xEF, 0x5D, 0x01, 0xA5, 0x76, 0x08, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x63, 0x3E, 
0x60, 0x01, 0xEF, 0x5D, 0x74, 0xEF, 0x5D, };

ROM BITMAP g_BmpMWalletPannelCertEtc = {
    { { 'X', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelCertEtc,
    NULL
};
