LOCAL ROM BYTE l_abMWalletPannelName[] = {
0x00, 0xB0,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0xFB, 0xAE, 0x00, 0x39, 0xCF, 0x67, 
0x09, 0xF6, 0x20, 0x00, 0x1D, 0xD4, 0x02, 0xF0, 0x30, 0x78, 0x40, 0x05, 0x60, 0x03, 0x05, 0x13, 
0x39, 0x40, 0x4D, 0x82, 0xF0, 0xFF, 0xB6, 0x82, 0x05, 0x2B, 0x0C, 0x04, 0xD0, 0x70, 0x10, 0x87, 
0x83, 0x14, 0x1D, 0x18, 0x0C, 0xCA, 0x18, 0xA8, 0xA1, 0x83, 0x81, 0x0E, 0x07, 0x2A, 0xF4, 0xD0, 
0x06, 0xD4, 0x61, 0x40, 0x48, 0x87, 0x1B, 0x3A, 0x0B, 0x02, 0x55, 0x28, 0x4C, 0x40, 0x47, 0xA1, 
0x10, 0x1D, 0x28, 0x74, 0x00, 0x06, 0xD8, 0x40, 0xB8, 0xF3, 0x5F, 0x80, 0x87, 0x01, 0x02, 0x0A, 
0x10, 0xCE, 0xE1, 0x40, 0x90, 0x43, 0x53, 0x3A, 0x0E, 0x03, 0xE8, 0x30, 0x0C, 0xD4, 0x61, 0x00, 
0x85, 0x0E, 0x08, 0x3A, 0xE8, 0x02, 0xB6, 0x70, 0x60, 0x10, 0x40, 0x46, 0x81, 0x00, 0x06, 0xE0, 
0x74, 0x28, 0x83, 0x0E, 0x40, 0x25, 0x6E, 0x02, 0x02, 0x72, 0x08, 0x08, 0x70, 0x45, 0x80, 0x00, 
0x86, 0x81, 0x75, 0x10, 0x0E, 0xF6, 0x70, 0x90, 0xA2, 0x03, 0x42, 0x3B, 0x3A, 0x04, 0x01, 0x98, 
0x1C, 0x04, 0x40, 0x01, 0x40, 0x87, 0x2F, 0x74, 0x1D, 0xA4, 0xBA, 0x50, 0x98, 0x0B, 0x40, 0x06, 
};

ROM BITMAP g_BmpMWalletPannelName = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelName,
    NULL
};
