LOCAL ROM BYTE l_abMWalletPannelPassWord[] = {
0x00, 0xD4,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x23, 0x00, 0x00, 0x9A, 
0x01, 0xF0, 0x09, 0x36, 0x26, 0x40, 0x07, 0x65, 0x42, 0x00, 0xFE, 0x63, 0x01, 0x18, 0xD0, 0x81, 
0x0C, 0x14, 0x40, 0x81, 0x2C, 0x02, 0x01, 0x02, 0x40, 0x01, 0x03, 0x20, 0x81, 0x06, 0x2C, 0x60, 
0xE5, 0xE5, 0xD0, 0x81, 0xA0, 0x10, 0x80, 0xFA, 0xC1, 0x00, 0x13, 0x74, 0x06, 0x3F, 0xE8, 0x70, 
0xB0, 0x2B, 0x15, 0xA0, 0xB0, 0xC5, 0x81, 0x00, 0xC6, 0x06, 0x1D, 0x18, 0x8F, 0x63, 0x28, 0x08, 
0x1B, 0x10, 0xA0, 0x83, 0x10, 0x10, 0x80, 0xC0, 0xD4, 0x81, 0xC1, 0x76, 0x83, 0x09, 0x3A, 0x0C, 
0x02, 0x3A, 0xEC, 0xC4, 0x1D, 0x0C, 0xCC, 0x81, 0x0C, 0xD0, 0x01, 0xC1, 0x40, 0x07, 0x03, 0x71, 
0x87, 0x42, 0x01, 0x60, 0x02, 0x1D, 0xF0, 0x40, 0x20, 0x5C, 0x1C, 0x83, 0x20, 0xD1, 0x01, 0x03, 
0xD0, 0x81, 0x81, 0xCE, 0xCA, 0x04, 0x6E, 0x3C, 0xC1, 0x1C, 0x34, 0xE1, 0x03, 0x58, 0xA0, 0x43, 
0xE4, 0x00, 0x0B, 0x05, 0x2D, 0x92, 0xC0, 0x19, 0x07, 0x09, 0x01, 0x60, 0x1A, 0xE8, 0x60, 0x30, 
0x74, 0xF0, 0x50, 0x06, 0xA3, 0x08, 0x00, 0x3B, 0x81, 0x1B, 0x06, 0x2B, 0x32, 0x11, 0x65, 0x30, 
0x07, 0x69, 0xF0, 0xC3, 0x0B, 0x70, 0x00, 0x08, 0xA0, 0x70, 0x22, 0x08, 0x83, 0x06, 0x0C, 0xE8, 
0x7F, 0x0D, 0x74, 0xB0, 0x08, 0x04, 0xE0, 0xBF, 0x05, 0xC0, 0x05, 0x1D, 0x40, 0x01, 0x1D, 0x64, 
0x00, 0x00, 0xC0, 0x05, 
};

ROM BITMAP g_BmpMWalletPannelPassWord = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelPassWord,
    NULL
};
