LOCAL ROM BYTE l_abMWalletPannelCertName[] = {
0x00, 0xFC,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0xB0, 0x7D, 0x01, 0xF8, 
0xF8, 0x0B, 0x80, 0x4F, 0x81, 0x0D, 0x4F, 0x01, 0x1A, 0x01, 0x00, 0x10, 0x70, 0x00, 0x45, 0x1D, 
0x01, 0x08, 0x07, 0x40, 0x30, 0x3C, 0xC0, 0x61, 0x61, 0x01, 0x09, 0x04, 0x1D, 0x18, 0x18, 0x20, 
0x17, 0xC8, 0x81, 0x1A, 0x43, 0x00, 0xD8, 0xDE, 0x73, 0x20, 0xA8, 0x03, 0xC1, 0xA1, 0x00, 0x10, 
0x05, 0x40, 0x38, 0x48, 0x1C, 0x40, 0xB1, 0x01, 0x83, 0x1D, 0x1D, 0x24, 0x96, 0x4A, 0x87, 0x98, 
0xB0, 0x83, 0x41, 0x3A, 0x0B, 0x1C, 0x74, 0x60, 0x78, 0x58, 0x40, 0x63, 0xFB, 0x67, 0x39, 0x3A, 
0xAF, 0x28, 0x04, 0xE0, 0x80, 0x60, 0x07, 0x87, 0x43, 0x39, 0x30, 0xE8, 0x74, 0x90, 0x58, 0x07, 
0x01, 0xC2, 0x2F, 0x16, 0x01, 0x4F, 0xB2, 0xD1, 0xCC, 0x81, 0x20, 0x00, 0x21, 0x00, 0xFE, 0x13, 
0xD4, 0x21, 0x20, 0x40, 0xC0, 0x83, 0x2B, 0x0C, 0x0C, 0x74, 0x60, 0x04, 0xE8, 0xC0, 0x80, 0x1D, 
0x80, 0xC0, 0x55, 0xE0, 0x06, 0x74, 0x10, 0x08, 0x50, 0x47, 0x41, 0x00, 0x24, 0x0A, 0x22, 0x31, 
0x1C, 0xB8, 0x00, 0x31, 0xE3, 0x8A, 0x87, 0x96, 0x1A, 0x18, 0xE8, 0xF0, 0x90, 0x9C, 0xC3, 0xA2, 
0xC7, 0x15, 0x0D, 0x0B, 0x14, 0x20, 0x62, 0xE6, 0xB1, 0x30, 0x07, 0x88, 0x8F, 0x0E, 0x12, 0x75, 
0xAC, 0x44, 0x70, 0xE5, 0x06, 0x41, 0x3A, 0x84, 0x87, 0x1B, 0x38, 0x3A, 0x74, 0x10, 0xC9, 0x83, 
0x07, 0xC1, 0x2B, 0x78, 0x14, 0x3A, 0x38, 0x40, 0xE8, 0x20, 0xD3, 0x0E, 0x11, 0x06, 0xCB, 0xE4, 
0x20, 0x5C, 0x91, 0xD0, 0xD9, 0x0A, 0x44, 0x2E, 0x00, 0x0B, 0x3A, 0xA8, 0x20, 0xE4, 0x40, 0x40, 
0xA2, 0xC3, 0x5F, 0x00, 0x00, 0x7F, 0x01, 0x38, 0x00, 0x00, 0xE0, 0x2C, 
};

ROM BITMAP g_BmpMWalletPannelCertName = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelCertName,
    NULL
};
