LOCAL ROM BYTE l_abMWalletPannelResidentRegistrationNumber[] = {
0x00, 0xF0,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0xFB, 0xAE, 0x00, 0xA6, 0x05, 0xF0, 
0x27, 0xD8, 0x4C, 0x00, 0x02, 0xF8, 0x0B, 0xC0, 0x66, 0x03, 0x3A, 0x92, 0xA0, 0x08, 0xE0, 0x3F, 
0x0B, 0x40, 0x14, 0xE8, 0xC1, 0x00, 0x22, 0x01, 0x0D, 0x18, 0x16, 0x60, 0xC0, 0x01, 0x01, 0x85, 
0x8D, 0xE8, 0x60, 0xD0, 0x21, 0x80, 0xFA, 0xE5, 0x02, 0x98, 0x3C, 0x98, 0x05, 0x01, 0x02, 0x08, 
0x80, 0x10, 0x42, 0xE2, 0x12, 0x26, 0x30, 0xA2, 0x42, 0xC7, 0x84, 0x0E, 0x01, 0x08, 0xD4, 0x70, 
0x00, 0x83, 0x0E, 0x05, 0x18, 0x14, 0x20, 0x40, 0x64, 0x1E, 0x18, 0x3A, 0x02, 0xD1, 0x60, 0xC0, 
0x18, 0x15, 0x74, 0x78, 0xB2, 0xA0, 0x03, 0x03, 0x93, 0x85, 0x3C, 0xA2, 0xA1, 0x83, 0x49, 0x1E, 
0x9C, 0x1C, 0x4C, 0x31, 0x4C, 0x06, 0x3A, 0x9C, 0x60, 0xE8, 0x70, 0x29, 0x85, 0x0B, 0x84, 0x00, 
0x72, 0x72, 0x00, 0x84, 0x04, 0x88, 0x03, 0x3C, 0xC3, 0xA2, 0xC3, 0x62, 0xF4, 0x45, 0x19, 0xA2, 
0xA1, 0x43, 0x20, 0x80, 0x73, 0x34, 0x82, 0x12, 0x04, 0x03, 0x37, 0x92, 0xA8, 0xB8, 0xB2, 0x18, 
0x26, 0x0A, 0x08, 0x3A, 0x2E, 0x01, 0xB1, 0x80, 0x0E, 0xA1, 0x39, 0x58, 0x60, 0x2D, 0x12, 0x81, 
0x91, 0x1C, 0x28, 0x02, 0xA0, 0x0A, 0x23, 0x08, 0xC8, 0x30, 0x2C, 0xB1, 0x00, 0x89, 0x0E, 0x11, 
0x9C, 0xE8, 0xC0, 0x04, 0x03, 0x02, 0x0C, 0x09, 0xE8, 0x30, 0x19, 0x09, 0x25, 0x83, 0x00, 0x54, 
0xD0, 0x20, 0x82, 0x46, 0x06, 0x3A, 0x44, 0x9E, 0xA0, 0x03, 0xE9, 0x0C, 0x00, 0xFE, 0xFB, 0xE7, 
0xC0, 0x84, 0x0E, 0x82, 0x8A, 0xE8, 0xF8, 0x0B, 0x2C, 0x80, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x20, 
};

ROM BITMAP g_BmpMWalletPannelResidentRegistrationNumber = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abMWalletPannelResidentRegistrationNumber,
    NULL
};
