/* ************************************************************************ */
/* NewRecordCount_22x11x16.ppm */
LOCAL ROM BYTE abNewRecordCount[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x9A, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD6, 0xFE, 0xFF, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0xFF, 0xFF, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x02, 0xE1, 0x00, 0x00, 0x9A, 0xD6, 
    0xFE, 0xFF, 0x9A, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD6, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM BITMAP g_BmpNewRecordCount = {
    { { 'I', 'M', 'G' }, { 22, 11 }, 22, 16, FALSE, (COLOR)0x00, 0, { 0, } }, abNewRecordCount
};

