/* ************************************************************************ */
/* OriginatingCall_46x16x16_7.ppm */
LOCAL ROM BYTE abOriginatingCall[] = {
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x08, 0x80, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x08, 0x80, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x08, 0x80, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x30, 0x84, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x30, 0x84, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x08, 0x80, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x08, 0x80, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x30, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x34, 0xA5, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x34, 0xA5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x08, 0x80, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x08, 0x80, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x11, 0xE0, 0x11, 0xE0, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x79, 0xF5, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0x7D, 0xEF, 0x7D, 0xEF, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x0A, 0x98, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x0F, 0xC8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x0F, 0xD8, 0x0F, 0xD8, 0x7D, 0xEF, 0x7D, 0xEF, 0x0F, 0xD8, 0x11, 0xE0, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x14, 0xF3, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x14, 0xF3, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x79, 0xF5, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM ANIMATION_INFO_T g_AniOriginatingCall = {
    { { 'A', 'N', 'I' }, { 46, 16 }, 46, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, 
    { 7,
    { 250, 250, 250, 250, 250, 250, 250,     } },
    abOriginatingCall
};

