LOCAL ROM BYTE l_abOriginatingCall[] = {
0x01, 0x5F, /* 0 frame size */
0x01, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 
0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 
0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 
0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 
0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0x5F, /* 1 frame size */
0x01, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 
0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 
0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0x5F, /* 2 frame size */
0x01, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 
0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 
0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0x5F, /* 3 frame size */
0x01, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 
0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 
0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0x5F, /* 4 frame size */
0x01, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 
0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 
0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 
0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 
0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 
0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x01, 0xEF, 0x5D, 0x05, 
0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 
0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x05, 0x1A, 0x17, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x05, 
0xF8, 0xE0, 0x01, 0xEF, 0x5D, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x03, 0x1A, 0x17, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x1A, 0x17, 0x02, 
0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0xF8, 0xE0, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 
0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
};

ROM ANIMATION_INFO_T g_AniOriginatingCall = {
    { { 'X', 'N', 'I' }, { 39, 7 }, 39, 16, FALSE, (COLOR)0xFFFE, 0, { 1, }  },
    { 5, { 400, 400, 400, 400, 400, } },
    l_abOriginatingCall
};

