LOCAL ROM BYTE l_abPBookPannel[] = {
0x03, 0x04,  /* 0 frame size */
0xB0, 0x40, 0x00, 0x00, 0x09, 0x00, 0x0D, 0x00, 0xB6, 0xE9, 0x7F, 0xFF, 0x40, 0x9D, 0x00, 0xB0, 
0xFE, 0x3F, 0x01, 0x77, 0xBD, 0x82, 0x00, 0x70, 0xFD, 0x8A, 0x00, 0xF0, 0x7C, 0x84, 0x00, 0x70, 
0x9D, 0x81, 0x00, 0xF0, 0x1C, 0x81, 0x00, 0xF0, 0x7B, 0x82, 0x00, 0x70, 0x3B, 0x82, 0x00, 0xF0, 
0x5B, 0x80, 0x00, 0x70, 0xFB, 0x80, 0x00, 0xF0, 0x5A, 0x80, 0x00, 0xE0, 0x95, 0x81, 0x00, 0xF0, 
0x80, 0x1E, 0x78, 0xDA, 0x7B, 0x00, 0x15, 0x40, 0xFB, 0x80, 0x00, 0xF0, 0x40, 0x82, 0x00, 0x70, 
0x02, 0x00, 0x01, 0x20, 0x02, 0xC0, 0xEB, 0x0E, 0x02, 0xC0, 0xE9, 0x11, 0x02, 0xC0, 0xE7, 0x0D, 
0x02, 0xC0, 0xE5, 0x04, 0x02, 0xC0, 0x6F, 0x03, 0x02, 0xC0, 0x63, 0x02, 0x02, 0xC0, 0xE1, 0x04, 
0xE0, 0xAF, 0x6F, 0x03, 0xF9, 0xEE, 0x02, 0x01, 0x96, 0x80, 0x00, 0xE0, 0xF6, 0x80, 0x00, 0xF0, 
0xD7, 0x80, 0x00, 0x70, 0x40, 0x00, 0xF8, 0xEA, 0x00, 0x5C, 0xED, 0x4B, 0x00, 0x3C, 0x2D, 0x20, 
0x00, 0x1C, 0x20, 0x20, 0x00, 0x1C, 0xED, 0x2A, 0x00, 0xFC, 0x2C, 0x20, 0x4C, 0xE2, 0x34, 0x20, 
0x0E, 0x80, 0x80, 0x07, 0x02, 0x1E, 0x08, 0xE1, 0x80, 0x03, 0x3B, 0x20, 0xEE, 0xC0, 0x04, 0x78, 
0x0D, 0xE0, 0x01, 0x0B, 0x07, 0x0C, 0xB8, 0x03, 0xE0, 0x0E, 0x40, 0x80, 0x80, 0x00, 0x1E, 0x60, 
0x78, 0xC0, 0x80, 0x3B, 0x2A, 0xDE, 0x01, 0x06, 0x07, 0x02, 0xA0, 0x01, 0x70, 0x07, 0x5A, 0x78, 
0xF0, 0xE0, 0x1D, 0xF8, 0xC0, 0x28, 0x40, 0x00, 0xB3, 0xC0, 0x00, 0x1E, 0x07, 0x77, 0x00, 0x11, 
0x00, 0x1C, 0xCC, 0xC2, 0x81, 0x9B, 0x03, 0x04, 0x30, 0x0B, 0x1E, 0xE0, 0x28, 0x70, 0x07, 0xC2, 
0x00, 0x18, 0xC3, 0x2C, 0x1E, 0xE8, 0x29, 0x40, 0x1A, 0xB3, 0xC0, 0x00, 0xC0, 0x04, 0x77, 0x00, 
0x98, 0x85, 0x05, 0xF0, 0x2A, 0xB8, 0x03, 0xA7, 0x0E, 0x94, 0x60, 0x16, 0x0F, 0xF0, 0x24, 0xE0, 
0xC6, 0x1D, 0xD8, 0x00, 0xBB, 0x83, 0x77, 0xB0, 0xC0, 0x05, 0xB3, 0xE0, 0xF0, 0x80, 0x03, 0x77, 
0x03, 0xDC, 0x01, 0x05, 0x1E, 0x0B, 0xC0, 0x03, 0x34, 0x2C, 0xC0, 0x03, 0x1D, 0xFC, 0xC2, 0x32, 
0xE0, 0x0E, 0x84, 0xD0, 0xB0, 0x03, 0x1E, 0x20, 0x66, 0xE1, 0x89, 0xEE, 0x0D, 0xF0, 0x00, 0x19, 
0x1A, 0x7F, 0xA4, 0x12, 0x80, 0x07, 0xA2, 0x18, 0x80, 0x07, 0x5E, 0x26, 0x70, 0x26, 0x95, 0x50, 
0x78, 0xB9, 0xC0, 0x3B, 0x54, 0x72, 0x03, 0x1E, 0x03, 0x77, 0xA0, 0x95, 0x12, 0x0A, 0xF0, 0x00, 
0xE8, 0x0E, 0xD0, 0xA4, 0x58, 0x80, 0x07, 0x10, 0xD0, 0x18, 0xC2, 0x2C, 0x08, 0xB3, 0x50, 0xC4, 
0xC0, 0x02, 0xDD, 0xE1, 0x74, 0x07, 0x0A, 0xF0, 0x1E, 0x49, 0x25, 0x45, 0x0F, 0x30, 0x70, 0x07, 
0x4B, 0x2A, 0x89, 0x01, 0x44, 0x03, 0x3C, 0x30, 0xEE, 0x80, 0x35, 0xA9, 0xE0, 0x24, 0x4F, 0x06, 
0x52, 0x89, 0x02, 0x78, 0x0B, 0xDC, 0x01, 0x6C, 0x16, 0x09, 0xC0, 0x03, 0x4A, 0x52, 0xC0, 0x03, 
0xE0, 0x0E, 0xDC, 0x92, 0xA1, 0x00, 0x1E, 0x60, 0x66, 0x41, 0x9A, 0xA1, 0x26, 0xF0, 0x80, 0x04, 
0x0B, 0x8F, 0xB0, 0x9F, 0x80, 0x07, 0x28, 0x30, 0xF8, 0x65, 0x68, 0xAC, 0x3C, 0x80, 0xC0, 0x1D, 
0x2F, 0xA9, 0xE4, 0x04, 0x4F, 0x06, 0xEE, 0x40, 0x08, 0x78, 0xE0, 0x23, 0x85, 0x33, 0x86, 0xC6, 
0x18, 0x1A, 0x2F, 0x98, 0x26, 0x80, 0x07, 0x58, 0x10, 0x81, 0x07, 0x38, 0x1D, 0x48, 0xC5, 0x2C, 
0x04, 0x3C, 0x20, 0xC0, 0x42, 0x31, 0x43, 0x63, 0xE0, 0x01, 0x03, 0xCC, 0x12, 0x49, 0x25, 0x23, 
0x95, 0x6C, 0x70, 0x07, 0xC0, 0x3B, 0xF8, 0x20, 0x24, 0x08, 0x3C, 0xC0, 0xEE, 0xC0, 0x28, 0xA9, 
0x02, 0x04, 0x00, 0x06, 0xF0, 0x40, 0x43, 0xFC, 0x88, 0x98, 0x85, 0x0D, 0x0E, 0x5C, 0x60, 0x3F, 
0xE0, 0x0E, 0x4C, 0xF0, 0xD1, 0x01, 0x1E, 0x40, 0x78, 0x60, 0x99, 0xA1, 0x53, 0x52, 0x49, 0x11, 
0x03, 0x0C, 0xBC, 0x83, 0xB0, 0xF1, 0x12, 0xC0, 0xE8, 0x66, 0x68, 0x08, 0xB8, 0x98, 0x40, 0x00, 
0xB3, 0x70, 0x01, 0x1E, 0x06, 0x78, 0xA0, 0x1A, 0x81, 0x66, 0x52, 0x49, 0xC0, 0x03, 0x0C, 0xDC, 
0xDC, 0x62, 0x16, 0x6E, 0xDC, 0x27, 0x20, 0x00, 0x2A, 0x91, 0x00, 0x0F, 0x03, 0x3C, 0xF0, 0x4C, 
0x89, 0x17, 0x95, 0xEC, 0xDC, 0x01, 0x05, 0x52, 0x20, 0xC0, 0x03, 0x0A, 0x95, 0x88, 0x70, 0x07, 
0xC1, 0x1D, 0x30, 0x21, 0x27, 0x01, 0x3C, 0x30, 0xF0, 0xCF, 0x7F, 0xF8, 0xE2, 0x81, 0x87, 0xEE, 
0xAC, 0xFE, 0x83, 0x16, 0x0F, 0x59, 0xFD, 0x87, 0xF5, 0x1F, 0xB2, 0xFA, 0xC8, 0xEA, 0x3F, 0x64, 
0xFF, 0x90, 0xD5, 0x7F, 0x03, 0xD9, 0x21, 0xAB, 0x91, 0x4A, 0x54, 0xC0, 0x40, 0x62, 0x68, 0xB4, 
0x3C, 0x80, 0xC0, 0x1D, 0x27, 0xDD, 0x21, 0x02, 0x01, 0x0D, 0xCC, 0x02, 0xC0, 0x03, 0x29, 0xDC, 
0x64, 0x33, 0x34, 0x1E, 0x2A, 0xB9, 0x01, 0x0F, 0x81, 0x3B, 0x50, 0x4B, 0x27, 0x02, 0x78, 0x80, 
0x34, 0xBD, 0xFF, 0x98, 0x14, 0xBD, 0x20, 0x00, 0x5C, 0x87, 0x21, 0x00, 0xF4, 0x14, 0x20, 0x00, 
0xD4, 0xBC, 0x20, 0x00, 0xDC, 0x86, 0x20, 0x00, 0xB4, 0x24, 0x20, 0x00, 0xD8, 0x66, 0x20, 0x00, 
0x94, 0x24, 0x20, 0x00, 0x58, 0x16, 0x20, 0x00, 0x74, 0x64, 0x20, 0x00, 0xD8, 0x75, 0x20, 0x00, 
0x54, 0x14, 0x20, 0x00, 0xD4, 0x25, 0x20, 0x00, 0x34, 0x94, 0x20, 0x00, 0x54, 0x25, 0x20, 0x00, 
0x1D, 0xE8, 0x20, 0x00, 0xFC, 0xF7, 0x2F, 0xC0, 0x00, 0x20, 0x40, 0x0F, 0x80, 0x3B, 0x80, 0x4E, 
0x00, 0x00, 0x00, 0x40, 
};

ROM BITMAP g_BmpPBookPannel = {
    { { 'Z', 'M', 'G' }, { 120, 69 }, 120, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abPBookPannel,
    NULL
};
