LOCAL ROM BYTE l_abPhoneOpen[] = {
0x07, 0x2F, 
0x05, 0xFF, 0xFE, 0x08, 0xEF, 0x5D, 0x23, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x06, 
0x00, 0x00, 0x03, 0xEF, 0x5D, 0x21, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 
0x00, 0x04, 0xC7, 0xFF, 0x01, 0x1B, 0x1E, 0x01, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x20, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0A, 0xC7, 0xFF, 0x01, 
0x00, 0x00, 0x02, 0xEF, 0x5D, 0x1F, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 
0x00, 0x01, 0xC7, 0xFF, 0x01, 0x1B, 0x1E, 0x03, 0xC7, 0xFF, 0x02, 0x1B, 0x1E, 0x05, 0xC7, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x1E, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x04, 0xC7, 0xFF, 0x01, 0x1B, 0x1E, 0x02, 0xC7, 0xFF, 0x01, 0x1B, 0x1E, 0x05, 0xC7, 
0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x1D, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x04, 0xC7, 0xFF, 0x01, 0x1B, 0x1E, 0x02, 0xC7, 0xFF, 0x01, 0x1B, 0x1E, 0x06, 0xC7, 0xFF, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1D, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x45, 
0xFE, 0x05, 0xC7, 0xFF, 0x02, 0x1B, 0x1E, 0x02, 0xC7, 0xFF, 0x04, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x1C, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x22, 0x77, 0x08, 0xC7, 0xFF, 0x01, 0x45, 0xFE, 0x04, 0x00, 0x00, 0x01, 0x45, 0xFE, 0x01, 0xC7, 
0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1C, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x04, 0xC7, 0xFF, 0x01, 0x45, 0xFE, 0x03, 0x00, 0x00, 0x02, 
0xFF, 0xFF, 0x02, 0xF3, 0x08, 0x01, 0x00, 0x00, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x1B, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x02, 0xC7, 0xFF, 
0x01, 0x45, 0xFE, 0x02, 0x00, 0x00, 0x03, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x02, 0xF3, 0x08, 0x01, 
0x00, 0x00, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1B, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x01, 
0x00, 0x00, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x1A, 0xFF, 0xFE, 0x01, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 
0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x01, 0x00, 0x00, 0x01, 
0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x1A, 0xFF, 0xFE, 0x01, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x01, 0x00, 0x00, 
0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x01, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x19, 0xFF, 0xFE, 0x02, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x01, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x19, 0xFF, 
0xFE, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 
0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x02, 0xF3, 0x08, 0x03, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x02, 
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x18, 0xFF, 
0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0xC7, 0xFF, 
0x01, 0x00, 0x00, 0x02, 0xF3, 0x08, 0x03, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x18, 0xFF, 
0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xF3, 0x08, 0x03, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x03, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x04, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 
0x01, 0xF3, 0x08, 0x03, 0xFF, 0xFF, 0x03, 0xF3, 0x08, 0x03, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x04, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x01, 0x00, 0x00, 
0x01, 0xF3, 0x08, 0x04, 0xFF, 0xFF, 0x02, 0xF3, 0x08, 0x04, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x05, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 
0x04, 0xFF, 0xFF, 0x02, 0xF3, 0x08, 0x02, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0x45, 0xFE, 0x02, 
0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x01, 0x00, 0x00, 0x04, 0xFF, 0xFF, 
0x02, 0xF3, 0x08, 0x02, 0x00, 0x00, 0x02, 0x45, 0xFE, 0x03, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x14, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 
0x77, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x02, 0x45, 0xFE, 
0x02, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xC7, 0xFF, 0x01, 0x45, 0xFE, 0x01, 0x00, 0x00, 0x01, 
0xEF, 0x5D, 0x14, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 
0x77, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x03, 0x45, 0xFE, 0x05, 0xC7, 0xFF, 
0x01, 0x45, 0xFE, 0x01, 0x00, 0x00, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x13, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 
0x77, 0x01, 0xC7, 0xFF, 0x02, 0x45, 0xFE, 0x06, 0xC7, 0xFF, 0x03, 0x45, 0xFE, 0x01, 0x00, 0x00, 
0x01, 0x22, 0x77, 0x02, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 0x07, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x06, 0xC7, 
0xFF, 0x04, 0x45, 0xFE, 0x02, 0x22, 0x77, 0x04, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x01, 
0xC7, 0xFF, 0x03, 0x00, 0x00, 0x04, 0x45, 0xFE, 0x02, 0x22, 0x77, 0x04, 0xC7, 0xFF, 0x02, 0x22, 
0x77, 0x02, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0D, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 
0x04, 0x63, 0x2C, 0x02, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x02, 0xC7, 0xFF, 0x01, 
0x00, 0x00, 0x01, 0x45, 0xFE, 0x02, 0x22, 0x77, 0x04, 0xC7, 0xFF, 0x02, 0x22, 0x77, 0x06, 0xC7, 
0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x08, 0x63, 0x2C, 
0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x01, 0xC7, 0xFF, 0x01, 0x00, 0x00, 0x01, 
0x22, 0x77, 0x06, 0xC7, 0xFF, 0x02, 0x45, 0xFE, 0x01, 0x22, 0x77, 0x07, 0xC7, 0xFF, 0x02, 0x00, 
0x00, 0x03, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x0A, 0x63, 0x2C, 0x01, 0x00, 0x00, 
0x01, 0x22, 0x77, 0x02, 0x45, 0xFE, 0x01, 0x22, 0x77, 0x05, 0xC7, 0xFF, 0x01, 0x22, 0x77, 0x02, 
0x45, 0xFE, 0x02, 0x22, 0x77, 0x03, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 
0xFE, 0x03, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0C, 0x63, 0x2C, 
0x01, 0x00, 0x00, 0x01, 0x22, 0x77, 0x05, 0xC7, 0xFF, 0x02, 0x22, 0x77, 0x01, 0xC7, 0xFF, 0x03, 
0x22, 0x77, 0x07, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x03, 0xC7, 
0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x0A, 0x63, 0x2C, 
0x01, 0x00, 0x00, 0x03, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x0A, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 
0x22, 0x77, 0x01, 0x45, 0xFE, 0x04, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 
0xFE, 0x03, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 
0x08, 0x63, 0x2C, 0x01, 0x00, 0x00, 0x05, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x04, 0xC7, 0xFF, 0x01, 
0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x03, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 
0x77, 0x01, 0x45, 0xFE, 0x04, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 
0x03, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x06, 
0x63, 0x2C, 0x01, 0x00, 0x00, 0x02, 0x22, 0x77, 0x02, 0x09, 0x2D, 0x03, 0x22, 0x77, 0x01, 0x45, 
0xFE, 0x04, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x03, 0xC7, 0xFF, 
0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x0A, 0xC7, 0xFF, 0x02, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x04, 0x63, 0x2C, 0x01, 0x00, 0x00, 0x02, 0x09, 0x2D, 0x02, 0x22, 
0x77, 0x01, 0x09, 0x2D, 0x04, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x04, 0xC7, 0xFF, 0x01, 0x08, 0x70, 
0x01, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x03, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 0x22, 0x77, 0x01, 
0x45, 0xFE, 0x05, 0xC7, 0xFF, 0x01, 0x22, 0x77, 0x03, 0xC7, 0xFF, 0x01, 0x45, 0xFE, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x01, 0x39, 0xE7, 0x02, 0x00, 0x00, 
0x02, 0x09, 0x2D, 0x07, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x04, 0xC7, 0xFF, 0x01, 0x08, 0x70, 0x01, 
0x22, 0x77, 0x01, 0x45, 0xFE, 0x07, 0xC7, 0xFF, 0x02, 0x22, 0x77, 0x04, 0xC7, 0xFF, 0x01, 0x45, 
0xFE, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 
0x02, 0x00, 0x00, 0x02, 0x09, 0x2D, 0x07, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x0A, 0xC7, 0xFF, 0x02, 
0x22, 0x77, 0x05, 0xC7, 0xFF, 0x01, 0x45, 0xFE, 0x01, 0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x0D, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 0x02, 0x00, 0x00, 0x02, 0x09, 0x2D, 
0x07, 0x22, 0x77, 0x01, 0x45, 0xFE, 0x07, 0xC7, 0xFF, 0x01, 0x22, 0x77, 0x05, 0xC7, 0xFF, 0x01, 
0x45, 0xFE, 0x03, 0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x02, 0x63, 
0x2C, 0x02, 0x39, 0xE7, 0x02, 0x00, 0x00, 0x02, 0x09, 0x2D, 0x07, 0x22, 0x77, 0x01, 0x45, 0xFE, 
0x09, 0xC7, 0xFF, 0x01, 0x45, 0xFE, 0x05, 0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x11, 
0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 0x02, 0x00, 0x00, 0x02, 0x09, 0x2D, 0x07, 0x22, 
0x77, 0x07, 0x45, 0xFE, 0x07, 0x22, 0x77, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x13, 0xFF, 0xFE, 
0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 0x02, 0x00, 0x00, 0x02, 0x09, 0x2D, 0x11, 0x22, 0x77, 0x02, 
0x09, 0x2D, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 
0xE7, 0x02, 0x00, 0x00, 0x02, 0x09, 0x2D, 0x0D, 0x22, 0x77, 0x02, 0x09, 0x2D, 0x02, 0x00, 0x00, 
0x01, 0x39, 0xE7, 0x01, 0xEF, 0x5D, 0x17, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 0x02, 
0x00, 0x00, 0x02, 0x09, 0x2D, 0x09, 0x22, 0x77, 0x02, 0x09, 0x2D, 0x02, 0x00, 0x00, 0x02, 0x39, 
0xE7, 0x01, 0x63, 0x2C, 0x01, 0xFF, 0xFE, 0x19, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 
0x02, 0x00, 0x00, 0x09, 0x09, 0x2D, 0x02, 0x00, 0x00, 0x02, 0x39, 0xE7, 0x02, 0x63, 0x2C, 0x02, 
0xFF, 0xFE, 0x1B, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x02, 0x39, 0xE7, 0x09, 0x00, 0x00, 0x02, 0x39, 
0xE7, 0x02, 0x63, 0x2C, 0x04, 0xFF, 0xFE, 0x1D, 0xFF, 0xFE, 0x02, 0x63, 0x2C, 0x09, 0x39, 0xE7, 
0x02, 0x63, 0x2C, 0x06, 0xFF, 0xFE, 0x1F, 0xFF, 0xFE, 0x09, 0x63, 0x2C, 0x08, 0xFF, 0xFE, };

ROM BITMAP g_BmpPhoneOpen = {
    { { 'X', 'M', 'G' }, { 48, 47 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abPhoneOpen,
    NULL
};
