LOCAL ROM BYTE l_abPhoneShortening[] = {
0x06, 0xDC, /* 0 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x00, 0x28, 0xA4, 0x11, 0x00, 0x91, 0xE0, 0x03, 0x88, 0x21, 0x30, 0x44, 0x90, 0x17, 0x41, 0x81, 
0x40, 0x80, 0x10, 0x1E, 0xB0, 0xBE, 0x0A, 0x71, 0x83, 0x45, 0xA0, 0x29, 0x51, 0xE7, 0xBE, 0x67, 
0x45, 0x2B, 0x8C, 0x15, 0xD2, 0x18, 0x5B, 0xE7, 0x70, 0x99, 0xF2, 0xED, 0xCA, 0xF8, 0xEE, 0x08, 
0x8C, 0xAD, 0x32, 0xBE, 0x20, 0x2C, 0xB8, 0x17, 0x2E, 0x42, 0x83, 0xC0, 0xC3, 0x25, 0x44, 0x18, 
0x09, 0x61, 0xC3, 0xCF, 0x0A, 0xB1, 0x46, 0x60, 0xF1, 0xB3, 0x15, 0xE4, 0xAB, 0x8B, 0x13, 0x9C, 
0xEE, 0xDC, 0xCA, 0x7B, 0x80, 0x09, 0xB0, 0x96, 0xC1, 0xDC, 0xDA, 0xA2, 0xBA, 0xB0, 0x17, 0x02, 
0x42, 0x04, 0x61, 0x64, 0x83, 0x20, 0x09, 0x12, 0xE9, 0xA2, 0x87, 0xF9, 0x1E, 0x22, 0x01, 0xE7, 
0xB0, 0x24, 0x38, 0x89, 0xDA, 0xB6, 0x86, 0x85, 0x6D, 0xCD, 0xA2, 0xC3, 0x0A, 0x12, 0x64, 0x45, 
0xD8, 0x89, 0x6B, 0xA9, 0x90, 0xAE, 0x75, 0xFE, 0x00, 0x41, 0xA0, 0x04, 0x82, 0xB1, 0x14, 0x45, 
0xB9, 0x20, 0x32, 0x44, 0x84, 0x07, 0xC1, 0x81, 0x42, 0x88, 0x10, 0x20, 0xB7, 0x84, 0x09, 0x41, 
0x3C, 0x5F, 0x28, 0x50, 0x3B, 0x8C, 0x63, 0xE4, 0xC6, 0x42, 0xAC, 0x11, 0x11, 0x81, 0xC4, 0x15, 
0x0A, 0x21, 0x42, 0x38, 0x00, 0xA9, 0xB2, 0x8D, 0xDC, 0x50, 0x30, 0x4C, 0x9C, 0x0B, 0x11, 0x40, 
0x42, 0x88, 0x10, 0x20, 0x28, 0x84, 0x09, 0x41, 0xE1, 0x00, 0x65, 0x11, 0x71, 0x80, 0xB2, 0x6C, 
0xD6, 0x59, 0x1D, 0x0B, 0x11, 0x57, 0xC4, 0xAA, 0x38, 0xB3, 0x42, 0x3C, 0xC0, 0x40, 0x2F, 0x18, 
0x9F, 0x0B, 0x21, 0x80, 0x4C, 0x08, 0x12, 0xE7, 0x66, 0x8B, 0x40, 0x20, 0x20, 0xC2, 0x08, 0x1A, 
0x62, 0xA2, 0x92, 0x30, 0x61, 0xF1, 0x58, 0x88, 0x7D, 0xCB, 0xE4, 0xC4, 0x8F, 0x4B, 0x7F, 0x7E, 
0x77, 0x2C, 0xDB, 0xD0, 0x17, 0xEB, 0x59, 0xAE, 0x18, 0x3B, 0x62, 0xBB, 0x09, 0x21, 0x42, 0xB9, 
0xA0, 0x10, 0x06, 0x04, 0x05, 0x02, 0x43, 0x4E, 0xC4, 0x0D, 0xC6, 0x71, 0x82, 0xB4, 0x50, 0x2C, 
0x63, 0x85, 0x6D, 0xC6, 0xBE, 0x29, 0x7D, 0x88, 0xD3, 0xAA, 0x5F, 0xBE, 0xA5, 0xFA, 0xA4, 0xEA, 
0xA7, 0x3F, 0xAF, 0x1E, 0x20, 0x17, 0xE1, 0x0D, 0xB4, 0x88, 0x2C, 0x06, 0x98, 0x0B, 0x11, 0x68, 
0x40, 0xA0, 0x10, 0x26, 0x75, 0x89, 0x21, 0x41, 0x05, 0x44, 0xBA, 0xD6, 0xC2, 0x42, 0xF0, 0x12, 
0x23, 0x2C, 0x04, 0x04, 0xDC, 0x6B, 0x5F, 0x70, 0xAF, 0x7B, 0x58, 0xD0, 0x58, 0x21, 0xAC, 0xD4, 
0x78, 0xD3, 0x22, 0x85, 0x20, 0x18, 0xBE, 0x68, 0x05, 0x3F, 0xFE, 0x04, 0x20, 0x2E, 0xC0, 0x87, 
0x5C, 0xD1, 0x82, 0x04, 0x09, 0xE6, 0x42, 0x29, 0xA0, 0x10, 0x26, 0x04, 0x04, 0x0B, 0xA1, 0x42, 
0x28, 0x4B, 0x16, 0x8C, 0xC5, 0xB0, 0x10, 0x07, 0x99, 0xF1, 0x55, 0x94, 0xD3, 0x88, 0x9A, 0x5B, 
0xE9, 0xC3, 0xAC, 0x4F, 0xFD, 0xF1, 0xF5, 0x0C, 0xBC, 0x60, 0x71, 0x22, 0x45, 0x50, 0x02, 0x07, 
0x58, 0x88, 0x02, 0x43, 0x02, 0xBA, 0x08, 0x30, 0x2D, 0xC4, 0x21, 0xE3, 0x11, 0xC0, 0xB8, 0x60, 
0x11, 0x2C, 0x84, 0x0A, 0x20, 0x0C, 0x51, 0x7C, 0x16, 0xC3, 0x42, 0x1C, 0x75, 0xCA, 0xB7, 0x4D, 
0x37, 0x52, 0x68, 0x6F, 0xAF, 0x17, 0x2C, 0x08, 0x0C, 0x17, 0x2C, 0xD4, 0x05, 0x05, 0x50, 0x56, 
0x05, 0x48, 0xF0, 0x23, 0x39, 0x40, 0xEC, 0x84, 0x2A, 0x64, 0xD4, 0x02, 0xC0, 0x73, 0xE1, 0x54, 
0x58, 0x08, 0x15, 0x22, 0x38, 0xAA, 0x38, 0x20, 0x84, 0x85, 0x59, 0xC1, 0x84, 0x2D, 0x92, 0x16, 
0x26, 0xCB, 0x5A, 0xBA, 0x25, 0xB0, 0x88, 0x6C, 0x2A, 0xC2, 0x8F, 0x58, 0x6A, 0x41, 0x52, 0x88, 
0x93, 0x16, 0x25, 0x00, 0x68, 0x21, 0x2E, 0x60, 0xB5, 0x10, 0xEA, 0x92, 0x84, 0x0A, 0xF4, 0x02, 
0x7B, 0x5F, 0x17, 0x04, 0xD0, 0x02, 0xCA, 0xB2, 0xC5, 0x78, 0x33, 0x2D, 0xD8, 0x04, 0x0B, 0x92, 
0x7E, 0xC2, 0x93, 0x14, 0xC1, 0xC2, 0xB5, 0x28, 0x80, 0xC0, 0x85, 0x21, 0x86, 0xA8, 0x05, 0x6A, 
0x50, 0x2E, 0x4A, 0x8B, 0x0B, 0xA1, 0x42, 0x14, 0x57, 0x15, 0xB6, 0x04, 0x04, 0x20, 0x0B, 0x5A, 
0x85, 0x2C, 0xD3, 0x82, 0xB8, 0x9D, 0x16, 0x13, 0x0A, 0x85, 0x37, 0x2C, 0xAC, 0x45, 0xF9, 0x23, 
0x2D, 0x5A, 0x50, 0x00, 0x2D, 0x40, 0x03, 0xC4, 0xA1, 0x62, 0x05, 0x78, 0x16, 0xE4, 0x04, 0x0B, 
0x17, 0x30, 0x6A, 0x5B, 0x52, 0x2D, 0x7A, 0xDF, 0x0B, 0xD2, 0xC2, 0x18, 0x65, 0x11, 0x85, 0x04, 
0x00, 0xC0, 0xD4, 0x02, 0x0C, 0x49, 0x00, 0x85, 0xD6, 0xB4, 0x80, 0x2C, 0xC2, 0xC4, 0x6B, 0xF1, 
0x21, 0x54, 0x08, 0x14, 0xD1, 0x82, 0xA2, 0x60, 0x16, 0xC7, 0x85, 0xED, 0x49, 0x2D, 0xA8, 0x9A, 
0x16, 0xC1, 0x42, 0x60, 0x02, 0x78, 0x2D, 0x50, 0x05, 0x60, 0x61, 0x48, 0x45, 0x4E, 0xF6, 0xA8, 
0x50, 0x10, 0x16, 0xAA, 0x82, 0x85, 0x50, 0x21, 0x41, 0xB6, 0x08, 0x17, 0x16, 0xA8, 0x05, 0x71, 
0x40, 0x65, 0x5A, 0x10, 0xBC, 0x16, 0x26, 0xC0, 0xAF, 0xC8, 0x52, 0x5A, 0x05, 0x0B, 0x29, 0x00, 
0x05, 0x38, 0xA9, 0x90, 0x58, 0xAC, 0x16, 0xCB, 0x02, 0x11, 0x59, 0x61, 0x24, 0x04, 0x88, 0x5B, 
0x15, 0xA6, 0x85, 0x49, 0x00, 0x61, 0x02, 0x90, 0x80, 0x91, 0x0A, 0xF9, 0x90, 0x13, 0xD8, 0x45, 
0x40, 0x6A, 0x61, 0x01, 0x15, 0x23, 0x43, 0x13, 0x0A, 0xA1, 0x16, 0x31, 0xA2, 0x80, 0x51, 0x61, 
0x04, 0x17, 0x61, 0x88, 0x61, 0x5A, 0x88, 0x1A, 0x00, 0x02, 0x03, 0x71, 0xA0, 0x76, 0x5A, 0x88, 
0x00, 0xF4, 0x02, 0xB8, 0xB4, 0x10, 0x04, 0x4A, 0xA9, 0x53, 0xF4, 0xE2, 0x84, 0x08, 0x96, 0x45, 
0x42, 0x98, 0x10, 0x24, 0x2C, 0x84, 0x0A, 0x81, 0x8E, 0x8D, 0xE3, 0x14, 0x06, 0x84, 0xA2, 0xB9, 
0x11, 0x99, 0x6D, 0x11, 0x54, 0xC9, 0xC5, 0x68, 0x81, 0x21, 0xAC, 0x09, 0x88, 0x01, 0x14, 0x00, 
0xC5, 0x6A, 0x21, 0x0A, 0x4C, 0xB8, 0x2C, 0xE8, 0x42, 0x85, 0x40, 0x21, 0xDE, 0xB7, 0x0B, 0x16, 
0x9C, 0xE7, 0x8B, 0x01, 0xC4, 0xB6, 0x90, 0x45, 0x17, 0xE4, 0x85, 0xF8, 0x1A, 0x01, 0x30, 0x1F, 
0x80, 0x54, 0x00, 0x09, 0x98, 0x70, 0x59, 0x98, 0x84, 0x0A, 0x81, 0x42, 0xDE, 0x77, 0x15, 0x2C, 
0x42, 0x2C, 0x12, 0x5D, 0x4F, 0xD9, 0x16, 0xE2, 0x2F, 0x04, 0x28, 0xA5, 0x09, 0x20, 0xB9, 0x10, 
0x42, 0x05, 0xD0, 0xAC, 0x0B, 0x97, 0x45, 0xED, 0xA8, 0x10, 0x28, 0x08, 0xFF, 0x77, 0xC1, 0x42, 
0x44, 0x0C, 0x31, 0xE3, 0x45, 0x8C, 0x21, 0x2E, 0x2F, 0x44, 0x3E, 0xB6, 0xF5, 0x82, 0xB8, 0x10, 
0x71, 0x2F, 0x58, 0x38, 0x0B, 0x21, 0x42, 0x65, 0xA8, 0x10, 0x28, 0x08, 0x25, 0x00, 0xC1, 0x42, 
0x6D, 0x53, 0xEB, 0xBA, 0x20, 0x60, 0x1C, 0x77, 0x08, 0x3A, 0xF1, 0x48, 0x4C, 0xE8, 0x53, 0x2E, 
0x2F, 0x4C, 0x17, 0xF1, 0xD6, 0xE2, 0xB5, 0x40, 0x10, 0x20, 0x48, 0x96, 0x09, 0x41, 0x42, 0x88, 
0xA8, 0x10, 0x28, 0x84, 0x7D, 0x5F, 0xD2, 0x40, 0xEF, 0x73, 0x61, 0xE0, 0x4C, 0x22, 0xE2, 0x62, 
0x1E, 0xB9, 0x10, 0x13, 0x45, 0xBC, 0xC8, 0xC9, 0xBB, 0xC8, 0x0B, 0xE1, 0xA7, 0x42, 0x04, 0x10, 
0x30, 0x85, 0x5E, 0x8B, 0x0A, 0x62, 0x82, 0xB0, 0x70, 0x21, 0x0D, 0x84, 0x2C, 0x43, 0x41, 0x4E, 
0x20, 0x20, 0x0C, 0x73, 0xCD, 0xB8, 0x35, 0x5D, 0x01, 0x30, 0x17, 0x22, 0xDB, 0xE7, 0x5C, 0x2E, 
0x1C, 0x89, 0x17, 0x39, 0xCF, 0x85, 0x08, 0x40, 0x20, 0x38, 0x34, 0x16, 0x11, 0x02, 0x84, 0xF0, 
0x30, 0x21, 0x48, 0x08, 0x10, 0x43, 0x02, 0x85, 0x8C, 0xB8, 0x45, 0x01, 0x5C, 0x88, 0x5D, 0x24, 
0xC8, 0x85, 0xB9, 0x45, 0x31, 0x55, 0x9B, 0x17, 0x22, 0x46, 0xCC, 0xD5, 0xF1, 0x5C, 0x90, 0x00, 
0x16, 0x26, 0xD6, 0x69, 0x69, 0x25, 0x44, 0x10, 0xA0, 0x07, 0x02, 0x05, 0x5A, 0xD7, 0x2C, 0x62, 
0x88, 0x31, 0x63, 0x59, 0x05, 0xE1, 0xA2, 0x5C, 0x58, 0x68, 0x00, 0xEE, 0x88, 0x45, 0xC1, 0xF2, 
0x21, 0x48, 0x08, 0x11, 0x00, 0x28, 0x8B, 0x30, 0x07, 0xF7, 0x7D, 0x53, 0xD7, 0x52, 0x55, 0x8B, 
0xBA, 0xF7, 0xFD, 0x5C, 0x82, 0xAB, 0x28, 0x8A, 0x50, 0x2F, 0x48, 0x17, 0x2C, 0xD7, 0x42, 0xCD, 
0x70, 0x10, 0x1A, 0x0C, 0x04, 0x08, 0xE1, 0x41, 0x42, 0x90, 0x10, 0x22, 0xBA, 0xDC, 0x1A, 0x61, 
0xAA, 0x58, 0xFC, 0x12, 0x3B, 0xE6, 0x3A, 0x96, 0x62, 0x4E, 0x54, 0x12, 0x30, 0x8B, 0x04, 0x3D, 
0x6B, 0x61, 0xFC, 0x05, 0x37, 0x41, 0x01, 0xE0, 0x70, 0x10, 0x1A, 0x08, 0x04, 0x08, 0xE1, 0x41, 
0xC0, 0x78, 0x13, 0x05, 0xE1, 0x3C, 0x47, 0x0F, 0x4B, 0x84, 0x03, 0x01, 0xB1, 0x46, 0xF4, 0x10, 
0x34, 0x9F, 0xB2, 0x64, 0x18, 0xA6, 0xCB, 0x58, 0x59, 0x50, 0x02, 0x3C, 0x08, 0x09, 0xE4, 0x0A, 
0x83, 0xB0, 0x20, 0x28, 0x38, 0x08, 0x0D, 0x02, 0x02, 0x84, 0xF0, 0x20, 0xF5, 0x55, 0x08, 0x11, 
0xE0, 0x7D, 0xFF, 0xB9, 0xA4, 0x34, 0xAD, 0x70, 0x2E, 0x62, 0x82, 0xA8, 0xF1, 0x42, 0x5E, 0x98, 
0x98, 0x18, 0x42, 0x04, 0x01, 0x39, 0x60, 0x02, 0x56, 0x08, 0x06, 0x42, 0x02, 0x83, 0xB9, 0x42, 
0x20, 0x38, 0x08, 0x0D, 0x58, 0x02, 0x84, 0x28, 0xD0, 0xE1, 0x5C, 0xB0, 0x0A, 0x09, 0xC2, 0x82, 
0x88, 0x78, 0x63, 0x19, 0x09, 0xD1, 0x25, 0xDC, 0x29, 0x8A, 0x50, 0x02, 0x62, 0x08, 0x3C, 0xA5, 
0x24, 0x80, 0x88, 0x42, 0x20, 0x10, 0x90, 0x14, 0x07, 0x82, 0x81, 0x50, 0xA0, 0x40, 0x5C, 0x09, 
0x08, 0x0C, 0xC2, 0x82, 0x83, 0xE0, 0x20, 0x34, 0x01, 0x3C, 0x16, 0xC2, 0x02, 0x89, 0xA0, 0xF4, 
0xA2, 0x8D, 0xD6, 0xF5, 0x23, 0x90, 0x98, 0x17, 0x0E, 0x04, 0x86, 0xA8, 0x0A, 0x20, 0x4A, 0x08, 
0x10, 0x15, 0xC2, 0x00, 0x05, 0x69, 0x25, 0x18, 0x30, 0x08, 0x0B, 0x64, 0x0F, 0x96, 0xD0, 0x20, 
0x67, 0x01, 0x7C, 0x00, 0x64, 0x5D, 0xB3, 0x70, 0x0D, 0x82, 0x1E, 0x59, 0x81, 0x21, 0xE6, 0x88, 
0x08, 0x27, 0x62, 0x14, 0x00, 0x0A, 0x20, 0x4A, 0x54, 0x08, 0x04, 0xC2, 0x02, 0x82, 0x70, 0x40, 
0x40, 0x06, 0x09, 0x09, 0x11, 0x42, 0x83, 0xC0, 0x5A, 0xF4, 0x01, 0x7C, 0xC7, 0xF9, 0xBE, 0xAB, 
0x4D, 0x4A, 0xD0, 0x19, 0x08, 0x20, 0x90, 0x28, 0x89, 0x00, 0x26, 0x86, 0x05, 0x19, 0x20, 0x50, 
0x1C, 0x90, 0x05, 0x24, 0x82, 0x02, 0xD1, 0x26, 0xF0, 0x06, 0x09, 0x0B, 0x17, 0x1F, 0xC0, 0x07, 
0xD7, 0x2D, 0xE0, 0x8C, 0x80, 0x22, 0x56, 0x59, 0x08, 0x11, 0x82, 0x89, 0xB9, 0x18, 0x20, 0x02, 
0x84, 0x80, 0x71, 0x62, 0x40, 0x30, 0x40, 0x07, 0x12, 0x04, 0x04, 0xE1, 0x0F, 0xE0, 0xAD, 0x10, 
0x7F, 0x5F, 0x3E, 0x80, 0x17, 0x4C, 0xBC, 0x6F, 0x13, 0x24, 0x7A, 0x5F, 0x01, 0x21, 0x80, 0x70, 
0x20, 0x10, 0x06, 0x04, 0x5E, 0x15, 0xA1, 0x40, 0x80, 0x02, 0xF8, 0x00, 
0x06, 0xD4, /* 1 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x00, 0x28, 0xA4, 0x11, 0x00, 0x91, 0xE0, 0x03, 0x88, 0x21, 0x30, 0x44, 0x90, 0x17, 0x41, 0x81, 
0x40, 0x80, 0x10, 0x1E, 0xB0, 0xBE, 0x0A, 0x71, 0x83, 0x45, 0xA0, 0x29, 0x51, 0xE7, 0xBE, 0x67, 
0x45, 0x2B, 0x8C, 0x15, 0xD2, 0x18, 0x5B, 0xE7, 0x70, 0x99, 0xF2, 0xED, 0xCA, 0xF8, 0xEE, 0x08, 
0x8C, 0xAD, 0x32, 0xBE, 0x20, 0x2C, 0xB8, 0x17, 0x2E, 0x42, 0x83, 0xC0, 0xC3, 0x25, 0x44, 0x18, 
0x09, 0x61, 0xC3, 0xCF, 0x0A, 0xB1, 0x46, 0x60, 0xF1, 0xB3, 0x15, 0xE4, 0xAB, 0x8B, 0x13, 0x9C, 
0xEE, 0xDC, 0xCA, 0x7B, 0x80, 0x09, 0xB0, 0x96, 0xC1, 0xDC, 0xDA, 0xA2, 0xBA, 0xB0, 0x17, 0x02, 
0x42, 0x04, 0x61, 0x64, 0x83, 0x20, 0x09, 0x12, 0xE9, 0xA2, 0x87, 0xF9, 0x1E, 0x22, 0x01, 0xE7, 
0xB0, 0x24, 0x38, 0x89, 0xDA, 0xB6, 0x86, 0x85, 0x6D, 0xCD, 0xA2, 0xC3, 0x0A, 0x12, 0x64, 0x45, 
0xD8, 0x89, 0x6B, 0xA9, 0x90, 0xAE, 0x75, 0xFE, 0x00, 0x41, 0xA0, 0x04, 0x82, 0xB1, 0x14, 0x45, 
0xB9, 0x20, 0x32, 0x44, 0x84, 0x07, 0xC1, 0x81, 0x42, 0x88, 0x10, 0x20, 0xB7, 0x84, 0x09, 0x41, 
0x3C, 0x5F, 0x28, 0x50, 0x3B, 0x8C, 0x63, 0xE4, 0xC6, 0x42, 0xAC, 0x11, 0x11, 0x81, 0xC4, 0x15, 
0x0A, 0x21, 0x42, 0x38, 0x00, 0xA9, 0xB2, 0x8D, 0xDC, 0x50, 0x30, 0x4C, 0x9C, 0x0B, 0x11, 0x40, 
0x42, 0x88, 0x10, 0x20, 0x28, 0x84, 0x09, 0x41, 0xE1, 0x00, 0x65, 0x11, 0x71, 0x80, 0xB2, 0x6C, 
0xD6, 0x59, 0x1D, 0x0B, 0x11, 0x57, 0xC4, 0xAA, 0x38, 0xB3, 0x42, 0x3C, 0xC0, 0x40, 0x2F, 0x18, 
0x9F, 0x0B, 0x21, 0x80, 0x4C, 0x08, 0x12, 0xE7, 0x66, 0x8B, 0x40, 0x20, 0x20, 0xC2, 0x08, 0x1A, 
0x62, 0xA2, 0x92, 0x30, 0x61, 0xF1, 0x58, 0x88, 0x40, 0xB8, 0xF5, 0xC4, 0xE0, 0x11, 0x00, 0x2F, 
0xB7, 0x17, 0x25, 0x00, 0xB9, 0x18, 0x3B, 0x62, 0x04, 0x09, 0x21, 0x42, 0x4E, 0xA0, 0x10, 0x06, 
0x71, 0x05, 0x02, 0x43, 0x2C, 0xC4, 0x0D, 0xC6, 0xC6, 0x82, 0xB4, 0x50, 0xC4, 0x43, 0x05, 0xDA, 
0x0D, 0x10, 0x33, 0x40, 0x01, 0x50, 0x03, 0x04, 0x51, 0x40, 0x0C, 0x18, 0x38, 0x2E, 0x44, 0x00, 
0x68, 0x11, 0x59, 0x0C, 0x30, 0x17, 0x22, 0xD0, 0x80, 0x40, 0x21, 0x4C, 0xEB, 0x12, 0x43, 0x82, 
0x0A, 0x88, 0x74, 0xAD, 0x84, 0x85, 0xE0, 0x25, 0x46, 0x58, 0x08, 0x08, 0xB9, 0xD7, 0xBE, 0xE0, 
0x71, 0x05, 0xB1, 0xA0, 0x16, 0x25, 0xC4, 0x14, 0x80, 0xB8, 0x01, 0xC2, 0x80, 0x1C, 0x20, 0x70, 
0x02, 0x22, 0xC0, 0x10, 0x10, 0x1C, 0x60, 0x8B, 0x0B, 0x12, 0x80, 0xB8, 0x0B, 0xA5, 0x70, 0x45, 
0x98, 0x10, 0x24, 0x98, 0x84, 0x0A, 0x81, 0x42, 0x59, 0x30, 0x12, 0x2C, 0x42, 0x1C, 0xA0, 0x2C, 
0x57, 0x51, 0x16, 0xC3, 0x6A, 0x6E, 0x65, 0xC6, 0x57, 0x06, 0x0B, 0x23, 0x61, 0x42, 0x4C, 0x11, 
0x80, 0xD0, 0x85, 0x0A, 0x02, 0x24, 0x0E, 0x76, 0x40, 0x2E, 0x02, 0x0C, 0x0B, 0xA1, 0x60, 0x10, 
0xB5, 0x10, 0x87, 0x8A, 0x44, 0x00, 0xE3, 0x82, 0x45, 0xB0, 0x10, 0x2A, 0x80, 0x30, 0x44, 0xF1, 
0x59, 0x0C, 0x0B, 0x71, 0xD5, 0x29, 0xDF, 0x36, 0xDC, 0x48, 0xA1, 0xBD, 0xC2, 0x42, 0x60, 0x29, 
0x2F, 0x2D, 0xCE, 0x0A, 0x80, 0x3E, 0x02, 0x60, 0x0B, 0x61, 0x63, 0x10, 0xB4, 0x10, 0x04, 0x46, 
0x38, 0x95, 0x0A, 0x59, 0x85, 0x08, 0xF0, 0x5C, 0x0E, 0x08, 0x16, 0x42, 0x56, 0x30, 0x8E, 0x2A, 
0xA4, 0x05, 0x61, 0x61, 0x96, 0x2E, 0x61, 0x8B, 0x02, 0xD6, 0xC9, 0xB2, 0x22, 0x06, 0x21, 0xC8, 
0x00, 0x5E, 0x98, 0x10, 0x02, 0xA5, 0x05, 0x09, 0x89, 0x31, 0x68, 0x90, 0x1A, 0x2D, 0x62, 0x00, 
0xA0, 0x16, 0x42, 0x5D, 0x80, 0x50, 0x81, 0x5E, 0x76, 0xEF, 0xEB, 0x82, 0x05, 0x5A, 0x40, 0x59, 
0xB2, 0x18, 0x6F, 0xA6, 0x82, 0x95, 0xC8, 0x76, 0xE0, 0x5A, 0x90, 0x29, 0x21, 0x20, 0xEC, 0x28, 
0x24, 0x2D, 0xC8, 0x96, 0x72, 0x51, 0x5A, 0x34, 0x08, 0x15, 0xA2, 0x80, 0xAA, 0xB0, 0x25, 0x58, 
0x00, 0x59, 0xD0, 0xBA, 0x64, 0x99, 0x16, 0x24, 0x05, 0xB5, 0x98, 0x28, 0x2C, 0x58, 0x8B, 0x96, 
0x86, 0xC1, 0x8F, 0x17, 0x01, 0x5E, 0x8B, 0xF0, 0xC1, 0x42, 0xA8, 0x58, 0xDA, 0x96, 0x05, 0x39, 
0xDE, 0xF7, 0x05, 0x8C, 0x30, 0x86, 0x54, 0x8B, 0x8B, 0x23, 0xAB, 0xB4, 0x78, 0x90, 0xE0, 0x5F, 
0xAF, 0xC1, 0x62, 0x38, 0xBC, 0x16, 0x6F, 0x51, 0x85, 0x40, 0x21, 0x4C, 0x28, 0x0A, 0x16, 0x42, 
0x5C, 0xD8, 0x1E, 0x2D, 0x82, 0xAA, 0x69, 0x71, 0x2D, 0x88, 0x21, 0xD5, 0x09, 0x60, 0x10, 0x78, 
0x8F, 0x32, 0x3C, 0xC9, 0x5A, 0xD6, 0x33, 0x54, 0xC9, 0x5E, 0xB4, 0x30, 0xC2, 0x42, 0xB5, 0xC8, 
0x10, 0x2A, 0x04, 0x0A, 0x16, 0xE1, 0x42, 0xB0, 0xB5, 0x20, 0x2E, 0xC8, 0x4E, 0x0B, 0xC2, 0x02, 
0xF0, 0xB4, 0x68, 0x86, 0x82, 0x85, 0x19, 0x00, 0x62, 0xC0, 0xFC, 0xF7, 0x52, 0x21, 0x0B, 0x16, 
0x2D, 0x96, 0x0B, 0x70, 0xB2, 0xC2, 0xB0, 0x58, 0x10, 0xB7, 0x04, 0x22, 0x0B, 0x93, 0x48, 0x08, 
0x04, 0x20, 0x2B, 0x4C, 0x4A, 0x8B, 0xE1, 0xC2, 0xC2, 0xAC, 0x10, 0x7F, 0x59, 0x28, 0x00, 0xD6, 
0xA9, 0x58, 0x18, 0x32, 0x53, 0x08, 0xB5, 0x88, 0x14, 0x05, 0x8C, 0x0A, 0x20, 0xB8, 0x08, 0x43, 
0x0B, 0xD3, 0x42, 0xD4, 0x04, 0x10, 0x18, 0x88, 0x84, 0xA1, 0xD3, 0x42, 0x04, 0x08, 0x1E, 0xD7, 
0xA0, 0x04, 0x08, 0x3A, 0x2F, 0x50, 0x0B, 0x51, 0x59, 0x94, 0x3A, 0x45, 0x41, 0x42, 0x88, 0x60, 
0x10, 0x28, 0x84, 0x09, 0x4E, 0xC1, 0x42, 0xA8, 0x9A, 0xEB, 0xD8, 0x38, 0x16, 0x61, 0x40, 0x28, 
0x8C, 0x16, 0x91, 0xD9, 0xBC, 0x50, 0x81, 0x5C, 0x84, 0x27, 0x08, 0x7E, 0x28, 0x19, 0x21, 0x02, 
0x10, 0x30, 0x1D, 0xBE, 0xD0, 0x0B, 0xD5, 0x62, 0x42, 0x98, 0x70, 0x59, 0x2C, 0x84, 0x0A, 0x81, 
0x03, 0xBC, 0x6F, 0x17, 0x8B, 0x38, 0xCF, 0x17, 0xF1, 0x89, 0x6D, 0x21, 0x36, 0x2E, 0xC8, 0x0B, 
0xF4, 0xE7, 0xC3, 0x1B, 0x6D, 0x4D, 0x11, 0x8A, 0x11, 0xE0, 0x5A, 0x8C, 0x08, 0x13, 0x2E, 0x0B, 
0x85, 0x50, 0x21, 0x50, 0xCB, 0xFB, 0xAE, 0x82, 0x5C, 0x88, 0x45, 0xA2, 0xF4, 0x29, 0xDB, 0x42, 
0xE2, 0x85, 0x00, 0xA5, 0x35, 0x01, 0x24, 0x45, 0x5D, 0xA8, 0x00, 0x9A, 0x61, 0xE1, 0xB2, 0xA8, 
0x08, 0x15, 0x02, 0x05, 0xFC, 0xFF, 0x2E, 0x58, 0x85, 0x88, 0x21, 0x66, 0xB6, 0x88, 0x31, 0xC4, 
0xE2, 0x85, 0xC8, 0xC7, 0xA7, 0x5E, 0x10, 0x17, 0x2C, 0xEE, 0x05, 0x0B, 0x61, 0x21, 0x44, 0xA8, 
0x08, 0x15, 0x02, 0x05, 0xB7, 0x04, 0x20, 0x58, 0xAE, 0x6D, 0x6A, 0x5D, 0x09, 0x04, 0x8C, 0xE3, 
0x05, 0x41, 0x27, 0x1E, 0x9E, 0x09, 0x7D, 0xCA, 0xE8, 0x85, 0xE9, 0x22, 0xD2, 0x5A, 0xBC, 0x16, 
0x11, 0x02, 0x04, 0xC9, 0x30, 0x21, 0x48, 0x08, 0x08, 0x15, 0x02, 0x85, 0xBC, 0xEF, 0x4B, 0x1A, 
0xEC, 0x7D, 0x2E, 0x0C, 0x82, 0x49, 0x44, 0x5C, 0xD9, 0x23, 0x17, 0x62, 0xBC, 0x88, 0x17, 0x39, 
0x62, 0x17, 0x79, 0x21, 0xF1, 0x54, 0x88, 0x00, 0x16, 0xA6, 0xD0, 0x6B, 0x50, 0x41, 0x4C, 0x10, 
0x09, 0x2E, 0xA4, 0x81, 0x8E, 0x65, 0x28, 0xC8, 0x0B, 0x04, 0x84, 0x61, 0xA4, 0x19, 0xB7, 0xA6, 
0x25, 0x00, 0xE6, 0x42, 0x67, 0xFB, 0x9C, 0xCB, 0x88, 0x23, 0xF1, 0x22, 0xE2, 0xB9, 0x10, 0x01, 
0x1E, 0x04, 0x87, 0xC6, 0x21, 0x42, 0x80, 0x10, 0x10, 0x26, 0x04, 0x09, 0x00, 0x62, 0x48, 0xA0, 
0x84, 0x11, 0xB7, 0x28, 0x88, 0x0B, 0xB1, 0x8B, 0x02, 0xB9, 0x30, 0xB7, 0x3A, 0xA6, 0x6A, 0xF3, 
0x40, 0xC4, 0x88, 0xB9, 0x2D, 0x9E, 0x0B, 0x12, 0xC2, 0xC2, 0xC4, 0x3A, 0x20, 0xAD, 0x84, 0x08, 
0x0C, 0xF4, 0x40, 0xA0, 0x4B, 0xEB, 0x9A, 0x45, 0x0B, 0x31, 0x66, 0x2C, 0xBD, 0x20, 0x5C, 0x94, 
0x1E, 0x0B, 0x0D, 0xC0, 0x02, 0xB1, 0x28, 0x58, 0x26, 0x04, 0x09, 0x21, 0x0A, 0x00, 0x65, 0x11, 
0xF1, 0xE0, 0xBE, 0x6F, 0xEB, 0x5A, 0xAA, 0x6A, 0x51, 0xF7, 0xBE, 0x9F, 0x42, 0x70, 0x15, 0x45, 
0x19, 0xEA, 0x05, 0xE9, 0x81, 0xE5, 0x5A, 0xA8, 0x08, 0x0E, 0x42, 0x83, 0x84, 0x00, 0x21, 0x3C, 
0x4C, 0x08, 0x12, 0x42, 0x42, 0x97, 0x5B, 0x23, 0x52, 0x15, 0x8B, 0x5F, 0x62, 0xC7, 0x5C, 0xC7, 
0x47, 0xCC, 0x89, 0x4A, 0x00, 0x66, 0x91, 0xA0, 0x7C, 0x2D, 0x8C, 0xBF, 0xE1, 0x26, 0x28, 0x00, 
0x08, 0x0E, 0x42, 0x03, 0x80, 0x00, 0x21, 0x3C, 0x01, 0x18, 0x6F, 0xA2, 0x20, 0x9C, 0xE7, 0xE8, 
0x62, 0x89, 0x70, 0x20, 0x2C, 0xD6, 0x88, 0x1E, 0x8B, 0xE6, 0x53, 0x96, 0x07, 0xC3, 0x74, 0x19, 
0x21, 0x0B, 0x4A, 0x80, 0x05, 0x21, 0x81, 0x5C, 0x60, 0x10, 0x16, 0x04, 0x04, 0x07, 0xA1, 0x41, 
0x42, 0x80, 0x10, 0x1E, 0xB7, 0xBE, 0x0A, 0x21, 0x0E, 0xBC, 0xEF, 0x3F, 0x95, 0x94, 0xA6, 0x15, 
0xD3, 0x45, 0x4C, 0x10, 0x20, 0x5E, 0xC8, 0x0B, 0x00, 0x13, 0x43, 0x88, 0x28, 0x20, 0x07, 0x4C, 
0xC8, 0x0A, 0xC1, 0x40, 0x41, 0x60, 0x30, 0x57, 0x05, 0x04, 0x07, 0xA1, 0x16, 0x4B, 0x80, 0x10, 
0x10, 0x3A, 0x9C, 0x0B, 0x43, 0x21, 0x41, 0x58, 0x1B, 0x11, 0x6F, 0x2C, 0x20, 0x21, 0xBA, 0x84, 
0x34, 0x45, 0x11, 0x4A, 0x48, 0x0C, 0x81, 0xA7, 0x82, 0x04, 0x10, 0x51, 0x0A, 0x04, 0x02, 0x92, 
0xE1, 0x40, 0x30, 0x10, 0x10, 0x14, 0x88, 0x2B, 0x06, 0x81, 0x41, 0x58, 0x78, 0x10, 0x1C, 0x84, 
0x3E, 0x80, 0xC7, 0x42, 0x5E, 0x20, 0x11, 0x94, 0x42, 0xB4, 0xD1, 0xBA, 0x75, 0x04, 0x12, 0xF3, 
0xC1, 0x81, 0xC0, 0x10, 0x40, 0x01, 0x44, 0x09, 0x03, 0xA2, 0x42, 0x18, 0xAC, 0x20, 0xAD, 0x04, 
0x04, 0x06, 0x61, 0x81, 0xE0, 0xC1, 0x12, 0x1A, 0xEE, 0x2C, 0x80, 0x0F, 0x8B, 0xAC, 0x6B, 0x16, 
0xB1, 0x41, 0xD0, 0x23, 0x22, 0x30, 0xC4, 0x1C, 0x09, 0xE1, 0x44, 0x8C, 0x18, 0x40, 0x01, 0x44, 
0x88, 0x0A, 0x81, 0x40, 0x41, 0x40, 0x10, 0x0E, 0x18, 0xC8, 0x20, 0x21, 0x2F, 0x42, 0x68, 0x10, 
0x55, 0x8B, 0x3E, 0x80, 0xE3, 0x38, 0xDF, 0x77, 0xA5, 0x49, 0x09, 0x3A, 0x10, 0x01, 0x04, 0x12, 
0x2A, 0x11, 0xC0, 0xC4, 0xA4, 0x20, 0x03, 0x04, 0x84, 0x03, 0xB2, 0x80, 0x41, 0x50, 0x20, 0xDA, 
0x00, 0xDE, 0x20, 0x61, 0xF1, 0xE2, 0x03, 0xF8, 0xEB, 0xBA, 0x05, 0x9C, 0x11, 0x50, 0xC4, 0x2A, 
0x00, 0x21, 0x42, 0x30, 0x2C, 0x17, 0x03, 0x44, 0x80, 0x10, 0x30, 0x4E, 0x1C, 0x08, 0x06, 0xE8, 
0x42, 0x82, 0x80, 0x20, 0xF0, 0x01, 0xBC, 0x15, 0xED, 0xEF, 0xCB, 0x07, 0xEB, 0x82, 0x89, 0xF7, 
0x6E, 0x82, 0x44, 0xEF, 0x20, 0x20, 0x04, 0x10, 0x08, 0x04, 0xC2, 0x80, 0xC0, 0xAB, 0x22, 0x14, 
0x00, 0x50, 0x00, 0x1F, 
0x06, 0xEC, /* 2 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x00, 0x28, 0xA4, 0x11, 0x00, 0x91, 0xE0, 0x03, 0x88, 0x21, 0x30, 0x44, 0x90, 0x17, 0x41, 0x81, 
0x40, 0x80, 0x10, 0x1E, 0xB0, 0xBE, 0x0A, 0x71, 0x83, 0x45, 0xA0, 0x29, 0x51, 0xE7, 0xBE, 0x67, 
0x45, 0x2B, 0x8C, 0x15, 0xD2, 0x18, 0x5B, 0xE7, 0x70, 0x99, 0xF2, 0xED, 0xCA, 0xF8, 0xEE, 0x08, 
0x8C, 0xAD, 0x32, 0xBE, 0x20, 0x2C, 0xB8, 0x17, 0x2E, 0x42, 0x83, 0xC0, 0xC3, 0x25, 0x44, 0x18, 
0x09, 0x61, 0xC3, 0xCF, 0x0A, 0xB1, 0x46, 0x60, 0xF1, 0xB3, 0x15, 0xE4, 0xAB, 0x8B, 0x13, 0x9C, 
0xEE, 0xDC, 0xCA, 0x7B, 0x80, 0x09, 0xB0, 0x96, 0xC1, 0xDC, 0xDA, 0xA2, 0xBA, 0xB0, 0x17, 0x02, 
0x42, 0x04, 0x61, 0x64, 0x83, 0x20, 0x09, 0x12, 0xE9, 0xA2, 0x87, 0xF9, 0x1E, 0x22, 0x01, 0xE7, 
0xB0, 0x24, 0x38, 0x89, 0xDA, 0xB6, 0x86, 0x85, 0x6D, 0xCD, 0xA2, 0xC3, 0x0A, 0x12, 0x64, 0x45, 
0xD8, 0x89, 0x6B, 0xA9, 0x90, 0xAE, 0x75, 0xFE, 0x00, 0x41, 0xA0, 0x04, 0x82, 0xB1, 0x14, 0x45, 
0xB9, 0x20, 0x32, 0x44, 0x84, 0x07, 0xC1, 0x81, 0x42, 0x88, 0x10, 0x20, 0xB7, 0x84, 0x09, 0x41, 
0x3C, 0x5F, 0x28, 0x50, 0x3B, 0x8C, 0x63, 0xE4, 0xC6, 0x42, 0xAC, 0x11, 0x11, 0x81, 0xC4, 0x15, 
0x0A, 0x21, 0x42, 0x38, 0x00, 0xA9, 0xB2, 0x8D, 0xDC, 0x50, 0x30, 0x4C, 0x9C, 0x0B, 0x11, 0x40, 
0x42, 0x88, 0x10, 0x20, 0x28, 0x84, 0x09, 0x41, 0xE1, 0x00, 0x65, 0x11, 0x71, 0x80, 0xB2, 0x6C, 
0xD6, 0x59, 0x1D, 0x0B, 0x11, 0x57, 0xC4, 0xAA, 0x38, 0xB3, 0x42, 0x3C, 0xC0, 0x40, 0x2F, 0x18, 
0x9F, 0x0B, 0x21, 0x80, 0x4C, 0x08, 0x12, 0xE7, 0x66, 0x8B, 0x40, 0x20, 0x20, 0xC2, 0x08, 0x1A, 
0x62, 0xA2, 0x92, 0x30, 0x61, 0xF1, 0x58, 0x88, 0x7D, 0xCB, 0xE4, 0xC4, 0x8F, 0x4B, 0x7F, 0x7E, 
0x77, 0x2C, 0xDB, 0xD0, 0x17, 0xEB, 0x59, 0xAE, 0x18, 0x3B, 0x62, 0xBB, 0x09, 0x21, 0x42, 0xB9, 
0xA0, 0x10, 0x06, 0x04, 0x05, 0x02, 0x43, 0x4E, 0xC4, 0x0D, 0xC6, 0x71, 0x82, 0xB4, 0x50, 0x2C, 
0x63, 0x85, 0x6D, 0xC6, 0xBE, 0x29, 0x7D, 0x88, 0xD3, 0xAA, 0x5F, 0xBE, 0xA5, 0xFA, 0xA4, 0xEA, 
0xA7, 0x3F, 0xAF, 0x1E, 0x20, 0x17, 0xE1, 0x0D, 0xB4, 0x88, 0x2C, 0x06, 0x98, 0x0B, 0x11, 0x68, 
0x40, 0xA0, 0x10, 0x26, 0x75, 0x89, 0x21, 0x41, 0x05, 0x44, 0xBA, 0xD6, 0xC2, 0x42, 0xF0, 0x12, 
0x23, 0x2C, 0x04, 0x04, 0xDC, 0x6B, 0x5F, 0x70, 0xAF, 0x7B, 0x58, 0xD0, 0x58, 0x21, 0xAC, 0xD4, 
0x78, 0xD3, 0x22, 0x85, 0x20, 0x18, 0xBE, 0x68, 0x05, 0x3F, 0xFE, 0x04, 0x20, 0x2E, 0xC0, 0x87, 
0x5C, 0xD1, 0x82, 0x04, 0x09, 0xE6, 0x42, 0x29, 0xA0, 0x10, 0x26, 0x04, 0x04, 0x0B, 0xA1, 0x42, 
0x28, 0x4B, 0x16, 0x8C, 0xC5, 0xB0, 0x10, 0x07, 0x99, 0xF1, 0x55, 0x94, 0xD3, 0x88, 0x9A, 0x5B, 
0xE9, 0xC3, 0xAC, 0x4F, 0xFD, 0xF1, 0xF5, 0x0C, 0xBC, 0x60, 0x71, 0x22, 0x45, 0x50, 0x02, 0x07, 
0x58, 0x88, 0x02, 0x43, 0x02, 0xBA, 0x08, 0x30, 0x2D, 0xC4, 0x21, 0xE3, 0x11, 0xC0, 0xB8, 0x60, 
0x11, 0x2C, 0x84, 0x0A, 0x20, 0x0C, 0x51, 0x7C, 0x16, 0xC3, 0x42, 0x1C, 0x75, 0xCA, 0xB7, 0x4D, 
0x37, 0x52, 0x68, 0x6F, 0xAF, 0x17, 0x2C, 0x08, 0x0C, 0x17, 0x2C, 0xD4, 0x05, 0x05, 0x50, 0x56, 
0x05, 0x48, 0xF0, 0x23, 0x39, 0x40, 0xEC, 0x84, 0x2A, 0x64, 0xD4, 0x02, 0xC0, 0x73, 0xE1, 0x54, 
0x58, 0x08, 0x15, 0x22, 0x38, 0xAA, 0x38, 0x20, 0x84, 0x85, 0x59, 0xC1, 0x84, 0x2D, 0x92, 0x16, 
0x26, 0xCB, 0x5A, 0xBA, 0x25, 0xB0, 0x88, 0x6C, 0x2A, 0xC2, 0x8F, 0x58, 0x6A, 0x41, 0x52, 0x88, 
0x93, 0x16, 0x25, 0x00, 0x68, 0x21, 0x2E, 0x60, 0xB5, 0x10, 0xEA, 0x92, 0x84, 0x0A, 0xF4, 0x02, 
0x7B, 0x5F, 0x17, 0x04, 0xD0, 0x02, 0xCA, 0xB2, 0xC5, 0x78, 0x33, 0x2D, 0xD8, 0x04, 0x0B, 0x92, 
0x7E, 0xC2, 0x93, 0x14, 0xC1, 0xC2, 0xB5, 0x28, 0x80, 0xC0, 0x85, 0x21, 0x86, 0xA8, 0x05, 0x6A, 
0x50, 0x2E, 0x4A, 0x8B, 0x0B, 0xA1, 0x42, 0x14, 0x57, 0x15, 0xB6, 0x04, 0x04, 0x20, 0x0B, 0x5A, 
0x85, 0x2C, 0xD3, 0x82, 0xB8, 0x9D, 0x16, 0x13, 0x0A, 0x85, 0x37, 0x2C, 0xAF, 0x45, 0xF9, 0x23, 
0x00, 0x71, 0x8F, 0x16, 0x01, 0x5E, 0x0B, 0xD0, 0xC1, 0x42, 0xA8, 0x58, 0xDA, 0x96, 0x05, 0x39, 
0xDE, 0xF7, 0x05, 0x8C, 0x30, 0x86, 0x54, 0x8B, 0x21, 0xC1, 0x82, 0xB4, 0xB5, 0x40, 0x59, 0x44, 
0x05, 0x64, 0x62, 0xE8, 0x5E, 0x8B, 0xB7, 0xA6, 0x42, 0xA0, 0x10, 0x26, 0x14, 0x05, 0x0B, 0xA1, 
0x2E, 0x6C, 0x8F, 0x16, 0x41, 0xD5, 0xB4, 0x38, 0x16, 0x02, 0x4B, 0x6A, 0x6A, 0x81, 0xB2, 0x08, 
0x89, 0x00, 0x82, 0xC5, 0xB5, 0x00, 0x4C, 0x0C, 0xB5, 0xC8, 0xC9, 0x1E, 0x04, 0x0A, 0xC2, 0x42, 
0x42, 0xB0, 0x10, 0x2A, 0x2E, 0xC8, 0x16, 0xE1, 0xC2, 0x02, 0xB5, 0x20, 0x28, 0x22, 0x4C, 0x0B, 
0x96, 0xD7, 0x82, 0x04, 0x48, 0x08, 0x78, 0x4F, 0x49, 0x85, 0x2C, 0x58, 0xB5, 0x58, 0x2E, 0xC0, 
0xC8, 0x0A, 0xC3, 0x62, 0x40, 0xDC, 0x12, 0x88, 0x2D, 0x4C, 0x22, 0x21, 0x13, 0x80, 0xAC, 0x30, 
0x12, 0x22, 0x86, 0x0B, 0x76, 0x11, 0x40, 0xA4, 0x61, 0x00, 0x64, 0x05, 0x50, 0xCA, 0x72, 0x64, 
0x45, 0x4C, 0xC5, 0xC2, 0x54, 0x98, 0x42, 0xA8, 0x18, 0xA2, 0x28, 0x60, 0xA2, 0x06, 0xC1, 0x45, 
0x40, 0x5C, 0x98, 0x16, 0x16, 0x22, 0x80, 0xC0, 0xE0, 0x23, 0x44, 0x9C, 0x94, 0x00, 0xE7, 0x85, 
0x85, 0x38, 0x20, 0x08, 0x2E, 0x40, 0xC4, 0x84, 0x6A, 0x64, 0x42, 0x01, 0x65, 0x51, 0xEA, 0x54, 
0x04, 0x09, 0x21, 0x82, 0x42, 0xA0, 0x10, 0x26, 0x38, 0x05, 0x0B, 0xA1, 0x68, 0xAE, 0x63, 0xE3, 
0x5B, 0x84, 0x01, 0xA1, 0xE5, 0x42, 0x60, 0x60, 0x10, 0x7D, 0x04, 0xAA, 0x00, 0x12, 0x83, 0xC0, 
0x1C, 0x10, 0x05, 0x84, 0xC5, 0xC0, 0x82, 0x59, 0xD3, 0xA2, 0x2C, 0x83, 0x4C, 0xB8, 0x2C, 0x29, 
0x42, 0x85, 0x40, 0x21, 0xDE, 0xB7, 0x0B, 0x16, 0x9C, 0xE7, 0x8B, 0x01, 0xC4, 0xB6, 0x90, 0x45, 
0x17, 0xE4, 0x85, 0xF8, 0x08, 0x20, 0x4A, 0x1C, 0x88, 0x18, 0x62, 0x8A, 0x80, 0x18, 0x20, 0x02, 
0x60, 0x89, 0x2B, 0xA2, 0xD7, 0xB0, 0x40, 0x2B, 0x5A, 0xC8, 0x52, 0x0A, 0x28, 0x4B, 0x2A, 0xB4, 
0x21, 0x50, 0x08, 0x13, 0xAE, 0x82, 0x85, 0x50, 0x45, 0xA2, 0xCB, 0xFB, 0xDB, 0x42, 0x5C, 0x88, 
0x38, 0xA2, 0xF4, 0x29, 0x24, 0x17, 0xE2, 0x85, 0x80, 0x98, 0x22, 0x01, 0x02, 0x08, 0x15, 0x24, 
0x86, 0xC5, 0xB8, 0x22, 0x59, 0x90, 0x1A, 0x6F, 0x81, 0x82, 0xB0, 0x78, 0x17, 0x2C, 0x84, 0x0A, 
0x10, 0x33, 0xFE, 0x7F, 0x18, 0xE2, 0x42, 0xC4, 0x6C, 0x60, 0x5B, 0xC4, 0x88, 0x0B, 0xF1, 0x42, 
0xE2, 0x02, 0x58, 0x2F, 0x2C, 0x0C, 0x16, 0xB2, 0x93, 0x45, 0x15, 0x12, 0x20, 0x2C, 0x84, 0x08, 
0x0B, 0xA1, 0x42, 0xA0, 0xEB, 0x96, 0x00, 0x04, 0xDC, 0xB5, 0x4D, 0xAD, 0x23, 0x81, 0x80, 0x71, 
0xB9, 0x20, 0xE8, 0xC4, 0xC4, 0x33, 0x11, 0x4A, 0xC0, 0xBC, 0x30, 0x5D, 0x0A, 0xC8, 0x01, 0x13, 
0xC7, 0x42, 0x30, 0x10, 0x10, 0x20, 0x4A, 0x96, 0x09, 0x41, 0x42, 0x88, 0xA8, 0x10, 0x28, 0x84, 
0xEF, 0xFF, 0xC9, 0x42, 0xB9, 0x30, 0xF0, 0xBE, 0x11, 0x71, 0xB1, 0xF7, 0x5C, 0x88, 0x09, 0x26, 
0x5E, 0xE4, 0x64, 0x8F, 0xE4, 0x85, 0x08, 0x21, 0x40, 0x78, 0x89, 0x5D, 0x06, 0x66, 0x05, 0x19, 
0x42, 0x31, 0x55, 0x8B, 0x29, 0x44, 0x02, 0x28, 0x10, 0x13, 0x84, 0x85, 0x0B, 0x69, 0x21, 0x54, 
0x19, 0x0A, 0x72, 0x82, 0x01, 0x61, 0x98, 0x63, 0xC6, 0xAD, 0xE9, 0x02, 0x87, 0xB8, 0x10, 0x69, 
0x00, 0x3E, 0x00, 0xF6, 0xA1, 0xC1, 0x02, 0xF8, 0x10, 0x1E, 0x04, 0x07, 0x09, 0x21, 0x42, 0x80, 
0xA0, 0x10, 0x26, 0x04, 0x28, 0x00, 0x62, 0x48, 0x8B, 0x84, 0x11, 0xB7, 0xB7, 0x88, 0x0B, 0xB1, 
0xA9, 0x5E, 0x58, 0x30, 0x02, 0x08, 0x02, 0xFC, 0x0F, 0xE0, 0x4E, 0x40, 0x12, 0x17, 0x34, 0x80, 
0x08, 0xC2, 0x82, 0xC4, 0xA0, 0x20, 0xAD, 0x84, 0x45, 0x0C, 0xD4, 0x40, 0x2C, 0x4B, 0xEB, 0x9A, 
0x94, 0x0B, 0x31, 0x66, 0xE0, 0x03, 0x78, 0x2D, 0x2C, 0x46, 0x8B, 0x0F, 0x41, 0x42, 0x88, 0x40, 
0x40, 0x59, 0x84, 0x09, 0xB8, 0xEF, 0x9B, 0x02, 0x96, 0xAA, 0x5A, 0x9C, 0xBD, 0xEF, 0xE7, 0xBA, 
0x16, 0x45, 0x51, 0xD4, 0x07, 0xF0, 0x01, 0xBC, 0x08, 0x0D, 0xA3, 0xC5, 0x84, 0xF0, 0x20, 0x38, 
0x48, 0x08, 0x11, 0x02, 0xEE, 0x81, 0x30, 0x21, 0x2C, 0x7E, 0x09, 0x5D, 0x73, 0x1D, 0x4B, 0x55, 
0x20, 0x2A, 0x89, 0x1D, 0x00, 0xAF, 0x85, 0x28, 0x68, 0xF1, 0x01, 0x7C, 0x08, 0x0E, 0x42, 0xC3, 
0x83, 0x00, 0x21, 0x3C, 0x01, 0x18, 0x6F, 0xA2, 0x20, 0x9C, 0xE7, 0xE8, 0xB6, 0xAD, 0x70, 0x20, 
0x62, 0x8D, 0xE8, 0xB1, 0xF0, 0x01, 0xBC, 0x16, 0x0D, 0xA3, 0xC5, 0x07, 0xF0, 0x20, 0x38, 0x08, 
0x08, 0x11, 0x02, 0x84, 0xFF, 0xB9, 0xF5, 0x1B, 0xAD, 0x70, 0xE0, 0x7D, 0x82, 0xA8, 0xA4, 0x34, 
0x01, 0xFC, 0x7E, 0x62, 0x13, 0xC0, 0x07, 0xF0, 0x20, 0x38, 0x08, 0x0D, 0x58, 0x02, 0x84, 0xF0, 
0xD0, 0xE1, 0x5C, 0xB0, 0x0A, 0x09, 0x02, 0x8D, 0x88, 0x78, 0x63, 0x19, 0x32, 0xD1, 0x25, 0xDC, 
0xA2, 0x08, 0x45, 0x59, 0x9A, 0xE0, 0x55, 0x9A, 0x72, 0xEB, 0xBA, 0x22, 0x00, 0x09, 0x50, 0xDB, 
0x10, 0x08, 0x03, 0x82, 0x82, 0x81, 0x50, 0x20, 0x40, 0x5C, 0x09, 0x07, 0x0C, 0xC2, 0x82, 0xA0, 
0xE0, 0x20, 0x34, 0x08, 0x3C, 0x16, 0xC2, 0x83, 0x98, 0xA0, 0xF4, 0x01, 0x8D, 0xD6, 0xF5, 0x42, 
0x3E, 0x99, 0x17, 0xA2, 0x04, 0x86, 0x68, 0x24, 0x20, 0x4A, 0x08, 0x0E, 0x15, 0xC2, 0x00, 0x0A, 
0x69, 0x25, 0x18, 0x10, 0x08, 0x0B, 0x64, 0x05, 0x96, 0xD0, 0x20, 0x30, 0x01, 0x7C, 0x00, 0x0F, 
0x5D, 0xB3, 0x70, 0x67, 0x82, 0x1E, 0x59, 0x64, 0x21, 0xE6, 0x88, 0x0D, 0x27, 0x62, 0x14, 0x81, 
0x0A, 0x20, 0x4A, 0x08, 0x08, 0x04, 0xC2, 0x00, 0x82, 0x70, 0x40, 0x54, 0x06, 0x09, 0x09, 0x02, 
0x42, 0x83, 0xC0, 0x40, 0xF4, 0x01, 0x7C, 0x11, 0xF9, 0xBE, 0xAB, 0x5A, 0x4A, 0xD0, 0x19, 0xC7, 
0x20, 0x90, 0x28, 0x4D, 0x00, 0x26, 0x86, 0x08, 0x19, 0x20, 0x80, 0x89, 0x90, 0x05, 0x24, 0x05, 
0x02, 0xD1, 0x26, 0x1C, 0x06, 0x09, 0x0B, 0x82, 0x1F, 0xC0, 0x07, 0xF0, 0x2D, 0xE0, 0x8C, 0x17, 
0x22, 0x56, 0x59, 0xD7, 0x11, 0x82, 0x89, 0x80, 0x18, 0x20, 0x02, 0x08, 0x80, 0x71, 0x62, 0xB9, 
0x30, 0x40, 0x07, 0x84, 0x04, 0x04, 0xE1, 0x40, 0xE0, 0xAD, 0x10, 0x12, 0x5F, 0x3E, 0x80, 0x0F, 
0x4C, 0xBC, 0x6F, 0x7F, 0x24, 0x7A, 0x5F, 0x17, 0x21, 0x80, 0x70, 0x13, 0x10, 0x06, 0x04, 0x01, 
0x15, 0xA1, 0x40, 0x20, 0x02, 0xF8, 0x00, 0x5E, 0x00, 0x00, 0x00, 0x80, 
0x06, 0xEC, /* 3 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x00, 0x28, 0xA4, 0x11, 0x00, 0x91, 0xE0, 0x03, 0x88, 0x21, 0x30, 0x44, 0x90, 0x17, 0x41, 0x81, 
0x40, 0x80, 0x10, 0x1E, 0xB0, 0xBE, 0x0A, 0x71, 0x83, 0x45, 0xA0, 0x29, 0x51, 0xE7, 0xBE, 0x67, 
0x45, 0x2B, 0x8C, 0x15, 0xD2, 0x18, 0x5B, 0xE7, 0x70, 0x99, 0xF2, 0xED, 0xCA, 0xF8, 0xEE, 0x08, 
0x8C, 0xAD, 0x32, 0xBE, 0x20, 0x2C, 0xB8, 0x17, 0x2E, 0x42, 0x83, 0xC0, 0xC3, 0x25, 0x44, 0x18, 
0x09, 0x61, 0xC3, 0xCF, 0x0A, 0xB1, 0x46, 0x60, 0xF1, 0xB3, 0x15, 0xE4, 0xAB, 0x8B, 0x13, 0x9C, 
0xEE, 0xDC, 0xCA, 0x7B, 0x80, 0x09, 0xB0, 0x96, 0xC1, 0xDC, 0xDA, 0xA2, 0xBA, 0xB0, 0x17, 0x02, 
0x42, 0x04, 0x61, 0x64, 0x83, 0x20, 0x09, 0x12, 0xE9, 0xA2, 0x87, 0xF9, 0x1E, 0x22, 0x01, 0xE7, 
0xB0, 0x24, 0x38, 0x89, 0xDA, 0xB6, 0x86, 0x85, 0x6D, 0xCD, 0xA2, 0xC3, 0x0A, 0x12, 0x64, 0x45, 
0xD8, 0x89, 0x6B, 0xA9, 0x90, 0xAE, 0x75, 0xFE, 0x00, 0x41, 0xA0, 0x04, 0x82, 0xB1, 0x14, 0x45, 
0xB9, 0x20, 0x32, 0x44, 0x84, 0x07, 0xC1, 0x81, 0x42, 0x88, 0x10, 0x20, 0xB7, 0x84, 0x09, 0x41, 
0x3C, 0x5F, 0x28, 0x50, 0x3B, 0x8C, 0x63, 0xE4, 0xC6, 0x42, 0xAC, 0x11, 0x11, 0x81, 0xC4, 0x15, 
0x0A, 0x21, 0x42, 0x38, 0x00, 0xA9, 0xB2, 0x8D, 0xDC, 0x50, 0x30, 0x4C, 0x9C, 0x0B, 0x11, 0x40, 
0x42, 0x88, 0x10, 0x20, 0x28, 0x84, 0x09, 0x41, 0xE1, 0x00, 0x65, 0x11, 0x71, 0x80, 0xB2, 0x6C, 
0xD6, 0x59, 0x1D, 0x0B, 0x11, 0x57, 0xC4, 0xAA, 0x38, 0xB3, 0x42, 0x3C, 0xC0, 0x40, 0x2F, 0x18, 
0x9F, 0x0B, 0x21, 0x80, 0x4C, 0x08, 0x12, 0xE7, 0x66, 0x8B, 0x40, 0x20, 0x20, 0xC2, 0x08, 0x1A, 
0x62, 0xA2, 0x92, 0x30, 0x61, 0xF1, 0x58, 0x88, 0x7D, 0xCB, 0xE4, 0xC4, 0x8F, 0x4B, 0x7F, 0x7E, 
0x77, 0x2C, 0xDB, 0xD0, 0x17, 0xEB, 0x59, 0xAE, 0x18, 0x3B, 0x62, 0xBB, 0x09, 0x21, 0x42, 0xB9, 
0xA0, 0x10, 0x06, 0x04, 0x05, 0x02, 0x43, 0x4E, 0xC4, 0x0D, 0xC6, 0x71, 0x82, 0xB4, 0x50, 0x2C, 
0x63, 0x85, 0x6D, 0xC6, 0xBE, 0x29, 0x7D, 0x88, 0xD3, 0xAA, 0x5F, 0xBE, 0xA5, 0xFA, 0xA4, 0xEA, 
0xA7, 0x3F, 0xAF, 0x1E, 0x20, 0x17, 0xE1, 0x0D, 0xB4, 0x88, 0x2C, 0x06, 0x98, 0x0B, 0x11, 0x68, 
0x40, 0xA0, 0x10, 0x26, 0x75, 0x89, 0x21, 0x41, 0x05, 0x44, 0xBA, 0xD6, 0xC2, 0x42, 0xF0, 0x12, 
0x23, 0x2C, 0x04, 0x04, 0xDC, 0x6B, 0x5F, 0x70, 0xAF, 0x7B, 0x58, 0xD0, 0x58, 0x21, 0xAC, 0xD4, 
0x78, 0xD3, 0x22, 0x85, 0x20, 0x18, 0xBE, 0x68, 0x05, 0x3F, 0xFE, 0x04, 0x20, 0x2E, 0xC0, 0x87, 
0x5C, 0xD1, 0x82, 0x04, 0x09, 0xE6, 0x42, 0x29, 0xA0, 0x10, 0x26, 0x04, 0x04, 0x0B, 0xA1, 0x42, 
0x28, 0x4B, 0x16, 0x8C, 0xC5, 0xB0, 0x10, 0x07, 0x99, 0xF1, 0x55, 0x94, 0xD3, 0x88, 0x9A, 0x5B, 
0xE9, 0xC3, 0xAC, 0x4F, 0xFD, 0xF1, 0xF5, 0x0C, 0xBC, 0x60, 0x71, 0x22, 0x45, 0x50, 0x02, 0x07, 
0x58, 0x88, 0x02, 0x43, 0x02, 0xBA, 0x08, 0x30, 0x2D, 0xC4, 0x21, 0xE3, 0x11, 0xC0, 0xB8, 0x60, 
0x11, 0x2C, 0x84, 0x0A, 0x20, 0x0C, 0x51, 0x7C, 0x16, 0xC3, 0x42, 0x1C, 0x75, 0xCA, 0xB7, 0x4D, 
0x37, 0x52, 0x68, 0x6F, 0xAF, 0x17, 0x2C, 0x08, 0x0C, 0x17, 0x2C, 0xD4, 0x05, 0x05, 0x50, 0x56, 
0x05, 0x48, 0xF0, 0x23, 0x39, 0x40, 0xEC, 0x84, 0x2A, 0x64, 0xD4, 0x02, 0xC0, 0x73, 0xE1, 0x54, 
0x58, 0x08, 0x15, 0x22, 0x38, 0xAA, 0x38, 0x20, 0x84, 0x85, 0x59, 0xC1, 0x84, 0x2D, 0x92, 0x16, 
0x26, 0xCB, 0x5A, 0xBA, 0x25, 0xB0, 0x88, 0x6C, 0x2A, 0xC2, 0x8F, 0x58, 0x6A, 0x41, 0x52, 0x88, 
0x93, 0x16, 0x25, 0x00, 0x68, 0x21, 0x2E, 0x60, 0xB5, 0x10, 0xEA, 0x92, 0x84, 0x0A, 0xF4, 0x02, 
0x7B, 0x5F, 0x17, 0x04, 0xD0, 0x02, 0xCA, 0xB2, 0xC5, 0x78, 0x33, 0x2D, 0xD8, 0x04, 0x0B, 0x92, 
0x7E, 0xC2, 0x93, 0x14, 0xC1, 0xC2, 0xB5, 0x28, 0x80, 0xC0, 0x85, 0x21, 0x86, 0xA8, 0x05, 0x6A, 
0x50, 0x2E, 0x4A, 0x8B, 0x0B, 0xA1, 0x42, 0x14, 0x57, 0x15, 0xB6, 0x04, 0x04, 0x20, 0x0B, 0x5A, 
0x85, 0x2C, 0xD3, 0x82, 0xB8, 0x9D, 0x16, 0x13, 0x0A, 0x85, 0x37, 0x2C, 0xAF, 0x45, 0xF9, 0x23, 
0x00, 0x71, 0x8F, 0x16, 0x01, 0x5E, 0x0B, 0xD0, 0xC1, 0x42, 0xA8, 0x58, 0xDA, 0x96, 0x05, 0x39, 
0xDE, 0xF7, 0x05, 0x8C, 0x30, 0x86, 0x54, 0x8B, 0x21, 0xC1, 0x82, 0xB4, 0xB5, 0x40, 0x59, 0x44, 
0x05, 0x64, 0x62, 0xE8, 0x5E, 0x8B, 0xB7, 0xA6, 0x42, 0xA0, 0x10, 0x26, 0x14, 0x05, 0x0B, 0xA1, 
0x2E, 0x6C, 0x8F, 0x16, 0x41, 0xD5, 0xB4, 0x38, 0x16, 0x02, 0x4B, 0x6A, 0x6A, 0x81, 0xB2, 0x08, 
0x89, 0x00, 0x82, 0xC5, 0xB5, 0x00, 0x4C, 0x0C, 0xB5, 0xC8, 0xC9, 0x1E, 0x04, 0x0A, 0xC2, 0x42, 
0x42, 0xB0, 0x10, 0x2A, 0x2E, 0xC8, 0x16, 0xE1, 0xC2, 0x02, 0xB5, 0x20, 0x28, 0x22, 0x4C, 0x0B, 
0x96, 0xD7, 0x82, 0x04, 0x48, 0x08, 0x78, 0x4F, 0x49, 0x85, 0x2C, 0x58, 0xB5, 0x58, 0x2E, 0xC0, 
0xC8, 0x0A, 0xC3, 0x62, 0x40, 0xDC, 0x12, 0x88, 0x2D, 0x4C, 0x22, 0x21, 0x13, 0x80, 0xAC, 0x30, 
0x12, 0x22, 0x86, 0x0B, 0x76, 0x11, 0x40, 0xA4, 0x61, 0x00, 0x64, 0x05, 0x50, 0xCA, 0x72, 0x64, 
0x45, 0x4C, 0xC5, 0xC2, 0x54, 0x98, 0x42, 0xA8, 0x18, 0xA2, 0x28, 0x60, 0xA2, 0x06, 0xC1, 0x45, 
0x40, 0x5C, 0x98, 0x16, 0x16, 0x22, 0x80, 0xC0, 0xE0, 0x23, 0x44, 0x9C, 0x94, 0x00, 0xE7, 0x85, 
0x85, 0x38, 0x20, 0x08, 0x2E, 0x40, 0xC4, 0x84, 0x6A, 0x64, 0x42, 0x01, 0x65, 0x51, 0xEA, 0x54, 
0x04, 0x09, 0x21, 0x82, 0x42, 0xA0, 0x10, 0x26, 0x38, 0x05, 0x0B, 0xA1, 0x68, 0xAE, 0x63, 0xE3, 
0x5B, 0x84, 0x01, 0xA1, 0xE5, 0x42, 0x60, 0x60, 0x10, 0x7D, 0x04, 0xAA, 0x00, 0x12, 0x83, 0xC0, 
0x1C, 0x10, 0x05, 0x84, 0xC5, 0xC0, 0x82, 0x59, 0xD3, 0xA2, 0x2C, 0x83, 0x4C, 0xB8, 0x2C, 0x29, 
0x42, 0x85, 0x40, 0x21, 0xDE, 0xB7, 0x0B, 0x16, 0x9C, 0xE7, 0x8B, 0x01, 0xC4, 0xB6, 0x90, 0x45, 
0x17, 0xE4, 0x85, 0xF8, 0x08, 0x20, 0x4A, 0x1C, 0x88, 0x18, 0x62, 0x8A, 0x80, 0x18, 0x20, 0x02, 
0x60, 0x89, 0x2B, 0xA2, 0xD7, 0xB0, 0x40, 0x2B, 0x5A, 0xC8, 0x52, 0x0A, 0x28, 0x4B, 0x2A, 0xB4, 
0x21, 0x50, 0x08, 0x13, 0xAE, 0x82, 0x85, 0x50, 0x45, 0xA2, 0xCB, 0xFB, 0xDB, 0x42, 0x5C, 0x88, 
0x38, 0xA2, 0xF4, 0x29, 0x24, 0x17, 0xE2, 0x85, 0x80, 0x98, 0x22, 0x01, 0x02, 0x08, 0x15, 0x24, 
0x86, 0xC5, 0xB8, 0x22, 0x59, 0x90, 0x1A, 0x6F, 0x81, 0x82, 0xB0, 0x78, 0x17, 0x2C, 0x84, 0x0A, 
0x10, 0x33, 0xFE, 0x7F, 0x18, 0xE2, 0x42, 0xC4, 0x6C, 0x60, 0x5B, 0xC4, 0x88, 0x0B, 0xF1, 0x42, 
0xE2, 0x02, 0x58, 0x2F, 0x2C, 0x0C, 0x16, 0xB2, 0x93, 0x45, 0x15, 0x12, 0x20, 0x2C, 0x84, 0x08, 
0x0B, 0xA1, 0x42, 0xA0, 0xEB, 0x96, 0x00, 0x04, 0xDC, 0xB5, 0x4D, 0xAD, 0x23, 0x81, 0x80, 0x71, 
0xB9, 0x20, 0xE8, 0xC4, 0xC4, 0x33, 0x11, 0x4A, 0xC0, 0xBC, 0x30, 0x5D, 0x0A, 0xC8, 0x01, 0x13, 
0xC7, 0x42, 0x30, 0x10, 0x10, 0x20, 0x4A, 0x96, 0x09, 0x41, 0x42, 0x88, 0xA8, 0x10, 0x28, 0x84, 
0xEF, 0xFF, 0xC9, 0x42, 0xB9, 0x30, 0xF0, 0xBE, 0x11, 0x71, 0xB1, 0xF7, 0x5C, 0x88, 0x09, 0x26, 
0x5E, 0xE4, 0x64, 0x8F, 0xE4, 0x85, 0x08, 0x21, 0x40, 0x78, 0x89, 0x5D, 0x06, 0x66, 0x05, 0x19, 
0x42, 0x31, 0x55, 0x8B, 0x29, 0x44, 0x02, 0x28, 0x10, 0x13, 0x84, 0x85, 0x0B, 0x69, 0x21, 0x54, 
0x19, 0x0A, 0x72, 0x82, 0x01, 0x61, 0x98, 0x63, 0xC6, 0xAD, 0xE9, 0x02, 0x87, 0xB8, 0x10, 0x69, 
0x00, 0x3E, 0x00, 0xF6, 0xA1, 0xC1, 0x02, 0xF8, 0x10, 0x1E, 0x04, 0x07, 0x09, 0x21, 0x42, 0x80, 
0xA0, 0x10, 0x26, 0x04, 0x28, 0x00, 0x62, 0x48, 0x8B, 0x84, 0x11, 0xB7, 0xB7, 0x88, 0x0B, 0xB1, 
0xA9, 0x5E, 0x58, 0x30, 0x02, 0x08, 0x02, 0xFC, 0xBB, 0x21, 0x09, 0x78, 0x12, 0x17, 0x32, 0x80, 
0x08, 0xC2, 0x82, 0xC4, 0xA0, 0x20, 0xAD, 0x84, 0x45, 0x0C, 0xD4, 0x40, 0x2C, 0x4B, 0xEB, 0x9A, 
0x94, 0x0B, 0x31, 0x66, 0xE2, 0x09, 0x78, 0x2D, 0x2C, 0x46, 0x8B, 0xCF, 0x41, 0x42, 0x88, 0x40, 
0x40, 0x59, 0x84, 0x09, 0xB8, 0xEF, 0x9B, 0x02, 0x96, 0xAA, 0x5A, 0x9C, 0xBD, 0xEF, 0xE7, 0xBA, 
0x16, 0x45, 0x51, 0xD4, 0x67, 0xF1, 0x04, 0xBC, 0x08, 0x0D, 0xA3, 0xC5, 0x84, 0xF0, 0x20, 0x38, 
0x48, 0x08, 0x11, 0x02, 0xEE, 0x81, 0x30, 0x21, 0x2C, 0x7E, 0x09, 0x5D, 0x73, 0x1D, 0x4B, 0x55, 
0x20, 0x2A, 0x89, 0x1D, 0x01, 0xAF, 0x85, 0x28, 0x68, 0xF1, 0x59, 0x3C, 0x08, 0x0E, 0x42, 0xC3, 
0x83, 0x00, 0x21, 0x3C, 0x01, 0x18, 0x6F, 0xA2, 0x20, 0x9C, 0xE7, 0xE8, 0xB6, 0xAD, 0x70, 0x20, 
0x62, 0x8D, 0xE8, 0xB1, 0xF0, 0x04, 0xBC, 0x16, 0x0D, 0xA3, 0xC5, 0xE7, 0xF0, 0x20, 0x38, 0x08, 
0x08, 0x11, 0x02, 0x84, 0xFF, 0xB9, 0xF5, 0x1B, 0xAD, 0x70, 0xE0, 0x7D, 0x82, 0xA8, 0xA4, 0x34, 
0x01, 0xFC, 0x7E, 0x62, 0x13, 0xC0, 0x07, 0xF0, 0x20, 0x38, 0x08, 0x0D, 0x58, 0x02, 0x84, 0xF0, 
0xD0, 0xE1, 0x5C, 0xB0, 0x0A, 0x09, 0x02, 0x8D, 0x88, 0x78, 0x63, 0x19, 0x32, 0xD1, 0x25, 0xDC, 
0xA2, 0x08, 0x45, 0x59, 0x9A, 0xE0, 0x55, 0x9A, 0x72, 0xEB, 0xBA, 0x22, 0x00, 0x09, 0x50, 0xDB, 
0x10, 0x08, 0x03, 0x82, 0x82, 0x81, 0x50, 0x20, 0x40, 0x5C, 0x09, 0x07, 0x0C, 0xC2, 0x82, 0xA0, 
0xE0, 0x20, 0x34, 0x08, 0x3C, 0x16, 0xC2, 0x83, 0x98, 0xA0, 0xF4, 0x01, 0x8D, 0xD6, 0xF5, 0x42, 
0x3E, 0x99, 0x17, 0xA2, 0x04, 0x86, 0x68, 0x24, 0x20, 0x4A, 0x08, 0x0E, 0x15, 0xC2, 0x00, 0x0A, 
0x69, 0x25, 0x18, 0x10, 0x08, 0x0B, 0x64, 0x05, 0x96, 0xD0, 0x20, 0x30, 0x01, 0x7C, 0x00, 0x0F, 
0x5D, 0xB3, 0x70, 0x67, 0x82, 0x1E, 0x59, 0x64, 0x21, 0xE6, 0x88, 0x0D, 0x27, 0x62, 0x14, 0x81, 
0x0A, 0x20, 0x4A, 0x08, 0x08, 0x04, 0xC2, 0x00, 0x82, 0x70, 0x40, 0x54, 0x06, 0x09, 0x09, 0x02, 
0x42, 0x83, 0xC0, 0x40, 0xF4, 0x01, 0x7C, 0x11, 0xF9, 0xBE, 0xAB, 0x5A, 0x4A, 0xD0, 0x19, 0xC7, 
0x20, 0x90, 0x28, 0x4D, 0x00, 0x26, 0x86, 0x08, 0x19, 0x20, 0x80, 0x89, 0x90, 0x05, 0x24, 0x05, 
0x02, 0xD1, 0x26, 0x1C, 0x06, 0x09, 0x0B, 0x82, 0x1F, 0xC0, 0x07, 0xF0, 0x2D, 0xE0, 0x8C, 0x17, 
0x22, 0x56, 0x59, 0xD7, 0x11, 0x82, 0x89, 0x80, 0x18, 0x20, 0x02, 0x08, 0x80, 0x71, 0x62, 0xB9, 
0x30, 0x40, 0x07, 0x84, 0x04, 0x04, 0xE1, 0x40, 0xE0, 0xAD, 0x10, 0x12, 0x5F, 0x3E, 0x80, 0x0F, 
0x4C, 0xBC, 0x6F, 0x7F, 0x24, 0x7A, 0x5F, 0x17, 0x21, 0x80, 0x70, 0x13, 0x10, 0x06, 0x04, 0x01, 
0x15, 0xA1, 0x40, 0x20, 0x02, 0xF8, 0x00, 0x5E, 0x00, 0x00, 0x00, 0x80, 
0x06, 0xE8, /* 4 frame size */
0xD2, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0x5D, 0xFF, 0x7F, 0xF7, 
0xD3, 0xFB, 0xF6, 0xF7, 0x7B, 0x5F, 0x37, 0x8E, 0x34, 0xCD, 0xD6, 0x75, 0x08, 0x28, 0x4D, 0xB1, 
0x84, 0x01, 0x41, 0x40, 0x40, 0x28, 0x10, 0x08, 0x00, 0x84, 0x03, 0xC1, 0x0F, 0xE0, 0x03, 0xF8, 
0xF7, 0x7D, 0x97, 0x8A, 0x41, 0xC2, 0xBA, 0xEE, 0x11, 0x80, 0xF3, 0x74, 0x61, 0xA2, 0x75, 0x55, 
0xEF, 0xF9, 0x3C, 0x47, 0x21, 0x40, 0x2C, 0xB8, 0x10, 0x06, 0x04, 0x01, 0x03, 0xB2, 0x40, 0x20, 
0x48, 0x10, 0x10, 0x84, 0x3E, 0x80, 0x07, 0x43, 0xA2, 0x54, 0xF9, 0x00, 0xF3, 0x45, 0x14, 0x01, 
0xC0, 0x38, 0x46, 0xCE, 0x0E, 0x36, 0x80, 0xDF, 0x21, 0x41, 0x40, 0x10, 0x78, 0x5F, 0x04, 0x05, 
0x6F, 0x0E, 0xE0, 0x03, 0xB0, 0xAE, 0xF9, 0xBE, 0x7E, 0x11, 0x40, 0x64, 0x80, 0xCF, 0xC0, 0xFB, 
0x48, 0xA0, 0x00, 0x3E, 0x04, 0x06, 0x52, 0x41, 0xE0, 0x33, 0x10, 0x1A, 0x70, 0x28, 0x80, 0x0F, 
0x46, 0x6A, 0xDB, 0x16, 0x61, 0x9C, 0xE7, 0x15, 0xB1, 0x40, 0x70, 0x60, 0x40, 0x01, 0x44, 0x13, 
0x14, 0x81, 0x40, 0x18, 0x60, 0x10, 0x16, 0xD8, 0xC4, 0x02, 0xA1, 0x41, 0xEA, 0x0D, 0xFA, 0x24, 
0xD3, 0x84, 0x28, 0x31, 0xCF, 0x93, 0xD9, 0x12, 0x81, 0x4D, 0x28, 0x38, 0x21, 0x01, 0x44, 0x2A, 
0x02, 0x43, 0x40, 0x38, 0x30, 0x10, 0x0A, 0x04, 0x84, 0x06, 0x26, 0x4B, 0x48, 0x28, 0x10, 0x1C, 
0x6E, 0x16, 0x8B, 0xB7, 0x8A, 0x6A, 0x5B, 0x26, 0xA2, 0x42, 0x3C, 0x41, 0x10, 0x4A, 0xC4, 0x09, 
0x0B, 0x90, 0x55, 0x04, 0x08, 0x06, 0x24, 0x41, 0x90, 0x90, 0x40, 0x60, 0x40, 0x09, 0x0E, 0x88, 
0x17, 0xC0, 0x73, 0x41, 0x2E, 0x1C, 0x08, 0x0A, 0x80, 0xAC, 0xF4, 0xBE, 0x15, 0x44, 0x8A, 0x38, 
0x00, 0x28, 0xA4, 0x11, 0x00, 0x91, 0xE0, 0x03, 0x88, 0x21, 0x30, 0x44, 0x90, 0x17, 0x41, 0x81, 
0x40, 0x80, 0x10, 0x1E, 0xB0, 0xBE, 0x0A, 0x71, 0x83, 0x45, 0xA0, 0x29, 0x51, 0xE7, 0xBE, 0x67, 
0x45, 0x2B, 0x8C, 0x15, 0xD2, 0x18, 0x5B, 0xE7, 0x70, 0x99, 0xF2, 0xED, 0xCA, 0xF8, 0xEE, 0x08, 
0x8C, 0xAD, 0x32, 0xBE, 0x20, 0x2C, 0xB8, 0x17, 0x2E, 0x42, 0x83, 0xC0, 0xC3, 0x25, 0x44, 0x18, 
0x09, 0x61, 0xC3, 0xCF, 0x0A, 0xB1, 0x46, 0x60, 0xF1, 0xB3, 0x15, 0xE4, 0xAB, 0x8B, 0x13, 0x9C, 
0xEE, 0xDC, 0xCA, 0x7B, 0x80, 0x09, 0xB0, 0x96, 0xC1, 0xDC, 0xDA, 0xA2, 0xBA, 0xB0, 0x17, 0x02, 
0x42, 0x04, 0x61, 0x64, 0x83, 0x20, 0x09, 0x12, 0xE9, 0xA2, 0x87, 0xF9, 0x1E, 0x22, 0x01, 0xE7, 
0xB0, 0x24, 0x38, 0x89, 0xDA, 0xB6, 0x86, 0x85, 0x6D, 0xCD, 0xA2, 0xC3, 0x0A, 0x12, 0x64, 0x45, 
0xD8, 0x89, 0x6B, 0xA9, 0x90, 0xAE, 0x75, 0xFE, 0x00, 0x41, 0xA0, 0x04, 0x82, 0xB1, 0x14, 0x45, 
0xB9, 0x20, 0x32, 0x44, 0x84, 0x07, 0xC1, 0x81, 0x42, 0x88, 0x10, 0x20, 0xB7, 0x84, 0x09, 0x41, 
0x3C, 0x5F, 0x28, 0x50, 0x3B, 0x8C, 0x63, 0xE4, 0xC6, 0x42, 0xAC, 0x11, 0x11, 0x81, 0xC4, 0x15, 
0x0A, 0x21, 0x42, 0x38, 0x00, 0xA9, 0xB2, 0x8D, 0xDC, 0x50, 0x30, 0x4C, 0x9C, 0x0B, 0x11, 0x40, 
0x42, 0x88, 0x10, 0x20, 0x28, 0x84, 0x09, 0x41, 0xE1, 0x00, 0x65, 0x11, 0x71, 0x80, 0xB2, 0x6C, 
0xD6, 0x59, 0x1D, 0x0B, 0x11, 0x57, 0xC4, 0xAA, 0x38, 0xB3, 0x42, 0x3C, 0xC0, 0x40, 0x2F, 0x18, 
0x9F, 0x0B, 0x21, 0x80, 0x4C, 0x08, 0x12, 0xE7, 0x66, 0x8B, 0x40, 0x20, 0x20, 0xC2, 0x08, 0x1A, 
0x62, 0xA2, 0x92, 0x30, 0x61, 0xF1, 0x58, 0x88, 0x7D, 0xCB, 0xE4, 0xC4, 0x8F, 0x4B, 0x7F, 0x7E, 
0x77, 0x2C, 0xDB, 0xD0, 0x17, 0xEB, 0x59, 0xAE, 0x18, 0x3B, 0x62, 0xBB, 0x09, 0x21, 0x42, 0xB9, 
0xA0, 0x10, 0x06, 0x04, 0x05, 0x02, 0x43, 0x4E, 0xC4, 0x0D, 0xC6, 0x71, 0x82, 0xB4, 0x50, 0x2C, 
0x63, 0x85, 0x6D, 0xC6, 0xBE, 0x29, 0x7D, 0x88, 0xD3, 0xAA, 0x5F, 0xBE, 0xA5, 0xFA, 0xA4, 0xEA, 
0xA7, 0x3F, 0xAF, 0x1E, 0x20, 0x17, 0xE1, 0x0D, 0xB4, 0x88, 0x2C, 0x06, 0x98, 0x0B, 0x11, 0x68, 
0x40, 0xA0, 0x10, 0x26, 0x75, 0x89, 0x21, 0x41, 0x05, 0x44, 0xBA, 0xD6, 0xC2, 0x42, 0xF0, 0x12, 
0x23, 0x2C, 0x04, 0x04, 0xDC, 0x6B, 0x5F, 0x70, 0xAF, 0x7B, 0x58, 0xD0, 0x58, 0x21, 0xAC, 0xD4, 
0x78, 0xD3, 0x22, 0x85, 0x20, 0x18, 0xBE, 0x68, 0x05, 0x3F, 0xFE, 0x04, 0x20, 0x2E, 0xC0, 0x87, 
0x5C, 0xD1, 0x82, 0x04, 0x09, 0xE6, 0x42, 0x29, 0xA0, 0x10, 0x26, 0x04, 0x04, 0x0B, 0xA1, 0x42, 
0x28, 0x4B, 0x16, 0x8C, 0xC5, 0xB0, 0x10, 0x07, 0x99, 0xF1, 0x55, 0x94, 0xD3, 0x88, 0x9A, 0x5B, 
0xE9, 0xC3, 0xAC, 0x4F, 0xFD, 0xF1, 0xF5, 0x0C, 0xBC, 0x60, 0x71, 0x22, 0x45, 0x50, 0x02, 0x07, 
0x58, 0x88, 0x02, 0x43, 0x02, 0xBA, 0x08, 0x30, 0x2D, 0xC4, 0x21, 0xE3, 0x11, 0xC0, 0xB8, 0x60, 
0x11, 0x2C, 0x84, 0x0A, 0x20, 0x0C, 0x51, 0x7C, 0x16, 0xC3, 0x42, 0x1C, 0x75, 0xCA, 0xB7, 0x4D, 
0x37, 0x52, 0x68, 0x6F, 0xAF, 0x17, 0x2C, 0x08, 0x0C, 0x17, 0x2C, 0xD4, 0x05, 0x05, 0x50, 0x56, 
0x05, 0x48, 0xF0, 0x23, 0x39, 0x40, 0xEC, 0x84, 0x2A, 0x64, 0xD4, 0x02, 0xC0, 0x73, 0xE1, 0x54, 
0x58, 0x08, 0x15, 0x22, 0x38, 0xAA, 0x38, 0x20, 0x84, 0x85, 0x59, 0xC1, 0x84, 0x2D, 0x92, 0x16, 
0x26, 0xCB, 0x5A, 0xBA, 0x25, 0xB0, 0x88, 0x6C, 0x2A, 0xC2, 0x8F, 0x58, 0x6A, 0x41, 0x52, 0x88, 
0x93, 0x16, 0x25, 0x00, 0x68, 0x21, 0x2E, 0x60, 0xB5, 0x10, 0xEA, 0x92, 0x84, 0x0A, 0xF4, 0x02, 
0x7B, 0x5F, 0x17, 0x04, 0xD0, 0x02, 0xCA, 0xB2, 0xC5, 0x78, 0x33, 0x2D, 0xD8, 0x04, 0x0B, 0x92, 
0x7E, 0xC2, 0x93, 0x14, 0xC1, 0xC2, 0xB5, 0x28, 0x80, 0xC0, 0x85, 0x21, 0x86, 0xA8, 0x05, 0x6A, 
0x50, 0x2E, 0x4A, 0x8B, 0x0B, 0xA1, 0x42, 0x14, 0x57, 0x15, 0xB6, 0x04, 0x04, 0x20, 0x0B, 0x5A, 
0x85, 0x2C, 0xD3, 0x82, 0xB8, 0x9D, 0x16, 0x13, 0x0A, 0x85, 0x37, 0x2C, 0xAF, 0x45, 0xF9, 0x23, 
0x00, 0x71, 0x8F, 0x16, 0x01, 0x5E, 0x0B, 0xD0, 0xC1, 0x42, 0xA8, 0x58, 0xDA, 0x96, 0x05, 0x39, 
0xDE, 0xF7, 0x05, 0x8C, 0x30, 0x86, 0x54, 0x8B, 0x21, 0xC1, 0x82, 0xB4, 0xB5, 0x40, 0x59, 0x44, 
0x05, 0x64, 0x62, 0xE8, 0x5E, 0x8B, 0xB7, 0xA6, 0x42, 0xA0, 0x10, 0x26, 0x14, 0x05, 0x0B, 0xA1, 
0x2E, 0x6C, 0x8F, 0x16, 0x41, 0xD5, 0xB4, 0x38, 0x16, 0x02, 0x4B, 0x6A, 0x6A, 0x81, 0xB2, 0x08, 
0x89, 0x00, 0x82, 0xC5, 0xB5, 0x00, 0x4C, 0x0C, 0xB5, 0xC8, 0xC9, 0x1E, 0x04, 0x0A, 0xC2, 0x42, 
0x42, 0xB0, 0x10, 0x2A, 0x2E, 0xC8, 0x16, 0xE1, 0xC2, 0x02, 0xB5, 0x20, 0x28, 0x22, 0x4C, 0x0B, 
0x96, 0xD7, 0x82, 0x04, 0x48, 0x08, 0x78, 0x4F, 0x49, 0x85, 0x2C, 0x58, 0xB5, 0x58, 0x2E, 0xC0, 
0xC8, 0x0A, 0xC3, 0x62, 0x40, 0xDC, 0x12, 0x88, 0x2D, 0x4C, 0x22, 0x21, 0x13, 0x80, 0xAC, 0x30, 
0x12, 0x22, 0x86, 0x0B, 0x76, 0x11, 0x40, 0xA4, 0x61, 0x00, 0x64, 0x05, 0x50, 0xCA, 0x72, 0x64, 
0x45, 0x4C, 0xC5, 0xC2, 0x54, 0x98, 0x42, 0xA8, 0x18, 0xA2, 0x28, 0x60, 0xA2, 0x06, 0xC1, 0x45, 
0x40, 0x5C, 0x98, 0x16, 0x16, 0x22, 0x80, 0xC0, 0xE0, 0x23, 0x44, 0x9C, 0x94, 0x00, 0xE7, 0x85, 
0x85, 0x38, 0x20, 0x08, 0x2E, 0x40, 0xC4, 0x84, 0x6A, 0x64, 0x42, 0x01, 0x65, 0x51, 0xEA, 0x54, 
0x04, 0x09, 0x21, 0x82, 0x42, 0xA0, 0x10, 0x26, 0x38, 0x05, 0x0B, 0xA1, 0x68, 0xAE, 0x63, 0xE3, 
0x5B, 0x84, 0x01, 0xA1, 0xE5, 0x42, 0x60, 0x60, 0x10, 0x7D, 0x04, 0xAA, 0x00, 0x12, 0x83, 0xC0, 
0x1C, 0x10, 0x05, 0x84, 0xC5, 0xC0, 0x82, 0x59, 0xD3, 0xA2, 0x2C, 0x83, 0x4C, 0xB8, 0x2C, 0x29, 
0x42, 0x85, 0x40, 0x21, 0xDE, 0xB7, 0x0B, 0x16, 0x9C, 0xE7, 0x8B, 0x01, 0xC4, 0xB6, 0x90, 0x45, 
0x17, 0xE4, 0x85, 0xF8, 0x08, 0x20, 0x4A, 0x1C, 0x88, 0x18, 0x62, 0x8A, 0x80, 0x18, 0x20, 0x02, 
0x60, 0x89, 0x2B, 0xA2, 0xD7, 0xB0, 0x40, 0x2B, 0x5A, 0xC8, 0x52, 0x0A, 0x28, 0x4B, 0x2A, 0xB4, 
0x21, 0x50, 0x08, 0x13, 0xAE, 0x82, 0x85, 0x50, 0x45, 0xA2, 0xCB, 0xFB, 0xDB, 0x42, 0x5C, 0x88, 
0x38, 0xA2, 0xF4, 0x29, 0x24, 0x17, 0xE2, 0x85, 0x80, 0x98, 0x22, 0x01, 0x02, 0x08, 0x15, 0x24, 
0x86, 0xC5, 0xB8, 0x22, 0x59, 0x90, 0x1A, 0x6F, 0x81, 0x82, 0xB0, 0x78, 0x17, 0x2C, 0x84, 0x0A, 
0x10, 0x33, 0xFE, 0x7F, 0x18, 0xE2, 0x42, 0xC4, 0x6C, 0x60, 0x5B, 0xC4, 0x88, 0x0B, 0xF1, 0x42, 
0xE2, 0x02, 0x58, 0x2F, 0x2C, 0x0C, 0x16, 0xB2, 0x93, 0x45, 0x15, 0x12, 0x20, 0x2C, 0x84, 0x08, 
0x0B, 0xA1, 0x42, 0xA0, 0xEB, 0x96, 0x00, 0x04, 0xDC, 0xB5, 0x4D, 0xAD, 0x23, 0x81, 0x80, 0x71, 
0xB9, 0x20, 0xE8, 0xC4, 0xC4, 0x33, 0x11, 0x4A, 0xC0, 0xBC, 0x30, 0x5D, 0x0A, 0xC8, 0x01, 0x13, 
0xC7, 0x42, 0x30, 0x10, 0x10, 0x20, 0x4A, 0x96, 0x09, 0x41, 0x42, 0x88, 0xA8, 0x10, 0x28, 0x84, 
0xEF, 0xFF, 0xC9, 0x42, 0xB9, 0x30, 0xF0, 0xBE, 0x11, 0x71, 0xB1, 0xF7, 0x5C, 0x88, 0x09, 0x26, 
0x5E, 0xE4, 0x64, 0x8F, 0xE4, 0x85, 0x08, 0x21, 0x40, 0x78, 0x89, 0x5D, 0x06, 0x66, 0x05, 0x19, 
0x42, 0x31, 0x55, 0x8B, 0x29, 0x44, 0x02, 0x28, 0x10, 0x13, 0x84, 0x85, 0x0B, 0x69, 0x21, 0x54, 
0x19, 0x0A, 0x72, 0x82, 0x01, 0x61, 0x98, 0x63, 0xC6, 0xAD, 0xE9, 0x02, 0x87, 0xB8, 0x10, 0x69, 
0x00, 0x3E, 0x00, 0xF6, 0xA1, 0xC1, 0x02, 0xF8, 0x10, 0x1E, 0x04, 0x07, 0x09, 0x21, 0x42, 0x80, 
0xA0, 0x10, 0x26, 0x04, 0x28, 0x00, 0x62, 0x48, 0x8B, 0x84, 0x11, 0xB7, 0xB7, 0x88, 0x0B, 0xB1, 
0xA9, 0x5E, 0x58, 0x30, 0x02, 0x08, 0x02, 0xFC, 0x25, 0xE0, 0x09, 0x78, 0x20, 0xB1, 0xC4, 0x05, 
0x2B, 0x21, 0x82, 0xB0, 0xB2, 0x10, 0x28, 0x48, 0xBA, 0xE6, 0xB1, 0xE5, 0x8C, 0x19, 0xCB, 0xD2, 
0x5E, 0x0B, 0xE5, 0x42, 0xE2, 0x09, 0x78, 0x02, 0x22, 0x10, 0x8B, 0xD1, 0x61, 0x42, 0x90, 0x10, 
0xA6, 0x00, 0x50, 0x16, 0x16, 0x27, 0xEE, 0xFB, 0xB9, 0xAE, 0xA5, 0xAA, 0x14, 0x75, 0xEF, 0xFB, 
0x01, 0xAF, 0x45, 0x51, 0x68, 0xF1, 0x04, 0x3C, 0x08, 0x0E, 0x42, 0xC3, 0x84, 0x00, 0x21, 0x3C, 
0x4C, 0x08, 0x12, 0x42, 0x85, 0xDC, 0x66, 0x21, 0x52, 0x15, 0x8B, 0x5F, 0x62, 0xC7, 0x5C, 0xC7, 
0x21, 0x0A, 0x88, 0x4A, 0x01, 0x4F, 0xC0, 0x6B, 0xD0, 0x30, 0x5A, 0x3C, 0x08, 0x0F, 0x82, 0x83, 
0x9B, 0xE8, 0x20, 0x40, 0x39, 0x7A, 0x00, 0xC6, 0x1C, 0x08, 0x08, 0xE7, 0x7A, 0xAC, 0x6D, 0x2B, 
0xAF, 0x85, 0x58, 0x23, 0xF1, 0x04, 0x3C, 0x01, 0x0E, 0x42, 0xC3, 0x68, 0x00, 0x21, 0x3C, 0x08, 
0x7D, 0x15, 0x42, 0x84, 0x78, 0xDF, 0x7F, 0x6E, 0x29, 0x4D, 0x2B, 0x1C, 0x9F, 0x98, 0x20, 0x2A, 
0x01, 0x7C, 0x00, 0xBF, 0x42, 0xC3, 0x04, 0xF0, 0x21, 0x3C, 0x08, 0x0E, 0x17, 0x2C, 0x96, 0x00, 
0x40, 0x23, 0x74, 0x38, 0x58, 0x86, 0x42, 0x82, 0x09, 0x37, 0x22, 0xDE, 0x51, 0x96, 0x4C, 0x74, 
0x95, 0xA6, 0x28, 0x42, 0xAE, 0x88, 0x26, 0x78, 0xD4, 0xB6, 0xDC, 0xBA, 0x80, 0x20, 0x40, 0x02, 
0x14, 0x08, 0x04, 0xC2, 0xC2, 0x81, 0x60, 0x20, 0x20, 0x28, 0x10, 0x57, 0x0D, 0x02, 0x83, 0xB0, 
0xF0, 0x20, 0x38, 0x08, 0x7D, 0x00, 0x8F, 0x85, 0xBD, 0x10, 0x26, 0x28, 0x85, 0x68, 0xA3, 0x75, 
0x1A, 0x89, 0x4F, 0xE6, 0x82, 0x03, 0x81, 0x21, 0x80, 0x02, 0x88, 0x12, 0x06, 0x44, 0x85, 0x30, 
0x59, 0x41, 0x5A, 0x09, 0x08, 0x0C, 0xC2, 0x02, 0xC0, 0x83, 0x25, 0x34, 0xDC, 0x59, 0x00, 0x1F, 
0x16, 0x59, 0xD7, 0x2C, 0x62, 0x83, 0xA0, 0x47, 0x45, 0x60, 0x88, 0x39, 0x12, 0xC2, 0x89, 0x18, 
0x30, 0x80, 0x02, 0x88, 0x10, 0x15, 0x02, 0x81, 0x82, 0x80, 0x20, 0x1C, 0x30, 0x90, 0x41, 0x42, 
0x5F, 0x84, 0xD0, 0x20, 0xAA, 0x16, 0x7D, 0x00, 0xC6, 0x71, 0xBE, 0xEF, 0x4A, 0x93, 0x12, 0x74, 
0x21, 0x02, 0x08, 0x24, 0x60, 0x22, 0x80, 0x89, 0x49, 0x41, 0x06, 0x08, 0x09, 0x07, 0x64, 0x01, 
0x82, 0xA0, 0x40, 0xB4, 0x01, 0xBC, 0x41, 0xC2, 0xE3, 0xC5, 0x07, 0xF0, 0xD6, 0x75, 0x0B, 0x38, 
0x22, 0xA0, 0x88, 0x55, 0x00, 0x42, 0x84, 0x60, 0x58, 0x2E, 0x06, 0x88, 0x01, 0x21, 0x60, 0x9C, 
0x38, 0x10, 0x0C, 0xD0, 0x84, 0x04, 0x01, 0x41, 0xE0, 0x03, 0x78, 0x2B, 0xDB, 0xDF, 0x97, 0x0F, 
0xD7, 0x05, 0x13, 0xEF, 0xDC, 0x04, 0x89, 0xDE, 0x41, 0x40, 0x08, 0x20, 0x10, 0x08, 0x84, 0x01, 
0x80, 0x57, 0x45, 0x28, 0x00, 0xA0, 0x00, 0x3E, 
};

ROM ANIMATION_INFO_T g_AniPhoneShortening = {
    { { 'Z', 'N', 'I' }, { 45, 45 }, 45, 16, FALSE, (COLOR)0x00, 0, { 0, }  },
    { 5, { 500, 1000, 500, 500, 1000, } },
    l_abPhoneShortening
};

