/* ************************************************************************ */
/* PhoneOpen_48x47x16.ppm */
LOCAL ROM BYTE abPhoneOpen[] = {
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0x00, 0x00, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0x00, 0x00, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0x00, 0x00, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0x00, 0x00, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0x00, 0x00, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFC, 0xEF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x5D, 0xEF, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0xFF, 0x7E, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0x7E, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 0x5D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0x9C, 0x54, 0x9C, 0x54, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xF7, 0x18, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x9C, 0x54, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0x9C, 0x54, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0xFF, 0x7E, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xF5, 0x1A, 0xF5, 0x1A, 0x00, 0x00, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xF5, 0x1A, 0xF5, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x5D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0x9C, 0x54, 0xF5, 0x1A, 0xF5, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x10, 0x84, 0x34, 0xA5, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0xF5, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x10, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x10, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM BITMAP g_BmpPhoneOpen = {
    { { 'I', 'M', 'G' }, { 48, 47 }, 48, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abPhoneOpen
};

