LOCAL ROM BYTE l_abPowerDigital017[] = {
0x0A, 0x9F, /* 0 frame size */
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xC1, 0x0D, 0x0D, 0xC3, 0x12, 0x12, 0xC1, 0x0D, 0x0D, 0x04, 
0xF8, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x0D, 0x12, 0xC2, 0x1B, 0x1B, 0xC4, 0x12, 0x12, 0xC1, 0x1B, 
0x1B, 0x12, 0x0D, 0xF6, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0D, 0xC1, 0x1B, 0x1B, 0x12, 0x0D, 0xC7, 
0x00, 0x00, 0x0D, 0x12, 0x1B, 0x12, 0xF5, 0x00, 0x00, 0xF6, 0x00, 0x00, 0x04, 0x12, 0x1B, 0x12, 
0xCC, 0x00, 0x00, 0x0D, 0x1B, 0x12, 0xF4, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xC1, 0x1B, 0x1B, 0x04, 
0xCE, 0x00, 0x00, 0x0D, 0x1B, 0x0D, 0xF3, 0x00, 0x00, 0xF5, 0x00, 0x00, 0xC1, 0x1B, 0x1B, 0xC4, 
0x00, 0x00, 0x04, 0x12, 0xC3, 0x1B, 0x1B, 0x12, 0x04, 0xC4, 0x00, 0x00, 0xC1, 0x12, 0x12, 0xF3, 
0x00, 0x00, 0xF4, 0x00, 0x00, 0x12, 0x1B, 0x04, 0xC3, 0x00, 0x00, 0x0D, 0xC7, 0x1B, 0x1B, 0x04, 
0xC3, 0x00, 0x00, 0x0D, 0x1B, 0xF3, 0x00, 0x00, 0xF3, 0x00, 0x00, 0x04, 0x1B, 0x0D, 0xC3, 0x00, 
0x00, 0x0D, 0xC8, 0x1B, 0x1B, 0x0D, 0xC3, 0x00, 0x00, 0x0D, 0x1B, 0xF3, 0x00, 0x00, 0xF3, 0x00, 
0x00, 0x0D, 0x1B, 0xC4, 0x00, 0x00, 0xC9, 0x1B, 0x1B, 0x0D, 0xC3, 0x00, 0x00, 0xC1, 0x12, 0x12, 
0xF3, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xC1, 0x12, 0x12, 0xC4, 0x00, 0x00, 0xC8, 0x1B, 0x1B, 0x12, 
0xC3, 0x00, 0x00, 0x04, 0x1B, 0x0D, 0xF3, 0x00, 0x00, 0xF3, 0x00, 0x00, 0x0D, 0x12, 0xC4, 0x00, 
0x00, 0x0D, 0xC6, 0x1B, 0x1B, 0x12, 0xC3, 0x00, 0x00, 0x04, 0x1B, 0x12, 0xF4, 0x00, 0x00, 0xF3, 
0x00, 0x00, 0x0D, 0x1B, 0x04, 0xC4, 0x00, 0x00, 0x0D, 0xC1, 0x12, 0x12, 0x1B, 0x12, 0x0D, 0x04, 
0xC3, 0x00, 0x00, 0x04, 0xC1, 0x1B, 0x1B, 0x04, 0xF4, 0x00, 0x00, 0xF4, 0x00, 0x00, 0xC1, 0x1B, 
0x1B, 0x04, 0xCD, 0x00, 0x00, 0x0D, 0xC1, 0x1B, 0x1B, 0xF6, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x04, 
0xC1, 0x1B, 0x1B, 0x04, 0xCA, 0x00, 0x00, 0x0D, 0x12, 0x1B, 0x12, 0xF7, 0x00, 0x00, 0xF5, 0x00, 
0x00, 0x04, 0xC1, 0x1B, 0x1B, 0x12, 0x0D, 0x04, 0xC4, 0x00, 0x00, 0x04, 0xC1, 0x12, 0x12, 0x1B, 
0x12, 0x0D, 0xF8, 0x00, 0x00, 0xF7, 0x00, 0x00, 0x0D, 0x12, 0xC8, 0x1B, 0x1B, 0x0D, 0x04, 0xFA, 
0x00, 0x00, 0xFA, 0x00, 0x00, 0x04, 0x0D, 0xC1, 0x12, 0x12, 0x0D, 0xC1, 0x04, 0x04, 0xFD, 0x00, 
0x00, 0xF8, 0x00, 0x00, 0x04, 0x0D, 0xC5, 0x1B, 0x1B, 0x0D, 0xFD, 0x00, 0x00, 0xF7, 0x00, 0x00, 
0x12, 0xC9, 0x1B, 0x1B, 0xFC, 0x00, 0x00, 0xF6, 0x00, 0x00, 0x12, 0xCA, 0x1B, 0x1B, 0x0D, 0xFB, 
0x00, 0x00, 0xF6, 0x00, 0x00, 0xCB, 0x1B, 0x1B, 0x04, 0xFB, 0x00, 0x00, 0xF5, 0x00, 0x00, 0x0D, 
0xCB, 0x1B, 0x1B, 0xFC, 0x00, 0x00, 0xF5, 0x00, 0x00, 0x12, 0xCA, 0x1B, 0x1B, 0x12, 0xFC, 0x00, 
0x00, 0xF5, 0x00, 0x00, 0xCB, 0x1B, 0x1B, 0x04, 0xFC, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x04, 0xCB, 
0x1B, 0x1B, 0xFD, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x0D, 0xCA, 0x1B, 0x1B, 0x12, 0xFD, 0x00, 0x00, 
0xF4, 0x00, 0x00, 0x12, 0xCA, 0x1B, 0x1B, 0x0D, 0xFD, 0x00, 0x00, 0xF4, 0x00, 0x00, 0xCB, 0x1B, 
0x1B, 0x04, 0xFD, 0x00, 0x00, 0xF3, 0x00, 0x00, 0x0D, 0xCB, 0x1B, 0x1B, 0xFE, 0x00, 0x00, 0xF3, 
0x00, 0x00, 0x0D, 0xCB, 0x1B, 0x1B, 0xCA, 0x00, 0x00, 0x04, 0x0D, 0x04, 0xF0, 0x00, 0x00, 0xF3, 
0x00, 0x00, 0x12, 0xCB, 0x1B, 0x1B, 0x12, 0x0D, 0xC3, 0x00, 0x00, 0x04, 0xC1, 0x0D, 0x0D, 0x12, 
0x1B, 0x0D, 0xF2, 0x00, 0x00, 0xF3, 0x00, 0x00, 0x12, 0xD4, 0x1B, 0x1B, 0x0D, 0xF4, 0x00, 0x00, 
0xF3, 0x00, 0x00, 0x0D, 0xD1, 0x1B, 0x1B, 0x12, 0x0D, 0xF6, 0x00, 0x00, 0xF4, 0x00, 0x00, 0xCE, 
0x1B, 0x1B, 0x12, 0x0D, 0xF9, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x04, 0xCA, 0x1B, 0x1B, 0x12, 0x0D, 
0xFC, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xC1, 0x0D, 0x0D, 0xC3, 0x12, 0x12, 0xC1, 0x0D, 0x0D, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xEB, 0x00, 0x00, 0x04, 0xC3, 0x0D, 0x0D, 0xCF, 0x00, 0x00, 0xFF, 0x00, 
0xE9, 0x00, 0x00, 0x04, 0x0D, 0xC4, 0x1B, 0x1B, 0xCF, 0x00, 0x00, 0xFF, 0x00, 0xE8, 0x00, 0x00, 
0x04, 0xC5, 0x1B, 0x1B, 0x12, 0xCF, 0x00, 0x00, 0xCA, 0x00, 0x00, 0x24, 0xC4, 0xB6, 0xB6, 0x6D, 
0xFF, 0x00, 0xCE, 0x00, 0x00, 0xC5, 0x04, 0x04, 0xC2, 0x00, 0x00, 0xC1, 0x04, 0x04, 0x12, 0xC2, 
0x1B, 0x1B, 0x0D, 0xCF, 0x00, 0x00, 0xCA, 0x00, 0x00, 0xB6, 0xC5, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 
0x00, 0x00, 0xC2, 0x0D, 0x0D, 0x04, 0xDA, 0x00, 0x00, 0x24, 0xC3, 0x49, 0x49, 0xC2, 0x00, 0x00, 
0x24, 0x49, 0x24, 0xC8, 0x00, 0x00, 0xC1, 0x49, 0x49, 0xCD, 0x00, 0x00, 0xC1, 0x49, 0x49, 0xC3, 
0x00, 0x00, 0x04, 0x12, 0xC5, 0x1B, 0x1B, 0x12, 0xC3, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0xD0, 0x00, 
0x00, 0xCA, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x24, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 
0x00, 0x00, 0x12, 0x1B, 0x12, 0xDB, 0x00, 0x00, 0xC5, 0xB6, 0xB6, 0xC1, 0x00, 0x00, 0x6D, 0xB6, 
0x49, 0xC8, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0xC7, 0x00, 
0x00, 0x24, 0xB6, 0x6D, 0xC2, 0x00, 0x00, 0x04, 0xC2, 0x1B, 0x1B, 0x12, 0x04, 0x12, 0xC2, 0x1B, 
0x1B, 0x04, 0xC1, 0x00, 0x00, 0x04, 0xC2, 0x1B, 0x1B, 0x12, 0xD0, 0x00, 0x00, 0xC9, 0x00, 0x00, 
0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xC1, 0x00, 0x00, 
0x12, 0x1B, 0x04, 0xDB, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0x49, 0xC1, 0xB6, 0xB6, 0x24, 0xC1, 
0x00, 0x00, 0x24, 0xCA, 0x00, 0x00, 0x24, 0x00, 0x24, 0xC1, 0xB6, 0xB6, 0xC8, 0x00, 0x00, 0x6D, 
0xB6, 0x49, 0xC2, 0x00, 0x00, 0x12, 0xC1, 0x1B, 0x1B, 0x12, 0xC1, 0x00, 0x00, 0x0D, 0xC2, 0x1B, 
0x1B, 0x04, 0xC1, 0x00, 0x00, 0x0D, 0x1B, 0xC2, 0x0D, 0x0D, 0xC9, 0x04, 0x04, 0xC6, 0x00, 0x00, 
0xC9, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x00, 0x49, 
0xB6, 0xC1, 0x0D, 0x0D, 0xB6, 0x49, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0x6D, 0xC1, 0xFF, 0xC1, 
0xFF, 0x24, 0x49, 0xC1, 0xB6, 0xB6, 0x00, 0x49, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 
0xB6, 0xB6, 0x6D, 0xC1, 0xFF, 0x49, 0xC1, 0x00, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x24, 0xC1, 0xB6, 
0xB6, 0x00, 0x24, 0xC1, 0x6D, 0x6D, 0xC1, 0x00, 0x00, 0x6D, 0xC1, 0xB6, 0xB6, 0x24, 0x6D, 0x49, 
0x00, 0x49, 0x6D, 0xC1, 0x24, 0x24, 0x6D, 0xC1, 0xB6, 0xB6, 0x49, 0x00, 0x49, 0xC2, 0xB6, 0xB6, 
0x6D, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0xC1, 0x00, 0x00, 0x04, 0xC2, 0x1B, 0x1B, 0x0D, 
0xC1, 0x00, 0x00, 0x12, 0xC2, 0x1B, 0x1B, 0xC2, 0x00, 0x00, 0xC1, 0x12, 0x12, 0xC1, 0x00, 0x00, 
0x0D, 0xC8, 0x1B, 0x1B, 0x0D, 0xC6, 0x00, 0x00, 0xC9, 0x00, 0x00, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 
0xB6, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x04, 0x6D, 0xC1, 0xFF, 0x6D, 
0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x00, 0xB6, 0xC1, 0xFF, 0x6D, 0x49, 
0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x49, 0x49, 0xC3, 0xFF, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0x6D, 0xB6, 0x49, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x49, 
0xC1, 0xB6, 0xB6, 0x6D, 0xC1, 0xB6, 0xB6, 0x24, 0x00, 0xC1, 0xB6, 0xB6, 0x00, 0x49, 0xC1, 0xB6, 
0xB6, 0x6D, 0x24, 0x49, 0xB6, 0xC1, 0x49, 0x49, 0xC1, 0xB6, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 
0xB6, 0xC2, 0x00, 0x00, 0x0D, 0xC2, 0x1B, 0x1B, 0x04, 0xC1, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0xC2, 
0x00, 0x00, 0x1B, 0x0D, 0xC1, 0x00, 0x00, 0x12, 0xC8, 0x1B, 0x1B, 0x0D, 0xC6, 0x00, 0x00, 0xC9, 
0x00, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0xB6, 0xC1, 0xFF, 0xB6, 0x00, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0x49, 0x49, 0xC1, 0xFF, 0xB6, 0x49, 0xC1, 0xFF, 0xB6, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 
0xC1, 0xFF, 0x00, 0xB6, 0xC1, 0xFF, 0x6D, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xB6, 0xC1, 0xFF, 
0xC1, 0xFF, 0x24, 0xC3, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0x00, 0x6D, 0xB6, 0x49, 0x00, 0x6D, 
0xB6, 0x49, 0x00, 0xC1, 0xB6, 0xB6, 0x00, 0x24, 0xC1, 0xB6, 0xB6, 0x00, 0x24, 0xC1, 0xB6, 0xB6, 
0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0xC2, 0x00, 0x00, 0x24, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x49, 
0xB6, 0x6D, 0xC2, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0xC1, 0x00, 0x00, 0x0D, 0xC2, 0x1B, 0x1B, 0x12, 
0xC1, 0x00, 0x00, 0x0D, 0x1B, 0xC1, 0x0D, 0x0D, 0xC5, 0x04, 0x04, 0x0D, 0xC3, 0x1B, 0x1B, 0xC7, 
0x00, 0x00, 0xC8, 0x00, 0x00, 0x49, 0xC1, 0xFF, 0xC1, 0xFF, 0x6D, 0x49, 0x24, 0xC2, 0x00, 0x00, 
0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x24, 0x24, 0xC1, 0xFF, 0xC1, 
0xB6, 0xB6, 0xC1, 0xFF, 0xC2, 0xB6, 0xB6, 0xC1, 0xFF, 0x6D, 0x24, 0xC5, 0xFF, 0xC1, 0xFF, 0x00, 
0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xC3, 0x00, 0x00, 0x24, 0xC1, 0xB6, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 
0xB6, 0xB6, 0x24, 0x00, 0xC1, 0xB6, 0xB6, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x49, 0xB6, 0x6D, 0x00, 
0x49, 0xB6, 0x49, 0x00, 0x49, 0xB6, 0x6D, 0xC1, 0x00, 0x00, 0x24, 0x6D, 0xC2, 0xB6, 0xB6, 0x49, 
0x00, 0x6D, 0xB6, 0x49, 0xC1, 0x00, 0x00, 0x04, 0xC2, 0x1B, 0x1B, 0x0D, 0xC1, 0x00, 0x00, 0x12, 
0xC2, 0x1B, 0x1B, 0x04, 0xC1, 0x00, 0x00, 0x0D, 0xC2, 0x1B, 0x1B, 0x0D, 0xC4, 0x00, 0x00, 0x12, 
0xC2, 0x1B, 0x1B, 0x0D, 0xC7, 0x00, 0x00, 0xC8, 0x00, 0x00, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0xC4, 
0x00, 0x00, 0x49, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0x6D, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0x6D, 0xC1, 
0xFF, 0xB6, 0xC1, 0xFF, 0x49, 0xC1, 0xFF, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0x6D, 0xC1, 0xFF, 
0xC1, 0xFF, 0x49, 0x24, 0x49, 0xC1, 0x24, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0x6D, 
0xB6, 0x6D, 0x00, 0x49, 0xC1, 0xB6, 0xB6, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x6D, 0xB6, 0x49, 0x00, 
0x6D, 0xB6, 0x49, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0x00, 0x6D, 0xB6, 0x49, 0x00, 0x49, 0xB6, 0x6D, 
0x00, 0xC1, 0xB6, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0xC2, 0x00, 0x00, 0x0D, 0xC2, 0x1B, 
0x1B, 0x04, 0xC1, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0xC2, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0xC4, 0x00, 
0x00, 0x0D, 0xC2, 0x1B, 0x1B, 0x12, 0xC8, 0x00, 0x00, 0xC8, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 
0xB6, 0xC4, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0x6D, 
0xC2, 0xFF, 0xC1, 0xFF, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 
0xC1, 0xB6, 0xB6, 0x24, 0xB6, 0xC1, 0xFF, 0xB6, 0xC4, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x49, 0x00, 
0xC1, 0xB6, 0xB6, 0x49, 0x00, 0x6D, 0xB6, 0x49, 0x00, 0x6D, 0xB6, 0x6D, 0x49, 0xC1, 0xB6, 0xB6, 
0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0x00, 0xC1, 0xB6, 
0xB6, 0xC1, 0x24, 0x24, 0xC1, 0xB6, 0xB6, 0x00, 0x49, 0xB6, 0x6D, 0xC2, 0x00, 0x00, 0x0D, 0xC2, 
0x1B, 0x1B, 0xC1, 0x00, 0x00, 0x04, 0xC2, 0x1B, 0x1B, 0x0D, 0xC1, 0x00, 0x00, 0x04, 0xC2, 0x1B, 
0x1B, 0x12, 0xC3, 0x00, 0x00, 0x04, 0xC3, 0x1B, 0x1B, 0x04, 0xC8, 0x00, 0x00, 0xC7, 0x00, 0x00, 
0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x6D, 0xC4, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0xC1, 0xFF, 0xB6, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0xC2, 0xFF, 0xC1, 
0xFF, 0xC1, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0xC1, 0xFF, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0xB6, 
0xC1, 0xFF, 0x6D, 0xC3, 0x00, 0x00, 0x24, 0xC4, 0xB6, 0xB6, 0x6D, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 
0xB6, 0x24, 0x00, 0x6D, 0xC1, 0xB6, 0xB6, 0x6D, 0xB6, 0x6D, 0x00, 0x49, 0xB6, 0x6D, 0x00, 0x24, 
0xC1, 0xB6, 0xB6, 0x6D, 0x24, 0xC1, 0xB6, 0xB6, 0xC1, 0x6D, 0x6D, 0xB6, 0x49, 0x00, 0x6D, 0xB6, 
0x49, 0xC2, 0x00, 0x00, 0x0D, 0xC2, 0x1B, 0x1B, 0xC1, 0x00, 0x00, 0x12, 0xC2, 0x1B, 0x1B, 0xC2, 
0x00, 0x00, 0x0D, 0xC2, 0x1B, 0x1B, 0x0D, 0xC3, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0x0D, 0xC9, 0x00, 
0x00, 0xC7, 0x00, 0x00, 0x6D, 0xC1, 0xB6, 0xB6, 0x24, 0xC5, 0x00, 0x00, 0xC2, 0xB6, 0xB6, 0x6D, 
0xC2, 0x00, 0x00, 0xC2, 0xB6, 0xB6, 0x00, 0x24, 0xC1, 0xB6, 0xB6, 0x6D, 0xC1, 0x00, 0x00, 0x24, 
0xC2, 0xB6, 0xB6, 0x6D, 0xC1, 0x00, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 0xC3, 0x00, 0x00, 0x24, 0xC3, 
0x6D, 0x6D, 0x49, 0xC2, 0x00, 0x00, 0xC1, 0x6D, 0x6D, 0xC1, 0x00, 0x00, 0x24, 0x49, 0x24, 0x49, 
0xB6, 0x49, 0x00, 0x49, 0x6D, 0x24, 0xC1, 0x00, 0x00, 0x6D, 0xB6, 0x49, 0x00, 0xC1, 0x6D, 0x6D, 
0xC1, 0x49, 0x49, 0x6D, 0x24, 0x00, 0xC1, 0x6D, 0x6D, 0x24, 0xC3, 0x00, 0x00, 0xC6, 0x1B, 0x1B, 
0x12, 0x04, 0xC2, 0x00, 0x00, 0x12, 0xC2, 0x1B, 0x1B, 0x04, 0xC2, 0x00, 0x00, 0x12, 0xC2, 0x1B, 
0x1B, 0x12, 0xCA, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x24, 0x49, 0x24, 0x00, 0xC1, 0xB6, 0xB6, 0x24, 
0xD8, 0x00, 0x00, 0xC4, 0x0D, 0x0D, 0x04, 0xC4, 0x00, 0x00, 0xC3, 0x0D, 0x0D, 0xC2, 0x00, 0x00, 
0x04, 0xC3, 0x1B, 0x1B, 0x04, 0xCA, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x49, 0xC3, 0xB6, 0xB6, 0x49, 
0xEB, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0x0D, 0xCB, 0x00, 0x00, 0xFD, 0x00, 0x00, 0x24, 0x49, 0x24, 
0xEC, 0x00, 0x00, 0x12, 0xC2, 0x1B, 0x1B, 0x12, 0xCC, 0x00, 0x00, 0xFF, 0x00, 0xED, 0x00, 0x00, 
0x04, 0xC3, 0x1B, 0x1B, 0xCD, 0x00, 0x00, 0xFF, 0x00, 0xED, 0x00, 0x00, 0xC3, 0x1B, 0x1B, 0x0D, 
0xCD, 0x00, 0x00, 0xFF, 0x00, 0xEC, 0x00, 0x00, 0x04, 0xC3, 0x0D, 0x0D, 0xCE, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
};

ROM ANIMATION_INFO_T g_AniPowerDigital017 = {
    { { 'X', 'N', 'I' }, { 128, 160 }, 128, 8, FALSE, (COLOR)0x100, 0, { 0, }  },
    { 1, { 3000, } },
    l_abPowerDigital017
};

