LOCAL ROM BYTE l_abReceiveMessage[] = {
0x02, 0xBC, /* 0 frame size */
0x22, 0x17, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x22, 0xC0, 0x7F, 0xFF, 0x08, 0xF0, 0xBE, 0x2F, 
0x0B, 0xA0, 0x68, 0xE0, 0xC0, 0x11, 0x0A, 0xF0, 0x59, 0x02, 0x00, 0x68, 0x78, 0xF9, 0xF8, 0x09, 
0xBE, 0xFF, 0x27, 0xE4, 0x01, 0x3C, 0x0F, 0x01, 0x17, 0x88, 0x20, 0x02, 0x1E, 0x27, 0x1F, 0x3F, 
0x40, 0x8B, 0x00, 0x89, 0x1F, 0xBF, 0x18, 0x88, 0x3C, 0x05, 0x1F, 0x9F, 0x02, 0x07, 0x3E, 0x03, 
0x09, 0x09, 0x20, 0x88, 0x1F, 0xBF, 0x19, 0x04, 0x22, 0x09, 0x5D, 0xA0, 0x00, 0x0B, 0x20, 0x8B, 
0x1F, 0x26, 0x5E, 0xBF, 0x3E, 0x3F, 0x20, 0x91, 0xC5, 0x0D, 0xBF, 0xA4, 0x81, 0x02, 0x44, 0xAF, 
0xDF, 0x2F, 0x43, 0x00, 0x2A, 0x6F, 0xD1, 0x8F, 0xE0, 0x83, 0x61, 0x87, 0x08, 0x40, 0xB0, 0xC0, 
0x47, 0x03, 0x01, 0xC4, 0xF1, 0xC7, 0xF3, 0xE3, 0xF0, 0xFF, 0xC0, 0x43, 0xF0, 0x7F, 0x3F, 0x04, 
0x10, 0x96, 0x09, 0x02, 0xFC, 0x82, 0x18, 0xFE, 0x1C, 0xFE, 0x6C, 0x7E, 0x10, 0x74, 0x14, 0x7A, 
0x2C, 0x7E, 0x08, 0x02, 0x78, 0x7E, 0xFC, 0xFE, 0x28, 0xF2, 0x28, 0xFE, 0xFC, 0xFE, 0x28, 0x7E, 
0x64, 0x7E, 0xAC, 0xFE, 0x98, 0xFE, 0xFC, 0xFE, 0x08, 0x08, 0x58, 0x7E, 0xB4, 0xFE, 0xFC, 0xFE, 
0xFC, 0xFE, 0x54, 0x7E, 0x20, 0x7C, 0xA8, 0xFE, 0xFC, 0xFE, 0x30, 0x88, 0x5C, 0x7E, 0xAC, 0xFE, 
0xA0, 0xFE, 0xFC, 0xFE, 0x68, 0xFE, 0x50, 0x7E, 0xE0, 0x02, 0x18, 0x12, 0x54, 0x7E, 0x58, 0xFE, 
0x10, 0x34, 0x1C, 0xFE, 0xE0, 0x01, 0x38, 0x38, 0x30, 0xFE, 0x30, 0x46, 0x18, 0x80, 0x18, 0x72, 
0x58, 0x7E, 0x21, 0x0C, 0x20, 0x26, 0x20, 0x7E, 0x26, 0xE2, 0x93, 0x01, 0x7F, 0x1C, 0x3F, 0x06, 
0x30, 0x20, 0x3F, 0x1C, 0xBF, 0x06, 0x3E, 0x0A, 0x65, 0x09, 0x1B, 0x24, 0x04, 0x41, 0x00, 0xFF, 
0x00, 0xC1, 0x0A, 0x42, 0x06, 0x42, 0x05, 0x52, 0x0F, 0x02, 0x01, 0x01, 0x0F, 0xC5, 0x1F, 0xC7, 
0x8F, 0x43, 0x0F, 0xC6, 0x2F, 0xC2, 0x8F, 0x82, 0x0A, 0x82, 0x06, 0xC7, 0x0F, 0x53, 0x10, 0x82, 
0x0F, 0x42, 0x00, 0x43, 0x2A, 0xC9, 0x1F, 0xC8, 0x81, 0x43, 0x8F, 0x83, 0x13, 0x42, 0x90, 0x82, 
0x0B, 0x87, 0x9F, 0xC1, 0x0F, 0x4F, 0x10, 0x84, 0x0F, 0x05, 0x02, 0x44, 0x0D, 0xC4, 0x1F, 0xC8, 
0x1E, 0x02, 0x8F, 0x83, 0x3F, 0x04, 0x8F, 0x83, 0x0F, 0xC4, 0x2F, 0x84, 0x0F, 0x4D, 0x10, 0xC6, 
0x1F, 0xCE, 0x0F, 0x48, 0x82, 0x07, 0x0F, 0xC2, 0x83, 0xC1, 0x0F, 0x03, 0x86, 0x04, 0x90, 0x82, 
0x10, 0xC8, 0x1C, 0x43, 0x0F, 0x4A, 0x0F, 0x47, 0x0F, 0xC7, 0x1F, 0xCA, 0x13, 0x41, 0x00, 0x48, 
0x8A, 0x42, 0x80, 0x03, 0x00, 0xCC, 0x0F, 0x82, 0x10, 0xC2, 0x36, 0x41, 0x02, 0x03, 0x01, 0x43, 
0x0F, 0x4A, 0x31, 0x01, 0x2F, 0x87, 0x3F, 0xC8, 0x81, 0x46, 0x8F, 0xC5, 0x0F, 0x43, 0x10, 0x84, 
0x0E, 0x22, 0x00, 0xC8, 0x01, 0x83, 0x20, 0x82, 0x10, 0x02, 0x10, 0x03, 0x4D, 0xC8, 0x0F, 0x48, 
0xC2, 0x10, 0xA0, 0x34, 0x04, 0x01, 0x88, 0xB0, 0x88, 0xD2, 0x83, 0x00, 0x03, 0xB2, 0x87, 0x21, 
0xC6, 0x61, 0xCC, 0xE0, 0x23, 0xF3, 0xA3, 0x50, 0x44, 0x11, 0x04, 0xD1, 0x0C, 0x51, 0xCF, 0x00, 
0x07, 0x02, 0x84, 0x31, 0x48, 0x22, 0x0F, 0xB2, 0xC3, 0x11, 0xC8, 0x40, 0x03, 0xD2, 0x03, 0xF1, 
0xA0, 0x51, 0x63, 0xF1, 0x1D, 0xA1, 0x00, 0x91, 0x20, 0x24, 0xC0, 0x78, 0xB2, 0xEC, 0x41, 0xFC, 
0x20, 0xFC, 0xD0, 0x04, 0x48, 0xFC, 0xA0, 0xF4, 0x20, 0x1C, 0x58, 0xF0, 0x79, 0x14, 0x22, 0x0C, 
0x21, 0xFC, 0x18, 0x04, 0xC1, 0x04, 0xE2, 0xEC, 0x2B, 0xD8, 0x00, 0xF9, 0x81, 0x04, 0x28, 0xFC, 
0x41, 0xF4, 0x32, 0xEC, 0xA3, 0x04, 0x12, 0xED, 0x41, 0x04, 0x00, 0xF1, 0x60, 0xEC, 0x50, 0x04, 
0x30, 0xF4, 0x40, 0x18, 0x50, 0x04, 0x42, 0xF9, 0x80, 0x04, 0x61, 0xFC, 0x34, 0x56, 0x37, 0xFC, 
0x40, 0x41, 0x04, 0x01, 0xEC, 0x00, 0x08, 0x24, 0x18, 0x41, 0x1C, 0x3F, 0x10, 0x3D, 0x04, 0x0E, 
0x40, 0x82, 0x10, 0x40, 0x06, 0x07, 0x10, 0x01, 0x18, 0x7E, 0x0D, 0x05, 0x1F, 0x9E, 0x00, 0x04, 
0x98, 0x88, 0x20, 0x90, 0x0F, 0xE1, 0x09, 0x61, 0x87, 0x27, 0x88, 0xC2, 0x47, 0xC2, 0x87, 0xA2, 
0x00, 0x21, 0x45, 0xE2, 0x88, 0x25, 0x00, 0x66, 0x87, 0x28, 0x88, 0x01, 0xD9, 0xC0, 0x47, 0xA6, 
0x00, 0x47, 0x06, 0x41, 0x87, 0x2B, 0x88, 0x27, 0x07, 0x21, 0x00, 0xA4, 0xC7, 0x4D, 0x10, 0xEF, 
0x08, 0xE3, 0xC7, 0xA1, 0x40, 0x28, 0x08, 0x4F, 0x9F, 0xC3, 0xC1, 0x22, 0x88, 0x2F, 0x80, 0x82, 
0x02, 0x25, 0x80, 0x27, 0xC8, 0xAF, 0x17, 0x61, 0x80, 0xA1, 0xC7, 0x2D, 0x97, 0xC0, 0x82, 0x10, 
0x47, 0x2C, 0xC8, 0xAF, 0x82, 0x20, 0x80, 0xA2, 0xC8, 0x0F, 0x87, 0xC0, 0x87, 0x23, 0xC0, 0x28, 
0x0F, 0xC2, 0x87, 0xA2, 0xC0, 0x27, 0xC8, 0xAF, 0x80, 0xA3, 0x87, 0x13, 0xC0, 0x28, 0xC8, 0x2F, 
0x8F, 0xA3, 0x87, 0x23, 0xC0, 0x28, 0xC8, 0x8F, 0x80, 0x0B, 0x84, 0x23, 
0x02, 0xF4, /* 1 frame size */
0x22, 0x17, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x22, 0xC0, 0x7F, 0xFF, 0x09, 0xF0, 0xBE, 0x2F, 
0x0B, 0xA0, 0x70, 0x00, 0xB8, 0xC1, 0xFA, 0x20, 0x59, 0x02, 0x00, 0x68, 0x68, 0x51, 0xF9, 0x05, 
0xBE, 0xFF, 0x37, 0xF4, 0x01, 0x3C, 0x0F, 0x01, 0x31, 0x88, 0x20, 0x02, 0x1E, 0x38, 0x1F, 0xAE, 
0x20, 0x8B, 0x00, 0x89, 0x1F, 0xBF, 0x00, 0x08, 0x3C, 0x05, 0x1F, 0x9F, 0x02, 0x07, 0x3E, 0x03, 
0x20, 0x09, 0x20, 0x88, 0x5D, 0xA4, 0x1F, 0xBF, 0x40, 0x8B, 0x22, 0x09, 0x5E, 0xBF, 0x20, 0x0B, 
0x20, 0x91, 0x1F, 0x26, 0x3E, 0xBF, 0x19, 0x06, 0xC5, 0x0D, 0xBF, 0x9E, 0x81, 0x02, 0x44, 0xAF, 
0xDF, 0x2F, 0x43, 0x00, 0x2A, 0x6F, 0xD1, 0x8F, 0xE0, 0x83, 0x61, 0x87, 0x08, 0x40, 0xB0, 0xC0, 
0x47, 0x03, 0x01, 0xC4, 0xF1, 0xC7, 0xF3, 0xE3, 0xF0, 0xFF, 0xC0, 0x43, 0xF0, 0x7F, 0x3F, 0x04, 
0x10, 0x96, 0x09, 0x02, 0x84, 0x7E, 0xFC, 0xFE, 0x14, 0x7A, 0x1C, 0xFE, 0x08, 0x02, 0x10, 0x74, 
0xD4, 0xFE, 0x2C, 0x7E, 0x28, 0x02, 0x18, 0xB0, 0x20, 0xFE, 0x68, 0x26, 0x28, 0x7E, 0x28, 0xF2, 
0x19, 0x2C, 0xD0, 0xFE, 0x20, 0x3C, 0x20, 0xBC, 0x28, 0xFE, 0x58, 0x3E, 0xAC, 0xFE, 0x64, 0x7E, 
0xFF, 0xE3, 0x2B, 0x7A, 0x9C, 0x20, 0x88, 0x00, 0x96, 0x1F, 0x8A, 0x3F, 0xA8, 0x3F, 0x02, 0x02, 
0xA2, 0x20, 0x94, 0x1E, 0x95, 0x1F, 0x8E, 0x3F, 0x08, 0x16, 0x9F, 0x3F, 0x94, 0x20, 0x96, 0x1E, 
0x8E, 0x3F, 0x0A, 0x13, 0x0C, 0x22, 0x08, 0x1F, 0x8C, 0x79, 0xA0, 0x3F, 0x8E, 0x11, 0x64, 0x00, 
0x97, 0x1F, 0x8C, 0x3F, 0x86, 0x2F, 0x9B, 0x3F, 0x64, 0x00, 0x06, 0x0D, 0x8C, 0x3F, 0x10, 0x32, 
0x9A, 0x3F, 0x94, 0x1F, 0xAC, 0x1F, 0x8A, 0x5C, 0x8C, 0x3F, 0x12, 0x20, 0x87, 0x3F, 0x95, 0x1F, 
0x0E, 0x0E, 0x04, 0x0D, 0x88, 0x1F, 0x04, 0x7B, 0x23, 0x40, 0x6D, 0xDB, 0xE4, 0x07, 0x02, 0x01, 
0xA3, 0x14, 0x01, 0x03, 0x82, 0x82, 0xE3, 0x0F, 0xE6, 0x97, 0xE2, 0x07, 0xCB, 0x8F, 0x22, 0x1F, 
0xE3, 0x0F, 0xE4, 0x9F, 0xE1, 0x05, 0xE4, 0x07, 0xE4, 0xD7, 0xC0, 0x47, 0xBF, 0x2C, 0x61, 0x83, 
0x00, 0x22, 0x08, 0xE0, 0x00, 0xE4, 0xF8, 0xA3, 0xC0, 0x00, 0xF1, 0x61, 0xF8, 0x41, 0xF8, 0x23, 
0xF8, 0xA1, 0xF8, 0xE3, 0xF0, 0x71, 0xE8, 0xC1, 0xF8, 0x45, 0xF8, 0x51, 0x28, 0x41, 0xD0, 0xE0, 
0x08, 0x22, 0x08, 0x20, 0xA8, 0xC0, 0xD9, 0xE3, 0xF9, 0x23, 0xF9, 0x41, 0xE8, 0x71, 0x48, 0x25, 
0x08, 0x52, 0x30, 0x70, 0xF0, 0x33, 0x78, 0x42, 0x09, 0x42, 0xF8, 0xE1, 0xE8, 0x01, 0xF1, 0x23, 
0xF9, 0x81, 0xB8, 0x80, 0xB0, 0x81, 0xF8, 0x23, 0xD0, 0x43, 0xE0, 0x71, 0xF0, 0x87, 0xE0, 0x71, 
0xF8, 0x81, 0xF8, 0x85, 0xE9, 0xA1, 0x11, 0xC4, 0xF8, 0xC3, 0xF9, 0x01, 0x40, 0xF0, 0xE0, 0x41, 
0x70, 0x30, 0xF8, 0x61, 0xC8, 0x90, 0x00, 0x52, 0x09, 0xC2, 0x50, 0x61, 0xF9, 0x41, 0xE9, 0x21, 
0xE9, 0xE1, 0xF8, 0x43, 0x60, 0x22, 0x08, 0x00, 0x50, 0x51, 0x08, 0x70, 0x08, 0x80, 0xF9, 0x41, 
0x08, 0x42, 0xD0, 0x21, 0x40, 0x60, 0x20, 0x60, 0xF9, 0x21, 0x91, 0x20, 0xF8, 0xE5, 0xF0, 0x27, 
0x30, 0xD0, 0xE8, 0xB1, 0xF9, 0x61, 0x08, 0x82, 0xB0, 0x63, 0xC0, 0x03, 0x20, 0x40, 0xC8, 0x43, 
0xF9, 0x61, 0x20, 0x64, 0x02, 0x94, 0xA6, 0xE9, 0x00, 0x11, 0x56, 0x18, 0x7A, 0x10, 0x80, 0x20, 
0xF6, 0x30, 0x04, 0x51, 0x8C, 0x19, 0x7C, 0x40, 0x7E, 0x18, 0x8A, 0x39, 0x82, 0x20, 0x7A, 0x60, 
0xEA, 0x19, 0x80, 0x28, 0x80, 0x30, 0x86, 0x21, 0xE4, 0x41, 0xF6, 0x40, 0x02, 0x19, 0x08, 0x49, 
0x7A, 0x20, 0x7E, 0x38, 0x6A, 0x2C, 0x7E, 0x40, 0x14, 0x20, 0x12, 0x34, 0x04, 0x18, 0xAF, 0x23, 
0x3D, 0x88, 0x1F, 0x84, 0x1F, 0x9A, 0x40, 0x96, 0x1F, 0x94, 0x1E, 0x84, 0x03, 0x0B, 0x1E, 0x89, 
0x42, 0x84, 0x01, 0x84, 0x1F, 0x83, 0x20, 0x8F, 0x40, 0x9C, 0x3D, 0x84, 0x1B, 0x20, 0x3F, 0x98, 
0x00, 0x85, 0x7F, 0x05, 0x5E, 0x86, 0x3D, 0x90, 0x40, 0xA2, 0x3D, 0x88, 0x00, 0x20, 0x7E, 0x94, 
0x1D, 0x8A, 0x20, 0x88, 0x1E, 0x08, 0x03, 0x8C, 0x40, 0x28, 0x1F, 0x86, 0x20, 0x8C, 0x1F, 0x8A, 
0xEA, 0x86, 0x1F, 0x90, 0x88, 0x20, 0x80, 0xC6, 0x00, 0x81, 0x04, 0x28, 0x88, 0xE3, 0x87, 0x1D, 
0x87, 0xC0, 0x01, 0x23, 0x10, 0x02, 0x08, 0xA2, 0x00, 0x22, 0x00, 0x48, 0xAF, 0xA1, 0xC0, 0xE0, 
0x13, 0x80, 0x00, 0xC3, 0x11, 0x04, 0xF2, 0xC3, 0x3C, 0x21, 0x0C, 0x13, 0x04, 0x51, 0xF8, 0x21, 
0xF8, 0x50, 0xF4, 0xF0, 0xA4, 0x48, 0xFC, 0x48, 0x04, 0xC0, 0x0C, 0x20, 0x05, 0x31, 0x00, 0xB1, 
0xF8, 0xC8, 0xF4, 0x10, 0xC8, 0x20, 0x28, 0x1B, 0x05, 0xF1, 0x04, 0xE0, 0x04, 0x80, 0xF4, 0x70, 
0x09, 0xE2, 0xFD, 0x20, 0xFC, 0x38, 0xF4, 0xB8, 0x05, 0xE1, 0x09, 0x61, 0x38, 0x58, 0x04, 0x08, 
0x05, 0x50, 0xF0, 0x73, 0x04, 0xF0, 0x04, 0xF1, 0xF5, 0x22, 0x4C, 0xA0, 0xF4, 0xB8, 0x05, 0xF9, 
0x58, 0x10, 0x02, 0x30, 0x05, 0xF9, 0xF5, 0x12, 0x04, 0x50, 0xF4, 0x88, 0xE1, 0x10, 0x58, 0x10, 
0x04, 0x18, 0x05, 0xF9, 0xF8, 0x50, 0xF4, 0x70, 0x04, 0xF9, 0xF5, 0x41, 0xF4, 0x70, 0x02, 0xF8, 
0x05, 0xF9, 0x05, 0x70, 0xF4, 0x70, 0x04, 0x18, 0x05, 0xF9, 0xF1, 0x71, 0x81, 0x70, 0x04, 0x18, 
0x00, 0x00, 0x00, 0x70, 
0x03, 0x4C, /* 2 frame size */
0x22, 0x17, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x22, 0xC0, 0x7F, 0xFF, 0x09, 0xF0, 0xBE, 0x2F, 
0x0B, 0xA0, 0x70, 0x00, 0xB8, 0xC1, 0xFA, 0x20, 0x59, 0x02, 0x00, 0x68, 0x68, 0x51, 0xF9, 0x05, 
0xBE, 0xFF, 0x37, 0xF4, 0x01, 0x3C, 0x0F, 0x01, 0x31, 0x88, 0x20, 0x02, 0x1E, 0x38, 0x1F, 0xAE, 
0x20, 0x8B, 0x00, 0x89, 0x1F, 0xBF, 0x00, 0x08, 0x3C, 0x05, 0x1F, 0x9F, 0x02, 0x07, 0x3E, 0x03, 
0x20, 0x09, 0x20, 0x88, 0x5D, 0xA4, 0x1F, 0xBF, 0x40, 0x8B, 0x22, 0x09, 0x5E, 0xBF, 0x20, 0x0B, 
0x20, 0x91, 0x1F, 0x26, 0x3E, 0xBF, 0x19, 0x06, 0xC5, 0x0D, 0xBF, 0x9E, 0x81, 0x02, 0x44, 0xAF, 
0xDF, 0x2F, 0x43, 0x00, 0x2A, 0x6F, 0xD1, 0x8F, 0xE0, 0x83, 0x61, 0x87, 0x08, 0x40, 0xB0, 0xC0, 
0x47, 0x03, 0x01, 0xC4, 0xF1, 0xC7, 0xF3, 0xE3, 0xF0, 0xFF, 0xC0, 0x43, 0xF0, 0x7F, 0x3F, 0x04, 
0x10, 0x96, 0x09, 0x02, 0x84, 0x7E, 0xFC, 0xFE, 0x14, 0x7A, 0x1C, 0xFE, 0x08, 0x02, 0x10, 0x74, 
0xD4, 0xFE, 0x2C, 0x7E, 0x28, 0x02, 0x18, 0xB0, 0x20, 0xFE, 0x68, 0x26, 0x28, 0x7E, 0x28, 0xF2, 
0x19, 0x2C, 0xD0, 0xFE, 0x20, 0x3C, 0x20, 0xBC, 0x28, 0xFE, 0x58, 0x3E, 0xAC, 0xFE, 0x64, 0x7E, 
0xFF, 0xE3, 0x2B, 0x7A, 0x9C, 0x20, 0x88, 0x00, 0x96, 0x1F, 0x8A, 0x3F, 0xA8, 0x3F, 0x02, 0x02, 
0xA2, 0x20, 0x94, 0x1E, 0x95, 0x1F, 0x8E, 0x3F, 0x08, 0x16, 0x9F, 0x3F, 0x94, 0x20, 0x96, 0x1E, 
0x8E, 0x3F, 0x0A, 0x13, 0x0C, 0x22, 0x08, 0x1F, 0x8C, 0x79, 0xA0, 0x3F, 0x8E, 0x11, 0x64, 0x00, 
0x97, 0x1F, 0x8C, 0x3F, 0x86, 0x2F, 0x9B, 0x3F, 0x64, 0x00, 0x06, 0x0D, 0x8C, 0x3F, 0x10, 0x32, 
0x9A, 0x3F, 0x94, 0x1F, 0xAC, 0x1F, 0x8A, 0x5C, 0x8C, 0x3F, 0x12, 0x20, 0x87, 0x3F, 0x95, 0x1F, 
0x0E, 0x0E, 0x04, 0x0D, 0x88, 0x1F, 0x04, 0x7B, 0x23, 0x40, 0x6D, 0xDB, 0xE4, 0x07, 0x02, 0x01, 
0xA3, 0x14, 0x01, 0x03, 0x82, 0x82, 0xE3, 0x0F, 0xE6, 0x97, 0xE2, 0x07, 0xCB, 0x8F, 0x22, 0x1F, 
0xE3, 0x0F, 0xE4, 0x9F, 0xE1, 0x05, 0xE4, 0x07, 0xE4, 0xD7, 0xC0, 0x47, 0xBF, 0x2C, 0x61, 0x83, 
0x00, 0x22, 0x08, 0xE0, 0x00, 0xE4, 0xF8, 0xA3, 0xC0, 0x00, 0xF1, 0x61, 0xF8, 0x41, 0xF8, 0x23, 
0xF8, 0xA1, 0xF8, 0xE3, 0xF0, 0x71, 0xE8, 0xC1, 0xF8, 0x45, 0xF8, 0x51, 0x28, 0x41, 0xD0, 0xE0, 
0x08, 0x22, 0x08, 0x20, 0xA8, 0xC0, 0xD9, 0xE3, 0xF9, 0x23, 0xF9, 0x41, 0xE8, 0x71, 0x48, 0x25, 
0x08, 0x52, 0x30, 0x70, 0xF0, 0x33, 0x78, 0x42, 0x09, 0x42, 0xF8, 0xE1, 0xE8, 0x01, 0xF1, 0x23, 
0xF9, 0x81, 0xB8, 0x80, 0xB0, 0x81, 0xF8, 0x23, 0xD0, 0x43, 0xE0, 0x71, 0xF0, 0x87, 0xE0, 0x71, 
0xF8, 0x81, 0xF8, 0x85, 0xE9, 0xA1, 0x11, 0xC4, 0xF8, 0xC3, 0xF9, 0x01, 0x40, 0xF0, 0xE0, 0x41, 
0x70, 0x30, 0xF8, 0x61, 0xC8, 0x90, 0x00, 0x52, 0x09, 0xC2, 0x50, 0x61, 0xF9, 0x41, 0xE9, 0x21, 
0xE9, 0xE1, 0xF8, 0x43, 0x60, 0x22, 0x08, 0x00, 0x50, 0x51, 0x08, 0x70, 0x08, 0x80, 0xF9, 0x41, 
0x08, 0x42, 0xD0, 0x21, 0x40, 0x60, 0x20, 0x60, 0xD0, 0xE0, 0xE0, 0x21, 0xF0, 0x27, 0xF9, 0x41, 
0xE8, 0xB1, 0xF8, 0xE5, 0x08, 0x82, 0x30, 0xD0, 0xC0, 0x03, 0xF9, 0x61, 0xC8, 0x43, 0xB0, 0x63, 
0x20, 0x64, 0x20, 0x40, 0xCF, 0x8B, 0xF0, 0x61, 0x3C, 0x08, 0x02, 0xF8, 0x69, 0x32, 0x7A, 0x18, 
0x06, 0x86, 0x00, 0xA5, 0x20, 0x08, 0x40, 0x84, 0x41, 0x94, 0x1E, 0x04, 0x1F, 0x90, 0x3D, 0x0C, 
0x62, 0x0E, 0x63, 0x06, 0xA6, 0x88, 0x1F, 0x86, 0x87, 0x20, 0xC0, 0x7E, 0x08, 0xA2, 0x07, 0xE3, 
0x9E, 0x01, 0x88, 0x22, 0x08, 0x63, 0x18, 0xA2, 0x1E, 0x64, 0x0F, 0x04, 0x88, 0x81, 0x90, 0x44, 
0xFB, 0x50, 0x08, 0x01, 0x00, 0x44, 0x10, 0x00, 0xD2, 0x03, 0xF1, 0x83, 0x51, 0x63, 0xF1, 0x03, 
0xA1, 0x00, 0x91, 0xA0, 0x24, 0xC0, 0x78, 0x1D, 0xEC, 0x41, 0xFC, 0x20, 0xFC, 0x90, 0x04, 0xB2, 
0xBD, 0x20, 0x03, 0x24, 0x3F, 0x28, 0x3D, 0x0C, 0x07, 0x16, 0x3C, 0x12, 0x85, 0x08, 0x03, 0x08, 
0x3F, 0x06, 0x41, 0x1E, 0x39, 0x38, 0x7B, 0x08, 0x3E, 0x0E, 0x51, 0x0A, 0x7E, 0x08, 0x06, 0x14, 
0xFF, 0x0A, 0x36, 0x3C, 0x7B, 0x20, 0x01, 0x0A, 0x7B, 0x10, 0xBD, 0x0C, 0xF2, 0x04, 0x0C, 0x38, 
0x40, 0x04, 0xB5, 0x08, 0x1A, 0x14, 0x3F, 0x0C, 0x01, 0x3C, 0xFC, 0x08, 0x3B, 0x14, 0x41, 0x10, 
0x3D, 0x10, 0x06, 0x18, 0x3F, 0x30, 0xB9, 0x0C, 0x3F, 0x04, 0x3E, 0x08, 0xC2, 0x14, 0x3E, 0x0C, 
0x41, 0x14, 0x3F, 0x0C, 0xD5, 0x0D, 0x3F, 0x20, 0x10, 0x41, 0x00, 0x8D, 0x00, 0x43, 0x2B, 0x50, 
0xA0, 0x41, 0x8E, 0x2D, 0x0F, 0x87, 0x3E, 0x02, 0x03, 0x46, 0x10, 0xC9, 0x10, 0x44, 0x0F, 0x81, 
0x00, 0x90, 0x20, 0x04, 0x81, 0xC1, 0x01, 0x44, 0x01, 0x86, 0x5F, 0x43, 0x02, 0x88, 0x20, 0x00, 
0x61, 0x81, 0xC2, 0x07, 0xE4, 0x87, 0x21, 0x00, 0x18, 0x26, 0x22, 0x08, 0xF0, 0x43, 0x78, 0x42, 
0xE8, 0xE1, 0x09, 0xA2, 0xF8, 0x91, 0xF0, 0xA1, 0xF8, 0x91, 0x08, 0xF0, 0xF9, 0x41, 0xA0, 0x71, 
0x0A, 0x82, 0x00, 0x62, 0xF0, 0x91, 0xE9, 0x21, 0x88, 0x43, 0x50, 0x36, 0xF0, 0xB1, 0x00, 0x62, 
0x0A, 0xE2, 0x09, 0xB0, 0x08, 0x00, 0xE9, 0xE1, 0x13, 0xC4, 0xFB, 0x41, 0xF8, 0x71, 0xE8, 0x71, 
0x00, 0x42, 0x80, 0x85, 0x0A, 0xD2, 0xF2, 0x91, 0x70, 0xB0, 0x08, 0x70, 0x0A, 0xF2, 0xFB, 0xE1, 
0x98, 0x40, 0x09, 0x70, 0x00, 0x62, 0xF8, 0x41, 0x75, 0x3E, 0xF0, 0x91, 0x82, 0x30, 0x02, 0xCC, 
0x01, 0x74, 0x7A, 0xFC, 0xEA, 0x08, 0x2C, 0x08, 0x7C, 0x18, 0x80, 0x20, 0x82, 0xC0, 0x80, 0x38, 
0x02, 0x28, 0x7A, 0x90, 0x3C, 0x08, 0x2C, 0x08, 0x82, 0xFC, 0x7C, 0x30, 0x7A, 0x38, 0x02, 0x5C, 
0xEA, 0x29, 0x7C, 0x28, 0x01, 0xA8, 0x82, 0xC8, 0x02, 0x40, 0x7A, 0x38, 0x02, 0x84, 0x82, 0xFC, 
0xF6, 0x38, 0x7A, 0x38, 0x02, 0x8C, 0x82, 0xFC, 0x00, 0xB8, 0x40, 0x38, 
};

ROM ANIMATION_INFO_T g_AniReceiveMessage = {
    { { 'Z', 'N', 'I' }, { 63, 47 }, 63, 16, FALSE, (COLOR)0xFFFE, 0, { 0, }  },
    { 3, { 400, 400, 400, } },
    l_abReceiveMessage
};

