LOCAL ROM BYTE l_abRecord[] = {
0x03, 0x20,  /* 0 frame size */
0x78, 0x18, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x2F, 0xC0, 0xFB, 0xBE, 0xDF, 0xFF, 0x25, 0xC0, 
0x58, 0x20, 0x09, 0xF0, 0xF8, 0x03, 0x00, 0x28, 0xB0, 0xDC, 0xA0, 0x02, 0x18, 0xC7, 0x25, 0xD8, 
0x1E, 0x01, 0x7E, 0x01, 0x30, 0x6C, 0x08, 0x36, 0x32, 0x36, 0x7E, 0x2E, 0x09, 0x36, 0x20, 0x39, 
0xC0, 0x7F, 0xE7, 0x79, 0x04, 0x13, 0xC0, 0x1F, 0x06, 0x87, 0x8D, 0xE0, 0x4D, 0xC6, 0xC6, 0xCF, 
0x4D, 0xCA, 0xC6, 0x8F, 0x20, 0xCA, 0x06, 0xA5, 0x45, 0x08, 0x90, 0x5E, 0x31, 0xB2, 0xF1, 0x13, 
0x45, 0xC2, 0xA1, 0x98, 0x60, 0x80, 0xE1, 0x13, 0xF1, 0x63, 0xC3, 0x18, 0x81, 0x50, 0x13, 0xAA, 
0xC1, 0xC3, 0x06, 0xBA, 0x61, 0xA8, 0x41, 0x70, 0x63, 0xB2, 0x61, 0xB8, 0xD6, 0x62, 0xF3, 0x63, 
0xF1, 0xC3, 0xF6, 0xC3, 0x80, 0x88, 0x81, 0xB2, 0xF1, 0xC3, 0xA6, 0x28, 0x23, 0xA2, 0x11, 0xC2, 
0x16, 0x07, 0xF0, 0x63, 0x83, 0xB3, 0xE1, 0xC3, 0x96, 0xB2, 0xF1, 0x63, 0x60, 0xB8, 0x61, 0xC1, 
0xB1, 0x08, 0xF0, 0x0B, 0xA0, 0xB8, 0x81, 0xA9, 0xB1, 0x04, 0xF0, 0x07, 0x81, 0xB1, 0x41, 0x40, 
0xF0, 0x0B, 0x60, 0xB8, 0x81, 0xA9, 0xF1, 0x08, 0xC1, 0x1B, 0x60, 0xB8, 0xE1, 0x0B, 0x80, 0x9A, 
0x28, 0xE8, 0x84, 0x88, 0x08, 0x02, 0x8C, 0x65, 0xFC, 0x74, 0x28, 0x6C, 0x22, 0x66, 0x5C, 0x68, 
0xD6, 0x06, 0x08, 0xFE, 0x33, 0x7E, 0x67, 0x40, 0x80, 0xED, 0x10, 0x0B, 0x60, 0xFD, 0x64, 0x41, 
0x43, 0x50, 0x40, 0x10, 0xE6, 0xC7, 0xC6, 0x70, 0x83, 0x40, 0x23, 0x73, 0xCF, 0xAD, 0xD8, 0x50, 
0x14, 0x37, 0xC4, 0x47, 0x1E, 0x67, 0x7E, 0x33, 0x10, 0x33, 0x04, 0x02, 0xE4, 0x49, 0x11, 0x01, 
0x1D, 0x0E, 0xC5, 0x8D, 0x47, 0x00, 0xCD, 0x19, 0x18, 0x0E, 0x87, 0x1B, 0x3F, 0x6F, 0xCD, 0x19, 
0x71, 0xC3, 0x10, 0xC0, 0x77, 0x86, 0xE1, 0xC6, 0xE1, 0x22, 0x41, 0xE3, 0x80, 0xC6, 0x80, 0x03, 
0x30, 0x43, 0x10, 0x40, 0xE2, 0x46, 0x20, 0x40, 0xE3, 0x8C, 0x84, 0x03, 0x81, 0x03, 0x81, 0x86, 
0x70, 0x84, 0x30, 0x03, 0x08, 0x38, 0xEF, 0x97, 0xB8, 0x11, 0x14, 0x10, 0x9C, 0xE1, 0xE0, 0x90, 
0xCE, 0xEA, 0xDF, 0x84, 0x2C, 0x0C, 0x68, 0x2C, 0x02, 0x04, 0x32, 0x04, 0x16, 0x04, 0x01, 0x08, 
0x06, 0x08, 0x03, 0x04, 0xDC, 0x08, 0x42, 0x04, 0x34, 0x54, 0x67, 0x1C, 0x34, 0x08, 0x27, 0x28, 
0x13, 0x08, 0x37, 0x08, 0x37, 0x08, 0x6C, 0x04, 0x08, 0x04, 0x04, 0x0C, 0x6E, 0x0C, 0x7A, 0x04, 
0xA5, 0x08, 0x25, 0x08, 0x9B, 0x4C, 0x67, 0x2C, 0x37, 0x14, 0x6F, 0x10, 0xB1, 0x10, 0xA3, 0x10, 
0x35, 0x38, 0xA5, 0x10, 0x10, 0x04, 0x31, 0x08, 0x67, 0x04, 0x01, 0x04, 0x25, 0x1C, 0x34, 0x34, 
0x01, 0x18, 0x37, 0x04, 0xB0, 0x04, 0x05, 0x08, 0x36, 0x38, 0xA5, 0x14, 0x01, 0x08, 0x46, 0x08, 
0x9C, 0x0C, 0xBA, 0x04, 0x0D, 0xCD, 0x89, 0x2D, 0x06, 0x02, 0x0B, 0x84, 0x0D, 0xC4, 0x0D, 0x81, 
0x06, 0x03, 0x1A, 0x02, 0x29, 0x82, 0x09, 0x05, 0x61, 0x82, 0x02, 0x4B, 0xC1, 0x70, 0x23, 0x6D, 
0x09, 0x42, 0x83, 0xC0, 0x45, 0x70, 0x03, 0x31, 0x85, 0x40, 0x00, 0xF1, 0x87, 0x51, 0x47, 0xC0, 
0x43, 0xB0, 0x08, 0xD1, 0xC6, 0x10, 0xC0, 0x40, 0xC3, 0x60, 0x43, 0xE2, 0xC2, 0xE1, 0x06, 0x71, 
0x80, 0xD0, 0x4F, 0x00, 0x86, 0x70, 0xC3, 0x20, 0x42, 0x42, 0x43, 0xE1, 0x83, 0x80, 0x4F, 0xD0, 
0x83, 0x10, 0x80, 0x61, 0x46, 0x62, 0x83, 0x70, 0x83, 0xB0, 0x86, 0xE2, 0xC6, 0x60, 0xC3, 0x50, 
0x43, 0xF1, 0x8C, 0xE0, 0x43, 0x20, 0x00, 0x31, 0x03, 0x61, 0x86, 0x40, 0x83, 0xD0, 0x0B, 0x81, 
0x50, 0xAD, 0x98, 0x62, 0x22, 0x94, 0xB0, 0xDC, 0x10, 0x04, 0x30, 0x84, 0x21, 0xB0, 0x11, 0x50, 
0x85, 0x9C, 0x61, 0xA0, 0x10, 0xD5, 0xD6, 0x36, 0xD5, 0x07, 0x09, 0x34, 0xC1, 0x00, 0x41, 0x2A, 
0xC9, 0x0D, 0x88, 0x0D, 0x02, 0x0C, 0x46, 0x29, 0xCA, 0x26, 0xC2, 0x0A, 0x81, 0x11, 0xC5, 0x0C, 
0x02, 0x0D, 0xC5, 0x19, 0x43, 0x01, 0x41, 0x00, 0x8E, 0x1B, 0x89, 0x0D, 0x04, 0x1A, 0x49, 0x00, 
0x41, 0x0D, 0xC5, 0x32, 0xC4, 0x0C, 0x82, 0x1A, 0x82, 0x00, 0x02, 0x0D, 0x10, 0x20, 0xEA, 0x40, 
0xE4, 0xC6, 0x61, 0x43, 0x70, 0x86, 0x41, 0x83, 0x71, 0x86, 0x41, 0x83, 0x41, 0x83, 0x00, 0xC3, 
0x73, 0x43, 0xC2, 0x06, 0x50, 0x43, 0xE2, 0x46, 0x70, 0x86, 0xB2, 0x89, 0xFB, 0x9C, 0x00, 0xC3, 
0xD0, 0x30, 0xD8, 0xD8, 0xD8, 0x20, 0xD4, 0x30, 0x80, 0x30, 0xB9, 0x91, 0x6C, 0x32, 0xD0, 0x10, 
0x04, 0x70, 0x9C, 0x31, 0xA4, 0x21, 0xD8, 0x30, 0xD8, 0x40, 0xD0, 0x20, 0xD8, 0x00, 0xB9, 0xD1, 
0x04, 0xA0, 0x9C, 0x31, 0xC7, 0x25, 0x14, 0x20, 0x34, 0x0C, 0x9E, 0x18, 0x02, 0x3C, 0xA5, 0x34, 
0x80, 0xED, 0x10, 0x05, 0x19, 0x42, 0x02, 0x83, 0x0C, 0x03, 0x0D, 0xC8, 0x1A, 0xC3, 0x0C, 0x82, 
0x0D, 0xCD, 0x0C, 0x84, 0x19, 0x45, 0x00, 0xCE, 0x0D, 0x06, 0x1A, 0xC7, 0x27, 0xC2, 0x0C, 0x03, 
0x19, 0xD3, 0x0D, 0x8E, 0x0C, 0x43, 0x01, 0xC5, 0x0D, 0xC9, 0x19, 0x03, 0x00, 0x0B, 0x37, 0x15, 
0x01, 0x84, 0x26, 0x41, 0x43, 0x73, 0x62, 0x01, 0x06, 0x11, 0xC0, 0x30, 0x42, 0xE3, 0x86, 0x76, 
0x40, 0xB0, 0x46, 0x80, 0x43, 0x50, 0x43, 0x20, 0x89, 0xA0, 0x83, 0x30, 0x43, 0x77, 0x06, 0xC1, 
0x86, 0x61, 0xC3, 0x72, 0xE3, 0x77, 0xC6, 0xC0, 0x40, 0xD0, 0xE2, 0x73, 0x46, 0x21, 0x83, 0x20, 
0xA6, 0xC3, 0xED, 0x77, 0x43, 0x21, 0xC3, 0xC0, 0x83, 0x20, 0x41, 0x41, 0x29, 0xE2, 0xE6, 0x37, 
0xC6, 0x91, 0x89, 0xF0, 0xAC, 0x73, 0xE3, 0x77, 0xE3, 0x65, 0xEA, 0xC7, 0x00, 0xD5, 0x83, 0x42, 
};

ROM BITMAP g_BmpRecord = {
    { { 'Z', 'M', 'G' }, { 54, 58 }, 54, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abRecord,
    NULL
};
