/* ************************************************************************ */
/* RecordPannelRecordVoice_67x15x1.ppm */
LOCAL ROM BYTE abRecordPannelRecordVoice[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x80, 0x0F, 0xC0, 0x42, 0x10, 0x00, 0xFC, 0x00, 0x20, 
    0x80, 0x10, 0x20, 0x42, 0x10, 0x01, 0x02, 0x00, 0x20, 
    0x80, 0x10, 0x20, 0x5E, 0x1F, 0xC1, 0x02, 0x00, 0x20, 
    0x80, 0x0F, 0xC0, 0xA2, 0x02, 0x00, 0xFC, 0x00, 0x20, 
    0x80, 0x00, 0x01, 0x12, 0x02, 0x00, 0x00, 0x00, 0x20, 
    0x80, 0x3F, 0xF2, 0x0A, 0x3F, 0xE3, 0xFF, 0x00, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x80, 0x1F, 0xE0, 0xFC, 0x1F, 0xC1, 0xFE, 0x00, 0x20, 
    0x80, 0x10, 0x21, 0x02, 0x00, 0x41, 0x02, 0x00, 0x20, 
    0x80, 0x10, 0x21, 0x02, 0x00, 0x41, 0x02, 0x00, 0x20, 
    0x80, 0x1F, 0xE0, 0xFC, 0x00, 0x41, 0xFE, 0x00, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};

ROM BITMAP g_BmpRecordPannelRecordVoice = {
    { { 'I', 'M', 'G' }, { 72, 15 }, 67, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abRecordPannelRecordVoice
};

