LOCAL ROM BYTE l_abRecordPlayPannelNEW[] = {
0x0F, 0xA2, 
0x01, 0xFF, 0xFE, 0x3A, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x3C, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 
0xE7, 0xFF, 0x35, 0xDF, 0xFF, 0x03, 0xD7, 0xFF, 0x01, 0xAF, 0xDF, 0x01, 0x6B, 0x4D, 0x3C, 0xFF, 
0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x02, 0xB7, 0xFF, 0x15, 0xB7, 0xDF, 0x16, 0xAF, 0xDF, 
0x0B, 0xA7, 0xDF, 0x01, 0x97, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x3B, 0xFF, 0xFE, 0x01, 
0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x01, 0xB7, 0xFF, 0x15, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 
0xDF, 0x01, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x01, 0x87, 0x3C, 0x01, 0x6B, 0x4D, 
0x3B, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x01, 0xB7, 0xFF, 0x14, 0xB7, 0xDF, 0x15, 
0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x05, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 
0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x02, 0xA7, 0xDF, 0x01, 0x97, 0x9E, 0x01, 0x6B, 0x4D, 
0x01, 0x9C, 0xF3, 0x3A, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x15, 0xB7, 0xDF, 0x16, 
0xAF, 0xDF, 0x04, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 
0xDF, 0x02, 0x00, 0x00, 0x02, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x01, 0x7F, 0x3C, 0x01, 0x6B, 0x4D, 
0x3A, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x04, 0xB7, 0xDF, 0x0E, 0xB8, 0xE7, 0x02, 
0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x04, 0xA7, 0xDF, 0x02, 0x00, 
0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xA7, 0xDF, 
0x01, 0x97, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x39, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 
0xCF, 0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 0xE7, 0x01, 0xFF, 
0xFF, 0x01, 0xB8, 0xE7, 0x04, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 0xE7, 
0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x05, 
0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 
0x00, 0x04, 0xA7, 0xDF, 0x01, 0x7F, 0x3C, 0x01, 0x6B, 0x4D, 0x39, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 
0x01, 0xCF, 0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 0xE7, 0x01, 
0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x04, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 
0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x14, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 
0x06, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x05, 0x00, 0x00, 0x04, 0xA7, 0xDF, 0x01, 
0x97, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x38, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 
0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 0x02, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 
0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x04, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 0xE7, 0x01, 
0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x15, 0xAF, 0xDF, 0x07, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 
0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xA7, 0xDF, 0x01, 0x9F, 0xDF, 
0x01, 0xA7, 0xDF, 0x01, 0x7F, 0x3C, 0x01, 0x6B, 0x4D, 0x38, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 
0xCF, 0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 0x04, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x03, 0xFF, 
0xFF, 0x02, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 
0x13, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x07, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 
0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xA7, 0xDF, 0x02, 0x9F, 
0xDF, 0x01, 0x97, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x37, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 
0x01, 0xCF, 0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x02, 
0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x04, 0xB8, 0xE7, 0x02, 0xFF, 0xFF, 0x01, 0xB8, 
0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x12, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 
0x07, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x02, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 
0x00, 0x00, 0x02, 0xA7, 0xDF, 0x03, 0x9F, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0x7F, 0x3C, 0x01, 0x6B, 
0x4D, 0x37, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 
0x01, 0xFF, 0xFF, 0x02, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x04, 
0xB8, 0xE7, 0x04, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x13, 0xAF, 0xDF, 0x08, 0xA7, 0xDF, 0x02, 0x00, 
0x00, 0x02, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 
0x05, 0x9F, 0xDF, 0x01, 0x8F, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x36, 0xFF, 0xFE, 0x01, 
0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x03, 0xB7, 0xDF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x02, 0xB8, 
0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x04, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 
0x02, 0xB8, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xB8, 0xE7, 0x11, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 
0xAF, 0xDF, 0x07, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x03, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 
0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x05, 0x9F, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0x7F, 0x1C, 
0x01, 0x6B, 0x4D, 0x36, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x04, 0xB7, 0xDF, 0x0E, 
0xB8, 0xE7, 0x11, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x07, 0xA7, 0xDF, 0x02, 0x00, 
0x00, 0x04, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x07, 0x9F, 0xDF, 
0x01, 0x8F, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x9C, 0xF3, 0x35, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 
0xCF, 0xFF, 0x0E, 0xB7, 0xDF, 0x16, 0xAF, 0xDF, 0x0E, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 
0xDF, 0x02, 0x00, 0x00, 0x06, 0x9F, 0xDF, 0x01, 0x97, 0xDF, 0x01, 0x9F, 0xDF, 0x01, 0x77, 0x1C, 
0x01, 0x6B, 0x4D, 0x35, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0D, 0xB7, 0xDF, 0x15, 
0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x0E, 0xA7, 0xDF, 0x02, 0x00, 0x00, 0x01, 0xA7, 
0xDF, 0x02, 0x00, 0x00, 0x05, 0x9F, 0xDF, 0x03, 0x97, 0xDF, 0x01, 0x8F, 0x9E, 0x01, 0x6B, 0x4D, 
0x01, 0x9C, 0xF3, 0x34, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0C, 0xB7, 0xDF, 0x15, 
0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x03, 0x97, 
0xDF, 0x01, 0x9F, 0xDF, 0x01, 0x77, 0x1C, 0x01, 0x6B, 0x4D, 0x34, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 
0x01, 0xCF, 0xFF, 0x0C, 0xB7, 0xDF, 0x14, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 
0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x01, 0x97, 0xBF, 0x01, 0x87, 0x7E, 0x01, 0x6B, 
0x4D, 0x01, 0x9C, 0xF3, 0x33, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x01, 0x97, 0xBF, 0x42, 0x27, 0x3C, 
0x33, 0x6B, 0x4D, 0x01, 0xFF, 0xFE, 0x01, 0x6B, 0x4D, 0x49, 0xCF, 0xFF, 0x05, 0xCF, 0xDF, 0x0D, 
0xC7, 0xDF, 0x0A, 0xBF, 0xDF, 0x03, 0xB7, 0xDF, 0x05, 0xB7, 0xBF, 0x01, 0xB7, 0xBE, 0x07, 0xAF, 
0xBE, 0x01, 0x4F, 0x5D, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x09, 0xB7, 0xDF, 
0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 
0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 
0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 
0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x02, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x09, 0xB7, 0xDF, 0x16, 0xAF, 0xDF, 0x12, 0xA7, 
0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 
0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 
0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 
0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 
0x08, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x06, 
0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 
0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 
0x03, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x04, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 
0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 
0xFF, 0x07, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 
0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x07, 0x87, 0xBF, 0x06, 
0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 
0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x04, 0x3F, 0x5D, 0x01, 0x26, 0x38, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x07, 0xB7, 0xDF, 0x16, 0xAF, 0xDF, 0x12, 
0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 
0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 
0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 
0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 
0xFF, 0x06, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 
0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 
0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 
0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 
0x05, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x05, 
0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 
0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x07, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 
0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 
0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x05, 0xB7, 0xDF, 0x14, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 
0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 
0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x06, 0x6F, 
0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 
0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x01, 0x26, 0x18, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x04, 0xB7, 0xDF, 0x16, 0xAF, 0xDF, 0x12, 0xA7, 
0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 
0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 
0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 
0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x3D, 0x01, 0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 
0x01, 0xC7, 0xFF, 0x03, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 
0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 
0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 
0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 
0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xC7, 0xFF, 0x02, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 
0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 
0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 
0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 
0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 
0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x02, 0xB7, 0xDF, 0x16, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 
0xDF, 0x04, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 0xBE, 
0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 
0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x07, 0x3F, 
0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x01, 0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 
0x01, 0xC7, 0xFF, 0x01, 0xB7, 0xDF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 
0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 
0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 
0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x04, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 
0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x03, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x01, 0x26, 
0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x15, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 
0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 
0x8F, 0xBF, 0x07, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 
0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 
0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x02, 0x37, 0x3C, 0x01, 0x1E, 0x18, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x16, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 
0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 
0x02, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 
0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 
0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x14, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 
0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 
0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 
0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 
0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x03, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x13, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 
0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x07, 
0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 
0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 
0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x01, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x12, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 
0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 
0x06, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x06, 0x6F, 0x9E, 0x04, 
0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 
0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 
0x02, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x13, 
0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 
0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 
0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 
0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x03, 0x2F, 
0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x11, 0xAF, 0xDF, 
0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 
0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x01, 0x77, 
0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x04, 0x5F, 0x7E, 
0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x03, 0x37, 0x3D, 0x03, 
0x37, 0x3C, 0x03, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 
0xDF, 0x10, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 
0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 
0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 
0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 
0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x04, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 
0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x11, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 
0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 
0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 
0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x07, 0x3F, 0x5D, 0x02, 0x37, 
0x3D, 0x03, 0x37, 0x3C, 0x05, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 
0x01, 0xC7, 0xDF, 0x0F, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x06, 
0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 
0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 
0x03, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x04, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 
0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x03, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x05, 0x2F, 0x3C, 0x01, 0x1E, 
0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x0E, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 
0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 
0x8F, 0xBF, 0x07, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 
0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 
0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x06, 0x2F, 0x3C, 0x01, 
0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x0F, 0xAF, 0xDF, 0x12, 0xA7, 
0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 
0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 
0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 
0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 
0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x0D, 0xAF, 0xDF, 0x01, 
0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x02, 0x97, 
0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 
0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 
0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x03, 0x37, 0x3D, 0x03, 0x37, 
0x3C, 0x07, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 
0x0C, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 
0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x07, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 
0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 
0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 
0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x01, 0x27, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xC7, 0xDF, 0x0B, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 
0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x06, 
0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x06, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 
0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 
0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x02, 
0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x0C, 0xAF, 
0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 
0x06, 0x87, 0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 
0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 
0x5D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 
0x03, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x0A, 
0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 
0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 
0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x04, 
0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x03, 0x37, 
0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x09, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 
0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 0xBF, 0x06, 0x87, 
0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 0x67, 0x9E, 
0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 
0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x04, 0x27, 
0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x0A, 0xAF, 0xDF, 
0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x03, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 
0x87, 0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 
0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 
0x04, 0x47, 0x5D, 0x07, 0x3F, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x05, 
0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x08, 0xAF, 
0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 
0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 0x06, 0x87, 0xBF, 0x07, 0x7F, 0xBE, 0x01, 0x77, 0xBE, 0x04, 
0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x01, 0x57, 
0x7E, 0x04, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 
0x03, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x05, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x07, 0xAF, 0xDF, 0x01, 0xA7, 0xDF, 0x01, 0xAF, 
0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x06, 0x8F, 0xBF, 
0x07, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x03, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 0x05, 
0x67, 0x9E, 0x04, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x05, 0x47, 0x5D, 0x06, 0x3F, 
0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 0x3C, 0x07, 0x2F, 0x3C, 0x05, 0x27, 0x3C, 
0x01, 0x1F, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xDF, 0x08, 
0xAF, 0xDF, 0x12, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x04, 0x97, 0xDF, 0x02, 0x97, 0xBF, 0x07, 0x8F, 
0xBF, 0x06, 0x87, 0xBF, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x04, 0x77, 0x9E, 0x05, 0x6F, 0x9E, 
0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x04, 0x57, 0x7D, 0x04, 0x4F, 0x7D, 0x01, 
0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x03, 0x37, 
0x3C, 0x07, 0x2F, 0x3C, 0x05, 0x27, 0x3C, 0x01, 0x1F, 0x3C, 0x01, 0x1F, 0x1C, 0x01, 0x16, 0x18, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0x87, 0x1C, 0x1F, 0x45, 0xF7, 0x01, 0x45, 0xD7, 0x10, 
0x3D, 0xD7, 0x0B, 0x35, 0xD7, 0x03, 0x35, 0xB7, 0x08, 0x2D, 0xB7, 0x03, 0x2D, 0xB6, 0x02, 0x25, 
0xB6, 0x08, 0x25, 0x96, 0x0A, 0x1D, 0x96, 0x02, 0x1D, 0x76, 0x04, 0x15, 0x76, 0x0B, 0x15, 0x75, 
0x04, 0x0D, 0x75, 0x03, 0x0D, 0x55, 0x01, 0x6B, 0x4D, 0x01, 0xFF, 0xFE, 0x76, 0x6B, 0x4D, 0x01, 
0xFF, 0xFE, };

ROM BITMAP g_BmpRecordPlayPannelNEW = {
    { { 'X', 'M', 'G' }, { 120, 58 }, 120, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abRecordPlayPannelNEW,
    NULL
};
