/* ************************************************************************ */
/* RecordCount_29x11x16.ppm */
LOCAL ROM BYTE abRecordCount[] = {
    0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x9A, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD6, 0xFE, 0xFF, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0x00, 0x00, 0x9A, 0xD6, 
    0x9A, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD6, 0xFE, 0xFF, 
    0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0x9A, 0xD6, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM BITMAP g_BmpRecordCount = {
    { { 'I', 'M', 'G' }, { 29, 11 }, 29, 16, FALSE, (COLOR)0x00, 0, { 0, } }, abRecordCount
};

