/* ************************************************************************ */
/* RecordPannelVoiceMemo_67x15x1.ppm */
LOCAL ROM BYTE abRecordPannelVoiceMemo[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x80, 0x0F, 0xC0, 0x42, 0x3C, 0xA3, 0xF8, 0x00, 0x20, 
    0x80, 0x10, 0x20, 0x42, 0x24, 0xA2, 0x08, 0x00, 0x20, 
    0x80, 0x10, 0x20, 0x5E, 0x24, 0xA2, 0x08, 0x00, 0x20, 
    0x80, 0x0F, 0xC0, 0xA2, 0x24, 0xA2, 0x08, 0x00, 0x20, 
    0x80, 0x00, 0x01, 0x12, 0x27, 0xA2, 0x08, 0x00, 0x20, 
    0x80, 0x3F, 0xF2, 0x0A, 0x24, 0xA3, 0xF8, 0x00, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x24, 0xA0, 0x40, 0x00, 0x20, 
    0x80, 0x1F, 0xE0, 0xFC, 0x24, 0xA0, 0x40, 0x00, 0x20, 
    0x80, 0x10, 0x21, 0x02, 0x24, 0xA0, 0x40, 0x00, 0x20, 
    0x80, 0x10, 0x21, 0x02, 0x3C, 0xA7, 0xFC, 0x00, 0x20, 
    0x80, 0x1F, 0xE0, 0xFC, 0x00, 0xA0, 0x00, 0x00, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};

ROM BITMAP g_BmpRecordPannelVoiceMemo = {
    { { 'I', 'M', 'G' }, { 72, 15 }, 67, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abRecordPannelVoiceMemo
};

