/* ************************************************************************ */
/* Record_54x58x16.ppm */
LOCAL ROM BYTE abRecord[] = {
    0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x71, 0x8C, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xE9, 0x02, 0xE9, 0x02, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x79, 0xCE, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x10, 0xDB, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x7D, 0xEF, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x49, 0xC9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x10, 0xDB, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x7D, 0xEF, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x49, 0xC9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x10, 0xDB, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0x8A, 0xB9, 0x8A, 0xB9, 0x49, 0xC9, 0x8A, 0xB9, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x7D, 0xEF, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x0C, 0x63, 0x0C, 0x63, 0x7E, 0xE7, 0x0C, 0x63, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x49, 0xC9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x37, 0xF5, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0xBC, 0xFE, 0x8A, 0xB9, 0x49, 0xC9, 0x7E, 0xE7, 0x49, 0xC9, 0x7E, 0xE7, 0x7E, 0xE7, 0x7D, 0xEF, 0x7E, 0xE7, 0x7E, 0xE7, 0x49, 0xC9, 0xBC, 0xFE, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x7D, 0xEF, 0x10, 0xDB, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x8A, 0xB9, 0x49, 0xC9, 0xBC, 0xFE, 0x8A, 0xB9, 0x7D, 0xEF, 0x49, 0xC9, 0x0C, 0x63, 0x7E, 0xE7, 0x7E, 0xE7, 0x7D, 0xEF, 0x0C, 0x63, 0x8A, 0xB9, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0x49, 0xC9, 0xD1, 0xE2, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x7F, 0xFF, 0x37, 0xF5, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0x8A, 0xB9, 0x7D, 0xEF, 0x49, 0xC9, 0x0C, 0x63, 0x0C, 0x63, 0x7E, 0xE7, 0x0C, 0x63, 0x49, 0xC9, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0x49, 0xC9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x37, 0xF5, 0xD1, 0xE2, 0xD1, 0xE2, 0x10, 0xDB, 0x10, 0xDB, 0x10, 0xDB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x7F, 0xFF, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0x8A, 0xB9, 0x7D, 0xEF, 0x49, 0xC9, 0x49, 0xC9, 0x49, 0xC9, 0x8A, 0xB9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0xBC, 0xFE, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x49, 0xC9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x8A, 0xB9, 0x89, 0x9A, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x93, 0xEB, 0x7D, 0xEF, 0x93, 0xEB, 0x93, 0xEB, 0xBC, 0xFE, 0x8A, 0xB9, 0x49, 0xC9, 0x8A, 0xB9, 0xBC, 0xFE, 0xBC, 0xFE, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x7D, 0xEF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x0C, 0x63, 0x0C, 0x63, 0x7E, 0xE7, 0x0C, 0x63, 0x89, 0x9A, 0x8A, 0xB9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x93, 0xEB, 0x7F, 0xFF, 0x8A, 0xB9, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x10, 0xDB, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x7F, 0xFF, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x49, 0xC9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x7E, 0xE7, 0x7D, 0xEF, 0x7E, 0xE7, 0x7D, 0xEF, 0x7E, 0xE7, 0x0C, 0x63, 0x89, 0x9A, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x7F, 0xFF, 0x7D, 0xEF, 0x7F, 0xFF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x0C, 0x63, 0x7E, 0xE7, 0x7D, 0xEF, 0x7E, 0xE7, 0x7E, 0xE7, 0x0C, 0x63, 0x89, 0x9A, 0x89, 0x9A, 0x8A, 0xB9, 0x49, 0xC9, 0x8A, 0xB9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x8A, 0xB9, 0x7F, 0xFF, 0x7D, 0xEF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x7F, 0xFF, 0x7F, 0xFF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0xD1, 0xE2, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x0C, 0x63, 0x7E, 0xE7, 0x0C, 0x63, 0x0C, 0x63, 0x7D, 0xEF, 0x89, 0x9A, 0x49, 0xC9, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x7F, 0xFF, 0x7D, 0xEF, 0x7F, 0xFF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x4D, 0x6B, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x7D, 0xEF, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x10, 0xDB, 0x8A, 0xB9, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x49, 0xC9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x49, 0xC9, 0x49, 0xC9, 0x8A, 0xB9, 0x49, 0xC9, 0x49, 0xC9, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x7F, 0xFF, 0x7F, 0xFF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x4D, 0x6B, 0x0C, 0x63, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x49, 0xC9, 0x7F, 0xFF, 0x7D, 0xEF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x0C, 0x63, 0x4D, 0x6B, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x07, 0xAA, 0x8A, 0xB9, 0x07, 0xAA, 0x8A, 0xB9, 0x03, 0x51, 0x03, 0x51, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x49, 0xC9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x7F, 0xFF, 0x7F, 0xFF, 0x7D, 0xEF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x03, 0x51, 0x07, 0xAA, 0x8A, 0xB9, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0x7F, 0xFF, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x4D, 0x6B, 0x0C, 0x63, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x03, 0x51, 0xCF, 0x7B, 0x03, 0x51, 0x07, 0xAA, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x49, 0xC9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0xD1, 0xE2, 0x4D, 0x6B, 0xD1, 0xE2, 0x0C, 0x63, 0x4D, 0x6B, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0xCF, 0x7B, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xBC, 0xFE, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x93, 0xEB, 0x8A, 0xB9, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x03, 0x51, 0xCF, 0x7B, 0xCF, 0x7B, 0xCF, 0x7B, 0x03, 0x51, 0x03, 0x51, 0x71, 0x8C, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0xD1, 0xE2, 0x10, 0xDB, 0xD1, 0xE2, 0x10, 0xDB, 0xD1, 0xE2, 0x49, 0xC9, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0xCF, 0x7B, 0xCF, 0x7B, 0xCF, 0x7B, 0x71, 0x8C, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0xCF, 0x7B, 0xCF, 0x7B, 0xCF, 0x7B, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0xD1, 0xE2, 0xD1, 0xE2, 0xD1, 0xE2, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x71, 0x8C, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x85, 0x69, 0x49, 0xC9, 0x49, 0xC9, 0x8A, 0xB9, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x8A, 0xB9, 0x89, 0x9A, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x8A, 0xAA, 0x85, 0x69, 0x85, 0x69, 0x03, 0x51, 0xD1, 0xE2, 0x03, 0x51, 0x07, 0xAA, 0x89, 0x9A, 0x03, 0x51, 0x8A, 0xB9, 0x07, 0xAA, 0xCF, 0x7B, 0xCF, 0x7B, 0xCF, 0x7B, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x85, 0x69, 0x85, 0x69, 0x03, 0x51, 0xD1, 0xE2, 0x03, 0x51, 0x07, 0xAA, 0x07, 0xAA, 0x03, 0x51, 0x8A, 0xB9, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x85, 0x69, 0x03, 0x51, 0x85, 0x69, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x03, 0x51, 0xD1, 0xE2, 0x03, 0x51, 0x8A, 0xB9, 0x8A, 0xB9, 0x8A, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x07, 0xAA, 0x03, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
    0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0x7D, 0xEF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
};

ROM BITMAP g_BmpRecord = {
    { { 'I', 'M', 'G' }, { 54, 58 }, 54, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } }, abRecord
};

