LOCAL ROM BYTE l_abRecording[] = {
0x08, 0xEE, /* 0 frame size */
0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 
0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x09, 0xEF, 0x5D, 0x27, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x07, 0xD0, 0x81, 0x09, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x06, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x05, 
0xFF, 0xFF, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x05, 0xD0, 0x81, 0x03, 0xEF, 0x5D, 0x05, 0xD0, 
0x81, 0x03, 0xEF, 0x5D, 0x04, 0xD0, 0x81, 0x01, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0xD0, 0x81, 0x02, 0xFF, 0xFF, 0x03, 0xD0, 0x81, 0x02, 0xFF, 0xFF, 0x01, 
0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x06, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x05, 0xD0, 0x81, 0x02, 0xEF, 
0x5D, 0x06, 0xD0, 0x81, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0xD0, 0x81, 0x01, 0xFF, 0xFF, 0x05, 0xD0, 0x81, 0x01, 0xFF, 0xFF, 0x01, 0xD0, 0x81, 0x02, 
0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 
0x81, 0x05, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x01, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xD0, 0x81, 0x01, 0xFF, 0xFF, 0x05, 
0xD0, 0x81, 0x01, 0xFF, 0xFF, 0x01, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x06, 0xD0, 0x81, 0x02, 0xEF, 
0x5D, 0x05, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x05, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xD0, 0x81, 0x01, 0xFF, 0xFF, 0x05, 0xD0, 0x81, 0x01, 
0xFF, 0xFF, 0x01, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x05, 0xD0, 0x81, 0x03, 0xEF, 0x5D, 0x02, 0xD0, 
0x81, 0x05, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x01, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xD0, 0x81, 0x02, 0xFF, 0xFF, 0x03, 
0xD0, 0x81, 0x02, 0xFF, 0xFF, 0x01, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x01, 0xEF, 
0x5D, 0x03, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x05, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x06, 0xD0, 0x81, 
0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x05, 
0xFF, 0xFF, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x02, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 0x03, 0xD0, 
0x81, 0x01, 0xEF, 0x5D, 0x05, 0xD0, 0x81, 0x03, 0xEF, 0x5D, 0x04, 0xD0, 0x81, 0x02, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x07, 0xD0, 0x81, 0x11, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x09, 0xEF, 0x5D, 0x27, 0xFF, 
0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 
0x22, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x1F, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x1D, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x0D, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x02, 
0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x0C, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 
0x02, 0xF6, 0xFE, 0x03, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 
0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x15, 0xFF, 0xFE, 0x04, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x06, 0xD1, 0xEC, 
0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0A, 
0xFF, 0xFE, 0x13, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xF6, 
0xFE, 0x03, 0xB1, 0x68, 0x09, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x04, 0xF5, 
0xD9, 0x07, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 
0x21, 0x24, 0x02, 0xF6, 0xFE, 0x03, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x01, 0xF5, 0xD9, 0x04, 0xD1, 
0xEC, 0x03, 0xF5, 0xD9, 0x04, 0x90, 0x83, 0x02, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 
0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x04, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x03, 0xD1, 
0xEC, 0x05, 0xF5, 0xD9, 0x03, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x02, 0x21, 0x24, 0x01, 0xD7, 0x1C, 
0x01, 0x21, 0x24, 0x01, 0x90, 0x83, 0x02, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 
0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x09, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xF6, 0xFE, 0x01, 0xDB, 0x51, 0x02, 0xB1, 0x68, 
0x09, 0xD1, 0xEC, 0x02, 0xF5, 0xD9, 0x02, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x01, 0x90, 0x83, 0x05, 
0xD7, 0x1C, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x01, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 
0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 
0x04, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x03, 0xB1, 0x68, 0x0A, 
0xD1, 0xEC, 0x03, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x01, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x01, 0x90, 
0x83, 0x01, 0x21, 0x24, 0x03, 0xD7, 0x1C, 0x01, 0x21, 0x24, 0x01, 0x90, 0x83, 0x03, 0xF5, 0xD9, 
0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 
0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xF6, 
0xFE, 0x01, 0xDB, 0x51, 0x02, 0xB1, 0x68, 0x0B, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x04, 0xD1, 0xEC, 
0x01, 0xF5, 0xD9, 0x01, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x01, 0x90, 0x83, 0x02, 0x21, 0x24, 0x01, 
0xD7, 0x1C, 0x01, 0x21, 0x24, 0x01, 0x90, 0x83, 0x04, 0xF5, 0xD9, 0x01, 0x90, 0x83, 0x01, 0xC9, 
0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xDB, 0x51, 0x02, 0xC9, 0x49, 0x03, 0xB1, 0x68, 0x0B, 
0xD1, 0xEC, 0x02, 0x90, 0x83, 0x04, 0xD1, 0xEC, 0x01, 0xF6, 0xFE, 0x02, 0xD1, 0xEC, 0x01, 0xF5, 
0xD9, 0x01, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x04, 0x90, 0x83, 0x03, 0xD1, 0xEC, 0x02, 0xF5, 0xD9, 
0x01, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x90, 
0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x0A, 0xD1, 0xEC, 0x02, 0x90, 0x83, 
0x01, 0x50, 0xE3, 0x01, 0x90, 0x83, 0x03, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xD1, 0xEC, 0x01, 
0xF6, 0xFE, 0x02, 0xD1, 0xEC, 0x01, 0xF5, 0xD9, 0x03, 0x90, 0x83, 0x03, 0xF5, 0xD9, 0x05, 0xD1, 
0xEC, 0x03, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 
0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x07, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x02, 0x21, 
0x24, 0x01, 0xD7, 0x1C, 0x01, 0x21, 0x24, 0x01, 0x50, 0xE3, 0x01, 0x90, 0x83, 0x03, 0xD1, 0xEC, 
0x01, 0x90, 0x83, 0x01, 0xD1, 0xEC, 0x01, 0xF6, 0xFE, 0x02, 0x90, 0x83, 0x06, 0xD1, 0xEC, 0x02, 
0x90, 0x83, 0x07, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 
0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x05, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x05, 0xD7, 0x1C, 0x01, 
0x21, 0x24, 0x01, 0x50, 0xE3, 0x01, 0x90, 0x83, 0x03, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x06, 0xD1, 
0xEC, 0x02, 0x90, 0x83, 0x03, 0xF6, 0xFE, 0x08, 0xC9, 0x49, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 
0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x04, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0x21, 
0x24, 0x04, 0xD7, 0x1C, 0x01, 0x21, 0x24, 0x02, 0x50, 0xE3, 0x03, 0x90, 0x83, 0x05, 0xD1, 0xEC, 
0x03, 0x90, 0x83, 0x02, 0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x02, 0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x02, 
0x80, 0xA4, 0x01, 0xC9, 0x49, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 
0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x03, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x01, 0x21, 0x24, 0x01, 
0xD7, 0x1C, 0x02, 0x21, 0x24, 0x01, 0xD7, 0x1C, 0x01, 0x50, 0xE3, 0x02, 0x90, 0x83, 0x05, 0xD1, 
0xEC, 0x02, 0x90, 0x83, 0x03, 0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x01, 0x29, 0x45, 0x03, 0xC9, 0x49, 
0x01, 0xF6, 0xFE, 0x02, 0x80, 0xA4, 0x01, 0x60, 0xC2, 0x01, 0xC9, 0x49, 0x01, 0x80, 0xA4, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 
0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 
0x04, 0xD1, 0xEC, 0x05, 0x90, 0x83, 0x06, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x02, 0xF6, 0xFE, 0x03, 
0xC9, 0x49, 0x02, 0x29, 0x45, 0x03, 0xC9, 0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x03, 0x80, 
0xA4, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 
0xF5, 0xD9, 0x0C, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x02, 0xF6, 0xFE, 0x05, 0xC9, 0x49, 0x02, 0x29, 
0x45, 0x01, 0xC9, 0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 0xC2, 0x01, 0x80, 0xA4, 0x01, 0x60, 0xC2, 
0x01, 0x80, 0xA4, 0x02, 0x18, 0x41, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 
0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x09, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x03, 0xF6, 0xFE, 
0x07, 0xC9, 0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x02, 0x18, 0x41, 0x01, 0x60, 0xC2, 0x01, 
0x80, 0xA4, 0x02, 0x18, 0x41, 0x02, 0x80, 0xA4, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 
0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x07, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 
0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x02, 0x29, 0x45, 0x03, 0xC9, 0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 
0xC2, 0x02, 0x18, 0x41, 0x01, 0x39, 0xC7, 0x01, 0x18, 0x41, 0x01, 0x60, 0xC2, 0x03, 0x80, 0xA4, 
0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 
0xD9, 0x06, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x29, 0x45, 0x01, 0xC9, 0x49, 
0x02, 0x29, 0x45, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x05, 0x18, 0x41, 0x01, 0x39, 0xC7, 0x02, 
0x18, 0x41, 0x01, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x0A, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 
0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x05, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x04, 
0xC9, 0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 0xC2, 0x02, 0x18, 0x41, 0x03, 0x39, 0xC7, 0x02, 0x18, 
0x41, 0x01, 0x39, 0xC7, 0x01, 0x18, 0x41, 0x02, 0x80, 0xA4, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 
0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 
0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x05, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xC9, 
0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x03, 0x18, 0x41, 0x04, 0x39, 0xC7, 0x02, 0x18, 0x41, 
0x03, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x07, 0xC9, 
0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 0xC2, 0x03, 0x18, 0x41, 0x03, 0x39, 0xC7, 0x03, 0x18, 0x41, 
0x02, 0x80, 0xA4, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x03, 0xC9, 
0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x03, 0x80, 0xA4, 0x03, 0x18, 0x41, 0x01, 0x39, 0xC7, 
0x02, 0x18, 0x41, 0x03, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0E, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x03, 0x90, 
0x83, 0x02, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x01, 0x80, 0xA4, 0x01, 0x60, 0xC2, 0x07, 0x18, 0x41, 
0x02, 0x80, 0xA4, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x02, 0x28, 0x61, 0x01, 0x18, 0x41, 0x01, 0xC9, 
0x49, 0x01, 0x18, 0x41, 0x02, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x01, 0x80, 0xA4, 0x01, 0x60, 0xC2, 
0x03, 0x39, 0xC7, 0x01, 0x18, 0x41, 0x03, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x0C, 
0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x28, 0x61, 0x01, 0x18, 
0x41, 0x01, 0xC9, 0x49, 0x01, 0x18, 0x41, 0x02, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x01, 0x80, 0xA4, 
0x03, 0x18, 0x41, 0x02, 0x80, 0xA4, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x11, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x28, 0x61, 0x01, 0x18, 0x41, 0x01, 0x28, 
0x61, 0x04, 0x18, 0x41, 0x04, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 
0x12, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x18, 0x41, 0x01, 0xC9, 0x49, 0x01, 
0x18, 0x41, 0x03, 0x80, 0xA4, 0x04, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x14, 0xFF, 0xFE, 0x13, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x03, 0x00, 0x00, 
0x05, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x04, 
0xEF, 0x5D, 0x1A, 0xFF, 0xFE, 0x15, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x1D, 0xFF, 0xFE, 
0x08, 0xEE, /* 1 frame size */
0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 
0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x09, 0xEF, 0x5D, 0x27, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 
0x5D, 0x07, 0xF4, 0xF3, 0x09, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x06, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x05, 
0xFF, 0xFF, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x05, 0xF4, 0xF3, 0x03, 0xEF, 0x5D, 0x05, 0xF4, 
0xF3, 0x03, 0xEF, 0x5D, 0x04, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0xF4, 0xF3, 0x02, 0xFF, 0xFF, 0x03, 0xF4, 0xF3, 0x02, 0xFF, 0xFF, 0x01, 
0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x06, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x05, 0xF4, 0xF3, 0x02, 0xEF, 
0x5D, 0x06, 0xF4, 0xF3, 0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0xF4, 0xF3, 0x01, 0xFF, 0xFF, 0x05, 0xF4, 0xF3, 0x01, 0xFF, 0xFF, 0x01, 0xF4, 0xF3, 0x02, 
0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 
0xF3, 0x05, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x01, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xF4, 0xF3, 0x01, 0xFF, 0xFF, 0x05, 
0xF4, 0xF3, 0x01, 0xFF, 0xFF, 0x01, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x06, 0xF4, 0xF3, 0x02, 0xEF, 
0x5D, 0x05, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x05, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xF4, 0xF3, 0x01, 0xFF, 0xFF, 0x05, 0xF4, 0xF3, 0x01, 
0xFF, 0xFF, 0x01, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x05, 0xF4, 0xF3, 0x03, 0xEF, 0x5D, 0x02, 0xF4, 
0xF3, 0x05, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x01, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xF4, 0xF3, 0x02, 0xFF, 0xFF, 0x03, 
0xF4, 0xF3, 0x02, 0xFF, 0xFF, 0x01, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x01, 0xEF, 
0x5D, 0x03, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x05, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x06, 0xF4, 0xF3, 
0x01, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x05, 
0xFF, 0xFF, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x02, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 0x03, 0xF4, 
0xF3, 0x01, 0xEF, 0x5D, 0x05, 0xF4, 0xF3, 0x03, 0xEF, 0x5D, 0x04, 0xF4, 0xF3, 0x02, 0xEF, 0x5D, 
0x0F, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x07, 0xF4, 0xF3, 0x11, 0xEF, 0x5D, 0x01, 
0xFF, 0xFE, 0x06, 0xEF, 0x5D, 0x10, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x08, 0xEF, 0x5D, 0x28, 0xFF, 
0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 0x36, 0xFF, 0xFE, 
0x22, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x1F, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xEF, 0x5D, 0x0E, 0xFF, 0xFE, 0x1D, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 
0x0D, 0xFF, 0xFE, 0x1A, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x02, 
0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 
0x5D, 0x0C, 0xFF, 0xFE, 0x18, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 
0x02, 0xF6, 0xFE, 0x03, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 
0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0B, 0xFF, 0xFE, 0x15, 0xFF, 0xFE, 0x04, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x06, 0xD1, 0xEC, 
0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x0A, 
0xFF, 0xFE, 0x13, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xF6, 
0xFE, 0x03, 0xB1, 0x68, 0x09, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 
0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 
0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x04, 0xF5, 
0xD9, 0x07, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 
0x02, 0xEF, 0x5D, 0x08, 0xFF, 0xFE, 0x0E, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 
0x21, 0x24, 0x02, 0xF6, 0xFE, 0x03, 0xB1, 0x68, 0x02, 0xD1, 0xEC, 0x01, 0xF5, 0xD9, 0x04, 0xD1, 
0xEC, 0x03, 0xF5, 0xD9, 0x04, 0x90, 0x83, 0x02, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 
0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x04, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x02, 0xB1, 0x68, 0x03, 0xD1, 
0xEC, 0x05, 0xF5, 0xD9, 0x03, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x02, 0x21, 0x24, 0x01, 0xD7, 0x1C, 
0x01, 0x21, 0x24, 0x01, 0x90, 0x83, 0x02, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 
0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x09, 0xFF, 0xFE, 0x03, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xF6, 0xFE, 0x01, 0xDB, 0x51, 0x02, 0xB1, 0x68, 
0x09, 0xD1, 0xEC, 0x02, 0xF5, 0xD9, 0x02, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x01, 0x90, 0x83, 0x05, 
0xD7, 0x1C, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x01, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 
0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 
0x04, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x21, 0x24, 0x03, 0xF6, 0xFE, 0x03, 0xB1, 0x68, 0x0A, 
0xD1, 0xEC, 0x03, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x01, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x01, 0x90, 
0x83, 0x01, 0x21, 0x24, 0x03, 0xD7, 0x1C, 0x01, 0x21, 0x24, 0x01, 0x90, 0x83, 0x03, 0xF5, 0xD9, 
0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x04, 
0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x21, 0x24, 0x02, 0xF6, 
0xFE, 0x01, 0xDB, 0x51, 0x02, 0xB1, 0x68, 0x0B, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x04, 0xD1, 0xEC, 
0x01, 0xF5, 0xD9, 0x01, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x01, 0x90, 0x83, 0x02, 0x21, 0x24, 0x01, 
0xD7, 0x1C, 0x01, 0x21, 0x24, 0x01, 0x90, 0x83, 0x04, 0xF5, 0xD9, 0x01, 0x90, 0x83, 0x01, 0xC9, 
0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0xDB, 0x51, 0x02, 0xC9, 0x49, 0x03, 0xB1, 0x68, 0x0B, 
0xD1, 0xEC, 0x02, 0x90, 0x83, 0x04, 0xD1, 0xEC, 0x01, 0xF6, 0xFE, 0x02, 0xD1, 0xEC, 0x01, 0xF5, 
0xD9, 0x01, 0x90, 0x83, 0x01, 0xD7, 0x1C, 0x04, 0x90, 0x83, 0x03, 0xD1, 0xEC, 0x02, 0xF5, 0xD9, 
0x01, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 
0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x90, 
0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x0A, 0xD1, 0xEC, 0x02, 0x90, 0x83, 
0x01, 0x50, 0xE3, 0x01, 0x90, 0x83, 0x03, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0xD1, 0xEC, 0x01, 
0xF6, 0xFE, 0x02, 0xD1, 0xEC, 0x01, 0xF5, 0xD9, 0x03, 0x90, 0x83, 0x03, 0xF5, 0xD9, 0x05, 0xD1, 
0xEC, 0x03, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 
0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x07, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x02, 0x21, 
0x24, 0x01, 0xD7, 0x1C, 0x01, 0x21, 0x24, 0x01, 0x50, 0xE3, 0x01, 0x90, 0x83, 0x03, 0xD1, 0xEC, 
0x01, 0x90, 0x83, 0x01, 0xD1, 0xEC, 0x01, 0xF6, 0xFE, 0x02, 0x90, 0x83, 0x06, 0xD1, 0xEC, 0x02, 
0x90, 0x83, 0x07, 0xC9, 0x49, 0x01, 0xF6, 0xFE, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x05, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 
0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x05, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x05, 0xD7, 0x1C, 0x01, 
0x21, 0x24, 0x01, 0x50, 0xE3, 0x01, 0x90, 0x83, 0x03, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x06, 0xD1, 
0xEC, 0x02, 0x90, 0x83, 0x03, 0xF6, 0xFE, 0x08, 0xC9, 0x49, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 
0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x04, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 0x21, 
0x24, 0x04, 0xD7, 0x1C, 0x01, 0x21, 0x24, 0x02, 0x50, 0xE3, 0x03, 0x90, 0x83, 0x05, 0xD1, 0xEC, 
0x03, 0x90, 0x83, 0x02, 0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x02, 0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x02, 
0x80, 0xA4, 0x01, 0xC9, 0x49, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 
0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x03, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x01, 0x21, 0x24, 0x01, 
0xD7, 0x1C, 0x02, 0x21, 0x24, 0x01, 0xD7, 0x1C, 0x01, 0x50, 0xE3, 0x02, 0x90, 0x83, 0x05, 0xD1, 
0xEC, 0x02, 0x90, 0x83, 0x03, 0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x01, 0x29, 0x45, 0x03, 0xC9, 0x49, 
0x01, 0xF6, 0xFE, 0x02, 0x80, 0xA4, 0x01, 0x60, 0xC2, 0x01, 0xC9, 0x49, 0x01, 0x80, 0xA4, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 
0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 
0x04, 0xD1, 0xEC, 0x05, 0x90, 0x83, 0x06, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x02, 0xF6, 0xFE, 0x03, 
0xC9, 0x49, 0x02, 0x29, 0x45, 0x03, 0xC9, 0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x03, 0x80, 
0xA4, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x06, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 
0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 
0xF5, 0xD9, 0x0C, 0xD1, 0xEC, 0x02, 0x90, 0x83, 0x02, 0xF6, 0xFE, 0x05, 0xC9, 0x49, 0x02, 0x29, 
0x45, 0x01, 0xC9, 0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 0xC2, 0x01, 0x80, 0xA4, 0x01, 0x60, 0xC2, 
0x01, 0x80, 0xA4, 0x02, 0x18, 0x41, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 
0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x09, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x03, 0xF6, 0xFE, 
0x07, 0xC9, 0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x02, 0x18, 0x41, 0x01, 0x60, 0xC2, 0x01, 
0x80, 0xA4, 0x02, 0x18, 0x41, 0x02, 0x80, 0xA4, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x08, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 
0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x07, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x01, 
0xF6, 0xFE, 0x03, 0xC9, 0x49, 0x02, 0x29, 0x45, 0x03, 0xC9, 0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 
0xC2, 0x02, 0x18, 0x41, 0x01, 0x39, 0xC7, 0x01, 0x18, 0x41, 0x01, 0x60, 0xC2, 0x03, 0x80, 0xA4, 
0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x09, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 
0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 
0xD9, 0x06, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x29, 0x45, 0x01, 0xC9, 0x49, 
0x02, 0x29, 0x45, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x05, 0x18, 0x41, 0x01, 0x39, 0xC7, 0x02, 
0x18, 0x41, 0x01, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x0A, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 
0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xF5, 0xD9, 0x05, 0xD1, 0xEC, 0x01, 0x90, 0x83, 0x04, 
0xC9, 0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 0xC2, 0x02, 0x18, 0x41, 0x03, 0x39, 0xC7, 0x02, 0x18, 
0x41, 0x01, 0x39, 0xC7, 0x01, 0x18, 0x41, 0x02, 0x80, 0xA4, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 
0x0B, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 
0x90, 0x83, 0x02, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x05, 0xC9, 0x49, 0x01, 0x90, 0x83, 0x01, 0xC9, 
0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x03, 0x18, 0x41, 0x04, 0x39, 0xC7, 0x02, 0x18, 0x41, 
0x03, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x07, 0xC9, 
0x49, 0x02, 0x80, 0xA4, 0x03, 0x60, 0xC2, 0x03, 0x18, 0x41, 0x03, 0x39, 0xC7, 0x03, 0x18, 0x41, 
0x02, 0x80, 0xA4, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x0D, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x01, 0x90, 0x83, 0x03, 0xC9, 
0x49, 0x03, 0x80, 0xA4, 0x02, 0x60, 0xC2, 0x03, 0x80, 0xA4, 0x03, 0x18, 0x41, 0x01, 0x39, 0xC7, 
0x02, 0x18, 0x41, 0x03, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x07, 0xFF, 0xFE, 0x0E, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x03, 0x28, 0x61, 0x03, 0x90, 
0x83, 0x02, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x01, 0x80, 0xA4, 0x01, 0x60, 0xC2, 0x07, 0x18, 0x41, 
0x02, 0x80, 0xA4, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0A, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x02, 
0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x69, 0x04, 0x02, 0x28, 0x61, 0x01, 0x18, 0x41, 0x01, 0xC9, 
0x49, 0x01, 0x18, 0x41, 0x02, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x01, 0x80, 0xA4, 0x01, 0x60, 0xC2, 
0x03, 0x39, 0xC7, 0x01, 0x18, 0x41, 0x03, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x0C, 
0xFF, 0xFE, 0x10, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0x28, 0x61, 0x01, 0x18, 
0x41, 0x01, 0xC9, 0x49, 0x01, 0x18, 0x41, 0x02, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x01, 0x80, 0xA4, 
0x03, 0x18, 0x41, 0x02, 0x80, 0xA4, 0x03, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x11, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x28, 0x61, 0x01, 0x18, 0x41, 0x01, 0x28, 
0x61, 0x04, 0x18, 0x41, 0x04, 0x80, 0xA4, 0x02, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x11, 0xFF, 0xFE, 
0x12, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x18, 0x41, 0x01, 0xC9, 0x49, 0x01, 
0x18, 0x41, 0x03, 0x80, 0xA4, 0x04, 0x00, 0x00, 0x03, 0xEF, 0x5D, 0x14, 0xFF, 0xFE, 0x13, 0xFF, 
0xFE, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x01, 0x60, 0xC2, 0x01, 0x18, 0x41, 0x03, 0x00, 0x00, 
0x05, 0xEF, 0x5D, 0x16, 0xFF, 0xFE, 0x14, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x04, 
0xEF, 0x5D, 0x1A, 0xFF, 0xFE, 0x15, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x1D, 0xFF, 0xFE, 
};

ROM ANIMATION_INFO_T g_AniRecording = {
    { { 'X', 'N', 'I' }, { 54, 58 }, 54, 16, FALSE, (COLOR)0xFFFE, 0, { 1, }  },
    { 2, { 500, 500, } },
    l_abRecording
};

