/* ************************************************************************ */
/* RecordPannelStartRecord_67x15x1.ppm */
LOCAL ROM BYTE abRecordPannelStartRecord[] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x8F, 0x97, 0xA8, 0x04, 0x00, 0xF8, 0x42, 0xFA, 0x20, 
    0x80, 0x90, 0xA8, 0x04, 0x01, 0x04, 0x42, 0x22, 0x20, 
    0x80, 0x90, 0xA8, 0x87, 0xF1, 0x04, 0x42, 0x22, 0x20, 
    0x81, 0x10, 0xA8, 0x80, 0x80, 0xF8, 0x42, 0x23, 0xA0, 
    0x8E, 0x10, 0xE8, 0x00, 0x80, 0x00, 0x42, 0x52, 0x20, 
    0x80, 0x10, 0xA8, 0x0F, 0xFB, 0xFE, 0xA2, 0x8A, 0x20, 
    0x87, 0xF1, 0x28, 0x00, 0x00, 0x00, 0xA2, 0x00, 0x20, 
    0x80, 0x11, 0x28, 0x87, 0xF1, 0xFD, 0x12, 0x7E, 0x20, 
    0x87, 0xF2, 0x28, 0x80, 0x11, 0x05, 0x12, 0x02, 0x20, 
    0x84, 0x04, 0x28, 0x00, 0x11, 0x04, 0x02, 0x02, 0x20, 
    0x87, 0xF0, 0x28, 0x00, 0x11, 0xFC, 0x02, 0x02, 0x20, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};

ROM BITMAP g_BmpRecordPannelStartRecord = {
    { { 'I', 'M', 'G' }, { 72, 15 }, 67, 1, FALSE, (COLOR)0x02, 0, { 0, } }, abRecordPannelStartRecord
};

