LOCAL ROM BYTE l_abRGB120x91x256c[] = {
0x08, 0x4B, 
0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 
0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xC2, 0xFF, 
0xC1, 0xFF, 0xF6, 0xDF, 0xC1, 0xDF, 0xFD, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 
0x5F, 0xF3, 0x3F, 0x3F, 0x5B, 0x7B, 0xBF, 0xFC, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xDF, 0x3F, 0xF3, 0x1F, 0x1F, 0x3F, 0x5F, 0xBF, 0xFC, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xDF, 0x3F, 0xF3, 0x1F, 0x1F, 0x3F, 0x5F, 0xBF, 0xFC, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xF4, 0x1F, 0x1F, 0x5F, 0xBF, 0xFC, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xF4, 0x1F, 0x1F, 0x3F, 0xBF, 0xC1, 0xDF, 0xFB, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xF4, 0x1F, 0x1F, 0x3F, 0xBF, 0xC1, 0xDF, 0xFB, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xF4, 0x1F, 0x1F, 0x3F, 0xBF, 0xFC, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xF3, 0x1F, 0x1F, 0x1E, 0x5E, 0xBF, 0xFC, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xC1, 0x1D, 0x1D, 0xD3, 
0x1C, 0x1C, 0x38, 0xBD, 0xC1, 0xFD, 0xF7, 0xFC, 0xC1, 0xFC, 0xC1, 0xFD, 0xC2, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDD, 0x1F, 0x1F, 0x1E, 0x1D, 0xD4, 0x1C, 0x1C, 0x3C, 
0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 
0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x3C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x3C, 0xBC, 0xF9, 
0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 
0x1F, 0xD5, 0x1C, 0x1C, 0x3C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 
0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 
0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 
0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 
0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 
0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 
0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 
0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 
0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 
0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 
0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 
0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 
0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 
0x1F, 0xD5, 0x1C, 0x1C, 0x5C, 0xBC, 0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xDE, 0x1F, 0x1F, 0x1D, 0xD3, 0x1C, 0x1C, 0x3C, 0x58, 0xC1, 0xDC, 
0xF9, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCC, 
0x1F, 0x1F, 0x1B, 0x3B, 0x5F, 0xC8, 0x3B, 0x3B, 0xC1, 0x5B, 0x5B, 0xC2, 0x3B, 0x3B, 0x5B, 0x39, 
0xD3, 0x38, 0x38, 0x58, 0x74, 0xC1, 0xFD, 0xC1, 0xFC, 0xD8, 0xF8, 0xC1, 0xF8, 0xDF, 0xFC, 0xC1, 
0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCC, 0x1F, 0x1F, 0x0A, 
0xC2, 0x06, 0x06, 0xCB, 0x07, 0x07, 0xC1, 0x06, 0x06, 0x00, 0xD3, 0x04, 0x04, 0xC1, 0x00, 0x00, 
0x88, 0xA4, 0xD7, 0xC4, 0xC1, 0xC4, 0xA4, 0xA8, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0x06, 0xCF, 0x03, 
0x03, 0x02, 0xD5, 0x00, 0x00, 0x20, 0xA4, 0xC1, 0xC0, 0xD7, 0xE0, 0xC1, 0xE0, 0xC1, 0xC0, 0xA4, 
0xDE, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 
0x1F, 0x1F, 0x3F, 0xD0, 0x03, 0x03, 0x02, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 
0xA4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3B, 0xD1, 0x03, 0x03, 0x01, 0xD4, 0x00, 0x00, 0x40, 0xC1, 0xC0, 
0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 0x03, 0x03, 0x01, 0xD4, 
0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 
0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 
0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 
0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 0x00, 0x20, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 
0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 
0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 
0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xA0, 
0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 
0x00, 0x40, 0xC1, 0xC0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 
0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 
0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 
0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 
0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 
0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 
0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 0x03, 0x03, 0xD5, 0x00, 0x00, 0x40, 0xC1, 
0xC0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD0, 0x03, 0x03, 0x02, 
0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 
0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 
0xD0, 0x03, 0x03, 0x02, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 
0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 
0xCB, 0x1F, 0x1F, 0x3F, 0xD0, 0x03, 0x03, 0x02, 0xD5, 0x00, 0x00, 0x40, 0xA0, 0xD9, 0xE0, 0xC1, 
0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD0, 0x03, 0x03, 0x02, 0x01, 0xD3, 0x00, 0x00, 
0x20, 0x40, 0xC1, 0xC0, 0xD9, 0xE0, 0xC1, 0xE0, 0xC1, 0xC4, 0xC1, 0xF8, 0xDD, 0xFC, 0xC1, 0xFC, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xD1, 
0x03, 0x03, 0xC1, 0x01, 0x01, 0xD3, 0x00, 0x00, 0x40, 0xA1, 0xC1, 0xC1, 0xD8, 0xE0, 0xC1, 0xE0, 
0xC1, 0xC4, 0xC1, 0xF9, 0xC1, 0xFD, 0xC6, 0xFC, 0xC1, 0xFC, 0xC1, 0xFD, 0xC1, 0xFD, 0xD2, 0xFC, 
0xC1, 0xFC, 0xC1, 0xFD, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 
0x1F, 0x1F, 0x3F, 0xE6, 0x03, 0x03, 0x22, 0x42, 0xA7, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xE2, 0xC1, 
0xE2, 0xD2, 0xE3, 0xC1, 0xE3, 0xC1, 0xE2, 0xC1, 0xC6, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xE7, 0x03, 0x03, 0x43, 0xA3, 0xC1, 
0xC3, 0xD8, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xDF, 0x3F, 0xCB, 0x1F, 0x1F, 0x3F, 0xE7, 0x03, 0x03, 0x43, 0xA3, 0xC1, 0xC3, 0xD8, 
0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xC2, 0xFF, 0xC1, 0xFF, 0x5F, 
0xCB, 0x3F, 0x3F, 0x5B, 0x03, 0xE5, 0x23, 0x23, 0x43, 0x63, 0xC1, 0xC3, 0xD9, 0xE3, 0xC1, 0xE3, 
0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0xBF, 0xCA, 
0xDF, 0xC1, 0xDF, 0xC1, 0xFF, 0xA7, 0xE7, 0xC3, 0xC1, 0xC3, 0xDA, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 
0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 
0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 
0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 
0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 
0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 
0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 
0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 
0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 
0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 
0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 
0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 
0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 
0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 
0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 
0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 
0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 
0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 
0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 
0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 
0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 
0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 
0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 
0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 
0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 0xC1, 0xFB, 0xE0, 0xFF, 
0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xC1, 0xC7, 
0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 
0xC1, 0xE3, 0xC1, 0xC6, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xCF, 0xFF, 0xC1, 0xFF, 0xC1, 0xFB, 
0xC1, 0xC3, 0xFF, 0xE3, 0xC3, 0xE3, 0xC1, 0xE3, 0xA6, 0xE1, 0xFF, 0xC1, 0xFF, 0xCF, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFB, 0xAA, 0xC1, 0xC7, 0xC1, 0xC3, 0xC1, 0xE3, 0xFE, 0xC3, 0xC1, 0xC3, 0xC1, 0xC7, 
0xAA, 0xC1, 0xFB, 0xE0, 0xFF, 0xC1, 0xFF, 0xD3, 0xFF, 0xC1, 0xFF, 0xC1, 0xFB, 0xFF, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFB, 0xE1, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 
0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 
0xFF, 0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xFF, };

ROM BITMAP g_BmpRGB120x91x256c = {
    { { 'X', 'M', 'G' }, { 120, 91 }, 120, 8, FALSE, (COLOR)0x100, 0 },
    l_abRGB120x91x256c,
    NULL
};
