LOCAL ROM BYTE l_abRunningCheetah[] = {
0x00, 0xAC, /* 0 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x09, 0x00, 0x09, 0x00, 0x27, 0x40, 0x6B, 0xBD, 0x01, 0xCE, 0x7B, 0x06, 
0x13, 0xE7, 0x9B, 0x36, 0x3F, 0x70, 0xFF, 0x81, 0xC0, 0xFD, 0x07, 0xEE, 0x80, 0x29, 0xD6, 0xB6, 
0x1A, 0x42, 0x60, 0x10, 0xF0, 0xE6, 0x16, 0x38, 0x9F, 0x09, 0xC9, 0x34, 0x44, 0x81, 0xC3, 0x81, 
0x10, 0x80, 0x04, 0x6F, 0x37, 0xB0, 0xC0, 0xE1, 0x08, 0xF8, 0xC6, 0x85, 0x09, 0x1C, 0x08, 0xE1, 
0x19, 0x60, 0x68, 0xA3, 0x89, 0x60, 0x44, 0x81, 0x05, 0x37, 0x96, 0xC0, 0x01, 0x1C, 0xF8, 0xE6, 
0x32, 0x09, 0x1C, 0x0A, 0x90, 0x6F, 0x18, 0xC0, 0x5C, 0x81, 0x04, 0x0E, 0xC7, 0x87, 0x37, 0x11, 
0x0B, 0xAC, 0x34, 0x02, 0x1C, 0xD0, 0xE0, 0x98, 0x8E, 0x09, 0x6D, 0x0A, 0x1D, 0x5E, 0x69, 0x04, 
0xE0, 0x06, 0x42, 0x38, 0x95, 0x43, 0xE0, 0xA0, 0x16, 0x5C, 0x43, 0xC2, 0x11, 0x40, 0x2C, 0x70, 
0x38, 0x0B, 0xA4, 0x29, 0xB4, 0x08, 0x00, 0x1C, 0x20, 0x1C, 0x54, 0xE0, 0x70, 0x68, 0xDC, 0x40, 
0xA1, 0x21, 0x0E, 0x2B, 0xC6, 0x38, 0xA9, 0xC0, 0xE2, 0xB0, 0x02, 0xE7, 0xD3, 0x62, 0x9C, 0x03, 
0x8C, 0x00, 0x5C, 0x81, 0xC0, 0xFD, 0x07, 0x8E, 0x40, 0x46, 0x80, 0xFF, 
0x00, 0xB0, /* 1 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x0A, 0x00, 0x09, 0x00, 0x23, 0x40, 0x6B, 0xBD, 0x00, 0xE7, 0x3D, 0x83, 
0xE2, 0xF8, 0xA6, 0x8D, 0x03, 0xF7, 0x3F, 0x70, 0xCA, 0x12, 0x70, 0xFF, 0x05, 0x02, 0x30, 0xC5, 
0xC0, 0x79, 0xC1, 0x03, 0x58, 0xC0, 0x17, 0x51, 0x05, 0x9C, 0x11, 0x02, 0x1C, 0x17, 0xBE, 0x89, 
0x4F, 0xC0, 0x89, 0x20, 0xBC, 0x81, 0xA1, 0x1B, 0xC9, 0x04, 0x1C, 0x08, 0x04, 0x9C, 0x20, 0xB0, 
0x9B, 0x05, 0x62, 0xD9, 0x48, 0xC0, 0x09, 0xE2, 0xBA, 0x71, 0xE0, 0x95, 0x81, 0x04, 0x9C, 0x1F, 
0xC1, 0x1B, 0x09, 0x60, 0x15, 0x44, 0xC0, 0xF9, 0x0A, 0x9A, 0xC1, 0xC0, 0xC2, 0x59, 0xC0, 0x01, 
0x19, 0x04, 0x9C, 0x11, 0xE0, 0x1B, 0x0B, 0xB6, 0x01, 0x03, 0x48, 0xA0, 0x11, 0xBC, 0x49, 0x80, 
0x02, 0x28, 0x04, 0x1C, 0x71, 0x00, 0x1B, 0x0C, 0x40, 0x82, 0x04, 0xC0, 0x1C, 0x11, 0x8A, 0x60, 
0x07, 0xBC, 0xC9, 0x04, 0x02, 0x58, 0x00, 0x1C, 0xC9, 0x04, 0x1C, 0x17, 0x06, 0x9C, 0x08, 0xA2, 
0x1C, 0x0E, 0xE0, 0xA1, 0x02, 0xA4, 0x01, 0x06, 0xC6, 0x89, 0x40, 0x9E, 0xE1, 0x04, 0x1C, 0x18, 
0x81, 0x02, 0x03, 0xA2, 0x00, 0x5C, 0xC0, 0x19, 0xFF, 0xC0, 0x19, 0x22, 0x00, 0x8C, 0x21, 0xC0, 
0x00, 0xB4, /* 2 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x0A, 0x00, 0x0D, 0x00, 0x02, 0x40, 0x6B, 0xBD, 0x70, 0xDE, 0x33, 0x38, 
0x6F, 0xA0, 0x8D, 0x00, 0x3F, 0x70, 0x20, 0x8E, 0x5A, 0x3A, 0x70, 0xF0, 0x20, 0x00, 0x30, 0xC5, 
0x90, 0x06, 0x1C, 0x40, 0x1C, 0x48, 0x60, 0x1B, 0x04, 0x1C, 0xC8, 0x40, 0x80, 0x80, 0x17, 0xD0, 
0x1C, 0x30, 0x21, 0x00, 0x61, 0x1B, 0x28, 0x05, 0x20, 0xC0, 0x1B, 0xB0, 0x14, 0x08, 0x05, 0x1C, 
0xE1, 0x36, 0x38, 0xE0, 0x00, 0x05, 0x54, 0xA8, 0x52, 0x58, 0x20, 0x15, 0x04, 0x1C, 0xE8, 0x81, 
0x58, 0x00, 0x15, 0xA0, 0x1C, 0x58, 0xC2, 0x1B, 0x40, 0x4C, 0x30, 0x04, 0xB8, 0x20, 0x18, 0x60, 
0x18, 0xC8, 0x05, 0x1C, 0xA1, 0x8E, 0x10, 0x61, 0xA0, 0x04, 0x1C, 0x20, 0xA0, 0x70, 0x80, 0x13, 
0x40, 0x17, 0x68, 0xA0, 0xC8, 0xA0, 0x3A, 0xD8, 0x14, 0xC0, 0x04, 0x54, 0x61, 0x4F, 0x90, 0x00, 
0xC8, 0x20, 0x08, 0x40, 0x13, 0x70, 0x04, 0x70, 0x01, 0x6B, 0x60, 0x60, 0x81, 0x20, 0x93, 0x50, 
0x1B, 0x20, 0x05, 0x34, 0xE0, 0x24, 0x80, 0x61, 0xB0, 0x04, 0x1C, 0xC8, 0x88, 0xC9, 0x61, 0x1B, 
0xA2, 0x1B, 0x28, 0x05, 0x79, 0x04, 0x1C, 0xA0, 0x38, 0xE8, 0x06, 0xC0, 0x08, 0xF8, 0x01, 0x07, 
0x70, 0x0B, 0x1C, 0xD0, 
0x00, 0x8C, /* 3 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x0B, 0x00, 0x0D, 0x00, 0x02, 0x40, 0x6B, 0xBD, 0x38, 0xEF, 0x19, 0x1C, 
0x1B, 0x68, 0x43, 0x00, 0x07, 0x0E, 0xC4, 0xE1, 0x92, 0x01, 0x07, 0xFF, 0x01, 0x80, 0x29, 0xD6, 
0x0D, 0x70, 0x00, 0x01, 0x48, 0x00, 0x37, 0x30, 0x0E, 0x60, 0x40, 0x1C, 0xB0, 0x05, 0x2A, 0x01, 
0x09, 0xEC, 0x02, 0x0F, 0x00, 0x05, 0x44, 0x80, 0x70, 0xA0, 0x02, 0xE1, 0x80, 0x29, 0xE0, 0x08, 
0x60, 0xE0, 0x17, 0x40, 0x01, 0x40, 0x10, 0x00, 0x80, 0x03, 0x02, 0xC8, 0x06, 0x04, 0x83, 0x45, 
0x60, 0x06, 0xD8, 0x40, 0xA8, 0x70, 0x80, 0x28, 0xA0, 0x34, 0x68, 0x04, 0x44, 0x50, 0x29, 0xE0, 
0x03, 0x8A, 0x00, 0x15, 0xDA, 0x81, 0x74, 0x80, 0x04, 0x02, 0x81, 0x05, 0xB0, 0x0A, 0x80, 0xE3, 
0x39, 0xA8, 0x40, 0x2D, 0x01, 0x70, 0xEC, 0x40, 0x2B, 0xD8, 0x0E, 0x52, 0x01, 0x5C, 0x80, 0x1F, 
0xC9, 0x81, 0x04, 0x84, 0x3F, 0x90, 0x46, 0x04, 0x8C, 0x14, 0x38, 0xF8, 
0x00, 0xB4, /* 4 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x09, 0x00, 0x09, 0x00, 0x27, 0x40, 0x6B, 0xBD, 0x01, 0xCE, 0x7B, 0x06, 
0x13, 0xE7, 0x9B, 0x36, 0x3F, 0x70, 0xFF, 0x81, 0xB1, 0x22, 0x06, 0xEE, 0x4E, 0x83, 0x00, 0x4C, 
0x0E, 0xBA, 0x79, 0x06, 0x30, 0xC1, 0x04, 0x39, 0x94, 0x47, 0xE0, 0x6C, 0x58, 0x8C, 0x53, 0xE0, 
0x04, 0x0E, 0x88, 0x12, 0x38, 0x08, 0x44, 0x69, 0x40, 0x28, 0xA6, 0x42, 0x09, 0x9C, 0x0E, 0x1D, 
0x70, 0x14, 0x8C, 0x42, 0xE1, 0xB0, 0x8F, 0x07, 0x80, 0x27, 0x9A, 0xC0, 0x43, 0xEC, 0x08, 0xA0, 
0x23, 0xE1, 0x8A, 0x02, 0x01, 0x50, 0x08, 0x81, 0x02, 0xF0, 0xD1, 0xCD, 0xE5, 0x0F, 0x38, 0x17, 
0x08, 0x0A, 0x28, 0x00, 0x7C, 0x93, 0x80, 0x97, 0x0E, 0x20, 0x70, 0x78, 0x0F, 0xEC, 0x79, 0xC0, 
0x03, 0x07, 0x01, 0x2F, 0x1E, 0x0B, 0xEC, 0x18, 0x64, 0x94, 0xD3, 0x40, 0x30, 0xCF, 0x25, 0x70, 
0x38, 0x2B, 0x02, 0xB0, 0x68, 0x90, 0x47, 0x16, 0x0B, 0x1C, 0x0E, 0x24, 0x70, 0x48, 0x84, 0xC3, 
0x49, 0x20, 0x4E, 0x2F, 0x84, 0x38, 0xD9, 0xC0, 0xE3, 0x04, 0x03, 0x27, 0xA3, 0x0D, 0x9C, 0x04, 
0x31, 0x70, 0x38, 0x8C, 0xC0, 0x49, 0x50, 0xCE, 0x87, 0x42, 0x00, 0xDC, 0x7F, 0xE0, 0xFE, 0x03, 
0x00, 0x20, 0x23, 0xC0, 
0x00, 0xC4, /* 5 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x09, 0x00, 0x0A, 0x00, 0x13, 0x40, 0x6B, 0xBD, 0x00, 0xE7, 0x3D, 0x83, 
0xE2, 0x7C, 0xA3, 0x4D, 0x81, 0xF3, 0x1F, 0x38, 0x2A, 0x19, 0x38, 0xFF, 0x04, 0x01, 0x30, 0xC5, 
0xDC, 0x98, 0x06, 0x0E, 0x50, 0x10, 0x80, 0x04, 0xD0, 0x0D, 0x65, 0xE0, 0x8E, 0x1D, 0xE6, 0x98, 
0x02, 0xC5, 0x80, 0x04, 0xE6, 0xE0, 0x30, 0x8E, 0xF0, 0xF0, 0x8F, 0x08, 0x40, 0x0A, 0x47, 0xE0, 
0x8D, 0x0F, 0xE1, 0x40, 0x10, 0xE0, 0x59, 0x00, 0xA1, 0x60, 0x04, 0x0E, 0x39, 0x21, 0x0E, 0x06, 
0x04, 0x8E, 0x0F, 0xDC, 0x0D, 0x05, 0x9D, 0x68, 0x4E, 0xC0, 0xC1, 0xD1, 0xD8, 0x60, 0xD0, 0x09, 
0x70, 0x04, 0x8E, 0x21, 0x30, 0x8B, 0x07, 0xA3, 0x8D, 0x05, 0xB9, 0x28, 0x43, 0xE0, 0xC8, 0xE1, 
0xB6, 0x80, 0x40, 0x8A, 0xD8, 0x05, 0x0E, 0x09, 0x70, 0x8B, 0x09, 0xA2, 0x8A, 0x5B, 0xE0, 0xA8, 
0x0B, 0xB7, 0xA8, 0x00, 0xC0, 0x99, 0xF1, 0x0D, 0xA8, 0x10, 0x80, 0x41, 0xF0, 0x8C, 0x0A, 0xB6, 
0x80, 0x52, 0xC0, 0x81, 0x09, 0xCC, 0x50, 0x11, 0xE0, 0x18, 0x11, 0x0E, 0xA8, 0x90, 0x8C, 0x54, 
0x05, 0x0E, 0x11, 0xE1, 0x0E, 0x0E, 0xC6, 0x30, 0x52, 0xE0, 0xF0, 0x20, 0xC7, 0xF1, 0x20, 0x1A, 
0xD1, 0x05, 0x1C, 0x05, 0x06, 0x8E, 0x14, 0xE4, 0x0E, 0x0B, 0x01, 0xD8, 0x7F, 0xE0, 0xFC, 0x07, 
0x00, 0x90, 0x11, 0xC0, 
0x00, 0xA8, /* 6 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x10, 0x40, 0x6B, 0xBD, 0xC0, 0x79, 0xCF, 0xE0, 
0xC3, 0x37, 0xDA, 0x10, 0xAA, 0x75, 0xE0, 0x88, 0x01, 0x01, 0x30, 0xC5, 0x0D, 0x66, 0x80, 0xE3, 
0x40, 0x39, 0x20, 0xC0, 0x63, 0x03, 0xFB, 0xD8, 0xE0, 0x0D, 0x4C, 0x80, 0xE0, 0x40, 0x00, 0x32, 
0x74, 0x03, 0x15, 0xE0, 0x2C, 0x10, 0x8E, 0x1A, 0xA7, 0x80, 0x04, 0x38, 0x24, 0x84, 0x03, 0x01, 
0x28, 0x1C, 0x01, 0x0E, 0x1A, 0xC0, 0x69, 0x80, 0x8D, 0x07, 0x84, 0x02, 0x04, 0x38, 0x76, 0x50, 
0x22, 0x02, 0xAA, 0xA0, 0xD0, 0x0D, 0x07, 0xFC, 0x50, 0x04, 0x38, 0x6A, 0x84, 0xA3, 0x02, 0xAB, 
0x40, 0xF0, 0x8D, 0x11, 0xAA, 0x30, 0x04, 0x38, 0x05, 0x1C, 0x23, 0x03, 0x38, 0x6A, 0xE0, 0x8D, 
0x03, 0xAA, 0x20, 0x04, 0x0D, 0x08, 0x3C, 0xE3, 0x04, 0x38, 0x54, 0xB0, 0xC4, 0x05, 0xDE, 0x30, 
0x01, 0x9C, 0x10, 0x3C, 0xF0, 0x40, 0x00, 0x24, 0x80, 0xE3, 0x01, 0xDE, 0x28, 0x00, 0x8F, 0x68, 
0xE0, 0x60, 0x01, 0x0C, 0x16, 0xC0, 0x60, 0x16, 0x37, 0x5E, 0x01, 0x8E, 0x32, 0xC0, 0x81, 0xC1, 
0x8E, 0x18, 0x04, 0x00, 0x00, 0x00, 0x62, 0x04, 
0x00, 0xA8, /* 7 frame size */
0xA0, 0x2C, 0x00, 0x00, 0x0A, 0x00, 0x09, 0x00, 0x23, 0x40, 0x6B, 0xBD, 0x00, 0xE7, 0x3D, 0x83, 
0xE2, 0xF8, 0xA6, 0x8D, 0xC5, 0x2A, 0x23, 0x70, 0x9C, 0x03, 0x02, 0x30, 0x04, 0xB6, 0x99, 0x06, 
0xC0, 0x49, 0x20, 0x00, 0x89, 0xA0, 0x1B, 0x66, 0x05, 0x9C, 0x16, 0xC4, 0x1C, 0x0B, 0xBC, 0x01, 
0x0F, 0xE8, 0x61, 0x40, 0xBC, 0xF1, 0x04, 0x1C, 0xF1, 0x80, 0x1E, 0x0D, 0xC1, 0x1B, 0x53, 0xC0, 
0x1C, 0x0A, 0xC2, 0x81, 0x19, 0xBA, 0xC9, 0x04, 0xC0, 0x91, 0xC0, 0x9B, 0x61, 0xA0, 0x95, 0x49, 
0x04, 0x9C, 0x1D, 0xB0, 0x01, 0x0C, 0x5E, 0x79, 0x0F, 0xDE, 0x21, 0xC0, 0xC0, 0xD9, 0xA0, 0x9B, 
0x09, 0x01, 0x95, 0x41, 0x81, 0x1B, 0x0B, 0xAA, 0x94, 0x41, 0xC0, 0x29, 0x08, 0xA4, 0x11, 0xE1, 
0xC0, 0x69, 0xE1, 0x9B, 0x51, 0x21, 0x00, 0x40, 0x61, 0x1B, 0x04, 0xA2, 0x9A, 0x55, 0xC0, 0x51, 
0x17, 0xB8, 0x41, 0x80, 0xCE, 0x51, 0x05, 0x1C, 0x69, 0x61, 0x9C, 0x06, 0x20, 0x9B, 0x53, 0xC0, 
0x1C, 0x16, 0xC2, 0x69, 0x1A, 0x72, 0x58, 0x05, 0x02, 0x38, 0x05, 0x9C, 0xFD, 0x0F, 0x9C, 0x1C, 
0x0D, 0xDC, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x90, 
};

ROM ANIMATION_INFO_T g_AniRunningCheetah = {
    { { 'Z', 'N', 'I' }, { 112, 51 }, 112, 16, FALSE, (COLOR)0x00, 0, { 0, }  },
    { 8, { 400, 400, 400, 400, 400, 400, 400, 400, } },
    l_abRunningCheetah
};

