LOCAL ROM BYTE l_abSearchCalendar[] = {
0x02, 0x13, 
0x07, 0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x07, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 
0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x05, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x04, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 
0x01, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x01, 0x4B, 0xB3, 0x02, 0x00, 0x00, 0x01, 0x4B, 0xB3, 0x05, 
0x00, 0x00, 0x01, 0x4B, 0xB3, 0x02, 0x00, 0x00, 0x01, 0x4B, 0xB3, 0x03, 0x00, 0x00, 0x01, 0xEF, 
0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xDF, 0x7F, 0x01, 0x00, 0x00, 
0x02, 0xDF, 0x7F, 0x01, 0x00, 0x00, 0x05, 0xDF, 0x7F, 0x01, 0x00, 0x00, 0x02, 0xDF, 0x7F, 0x01, 
0x00, 0x00, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 
0x5D, 0x01, 0x00, 0x00, 0x0F, 0xDF, 0x7F, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 
0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0xDF, 0x7F, 0x02, 0xAE, 0x5C, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x0F, 0xDF, 
0x7F, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 
0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 0x42, 
0x28, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 
0x01, 0x00, 0x00, 0x0F, 0xDF, 0x7F, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x04, 
0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x04, 0x00, 0x00, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 
0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x28, 
0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x02, 
0x00, 0x00, 0x02, 0xAE, 0x5C, 0x02, 0x00, 0x00, 0x0A, 0xDF, 0x7F, 0x03, 0xAE, 0x5C, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x04, 0xAE, 0x5C, 
0x02, 0x00, 0x00, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 0x42, 0x08, 0x02, 0xDF, 0x7F, 0x01, 
0x42, 0x08, 0x01, 0xDF, 0x7F, 0x01, 0xAE, 0x5C, 0x01, 0x42, 0x28, 0x02, 0xAE, 0x5C, 0x01, 0x00, 
0x00, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xAE, 0x5C, 
0x02, 0x00, 0x00, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x07, 0xDF, 0x7F, 0x05, 0xAE, 0x5C, 0x01, 
0x00, 0x00, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0x00, 0x00, 0x02, 0xAE, 
0x5C, 0x02, 0x00, 0x00, 0x02, 0xAE, 0x5C, 0x01, 0x00, 0x00, 0x06, 0xDF, 0x7F, 0x06, 0xAE, 0x5C, 
0x01, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x04, 
0xAE, 0x5C, 0x0F, 0x00, 0x00, 0x01, 0xEF, 0x5D, 0x02, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x00, 
0x00, 0x02, 0xAE, 0x5C, 0x0F, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 
0x07, 0x00, 0x00, 0x0F, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x02, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x06, 
0xEF, 0x5D, 0x0F, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x03, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x14, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x02, 0x00, 0x00, 0x02, 0xEF, 0x5D, 0x15, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 
0x16, 0xFF, 0xFE, };

ROM BITMAP g_BmpSearchCalendar = {
    { { 'X', 'M', 'G' }, { 26, 21 }, 26, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abSearchCalendar,
    NULL
};
