LOCAL ROM BYTE l_abSearchCalendar[] = {
0x00, 0x90,  /* 0 frame size */
0x44, 0x04, 0x00, 0x00, 0x06, 0x00, 0x07, 0x00, 0x8C, 0xC0, 0x7F, 0xFF, 0x8C, 0xC0, 0xFB, 0xAE, 
0x48, 0xC1, 0x58, 0x12, 0xA1, 0x18, 0x00, 0x04, 0x16, 0x0C, 0x8D, 0x25, 0x9D, 0x4D, 0x04, 0x08, 
0x25, 0xA1, 0x18, 0x2C, 0xF7, 0xBF, 0x10, 0x0D, 0x30, 0x06, 0x82, 0xC0, 0x2B, 0x22, 0x61, 0x08, 
0x8D, 0x20, 0xE0, 0x9A, 0xD3, 0x68, 0x02, 0x16, 0x84, 0xC6, 0x4F, 0xF3, 0x96, 0x81, 0x50, 0x84, 
0x3F, 0x9A, 0x50, 0x94, 0x40, 0xD0, 0x1C, 0x32, 0x32, 0x26, 0x9A, 0x11, 0x05, 0x67, 0x58, 0x20, 
0x38, 0x34, 0x04, 0x87, 0x1A, 0x62, 0x83, 0xC8, 0xA1, 0x09, 0x16, 0x10, 0x06, 0x82, 0x42, 0x26, 
0xC3, 0xD2, 0x50, 0x64, 0x2E, 0x10, 0x8D, 0x22, 0x16, 0x80, 0xE8, 0x18, 0x08, 0x06, 0x06, 0x8D, 
0x8C, 0xC2, 0x66, 0xD0, 0xC8, 0x10, 0x34, 0x9C, 0x9A, 0x00, 0x83, 0xA1, 0xE0, 0x60, 0x30, 0x32, 
0x2A, 0x8C, 0x0C, 0x27, 0x2B, 0x03, 0xD1, 0x78, 0x18, 0x02, 0x04, 0x0D, 0x80, 0x20, 0xA0, 0xCA, 
};

ROM BITMAP g_BmpSearchCalendar = {
    { { 'Z', 'M', 'G' }, { 26, 21 }, 26, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abSearchCalendar,
    NULL
};
