LOCAL ROM BYTE l_abSecret120x93x256c[] = {
0x0A, 0xAA, 
0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 
0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 
0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 
0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 
0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 
0xFF, 0x00, 0xF8, 0x00, 0x00, 0xDA, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xD2, 0x00, 0x00, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC5, 0xFF, 
0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC3, 0xFF, 0xC1, 0xFF, 0xD9, 0x00, 0x00, 
0xD8, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xD0, 0x00, 
0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 
0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xE3, 0x00, 0x00, 0xD7, 0x00, 
0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC6, 0x24, 0x24, 0xC1, 0xFF, 0xCF, 0x00, 0x00, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 
0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 
0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC9, 0xFF, 0xC1, 0xFF, 0xD6, 0x00, 0x00, 0xD6, 
0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0x24, 0x24, 0xC4, 0xFF, 0xC1, 0xFF, 0xC1, 0x24, 0x24, 0x6D, 
0xC1, 0xFF, 0xCE, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xE3, 
0x00, 0x00, 0xD5, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0x24, 0x24, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 
0xC1, 0xFF, 0xC1, 0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 
0x00, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 0xD8, 0x00, 0x00, 0xD5, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0x24, 
0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0x6D, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xCE, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 
0xD7, 0x00, 0x00, 0xD5, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0x24, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 
0xFF, 0x24, 0x6D, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xCF, 0x00, 0x00, 0xC1, 0xFF, 
0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xD7, 0x00, 0x00, 0xD5, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0x24, 0xC1, 
0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0x6D, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 
0x00, 0xC1, 0xFF, 0xCB, 0x00, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 0xD8, 0x00, 0x00, 0xD5, 0x00, 0x00, 
0xC1, 0xFF, 0x00, 0x24, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0x6D, 0xC1, 0xFF, 0xCD, 
0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 
0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xCE, 0x00, 0x00, 0xC1, 0xFF, 0xDA, 
0x00, 0x00, 0xD5, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0x24, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 
0x24, 0x6D, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 
0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC9, 0x00, 0x00, 0xC9, 0xFF, 0xC1, 
0xFF, 0xD6, 0x00, 0x00, 0xD3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0x00, 0x24, 0xC8, 0xFF, 
0xC1, 0xFF, 0x24, 0xC1, 0x6D, 0x6D, 0xC1, 0xFF, 0xC1, 0xFF, 0xD3, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 
0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xE3, 0x00, 0x00, 
0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0x24, 0x00, 0x24, 0xC8, 0x00, 0x00, 0x24, 0xC1, 
0x6D, 0x6D, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0x00, 0xD0, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 
0xFF, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0x00, 0xD0, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 
0xD2, 0x24, 0x24, 0xC1, 0xFF, 0xFF, 0x00, 0xD0, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xD1, 
0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0x00, 
0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC6, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC4, 
0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xD7, 
0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xD1, 0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 
0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 
0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 
0x00, 0xC1, 0xFF, 0xD7, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0xC2, 0x00, 0x00, 0xC2, 
0x24, 0x24, 0xC2, 0x00, 0x00, 0xC2, 0x24, 0x24, 0xC2, 0x00, 0x00, 0xC1, 0x24, 0x24, 0x6D, 0xC1, 
0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 
0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 
0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xD7, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 
0xFF, 0x24, 0xC2, 0x00, 0x00, 0x6D, 0xC1, 0x24, 0x24, 0xC2, 0x00, 0x00, 0x6D, 0xC1, 0x24, 0x24, 
0xC2, 0x00, 0x00, 0x6D, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 
0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 
0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xDE, 0x00, 
0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x24, 0x24, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x24, 0x24, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x24, 0x24, 0xC2, 0xFF, 0xC1, 0xFF, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 
0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC3, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 
0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC9, 0xFF, 0xC1, 0xFF, 0xD6, 0x00, 0x00, 0xD2, 0x00, 
0x00, 0xC1, 0xFF, 0xD1, 0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 
0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 
0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0xE3, 0x00, 0x00, 
0xD2, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0xC2, 0x00, 0x00, 0xC2, 0x24, 0x24, 0xC2, 0x00, 0x00, 0xC1, 
0x24, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0xC1, 0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 
0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 
0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 
0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xD7, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 
0xFF, 0x24, 0xC2, 0x00, 0x00, 0x6D, 0xC1, 0x24, 0x24, 0xC2, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0x04, 
0x53, 0xC1, 0xFF, 0xC1, 0x6D, 0x6D, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 
0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 
0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 
0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xD7, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x24, 0x24, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x24, 0x24, 0xC3, 0xFF, 0xC1, 0xFF, 0x00, 0x05, 0x53, 0xC1, 0xFF, 
0xC1, 0xFF, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 
0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 
0xFF, 0xD7, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x24, 0x24, 0xC1, 0xFF, 0x00, 0x05, 
0x53, 0xC1, 0xFF, 0xC1, 0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 
0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC4, 0xFF, 
0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xDE, 0x00, 0x00, 0xD2, 
0x00, 0x00, 0xC1, 0xFF, 0x24, 0xC2, 0x00, 0x00, 0xC2, 0x24, 0x24, 0xC2, 0x00, 0x00, 0x24, 0xC1, 
0xFF, 0x00, 0x05, 0x53, 0xC1, 0xFF, 0xC1, 0x24, 0x24, 0x6D, 0xC1, 0xFF, 0xD0, 0x00, 0x00, 0xC1, 
0xFF, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 
0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xD7, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0xC2, 0x00, 
0x00, 0x6D, 0xC1, 0x24, 0x24, 0xC2, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0x00, 0x05, 0x53, 0xC1, 0xFF, 
0x6D, 0x24, 0x6D, 0xC1, 0xFF, 0xFF, 0x00, 0xD0, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 
0x24, 0x24, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x24, 0x24, 0xC3, 0xFF, 0xC1, 0xFF, 0x00, 0x05, 0x53, 
0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0xD0, 0x00, 0x00, 0xD2, 0x00, 
0x00, 0xC1, 0xFF, 0xCA, 0x24, 0x24, 0xC1, 0xFF, 0x00, 0x05, 0x53, 0x04, 0x53, 0xC1, 0xFF, 0x04, 
0x53, 0xC2, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0xCD, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 
0x24, 0x24, 0xC1, 0xFF, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0x04, 0x53, 0xC1, 
0xFF, 0xFF, 0x00, 0xCC, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xC1, 0xFF, 0x24, 0xC5, 0x6D, 0x6D, 0xC2, 
0xFF, 0xC1, 0xFF, 0x6D, 0xC1, 0xFF, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0x00, 
0x05, 0x53, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC3, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 
0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 
0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 0xCC, 0x00, 0x00, 0xD3, 0x00, 0x00, 
0xC6, 0xFF, 0xC1, 0xFF, 0x04, 0xC1, 0x53, 0x53, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0x05, 0x53, 0x00, 
0x05, 0x53, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 
0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC2, 
0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC6, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 
0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 
0x00, 0x00, 0xC1, 0xFF, 0xCB, 0x00, 0x00, 0xD9, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0x05, 0xC1, 0x53, 
0x53, 0x05, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0x00, 0x05, 0x53, 0xC1, 0xFF, 
0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 
0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 
0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xCB, 0x00, 0x00, 0xDA, 0x00, 0x00, 0xC1, 0xFF, 0x00, 
0xC2, 0x05, 0x05, 0x00, 0xC9, 0x05, 0x05, 0x53, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 
0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC6, 0x00, 
0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 
0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xCB, 0x00, 0x00, 0xDB, 0x00, 0x00, 0xC1, 
0xFF, 0x00, 0xCC, 0x05, 0x05, 0x53, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC3, 0xFF, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 
0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC4, 
0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC3, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 
0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xCB, 0x00, 0x00, 0xDC, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xCB, 
0x05, 0x05, 0x53, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 
0xC1, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC1, 
0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 0xCC, 0x00, 
0x00, 0xDC, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xCB, 0x05, 0x05, 0x53, 0xC1, 0xFF, 0xDE, 0x00, 0x00, 
0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 
0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xDD, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC9, 
0x05, 0x05, 0xC1, 0x53, 0x53, 0xC1, 0xFF, 0xC6, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 
0xFF, 0xC3, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 
0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 
0xFF, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 
0xFF, 0xCD, 0x00, 0x00, 0xDD, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC9, 0x05, 0x05, 0x53, 0xC1, 0xFF, 
0xC7, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 
0xC3, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 
0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xDE, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC8, 0x05, 
0x05, 0x53, 0xC1, 0xFF, 0xC7, 0x00, 0x00, 0xC1, 0xFF, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 
0x00, 0xC1, 0xFF, 0xC4, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 0xC1, 
0x00, 0x00, 0xC9, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC7, 0x00, 0x00, 0xDE, 0x00, 
0x00, 0xC1, 0xFF, 0x00, 0xC7, 0x05, 0x05, 0x53, 0xC1, 0xFF, 0xC8, 0x00, 0x00, 0xC7, 0xFF, 0xC1, 
0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xCA, 0x00, 0x00, 0xC1, 0xFF, 0xC9, 0x00, 0x00, 0xC1, 0xFF, 
0x00, 0xC1, 0xFF, 0xD6, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 
0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 
0x00, 0xF8, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xE5, 0x0E, 0x0E, 0xDD, 0x00, 0x00, 0xF2, 0x00, 0x00, 
0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 
0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 
0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 
0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 
0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 
0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 
0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 
0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 
0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 
0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 
0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 
0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 
0xDC, 0x00, 0x00, 0xF2, 0x00, 0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF2, 0x00, 
0x00, 0x0E, 0xE5, 0x05, 0x05, 0x0E, 0xDC, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xE5, 0x0E, 0x0E, 0xDD, 
0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 
0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, 
0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0xF8, 0x00, 0x00, };

ROM BITMAP g_BmpSecret120x93x256c = {
    { { 'X', 'M', 'G' }, { 120, 93 }, 120, 8, FALSE, (COLOR)0x1, 0 },
    l_abSecret120x93x256c,
    NULL
};
