LOCAL ROM BYTE l_abSecretNumbericon[] = {
0x01, 0x5C,  /* 0 frame size */
0x80, 0x0A, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x47, 0xC0, 0x7F, 0xFF, 0x23, 0xC0, 0xBA, 0x66, 
0x96, 0x00, 0xC8, 0x03, 0x00, 0x00, 0x0D, 0x16, 0x68, 0x98, 0x3C, 0x92, 0x48, 0x02, 0xFC, 0x47, 
0x42, 0xB4, 0x81, 0xF0, 0x60, 0x1C, 0x23, 0xE1, 0x86, 0xA7, 0x83, 0x11, 0x00, 0x86, 0x0A, 0xC4, 
0x21, 0x12, 0x0E, 0x90, 0x36, 0x38, 0x1D, 0x84, 0x28, 0x31, 0xAC, 0x31, 0x87, 0x43, 0xD1, 0x61, 
0x88, 0x0E, 0x86, 0x8B, 0x38, 0x16, 0x50, 0x1C, 0xF1, 0xE3, 0xF8, 0x71, 0x9C, 0xA1, 0xCC, 0xA1, 
0x1C, 0x8A, 0x00, 0x05, 0xFC, 0x29, 0xF8, 0x14, 0xDF, 0x2E, 0x04, 0x60, 0x05, 0x30, 0x70, 0x78, 
0xA1, 0x83, 0xC0, 0x01, 0x90, 0x28, 0x83, 0x07, 0x18, 0x38, 0x84, 0x00, 0xE1, 0x04, 0x20, 0x14, 
0x18, 0xA1, 0xC0, 0xC0, 0x00, 0x92, 0x0B, 0x89, 0xD8, 0x48, 0x38, 0xA8, 0x13, 0x40, 0x50, 0x11, 
0x08, 0x87, 0xC1, 0xCF, 0x40, 0x01, 0x82, 0x05, 0xF8, 0x71, 0x10, 0xE4, 0xC8, 0x10, 0xB6, 0xE0, 
0x03, 0x41, 0x00, 0xE1, 0x38, 0x7E, 0x1C, 0x16, 0x03, 0x6B, 0x9B, 0x3E, 0x58, 0x10, 0x01, 0x04, 
0x07, 0x67, 0x31, 0x20, 0x42, 0x4D, 0x89, 0xEA, 0x0C, 0x8E, 0xB2, 0x6C, 0x3E, 0x6E, 0x01, 0x03, 
0x18, 0xD8, 0x7D, 0xDE, 0x0B, 0x4E, 0x50, 0x20, 0x82, 0x0F, 0x21, 0x80, 0x70, 0x85, 0x0E, 0xDA, 
0xC1, 0x29, 0x38, 0x5C, 0x10, 0xF7, 0xE3, 0x70, 0x41, 0x01, 0x0E, 0xAE, 0x04, 0x16, 0x84, 0x01, 
0x36, 0xC1, 0x19, 0x02, 0x18, 0x28, 0x78, 0xE0, 0x86, 0x03, 0xF1, 0x61, 0x8C, 0x01, 0x05, 0x8E, 
0x19, 0x76, 0x0C, 0x1F, 0x20, 0xF8, 0x22, 0x3C, 0x9C, 0x61, 0x45, 0x11, 0x1D, 0x92, 0x01, 0x05, 
0xA8, 0x30, 0x01, 0x14, 0xC3, 0x81, 0x58, 0x23, 0x46, 0x00, 0xA1, 0x4A, 0x79, 0xF8, 0x84, 0x0B, 
0x82, 0x08, 0x42, 0x47, 0x30, 0x02, 0x3C, 0x1C, 0x21, 0x80, 0x50, 0x74, 0x87, 0x24, 0xC0, 0xC0, 
0x1C, 0x90, 0x0E, 0x0A, 0x88, 0x81, 0x3A, 0x54, 0xD0, 0x61, 0xE1, 0x20, 0x4D, 0x07, 0x8E, 0x83, 
0x34, 0x1C, 0x82, 0x0D, 0x40, 0xDC, 0x68, 0x72, 0x82, 0xD0, 0xA1, 0xE1, 0x29, 0x48, 0x87, 0x40, 
0x38, 0x14, 0x39, 0x9C, 0xC0, 0x01, 0xDD, 0x40, 0x87, 0xC3, 0x0A, 0x80, 0x7D, 0x5F, 0x03, 0x84, 
0x01, 0x9D, 0x20, 0xE0, 0x0C, 0x0D, 0x4C, 0x00, 0x30, 0xDC, 0xB8, 0x38, 0xCA, 0x86, 0x43, 0xE3, 
0x0E, 0x2D, 0x80, 0x89, 0x22, 0x3C, 0x01, 0x1C, 0x00, 0x00, 0x00, 0x08, 
};

ROM BITMAP g_BmpSecretNumbericon = {
    { { 'Z', 'M', 'G' }, { 28, 48 }, 28, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abSecretNumbericon,
    NULL
};
