LOCAL ROM BYTE l_abSecretNumbericon[] = {
0x06, 0xD2, 
0x08, 0xFF, 0xFE, 0x07, 0xD6, 0x9A, 0x0D, 0xFF, 0xFE, 0x06, 0xFF, 0xFE, 0x03, 0xD6, 0x9A, 0x05, 
0x00, 0x00, 0x03, 0xD6, 0x9A, 0x0B, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x02, 0x00, 
0x00, 0x05, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x0A, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 
0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x07, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x02, 
0xD6, 0x9A, 0x09, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x02, 0xC6, 0x18, 0x05, 0x00, 0x00, 0x02, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 
0x02, 0xD6, 0x9A, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 
0xFF, 0xFF, 0x02, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x05, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xC6, 
0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 
0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x02, 
0xD6, 0x9A, 0x03, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 
0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 
0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 
0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 
0x00, 0x01, 0xD6, 0x9A, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x01, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 
0x9A, 0x08, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 
0x01, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 
0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x08, 0xFF, 
0xFE, 0x01, 0xFF, 0xFE, 0x03, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xC6, 0x18, 
0x01, 0x00, 0x00, 0x07, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 
0x00, 0x00, 0x03, 0xD6, 0x9A, 0x06, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x02, 0x00, 0x00, 0x01, 0xDE, 
0xDB, 0x01, 0xFF, 0xFF, 0x01, 0xC6, 0x18, 0x09, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x02, 0x84, 0x10, 
0x02, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 
0xFF, 0xFF, 0x01, 0xDE, 0xDB, 0x01, 0xFF, 0xFF, 0x01, 0xC6, 0x18, 0x09, 0xFF, 0xFF, 0x01, 0xC6, 
0x18, 0x02, 0x84, 0x10, 0x02, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 
0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x13, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 
0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xDB, 0x11, 0x84, 0x10, 0x01, 0xC6, 
0x18, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x11, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 
0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xDB, 0x11, 0xC6, 0x18, 0x01, 0x84, 
0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 
0x84, 0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x01, 0xC6, 0x18, 0x01, 0x84, 
0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 
0x84, 0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x01, 0xC6, 0x18, 0x01, 0x84, 
0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x02, 0xC6, 0x18, 0x01, 0x6B, 0x4D, 0x03, 
0x00, 0x00, 0x02, 0xC6, 0x18, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 
0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x11, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 
0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xDB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 
0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x01, 0xC6, 0x18, 0x02, 0x00, 0x00, 
0x01, 0x94, 0xB2, 0x01, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x01, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 
0xDB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 
0x01, 0x00, 0x00, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x02, 0x84, 0x10, 0x01, 
0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 
0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xDB, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x02, 0xC6, 0x18, 
0x01, 0x6B, 0x4D, 0x04, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x02, 
0x00, 0x00, 0x01, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 
0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xDB, 0x0A, 0xC6, 0x18, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x02, 0xC6, 0x18, 0x01, 
0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 
0x00, 0x01, 0xDE, 0xDB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 
0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 
0x00, 0x00, 0x02, 0xC6, 0x18, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 
0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xDE, 0xDB, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 
0x02, 0xC6, 0x18, 0x03, 0xFF, 0xFF, 0x01, 0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 
0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0x84, 0x10, 0x01, 0xC6, 0x18, 0x01, 0x84, 
0x10, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x05, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x01, 0x6B, 0x4D, 0x03, 0x00, 0x00, 0x02, 0xC6, 0x18, 0x01, 0x6B, 0x4D, 0x04, 
0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x02, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x02, 0x00, 0x00, 0x04, 0xD6, 0x9A, 0x02, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x0A, 0xC6, 0x18, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 
0xBB, 0xE7, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 
0xE7, 0x03, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xDE, 0xDB, 0x09, 0xC6, 0x18, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 
0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 
0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xF6, 0xB8, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x02, 0xD6, 0x9A, 
0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xC6, 0x18, 0x06, 0x84, 0x10, 0x03, 0x00, 0x00, 0x01, 
0x84, 0x10, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 
0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 
0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x02, 
0xD6, 0x9A, 0x07, 0x00, 0x00, 0x01, 0xF6, 0xB8, 0x02, 0xBB, 0xE7, 0x02, 0x00, 0x00, 0x01, 0xFF, 
0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 
0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 
0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x07, 0xD6, 0x9A, 0x01, 0x00, 
0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x02, 0xBB, 0xE7, 0x01, 0xF6, 0xB4, 0x01, 0xFF, 0xFF, 
0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 
0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xF6, 0xB4, 0x01, 0xBB, 
0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x07, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x02, 0xF6, 0xB4, 0x01, 0xFF, 0xFF, 0x0A, 0xF6, 0xB4, 0x01, 
0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x08, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 
0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x0C, 0xF6, 0xB4, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 
0x01, 0xD6, 0x9A, 0x09, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 
0xE5, 0xF0, 0x0A, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 
0x9A, 0x0A, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 
0x0A, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x0A, 
0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x09, 0xF6, 
0xB4, 0x02, 0xBB, 0xE7, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x0B, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 
0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x01, 0xE5, 0xF0, 0x08, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 
0xBB, 0xE7, 0x01, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x0B, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 0x01, 0x00, 
0x00, 0x01, 0xBB, 0xE7, 0x01, 0xE5, 0xF0, 0x07, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 0xE7, 
0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0C, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 
0x00, 0x00, 0x01, 0xBB, 0xE7, 0x01, 0xE5, 0xF0, 0x06, 0xF6, 0xB4, 0x01, 0xE5, 0xF0, 0x01, 0xBB, 
0xE7, 0x01, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x02, 0xD6, 0x9A, 
0x0C, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 
0x00, 0x00, 0x02, 0xD6, 0x9A, 0x02, 0xEF, 0x7D, 0x07, 0xFF, 0xFF, 0x01, 0xD6, 0x9A, 0x01, 0x00, 
0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 
0x02, 0xD6, 0x9A, 0x02, 0xEF, 0x7D, 0x05, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 
0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 0x01, 0x00, 
0x00, 0x02, 0xD6, 0x9A, 0x02, 0xEF, 0x7D, 0x05, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x01, 0xFF, 0xFF, 
0x01, 0xD6, 0x9A, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x01, 
0xD6, 0x9A, 0x01, 0x00, 0x00, 0x02, 0xD6, 0x9A, 0x02, 0xEF, 0x7D, 0x07, 0xFF, 0xFF, 0x01, 0xD6, 
0x9A, 0x01, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x01, 0xD6, 0x9A, 
0x0E, 0x00, 0x00, 0x01, 0xD6, 0x9A, 0x01, 0xFF, 0xFE, 0x0B, 0xFF, 0xFE, 0x10, 0xD6, 0x9A, 0x01, 
0xFF, 0xFE, };

ROM BITMAP g_BmpSecretNumbericon = {
    { { 'X', 'M', 'G' }, { 28, 48 }, 28, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abSecretNumbericon,
    NULL
};
