LOCAL ROM BYTE l_abSkyLogo[] = {
0x08, 0x52, /* 0 frame size */
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xD9, 0x00, 0x00, 0x6C, 0xB5, 0xB9, 0xC7, 
0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xB5, 0x6C, 0x48, 0xCC, 0x00, 0x00, 0xC6, 0x6C, 0x6C, 0xC8, 0x00, 
0x00, 0x48, 0xC8, 0x6C, 0x6C, 0x48, 0x00, 0xC7, 0x6C, 0x6C, 0x48, 0xC9, 0x00, 0x00, 0xC9, 0x6C, 
0x6C, 0xD0, 0x00, 0x00, 0xD6, 0x00, 0x00, 0x24, 0xB5, 0xCF, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x6C, 
0xC9, 0x00, 0x00, 0x6C, 0xC6, 0xFD, 0xC1, 0xFD, 0x24, 0xC6, 0x00, 0x00, 0x91, 0xC8, 0xFD, 0xC1, 
0xFD, 0xB5, 0xC1, 0x00, 0x00, 0xC7, 0xFD, 0xC1, 0xFD, 0xB9, 0xC8, 0x00, 0x00, 0xB5, 0xC8, 0xFD, 
0xC1, 0xFD, 0x6C, 0xD0, 0x00, 0x00, 0xD5, 0x00, 0x00, 0x91, 0xD3, 0xFD, 0xC1, 0xFD, 0xB9, 0xC8, 
0x00, 0x00, 0xB5, 0xC5, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xC6, 0x00, 0x00, 0xB9, 0xC8, 0xFD, 0xC1, 
0xFD, 0x6C, 0xC2, 0x00, 0x00, 0xB5, 0xC7, 0xFD, 0xC1, 0xFD, 0xC7, 0x00, 0x00, 0x6C, 0xC8, 0xFD, 
0xC1, 0xFD, 0x91, 0xD1, 0x00, 0x00, 0xD4, 0x00, 0x00, 0xB9, 0xD5, 0xFD, 0xC1, 0xFD, 0xB5, 0xC7, 
0x00, 0x00, 0xC1, 0xD9, 0xC5, 0xFD, 0xC1, 0xFD, 0xB5, 0xC4, 0x00, 0x00, 0x24, 0xC1, 0xD9, 0xC7, 
0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 0xC3, 0x00, 0x00, 0x48, 0xC7, 0xFD, 0xC1, 0xFD, 0xC6, 0x00, 
0x00, 0x24, 0xC8, 0xFD, 0xC1, 0xFD, 0xB9, 0xD2, 0x00, 0x00, 0xD3, 0x00, 0x00, 0x91, 0xC8, 0xFD, 
0xC1, 0xFD, 0xB9, 0xC2, 0xB5, 0xB5, 0xB9, 0xC9, 0xFD, 0xC1, 0xFD, 0xC7, 0x00, 0x00, 0xC6, 0xFD, 
0xC1, 0xFD, 0x6C, 0xC3, 0x00, 0x00, 0x6C, 0xC8, 0xFD, 0xC1, 0xFD, 0xB5, 0xC6, 0x00, 0x00, 0xC1, 
0xD9, 0xC6, 0xFD, 0xC1, 0xFD, 0x48, 0xC5, 0x00, 0x00, 0xC1, 0xD9, 0xC7, 0xFD, 0xC1, 0xFD, 0xC1, 
0xD9, 0xD3, 0x00, 0x00, 0xD2, 0x00, 0x00, 0x24, 0xC6, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x6C, 0xC6, 
0x00, 0x00, 0xB9, 0xC7, 0xFD, 0xC1, 0xFD, 0x48, 0xC5, 0x00, 0x00, 0x48, 0xC6, 0xFD, 0xC1, 0xFD, 
0x24, 0xC2, 0x00, 0x00, 0xB5, 0xC8, 0xFD, 0xC1, 0xFD, 0x6C, 0xC7, 0x00, 0x00, 0x6C, 0xC6, 0xFD, 
0xC1, 0xFD, 0x6C, 0xC4, 0x00, 0x00, 0xB9, 0xC7, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 0xD3, 0x00, 
0x00, 0xD2, 0x00, 0x00, 0x91, 0xC6, 0xFD, 0xC1, 0xFD, 0x24, 0xC8, 0x00, 0x00, 0xC7, 0xFD, 0xC1, 
0xFD, 0x6C, 0xC5, 0x00, 0x00, 0x6C, 0xC6, 0xFD, 0xC1, 0xFD, 0xC1, 0x00, 0x00, 0x24, 0xB9, 0xC7, 
0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 0xC9, 0x00, 0x00, 0xC6, 0xFD, 0xC1, 0xFD, 0xB5, 0xC3, 0x00, 
0x00, 0x91, 0xC8, 0xFD, 0xC1, 0xFD, 0x24, 0xD4, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xB5, 0xC6, 0xFD, 
0xC1, 0xFD, 0xC9, 0x00, 0x00, 0x48, 0xC6, 0x6C, 0x6C, 0x24, 0xC5, 0x00, 0x00, 0xB5, 0xC5, 0xFD, 
0xC1, 0xFD, 0xB5, 0x00, 0x48, 0xC1, 0xD9, 0xC7, 0xFD, 0xC1, 0xFD, 0xB5, 0xCB, 0x00, 0x00, 0x91, 
0xC6, 0xFD, 0xC1, 0xFD, 0xC2, 0x00, 0x00, 0x6C, 0xC8, 0xFD, 0xC1, 0xFD, 0x48, 0xD5, 0x00, 0x00, 
0xD2, 0x00, 0x00, 0xC7, 0xFD, 0xC1, 0xFD, 0xB5, 0x6C, 0x24, 0xD5, 0x00, 0x00, 0xC1, 0xD9, 0xC5, 
0xFD, 0xC1, 0xFD, 0xC1, 0x6C, 0x6C, 0xC8, 0xFD, 0xC1, 0xFD, 0x6C, 0xCD, 0x00, 0x00, 0xC1, 0xD9, 
0xC5, 0xFD, 0xC1, 0xFD, 0x48, 0x00, 0x24, 0xC8, 0xFD, 0xC1, 0xFD, 0x91, 0xD6, 0x00, 0x00, 0xD2, 
0x00, 0x00, 0xB5, 0xCA, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xB5, 0x91, 0x6C, 0x24, 0xCE, 0x00, 0x00, 
0x24, 0xC6, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xC7, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 0xCE, 0x00, 
0x00, 0x6C, 0xC5, 0xFD, 0xC1, 0xFD, 0x91, 0x00, 0xC1, 0xD9, 0xC7, 0xFD, 0xC1, 0xFD, 0x91, 0xD7, 
0x00, 0x00, 0xD2, 0x00, 0x00, 0x6C, 0xD1, 0xFD, 0xC1, 0xFD, 0xB5, 0x91, 0x48, 0xC9, 0x00, 0x00, 
0x48, 0xCF, 0xFD, 0xC1, 0xFD, 0x48, 0xD0, 0x00, 0x00, 0xC1, 0xD9, 0xC5, 0xFD, 0xC1, 0xFD, 0xB9, 
0xC7, 0xFD, 0xC1, 0xFD, 0xB9, 0xD8, 0x00, 0x00, 0xD3, 0x00, 0x00, 0xC1, 0xD9, 0xD3, 0xFD, 0xC1, 
0xFD, 0xC1, 0xD9, 0x48, 0xC7, 0x00, 0x00, 0x91, 0xCF, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xD0, 0x00, 
0x00, 0x24, 0xCD, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xD9, 0x00, 0x00, 0xD4, 0x00, 0x00, 0xB5, 0xD4, 
0xFD, 0xC1, 0xFD, 0x91, 0xC6, 0x00, 0x00, 0xB5, 0xD0, 0xFD, 0xC1, 0xFD, 0x6C, 0xD0, 0x00, 0x00, 
0x6C, 0xCB, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 0xD9, 0x00, 0x00, 0xD5, 0x00, 0x00, 0x24, 0x6C, 
0xB5, 0xB9, 0xD1, 0xFD, 0xC1, 0xFD, 0x24, 0xC5, 0x00, 0x00, 0xD1, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 
0xD0, 0x00, 0x00, 0x24, 0xB9, 0xCA, 0xFD, 0xC1, 0xFD, 0x24, 0xDA, 0x00, 0x00, 0xDA, 0x00, 0x00, 
0x24, 0x48, 0x6C, 0x91, 0xB5, 0xCB, 0xFD, 0xC1, 0xFD, 0x6C, 0xC4, 0x00, 0x00, 0x24, 0xC9, 0xFD, 
0xC1, 0xFD, 0xC1, 0x6C, 0x6C, 0xC6, 0xFD, 0xC1, 0xFD, 0xB5, 0xCF, 0x00, 0x00, 0xC1, 0x48, 0x48, 
0xC1, 0xD9, 0xC8, 0xFD, 0xC1, 0xFD, 0x48, 0xDB, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x24, 0x6C, 0xC1, 
0xD9, 0xC7, 0xFD, 0xC1, 0xFD, 0x6C, 0xC4, 0x00, 0x00, 0x6C, 0xC7, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 
0x24, 0xC1, 0x00, 0x00, 0xC1, 0xD9, 0xC6, 0xFD, 0xC1, 0xFD, 0x48, 0xCF, 0x00, 0x00, 0xC1, 0xD9, 
0x24, 0xC1, 0xD9, 0xC6, 0xFD, 0xC1, 0xFD, 0xB5, 0xDC, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xC7, 0x6C, 
0x6C, 0xC9, 0x00, 0x00, 0x48, 0xC7, 0xFD, 0xC1, 0xFD, 0x6C, 0xC4, 0x00, 0x00, 0x91, 0xC6, 0xFD, 
0xC1, 0xFD, 0xB5, 0xC3, 0x00, 0x00, 0x48, 0xC6, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xCF, 0x00, 0x00, 
0xC1, 0xFD, 0xB5, 0x48, 0xC6, 0xFD, 0xC1, 0xFD, 0x24, 0xDC, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xC7, 
0xFD, 0xC1, 0xFD, 0x48, 0xC8, 0x00, 0x00, 0x48, 0xC7, 0xFD, 0xC1, 0xFD, 0x24, 0xC4, 0x00, 0x00, 
0xB9, 0xC5, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xC5, 0x00, 0x00, 0xB5, 0xC6, 0xFD, 0xC1, 0xFD, 0xB5, 
0xCE, 0x00, 0x00, 0xC1, 0xFD, 0xC1, 0xFD, 0x6C, 0x48, 0xC4, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xDD, 
0x00, 0x00, 0xD0, 0x00, 0x00, 0xC7, 0xFD, 0xC1, 0xFD, 0xB9, 0xC7, 0x00, 0x00, 0x24, 0xC1, 0xD9, 
0xC6, 0xFD, 0xC1, 0xFD, 0xB5, 0xC5, 0x00, 0x00, 0xC6, 0xFD, 0xC1, 0xFD, 0x91, 0xC5, 0x00, 0x00, 
0x24, 0xC7, 0xFD, 0xC1, 0xFD, 0x48, 0xCC, 0x00, 0x00, 0x24, 0xC2, 0xFD, 0xC1, 0xFD, 0xC1, 0x48, 
0x48, 0xC1, 0xD9, 0xC2, 0xFD, 0xC1, 0xFD, 0xB9, 0xDD, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xC8, 0xFD, 
0xC1, 0xFD, 0xC1, 0xD9, 0x6C, 0x48, 0xC1, 0x24, 0x24, 0x48, 0x6C, 0xB9, 0xC8, 0xFD, 0xC1, 0xFD, 
0x24, 0xC4, 0x00, 0x00, 0x24, 0xC6, 0xFD, 0xC1, 0xFD, 0x6C, 0xC6, 0x00, 0x00, 0xB5, 0xC6, 0xFD, 
0xC1, 0xFD, 0xC1, 0xD9, 0xCC, 0x00, 0x00, 0x91, 0xC2, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0xC1, 0x24, 
0x24, 0xC1, 0xD9, 0xC2, 0xFD, 0xC1, 0xFD, 0xDD, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xB5, 0xD7, 0xFD, 
0xC1, 0xFD, 0x48, 0xC5, 0x00, 0x00, 0x6C, 0xC6, 0xFD, 0xC1, 0xFD, 0x24, 0xC7, 0x00, 0x00, 0xC7, 
0xFD, 0xC1, 0xFD, 0xB9, 0xCB, 0x00, 0x00, 0xC1, 0xD9, 0xC3, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 
0x00, 0xB9, 0xC1, 0xFD, 0xC1, 0xFD, 0x48, 0xDC, 0x00, 0x00, 0xD1, 0x00, 0x00, 0xC1, 0xD9, 0xD5, 
0xFD, 0xC1, 0xFD, 0x48, 0xC6, 0x00, 0x00, 0xB5, 0xC6, 0xFD, 0xC1, 0xFD, 0xC8, 0x00, 0x00, 0x91, 
0xC7, 0xFD, 0xC1, 0xFD, 0x91, 0xC9, 0x00, 0x00, 0x48, 0xC5, 0xFD, 0xC1, 0xFD, 0xC1, 0xD9, 0x24, 
0x00, 0x91, 0xC1, 0xFD, 0xC1, 0xD9, 0xDC, 0x00, 0x00, 0xD1, 0x00, 0x00, 0x24, 0xB9, 0xD2, 0xFD, 
0xC1, 0xFD, 0xB5, 0x24, 0xC7, 0x00, 0x00, 0xC1, 0xD9, 0xC5, 0xFD, 0xC1, 0xFD, 0xB5, 0xC9, 0x00, 
0x00, 0xC1, 0xD9, 0xC7, 0xFD, 0xC1, 0xFD, 0x91, 0xC8, 0x00, 0x00, 0x91, 0xC6, 0xFD, 0xC1, 0xFD, 
0xC1, 0xD9, 0x24, 0x00, 0x48, 0xC1, 0xD9, 0xB5, 0xDB, 0x00, 0x00, 0xD3, 0x00, 0x00, 0x48, 0xB5, 
0xCD, 0xFD, 0xC1, 0xFD, 0xB9, 0x91, 0x24, 0xC9, 0x00, 0x00, 0xC6, 0xB5, 0xB5, 0x6C, 0xC9, 0x00, 
0x00, 0x6C, 0xC8, 0xB5, 0xB5, 0x48, 0xC7, 0x00, 0x00, 0xC9, 0xB5, 0xB5, 0x24, 0xC1, 0x00, 0x00, 
0x91, 0xB9, 0xDA, 0x00, 0x00, 0xD6, 0x00, 0x00, 0xC1, 0x24, 0x24, 0xC7, 0x6C, 0x6C, 0x48, 0x24, 
0xFF, 0x00, 0xC2, 0x00, 0x00, 0x91, 0x48, 0xD8, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 
};

ROM ANIMATION_INFO_T g_AniSkyLogo = {
    { { 'X', 'N', 'I' }, { 128, 160 }, 128, 8, FALSE, (COLOR)0x100, 0, { 0, }  },
    { 1, { 3000, } },
    l_abSkyLogo
};

