/* ************************************************************************ */
/* SmallAMPM_13x8x2.ppm */
LOCAL ROM BYTE abSmallAMPM[] = {
    0xFA, 0xBA, 0xBA, 0xBF, 
    0xE8, 0xA8, 0xA8, 0xBF, 
    0xE2, 0x28, 0x20, 0xBF, 
    0xA2, 0x28, 0x00, 0xBF, 
    0x80, 0x08, 0x88, 0xBF, 
    0x8A, 0x88, 0xA8, 0xBF, 
    0x8B, 0x88, 0xB8, 0xBF, 
    0xAB, 0xAA, 0xBA, 0xBF, 
    0xAA, 0xAA, 0xBA, 0xBF, 
    0x80, 0x28, 0xA8, 0xBF, 
    0x8A, 0x88, 0x20, 0xBF, 
    0x8A, 0x88, 0x00, 0xBF, 
    0x80, 0x28, 0x88, 0xBF, 
    0x8A, 0xA8, 0xA8, 0xBF, 
    0x8B, 0xF8, 0xB8, 0xBF, 
    0xAB, 0xFA, 0xBA, 0xBF, 
};

ROM BITMAP g_BmpSmallAMPM = {
    { { 'I', 'M', 'G' }, { 16, 8 }, 13, 2, FALSE, (COLOR)0x03, 0, { 1, } }, abSmallAMPM
};

