/* ************************************************************************ */
/* SmallWatchNumber_10x12x2.ppm */
LOCAL ROM BYTE abSmallWatchNumber[] = {
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xFA, 0xAB, 0xFF, 
    0xF8, 0x0B, 0xFF, 
    0xF8, 0x0B, 0xFF, 
    0xFA, 0x0B, 0xFF, 
    0xFE, 0x0B, 0xFF, 
    0xFE, 0x0B, 0xFF, 
    0xFE, 0x0B, 0xFF, 
    0xFE, 0x0B, 0xFF, 
    0xFA, 0x0A, 0xFF, 
    0xF8, 0x02, 0xFF, 
    0xF8, 0x02, 0xFF, 
    0xFA, 0xAA, 0xFF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xAA, 0xBF, 
    0x82, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xAA, 0xEA, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xA0, 0xAF, 
    0x80, 0x00, 0x2F, 
    0x80, 0x00, 0x2F, 
    0xAA, 0xA0, 0xAF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xEA, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xAA, 0xBF, 
    0x82, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xAA, 0xBF, 
    0x82, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xE0, 0xBF, 
    0xFF, 0xEA, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x82, 0xE0, 0xBF, 
    0x82, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xA0, 0xBF, 
    0x80, 0x00, 0xBF, 
    0x80, 0x00, 0xBF, 
    0xAA, 0xAA, 0xBF, 
    0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 
    0xFE, 0xAF, 0xFF, 
    0xFE, 0x2F, 0xFF, 
    0xFE, 0xAF, 0xFF, 
    0xFF, 0xFF, 0xFF, 
    0xFE, 0xAF, 0xFF, 
    0xFE, 0x2F, 0xFF, 
    0xFE, 0xAF, 0xFF, 
    0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 
};

ROM BITMAP g_BmpSmallWatchNumber = {
    { { 'I', 'M', 'G' }, { 12, 12 }, 10, 2, FALSE, (COLOR)0x03, 0, { 1, } }, abSmallWatchNumber
};

