LOCAL ROM BYTE l_abSMSIcon01[] = {
0x01, 0x00,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x09, 0x00, 0x2F, 0xC0, 0xFB, 0xAE, 0x04, 0x98, 0x16, 0xE0, 
0x60, 0x19, 0x0E, 0x00, 0xC0, 0x5F, 0x00, 0x9F, 0x60, 0x40, 0xA7, 0x2A, 0x50, 0xD4, 0x51, 0x04, 
0x08, 0x06, 0x0C, 0x1A, 0xC2, 0x02, 0x85, 0x04, 0x20, 0xC1, 0xC1, 0x01, 0x88, 0x70, 0x00, 0xA1, 
0x35, 0x24, 0x28, 0x40, 0x6D, 0x2B, 0x3A, 0x0E, 0x63, 0x10, 0xE0, 0xFF, 0x40, 0xCC, 0x21, 0xA8, 
0x12, 0x0E, 0x1C, 0xAE, 0x03, 0x19, 0x0F, 0x30, 0x86, 0xCE, 0x83, 0x8E, 0xCF, 0x37, 0x07, 0x0C, 
0x1D, 0x83, 0x00, 0xF6, 0x40, 0x04, 0x1D, 0x07, 0x73, 0x28, 0xE0, 0xB0, 0x1C, 0x01, 0x30, 0xA0, 
0xA8, 0x3F, 0x14, 0x0A, 0x01, 0x86, 0x02, 0x1D, 0x88, 0x60, 0x42, 0x07, 0xA8, 0x19, 0x30, 0x71, 
0x11, 0x1A, 0x14, 0x50, 0x80, 0x18, 0x1D, 0x86, 0x23, 0x71, 0x8D, 0x21, 0x90, 0xF4, 0xA3, 0xA0, 
0x18, 0x74, 0x14, 0x40, 0x17, 0x1D, 0x08, 0x12, 0xE0, 0x8E, 0x11, 0x80, 0x7C, 0x51, 0x80, 0x63, 
0xE8, 0x24, 0x0A, 0x51, 0x1D, 0x0B, 0x0A, 0x22, 0xC0, 0x20, 0x80, 0x19, 0xDC, 0xF7, 0x2D, 0x60, 
0x0A, 0x74, 0x0C, 0x02, 0x4A, 0x00, 0x0A, 0x6F, 0x91, 0x02, 0xE2, 0x9C, 0xA1, 0xC3, 0x90, 0xC0, 
0x72, 0x0C, 0xD4, 0x39, 0x17, 0x0F, 0x3A, 0x08, 0x80, 0x45, 0x8D, 0xC5, 0xB3, 0x9A, 0x63, 0xA1, 
0x0C, 0x04, 0x58, 0xA0, 0x10, 0x1F, 0x0A, 0x74, 0x04, 0x1D, 0x03, 0x1D, 0xA3, 0xA3, 0x91, 0xC2, 
0xE8, 0x20, 0x0C, 0x70, 0x43, 0x24, 0x0A, 0x8C, 0x8E, 0x42, 0x22, 0x87, 0x81, 0x10, 0x00, 0x8A, 
0x10, 0xD4, 0x51, 0xA0, 0x1E, 0x40, 0x10, 0xE8, 0x85, 0x37, 0x06, 0x3A, 0x15, 0xC0, 0x44, 0x01, 
0x02, 0x30, 0xA0, 0xE3, 0x01, 0x0C, 0xE8, 0x60, 0x80, 0x24, 0x3A, 0x7F, 0xE0, 0x2C, 0xC0, 0x5F, 
};

ROM BITMAP g_BmpSMSIcon01 = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abSMSIcon01,
    NULL
};
