LOCAL ROM BYTE l_abSMSIcon02[] = {
0x00, 0xD4,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x17, 0xC0, 0xFB, 0xAE, 0x88, 0x00, 0x00, 0x44, 
0x04, 0x4B, 0x60, 0x81, 0x0E, 0x66, 0x01, 0xF8, 0x7C, 0xFF, 0x6B, 0x80, 0xB5, 0x5F, 0x04, 0x01, 
0x7D, 0x0B, 0x38, 0xC0, 0x83, 0x41, 0x1D, 0xF7, 0x03, 0x06, 0x20, 0xF0, 0x34, 0x60, 0x40, 0x00, 
0x89, 0x83, 0x02, 0x10, 0x0A, 0x16, 0x70, 0x60, 0x60, 0x01, 0xC2, 0x04, 0x0E, 0x04, 0x2E, 0x38, 
0x18, 0xD4, 0x41, 0x87, 0x40, 0x07, 0x83, 0x27, 0x02, 0x18, 0xFE, 0xF0, 0x38, 0x70, 0x83, 0x02, 
0x80, 0x0E, 0x31, 0x75, 0x01, 0x4C, 0x8D, 0x8B, 0x81, 0x80, 0x0E, 0x03, 0x34, 0x3A, 0x0C, 0xD4, 
0xA6, 0x63, 0x80, 0x8E, 0x4A, 0x0B, 0x1D, 0x0A, 0x04, 0x01, 0x08, 0xE2, 0xEC, 0x06, 0x81, 0x0E, 
0x0E, 0x11, 0x3A, 0x1C, 0x12, 0xB8, 0x52, 0x73, 0x48, 0x00, 0x41, 0x00, 0x00, 0x10, 0xE8, 0x08, 
0x30, 0x2C, 0x00, 0xC1, 0x60, 0x09, 0x03, 0x07, 0x3A, 0x12, 0x01, 0x50, 0x28, 0x08, 0xC0, 0x0D, 
0xE6, 0x1B, 0x2A, 0x74, 0x33, 0x94, 0xD0, 0x81, 0xA3, 0xB0, 0x80, 0x05, 0x06, 0x57, 0x8E, 0xA0, 
0x6E, 0x00, 0xA1, 0x03, 0x23, 0xA6, 0x0E, 0x07, 0x02, 0x5D, 0x48, 0xA0, 0x98, 0x40, 0x40, 0x87, 
0x40, 0x82, 0x1F, 0x0C, 0x05, 0xCB, 0x41, 0x58, 0x20, 0xC1, 0x89, 0x0E, 0x05, 0x05, 0x25, 0x20, 
0x10, 0x16, 0xB0, 0x40, 0x04, 0x40, 0x10, 0x57, 0x00, 0x09, 0x74, 0x58, 0x08, 0xD0, 0xA1, 0x2B, 
0x00, 0x80, 0xB9, 0x00, 
};

ROM BITMAP g_BmpSMSIcon02 = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abSMSIcon02,
    NULL
};
