LOCAL ROM BYTE l_abSMSIcon03[] = {
0x01, 0x1C,  /* 0 frame size */
0x98, 0x0D, 0x00, 0x00, 0x07, 0x00, 0x0B, 0x00, 0x0B, 0xC0, 0xFB, 0xAE, 0x80, 0x69, 0x01, 0xF8, 
0x65, 0x38, 0x00, 0x40, 0x5F, 0x00, 0x7C, 0x82, 0x74, 0xA8, 0x0A, 0xC0, 0x41, 0x11, 0x00, 0x06, 
0x81, 0x06, 0x60, 0xD4, 0x32, 0x00, 0x51, 0x00, 0x00, 0x42, 0x02, 0x10, 0x10, 0x0A, 0x60, 0x18, 
0x94, 0x40, 0x11, 0x00, 0x01, 0x83, 0x04, 0x38, 0x20, 0x4E, 0x20, 0xC1, 0xA1, 0x83, 0x83, 0x05, 
0x00, 0xFE, 0xDF, 0xE6, 0x20, 0xA8, 0x83, 0x41, 0x21, 0x01, 0x28, 0x74, 0x02, 0x68, 0xD0, 0xC1, 
0x40, 0x01, 0x03, 0x8C, 0x11, 0x3A, 0x30, 0x40, 0x3F, 0xDF, 0x1C, 0xB0, 0x07, 0x83, 0x00, 0xD8, 
0x14, 0xBA, 0x21, 0x44, 0x68, 0x00, 0x85, 0x04, 0x01, 0x16, 0xF3, 0x50, 0x18, 0x34, 0xC0, 0x81, 
0x43, 0x07, 0x09, 0x05, 0x1C, 0x14, 0xBA, 0xC2, 0x70, 0x28, 0x82, 0xC5, 0x23, 0x0F, 0x28, 0xE8, 
0x1C, 0xC0, 0xA0, 0x03, 0x64, 0x44, 0x07, 0x87, 0x03, 0x1D, 0x24, 0x96, 0x20, 0x90, 0xE1, 0x8A, 
0x80, 0x05, 0x3A, 0x14, 0x21, 0x3A, 0x48, 0x78, 0x7C, 0xE0, 0xB0, 0x24, 0x0A, 0x43, 0x92, 0x44, 
0x24, 0x5E, 0xB0, 0xE0, 0xD1, 0x41, 0x62, 0x2A, 0x00, 0x04, 0xE8, 0x60, 0xDC, 0xF7, 0x2D, 0x08, 
0x61, 0x1D, 0x83, 0x00, 0x00, 0x38, 0xD0, 0x81, 0x62, 0xC9, 0x91, 0x48, 0x00, 0x1D, 0x50, 0xB8, 
0x3A, 0x30, 0xA8, 0xC3, 0x20, 0x31, 0x20, 0x08, 0x47, 0x86, 0x34, 0xE8, 0x16, 0xF0, 0xE0, 0x8A, 
0x03, 0xC8, 0x57, 0x18, 0x82, 0x39, 0x50, 0xA0, 0xA0, 0x63, 0x20, 0x00, 0x80, 0x09, 0xAE, 0x18, 
0x20, 0xE3, 0x02, 0xB1, 0x71, 0x85, 0xC4, 0x02, 0x07, 0x84, 0x01, 0x28, 0x1C, 0x7A, 0xE5, 0x41, 
0x60, 0x99, 0x0B, 0x1D, 0x65, 0x12, 0x16, 0xC0, 0x20, 0x04, 0xC0, 0x89, 0x21, 0x33, 0x84, 0x39, 
0x57, 0x38, 0x66, 0x00, 0x10, 0xA1, 0x82, 0x08, 0x87, 0x0E, 0x2C, 0x16, 0x22, 0x61, 0x02, 0x40, 
0xF0, 0x17, 0x00, 0x0E, 0x5F, 0x00, 0x66, 0xE8, 0x00, 0x38, 0x0B, 0xC0, 
};

ROM BITMAP g_BmpSMSIcon03 = {
    { { 'Z', 'M', 'G' }, { 116, 15 }, 116, 16, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abSMSIcon03,
    NULL
};
