LOCAL ROM BYTE l_abSpeed011[] = {
0x0C, 0x7E, /* 0 frame size */
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x54, 0xFF, 0xFF, 0x02, 0xFE, 0xFF, 0x2A, 0xFF, 0xFF, 
0x50, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFD, 0xF7, 0x01, 0xFB, 0xEF, 0x01, 0xFA, 0xEF, 0x01, 
0xFA, 0xE7, 0x01, 0xFA, 0xEF, 0x2A, 0xFF, 0xFF, 0x4F, 0xFF, 0xFF, 0x01, 0xFC, 0xF7, 0x01, 0xFA, 
0xE7, 0x01, 0xFA, 0xEF, 0x01, 0xFD, 0xF7, 0x01, 0xFE, 0xF7, 0x2C, 0xFF, 0xFF, 0x4D, 0xFF, 0xFF, 
0x01, 0xFE, 0xF7, 0x01, 0xF9, 0xE7, 0x01, 0xFB, 0xEF, 0x01, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0x04, 
0xDE, 0xFF, 0x28, 0xFF, 0xFF, 0x4C, 0xFF, 0xFF, 0x01, 0xFD, 0xF7, 0x01, 0xFA, 0xE7, 0x01, 0xFD, 
0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x01, 0x7B, 0xF7, 0x01, 0x39, 0xEF, 0x01, 0x19, 0xEF, 
0x02, 0x00, 0x10, 0x01, 0x19, 0xEF, 0x01, 0x39, 0xEF, 0x01, 0x7B, 0xF7, 0x01, 0xBD, 0xFF, 0x25, 
0xFF, 0xFF, 0x4B, 0xFF, 0xFF, 0x01, 0xFD, 0xF7, 0x01, 0xFA, 0xE7, 0x01, 0xFE, 0xF7, 0x01, 0xFF, 
0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x5A, 0xF8, 0x0A, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x01, 0xDE, 0xFF, 
0x06, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x03, 0x7B, 0xF7, 0x01, 0x9C, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 
0xDE, 0xFF, 0x04, 0x7B, 0xF7, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x4A, 0xFF, 0xFF, 0x01, 0xFE, 
0xF7, 0x01, 0xFA, 0xE7, 0x01, 0xFE, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x01, 0x39, 0xEF, 
0x0C, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xBE, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 
0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 
0xFF, 0x10, 0xFF, 0xFF, 0x13, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x36, 0xFF, 0xFF, 0x01, 0xFA, 0xE7, 
0x01, 0xFD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x10, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x04, 
0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 
0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x10, 0xFF, 0xFF, 0x01, 0x9D, 0xF7, 
0x01, 0x5A, 0xF8, 0x02, 0x19, 0xEF, 0x01, 0x39, 0xEF, 0x01, 0x39, 0xF7, 0x01, 0x9C, 0xF7, 0x02, 
0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x05, 0x3A, 0xF7, 0x01, 0x5A, 0xF8, 0x01, 0x7B, 0xF7, 0x01, 0xDE, 
0xFF, 0x03, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x07, 0x3A, 0xF7, 0x01, 0x7B, 0xF7, 0x01, 0xFF, 0xFF, 
0x01, 0xDE, 0xFF, 0x01, 0x5A, 0xF8, 0x07, 0x3A, 0xF7, 0x01, 0x9C, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 
0xDE, 0xFF, 0x01, 0x5A, 0xF8, 0x03, 0x3A, 0xF7, 0x01, 0x5A, 0xF8, 0x01, 0x7B, 0xF7, 0x01, 0xBD, 
0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xFC, 0xF7, 0x01, 0xFB, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 
0x01, 0x39, 0xEF, 0x04, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0x7B, 0xF7, 0x01, 0xBD, 0xFF, 0x02, 
0xDE, 0xFF, 0x01, 0xBD, 0xFF, 0x01, 0x7B, 0xF7, 0x01, 0x19, 0xEF, 0x04, 0x00, 0x10, 0x01, 0x39, 
0xEF, 0x01, 0xDE, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 
0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0F, 
0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x06, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x02, 0xFF, 0xFF, 0x01, 0x7B, 
0xF7, 0x07, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 
0x01, 0x39, 0xEF, 0x07, 0x00, 0x10, 0x01, 0x3A, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 
0x39, 0xEF, 0x07, 0x00, 0x10, 0x01, 0x5B, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x07, 0x00, 
0x10, 0x01, 0x7B, 0xF7, 0x01, 0xDE, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0xFA, 0xE7, 0x01, 0xFE, 0xFF, 
0x01, 0xFF, 0xFF, 0x01, 0x5B, 0xF7, 0x04, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x01, 0xDE, 0xFF, 0x06, 
0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x3A, 0xF7, 0x04, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x03, 0xFF, 
0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 
0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 
0x00, 0x10, 0x01, 0x19, 0xEF, 0x01, 0x9C, 0xF7, 0x01, 0xBD, 0xF7, 0x01, 0x9C, 0xF7, 0x01, 0x7B, 
0xF7, 0x01, 0x9C, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x7B, 0xF7, 
0x01, 0x9C, 0xF7, 0x01, 0x7C, 0xF7, 0x01, 0x3A, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x01, 
0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 0x01, 0x00, 0x10, 0x01, 0x19, 0xEF, 0x01, 0x7B, 
0xF7, 0x01, 0x7C, 0xF7, 0x02, 0x9C, 0xF7, 0x01, 0x7C, 0xF7, 0x01, 0x9C, 0xF7, 0x01, 0xFF, 0xFF, 
0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x01, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0x7B, 0xF7, 0x03, 
0x7C, 0xF7, 0x01, 0x9C, 0xF7, 0x01, 0xBD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 
0x10, 0x01, 0x3A, 0xF7, 0x01, 0x7C, 0xF7, 0x01, 0x5A, 0xF8, 0x03, 0x00, 0x10, 0x01, 0x5B, 0xF7, 
0x04, 0xFF, 0xFF, 0x01, 0xFD, 0xF7, 0x01, 0xFA, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x04, 
0x00, 0x10, 0x01, 0x5A, 0xF8, 0x09, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 0x03, 0x00, 
0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 
0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 
0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x7C, 0xF7, 0x07, 0xFF, 
0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 
0x01, 0x3A, 0xF7, 0x02, 0x00, 0x10, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 0x01, 
0x00, 0x10, 0x01, 0x39, 0xF7, 0x01, 0xDE, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 
0xEF, 0x01, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x07, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 0x10, 
0x01, 0x7B, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x3A, 0xF7, 0x02, 0x00, 0x10, 0x01, 
0x9C, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0xFB, 0xEF, 0x01, 0xFC, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0x7B, 
0xF7, 0x03, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 0xFF, 0x0A, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 
0x04, 0x00, 0x10, 0x01, 0x9C, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 
0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 
0xFF, 0x0E, 0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xBD, 0xFF, 
0x06, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 
0x5A, 0xF8, 0x02, 0x00, 0x10, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 0x01, 0x00, 
0x10, 0x01, 0x39, 0xF7, 0x01, 0xDE, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 
0x01, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x07, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 0x10, 0x01, 
0x7B, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x02, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 
0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xFA, 0xEF, 0x01, 0xFE, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0x39, 0xF7, 
0x03, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x0C, 0xFF, 0xFF, 0x01, 0x5A, 0xF8, 0x03, 0x00, 0x10, 0x01, 
0x5A, 0xF8, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 
0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 
0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x03, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x01, 0xBD, 0xF7, 0x04, 
0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 
0xFF, 0x01, 0x39, 0xEF, 0x01, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 
0x01, 0x39, 0xF7, 0x02, 0x00, 0x10, 0x04, 0x7B, 0xF7, 0x01, 0x7C, 0xF7, 0x01, 0xDE, 0xFF, 0x01, 
0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x01, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x04, 0x7B, 
0xF7, 0x01, 0x9C, 0xF7, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 0x10, 
0x01, 0x7B, 0xF7, 0x04, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xFF, 0x02, 
0xFF, 0xFF, 0x01, 0xFA, 0xE7, 0x01, 0xFE, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x19, 0xEF, 0x03, 0x00, 
0x10, 0x01, 0xBD, 0xFF, 0x0C, 0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x03, 0x00, 0x10, 0x01, 0x39, 0xEF, 
0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 
0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x01, 0xDE, 
0xFF, 0x01, 0x3A, 0xF7, 0x04, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x01, 0xDE, 0xFF, 0x02, 0xFF, 0xFF, 
0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x02, 0x3A, 0xF7, 0x03, 0x00, 0x10, 0x01, 
0x7B, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x07, 0x00, 0x10, 0x01, 0xBD, 
0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x07, 0x00, 0x10, 0x01, 0xBE, 0xFF, 
0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x04, 0xFF, 0xFF, 0x01, 
0x9C, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x9C, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFA, 
0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x19, 0xEF, 0x03, 0x00, 0x10, 0x01, 0xDE, 0xFF, 
0x0C, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x03, 0x00, 0x10, 0x01, 0x19, 0xEF, 0x02, 0xFF, 0xFF, 0x01, 
0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 
0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x11, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x01, 0x5A, 0xF8, 
0x03, 0x00, 0x10, 0x01, 0x39, 0xF7, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x07, 
0x00, 0x10, 0x01, 0x7B, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 0x02, 0x00, 
0x10, 0x05, 0x5A, 0xF8, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 
0x01, 0x00, 0x10, 0x01, 0x19, 0xEF, 0x04, 0x5A, 0xF8, 0x01, 0x5B, 0xF7, 0x01, 0xDE, 0xFF, 0x01, 
0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x04, 0xFF, 0xFF, 0x01, 0x9C, 
0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFA, 0xE7, 
0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x19, 0xEF, 0x03, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x0C, 
0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x03, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 
0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 
0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x13, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x01, 0x39, 0xEF, 0x02, 
0x00, 0x10, 0x01, 0x9C, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x7B, 
0xF7, 0x03, 0x9C, 0xF7, 0x01, 0xDE, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 
0x01, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 
0x39, 0xEF, 0x01, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x01, 0xDE, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0xBD, 
0xFF, 0x02, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x04, 0xFF, 0xFF, 0x01, 0x5A, 0xF8, 0x02, 0x00, 0x10, 
0x01, 0xDE, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0xFA, 0xE7, 0x01, 0xFE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 
0x39, 0xEF, 0x03, 0x00, 0x10, 0x01, 0xBD, 0xF7, 0x0C, 0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x03, 0x00, 
0x10, 0x01, 0x39, 0xEF, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 
0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x14, 
0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0x7B, 
0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 
0x01, 0x00, 0x10, 0x01, 0x39, 0xF7, 0x01, 0xDE, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 
0x39, 0xEF, 0x01, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x07, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x02, 0x00, 
0x10, 0x01, 0x7B, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x3A, 0xF7, 
0x03, 0xFF, 0xFF, 0x01, 0xFB, 0xEF, 0x01, 0xFD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0x5A, 0xF8, 0x03, 
0x00, 0x10, 0x01, 0x5A, 0xF8, 0x0C, 0xFF, 0xFF, 0x01, 0x5A, 0xF8, 0x03, 0x00, 0x10, 0x01, 0x7B, 
0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 
0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x01, 
0xDE, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0x9C, 0xF7, 0x01, 0xFF, 
0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 0xBD, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 
0x01, 0x39, 0xF7, 0x01, 0x00, 0x10, 0x01, 0x39, 0xF7, 0x01, 0xDE, 0xFF, 0x06, 0xFF, 0xFF, 0x01, 
0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x01, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x07, 0xFF, 0xFF, 0x01, 0xBD, 
0xFF, 0x02, 0x00, 0x10, 0x01, 0x7B, 0xF7, 0x02, 0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x03, 0x00, 0x10, 
0x01, 0xBD, 0xF7, 0x03, 0xFF, 0xFF, 0x02, 0xFC, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0x9C, 0xF7, 0x04, 
0x00, 0x10, 0x01, 0xBD, 0xFF, 0x0A, 0xFF, 0xFF, 0x01, 0x9D, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xBD, 
0xF7, 0x02, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 
0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 0x01, 
0xDE, 0xFF, 0x01, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0x5B, 0xF7, 0x01, 0x7B, 0xF7, 0x01, 0x39, 
0xEF, 0x02, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 
0x02, 0x00, 0x10, 0x01, 0xBD, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xF7, 0x02, 
0x00, 0x10, 0x01, 0x39, 0xF7, 0x04, 0x3A, 0xF7, 0x01, 0x7B, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 
0xFF, 0x01, 0x39, 0xEF, 0x02, 0x00, 0x10, 0x05, 0x3A, 0xF7, 0x01, 0x9C, 0xF7, 0x01, 0xFF, 0xFF, 
0x01, 0xBD, 0xFF, 0x03, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x04, 0x00, 0x10, 0x01, 0x9C, 0xF7, 0x04, 
0xFF, 0xFF, 0x01, 0xFE, 0xF7, 0x01, 0xFA, 0xE7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 
0xEF, 0x03, 0x00, 0x10, 0x01, 0x39, 0xEF, 0x01, 0xDE, 0xFF, 0x08, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 
0x01, 0x19, 0xEF, 0x03, 0x00, 0x10, 0x01, 0x39, 0xF7, 0x01, 0xDE, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 
0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 
0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x06, 0x00, 0x10, 
0x01, 0x39, 0xEF, 0x01, 0xBD, 0xFF, 0x02, 0xFF, 0xFF, 0x01, 0x7B, 0xF7, 0x02, 0x00, 0x10, 0x01, 
0xBD, 0xFF, 0x07, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x07, 0x00, 0x10, 0x01, 0x3A, 
0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x07, 0x00, 0x10, 0x01, 0x5B, 0xF7, 
0x01, 0xFF, 0xFF, 0x01, 0xBD, 0xFF, 0x06, 0x00, 0x10, 0x01, 0x3A, 0xF7, 0x01, 0xBD, 0xF7, 0x06, 
0xFF, 0xFF, 0x01, 0xFA, 0xEF, 0x01, 0xFD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0x7C, 0xF7, 0x04, 0x00, 
0x10, 0x01, 0x39, 0xEF, 0x01, 0xBD, 0xF7, 0x05, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x9C, 0xF7, 
0x01, 0x19, 0xEF, 0x04, 0x00, 0x10, 0x01, 0x9C, 0xF7, 0x03, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 
0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 
0xFF, 0x10, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x01, 0x7C, 0xF7, 0x01, 0x5B, 0xF7, 
0x01, 0x5A, 0xF8, 0x01, 0x7B, 0xF7, 0x01, 0xBD, 0xF7, 0x01, 0xDE, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 
0xBD, 0xF7, 0x02, 0x9C, 0xF7, 0x01, 0xDE, 0xFF, 0x08, 0xFF, 0xFF, 0x01, 0x9D, 0xF7, 0x07, 0x9C, 
0xF7, 0x01, 0xBD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDF, 0xFF, 0x08, 0x9C, 0xF7, 0x01, 0xBD, 0xF7, 
0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x05, 0x9C, 0xF7, 0x01, 0xBD, 0xFF, 0x01, 0xDE, 0xFF, 0x07, 
0xFF, 0xFF, 0x01, 0xFD, 0xF7, 0x01, 0xFA, 0xEF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x5A, 
0xF8, 0x05, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x01, 0x7C, 0xF7, 0x01, 0x9D, 0xF7, 0x01, 0x9C, 0xF7, 
0x01, 0x7B, 0xF7, 0x01, 0x39, 0xF7, 0x05, 0x00, 0x10, 0x01, 0x5A, 0xF8, 0x04, 0xFF, 0xFF, 0x01, 
0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 
0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x4A, 0xFF, 0xFF, 0x01, 0xFA, 0xEF, 0x01, 0xFC, 0xF7, 
0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x0E, 0x00, 0x10, 0x01, 0x39, 0xF7, 0x01, 
0xDE, 0xFF, 0x04, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 
0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x4A, 0xFF, 0xFF, 
0x01, 0xFE, 0xFF, 0x01, 0xFA, 0xE7, 0x01, 0xFD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 
0x5A, 0xF8, 0x0C, 0x00, 0x10, 0x01, 0x5B, 0xF7, 0x01, 0xDE, 0xFF, 0x05, 0xFF, 0xFF, 0x01, 0xBD, 
0xF7, 0x04, 0x00, 0x10, 0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x04, 0x00, 0x10, 
0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x4B, 0xFF, 0xFF, 0x01, 0xFE, 0xF7, 0x01, 0xFA, 0xE7, 0x01, 
0xFD, 0xF7, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x9C, 0xF7, 0x01, 0x39, 0xEF, 0x08, 0x00, 
0x10, 0x01, 0x39, 0xF7, 0x01, 0x9C, 0xF7, 0x07, 0xFF, 0xFF, 0x01, 0xBD, 0xF7, 0x04, 0x00, 0x10, 
0x01, 0xDE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0x39, 0xEF, 0x02, 0x00, 0x10, 0x01, 
0x19, 0xEF, 0x01, 0xDE, 0xFF, 0x10, 0xFF, 0xFF, 0x4C, 0xFF, 0xFF, 0x01, 0xFE, 0xF7, 0x01, 0xFA, 
0xE7, 0x01, 0xFC, 0xEF, 0x01, 0xFE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x01, 0xBD, 0xF7, 
0x01, 0x7B, 0xF7, 0x01, 0x3A, 0xF7, 0x02, 0x39, 0xEF, 0x01, 0x5A, 0xF8, 0x01, 0x7B, 0xF7, 0x01, 
0xBD, 0xF7, 0x01, 0xDE, 0xFF, 0x08, 0xFF, 0xFF, 0x01, 0xDF, 0xFF, 0x03, 0xBD, 0xFF, 0x01, 0xDE, 
0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xDE, 0xFF, 0x02, 0xBD, 0xFF, 0x01, 0xBE, 0xFF, 0x11, 0xFF, 0xFF, 
0x4E, 0xFF, 0xFF, 0x01, 0xFB, 0xEF, 0x01, 0xFA, 0xE7, 0x01, 0xFD, 0xF7, 0x2F, 0xFF, 0xFF, 0x4F, 
0xFF, 0xFF, 0x01, 0xFE, 0xF7, 0x01, 0xFB, 0xEF, 0x01, 0xF9, 0xE7, 0x01, 0xFB, 0xEF, 0x01, 0xFC, 
0xF7, 0x01, 0xFD, 0xF7, 0x01, 0xFE, 0xF7, 0x2A, 0xFF, 0xFF, 0x51, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 
0x01, 0xFD, 0xF7, 0x01, 0xFC, 0xEF, 0x02, 0xFB, 0xEF, 0x2A, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 
0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 
0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
};

ROM ANIMATION_INFO_T g_AniSpeed011 = {
    { { 'X', 'N', 'I' }, { 128, 160 }, 128, 16, FALSE, (COLOR)0x00, 0, { 0, }  },
    { 1, { 3000, } },
    l_abSpeed011
};

