LOCAL ROM BYTE l_abSpeed011[] = {
0x03, 0xE0, /* 0 frame size */
0x00, 0x50, 0x00, 0x00, 0x09, 0x00, 0x09, 0x00, 0xF0, 0x3F, 0x80, 0xFF, 0xFF, 0x00, 0xFE, 0x07, 
0x03, 0xF8, 0x1F, 0xC0, 0xE0, 0x7F, 0x00, 0xFF, 0xFF, 0x01, 0xFC, 0x0F, 0x07, 0xF0, 0x3F, 0x80, 
0xC0, 0xFF, 0x00, 0xFE, 0x80, 0xEF, 0xDF, 0x1C, 0x44, 0x3E, 0x8F, 0x00, 0x40, 0xDC, 0x07, 0x01, 
0x01, 0x64, 0x7F, 0x0F, 0x8F, 0x3F, 0xCA, 0x07, 0x27, 0xF9, 0xAB, 0x3C, 0x40, 0x00, 0xEE, 0xCB, 
0x0F, 0x24, 0x90, 0xBE, 0x80, 0x02, 0xF0, 0xE9, 0x00, 0x0C, 0x4C, 0x30, 0x10, 0x30, 0x8A, 0x80, 
0x41, 0x2D, 0x10, 0x14, 0xE4, 0x0B, 0xF9, 0x0B, 0xE0, 0xBE, 0x01, 0x3F, 0x29, 0xDA, 0x1F, 0x78, 
0x08, 0x64, 0x3F, 0x82, 0x81, 0x04, 0xDD, 0x08, 0x14, 0x00, 0xAF, 0x40, 0x4B, 0x00, 0x0A, 0x08, 
0x24, 0xC0, 0x33, 0xF9, 0x10, 0x60, 0x47, 0x02, 0x1B, 0xF7, 0x08, 0x14, 0x05, 0x8C, 0x92, 0xA0, 
0xFF, 0x80, 0x02, 0xEE, 0x9B, 0x12, 0x50, 0x60, 0x40, 0xF2, 0x97, 0x81, 0xAE, 0xFD, 0x03, 0xC0, 
0x06, 0x04, 0x20, 0x60, 0xA7, 0xBD, 0x00, 0x47, 0xF6, 0xC1, 0x13, 0x80, 0xA8, 0x84, 0x00, 0x20, 
0x02, 0x02, 0x14, 0x0C, 0x06, 0x28, 0x30, 0xA0, 0xA0, 0xC0, 0x81, 0x0F, 0x42, 0xD2, 0xB7, 0x1F, 
0x42, 0x80, 0x03, 0x81, 0x80, 0x15, 0x45, 0xFE, 0x01, 0x18, 0x48, 0x60, 0x30, 0x40, 0x0F, 0x01, 
0x00, 0x31, 0x06, 0x2C, 0x0C, 0xE8, 0xA6, 0xFC, 0xE0, 0x1C, 0x03, 0x9E, 0x0A, 0x12, 0x28, 0x50, 
0xD0, 0x20, 0xFD, 0x00, 0x7A, 0x21, 0x7F, 0x21, 0x1A, 0x29, 0x80, 0x44, 0x40, 0x2F, 0xF0, 0x0A, 
0x30, 0x04, 0xA4, 0x43, 0x27, 0x60, 0x0E, 0x81, 0x21, 0x01, 0x01, 0xDC, 0x0A, 0x9C, 0x23, 0x00, 
0x40, 0x81, 0x01, 0x05, 0x62, 0x06, 0x20, 0x18, 0x14, 0xF9, 0x4B, 0x80, 0xC8, 0xFD, 0x03, 0xD7, 
0x04, 0xFE, 0x4A, 0xE0, 0xE8, 0xE6, 0xC0, 0x02, 0x81, 0x01, 0xA2, 0x1C, 0x14, 0x68, 0x7F, 0x40, 
0x49, 0x00, 0x61, 0x05, 0x01, 0x86, 0x10, 0x20, 0xDE, 0x3E, 0x00, 0x91, 0x80, 0x00, 0x2E, 0xDF, 
0xFC, 0xB5, 0xFD, 0xF6, 0xBE, 0x00, 0x7B, 0x7E, 0xFA, 0x0C, 0xF8, 0x46, 0x40, 0x60, 0x0B, 0x02, 
0x00, 0x05, 0x0A, 0x04, 0x2C, 0x20, 0xD0, 0x8D, 0x60, 0x40, 0x3A, 0x03, 0xE0, 0xEF, 0x1F, 0x50, 
0x20, 0xE9, 0xC0, 0x5F, 0x96, 0x01, 0x86, 0x10, 0x02, 0x50, 0x39, 0xE0, 0x40, 0x8A, 0xB9, 0x08, 
0x04, 0x24, 0xD9, 0x9D, 0x4C, 0x20, 0x00, 0xB7, 0xED, 0x03, 0x1C, 0x98, 0x98, 0x3B, 0xA0, 0x81, 
0x2F, 0xB7, 0x05, 0x1C, 0x13, 0xE8, 0xB7, 0xE1, 0x9F, 0xC0, 0x16, 0xED, 0x02, 0x02, 0x70, 0x2F, 
0x58, 0x6B, 0xC0, 0x17, 0x95, 0x02, 0xE7, 0x18, 0x13, 0xFC, 0x95, 0x00, 0xBB, 0x80, 0x2D, 0xF7, 
0x00, 0x12, 0x00, 0x72, 0x90, 0xE2, 0xB2, 0x80, 0x02, 0x09, 0x9C, 0x1E, 0xCC, 0x25, 0x00, 0x48, 
0x97, 0xD3, 0x04, 0x0E, 0x71, 0x80, 0xD7, 0xF0, 0x30, 0x20, 0x80, 0x01, 0x5F, 0xE0, 0x07, 0x3C, 
0x0C, 0x08, 0x67, 0xC0, 0x60, 0xAD, 0x02, 0x01, 0x54, 0x0E, 0x28, 0x60, 0x1F, 0xA0, 0xC0, 0x01, 
0x81, 0x14, 0xD2, 0xB7, 0xB6, 0x2F, 0x00, 0x01, 0xD0, 0x02, 0x40, 0xE4, 0x11, 0x6C, 0x3F, 0x30, 
0x42, 0xC0, 0x32, 0x05, 0x02, 0x50, 0x14, 0x38, 0xE8, 0x9B, 0xF0, 0x17, 0xA7, 0xC0, 0x5F, 0x09, 
0x0A, 0xD2, 0x1F, 0x58, 0x12, 0xF0, 0xC8, 0x01, 0x40, 0x2B, 0x04, 0xFE, 0x24, 0x20, 0xA0, 0xC0, 
0xF0, 0x87, 0xFD, 0x03, 0xDD, 0x02, 0x02, 0x60, 0x4C, 0x44, 0x40, 0x83, 0x08, 0x81, 0x78, 0x14, 
0x11, 0x02, 0x78, 0xE0, 0x81, 0x20, 0xAF, 0xF6, 0x81, 0x35, 0x0E, 0x58, 0xD6, 0x3A, 0x50, 0x0F, 
0xE0, 0x40, 0x05, 0x03, 0x02, 0x37, 0x51, 0x50, 0x72, 0x00, 0xC8, 0xEE, 0x41, 0x3C, 0x05, 0xC4, 
0x2E, 0x13, 0x80, 0x48, 0x0F, 0xFC, 0x87, 0xBF, 0x03, 0x01, 0x18, 0x00, 0x28, 0x3F, 0x20, 0x0F, 
0xC0, 0x5F, 0x03, 0x0E, 0x16, 0x1C, 0xA8, 0xE0, 0xA0, 0x40, 0xFB, 0x01, 0x48, 0x0A, 0x52, 0x48, 
0x28, 0xE8, 0xAE, 0x80, 0xE0, 0x21, 0x05, 0xE3, 0x00, 0x1C, 0x38, 0xE2, 0x60, 0xC3, 0x7E, 0x84, 
0x7C, 0x1B, 0x01, 0x1C, 0xC6, 0x7B, 0xF0, 0x87, 0x52, 0xC1, 0x5F, 0x04, 0xCE, 0x08, 0x84, 0xA1, 
0xB0, 0xF0, 0xD7, 0x83, 0x00, 0x1B, 0x38, 0x02, 0x4C, 0xBE, 0xEC, 0xB4, 0x85, 0xDC, 0x04, 0x64, 
0x0D, 0xC8, 0x15, 0x20, 0x05, 0xC1, 0x11, 0x06, 0x8D, 0x00, 0x2E, 0xFC, 0x11, 0xC8, 0x23, 0xFD, 
0xC0, 0x0C, 0x02, 0x57, 0x02, 0x18, 0x70, 0x9B, 0x9D, 0x40, 0xAE, 0xED, 0x27, 0x04, 0xC2, 0xB8, 
0x10, 0x70, 0x24, 0x01, 0xD7, 0xFE, 0x08, 0x01, 0x03, 0xD6, 0xF0, 0xF1, 0x52, 0x00, 0x09, 0xA7, 
0x02, 0xB9, 0x16, 0x00, 0x1E, 0x2A, 0xA0, 0x81, 0xA0, 0x80, 0x23, 0x09, 0x00, 0xB6, 0x2B, 0x09, 
0x27, 0x70, 0xCF, 0x80, 0xA1, 0x06, 0x80, 0x6C, 0x18, 0xD8, 0x3D, 0xA0, 0xCB, 0x81, 0x26, 0x08, 
0x1C, 0x01, 0x58, 0xF8, 0x60, 0x10, 0xCF, 0x5C, 0x40, 0x39, 0x0B, 0xE8, 0xF1, 0x24, 0xD8, 0x60, 
0xF0, 0xC0, 0x91, 0x02, 0x82, 0xF1, 0x8E, 0x04, 0xE8, 0x38, 0x60, 0x55, 0x60, 0x80, 0x43, 0x09, 
0x02, 0x1A, 0x25, 0xE0, 0x14, 0xE5, 0xC0, 0x91, 0x40, 0x00, 0x97, 0x23, 0x08, 0x30, 0x75, 0x9B, 
0xE3, 0xF6, 0x8A, 0x00, 0x03, 0x56, 0x29, 0xF8, 0xDA, 0xBE, 0xA0, 0x9C, 0x90, 0xDD, 0x2C, 0xFE, 
0x78, 0x04, 0x50, 0x00, 0xE3, 0x72, 0x81, 0x23, 0x01, 0x0F, 0x20, 0x28, 0x99, 0x9C, 0x80, 0x81, 
0xCA, 0x5F, 0x05, 0xC2, 0x02, 0x09, 0xC0, 0xA5, 0xD0, 0xA0, 0x8C, 0x04, 0x83, 0xBF, 0x08, 0x38, 
0x34, 0x70, 0x64, 0xB2, 0xD8, 0x6D, 0x24, 0x01, 0x03, 0xAE, 0x53, 0x00, 0x28, 0x43, 0xC1, 0x1F, 
0x11, 0x07, 0x71, 0x11, 0x22, 0x20, 0xE1, 0xC0, 0x63, 0xAE, 0x0D, 0xBA, 0x01, 0x74, 0x28, 0xF8, 
0x6C, 0xB2, 0xC0, 0x81, 0xC4, 0x7F, 0x73, 0x19, 0x77, 0x04, 0xB0, 0x7D, 0x96, 0x80, 0x22, 0xBB, 
0x2A, 0x19, 0x28, 0xE2, 0x3B, 0x60, 0x8A, 0xDD, 0x23, 0x0B, 0x32, 0x92, 0x29, 0x09, 0x20, 0x82, 
0x80, 0x8C, 0x06, 0x03, 0x50, 0x1C, 0xC4, 0xC3, 0x20, 0xB0, 0x49, 0x02, 0x82, 0x1F, 0x4B, 0x02, 
0x32, 0x70, 0xAA, 0x72, 0xC0, 0x81, 0xDD, 0x04, 0x23, 0xFE, 0x72, 0x8B, 0x08, 0xC0, 0x86, 0x7F, 
0x84, 0x3F, 0x9C, 0x0E, 0x39, 0xC0, 0x48, 0xEE, 0xA0, 0x03, 0x07, 0x7F, 0x00, 0x92, 0x00, 0x62, 
0x08, 0xC0, 0x6D, 0x81, 0xE5, 0x05, 0x7F, 0x08, 0x1C, 0x79, 0x90, 0xD1, 0x9D, 0x49, 0x00, 0x13, 
0x12, 0xF6, 0x93, 0xBB, 0x68, 0x8C, 0xC0, 0x05, 0x80, 0x0F, 0x7F, 0x35, 0xC9, 0xBD, 0xDD, 0x23, 
0x8D, 0xDC, 0x04, 0x85, 0x1D, 0x6D, 0x57, 0xE0, 0x10, 0xD6, 0x6E, 0x04, 0x00, 0x51, 0xFE, 0x69, 
0xFC, 0x0F, 0xE0, 0x7F, 0x3F, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x07, 0xF0, 0xF8, 0x1F, 0xC0, 0xFF, 
0x7F, 0x00, 0xFF, 0x03, 0x01, 0xFC, 0x0F, 0xE0, 0xF0, 0x3F, 0x80, 0xFF, 0xFF, 0x00, 0xFE, 0x07, 
0x03, 0xF8, 0x1F, 0xC0, 0xE0, 0x7F, 0x00, 0xFF, 0xFF, 0x01, 0xFC, 0x0F, 0x00, 0x10, 0x2D, 0x80, 
};

ROM ANIMATION_INFO_T g_AniSpeed011 = {
    { { 'Z', 'N', 'I' }, { 128, 160 }, 128, 8, FALSE, (COLOR)0x100, 0, { 0, }  },
    { 1, { 3000, } },
    l_abSpeed011
};

