LOCAL ROM BYTE l_abSquareBlackOn[] = {
0x00, 0x78, 
0x12, 0xB8, 0x63, 0x12, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 
0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 
0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 
0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 
0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 
0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 
0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0x00, 0x00, 0x02, 
0xB8, 0x63, 0x12, 0xB8, 0x63, 0x12, 0xB8, 0x63, };

ROM BITMAP g_BmpSquareBlackOn = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abSquareBlackOn,
    NULL
};
