LOCAL ROM BYTE l_abSquareRed[] = {
0x00, 0x84, 
0x12, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 
0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 
0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 
0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 
0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 
0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 
0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 
0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 0x18, 0x01, 0xC6, 0x18, 0x10, 0xB8, 0x63, 0x01, 0xC6, 
0x18, 0x12, 0xC6, 0x18, };

ROM BITMAP g_BmpSquareRed = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abSquareRed,
    NULL
};
