/* ************************************************************************ */
/* SquareBorder_18x16x2.ppm */
LOCAL ROM BYTE abSquareBorder[] = {
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
};

ROM BITMAP g_BmpSquareBorder = {
    { { 'I', 'M', 'G' }, { 20, 16 }, 18, 2, FALSE, (COLOR)0x03, 0, { 1, } }, abSquareBorder
};

