LOCAL ROM BYTE l_abSquareWhite[] = {
0x00, 0x78, 
0x12, 0xB8, 0x63, 0x12, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 
0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 
0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 
0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 
0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 
0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 
0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 0xB8, 0x63, 0x02, 0xB8, 0x63, 0x0E, 0xFF, 0xFF, 0x02, 
0xB8, 0x63, 0x12, 0xB8, 0x63, 0x12, 0xB8, 0x63, };

ROM BITMAP g_BmpSquareWhite = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 16, FALSE, (COLOR)0xFFFF, 0, { 1, } },
    l_abSquareWhite,
    NULL
};
