LOCAL ROM BYTE l_abSquareBlacredOn[] = {
0x00, 0x94, 
0xD1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 
0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 
0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x5F, 0x5F, 0xC1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 
0xD1, 0xFF, 0xC1, 0xFF, };

ROM BITMAP g_BmpSquareBlacredOn = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 8, FALSE, (COLOR)0x100, 0, { 0, } },
    l_abSquareBlacredOn,
    NULL
};
