LOCAL ROM BYTE l_abSquareThickBlacklineOn[] = {
0x00, 0xA0, 
0xD1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, };

ROM BITMAP g_BmpSquareThickBlacklineOn = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 8, FALSE, (COLOR)0x100, 0, { 0, } },
    l_abSquareThickBlacklineOn,
    NULL
};
