/* ************************************************************************ */
/* SquareBorderBlack_18x16x2.ppm */
LOCAL ROM BYTE abSquareBorderBlack[] = {
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
};

ROM BITMAP g_BmpSquareBorderBlack = {
    { { 'I', 'M', 'G' }, { 20, 16 }, 18, 2, FALSE, (COLOR)0x04, 0, { 0, } }, abSquareBorderBlack
};

