LOCAL ROM BYTE l_abSquareBlackline[] = {
0x00, 0x8A, 
0x02, 0x00, 0x00, 0x01, 0xCC, 0x0F, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 
0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 
0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 
0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 
0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 
0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 
0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 
0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 0xFF, 0x01, 0xCC, 0xCF, 0x01, 0xFF, 0x3F, 0x01, 0xFF, 
0xFF, 0x01, 0xCC, 0xCF, 0x02, 0x00, 0x00, 0x01, 0xCC, 0x0F, };

ROM BITMAP g_BmpSquareBlackline = {
    { { 'X', 'M', 'G' }, { 20, 16 }, 18, 2, FALSE, (COLOR)0x03, 0, { 1, } },
    l_abSquareBlackline,
    NULL
};
