LOCAL ROM BYTE l_abSquareThickBlackline[] = {
0x00, 0x94, 
0xD1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 
0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 
0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 
0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 
0xD1, 0xFF, 0xC1, 0xFF, };

ROM BITMAP g_BmpSquareThickBlackline = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 8, FALSE, (COLOR)0x100, 0, { 0, } },
    l_abSquareThickBlackline,
    NULL
};
