LOCAL ROM BYTE l_abSquareRedOn[] = {
0x00, 0x72, 
0x10, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 
0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 
0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 
0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 
0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 
0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 
0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x01, 0xB8, 0x63, 0x0E, 0x84, 0x10, 0x01, 0xB8, 0x63, 0x10, 
0xB8, 0x63, };

ROM BITMAP g_BmpSquareRedOn = {
    { { 'X', 'M', 'G' }, { 16, 14 }, 16, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abSquareRedOn,
    NULL
};
