LOCAL ROM BYTE l_abSquareBlack[] = {
0x00, 0x8A, 
0x02, 0xAA, 0xAA, 0x01, 0xCC, 0xAF, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 
0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 
0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 
0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 
0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 
0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 
0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 
0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0xCC, 0x2F, 0x01, 0x00, 0x80, 0x01, 0x00, 
0x00, 0x01, 0xCC, 0x2F, 0x02, 0xAA, 0xAA, 0x01, 0xCC, 0xAF, };

ROM BITMAP g_BmpSquareBlack = {
    { { 'X', 'M', 'G' }, { 20, 16 }, 18, 2, FALSE, (COLOR)0x03, 0, { 1, } },
    l_abSquareBlack,
    NULL
};
