/* ************************************************************************ */
/* SquareBlack_18x16x2.ppm */
LOCAL ROM BYTE abSquareBlack[] = {
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0x80, 0x00, 0x00, 0x00, 0x2F, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAF, 
};

ROM BITMAP g_BmpSquareBlack = {
    { { 'I', 'M', 'G' }, { 20, 16 }, 18, 2, FALSE, (COLOR)0x03, 0, { 1, } }, abSquareBlack
};

