LOCAL ROM BYTE l_abSquareGreenred[] = {
0x00, 0x84, 
0xD1, 0x5F, 0x5F, 0xD1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 
0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 
0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 
0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 
0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 
0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 
0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 
0xEB, 0xC1, 0x5F, 0x5F, 0xC1, 0x5F, 0x5F, 0xCD, 0xEB, 0xC1, 0xEB, 0xC1, 0x5F, 0x5F, 0xD1, 0x5F, 
0x5F, 0xD1, 0x5F, 0x5F, };

ROM BITMAP g_BmpSquareGreenred = {
    { { 'X', 'M', 'G' }, { 18, 16 }, 18, 8, FALSE, (COLOR)0x100, 0, { 0, } },
    l_abSquareGreenred,
    NULL
};
