LOCAL ROM BYTE l_abStandbyBig-back[] = {
0x01, 0x95, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xD4, 0x80, 0x01, 0xF4, 0x80, 0x01, 0xF5, 0x80, 0x02, 0x15, 0x80, 0x02, 0x36, 
0x80, 0x02, 0x56, 0x80, 0x0A, 0x76, 0x80, 0x0A, 0x97, 0x80, 0x0A, 0xD7, 0x80, 0x12, 0xF7, 0x80, 
0x13, 0x17, 0x80, 0x1B, 0x38, 0x80, 0x1B, 0x58, 0x80, 0x1B, 0x99, 0x80, 0x23, 0xB9, 0x80, 0x23, 
0xD9, 0x80, 0x23, 0xFA, 0x80, 0x2C, 0x1A, 0x80, 0x2C, 0x3A, 0x80, 0x2C, 0x5A, 0x80, 0x34, 0x7B, 
0x80, 0x34, 0xBB, 0x80, 0x34, 0xDC, 0x80, 0x3C, 0xFC, 0x80, 0x3D, 0x1C, 0x80, 0x45, 0x3D, 0x80, 
0x45, 0x7D, 0x80, 0x45, 0x9D, 0x80, 0x4D, 0xBE, 0x80, 0x4D, 0xDE, 0x80, 0x4D, 0xFE, 0x80, 0x56, 
0x1E, 0x80, 0x56, 0x3F, 0x80, 0x56, 0x5F, 0x80, 0x5E, 0x5F, 0x80, 0x5E, 0x5F, 0x80, 0x5E, 0x7F, 
0x75, 0x13, 0xD9, 0x02, 0x13, 0xB9, 0x02, 0x13, 0xB8, 0x01, 0x13, 0xB9, 0x03, 0x13, 0xD9, 0x01, 
0x13, 0xD8, 0x02, 0x13, 0xD9, 0x80, 0x0C, 0x7A, 0x80, 0x2D, 0xDE, 0x80, 0x3E, 0x3F, 0x7C, 0x5E, 
0x7F, 0x01, 0x56, 0x7F, 0x03, 0x5E, 0x7F, 0x80, 0x6E, 0x9F, 0x80, 0x7E, 0xBE, 0x80, 0x96, 0xFF, 
0x80, 0xA7, 0x1E, 0x80, 0xA7, 0x1D, 0x80, 0xB7, 0x5E, 0x80, 0xC7, 0x3E, 0x80, 0xE7, 0x3D, 0x80, 
0xE7, 0x3D, 0x80, 0xE7, 0x3D, };

ROM BITMAP g_BmpStandbyBig-back = {
    { { 'X', 'M', 'G' }, { 128, 127 }, 128, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abStandbyBig-back,
    NULL
};
