LOCAL ROM BYTE l_abStandbyBig[] = {
0x0C, 0x36, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 
0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 
0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 0x01, 0xB3, 0x80, 
0x01, 0xB3, 0x13, 0x01, 0xB3, 0x5B, 0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 
0x2D, 0x59, 0x4B, 0x97, 0x01, 0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x2D, 
0x59, 0x4B, 0x97, 0x01, 0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x2D, 0x59, 
0x4B, 0x97, 0x01, 0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x2D, 0x59, 0x4B, 
0x97, 0x01, 0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x2D, 0x59, 0x4B, 0x97, 
0x01, 0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x2D, 0x59, 0x4B, 0x97, 0x01, 
0x01, 0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xB3, 0x01, 0x01, 0x2D, 0x59, 0x4B, 0x97, 0x01, 0x01, 
0x2D, 0x12, 0x01, 0xB3, 0x13, 0x01, 0xD4, 0x01, 0x01, 0x4E, 0x59, 0x4B, 0xB7, 0x01, 0x01, 0x4E, 
0x12, 0x01, 0xD4, 0x13, 0x01, 0xF4, 0x01, 0x01, 0x4E, 0x59, 0x4B, 0xB8, 0x01, 0x01, 0x4E, 0x12, 
0x01, 0xF4, 0x13, 0x01, 0xF5, 0x01, 0x01, 0x6E, 0x27, 0x4B, 0xD8, 0x01, 0x53, 0xF8, 0x01, 0x8D, 
0x3A, 0x01, 0xB6, 0x3C, 0x01, 0xCE, 0xBD, 0x02, 0xD6, 0xFE, 0x01, 0xC6, 0x9D, 0x01, 0xA5, 0xBB, 
0x01, 0x74, 0xDA, 0x29, 0x4B, 0xD8, 0x01, 0x01, 0x6E, 0x12, 0x01, 0xF5, 0x13, 0x02, 0x15, 0x01, 
0x01, 0x6F, 0x26, 0x4B, 0xD8, 0x01, 0x8D, 0x3B, 0x01, 0xCE, 0xDD, 0x08, 0xD6, 0xFE, 0x01, 0xBE, 
0x5D, 0x01, 0x64, 0x79, 0x27, 0x4B, 0xD8, 0x01, 0x01, 0x6F, 0x12, 0x02, 0x15, 0x13, 0x02, 0x36, 
0x01, 0x01, 0x8F, 0x25, 0x4B, 0xF9, 0x01, 0xA5, 0xDC, 0x02, 0xD6, 0xFE, 0x01, 0xC6, 0x9D, 0x01, 
0x85, 0x1A, 0x01, 0x64, 0x59, 0x02, 0x4B, 0xF9, 0x01, 0x74, 0xBA, 0x01, 0x9D, 0xBB, 0x01, 0xCE, 
0xDD, 0x02, 0xD6, 0xFE, 0x01, 0x85, 0x1A, 0x26, 0x4B, 0xF9, 0x01, 0x01, 0x8F, 0x12, 0x02, 0x36, 
0x13, 0x02, 0x56, 0x01, 0x01, 0xAF, 0x24, 0x54, 0x19, 0x01, 0x9D, 0xBC, 0x02, 0xD6, 0xFE, 0x01, 
0x8D, 0x5B, 0x07, 0x54, 0x19, 0x01, 0x5C, 0x39, 0x01, 0xAE, 0x1C, 0x02, 0xD6, 0xFE, 0x01, 0x6C, 
0x9A, 0x25, 0x54, 0x19, 0x01, 0x01, 0xAF, 0x12, 0x02, 0x56, 0x13, 0x0A, 0x76, 0x01, 0x01, 0xAF, 
0x23, 0x54, 0x39, 0x01, 0x74, 0xFA, 0x02, 0xD7, 0x1E, 0x01, 0x85, 0x3B, 0x0A, 0x54, 0x39, 0x01, 
0xA5, 0xFC, 0x01, 0xD7, 0x1E, 0x01, 0xC6, 0xBD, 0x01, 0x5C, 0x59, 0x24, 0x54, 0x39, 0x01, 0x01, 
0xAF, 0x12, 0x0A, 0x76, 0x13, 0x0A, 0x97, 0x01, 0x09, 0xD0, 0x1C, 0x54, 0x39, 0x01, 0x6C, 0xDA, 
0x01, 0x95, 0xBC, 0x01, 0xAE, 0x3C, 0x01, 0xB6, 0x5D, 0x01, 0xAE, 0x3C, 0x01, 0x95, 0xBC, 0x01, 
0x6C, 0xDA, 0x01, 0xB6, 0x5D, 0x01, 0xD7, 0x1E, 0x01, 0x9D, 0xDC, 0x0B, 0x54, 0x39, 0x01, 0x5C, 
0x7A, 0x01, 0xC6, 0xBD, 0x01, 0xD7, 0x1E, 0x01, 0x9D, 0xDC, 0x01, 0x95, 0xBC, 0x01, 0xA5, 0xFC, 
0x01, 0xB6, 0x5D, 0x01, 0xAE, 0x3C, 0x01, 0x95, 0xBC, 0x01, 0x6C, 0xDA, 0x1E, 0x54, 0x39, 0x01, 
0x09, 0xD0, 0x12, 0x0A, 0x97, 0x13, 0x0A, 0xD7, 0x01, 0x09, 0xF0, 0x1A, 0x54, 0x5A, 0x01, 0x7D, 
0x3B, 0x01, 0xC6, 0xBD, 0x09, 0xD7, 0x1E, 0x01, 0x5C, 0x9A, 0x0C, 0x54, 0x5A, 0x01, 0x85, 0x5B, 
0x08, 0xD7, 0x1E, 0x01, 0xC6, 0xBD, 0x01, 0x7D, 0x3B, 0x1C, 0x54, 0x5A, 0x01, 0x09, 0xF0, 0x12, 
0x0A, 0xD7, 0x13, 0x12, 0xF7, 0x01, 0x0A, 0x10, 0x19, 0x5C, 0x7A, 0x01, 0xA6, 0x1C, 0x02, 0xD7, 
0x1E, 0x01, 0xCE, 0xFE, 0x01, 0xA6, 0x1C, 0x01, 0x95, 0x9C, 0x01, 0x7D, 0x3B, 0x01, 0x95, 0x9C, 
0x01, 0xA6, 0x1C, 0x01, 0xCE, 0xFE, 0x01, 0xD7, 0x1E, 0x01, 0xAE, 0x5D, 0x0D, 0x5C, 0x7A, 0x01, 
0x64, 0x9A, 0x01, 0xD7, 0x1E, 0x01, 0xCE, 0xFE, 0x01, 0xA6, 0x1C, 0x01, 0x95, 0x9C, 0x01, 0x7D, 
0x3B, 0x01, 0x95, 0x9C, 0x01, 0xA6, 0x1C, 0x01, 0xCE, 0xFE, 0x02, 0xD7, 0x1E, 0x01, 0xA6, 0x1C, 
0x1B, 0x5C, 0x7A, 0x01, 0x0A, 0x10, 0x12, 0x12, 0xF7, 0x13, 0x13, 0x17, 0x01, 0x0A, 0x30, 0x18, 
0x5C, 0x9A, 0x01, 0xAE, 0x3C, 0x02, 0xD7, 0x1E, 0x01, 0x9D, 0xDC, 0x01, 0x64, 0xBA, 0x05, 0x5C, 
0x9A, 0x01, 0x64, 0xBA, 0x01, 0xA5, 0xFC, 0x01, 0x95, 0xBC, 0x0E, 0x5C, 0x9A, 0x01, 0x85, 0x5B, 
0x01, 0x64, 0xBA, 0x05, 0x5C, 0x9A, 0x01, 0x64, 0xBA, 0x01, 0x9D, 0xDC, 0x02, 0xD7, 0x1E, 0x01, 
0xAE, 0x3C, 0x1A, 0x5C, 0x9A, 0x01, 0x0A, 0x30, 0x12, 0x13, 0x17, 0x13, 0x1B, 0x38, 0x01, 0x12, 
0x30, 0x17, 0x5C, 0xBA, 0x01, 0x95, 0xDC, 0x02, 0xD7, 0x3E, 0x01, 0x8D, 0x9C, 0x21, 0x5C, 0xBA, 
0x01, 0x8D, 0x9C, 0x02, 0xD7, 0x3E, 0x01, 0x95, 0xDC, 0x19, 0x5C, 0xBA, 0x01, 0x12, 0x30, 0x12, 
0x1B, 0x38, 0x13, 0x1B, 0x58, 0x01, 0x12, 0x51, 0x16, 0x64, 0xDA, 0x01, 0x64, 0xFB, 0x01, 0xD7, 
0x1E, 0x01, 0xD7, 0x3E, 0x01, 0x95, 0xDC, 0x23, 0x64, 0xDA, 0x01, 0x95, 0xDC, 0x01, 0xD7, 0x3E, 
0x01, 0xD7, 0x1E, 0x01, 0x64, 0xFB, 0x18, 0x64, 0xDA, 0x01, 0x12, 0x51, 0x12, 0x1B, 0x58, 0x13, 
0x1B, 0x99, 0x01, 0x12, 0x71, 0x16, 0x64, 0xDB, 0x01, 0x95, 0xFC, 0x01, 0xD7, 0x3E, 0x01, 0xBE, 
0x9D, 0x25, 0x64, 0xDB, 0x01, 0xBE, 0x9D, 0x01, 0xD7, 0x3E, 0x01, 0x95, 0xFC, 0x18, 0x64, 0xDB, 
0x01, 0x12, 0x71, 0x12, 0x1B, 0x99, 0x13, 0x23, 0xB9, 0x01, 0x12, 0x91, 0x16, 0x64, 0xFB, 0x01, 
0xBE, 0xBD, 0x01, 0xDF, 0x3E, 0x01, 0x95, 0xDC, 0x25, 0x64, 0xFB, 0x01, 0x95, 0xDC, 0x01, 0xDF, 
0x3E, 0x01, 0xBE, 0xBD, 0x18, 0x64, 0xFB, 0x01, 0x12, 0x91, 0x12, 0x23, 0xB9, 0x13, 0x23, 0xD9, 
0x01, 0x1A, 0xB1, 0x16, 0x65, 0x1B, 0x02, 0xDF, 0x3E, 0x01, 0x75, 0x5B, 0x25, 0x65, 0x1B, 0x01, 
0x75, 0x5B, 0x02, 0xDF, 0x3E, 0x18, 0x65, 0x1B, 0x01, 0x1A, 0xB1, 0x12, 0x23, 0xD9, 0x13, 0x23, 
0xFA, 0x01, 0x1A, 0xD2, 0x16, 0x6D, 0x3B, 0x02, 0xDF, 0x5E, 0x27, 0x6D, 0x3B, 0x02, 0xDF, 0x5E, 
0x18, 0x6D, 0x3B, 0x01, 0x1A, 0xD2, 0x12, 0x23, 0xFA, 0x13, 0x2C, 0x1A, 0x01, 0x1A, 0xD2, 0x16, 
0x6D, 0x3C, 0x02, 0xDF, 0x5E, 0x27, 0x6D, 0x3C, 0x02, 0xDF, 0x5E, 0x18, 0x6D, 0x3C, 0x01, 0x1A, 
0xD2, 0x12, 0x2C, 0x1A, 0x13, 0x2C, 0x3A, 0x01, 0x1A, 0xF2, 0x16, 0x6D, 0x5C, 0x01, 0xCF, 0x1E, 
0x01, 0xDF, 0x5F, 0x01, 0x85, 0xBC, 0x25, 0x6D, 0x5C, 0x01, 0x85, 0xBC, 0x01, 0xDF, 0x5F, 0x01, 
0xCF, 0x1E, 0x18, 0x6D, 0x5C, 0x01, 0x1A, 0xF2, 0x12, 0x2C, 0x3A, 0x13, 0x2C, 0x5A, 0x01, 0x23, 
0x12, 0x16, 0x6D, 0x7C, 0x01, 0xB6, 0xBE, 0x01, 0xDF, 0x5F, 0x01, 0xAE, 0x9D, 0x25, 0x6D, 0x7C, 
0x01, 0xAE, 0x9D, 0x01, 0xDF, 0x5F, 0x01, 0xB6, 0xBE, 0x18, 0x6D, 0x7C, 0x01, 0x23, 0x12, 0x12, 
0x2C, 0x5A, 0x13, 0x34, 0x7B, 0x01, 0x23, 0x33, 0x16, 0x6D, 0x9C, 0x01, 0x96, 0x1D, 0x01, 0xDF, 
0x5F, 0x01, 0xD7, 0x5E, 0x01, 0x75, 0xBC, 0x23, 0x6D, 0x9C, 0x01, 0x75, 0xBC, 0x01, 0xD7, 0x5E, 
0x01, 0xDF, 0x5F, 0x01, 0x96, 0x1D, 0x18, 0x6D, 0x9C, 0x01, 0x23, 0x33, 0x12, 0x34, 0x7B, 0x13, 
0x34, 0xBB, 0x01, 0x23, 0x33, 0x17, 0x75, 0xBC, 0x01, 0xC7, 0x1E, 0x01, 0xDF, 0x7F, 0x01, 0xBE, 
0xDE, 0x23, 0x75, 0xBC, 0x01, 0xBE, 0xDE, 0x01, 0xDF, 0x7F, 0x01, 0xC7, 0x1E, 0x19, 0x75, 0xBC, 
0x01, 0x23, 0x33, 0x12, 0x34, 0xBB, 0x13, 0x34, 0xDC, 0x01, 0x23, 0x53, 0x17, 0x75, 0xDD, 0x01, 
0x86, 0x1D, 0x02, 0xDF, 0x7F, 0x01, 0xB6, 0xDE, 0x01, 0x7D, 0xDD, 0x07, 0x75, 0xDD, 0x01, 0x7D, 
0xDD, 0x01, 0x85, 0xFD, 0x16, 0x75, 0xDD, 0x01, 0x7D, 0xDD, 0x01, 0xB6, 0xDE, 0x02, 0xDF, 0x7F, 
0x01, 0x86, 0x1D, 0x19, 0x75, 0xDD, 0x01, 0x23, 0x53, 0x12, 0x34, 0xDC, 0x13, 0x3C, 0xFC, 0x01, 
0x2B, 0x73, 0x18, 0x75, 0xFD, 0x01, 0x9E, 0x7E, 0x02, 0xDF, 0x7F, 0x01, 0xD7, 0x5F, 0x01, 0x9E, 
0x7E, 0x04, 0x75, 0xFD, 0x01, 0x7D, 0xFD, 0x01, 0x9E, 0x7E, 0x01, 0xD7, 0x5F, 0x01, 0xBE, 0xFE, 
0x0D, 0x75, 0xFD, 0x01, 0x7D, 0xFD, 0x01, 0xCF, 0x3E, 0x01, 0x9E, 0x7E, 0x01, 0x7D, 0xFD, 0x04, 
0x75, 0xFD, 0x01, 0x9E, 0x7E, 0x01, 0xD7, 0x5F, 0x02, 0xDF, 0x7F, 0x01, 0x9E, 0x7E, 0x1A, 0x75, 
0xFD, 0x01, 0x2B, 0x73, 0x12, 0x3C, 0xFC, 0x13, 0x3D, 0x1C, 0x01, 0x2B, 0x94, 0x19, 0x7D, 0xFD, 
0x01, 0x96, 0x5E, 0x01, 0xD7, 0x7F, 0x03, 0xDF, 0x7F, 0x03, 0xC7, 0x1E, 0x04, 0xDF, 0x7F, 0x01, 
0x7E, 0x1D, 0x0C, 0x7D, 0xFD, 0x01, 0x9E, 0x9E, 0x03, 0xDF, 0x7F, 0x03, 0xC7, 0x1E, 0x03, 0xDF, 
0x7F, 0x01, 0xD7, 0x7F, 0x01, 0x96, 0x5E, 0x1B, 0x7D, 0xFD, 0x01, 0x2B, 0x94, 0x12, 0x3D, 0x1C, 
0x13, 0x45, 0x3D, 0x01, 0x2B, 0xB4, 0x1A, 0x7E, 0x1D, 0x01, 0x86, 0x3E, 0x01, 0xAE, 0xDE, 0x01, 
0xD7, 0x5F, 0x05, 0xDF, 0x7F, 0x02, 0xCF, 0x3F, 0x01, 0xDF, 0x7F, 0x01, 0xB6, 0xDE, 0x0B, 0x7E, 
0x1D, 0x01, 0x86, 0x3E, 0x01, 0xD7, 0x5F, 0x01, 0xDF, 0x7F, 0x01, 0xD7, 0x5F, 0x05, 0xDF, 0x7F, 
0x01, 0xD7, 0x5F, 0x01, 0xAE, 0xDE, 0x01, 0x86, 0x3E, 0x1C, 0x7E, 0x1D, 0x01, 0x2B, 0xB4, 0x12, 
0x45, 0x3D, 0x13, 0x45, 0x7D, 0x01, 0x2B, 0xD4, 0x1D, 0x7E, 0x3E, 0x01, 0x8E, 0x5E, 0x03, 0x96, 
0x9E, 0x01, 0x86, 0x5E, 0x01, 0x7E, 0x3E, 0x01, 0x96, 0x9E, 0x02, 0xDF, 0x9F, 0x01, 0xA6, 0xBE, 
0x0A, 0x7E, 0x3E, 0x01, 0xBF, 0x1F, 0x01, 0xDF, 0x9F, 0x01, 0xD7, 0x5F, 0x02, 0x86, 0x5E, 0x03, 
0x96, 0x9E, 0x01, 0x8E, 0x5E, 0x1F, 0x7E, 0x3E, 0x01, 0x2B, 0xD4, 0x12, 0x45, 0x7D, 0x13, 0x45, 
0x9D, 0x01, 0x33, 0xF4, 0x24, 0x7E, 0x5E, 0x01, 0xB6, 0xFF, 0x02, 0xDF, 0x9F, 0x01, 0xAE, 0xDE, 
0x07, 0x7E, 0x5E, 0x01, 0x86, 0x5E, 0x01, 0xC7, 0x3F, 0x02, 0xDF, 0x9F, 0x01, 0x96, 0x9E, 0x25, 
0x7E, 0x5E, 0x01, 0x33, 0xF4, 0x12, 0x45, 0x9D, 0x13, 0x4D, 0xBE, 0x01, 0x33, 0xF5, 0x25, 0x86, 
0x5E, 0x01, 0xBF, 0x1F, 0x02, 0xDF, 0x9F, 0x01, 0xD7, 0x7F, 0x01, 0xA6, 0xDE, 0x01, 0x8E, 0x9E, 
0x02, 0x86, 0x5E, 0x01, 0x9E, 0xBE, 0x01, 0xB7, 0x1F, 0x03, 0xDF, 0x9F, 0x01, 0xA6, 0xDE, 0x26, 
0x86, 0x5E, 0x01, 0x33, 0xF5, 0x12, 0x4D, 0xBE, 0x13, 0x4D, 0xDE, 0x01, 0x34, 0x15, 0x26, 0x86, 
0x7E, 0x01, 0xAE, 0xFF, 0x09, 0xDF, 0x9F, 0x01, 0xCF, 0x7F, 0x01, 0x96, 0xBF, 0x27, 0x86, 0x7E, 
0x01, 0x34, 0x15, 0x12, 0x4D, 0xDE, 0x13, 0x4D, 0xFE, 0x01, 0x34, 0x35, 0x27, 0x86, 0x9F, 0x01, 
0x8E, 0xBF, 0x01, 0xAF, 0x1F, 0x01, 0xCF, 0x5F, 0x01, 0xDF, 0x9F, 0x02, 0xE7, 0xBF, 0x01, 0xD7, 
0x7F, 0x01, 0xBF, 0x3F, 0x01, 0xA6, 0xFF, 0x29, 0x86, 0x9F, 0x01, 0x34, 0x35, 0x12, 0x4D, 0xFE, 
0x13, 0x56, 0x1E, 0x01, 0x3C, 0x35, 0x59, 0x86, 0xBF, 0x01, 0x3C, 0x35, 0x12, 0x56, 0x1E, 0x13, 
0x56, 0x3F, 0x01, 0x3C, 0x55, 0x59, 0x8E, 0xBF, 0x01, 0x3C, 0x55, 0x12, 0x56, 0x3F, 0x13, 0x56, 
0x5F, 0x01, 0x3C, 0x75, 0x59, 0x8E, 0xDF, 0x01, 0x3C, 0x75, 0x12, 0x56, 0x5F, 0x13, 0x5E, 0x5F, 
0x01, 0x3C, 0x76, 0x59, 0x8E, 0xDF, 0x01, 0x3C, 0x76, 0x12, 0x5E, 0x5F, 0x13, 0x5E, 0x5F, 0x01, 
0x3C, 0x76, 0x59, 0x8E, 0xDF, 0x01, 0x3C, 0x76, 0x12, 0x5E, 0x5F, 0x13, 0x5E, 0x7F, 0x01, 0x3C, 
0x96, 0x59, 0x8E, 0xFF, 0x01, 0x3C, 0x96, 0x12, 0x5E, 0x7F, 0x05, 0x13, 0xD9, 0x02, 0x13, 0xB9, 
0x02, 0x13, 0xB8, 0x01, 0x13, 0xB9, 0x04, 0x13, 0xD9, 0x03, 0x13, 0xB9, 0x01, 0x13, 0xB8, 0x01, 
0x13, 0xD9, 0x01, 0x0A, 0xB1, 0x05, 0x5D, 0x1B, 0x01, 0x5C, 0xFB, 0x01, 0x5C, 0xFA, 0x01, 0x5C, 
0xFB, 0x01, 0x5C, 0xFA, 0x11, 0x5D, 0x1B, 0x01, 0x5C, 0xFB, 0x01, 0x5C, 0xFA, 0x0F, 0x5D, 0x1B, 
0x01, 0x5C, 0xFB, 0x09, 0x5D, 0x1B, 0x01, 0x5C, 0xFB, 0x05, 0x5D, 0x1B, 0x01, 0x5C, 0xFB, 0x01, 
0x5C, 0xFA, 0x09, 0x5D, 0x1B, 0x01, 0x5C, 0xFB, 0x01, 0x5C, 0xFA, 0x07, 0x5D, 0x1B, 0x01, 0x5C, 
0xFB, 0x01, 0x5C, 0xFA, 0x01, 0x5D, 0x1B, 0x01, 0x5C, 0xFB, 0x01, 0x5C, 0xFA, 0x05, 0x5D, 0x1B, 
0x01, 0x0A, 0x91, 0x01, 0x13, 0xB9, 0x02, 0x13, 0xB8, 0x05, 0x13, 0xD9, 0x01, 0x13, 0xB9, 0x01, 
0x13, 0xD9, 0x01, 0x1B, 0xD9, 0x01, 0x13, 0xD8, 0x01, 0x1B, 0xD8, 0x02, 0x13, 0xD9, 0x01, 0x13, 
0xD8, 0x02, 0x13, 0xD9, 0x13, 0x0C, 0x7A, 0x01, 0x03, 0x12, 0x04, 0x55, 0x9C, 0x01, 0x55, 0x7C, 
0x01, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x02, 0x55, 0x7B, 0x07, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x08, 
0x55, 0x9C, 0x01, 0x55, 0x7C, 0x01, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x07, 0x55, 0x9C, 0x01, 0x55, 
0x7C, 0x06, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x09, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x05, 0x55, 0x9C, 
0x01, 0x55, 0x7C, 0x01, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x08, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x01, 
0x55, 0x9C, 0x01, 0x55, 0x7C, 0x06, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x01, 0x55, 0x9C, 0x01, 0x55, 
0x7C, 0x02, 0x55, 0x9C, 0x01, 0x55, 0x7C, 0x05, 0x55, 0x9C, 0x01, 0x03, 0x12, 0x09, 0x0C, 0x7A, 
0x01, 0x0C, 0x5A, 0x02, 0x0C, 0x7A, 0x02, 0x0C, 0x9A, 0x04, 0x0C, 0x7A, 0x13, 0x2D, 0xDE, 0x01, 
0x1C, 0x15, 0x06, 0x6E, 0x7F, 0x01, 0x6E, 0x7E, 0x14, 0x6E, 0x7F, 0x01, 0x6E, 0x7E, 0x20, 0x6E, 
0x7F, 0x01, 0x6E, 0x7E, 0x0A, 0x6E, 0x7F, 0x01, 0x6E, 0x7E, 0x08, 0x6E, 0x7F, 0x01, 0x6E, 0x7E, 
0x02, 0x6E, 0x7F, 0x01, 0x6E, 0x7E, 0x05, 0x6E, 0x7F, 0x01, 0x1C, 0x15, 0x0A, 0x2D, 0xDE, 0x02, 
0x2D, 0xBE, 0x06, 0x2D, 0xDE, 0x13, 0x3E, 0x3F, 0x01, 0x2C, 0x55, 0x07, 0x7E, 0xDF, 0x01, 0x7E, 
0xBF, 0x51, 0x7E, 0xDF, 0x01, 0x2C, 0x55, 0x09, 0x3E, 0x3F, 0x01, 0x3E, 0x5F, 0x08, 0x3E, 0x3F, 
0x13, 0x5E, 0x7F, 0x01, 0x3C, 0x96, 0x59, 0x8E, 0xFF, 0x01, 0x3C, 0x96, 0x0C, 0x5E, 0x7F, 0x01, 
0x56, 0x7F, 0x01, 0x5E, 0x7F, 0x01, 0x56, 0x7F, 0x03, 0x5E, 0x7F, 0x13, 0x6E, 0x9F, 0x01, 0x4C, 
0x95, 0x09, 0x9E, 0xFF, 0x47, 0x2A, 0xB8, 0x09, 0x9E, 0xFF, 0x01, 0x4C, 0x95, 0x12, 0x6E, 0x9F, 
0x13, 0x7E, 0xBE, 0x01, 0x5C, 0xB5, 0x08, 0xA7, 0x1F, 0x49, 0x2A, 0xB8, 0x08, 0xA7, 0x1F, 0x01, 
0x5C, 0xB5, 0x12, 0x7E, 0xBE, 0x13, 0x96, 0xFF, 0x01, 0x64, 0xD5, 0x07, 0xB7, 0x5F, 0x4B, 0x2A, 
0xB8, 0x07, 0xB7, 0x5F, 0x01, 0x64, 0xD5, 0x12, 0x96, 0xFF, 0x13, 0xA7, 0x1E, 0x01, 0x74, 0xF5, 
0x07, 0xBF, 0x5F, 0x08, 0x2A, 0xB8, 0x03, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 
0xBF, 0x03, 0x2A, 0xB8, 0x04, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x04, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 
0x05, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x03, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x02, 0xF7, 
0xBF, 0x06, 0x2A, 0xB8, 0x07, 0xBF, 0x5F, 0x01, 0x74, 0xF5, 0x12, 0xA7, 0x1E, 0x13, 0xA7, 0x1D, 
0x01, 0x74, 0xF4, 0x07, 0xC7, 0x5E, 0x07, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 
0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x02, 0x2A, 
0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 
0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 
0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x06, 0x2A, 0xB8, 0x03, 0xF7, 0xBF, 0x02, 0x2A, 
0xB8, 0x02, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x02, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 
0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x06, 0x2A, 0xB8, 0x07, 
0xC7, 0x5E, 0x01, 0x74, 0xF4, 0x12, 0xA7, 0x1D, 0x13, 0xB7, 0x5E, 0x01, 0x85, 0x15, 0x07, 0xCF, 
0x7E, 0x07, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 
0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 
0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 
0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x02, 0xF7, 0xBF, 0x02, 
0x2A, 0xB8, 0x02, 0xF7, 0xBF, 0x07, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 
0xBF, 0x06, 0x2A, 0xB8, 0x07, 0xCF, 0x7E, 0x01, 0x85, 0x15, 0x12, 0xB7, 0x5E, 0x13, 0xC7, 0x3E, 
0x01, 0x85, 0x15, 0x07, 0xD7, 0x7E, 0x08, 0x2A, 0xB8, 0x03, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x02, 
0xF7, 0xBF, 0x06, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 
0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x04, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x04, 0xF7, 0xBF, 
0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 
0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x02, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 
0xB8, 0x02, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x06, 0x2A, 0xB8, 0x07, 0xD7, 0x7E, 
0x01, 0x85, 0x15, 0x12, 0xC7, 0x3E, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x07, 0xEF, 0x7E, 0x0B, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 
0xBF, 0x05, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 
0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x05, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 
0xBF, 0x01, 0x2A, 0xB8, 0x02, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 
0x02, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x06, 0x2A, 0xB8, 0x07, 0xEF, 0x7E, 0x01, 
0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x07, 0xEF, 0x7E, 0x07, 0x2A, 
0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 
0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x01, 
0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 
0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 
0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 
0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x06, 0x2A, 
0xB8, 0x07, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 
0x07, 0xEF, 0x7E, 0x08, 0x2A, 0xB8, 0x03, 0xF7, 0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x05, 0x2A, 0xB8, 0x04, 0xF7, 
0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 
0x05, 0xF7, 0xBF, 0x01, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x03, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x01, 
0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x04, 0x2A, 0xB8, 0x04, 0xF7, 
0xBF, 0x02, 0x2A, 0xB8, 0x01, 0xF7, 0xBF, 0x06, 0x2A, 0xB8, 0x07, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 
0x12, 0xE7, 0x3D, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x07, 0xEF, 0x7E, 0x4B, 0x2A, 0xB8, 0x07, 
0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x08, 0xEF, 
0x7E, 0x49, 0x2A, 0xB8, 0x08, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x13, 0xE7, 0x3D, 
0x01, 0x9D, 0x14, 0x09, 0xEF, 0x7E, 0x47, 0x2A, 0xB8, 0x09, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 
0xE7, 0x3D, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x59, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 
0x3D, 0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x59, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 
0x13, 0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x59, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x13, 
0xE7, 0x3D, 0x01, 0x9D, 0x14, 0x59, 0xEF, 0x7E, 0x01, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x13, 0xE7, 
0x3D, 0x5B, 0x9D, 0x14, 0x12, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 
0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 
0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 
0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, 
0x80, 0xE7, 0x3D, 0x80, 0xE7, 0x3D, };

ROM BITMAP g_BmpStandbyBig = {
    { { 'X', 'M', 'G' }, { 128, 127 }, 128, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abStandbyBig,
    NULL
};
