LOCAL ROM BYTE l_abStopWatchScreen[] = {
0x01, 0x9E, 
0x01, 0xFF, 0xFE, 0x6E, 0xB3, 0xC7, 0x01, 0xFF, 0xFE, 0x01, 0xB3, 0xC7, 0x6D, 0xE6, 0x6E, 0x01, 
0xF6, 0xCF, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x6D, 0xE6, 0x6E, 0x01, 0xF6, 0xCF, 0x01, 0x8A, 
0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 
0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 
0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 
0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 
0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 
0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 
0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 
0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 
0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 
0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 
0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 
0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 
0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 
0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 
0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 
0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 
0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 
0xB3, 0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 
0xC7, 0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 
0x02, 0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 
0xE6, 0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 
0x6E, 0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xE6, 0x6E, 
0x6B, 0xFF, 0x52, 0x01, 0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xB3, 0xC7, 0x02, 0xF6, 0xCF, 0x6C, 
0xFF, 0xB9, 0x01, 0x8A, 0x81, 0x01, 0xFF, 0xFE, 0x6E, 0x8A, 0x81, 0x01, 0xFF, 0xFE, };

ROM BITMAP g_BmpStopWatchScreen = {
    { { 'X', 'M', 'G' }, { 112, 29 }, 112, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abStopWatchScreen,
    NULL
};
