/* ************************************************************************ */
/* SubAnnunBellVibration_11x11x1.ppm */
LOCAL ROM BYTE abSubAnnunBellVibration[] = {
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x84, 0x20, 
    0x46, 0x40, 
    0x87, 0x20, 
    0x45, 0x40, 
    0x85, 0x20, 
    0x44, 0x40, 
    0x8C, 0x20, 
    0x5C, 0x40, 
    0x98, 0x20, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x50, 0x80, 
    0x88, 0xC0, 
    0x50, 0xE0, 
    0x88, 0xA0, 
    0x50, 0xA0, 
    0x88, 0x80, 
    0x51, 0x80, 
    0x8B, 0x80, 
    0x53, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x04, 0x00, 
    0x06, 0x00, 
    0x07, 0x00, 
    0x05, 0x00, 
    0x05, 0x00, 
    0x04, 0x00, 
    0x0C, 0x00, 
    0x1C, 0x00, 
    0x18, 0x00, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x81, 0x20, 
    0x5F, 0x40, 
    0x91, 0x20, 
    0x51, 0x40, 
    0x9F, 0x20, 
    0x55, 0x40, 
    0x9F, 0x20, 
    0x5F, 0x40, 
    0x9F, 0x20, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x1F, 0x00, 
    0x3F, 0x80, 
    0x31, 0x80, 
    0x37, 0x80, 
    0x31, 0x80, 
    0x37, 0x80, 
    0x31, 0x80, 
    0x3F, 0x80, 
    0x1F, 0x00, 
};

ROM BITMAP g_BmpSubAnnunBellVibration = {
    { { 'I', 'M', 'G' }, { 16, 11 }, 11, 1, FALSE, (COLOR)0x00, 0, { 0, } }, abSubAnnunBellVibration
};

