/* ************************************************************************ */
/* SubAnnunBattery_16x11x1.ppm */
LOCAL ROM BYTE abSubAnnunBattery[] = {
    0x00, 0x00, 
    0x00, 0x00, 
    0x3F, 0xFF, 
    0x40, 0x01, 
    0xC0, 0x01, 
    0xC0, 0x00, 
    0xC0, 0x00, 
    0xC0, 0x00, 
    0xC0, 0x01, 
    0x40, 0x01, 
    0x3F, 0xFF, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x3F, 0xFF, 
    0x40, 0x01, 
    0xC0, 0x1D, 
    0xC0, 0x1C, 
    0xC0, 0x1C, 
    0xC0, 0x1C, 
    0xC0, 0x1D, 
    0x40, 0x01, 
    0x3F, 0xFF, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x3F, 0xFF, 
    0x40, 0x01, 
    0xC1, 0xDD, 
    0xC1, 0xDC, 
    0xC1, 0xDC, 
    0xC1, 0xDC, 
    0xC1, 0xDD, 
    0x40, 0x01, 
    0x3F, 0xFF, 
    0x00, 0x00, 
    0x00, 0x00, 
    0x3F, 0xFF, 
    0x40, 0x01, 
    0xDD, 0xDD, 
    0xDD, 0xDC, 
    0xDD, 0xDC, 
    0xDD, 0xDC, 
    0xDD, 0xDD, 
    0x40, 0x01, 
    0x3F, 0xFF, 
};

ROM BITMAP g_BmpSubAnnunBattery = {
    { { 'I', 'M', 'G' }, { 16, 11 }, 16, 1, FALSE, (COLOR)0x00, 0, { 0, } }, abSubAnnunBattery
};

