/* ************************************************************************ */
/* SubAnnunRoamRSSI_14x11x1.ppm */
LOCAL ROM BYTE abSubAnnunRoamRSSI[] = {
    0x00, 0x00, 
    0xE0, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0xE0, 0x00, 
    0xA0, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x00, 0x00, 
    0xE0, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0xE0, 0x00, 
    0xA4, 0x00, 
    0x94, 0x00, 
    0x94, 0x00, 
    0x94, 0x00, 
    0x94, 0x00, 
    0x00, 0x00, 
    0xE0, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0xE1, 0x00, 
    0xA5, 0x00, 
    0x95, 0x00, 
    0x95, 0x00, 
    0x95, 0x00, 
    0x95, 0x00, 
    0x00, 0x00, 
    0xE0, 0x00, 
    0x90, 0x00, 
    0x90, 0x00, 
    0x90, 0x40, 
    0xE1, 0x40, 
    0xA5, 0x40, 
    0x95, 0x40, 
    0x95, 0x40, 
    0x95, 0x40, 
    0x95, 0x40, 
    0x00, 0x00, 
    0xE0, 0x00, 
    0x90, 0x00, 
    0x90, 0x10, 
    0x90, 0x50, 
    0xE1, 0x50, 
    0xA5, 0x50, 
    0x95, 0x50, 
    0x95, 0x50, 
    0x95, 0x50, 
    0x95, 0x50, 
    0x00, 0x00, 
    0xE0, 0x00, 
    0x90, 0x04, 
    0x90, 0x14, 
    0x90, 0x54, 
    0xE1, 0x54, 
    0xA5, 0x54, 
    0x95, 0x54, 
    0x95, 0x54, 
    0x95, 0x54, 
    0x95, 0x54, 
};

ROM BITMAP g_BmpSubAnnunRoamRSSI = {
    { { 'I', 'M', 'G' }, { 16, 11 }, 14, 1, FALSE, (COLOR)0x00, 0, { 0, } }, abSubAnnunRoamRSSI
};

