/* ************************************************************************ */
/* SubAnnunRSSI_14x11x1.ppm */
LOCAL ROM BYTE abSubAnnunRSSI[] = {
    0x00, 0x00, 
    0xFE, 0x00, 
    0x54, 0x00, 
    0x38, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x00, 0x00, 
    0xFE, 0x00, 
    0x54, 0x00, 
    0x38, 0x00, 
    0x10, 0x00, 
    0x10, 0x00, 
    0x14, 0x00, 
    0x14, 0x00, 
    0x14, 0x00, 
    0x14, 0x00, 
    0x14, 0x00, 
    0x00, 0x00, 
    0xFE, 0x00, 
    0x54, 0x00, 
    0x38, 0x00, 
    0x10, 0x00, 
    0x11, 0x00, 
    0x15, 0x00, 
    0x15, 0x00, 
    0x15, 0x00, 
    0x15, 0x00, 
    0x15, 0x00, 
    0x00, 0x00, 
    0xFE, 0x00, 
    0x54, 0x00, 
    0x38, 0x00, 
    0x10, 0x40, 
    0x11, 0x40, 
    0x15, 0x40, 
    0x15, 0x40, 
    0x15, 0x40, 
    0x15, 0x40, 
    0x15, 0x40, 
    0x00, 0x00, 
    0xFE, 0x00, 
    0x54, 0x00, 
    0x38, 0x10, 
    0x10, 0x50, 
    0x11, 0x50, 
    0x15, 0x50, 
    0x15, 0x50, 
    0x15, 0x50, 
    0x15, 0x50, 
    0x15, 0x50, 
    0x00, 0x00, 
    0xFE, 0x00, 
    0x54, 0x04, 
    0x38, 0x14, 
    0x10, 0x54, 
    0x11, 0x54, 
    0x15, 0x54, 
    0x15, 0x54, 
    0x15, 0x54, 
    0x15, 0x54, 
    0x15, 0x54, 
};

ROM BITMAP g_BmpSubAnnunRSSI = {
    { { 'I', 'M', 'G' }, { 16, 11 }, 14, 1, FALSE, (COLOR)0x00, 0, { 0, } }, abSubAnnunRSSI
};

