LOCAL ROM BYTE l_abSunIcon[] = {
0x00, 0xD5, 
0x05, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x05, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x03, 0xEF, 0x5D, 0x01, 
0xFA, 0xE1, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xFA, 
0xE1, 0x03, 0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x05, 0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 
0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x05, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x01, 0xFA, 
0xE1, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x04, 0xEF, 0x5D, 0x05, 0xFA, 0xE1, 0x04, 0xEF, 0x5D, 
0x01, 0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x07, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x01, 
0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x04, 0xEF, 0x5D, 0x05, 0xFA, 0xE1, 0x04, 0xEF, 0x5D, 0x01, 0xFF, 
0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x05, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 
0x01, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x05, 0xEF, 0x5D, 0x01, 
0xFA, 0xE1, 0x05, 0xEF, 0x5D, 0x01, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xEF, 0x5D, 0x01, 0xFA, 
0xE1, 0x03, 0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x01, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 
0x03, 0xEF, 0x5D, 0x01, 0xFA, 0xE1, 0x03, 0xEF, 0x5D, 0x03, 0xFF, 0xFE, 0x05, 0xFF, 0xFE, 0x03, 
0xEF, 0x5D, 0x05, 0xFF, 0xFE, };

ROM BITMAP g_BmpSunIcon = {
    { { 'X', 'M', 'G' }, { 13, 13 }, 13, 16, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abSunIcon,
    NULL
};
