/* ************************************************************************ */
/* UserMentRecord_32x12x1.ppm */
LOCAL ROM COLOR aUserMentRecordPalette[] = {
    0xB8E7, 0x0000, 
};

LOCAL ROM BYTE abUserMentRecord[] = {
    0x7F, 0xFF, 0xFF, 0xC0, 
    0xE6, 0xEE, 0xC2, 0xE0, 
    0xDA, 0xEE, 0xDA, 0xE0, 
    0xDA, 0xEE, 0xDA, 0x60, 
    0xDA, 0xEE, 0xC2, 0xE0, 
    0xDA, 0xD6, 0x7F, 0xE0, 
    0xE6, 0xD6, 0xE0, 0xE0, 
    0xFE, 0xD6, 0xFE, 0xE0, 
    0xEF, 0xBA, 0xE0, 0xE0, 
    0xEF, 0xBA, 0xEF, 0xE0, 
    0xF0, 0xFE, 0xE0, 0xE0, 
    0x7F, 0xFF, 0xFF, 0xC0, 
};

ROM BITMAP g_BmpUserMentRecord = {
    { { 'I', 'M', 'G' }, { 32, 12 }, 32, 1, TRUE, (COLOR)0x01, 0, { 1, } }, abUserMentRecord,
    aUserMentRecordPalette
};

