LOCAL ROM BYTE l_abUserMentRecord[] = {
0x01, 0x47, 
0xC1, 0x00, 0x00, 0xD8, 0x24, 0x24, 0xC1, 0x00, 0x00, 0x00, 0x24, 0xD8, 0xFF, 0xC1, 0xFF, 0x24, 
0x00, 0x24, 0xC1, 0xFF, 0xD8, 0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC2, 0x1B, 0x1B, 
0xC1, 0x00, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0xC1, 
0x1B, 0x1B, 0xC2, 0x00, 0x00, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 
0xC1, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 
0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 0x1B, 0xC1, 0x00, 0x00, 0xC1, 0x1B, 0x1B, 0xC1, 
0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC1, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 0xC2, 
0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0xC2, 0x00, 0x00, 0x1B, 0x00, 0xC2, 
0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC1, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 
0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 0x1B, 0xC1, 0x00, 0x00, 0xC8, 0x1B, 0x1B, 0xC1, 
0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC2, 0x1B, 0x1B, 0xC1, 0x00, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0xC1, 
0x1B, 0x1B, 0x00, 0x1B, 0x00, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 0xC3, 0x00, 0x00, 0xC2, 0x1B, 0x1B, 
0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC6, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 
0x1B, 0x00, 0xC5, 0x1B, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC2, 
0x1B, 0x1B, 0x00, 0xC4, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 
0xC3, 0x00, 0x00, 0xC2, 0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC2, 0x1B, 0x1B, 0x00, 
0xC4, 0x1B, 0x1B, 0x00, 0xC1, 0x1B, 0x1B, 0x00, 0x1B, 0x00, 0xC2, 0x1B, 0x1B, 0x00, 0xC5, 0x1B, 
0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 0xC2, 0x1B, 0x1B, 0xC4, 0x00, 0x00, 0xC5, 0x1B, 0x1B, 
0x00, 0xC2, 0x1B, 0x1B, 0xC3, 0x00, 0x00, 0xC2, 0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x24, 0xC1, 0xFF, 
0xD8, 0x1B, 0x1B, 0xC1, 0xFF, 0x24, 0x00, 0x24, 0xD8, 0xFF, 0xC1, 0xFF, 0x24, 0x00, 0xC1, 0x00, 
0x00, 0xD8, 0x24, 0x24, 0xC1, 0x00, 0x00, };

ROM BITMAP g_BmpUserMentRecord = {
    { { 'X', 'M', 'G' }, { 29, 15 }, 29, 8, FALSE, (COLOR)0xFFFE, 0, { 1, } },
    l_abUserMentRecord,
    NULL
};
