LOCAL ROM BYTE l_abUserMentRecord[] = {
0x00, 0x5C,  /* 0 frame size */
0xB3, 0x01, 0x00, 0x00, 0x05, 0x00, 0x06, 0x00, 0x60, 0xFB, 0xFF, 0xFF, 0x05, 0x47, 0x6C, 0x70, 
0xC2, 0x83, 0x03, 0x00, 0x1C, 0x20, 0x2F, 0x38, 0xFF, 0xD2, 0x11, 0x1E, 0x20, 0x06, 0xE1, 0xFF, 
0x63, 0x3C, 0xCC, 0x80, 0x0A, 0xC5, 0x74, 0x88, 0x20, 0x88, 0x60, 0x75, 0xAC, 0xEA, 0x6C, 0x67, 
0x4C, 0xE7, 0x04, 0xD0, 0x3C, 0x50, 0xA7, 0x48, 0xE0, 0x74, 0xCA, 0xA8, 0x8C, 0x63, 0x75, 0x48, 
0xEA, 0xD8, 0x27, 0xE9, 0xC7, 0xF8, 0x60, 0x07, 0x4E, 0xE6, 0xB0, 0x50, 0x74, 0x6C, 0xC0, 0xE9, 
0x03, 0xC2, 0xF3, 0x5F, 0x27, 0x02, 0x82, 0x83, 0x62, 0x73, 0x03, 0xA2, 
};

ROM BITMAP g_BmpUserMentRecord = {
    { { 'Z', 'M', 'G' }, { 29, 15 }, 29, 8, FALSE, (COLOR)0xFFFE, 0, { 0, } },
    l_abUserMentRecord,
    NULL
};
