LOCAL ROM BYTE l_abWap[] = {
0x0E, 0xD2, /* 0 frame size */
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xF2, 0xFF, 
0xC1, 0xFF, 0xC1, 0xDF, 0xC1, 0x13, 0x13, 0x0F, 0xC1, 0x13, 0x13, 0x0F, 0xFF, 0xFF, 0xC6, 0xFF, 
0xC1, 0xFF, 0xF2, 0xFF, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC1, 0xFF, 0x57, 0xC1, 0x13, 0x13, 0xFF, 
0xFF, 0xC6, 0xFF, 0xC1, 0xFF, 0xF2, 0xFF, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC1, 0xFF, 0x0F, 0x13, 
0x0F, 0x13, 0xFF, 0xFF, 0xC5, 0xFF, 0xC1, 0xFF, 0xF1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0x0F, 0x13, 
0x9B, 0xC1, 0xFF, 0xC3, 0x13, 0x13, 0xFF, 0xFF, 0xC5, 0xFF, 0xC1, 0xFF, 0xF1, 0xFF, 0xC1, 0xFF, 
0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0xC3, 0x13, 0x13, 0x0F, 0xE4, 0xFF, 0xC1, 0xFF, 0xC1, 
0x91, 0x91, 0x95, 0xC1, 0xDF, 0xC8, 0xFF, 0xC1, 0xFF, 0xC1, 0x91, 0x91, 0xCF, 0xFF, 0xC1, 0xFF, 
0xF1, 0xFF, 0xC1, 0xFF, 0x0F, 0x13, 0x0F, 0xC1, 0xFF, 0xC5, 0x13, 0x13, 0xE2, 0xFF, 0xC1, 0xFF, 
0xB6, 0xC6, 0x91, 0x91, 0x71, 0xC2, 0x91, 0x91, 0x71, 0xC2, 0x91, 0x91, 0xC2, 0x71, 0x71, 0xCD, 
0xFF, 0xC1, 0xFF, 0xF1, 0xFF, 0xC1, 0xFF, 0xC1, 0x13, 0x13, 0x33, 0xC1, 0xFF, 0xC6, 0x13, 0x13, 
0xE1, 0xFF, 0xC1, 0xFF, 0x71, 0xCC, 0x91, 0x91, 0x71, 0xC1, 0xFF, 0xC1, 0xFF, 0x91, 0x71, 0xC1, 
0xDF, 0xCC, 0xFF, 0xC1, 0xFF, 0xE3, 0xFF, 0xC1, 0xFF, 0xC1, 0xDB, 0xC3, 0x8B, 0x8B, 0xAF, 0xC6, 
0xFF, 0xC1, 0xFF, 0xC1, 0xDF, 0xC1, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0x0F, 0xC5, 0x13, 0x13, 
0xE1, 0xFF, 0xC1, 0xFF, 0xC5, 0x91, 0x91, 0x71, 0xC6, 0x91, 0x91, 0xC1, 0xDA, 0xC2, 0xFF, 0xC1, 
0xFF, 0x71, 0x91, 0xCC, 0xFF, 0xC1, 0xFF, 0xE2, 0xFF, 0xC1, 0xFF, 0xC7, 0x8B, 0x8B, 0xC5, 0xFF, 
0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x13, 0x13, 0x9B, 0xC4, 0x13, 0x13, 
0xC6, 0xFF, 0xC1, 0xFF, 0xC1, 0xFA, 0xD2, 0xC8, 0xC1, 0xC8, 0xC5, 0xFF, 0xC1, 0xFF, 0xC3, 0x91, 
0x91, 0xC1, 0x71, 0x71, 0xC4, 0x91, 0x91, 0x71, 0xC2, 0x91, 0x91, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 
0x91, 0x91, 0xCC, 0xFF, 0xC1, 0xFF, 0xE1, 0xFF, 0xC1, 0xFF, 0xB3, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xC4, 0xFF, 0xC1, 0xFF, 0x0F, 0xC1, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 
0x13, 0x13, 0x0F, 0xC1, 0xFF, 0x0F, 0xC1, 0x13, 0x13, 0x0F, 0x13, 0xC6, 0xFF, 0xC1, 0xFF, 0xD3, 
0xC8, 0xC1, 0xC8, 0xC1, 0xCC, 0xC4, 0xFF, 0xC1, 0xFF, 0xC5, 0x91, 0x91, 0xC4, 0xFF, 0xC1, 0xFF, 
0xBA, 0xC2, 0x91, 0x91, 0x95, 0xC1, 0xDA, 0xC1, 0x71, 0x71, 0xCD, 0xFF, 0xC1, 0xFF, 0xE1, 0xFF, 
0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC4, 0xFF, 0xC1, 0xFF, 0xC1, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 0xFF, 
0xC1, 0xDF, 0xC1, 0x13, 0x13, 0x77, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xDF, 0xC4, 
0x13, 0x13, 0xC4, 0xFF, 0xC1, 0xFF, 0xD6, 0xC8, 0xC1, 0xC8, 0xC2, 0xFF, 0xC1, 0xFF, 0xB6, 0xC4, 
0x91, 0x91, 0x71, 0xC7, 0xFF, 0xC1, 0xFF, 0xC3, 0x91, 0x91, 0xCE, 0xFF, 0xC1, 0xFF, 0xE1, 0xFF, 
0xC1, 0xFF, 0xC1, 0x8B, 0x8B, 0xC5, 0xFF, 0xC1, 0xFF, 0xC1, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 0xFF, 
0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0x0F, 0xC1, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0xC4, 
0x13, 0x13, 0xC4, 0xFF, 0xC1, 0xFF, 0xD6, 0xC8, 0xC1, 0xC8, 0xC2, 0xFF, 0xC1, 0xFF, 0x71, 0xC5, 
0x91, 0x91, 0xDA, 0xFF, 0xC1, 0xFF, 0xE1, 0xFF, 0xC1, 0xFF, 0xC1, 0x8B, 0x8B, 0xC5, 0xFF, 0xC1, 
0xFF, 0xC1, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 0xFF, 0x13, 0x0F, 0x13, 0xC1, 0xFF, 0xC2, 0x0F, 0x0F, 
0xC2, 0xFF, 0xC1, 0xFF, 0xC5, 0x13, 0x13, 0xC3, 0xFF, 0xC1, 0xFF, 0xD4, 0xC8, 0xC1, 0xC8, 0xC1, 
0xCC, 0xC1, 0xC8, 0xC2, 0xFF, 0xC1, 0xFF, 0xC6, 0x91, 0x91, 0xC5, 0xFF, 0xC1, 0xFF, 0xB6, 0x91, 
0xD2, 0xFF, 0xC1, 0xFF, 0xD2, 0xFF, 0xC1, 0xFF, 0xB3, 0xC2, 0x8B, 0x8B, 0xCA, 0xFF, 0xC1, 0xFF, 
0xC1, 0x8B, 0x8B, 0xC1, 0xD7, 0xC4, 0xFF, 0xC1, 0xFF, 0xC1, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 0xFF, 
0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC3, 0xFF, 0xC1, 0xFF, 0x0F, 0xC2, 0x13, 0x13, 
0x0F, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0xCC, 0xD4, 0xC8, 0xC1, 0xC8, 0xC1, 0xF6, 0xC2, 0xFF, 0xC1, 
0xFF, 0xC7, 0x91, 0x91, 0x71, 0xC1, 0x91, 0x91, 0xC1, 0x71, 0x71, 0xC2, 0x91, 0x91, 0xB6, 0xD0, 
0xFF, 0xC1, 0xFF, 0xD1, 0xFF, 0xC1, 0xFF, 0xC5, 0x8B, 0x8B, 0xC1, 0xFB, 0xC8, 0xFF, 0xC1, 0xFF, 
0xC2, 0x8B, 0x8B, 0xAF, 0xC2, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 
0xDF, 0x0F, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0x0F, 0xC1, 0x13, 0x13, 0xC3, 0xFF, 0xC1, 0xFF, 0x37, 
0xC3, 0x13, 0x13, 0x9B, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0xD1, 0xC1, 0xCC, 0xD1, 0xC8, 0xC1, 0xC8, 
0xC4, 0xFF, 0xC1, 0xFF, 0x91, 0x71, 0xCE, 0x91, 0x91, 0xD0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 
0xFF, 0xC1, 0xD7, 0xC6, 0x8B, 0x8B, 0xC9, 0xFF, 0xC1, 0xFF, 0xC7, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 
0xFF, 0xC1, 0x13, 0x13, 0x0F, 0xC1, 0xFF, 0xC1, 0xFF, 0x0F, 0x13, 0xC5, 0xFF, 0xC1, 0xFF, 0xC4, 
0x13, 0x13, 0x33, 0xCA, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCB, 0xFF, 0xC1, 0xFF, 0xC4, 
0x91, 0x91, 0x71, 0x91, 0xC1, 0x71, 0x71, 0xC7, 0x91, 0x91, 0x95, 0xCF, 0xFF, 0xC1, 0xFF, 0xD0, 
0xFF, 0xC1, 0xFF, 0xC8, 0x8B, 0x8B, 0xC9, 0xFF, 0xC1, 0xFF, 0xC5, 0x8B, 0x8B, 0xC4, 0xFF, 0xC1, 
0xFF, 0x0F, 0x13, 0x0F, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC5, 0xFF, 0xC1, 0xFF, 0xC6, 0x13, 0x13, 
0xC9, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCB, 0xFF, 0xC1, 0xFF, 0xC5, 0x91, 0x91, 0xC1, 
0x71, 0x71, 0xC6, 0x91, 0x91, 0x71, 0x91, 0xC1, 0xDF, 0xCF, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 
0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC4, 0x8B, 0x8B, 0xC9, 0xFF, 0xC1, 0xFF, 0xC3, 
0x8B, 0x8B, 0xAF, 0xC4, 0xFF, 0xC1, 0xFF, 0x13, 0x0F, 0x57, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC5, 
0xFF, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC8, 0xFF, 0xC1, 
0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCA, 0xFF, 0xC1, 0xFF, 0xC1, 0xDA, 0x71, 0xC3, 0x91, 0x91, 0x71, 
0xC5, 0xFF, 0xC1, 0xFF, 0xC1, 0x91, 0x91, 0x71, 0xC1, 0x91, 0x91, 0xD0, 0xFF, 0xC1, 0xFF, 0xD0, 
0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC4, 0x8B, 0x8B, 0xAB, 0xC8, 0xFF, 
0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xC3, 0xFF, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC2, 0x13, 0x13, 0xC5, 0xFF, 0xC1, 0xFF, 0x0F, 0x13, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0x13, 
0x13, 0xC8, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCA, 0xFF, 0xC1, 0xFF, 0x95, 0x71, 0xC2, 
0x91, 0x91, 0x71, 0x91, 0xC5, 0xFF, 0xC1, 0xFF, 0xBA, 0x91, 0x71, 0x91, 0xD1, 0xFF, 0xC1, 0xFF, 
0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC6, 0x8B, 0x8B, 0xC7, 0xFF, 
0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xC3, 0xFF, 0xC1, 0xFF, 0x13, 0xC1, 0x0F, 0x0F, 0xC1, 0xFF, 
0xC2, 0x13, 0x13, 0xC6, 0xFF, 0xC1, 0xFF, 0xC1, 0x13, 0x13, 0xC3, 0xFF, 0xC1, 0xFF, 0x13, 0x0F, 
0xC8, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCA, 0xFF, 0xC1, 0xFF, 0xC4, 0x91, 0x91, 0xC1, 
0x71, 0x71, 0xDB, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC6, 0x8B, 0x8B, 0xC7, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xC3, 0xFF, 0xC1, 0xFF, 
0xC2, 0x0F, 0x0F, 0xC1, 0xFF, 0xC2, 0x13, 0x13, 0xC6, 0xFF, 0xC1, 0xFF, 0xC1, 0x13, 0x13, 0x9B, 
0xC1, 0xFF, 0xC1, 0xFF, 0xBB, 0xC1, 0x13, 0x13, 0xC8, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 
0xCA, 0xFF, 0xC1, 0xFF, 0xC6, 0x91, 0x91, 0x71, 0x91, 0x95, 0xD8, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 
0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC7, 0x8B, 0x8B, 0xC6, 0xFF, 0xC1, 0xFF, 
0xC3, 0x8B, 0x8B, 0xAF, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0x13, 0x13, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 
0x13, 0x13, 0xC7, 0xFF, 0xC1, 0xFF, 0x13, 0x0F, 0xC3, 0x13, 0x13, 0xC9, 0xFF, 0xC1, 0xFF, 0xC4, 
0xC8, 0xC1, 0xC8, 0xCA, 0xFF, 0xC1, 0xFF, 0x71, 0xC1, 0x91, 0x91, 0x71, 0x91, 0x71, 0xC8, 0x91, 
0x91, 0xC1, 0x71, 0x71, 0xD1, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC8, 0x8B, 0x8B, 0xC5, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xC3, 0xFF, 
0xC1, 0xFF, 0xC3, 0x0F, 0x0F, 0xC1, 0x13, 0x13, 0xC9, 0xFF, 0xC1, 0xFF, 0x0F, 0xC1, 0x13, 0x13, 
0x0F, 0x9B, 0xC9, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCA, 0xFF, 0xC1, 0xFF, 0xC2, 0x91, 
0x91, 0xC1, 0xFF, 0xC1, 0xFF, 0xBA, 0x71, 0xC1, 0x91, 0x91, 0x71, 0xC1, 0x91, 0x91, 0x71, 0xC3, 
0x91, 0x91, 0x71, 0x95, 0xCF, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC9, 0x8B, 0x8B, 0xC4, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xC3, 0xFF, 
0xC1, 0xFF, 0x13, 0x0F, 0xC2, 0x13, 0x13, 0x0F, 0xD8, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 
0xCA, 0xFF, 0xC1, 0xFF, 0xC2, 0x91, 0x91, 0xCA, 0xFF, 0xC1, 0xFF, 0xB6, 0x91, 0xC1, 0x71, 0x71, 
0x91, 0xCF, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 
0xCA, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xC5, 0xFF, 0xC1, 0xFF, 0xC1, 
0x13, 0x13, 0x9B, 0xD9, 0xFF, 0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xCA, 0xFF, 0xC1, 0xFF, 0xC1, 
0x91, 0x91, 0x71, 0xC3, 0x91, 0x91, 0x71, 0x91, 0xBA, 0xC6, 0xFF, 0xC1, 0xFF, 0x71, 0x91, 0xCF, 
0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xCA, 0x8B, 
0x8B, 0xC1, 0xFB, 0xC2, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xE2, 0xFF, 0xC1, 0xFF, 0xC4, 
0xC8, 0xC1, 0xC8, 0xCB, 0xFF, 0xC1, 0xFF, 0x71, 0xC6, 0x91, 0x91, 0xC3, 0x71, 0x71, 0x91, 0xC3, 
0x71, 0x71, 0x91, 0xCF, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 
0xC1, 0xFF, 0xCB, 0x8B, 0x8B, 0xC2, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xE1, 0xFF, 0xC1, 
0xFF, 0xC1, 0xD2, 0xC4, 0xC8, 0xC1, 0xC8, 0xCE, 0xFF, 0xC1, 0xFF, 0xBA, 0xC1, 0x91, 0x91, 0xC1, 
0x71, 0x71, 0xC1, 0x91, 0x91, 0xC1, 0x71, 0x71, 0xC1, 0x91, 0x91, 0x71, 0xC2, 0x91, 0x91, 0xCF, 
0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xCC, 0x8B, 
0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 0xE1, 0xFF, 0xC1, 0xFF, 0xC1, 0xC8, 0xC1, 
0xC8, 0xC1, 0xCD, 0xC1, 0xFF, 0xC2, 0xC8, 0xC1, 0xC8, 0xD4, 0xFF, 0xC1, 0xFF, 0xBA, 0xC3, 0x91, 
0x91, 0x71, 0x95, 0xD0, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC9, 0x8B, 0x8B, 0xC1, 0xFF, 0xC3, 0x8B, 0x8B, 0xAF, 
0xE0, 0xFF, 0xC1, 0xFF, 0xC1, 0xC8, 0xC1, 0xC8, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0xC8, 0xC1, 0xC8, 
0xEC, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 
0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFB, 0xC8, 0x8B, 0x8B, 0xAF, 0xC3, 0x8B, 0x8B, 0xAF, 0xE0, 0xFF, 
0xC1, 0xFF, 0xC1, 0xC8, 0xC1, 0xC8, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0xCD, 0xC1, 0xC8, 0xC1, 0xFB, 
0xEB, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 
0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xCD, 0x8B, 0x8B, 0xAF, 0xE0, 0xFF, 0xC1, 0xFF, 0xC1, 0xCC, 
0xC1, 0xC8, 0xC1, 0xCC, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0xC8, 0xC1, 0xC8, 0xEC, 0xFF, 0xC1, 0xFF, 
0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC2, 0xFF, 
0xC1, 0xFF, 0xCC, 0x8B, 0x8B, 0xAF, 0xE1, 0xFF, 0xC1, 0xFF, 0xC2, 0xC8, 0xC1, 0xC8, 0xC1, 0xFA, 
0xC2, 0xC8, 0xC1, 0xC8, 0xEC, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 
0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC3, 0xFF, 0xC1, 0xFF, 0xCB, 0x8B, 0x8B, 0xAF, 0xE2, 0xFF, 
0xC1, 0xFF, 0xC4, 0xC8, 0xC1, 0xC8, 0xED, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 
0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC4, 0xFF, 0xC1, 0xFF, 0xCA, 0x8B, 0x8B, 0xAF, 
0xFF, 0xFF, 0xD6, 0xFF, 0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC2, 0x8B, 0x8B, 0xC5, 0xFF, 0xC1, 0xFF, 0xC9, 0x8B, 0x8B, 0xAF, 0xFF, 0xFF, 0xD6, 0xFF, 
0xC1, 0xFF, 0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 
0xC5, 0xFF, 0xC1, 0xFF, 0xC1, 0xFB, 0xC8, 0x8B, 0x8B, 0xAF, 0xFF, 0xFF, 0xD6, 0xFF, 0xC1, 0xFF, 
0xD0, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 0x8B, 0x8B, 0xC6, 0xFF, 
0xC1, 0xFF, 0xAB, 0xC7, 0x8B, 0x8B, 0xAF, 0xFF, 0xFF, 0xD6, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xF3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x92, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC1, 0x00, 0x00, 0x24, 0x00, 0x92, 0xC1, 0xFF, 0xB6, 0x24, 0x00, 0xC5, 0xFF, 0xC1, 0xFF, 
0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xEE, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x24, 
0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x24, 0x00, 
0xC4, 0xFF, 0xC1, 0xFF, 0xC1, 0xDB, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xEE, 0x00, 0x00, 0xCF, 0x00, 
0x00, 0x49, 0xB6, 0x92, 0x00, 0x49, 0xB6, 0x49, 0x00, 0x49, 0xB6, 0x49, 0xB6, 0x92, 0x00, 0x49, 
0xB6, 0x49, 0x00, 0x49, 0xB6, 0x92, 0x49, 0xB6, 0x92, 0x00, 0x49, 0xB6, 0x49, 0x00, 0x49, 0xB6, 
0x92, 0xC3, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC2, 0x00, 0x00, 0x49, 0xC1, 0xFF, 0xC1, 0xDB, 0xC1, 0xFF, 0x92, 0xC2, 0x00, 0x00, 0xB6, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xB6, 0xC1, 0x00, 0x00, 0x24, 0xC5, 0x00, 0x00, 0x6D, 0xC1, 
0xDB, 0xC1, 0xFF, 0xB6, 0x6D, 0x24, 0x00, 0x24, 0x49, 0x92, 0xC1, 0xFF, 0xC1, 0xFF, 0x92, 0xC1, 
0x00, 0x00, 0x6D, 0xB6, 0x6D, 0xC1, 0xB6, 0xB6, 0x49, 0x24, 0x92, 0xC1, 0xDB, 0x92, 0x49, 0xCE, 
0x00, 0x00, 0xCF, 0x00, 0x00, 0x24, 0xC1, 0xFF, 0xC1, 0xDB, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 
0xB6, 0xC1, 0xFF, 0x24, 0xC1, 0xFF, 0xC1, 0xDB, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 0xB6, 0xC1, 
0xFF, 0x49, 0x24, 0xC1, 0xFF, 0xC1, 0xDB, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 0xB6, 0xC1, 0xFF, 
0x49, 0xC3, 0x00, 0x00, 0xC1, 0xDB, 0xC2, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 
0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xDB, 0xC1, 0xFF, 0x92, 0xC1, 0xFF, 0xC1, 0xDB, 0xC2, 0x00, 0x00, 
0xC1, 0xDB, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xDB, 0xC1, 0x24, 0x24, 0x49, 0xC3, 
0x00, 0x00, 0x24, 0x92, 0xC4, 0xFF, 0xC1, 0xFF, 0x6D, 0x00, 0x49, 0xC4, 0xFF, 0xC1, 0xFF, 0xB6, 
0x24, 0x92, 0xC8, 0xFF, 0xC1, 0xFF, 0xB6, 0xCE, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 
0xFF, 0x49, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 0xFF, 
0xC1, 0xFF, 0x49, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0x00, 
0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 
0x24, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xC1, 0xFF, 0xC1, 0xDB, 0x24, 0xC1, 0xDB, 
0xC1, 0xFF, 0xC1, 0x00, 0x00, 0x24, 0xC1, 0xFF, 0xC1, 0xDB, 0x49, 0xC1, 0xDB, 0xC1, 0xFF, 0x6D, 
0xC1, 0x00, 0x00, 0xB6, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC4, 0xFF, 0xC1, 0xFF, 0xC3, 0x00, 0x00, 
0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0x00, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xC1, 0xDB, 0xC1, 
0xFF, 0x92, 0xC1, 0x24, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x6D, 0x6D, 0xC1, 0xFF, 0xB6, 0x49, 
0x92, 0xC1, 0xFF, 0xC1, 0xFF, 0x92, 0x49, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0xCD, 0x00, 0x00, 0xD0, 
0x00, 0x00, 0x92, 0xC1, 0xFF, 0x6D, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0xC1, 0xFF, 0xC1, 0xDB, 0x00, 
0x92, 0xC1, 0xFF, 0x6D, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0xC1, 0xFF, 0xC1, 0xDB, 0xC1, 0x00, 0x00, 
0x92, 0xC1, 0xFF, 0x6D, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0xC1, 0xFF, 0xC1, 0xDB, 0xC4, 0x00, 0x00, 
0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 0xDB, 0xC1, 0xFF, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 
0x00, 0x92, 0xC1, 0xFF, 0xC1, 0xFF, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0xB6, 0xC1, 0x00, 0x00, 0xB6, 
0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC2, 0xDB, 0xC1, 0xDB, 0xB6, 0xC3, 0x00, 0x00, 0x6D, 
0xC1, 0xFF, 0x92, 0x00, 0x24, 0xC3, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 0x00, 0x00, 
0x49, 0xC1, 0xFF, 0xC1, 0xDB, 0x6D, 0xC1, 0xFF, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xDB, 
0xC1, 0x00, 0x00, 0x92, 0xC1, 0xFF, 0x6D, 0xCD, 0x00, 0x00, 0xD1, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 
0xFF, 0x49, 0xC2, 0xFF, 0xC1, 0xFF, 0x24, 0xC1, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0xC2, 
0xFF, 0xC1, 0xFF, 0x49, 0xC2, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 0x6D, 0xC2, 0xFF, 0xC1, 0xFF, 
0x49, 0xC4, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0x24, 0xC3, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 
0x00, 0xC6, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0xB6, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 
0xB6, 0xC6, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0x92, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 
0x00, 0x00, 0x49, 0xC1, 0xFF, 0xC1, 0xDB, 0x6D, 0xC1, 0xFF, 0x6D, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 
0xC1, 0xFF, 0xC1, 0x00, 0x00, 0x92, 0xC1, 0xFF, 0x6D, 0xCD, 0x00, 0x00, 0xD1, 0x00, 0x00, 0xB6, 
0xC1, 0xFF, 0xC1, 0xDB, 0x24, 0xB6, 0xC1, 0xDB, 0xB6, 0xC2, 0x00, 0x00, 0xB6, 0xC1, 0xFF, 0xC1, 
0xFF, 0x24, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 0xDB, 0xC3, 0x00, 0x00, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 
0xFF, 0x24, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 0xDB, 0xC5, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 
0x00, 0x00, 0x6D, 0xC2, 0xFF, 0xC1, 0xFF, 0x00, 0x6D, 0xC1, 0xFF, 0xC1, 0xFF, 0x49, 0x24, 0x49, 
0xC1, 0xDB, 0xC1, 0xFF, 0x6D, 0x00, 0xB6, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xDB, 
0x49, 0xC1, 0x24, 0x24, 0xC3, 0x00, 0x00, 0x24, 0xC1, 0xFF, 0xC1, 0xFF, 0x24, 0x00, 0x6D, 0xC1, 
0xDB, 0x92, 0x49, 0xC1, 0xDB, 0xC1, 0xFF, 0x6D, 0xC1, 0x00, 0x00, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 
0x92, 0x92, 0xC1, 0xFF, 0x92, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0x6D, 
0xC1, 0xFF, 0x6D, 0xCD, 0x00, 0x00, 0xD1, 0x00, 0x00, 0x6D, 0xC1, 0xDB, 0x92, 0x00, 0x6D, 0xC1, 
0xDB, 0x92, 0x24, 0xC1, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 0x92, 0xC1, 0xFF, 0xB6, 0x24, 
0xC2, 0x00, 0x00, 0x6D, 0xC1, 0xFF, 0xB6, 0x00, 0x92, 0xC1, 0xFF, 0xB6, 0x24, 0x00, 0xC1, 0xDB, 
0xC1, 0xDB, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC2, 0xFF, 0xC1, 0xFF, 
0x00, 0xC1, 0xDB, 0xC1, 0xFF, 0x92, 0xC2, 0x00, 0x00, 0x49, 0xC1, 0xFF, 0xC1, 0xFF, 0x00, 0xC1, 
0xDB, 0xC1, 0xFF, 0xC2, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0xDB, 0xC1, 0xFF, 0xC1, 0xFF, 
0x00, 0x92, 0xC1, 0xFF, 0xC1, 0x00, 0x00, 0x92, 0xC4, 0xFF, 0xC1, 0xFF, 0x92, 0x00, 0x24, 0xC4, 
0xFF, 0xC1, 0xFF, 0xB6, 0x00, 0x92, 0xC1, 0xFF, 0x92, 0xC1, 0x00, 0x00, 0xC1, 0xFF, 0xC1, 0xFF, 
0xC1, 0x00, 0x00, 0x92, 0xC1, 0xFF, 0x92, 0xCD, 0x00, 0x00, 0xD2, 0x00, 0x00, 0x6D, 0x49, 0x00, 
0x24, 0x92, 0x24, 0xC2, 0x00, 0x00, 0x24, 0x92, 0x49, 0x00, 0x49, 0xB6, 0x49, 0xC3, 0x00, 0x00, 
0x24, 0xB6, 0x6D, 0x00, 0x49, 0xB6, 0x49, 0xC1, 0x00, 0x00, 0x92, 0xB6, 0xC1, 0x00, 0x00, 0xC1, 
0xB6, 0xB6, 0xC2, 0x00, 0x00, 0x6D, 0xC1, 0xB6, 0xB6, 0x00, 0xC1, 0xB6, 0xB6, 0xC4, 0x00, 0x00, 
0x92, 0xB6, 0x00, 0x92, 0xB6, 0xC2, 0x00, 0x00, 0xB6, 0xC1, 0xDB, 0xC1, 0xDB, 0xC1, 0xB6, 0xB6, 
0x00, 0x49, 0xB6, 0xC2, 0x00, 0x00, 0x24, 0xB6, 0xC1, 0xFF, 0xC1, 0xDB, 0x6D, 0xC2, 0x00, 0x00, 
0x49, 0xB6, 0xC1, 0xFF, 0xC1, 0xFF, 0x92, 0xC1, 0x00, 0x00, 0x49, 0xC1, 0xDB, 0x6D, 0xC1, 0x00, 
0x00, 0xC1, 0xDB, 0xC1, 0xDB, 0xC1, 0x00, 0x00, 0x49, 0xB6, 0x49, 0xCD, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 
0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 
0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC1, 
0x00, 0x00, 
};

ROM ANIMATION_INFO_T g_AniWap = {
    { { 'X', 'N', 'I' }, { 128, 160 }, 128, 8, FALSE, (COLOR)0x100, 0, { 0, }  },
    { 1, { 250, } },
    l_abWap
};

