/* ************************************************************************ */
/* WapCommandLineCenterArrow_10x16x2.ppm */
LOCAL ROM COLOR aWapCommandLineCenterArrowPalette[] = {
    0x0000, 0x3D3F, 0xCF3F, 0xFFFF, 
};

LOCAL ROM BYTE abWapCommandLineCenterArrow[] = {
    0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x41, 0x50, 
    0x55, 0x00, 0x50, 
    0x54, 0x00, 0x10, 
    0x54, 0x00, 0x10, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x54, 0x00, 0x10, 
    0x54, 0x00, 0x10, 
    0x55, 0x00, 0x50, 
    0x55, 0x41, 0x50, 
    0x55, 0x55, 0x50, 
    0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x41, 0x50, 
    0x55, 0x00, 0x50, 
    0x54, 0x00, 0x10, 
    0x54, 0x00, 0x10, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
    0x54, 0x00, 0x10, 
    0x54, 0x00, 0x10, 
    0x55, 0x00, 0x50, 
    0x55, 0x41, 0x50, 
    0x55, 0x55, 0x50, 
    0x55, 0x55, 0x50, 
};

BITMAP g_BmpWapCommandLineCenterArrow = {
    { { 'I', 'M', 'G' }, { 12, 16 }, 10, 2, TRUE, (COLOR)0x04, 0, { 0, } }, abWapCommandLineCenterArrow,
    aWapCommandLineCenterArrowPalette
};

