/* ************************************************************************ */
/* WapCommandLineLeft_39x16x2.ppm */
LOCAL ROM COLOR aWapCommandLineLeftPalette[] = {
    0x0000, 0x3D3F, 0xCF3F, 0xFFFF, 
};

LOCAL ROM BYTE abWapCommandLineLeft[] = {
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x7F, 0xD7, 0x75, 0x5D, 0x55, 0x55, 0x55, 0x54, 
    0x54, 0x15, 0x75, 0xD7, 0x75, 0x5D, 0x55, 0x55, 0x55, 0x54, 
    0x54, 0x55, 0x75, 0xD7, 0x75, 0x5D, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0xD7, 0x75, 0x5F, 0xFF, 0xF5, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0xFF, 0x75, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0xD7, 0x75, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0xD7, 0x75, 0x7F, 0xFF, 0xFD, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0xD7, 0x75, 0x57, 0x55, 0xD5, 0x55, 0x54, 
    0x54, 0x55, 0x75, 0xD7, 0x75, 0x57, 0x55, 0xD5, 0x55, 0x54, 
    0x54, 0x15, 0x7F, 0xD7, 0x75, 0x57, 0x55, 0xD5, 0x55, 0x54, 
    0x55, 0x15, 0x55, 0x57, 0x75, 0x57, 0x55, 0xD5, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x55, 0xD5, 0x75, 0x7F, 0xDD, 0x75, 0x55, 0x54, 
    0x54, 0x15, 0x55, 0xD5, 0x75, 0x75, 0x5D, 0x75, 0x55, 0x54, 
    0x54, 0x55, 0x55, 0xDF, 0xF5, 0x7F, 0xDF, 0xF5, 0x55, 0x54, 
    0x50, 0x55, 0x57, 0x75, 0x75, 0x75, 0x5D, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x57, 0x5D, 0x75, 0x75, 0x5D, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x5D, 0x57, 0x75, 0x7F, 0xDD, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0x55, 0x75, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x55, 0x55, 0x75, 0x5F, 0xFF, 0xF5, 0x55, 0x54, 
    0x54, 0x55, 0x5D, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x54, 
    0x54, 0x15, 0x5D, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x54, 
    0x55, 0x15, 0x5F, 0xFF, 0xD5, 0x55, 0x55, 0xD5, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x55, 0xD5, 0x57, 0x57, 0x5F, 0xFF, 0xD5, 0x54, 
    0x54, 0x15, 0x55, 0xD5, 0x57, 0x57, 0x55, 0x75, 0x55, 0x54, 
    0x54, 0x55, 0x57, 0x75, 0x57, 0x57, 0x55, 0xDD, 0x55, 0x54, 
    0x50, 0x55, 0x5D, 0x5D, 0x5D, 0xD7, 0x5F, 0x57, 0xD5, 0x54, 
    0x50, 0x55, 0x75, 0x57, 0x5D, 0xD7, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x55, 0x55, 0x75, 0x77, 0x5F, 0xFF, 0xD5, 0x54, 
    0x50, 0x55, 0x55, 0x55, 0x75, 0x77, 0x55, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x7F, 0xFF, 0x55, 0x57, 0x57, 0xFF, 0x55, 0x54, 
    0x54, 0x55, 0x55, 0xD5, 0x5D, 0x55, 0x5D, 0x55, 0xD5, 0x54, 
    0x54, 0x15, 0x55, 0xD5, 0x5D, 0x55, 0x5D, 0x55, 0xD5, 0x54, 
    0x55, 0x15, 0x55, 0xD5, 0x5F, 0xFF, 0x57, 0xFF, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0x2A, 0xAA, 0x6A, 0xA9, 0xA9, 0xA5, 0x55, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xAA, 0x6A, 0xA9, 0xA9, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA8, 0xAA, 0xA9, 0x9A, 0xA9, 0xA9, 0xAA, 0x66, 0xAA, 0xA8, 
    0xA0, 0xAA, 0xA6, 0xA6, 0xA6, 0x69, 0xA5, 0xA9, 0x6A, 0xA8, 
    0xA0, 0xAA, 0x9A, 0xA9, 0xA6, 0x69, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xA0, 0xAA, 0xAA, 0xAA, 0x9A, 0x99, 0xA5, 0x55, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xAA, 0xAA, 0x9A, 0x99, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x95, 0x55, 0xAA, 0xA9, 0xA9, 0x55, 0xAA, 0xA8, 
    0xA8, 0xAA, 0xAA, 0x6A, 0xA6, 0xAA, 0xA6, 0xAA, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xAA, 0x6A, 0xA6, 0xAA, 0xA6, 0xAA, 0x6A, 0xA8, 
    0xAA, 0x2A, 0xAA, 0x6A, 0xA5, 0x55, 0xA9, 0x55, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x75, 0x5D, 0x5F, 0xD7, 0x5F, 0xFF, 0xD5, 0x54, 
    0x54, 0x15, 0x75, 0x5D, 0x75, 0x77, 0x55, 0x75, 0x55, 0x54, 
    0x54, 0x55, 0x7F, 0xFD, 0x75, 0x77, 0x55, 0xDD, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0x5D, 0x75, 0x77, 0xDF, 0x57, 0xD5, 0x54, 
    0x50, 0x55, 0x75, 0x5D, 0x75, 0x77, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x7F, 0xFD, 0x5F, 0xD7, 0x5F, 0xFF, 0xD5, 0x54, 
    0x50, 0x55, 0x57, 0x55, 0x55, 0x57, 0x55, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x57, 0x55, 0x55, 0x57, 0x57, 0xFF, 0x55, 0x54, 
    0x54, 0x55, 0x57, 0x55, 0x5D, 0x55, 0x5D, 0x55, 0xD5, 0x54, 
    0x54, 0x15, 0x7F, 0xFD, 0x5D, 0x55, 0x5D, 0x55, 0xD5, 0x54, 
    0x55, 0x15, 0x55, 0x55, 0x5F, 0xFF, 0x57, 0xFF, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0x2A, 0x9A, 0xA6, 0xA5, 0x69, 0xA5, 0x55, 0x6A, 0xA8, 
    0xA8, 0x2A, 0x9A, 0xA6, 0x9A, 0x99, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA8, 0xAA, 0x95, 0x56, 0x9A, 0x99, 0xAA, 0x66, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x9A, 0xA6, 0x9A, 0x99, 0x65, 0xA9, 0x6A, 0xA8, 
    0xA0, 0xAA, 0x9A, 0xA6, 0x9A, 0x99, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x95, 0x56, 0xA5, 0x69, 0xA5, 0x55, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xA9, 0xAA, 0xAA, 0xA9, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA0, 0xAA, 0xA9, 0xAA, 0xAA, 0xA9, 0xA9, 0x55, 0xAA, 0xA8, 
    0xA8, 0xAA, 0xA9, 0xAA, 0xA6, 0xAA, 0xA6, 0xAA, 0x6A, 0xA8, 
    0xA8, 0x2A, 0x95, 0x56, 0xA6, 0xAA, 0xA6, 0xAA, 0x6A, 0xA8, 
    0xAA, 0x2A, 0xAA, 0xAA, 0xA5, 0x55, 0xA9, 0x55, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x7F, 0xF5, 0xD5, 0x75, 0x5F, 0xFF, 0xD5, 0x54, 
    0x54, 0x15, 0x57, 0x55, 0xD5, 0x75, 0x55, 0x75, 0x55, 0x54, 
    0x54, 0x55, 0x57, 0x5F, 0xD7, 0xDF, 0x55, 0xDD, 0x55, 0x54, 
    0x50, 0x55, 0x57, 0x55, 0xDD, 0x55, 0xDF, 0x57, 0xD5, 0x54, 
    0x50, 0x55, 0x5D, 0xD5, 0xD5, 0x75, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x75, 0x75, 0xDF, 0xFF, 0xDF, 0xFF, 0xD5, 0x54, 
    0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x5D, 0x55, 0xDF, 0xFF, 0xD7, 0xFF, 0x55, 0x54, 
    0x54, 0x55, 0x5F, 0xFF, 0xD5, 0x55, 0xDD, 0x55, 0xD5, 0x54, 
    0x54, 0x15, 0x5D, 0x55, 0xD5, 0x55, 0xDD, 0x55, 0xD5, 0x54, 
    0x55, 0x15, 0x5F, 0xFF, 0xD5, 0x55, 0xD7, 0xFF, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0x2A, 0x95, 0x5A, 0x6A, 0x9A, 0xA5, 0x55, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xA9, 0xAA, 0x6A, 0x9A, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA8, 0xAA, 0xA9, 0xA5, 0x69, 0x65, 0xAA, 0x66, 0xAA, 0xA8, 
    0xA0, 0xAA, 0xA9, 0xAA, 0x66, 0xAA, 0x65, 0xA9, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xA6, 0x6A, 0x6A, 0x9A, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x9A, 0x9A, 0x65, 0x55, 0x65, 0x55, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA0, 0xAA, 0xA6, 0xAA, 0x65, 0x55, 0x69, 0x55, 0xAA, 0xA8, 
    0xA8, 0xAA, 0xA5, 0x55, 0x6A, 0xAA, 0x66, 0xAA, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xA6, 0xAA, 0x6A, 0xAA, 0x66, 0xAA, 0x6A, 0xA8, 
    0xAA, 0x2A, 0xA5, 0x55, 0x6A, 0xAA, 0x69, 0x55, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x57, 0xF5, 0x7F, 0xF7, 0x5F, 0xFF, 0xD5, 0x54, 
    0x54, 0x15, 0x55, 0x55, 0x55, 0x77, 0x55, 0x75, 0x55, 0x54, 
    0x54, 0x55, 0x7F, 0xFF, 0x55, 0x77, 0x55, 0xDD, 0x55, 0x54, 
    0x50, 0x55, 0x55, 0xD5, 0x55, 0x77, 0x5F, 0x57, 0xD5, 0x54, 
    0x50, 0x55, 0x57, 0x75, 0x55, 0x77, 0x55, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x7D, 0x5F, 0x55, 0xD7, 0xDF, 0xFF, 0xD5, 0x54, 
    0x50, 0x55, 0x55, 0x55, 0x55, 0xD7, 0x55, 0x75, 0x55, 0x54, 
    0x50, 0x55, 0x7F, 0xFF, 0x57, 0x57, 0x57, 0xFF, 0x55, 0x54, 
    0x54, 0x55, 0x55, 0xD5, 0x5D, 0x57, 0x5D, 0x55, 0xD5, 0x54, 
    0x54, 0x15, 0x55, 0xD5, 0x75, 0x57, 0x5D, 0x55, 0xD5, 0x54, 
    0x55, 0x15, 0x55, 0xD5, 0x55, 0x57, 0x57, 0xFF, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0x2A, 0xA9, 0x5A, 0x95, 0x59, 0xA5, 0x55, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xAA, 0xAA, 0xAA, 0x99, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA8, 0xAA, 0x95, 0x55, 0xAA, 0x99, 0xAA, 0x66, 0xAA, 0xA8, 
    0xA0, 0xAA, 0xAA, 0x6A, 0xAA, 0x99, 0xA5, 0xA9, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xA9, 0x9A, 0xAA, 0x99, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x96, 0xA5, 0xAA, 0x69, 0x65, 0x55, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xAA, 0xAA, 0xAA, 0x69, 0xAA, 0x9A, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x95, 0x55, 0xA9, 0xA9, 0xA9, 0x55, 0xAA, 0xA8, 
    0xA8, 0xAA, 0xAA, 0x6A, 0xA6, 0xA9, 0xA6, 0xAA, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xAA, 0x6A, 0x9A, 0xA9, 0xA6, 0xAA, 0x6A, 0xA8, 
    0xAA, 0x2A, 0xAA, 0x6A, 0xAA, 0xA9, 0xA9, 0x55, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x15, 0x7F, 0xDD, 0xD5, 0xD5, 0xDF, 0xFD, 0xD5, 0x54, 
    0x54, 0x15, 0x5D, 0x5D, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0x54, 
    0x54, 0x55, 0x5D, 0x5D, 0xD5, 0xDF, 0xD5, 0xDF, 0xD5, 0x54, 
    0x50, 0x55, 0x5D, 0x5D, 0xD5, 0xF5, 0xD5, 0xD5, 0xD5, 0x54, 
    0x50, 0x55, 0x5D, 0x5D, 0xD7, 0x5D, 0xD7, 0x75, 0xD5, 0x54, 
    0x50, 0x55, 0x5D, 0x5F, 0xDD, 0x55, 0x5D, 0x5D, 0xD5, 0x54, 
    0x50, 0x55, 0x77, 0x5D, 0xD7, 0xFF, 0xD5, 0x55, 0x55, 0x54, 
    0x50, 0x55, 0x77, 0x5D, 0xD5, 0x55, 0xD5, 0xFF, 0x55, 0x54, 
    0x54, 0x55, 0x75, 0xDD, 0xD7, 0xFF, 0xD7, 0x55, 0xD5, 0x54, 
    0x54, 0x15, 0x75, 0xDD, 0xD7, 0x55, 0x57, 0x55, 0xD5, 0x54, 
    0x55, 0x15, 0x55, 0x5D, 0xD7, 0xFF, 0xD5, 0xFF, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xEA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0x2A, 0x95, 0x66, 0x6A, 0x6A, 0x65, 0x56, 0x6A, 0xA8, 
    0xA8, 0x2A, 0xA6, 0xA6, 0x6A, 0x6A, 0x6A, 0x6A, 0x6A, 0xA8, 
    0xA8, 0xAA, 0xA6, 0xA6, 0x6A, 0x65, 0x6A, 0x65, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xA6, 0xA6, 0x6A, 0x5A, 0x6A, 0x6A, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xA6, 0xA6, 0x69, 0xA6, 0x69, 0x9A, 0x6A, 0xA8, 
    0xA0, 0xAA, 0xA6, 0xA5, 0x66, 0xAA, 0xA6, 0xA6, 0x6A, 0xA8, 
    0xA0, 0xAA, 0x99, 0xA6, 0x69, 0x55, 0x6A, 0xAA, 0xAA, 0xA8, 
    0xA0, 0xAA, 0x99, 0xA6, 0x6A, 0xAA, 0x6A, 0x55, 0xAA, 0xA8, 
    0xA8, 0xAA, 0x9A, 0x66, 0x69, 0x55, 0x69, 0xAA, 0x6A, 0xA8, 
    0xA8, 0x2A, 0x9A, 0x66, 0x69, 0xAA, 0xA9, 0xAA, 0x6A, 0xA8, 
    0xAA, 0x2A, 0xAA, 0xA6, 0x69, 0x55, 0x6A, 0x55, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA8, 
};

BITMAP g_BmpWapCommandLineLeft = {
    { { 'I', 'M', 'G' }, { 40, 16 }, 39, 2, TRUE, (COLOR)0x04, 0, { 0, } }, abWapCommandLineLeft,
    aWapCommandLineLeftPalette
};

