/* ************************************************************************ */
/* WapCommandLineRight_39x16x2.ppm */
LOCAL ROM COLOR aWapCommandLineRightPalette[] = {
    0x0000, 0x3D3F, 0xCF3F, 0xFFFF, 
};

LOCAL ROM BYTE abWapCommandLineRight[] = {
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x58, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x58, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x57, 0x55, 0xD5, 0x5F, 0xD5, 0xD5, 0x51, 0x54, 
    0x55, 0x55, 0x57, 0x55, 0xD5, 0x75, 0x75, 0xD5, 0x50, 0x54, 
    0x55, 0x55, 0x5D, 0xD5, 0xD5, 0x75, 0x75, 0xD5, 0x54, 0x54, 
    0x55, 0x55, 0x5D, 0x75, 0xFD, 0x75, 0x75, 0xD5, 0x54, 0x14, 
    0x55, 0x55, 0x75, 0x5D, 0xD5, 0x5F, 0xD5, 0xD5, 0x54, 0x14, 
    0x55, 0x55, 0xD5, 0x55, 0xD5, 0x55, 0x55, 0xD5, 0x54, 0x14, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0xFF, 0xFD, 0xD5, 0x54, 0x14, 
    0x55, 0x55, 0x5F, 0xFF, 0x55, 0x57, 0x55, 0xD5, 0x54, 0x14, 
    0x55, 0x55, 0x75, 0x55, 0xD5, 0x57, 0x55, 0xD5, 0x54, 0x54, 
    0x55, 0x55, 0x75, 0x55, 0xD5, 0x5D, 0x55, 0xD5, 0x50, 0x54, 
    0x55, 0x55, 0x5F, 0xFF, 0x55, 0x55, 0x55, 0xD5, 0x51, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x58, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x5F, 0xD5, 0xD5, 0x55, 0x75, 0x55, 0x51, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0xD5, 0x55, 0x75, 0x55, 0x50, 0x54, 
    0x55, 0x55, 0xFF, 0xFD, 0xD5, 0x55, 0x75, 0x55, 0x54, 0x54, 
    0x55, 0x55, 0x57, 0x55, 0xD5, 0x55, 0xDD, 0x55, 0x54, 0x14, 
    0x55, 0x55, 0x5D, 0xD5, 0xD5, 0x57, 0x57, 0x55, 0x54, 0x14, 
    0x55, 0x55, 0xF5, 0x7D, 0xD5, 0x7D, 0x55, 0xF5, 0x54, 0x14, 
    0x55, 0x55, 0x55, 0x55, 0xD5, 0x55, 0x75, 0x55, 0x54, 0x14, 
    0x55, 0x55, 0xFF, 0xFD, 0xD5, 0x55, 0x75, 0x55, 0x54, 0x14, 
    0x55, 0x55, 0x57, 0x55, 0xD5, 0x55, 0x75, 0x55, 0x54, 0x54, 
    0x55, 0x55, 0x57, 0x55, 0xD5, 0xFF, 0xFF, 0xF5, 0x50, 0x54, 
    0x55, 0x55, 0x5D, 0x55, 0xD5, 0x55, 0x55, 0x55, 0x51, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA0, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x58, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x5F, 0xD5, 0xD7, 0x55, 0x75, 0x5F, 0xF5, 0x51, 0x54, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0x75, 0x5D, 0x50, 0x54, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0xD5, 0x57, 0x54, 0x54, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0xD5, 0x57, 0x54, 0x14, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0x75, 0x5D, 0x54, 0x14, 
    0x55, 0x75, 0x75, 0xF7, 0x55, 0x75, 0x5F, 0xF5, 0x54, 0x14, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0x55, 0xD5, 0x54, 0x14, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0x55, 0xD5, 0x54, 0x14, 
    0x55, 0x75, 0x75, 0xD7, 0x55, 0x75, 0x55, 0xD5, 0x54, 0x54, 
    0x55, 0x5F, 0xD5, 0xD7, 0xFF, 0x75, 0xFF, 0xFF, 0x50, 0x54, 
    0x55, 0x55, 0x55, 0xD5, 0x55, 0x75, 0x55, 0x55, 0x51, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
};

BITMAP g_BmpWapCommandLineRight = {
    { { 'I', 'M', 'G' }, { 40, 16 }, 39, 2, TRUE, (COLOR)0x04, 0, { 0, } }, abWapCommandLineRight,
    aWapCommandLineRightPalette
};

