/* ************************************************************************ */
/* WapCommandLineCenterOK_12x16x2.ppm */
LOCAL ROM COLOR aWapCommandLineCenterOKPalette[] = {
    0x0000, 0x3D3F, 0xCF3F, 0xFFFF, 
};

LOCAL ROM BYTE abWapCommandLineCenterOK[] = {
    0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x54, 0x14, 0x51, 
    0x51, 0x44, 0x51, 
    0x51, 0x44, 0x45, 
    0x51, 0x44, 0x15, 
    0x51, 0x44, 0x15, 
    0x51, 0x44, 0x45, 
    0x51, 0x44, 0x51, 
    0x54, 0x14, 0x51, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 
};

BITMAP g_BmpWapCommandLineCenterOK = {
    { { 'I', 'M', 'G' }, { 12, 16 }, 12, 2, TRUE, (COLOR)0x04, 0, { 0, } }, abWapCommandLineCenterOK,
    aWapCommandLineCenterOKPalette
};

