/* ************************************************************************ */
/* WapCommandLineCenter_28x16x2.ppm */
LOCAL ROM COLOR aWapCommandLineCenterPalette[] = {
    0x0000, 0x3D3F, 0xCF3F, 0xFFFF, 
};

LOCAL ROM BYTE abWapCommandLineCenter[] = {
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x5D, 0x5D, 0x5F, 0x5D, 0xD5, 0x55, 
    0x55, 0x5D, 0x5D, 0x55, 0x5D, 0xD5, 0x55, 
    0x55, 0x77, 0x5D, 0xFF, 0xFD, 0xD5, 0x55, 
    0x55, 0x75, 0xDD, 0x5F, 0x5F, 0xD5, 0x55, 
    0x55, 0xD5, 0x7D, 0x75, 0xDD, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x75, 0xDD, 0xD5, 0x55, 
    0x55, 0x7F, 0xFD, 0x5F, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x5D, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x7F, 0xFD, 0x57, 0xFF, 0x55, 0x55, 
    0x55, 0x75, 0x55, 0x5D, 0x55, 0xD5, 0x55, 
    0x55, 0x7F, 0xFD, 0x57, 0xFF, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x7F, 0x57, 0x5F, 0xFD, 0xD5, 0x55, 
    0x55, 0xD5, 0xFF, 0x55, 0x5F, 0xD5, 0x55, 
    0x55, 0xD5, 0xD7, 0x55, 0x5D, 0xD5, 0x55, 
    0x55, 0xD5, 0xD7, 0x55, 0x7F, 0xD5, 0x55, 
    0x55, 0xD5, 0xFF, 0x5F, 0xD5, 0xD5, 0x55, 
    0x55, 0x7F, 0x57, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x57, 0x57, 0xFF, 0xD5, 0x55, 
    0x55, 0x55, 0x57, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x75, 0x55, 0x57, 0xFF, 0xD5, 0x55, 
    0x55, 0x75, 0x55, 0x57, 0x55, 0x55, 0x55, 
    0x55, 0x7F, 0xFF, 0x57, 0xFF, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x7F, 0x5D, 0x7F, 0xD5, 0xD5, 0x55, 
    0x55, 0xD5, 0xDD, 0x55, 0xDF, 0xD5, 0x55, 
    0x55, 0xD5, 0xDD, 0x7F, 0xD5, 0xD5, 0x55, 
    0x55, 0xD5, 0xDD, 0x75, 0x5F, 0xD5, 0x55, 
    0x55, 0x7F, 0x5D, 0x75, 0x55, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x7F, 0xF5, 0xD5, 0x55, 
    0x55, 0x75, 0x5D, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x75, 0x5D, 0x5F, 0xFF, 0xD5, 0x55, 
    0x55, 0x7F, 0xFD, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x75, 0x5D, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x7F, 0xFD, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x5D, 0x5D, 0x7F, 0xDD, 0xD5, 0x55, 
    0x55, 0x5D, 0x5D, 0x75, 0x5D, 0xD5, 0x55, 
    0x55, 0x5D, 0xFD, 0x7F, 0xDF, 0xD5, 0x55, 
    0x55, 0x77, 0x5D, 0x75, 0x5D, 0xD5, 0x55, 
    0x55, 0x75, 0xDD, 0x75, 0x5D, 0xD5, 0x55, 
    0x55, 0xD5, 0x7D, 0x7F, 0xDD, 0xD5, 0x55, 
    0x55, 0x55, 0x5D, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x5D, 0x5F, 0xFF, 0xD5, 0x55, 
    0x55, 0x75, 0x55, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x75, 0x55, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x7F, 0xFD, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x7D, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0xFD, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0xFD, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0xD7, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x7D, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x5D, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x5D, 0x5D, 0x57, 0xD5, 0xD5, 0x55, 
    0x55, 0xFF, 0xFD, 0x5D, 0x75, 0xD5, 0x55, 
    0x55, 0x77, 0x5D, 0x5D, 0x75, 0xD5, 0x55, 
    0x55, 0xD5, 0xDF, 0xDD, 0x75, 0xD5, 0x55, 
    0x55, 0x7F, 0x5D, 0x5D, 0x75, 0xD5, 0x55, 
    0x55, 0x5D, 0x5D, 0x57, 0xD5, 0xD5, 0x55, 
    0x55, 0xFF, 0xFD, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0xD5, 0x55, 
    0x55, 0xFF, 0xFD, 0x57, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x5D, 0x57, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x5D, 0x57, 0xFF, 0xD5, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
};

BITMAP g_BmpWapCommandLineCenter = {
    { { 'I', 'M', 'G' }, { 28, 16 }, 28, 2, TRUE, (COLOR)0x00, 0, { 1, } }, abWapCommandLineCenter,
    aWapCommandLineCenterPalette
};

