LOCAL ROM BYTE l_abWatchPannel[] = {
0x0F, 0x1B, 
0x01, 0xFF, 0xFF, 0x66, 0x6B, 0x4D, 0x01, 0xFF, 0xFF, 0x01, 0x6B, 0x4D, 0x09, 0xE7, 0xFF, 0x2B, 
0xDF, 0xFF, 0x10, 0xD7, 0xFF, 0x06, 0xCF, 0xFF, 0x06, 0xCF, 0xDF, 0x0A, 0xC7, 0xDF, 0x09, 0xBF, 
0xDF, 0x02, 0xB7, 0xDF, 0x01, 0x67, 0x9E, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 
0x05, 0xBF, 0xFF, 0x10, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 
0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 
0xBE, 0x03, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 
0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 
0xCF, 0xFF, 0x04, 0xBF, 0xFF, 0x10, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 
0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 
0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 
0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x01, 0x57, 0x7D, 0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xCF, 0xFF, 0x04, 0xBF, 0xFF, 0x10, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 
0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 
0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 
0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x01, 0x57, 0x7D, 
0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x03, 0xBF, 0xFF, 0x10, 
0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 
0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 
0x02, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 
0x57, 0x7E, 0x02, 0x57, 0x7D, 0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 
0xFF, 0x02, 0xBF, 0xFF, 0x10, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 
0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 
0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 
0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x02, 0xBF, 0xFF, 0x10, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 
0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 
0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 
0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x01, 
0x4F, 0x7D, 0x01, 0x36, 0x59, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x01, 0xBF, 
0xFF, 0x10, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 
0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 
0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 
0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x01, 0x4F, 0x7D, 0x01, 0x36, 0x59, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x10, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 
0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 
0xBF, 0x02, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 
0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 
0x4F, 0x7D, 0x01, 0x2E, 0x39, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x10, 0xB7, 
0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 
0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x02, 
0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 
0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x01, 0x2E, 0x39, 0x01, 0x6B, 0x4D, 
0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0F, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 
0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 
0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 
0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 
0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x01, 0x2E, 0x39, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 
0xFF, 0x0E, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 
0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 
0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 
0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x01, 0x47, 0x5D, 
0x01, 0x2E, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0D, 0xB7, 0xFF, 0x07, 
0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 
0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 
0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x03, 
0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x01, 0x47, 0x5D, 0x01, 0x2E, 0x38, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0D, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 
0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 
0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 
0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 
0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x02, 0x47, 0x5D, 0x01, 0x2E, 0x38, 0x01, 0x6B, 0x4D, 0x01, 
0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0C, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 
0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x02, 0x87, 0xBE, 
0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 
0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 
0x5D, 0x03, 0x47, 0x5D, 0x01, 0x2E, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 
0x0B, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 
0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 
0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 
0x02, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x03, 0x47, 0x5D, 0x01, 
0x2E, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0B, 0xB7, 0xFF, 0x06, 0xB7, 
0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 
0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 
0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 
0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x01, 0x2E, 0x38, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x0A, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 
0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 
0xBF, 0x02, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 
0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 
0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x01, 0x2E, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xCF, 0xFF, 0x09, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 
0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 
0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 
0x9E, 0x03, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 
0x01, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x09, 
0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 
0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 
0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 
0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x02, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 
0x5D, 0x02, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 
0x08, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 
0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 
0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 
0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x02, 
0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x07, 0xB7, 
0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 
0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 
0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x03, 0x57, 
0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x03, 0x3F, 0x5D, 0x01, 0x26, 0x38, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x07, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 
0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 
0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 
0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x02, 
0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x04, 0x3F, 0x5D, 0x01, 0x26, 
0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x06, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 
0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 
0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 
0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 
0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x04, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x05, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 
0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 
0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 
0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 
0x5D, 0x04, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 
0x01, 0xCF, 0xFF, 0x05, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 
0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 
0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 
0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x02, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 
0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 
0x4D, 0x01, 0xCF, 0xFF, 0x04, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 
0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 
0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 
0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 
0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x01, 0x37, 0x5D, 0x01, 0x26, 0x38, 0x01, 0x6B, 0x4D, 0x01, 
0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x03, 0xB7, 0xFF, 0x07, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 
0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 
0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 
0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 
0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 
0x01, 0xCF, 0xFF, 0x03, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 
0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 
0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 
0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x02, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 
0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x26, 0x18, 0x01, 0x6B, 
0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x02, 0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 
0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 
0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x04, 0x67, 
0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 
0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x01, 
0x26, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x01, 0xB7, 0xFF, 0x07, 0xB7, 
0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 
0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 
0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 
0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 
0x02, 0x37, 0x3D, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xCF, 0xFF, 0x01, 
0xB7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 
0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 
0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 
0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 
0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 
0x01, 0xC7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 
0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 
0xBE, 0x03, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x03, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 
0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 
0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x01, 0x1E, 
0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x06, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 
0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 
0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 
0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 
0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 
0x37, 0x3C, 0x01, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 
0xFF, 0x05, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 
0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 
0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 
0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 
0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x01, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x04, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 
0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 
0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 
0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 
0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 
0x01, 0x37, 0x3C, 0x02, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 
0xC7, 0xFF, 0x04, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 
0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 
0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 
0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 
0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x03, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x03, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 
0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 
0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 
0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 
0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 
0x3C, 0x03, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 
0x02, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 
0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 
0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 
0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 
0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x04, 0x2F, 0x3C, 0x01, 0x1E, 
0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x02, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 
0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x02, 
0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 
0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 
0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 
0x37, 0x3C, 0x05, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 
0xFF, 0x01, 0xB7, 0xDF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 
0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 
0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 
0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 
0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x05, 0x2F, 0x3C, 0x01, 0x1E, 0x18, 0x01, 
0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x11, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 
0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 
0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 
0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 
0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 
0x05, 0x2F, 0x3C, 0x01, 0x27, 0x3C, 0x01, 0x1E, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 
0xC7, 0xFF, 0x11, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 
0xBF, 0x03, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 
0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 
0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 
0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x06, 0x2F, 0x3C, 0x01, 0x27, 0x3C, 0x01, 0x16, 0x18, 
0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x10, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 
0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x01, 0x87, 
0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 
0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x02, 0x4F, 0x5D, 0x04, 
0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x03, 0x37, 0x5D, 0x01, 0x37, 0x3D, 0x02, 0x37, 0x3C, 0x05, 0x2F, 
0x3C, 0x02, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 
0x0F, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x05, 0x97, 0xDF, 0x01, 0x8F, 0xDF, 0x04, 
0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 0x03, 0x77, 0xBE, 0x01, 0x77, 
0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 
0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x06, 0x3F, 0x5D, 0x02, 
0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x05, 0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 0x16, 
0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x0E, 0xAF, 0xDF, 0x0C, 0xA7, 0xDF, 
0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 0x03, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x06, 
0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x03, 0x67, 0x9E, 0x02, 0x5F, 
0x9E, 0x02, 0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 
0x05, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x06, 
0x2F, 0x3C, 0x03, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0xC7, 
0xFF, 0x0E, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x06, 0x9F, 0xDF, 0x06, 0x97, 0xDF, 0x05, 0x8F, 0xBF, 
0x04, 0x87, 0xBF, 0x01, 0x87, 0xBE, 0x06, 0x7F, 0xBE, 0x02, 0x77, 0xBE, 0x02, 0x77, 0x9E, 0x04, 
0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x01, 0x5F, 0x9E, 0x03, 0x5F, 0x7E, 0x03, 0x57, 0x7D, 0x02, 0x4F, 
0x7D, 0x02, 0x4F, 0x5D, 0x04, 0x47, 0x5D, 0x05, 0x3F, 0x5D, 0x03, 0x37, 0x5D, 0x01, 0x37, 0x3D, 
0x02, 0x37, 0x3C, 0x05, 0x2F, 0x3C, 0x04, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 
0x6B, 0x4D, 0x01, 0xC7, 0xFF, 0x0D, 0xAF, 0xDF, 0x0B, 0xA7, 0xDF, 0x07, 0x9F, 0xDF, 0x05, 0x97, 
0xDF, 0x01, 0x8F, 0xDF, 0x04, 0x8F, 0xBF, 0x04, 0x87, 0xBF, 0x02, 0x87, 0xBE, 0x05, 0x7F, 0xBE, 
0x03, 0x77, 0xBE, 0x01, 0x77, 0x9E, 0x04, 0x6F, 0x9E, 0x04, 0x67, 0x9E, 0x02, 0x5F, 0x9E, 0x02, 
0x5F, 0x7E, 0x01, 0x57, 0x7E, 0x02, 0x57, 0x7D, 0x03, 0x4F, 0x7D, 0x01, 0x4F, 0x5D, 0x04, 0x47, 
0x5D, 0x06, 0x3F, 0x5D, 0x02, 0x37, 0x5D, 0x02, 0x37, 0x3D, 0x01, 0x37, 0x3C, 0x05, 0x2F, 0x3C, 
0x05, 0x27, 0x3C, 0x01, 0x16, 0x18, 0x01, 0x6B, 0x4D, 0x01, 0x6B, 0x4D, 0x01, 0x8F, 0x3C, 0x06, 
0x4D, 0xF7, 0x18, 0x45, 0xF7, 0x02, 0x3D, 0xF7, 0x0B, 0x3D, 0xD7, 0x0B, 0x35, 0xD7, 0x01, 0x35, 
0xB7, 0x05, 0x2D, 0xB7, 0x04, 0x2D, 0xB6, 0x03, 0x25, 0xB6, 0x05, 0x25, 0x96, 0x09, 0x1D, 0x96, 
0x02, 0x1D, 0x76, 0x05, 0x15, 0x76, 0x08, 0x15, 0x75, 0x04, 0x0D, 0x75, 0x01, 0x0D, 0x55, 0x01, 
0x6B, 0x4D, 0x01, 0xFF, 0xFF, 0x66, 0x6B, 0x4D, 0x01, 0xFF, 0xFF, };

ROM BITMAP g_BmpWatchPannel = {
    { { 'X', 'M', 'G' }, { 104, 51 }, 104, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abWatchPannel,
    NULL
};
