LOCAL ROM BYTE l_abWorldMap[] = {
0x0D, 0xE3, 
0x7A, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 
0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 
0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x21, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 
0x01, 0xEF, 0x3B, 0x26, 0xFF, 0xFF, 0x03, 0xEF, 0x3B, 0x0A, 0xFF, 0xFF, 0x03, 0xEF, 0x3B, 0x02, 
0xFF, 0xFF, 0x01, 0xEF, 0x3B, 0x03, 0x9D, 0x7A, 0x02, 0xFF, 0xFF, 0x06, 0xEF, 0x3B, 0x10, 0xFF, 
0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x21, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x01, 0xA6, 0x9A, 
0x02, 0xEF, 0x3B, 0x01, 0xE7, 0x3B, 0x07, 0xFF, 0xFF, 0x02, 0xEF, 0x3B, 0x01, 0xE7, 0x3B, 0x18, 
0xFF, 0xFF, 0x01, 0xEF, 0x3B, 0x02, 0x2B, 0x18, 0x01, 0x9D, 0x7A, 0x01, 0xE7, 0x3B, 0x09, 0xFF, 
0xFF, 0x02, 0x2B, 0x18, 0x01, 0xA6, 0x9A, 0x02, 0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0xFF, 0xFF, 
0x01, 0xEF, 0x3B, 0x05, 0x2B, 0x18, 0x01, 0xA6, 0x9A, 0x10, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0x84, 0x30, 0x21, 0xFF, 0xFF, 0x05, 0x9D, 0x7A, 0x01, 0x8E, 0x59, 0x07, 0xFF, 0xFF, 0x02, 0x9D, 
0x7A, 0x01, 0x8E, 0x59, 0x16, 0xFF, 0xFF, 0x02, 0xE7, 0x3B, 0x04, 0x9D, 0x7A, 0x01, 0x86, 0x39, 
0x09, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x02, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x01, 
0x45, 0xB8, 0x01, 0xFF, 0xFF, 0x06, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x10, 0xFF, 0xFF, 0x01, 0x84, 
0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 0x03, 0xEF, 0x3B, 0x01, 0x2B, 0x18, 0x01, 0xD6, 0xFB, 
0x0C, 0xFF, 0xFF, 0x02, 0xE7, 0x1B, 0x01, 0x2B, 0x18, 0x01, 0x75, 0xF9, 0x01, 0xC6, 0xDA, 0x02, 
0xE7, 0x1B, 0x01, 0xD6, 0xDA, 0x04, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 0x76, 0x19, 0x01, 0xCE, 
0xDA, 0x09, 0xFF, 0xFF, 0x03, 0xEF, 0x3B, 0x01, 0xE7, 0x3B, 0x07, 0xFF, 0xFF, 0x01, 0xEF, 0x3B, 
0x01, 0xE7, 0x1B, 0x06, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 0x01, 0xD6, 0xDA, 0x01, 0xFF, 0xFF, 0x01, 
0xEF, 0x3B, 0x02, 0xE7, 0x1B, 0x01, 0xD6, 0xFB, 0x01, 0xE7, 0x3B, 0x02, 0xEF, 0x3B, 0x02, 0x2B, 
0x18, 0x01, 0x5D, 0xD8, 0x02, 0xE7, 0x1B, 0x01, 0xD6, 0xFB, 0x02, 0x2B, 0x18, 0x01, 0x4D, 0xB8, 
0x01, 0xFF, 0xFF, 0x06, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 0x01, 0xD6, 0xDA, 0x0F, 0xFF, 0xFF, 0x01, 
0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 0x04, 0x9D, 0x7A, 0x01, 0x7E, 0x39, 0x07, 0xFF, 
0xFF, 0x01, 0xE7, 0x3B, 0x01, 0xE7, 0x1B, 0x05, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x04, 0x9D, 0x7A, 
0x01, 0x4D, 0xB8, 0x04, 0xE7, 0x3B, 0x01, 0xDF, 0x1B, 0x01, 0xEF, 0x3B, 0x01, 0xFF, 0xFF, 0x04, 
0xE7, 0x3B, 0x01, 0xE7, 0x1B, 0x01, 0xFF, 0xFF, 0x03, 0xE7, 0x3B, 0x03, 0x9D, 0x7A, 0x01, 0xBE, 
0xBA, 0x01, 0xE7, 0x3B, 0x01, 0xE7, 0x1B, 0x05, 0xFF, 0xFF, 0x01, 0xD6, 0xDB, 0x08, 0x9D, 0x7A, 
0x01, 0x55, 0xB8, 0x01, 0xE7, 0x1B, 0x01, 0xD6, 0xDB, 0x02, 0x9D, 0x7A, 0x01, 0x65, 0xD8, 0x01, 
0xB6, 0xBA, 0x02, 0xD6, 0xDB, 0x01, 0xBE, 0xBA, 0x02, 0xE7, 0x1B, 0x03, 0x9D, 0x7A, 0x01, 0x9E, 
0x3A, 0x01, 0xD6, 0xDB, 0x01, 0x7E, 0x39, 0x01, 0xFF, 0xFF, 0x07, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 
0x0F, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 0x03, 0x2B, 0x18, 0x01, 
0x5D, 0xD8, 0x07, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x01, 0x2B, 0x18, 0x01, 0x96, 0x59, 0x04, 0xFF, 
0xFF, 0x01, 0xE7, 0x1B, 0x01, 0xD6, 0xDB, 0x04, 0x2B, 0x18, 0x01, 0x55, 0xB8, 0x04, 0x2B, 0x18, 
0x01, 0x9E, 0x7A, 0x01, 0xD6, 0xFB, 0x01, 0xE7, 0x1B, 0x04, 0x2B, 0x18, 0x01, 0x9E, 0x7A, 0x01, 
0xE7, 0x1B, 0x01, 0xD6, 0xDB, 0x07, 0x2B, 0x18, 0x01, 0x9E, 0x7A, 0x01, 0xE7, 0x1B, 0x01, 0xD6, 
0xFB, 0x03, 0xFF, 0xFF, 0x0A, 0x2B, 0x18, 0x01, 0x9E, 0x7A, 0x01, 0xAE, 0x7A, 0x01, 0xC6, 0xBA, 
0x02, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x02, 0x2B, 0x18, 0x01, 0x86, 0x19, 0x02, 0xD6, 0xDB, 0x01, 
0x9E, 0x7A, 0x01, 0xA6, 0x3A, 0x02, 0x2B, 0x18, 0x04, 0xFF, 0xFF, 0x06, 0x2B, 0x18, 0x01, 0x45, 
0xB8, 0x0F, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x12, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 
0x01, 0xB6, 0xBA, 0x07, 0xFF, 0xFF, 0x01, 0x9D, 0x7A, 0x01, 0x9E, 0x3A, 0x01, 0x65, 0xF8, 0x03, 
0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x06, 0x9D, 0x7A, 0x01, 0x8E, 0x19, 0x04, 0x9D, 0x7A, 0x01, 0x8E, 
0x19, 0x01, 0x96, 0x59, 0x01, 0xBE, 0x9A, 0x04, 0x9D, 0x7A, 0x01, 0x2B, 0x18, 0x01, 0xBE, 0x9A, 
0x0A, 0x9D, 0x7A, 0x01, 0x7E, 0x19, 0x03, 0xFF, 0xFF, 0x03, 0xE6, 0xFB, 0x08, 0x9D, 0x7A, 0x01, 
0x96, 0x59, 0x01, 0xC6, 0xDA, 0x02, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x02, 0xFF, 0xFF, 0x04, 0x9D, 
0x7A, 0x01, 0x2B, 0x18, 0x02, 0x9D, 0x7A, 0x05, 0xFF, 0xFF, 0x05, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 
0x0F, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x12, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 
0xCE, 0xDA, 0x07, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x01, 0x55, 0xB8, 0x01, 0xCE, 0xDA, 0x01, 0xFF, 
0xFF, 0x02, 0xEF, 0x3B, 0x1F, 0x2B, 0x18, 0x01, 0x76, 0x19, 0x06, 0xFF, 0xFF, 0x01, 0xDF, 0x1B, 
0x08, 0x2B, 0x18, 0x01, 0x7E, 0x19, 0x01, 0xC6, 0xBB, 0x01, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 0x01, 
0xD6, 0xDB, 0x01, 0xBE, 0xBA, 0x06, 0x2B, 0x18, 0x01, 0xBE, 0xBA, 0x05, 0xFF, 0xFF, 0x05, 0x2B, 
0x18, 0x01, 0x76, 0x19, 0x0F, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x1B, 0xFF, 0xFF, 
0x02, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x02, 0xFF, 0xFF, 0x20, 0x9D, 0x7A, 0x01, 0x96, 0x59, 0x01, 
0xE7, 0x3B, 0x07, 0xFF, 0xFF, 0x0D, 0x9D, 0x7A, 0x01, 0x55, 0xB8, 0x01, 0xD6, 0xFB, 0x01, 0xEF, 
0x3B, 0x04, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 0x04, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x04, 0x9D, 0x7A, 
0x01, 0x96, 0x59, 0x01, 0xE7, 0x3B, 0x0F, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x14, 
0xFF, 0xFF, 0x03, 0xE7, 0x1B, 0x01, 0xC6, 0xDA, 0x03, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x01, 0x6D, 
0xF9, 0x02, 0xE7, 0x1B, 0x1F, 0x2B, 0x18, 0x01, 0x6D, 0xF9, 0x09, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 
0x0D, 0x2B, 0x18, 0x01, 0x86, 0x59, 0x01, 0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x04, 
0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0xAE, 0x9A, 0x11, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 
0x30, 0x12, 0xFF, 0xFF, 0x02, 0xCE, 0xDB, 0x03, 0x9D, 0x7A, 0x01, 0x8E, 0x39, 0x01, 0xCE, 0xDB, 
0x01, 0xB6, 0xBA, 0x01, 0xFF, 0xFF, 0x01, 0xBE, 0x9A, 0x02, 0xFF, 0xFF, 0x20, 0x9D, 0x7A, 0x01, 
0x5D, 0xB8, 0x01, 0xBE, 0xBA, 0x09, 0xFF, 0xFF, 0x0B, 0x9D, 0x7A, 0x01, 0x8E, 0x39, 0x02, 0x9D, 
0x7A, 0x01, 0x5D, 0xD8, 0x01, 0xCE, 0xDB, 0x01, 0xA6, 0x5A, 0x03, 0x9D, 0x7A, 0x01, 0x7E, 0x19, 
0x04, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0x5D, 0xB8, 0x01, 0xBE, 0xBA, 0x01, 0xFF, 0xFF, 0x03, 
0xCE, 0xDB, 0x01, 0xB6, 0xBA, 0x0D, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 
0xFF, 0x01, 0xE7, 0x3B, 0x07, 0x2B, 0x18, 0x01, 0x65, 0xD8, 0x01, 0xDE, 0xDB, 0x1F, 0x2B, 0x18, 
0x01, 0x7D, 0xF9, 0x03, 0x2B, 0x18, 0x01, 0x8E, 0x59, 0x0A, 0xFF, 0xFF, 0x0A, 0x2B, 0x18, 0x01, 
0x5D, 0xD8, 0x01, 0xCE, 0xDA, 0x01, 0xDE, 0xFB, 0x03, 0x2B, 0x18, 0x01, 0x96, 0x39, 0x01, 0xD6, 
0xDB, 0x01, 0xA6, 0x7A, 0x01, 0xDE, 0xFB, 0x01, 0xD6, 0xFB, 0x04, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 
0x01, 0x55, 0xB8, 0x02, 0xFF, 0xFF, 0x03, 0x2B, 0x18, 0x01, 0x65, 0xF8, 0x0D, 0xFF, 0xFF, 0x01, 
0x84, 0x30, 0x01, 0x84, 0x30, 0x10, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x08, 0x9D, 0x7A, 0x01, 0x7D, 
0xF9, 0x20, 0x9D, 0x7A, 0x01, 0x65, 0xF8, 0x02, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 0x01, 0xE7, 0x3B, 
0x0A, 0xFF, 0xFF, 0x0A, 0x9D, 0x7A, 0x01, 0x7D, 0xF9, 0x01, 0xC6, 0x9A, 0x01, 0xA6, 0x7A, 0x06, 
0x9D, 0x7A, 0x01, 0xA6, 0x7A, 0x01, 0xCE, 0xDA, 0x04, 0xFF, 0xFF, 0x01, 0xE7, 0x3B, 0x01, 0x9D, 
0x7A, 0x01, 0xA6, 0x9A, 0x02, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x01, 0xA6, 0x9A, 0x0D, 0xFF, 0xFF, 
0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0D, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x02, 0xFF, 0xFF, 0x04, 
0x2B, 0x18, 0x01, 0x75, 0xF9, 0x22, 0x2B, 0x18, 0x01, 0x9D, 0x7A, 0x02, 0xD6, 0xDB, 0x01, 0xB6, 
0xBA, 0x02, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 0x01, 0xBE, 0xBA, 0x09, 0xFF, 0xFF, 0x0D, 0x2B, 0x18, 
0x01, 0x96, 0x19, 0x08, 0x2B, 0x18, 0x01, 0xBE, 0xBA, 0x19, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0x84, 0x30, 0x0C, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0xA6, 0x9A, 0x01, 0xDE, 0xFB, 0x03, 0x9D, 
0x7A, 0x01, 0x65, 0xD8, 0x22, 0x9D, 0x7A, 0x01, 0x9E, 0x3A, 0x01, 0x86, 0x39, 0x03, 0xFF, 0xFF, 
0x03, 0x9D, 0x7A, 0x01, 0x65, 0xF8, 0x08, 0xFF, 0xFF, 0x0F, 0x9D, 0x7A, 0x01, 0x9E, 0x3A, 0x08, 
0x9D, 0x7A, 0x01, 0xA6, 0x9A, 0x18, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0B, 0xFF, 
0xFF, 0x01, 0x2B, 0x18, 0x01, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 0x55, 0xD8, 0x01, 0xDE, 0xFB, 
0x03, 0x2B, 0x18, 0x01, 0x55, 0xD8, 0x01, 0xE7, 0x1B, 0x01, 0xFF, 0xFF, 0x23, 0x2B, 0x18, 0x01, 
0x8E, 0x59, 0x01, 0xFF, 0xFF, 0x01, 0xD6, 0xDB, 0x02, 0x2B, 0x18, 0x01, 0xA6, 0x9A, 0x08, 0xFF, 
0xFF, 0x18, 0x2B, 0x18, 0x01, 0x65, 0xF8, 0x18, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 
0x0B, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x01, 0x6D, 0xF9, 0x01, 0xD6, 0xDB, 0x01, 0xBE, 0x9A, 0x01, 
0x9D, 0x7A, 0x01, 0x75, 0xD9, 0x01, 0xA6, 0x7A, 0x01, 0xCE, 0xBB, 0x24, 0x9D, 0x7A, 0x01, 0x5D, 
0xB8, 0x01, 0xC6, 0xDA, 0x01, 0xEF, 0x3B, 0x01, 0x9D, 0x7A, 0x01, 0x6D, 0xF9, 0x01, 0xE7, 0x3B, 
0x08, 0xFF, 0xFF, 0x0D, 0x9D, 0x7A, 0x01, 0x65, 0xD8, 0x01, 0xBE, 0x9A, 0x06, 0x9D, 0x7A, 0x01, 
0xD6, 0xDB, 0x02, 0x9D, 0x7A, 0x01, 0xB6, 0xBA, 0x18, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 
0x30, 0x0B, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x02, 0x2B, 0x18, 0x01, 0xBE, 0x9A, 0x2B, 0x2B, 0x18, 
0x01, 0x6D, 0xF9, 0x01, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x01, 0x2B, 0x18, 0x09, 0xFF, 0xFF, 0x0D, 
0x2B, 0x18, 0x01, 0x75, 0xF9, 0x01, 0x2B, 0x18, 0x01, 0x65, 0xD8, 0x04, 0x2B, 0x18, 0x01, 0x9E, 
0x7A, 0x01, 0xE7, 0x1B, 0x01, 0xC6, 0xDA, 0x1A, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 
0x0C, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x01, 0xAE, 0x7A, 0x2C, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x0C, 
0xFF, 0xFF, 0x0F, 0x9D, 0x7A, 0x01, 0x75, 0xD9, 0x03, 0x9D, 0x7A, 0x01, 0xA6, 0x7A, 0x01, 0xD6, 
0xFB, 0x1C, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0B, 0xFF, 0xFF, 0x02, 0xE7, 0x1B, 
0x2B, 0x2B, 0x18, 0x01, 0x75, 0xF9, 0x01, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x0C, 0xFF, 0xFF, 0x11, 
0x2B, 0x18, 0x01, 0x65, 0xD8, 0x01, 0xC6, 0xBA, 0x01, 0xE7, 0x1B, 0x1D, 0xFF, 0xFF, 0x01, 0x84, 
0x30, 0x01, 0x84, 0x30, 0x0A, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x2C, 0x9D, 0x7A, 0x01, 0x86, 0x39, 
0x01, 0xCE, 0xDA, 0x01, 0x9D, 0x7A, 0x01, 0x6E, 0x19, 0x0C, 0xFF, 0xFF, 0x11, 0x9D, 0x7A, 0x01, 
0x76, 0x19, 0x01, 0xEF, 0x3B, 0x1E, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0A, 0xFF, 
0xFF, 0x04, 0x2B, 0x18, 0x01, 0x4D, 0xB8, 0x02, 0xE7, 0x1B, 0x22, 0x2B, 0x18, 0x01, 0x8E, 0x19, 
0x02, 0x2B, 0x18, 0x01, 0x4D, 0xB8, 0x01, 0xD6, 0xFB, 0x03, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x0B, 
0xFF, 0xFF, 0x10, 0x2B, 0x18, 0x01, 0x96, 0x59, 0x01, 0xD6, 0xFB, 0x1F, 0xFF, 0xFF, 0x01, 0x84, 
0x30, 0x01, 0x84, 0x30, 0x0B, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x03, 0xFF, 0xFF, 0x01, 0xE7, 0x3B, 
0x01, 0xCE, 0xDB, 0x01, 0x9D, 0x7A, 0x01, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0xFF, 0xFF, 0x1B, 
0x9D, 0x7A, 0x01, 0x4D, 0xB8, 0x01, 0xCE, 0xDB, 0x02, 0x9D, 0x7A, 0x03, 0xFF, 0xFF, 0x02, 0x9D, 
0x7A, 0x0B, 0xFF, 0xFF, 0x01, 0xCE, 0xDB, 0x0E, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 0x01, 0xE7, 0x1B, 
0x20, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0A, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x03, 
0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 0xE6, 0xFB, 0x01, 0xCE, 
0xDA, 0x01, 0xD6, 0xDB, 0x01, 0xE7, 0x1B, 0x01, 0xFF, 0xFF, 0x1B, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 
0x01, 0xE7, 0x1B, 0x02, 0x2B, 0x18, 0x01, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x0C, 0xFF, 0xFF, 0x01, 
0xEF, 0x3B, 0x02, 0xE7, 0x1B, 0x05, 0x2B, 0x18, 0x01, 0x6D, 0xF9, 0x04, 0xE7, 0x1B, 0x02, 0x2B, 
0x18, 0x01, 0x45, 0xB8, 0x21, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0A, 0xFF, 0xFF, 
0x09, 0x9D, 0x7A, 0x01, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0x65, 0xD8, 0x01, 0xD6, 0xDB, 0x1C, 
0x9D, 0x7A, 0x01, 0x5D, 0xB8, 0x01, 0xBE, 0xBA, 0x01, 0xEF, 0x3B, 0x02, 0xFF, 0xFF, 0x01, 0x9D, 
0x7A, 0x01, 0xEF, 0x3B, 0x0D, 0xFF, 0xFF, 0x02, 0xEF, 0x3B, 0x04, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 
0x01, 0xE7, 0x3B, 0x04, 0xEF, 0x3B, 0x01, 0xD6, 0xBB, 0x01, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x21, 
0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x07, 0xFF, 0xFF, 0x01, 0xEF, 0x3B, 0x2D, 0x2B, 
0x18, 0x01, 0x4D, 0xB8, 0x01, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x11, 0xFF, 0xFF, 0x01, 0xC6, 0x9A, 
0x03, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x02, 0xEF, 0x3B, 0x02, 0x2B, 0x18, 0x01, 0x9E, 0x7A, 0x01, 
0xDE, 0xDB, 0x02, 0x2B, 0x18, 0x01, 0x9E, 0x7A, 0x04, 0xEF, 0x3B, 0x1C, 0xFF, 0xFF, 0x01, 0x84, 
0x30, 0x01, 0x84, 0x30, 0x06, 0xFF, 0xFF, 0x01, 0xEF, 0x3B, 0x2D, 0x9D, 0x7A, 0x01, 0x75, 0xF9, 
0x01, 0xBE, 0xBA, 0x01, 0xFF, 0xFF, 0x01, 0x9D, 0x7A, 0x13, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x03, 
0x9D, 0x7A, 0x01, 0x7E, 0x19, 0x03, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 0x02, 0xE7, 0x1B, 0x05, 0x9D, 
0x7A, 0x01, 0x7E, 0x19, 0x01, 0xE7, 0x3B, 0x1B, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 
0x06, 0xFF, 0xFF, 0x13, 0x2B, 0x18, 0x01, 0xFF, 0xFF, 0x07, 0x2B, 0x18, 0x01, 0x55, 0xB8, 0x02, 
0xE7, 0x1B, 0x0F, 0x2B, 0x18, 0x01, 0x6D, 0xF9, 0x01, 0xCE, 0xDB, 0x01, 0xCE, 0xDA, 0x16, 0xFF, 
0xFF, 0x02, 0xE7, 0x1B, 0x04, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 0x01, 0xC6, 0xBA, 0x01, 0xE7, 0x3B, 
0x01, 0xFF, 0xFF, 0x03, 0xE7, 0x1B, 0x03, 0x2B, 0x18, 0x01, 0x76, 0x19, 0x1B, 0xFF, 0xFF, 0x01, 
0x84, 0x30, 0x01, 0x84, 0x30, 0x06, 0xFF, 0xFF, 0x14, 0x9D, 0x7A, 0x01, 0xFF, 0xFF, 0x06, 0x9D, 
0x7A, 0x01, 0x86, 0x39, 0x03, 0xFF, 0xFF, 0x05, 0x9D, 0x7A, 0x01, 0x86, 0x39, 0x06, 0x9D, 0x7A, 
0x01, 0x45, 0xB8, 0x02, 0xFF, 0xFF, 0x01, 0x9D, 0x7A, 0x01, 0x55, 0xB8, 0x0E, 0xFF, 0xFF, 0x02, 
0x9D, 0x7A, 0x09, 0xFF, 0xFF, 0x04, 0x9D, 0x7A, 0x01, 0x75, 0xF9, 0x01, 0xB6, 0xBA, 0x23, 0xFF, 
0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x06, 0xFF, 0xFF, 0x14, 0x2B, 0x18, 0x01, 0x7D, 0xF9, 
0x01, 0x2B, 0x18, 0x01, 0x8E, 0x19, 0x08, 0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0xA6, 0x9A, 0x02, 
0xFF, 0xFF, 0x05, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x02, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 0xA6, 
0x9A, 0x0F, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x0B, 0xFF, 0xFF, 0x01, 0xDE, 0xFB, 0x02, 0x2B, 0x18, 
0x01, 0x96, 0x59, 0x23, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x06, 0xFF, 0xFF, 0x01, 
0xD6, 0xDB, 0x18, 0x9D, 0x7A, 0x01, 0x6E, 0x19, 0x05, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x01, 0xAE, 
0x9A, 0x01, 0xCE, 0xDA, 0x03, 0xFF, 0xFF, 0x04, 0x9D, 0x7A, 0x01, 0x65, 0xF8, 0x01, 0xFF, 0xFF, 
0x02, 0xEF, 0x3B, 0x01, 0xDF, 0x1B, 0x01, 0xCE, 0xDA, 0x1B, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 
0x7E, 0x19, 0x02, 0xDE, 0xFB, 0x01, 0xCE, 0xDA, 0x03, 0xDE, 0xFB, 0x01, 0xCE, 0xDA, 0x03, 0xEF, 
0x3B, 0x19, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x07, 0xFF, 0xFF, 0x18, 0x2B, 0x18, 
0x01, 0x55, 0xB8, 0x06, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 0x9D, 0x7A, 0x01, 0x96, 0x39, 0x01, 
0x86, 0x59, 0x03, 0xFF, 0xFF, 0x01, 0xDE, 0xFB, 0x02, 0x2B, 0x18, 0x01, 0x86, 0x39, 0x01, 0xDF, 
0x1B, 0x01, 0xE7, 0x3B, 0x01, 0xDE, 0xFB, 0x02, 0x2B, 0x18, 0x01, 0x86, 0x59, 0x1B, 0xFF, 0xFF, 
0x01, 0xE7, 0x1B, 0x04, 0x2B, 0x18, 0x01, 0x7E, 0x19, 0x03, 0x2B, 0x18, 0x01, 0x7E, 0x19, 0x02, 
0xDE, 0xFB, 0x01, 0xBE, 0xBA, 0x01, 0xE7, 0x1B, 0x18, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 
0x30, 0x08, 0xFF, 0xFF, 0x17, 0x9D, 0x7A, 0x01, 0x96, 0x59, 0x07, 0xFF, 0xFF, 0x01, 0xDE, 0xDB, 
0x01, 0x2B, 0x18, 0x04, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x01, 0xFF, 0xFF, 0x01, 
0xE7, 0x1B, 0x02, 0x9D, 0x7A, 0x01, 0x5D, 0xD8, 0x01, 0xE7, 0x1B, 0x01, 0xD6, 0xFB, 0x1E, 0xFF, 
0xFF, 0x09, 0x9D, 0x7A, 0x01, 0x75, 0xF9, 0x01, 0xAE, 0x9A, 0x01, 0xD6, 0xFB, 0x17, 0xFF, 0xFF, 
0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x0F, 0xFF, 0xFF, 0x0F, 0x2B, 0x18, 0x01, 0xAE, 0xBA, 0x08, 
0xFF, 0xFF, 0x01, 0x9D, 0x7A, 0x05, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x01, 0xFF, 
0xFF, 0x06, 0x2B, 0x18, 0x01, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 0x01, 0xC6, 0xDA, 0x1B, 0xFF, 0xFF, 
0x01, 0xCE, 0xBB, 0x0A, 0x2B, 0x18, 0x01, 0x86, 0x39, 0x17, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0x84, 0x30, 0x10, 0xFF, 0xFF, 0x0D, 0x9D, 0x7A, 0x01, 0xC6, 0xDA, 0x0F, 0xFF, 0xFF, 0x01, 0xE7, 
0x1B, 0x01, 0x9D, 0x7A, 0x01, 0x75, 0xF9, 0x01, 0xBE, 0xBA, 0x05, 0x9D, 0x7A, 0x01, 0xC6, 0xDA, 
0x01, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x01, 0xBE, 0xBA, 0x01, 0xEF, 0x3B, 0x01, 0xE7, 0x3B, 0x16, 
0xFF, 0xFF, 0x01, 0xE6, 0xFB, 0x0B, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x01, 0xEF, 0x3B, 0x01, 0xE7, 
0x3B, 0x15, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x10, 0xFF, 0xFF, 0x01, 0xD6, 0xDB, 
0x0A, 0x2B, 0x18, 0x01, 0x4D, 0xB8, 0x01, 0xDF, 0x1B, 0x11, 0xFF, 0xFF, 0x02, 0x2B, 0x18, 0x01, 
0x7E, 0x19, 0x01, 0x2B, 0x18, 0x01, 0x5D, 0xD8, 0x02, 0xE7, 0x3B, 0x01, 0xDF, 0x1B, 0x02, 0xFF, 
0xFF, 0x01, 0xD6, 0xDB, 0x04, 0x2B, 0x18, 0x01, 0xB6, 0x9A, 0x01, 0xE7, 0x1B, 0x01, 0xDF, 0x1B, 
0x13, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x0D, 0x2B, 0x18, 0x01, 0xCE, 0xDB, 0x01, 0xB6, 0x9A, 0x01, 
0xDF, 0x1B, 0x14, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 0x0A, 0x9D, 
0x7A, 0x01, 0x45, 0xB8, 0x14, 0xFF, 0xFF, 0x02, 0x9D, 0x7A, 0x01, 0xA6, 0x9A, 0x04, 0xFF, 0xFF, 
0x02, 0xDE, 0xFB, 0x01, 0xA6, 0x7A, 0x06, 0x9D, 0x7A, 0x13, 0xFF, 0xFF, 0x10, 0x9D, 0x7A, 0x01, 
0x9E, 0x5A, 0x01, 0xCE, 0xDA, 0x13, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 
0xFF, 0x01, 0xDE, 0xDB, 0x09, 0x2B, 0x18, 0x01, 0x45, 0xB8, 0x02, 0xFF, 0xFF, 0x01, 0x2B, 0x18, 
0x01, 0xB6, 0xBA, 0x15, 0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0x76, 0x19, 0x04, 0x2B, 0x18, 0x01, 
0x6D, 0xF9, 0x01, 0xBE, 0xBA, 0x13, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x11, 0x2B, 0x18, 0x01, 0xE7, 
0x1B, 0x01, 0xB6, 0xBA, 0x11, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 
0x0A, 0x9D, 0x7A, 0x01, 0x4D, 0xB8, 0x02, 0x9D, 0x7A, 0x01, 0x96, 0x5A, 0x01, 0xAE, 0x9A, 0x11, 
0xFF, 0xFF, 0x02, 0xEF, 0x3B, 0x06, 0x9D, 0x7A, 0x01, 0x6D, 0xD9, 0x01, 0x96, 0x5A, 0x02, 0x9D, 
0x7A, 0x01, 0xD6, 0xBB, 0x01, 0x8E, 0x59, 0x15, 0xFF, 0xFF, 0x01, 0xDE, 0xFB, 0x11, 0x9D, 0x7A, 
0x01, 0xAE, 0x9A, 0x11, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 0x09, 
0x2B, 0x18, 0x01, 0x86, 0x19, 0x01, 0x96, 0x5A, 0x02, 0x2B, 0x18, 0x01, 0x4D, 0xB8, 0x01, 0xE7, 
0x1B, 0x10, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x0B, 0x2B, 0x18, 0x01, 0x55, 0xB8, 0x01, 0xD6, 0xDA, 
0x01, 0xE7, 0x1B, 0x16, 0xFF, 0xFF, 0x01, 0xE7, 0x3B, 0x0F, 0x2B, 0x18, 0x01, 0x65, 0xF8, 0x01, 
0xE7, 0x1B, 0x11, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 0xFF, 0x08, 0x9D, 
0x7A, 0x01, 0x75, 0xF9, 0x01, 0xB6, 0xBA, 0x03, 0x9D, 0x7A, 0x01, 0x76, 0x19, 0x11, 0xFF, 0xFF, 
0x0D, 0x9D, 0x7A, 0x01, 0x9E, 0x5A, 0x01, 0xBE, 0xBA, 0x18, 0xFF, 0xFF, 0x0D, 0x9D, 0x7A, 0x01, 
0x9E, 0x5A, 0x01, 0xB6, 0xBA, 0x12, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x11, 0xFF, 
0xFF, 0x01, 0xDE, 0xFB, 0x06, 0x2B, 0x18, 0x01, 0x8E, 0x19, 0x01, 0x86, 0x59, 0x01, 0xFF, 0xFF, 
0x02, 0x2B, 0x18, 0x01, 0x9E, 0x5A, 0x01, 0xC6, 0xDA, 0x11, 0xFF, 0xFF, 0x0E, 0x2B, 0x18, 0x01, 
0x6D, 0xF9, 0x18, 0xFF, 0xFF, 0x0C, 0x2B, 0x18, 0x01, 0x55, 0xB8, 0x01, 0xC6, 0xDA, 0x13, 0xFF, 
0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x12, 0xFF, 0xFF, 0x05, 0x9D, 0x7A, 0x01, 0x75, 0xF9, 
0x01, 0xB6, 0x9A, 0x01, 0xD6, 0xFB, 0x01, 0xFF, 0xFF, 0x02, 0xE7, 0x1B, 0x01, 0xD6, 0xFB, 0x12, 
0xFF, 0xFF, 0x0E, 0x9D, 0x7A, 0x01, 0x45, 0xB8, 0x17, 0xFF, 0xFF, 0x01, 0xEF, 0x3B, 0x0B, 0x9D, 
0x7A, 0x01, 0x75, 0xF9, 0x01, 0x9E, 0x7A, 0x14, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 
0x12, 0xFF, 0xFF, 0x03, 0x2B, 0x18, 0x01, 0x96, 0x1A, 0x01, 0x86, 0x19, 0x01, 0xBE, 0xBA, 0x01, 
0xE7, 0x3B, 0x17, 0xFF, 0xFF, 0x04, 0x2B, 0x18, 0x01, 0x86, 0x19, 0x01, 0xDE, 0xFB, 0x08, 0x2B, 
0x18, 0x01, 0x5D, 0xD8, 0x17, 0xFF, 0xFF, 0x09, 0x2B, 0x18, 0x01, 0x6D, 0xD9, 0x02, 0xDE, 0xFB, 
0x01, 0xBE, 0xBA, 0x01, 0xE7, 0x3B, 0x14, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x12, 
0xFF, 0xFF, 0x01, 0xDE, 0xFB, 0x02, 0x9D, 0x7A, 0x01, 0x8E, 0x39, 0x01, 0xC6, 0xDA, 0x19, 0xFF, 
0xFF, 0x04, 0xDE, 0xFB, 0x01, 0xC6, 0xDA, 0x01, 0xFF, 0xFF, 0x01, 0xDE, 0xFB, 0x06, 0x9D, 0x7A, 
0x01, 0x8E, 0x39, 0x01, 0xC6, 0xDA, 0x17, 0xFF, 0xFF, 0x09, 0x9D, 0x7A, 0x01, 0x7E, 0x19, 0x18, 
0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x13, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x01, 0x2B, 
0x18, 0x01, 0xD6, 0xFB, 0x21, 0xFF, 0xFF, 0x01, 0xE7, 0x1B, 0x04, 0x2B, 0x18, 0x01, 0x55, 0xD8, 
0x01, 0xD6, 0xFB, 0x18, 0xFF, 0xFF, 0x07, 0x2B, 0x18, 0x01, 0xA6, 0x7A, 0x01, 0xE7, 0x1B, 0x01, 
0xD6, 0xFB, 0x18, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x38, 0xFF, 0xFF, 0x01, 0xDE, 
0xFB, 0x03, 0x9D, 0x7A, 0x01, 0xB6, 0xBA, 0x06, 0xFF, 0xFF, 0x01, 0xEF, 0x3B, 0x01, 0x9D, 0x7A, 
0x01, 0x7E, 0x39, 0x10, 0xFF, 0xFF, 0x04, 0x9D, 0x7A, 0x01, 0x75, 0xF9, 0x01, 0xDE, 0xFB, 0x01, 
0xBE, 0xBA, 0x01, 0xE7, 0x1B, 0x1A, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x38, 0xFF, 
0xFF, 0x01, 0xEF, 0x3B, 0x02, 0x2B, 0x18, 0x01, 0x4D, 0xB8, 0x01, 0xE7, 0x3B, 0x05, 0xFF, 0xFF, 
0x03, 0x2B, 0x18, 0x01, 0x65, 0xF8, 0x10, 0xFF, 0xFF, 0x03, 0x2B, 0x18, 0x01, 0x55, 0xB8, 0x01, 
0xD6, 0xFB, 0x01, 0xEF, 0x3B, 0x01, 0xE7, 0x3B, 0x1B, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 
0x30, 0x39, 0xFF, 0xFF, 0x01, 0xE7, 0x3B, 0x01, 0x9D, 0x7A, 0x01, 0x86, 0x39, 0x05, 0xFF, 0xFF, 
0x03, 0x9D, 0x7A, 0x01, 0x8E, 0x59, 0x01, 0xDF, 0x1B, 0x10, 0xFF, 0xFF, 0x03, 0x9D, 0x7A, 0x01, 
0x45, 0xB8, 0x1E, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x3A, 0xFF, 0xFF, 0x02, 0xE7, 
0x3B, 0x04, 0xFF, 0xFF, 0x03, 0x2B, 0x18, 0x01, 0x9D, 0x7A, 0x01, 0xE7, 0x3B, 0x11, 0xFF, 0xFF, 
0x02, 0x2B, 0x18, 0x01, 0x7E, 0x19, 0x01, 0xA6, 0x9A, 0x1E, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 
0x84, 0x30, 0x40, 0xFF, 0xFF, 0x02, 0xDE, 0xFB, 0x01, 0xC6, 0xDA, 0x01, 0xEF, 0x3B, 0x12, 0xFF, 
0xFF, 0x01, 0xDE, 0xFB, 0x01, 0x9D, 0x7A, 0x01, 0xC6, 0xDA, 0x01, 0xEF, 0x3B, 0x1E, 0xFF, 0xFF, 
0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 
0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 
0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 0x01, 0x84, 0x30, 0x78, 0xFF, 0xFF, 0x01, 0x84, 0x30, 
0x7A, 0x84, 0x30, };

ROM BITMAP g_BmpWorldMap = {
    { { 'X', 'M', 'G' }, { 122, 62 }, 122, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abWorldMap,
    NULL
};
