LOCAL ROM BYTE l_abWTimeMoon[] = {
0x00, 0x3C,  /* 0 frame size */
0x6C, 0x01, 0x00, 0x00, 0x05, 0x00, 0x06, 0x00, 0x32, 0xC1, 0x7F, 0xFF, 0xE3, 0x20, 0x02, 0x63, 
0x02, 0x83, 0x3D, 0x8E, 0x58, 0x8E, 0xE5, 0x9F, 0xD1, 0x58, 0x0E, 0xD1, 0xCD, 0xD7, 0x50, 0x8E, 
0x10, 0x81, 0x60, 0x3C, 0x71, 0x49, 0x0D, 0xA1, 0x8F, 0xD5, 0x18, 0x8E, 0x10, 0x03, 0xE1, 0x18, 
0xC2, 0x48, 0x16, 0xC4, 0x8E, 0xC2, 0x48, 0x8E, 0x20, 0x8A, 0x12, 0x18, 
};

ROM BITMAP g_BmpWTimeMoon = {
    { { 'Z', 'M', 'G' }, { 13, 14 }, 13, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abWTimeMoon,
    NULL
};
