LOCAL ROM BYTE l_abWTimeMoon[] = {
0x00, 0xBD, 
0x07, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x05, 0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x02, 0x02, 0x31, 0x03, 
0xFF, 0xFE, 0x08, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x01, 0x96, 0x3F, 0x01, 0x02, 0x31, 0x02, 0xFF, 
0xFE, 0x08, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x02, 0x96, 0x3F, 0x01, 0x02, 0x31, 0x01, 0xFF, 0xFE, 
0x08, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x03, 0x96, 0x3F, 0x01, 0x02, 0x31, 0x08, 0xFF, 0xFE, 0x01, 
0x02, 0x31, 0x03, 0x96, 0x3F, 0x01, 0x02, 0x31, 0x08, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x03, 0x96, 
0x3F, 0x01, 0x02, 0x31, 0x05, 0xFF, 0xFE, 0x03, 0x02, 0x31, 0x01, 0x96, 0x3F, 0x01, 0x02, 0x31, 
0x02, 0x96, 0x3F, 0x01, 0x02, 0x31, 0x05, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x04, 0x96, 0x3F, 0x01, 
0x02, 0x31, 0x01, 0x96, 0x3F, 0x01, 0x02, 0x31, 0x05, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x06, 0x96, 
0x3F, 0x01, 0x02, 0x31, 0x01, 0x02, 0x31, 0x01, 0xFF, 0xFE, 0x03, 0x02, 0x31, 0x06, 0x96, 0x3F, 
0x01, 0x02, 0x31, 0x01, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x08, 0x96, 0x3F, 0x01, 
0x02, 0x31, 0x02, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x01, 0x02, 0x31, 0x06, 0x96, 0x3F, 0x01, 0x02, 
0x31, 0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x06, 0x02, 0x31, 0x04, 0xFF, 0xFE, };

ROM BITMAP g_BmpWTimeMoon = {
    { { 'X', 'M', 'G' }, { 13, 14 }, 13, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abWTimeMoon,
    NULL
};
