LOCAL ROM BYTE l_abWTimeSun[] = {
0x00, 0x50,  /* 0 frame size */
0x88, 0x01, 0x00, 0x00, 0x05, 0x00, 0x09, 0x00, 0x24, 0xC0, 0x7F, 0xFF, 0x22, 0x20, 0x33, 0x58, 
0x10, 0x02, 0x26, 0x80, 0xE9, 0x84, 0xA1, 0x00, 0x18, 0x0B, 0x46, 0x00, 0x27, 0x14, 0x10, 0x04, 
0x18, 0x01, 0xFC, 0x0B, 0xA0, 0x68, 0x40, 0x20, 0x83, 0xF1, 0x00, 0x69, 0x04, 0xC6, 0x06, 0x43, 
0x06, 0x08, 0x05, 0x88, 0x72, 0xA0, 0x74, 0x50, 0x69, 0x05, 0xC3, 0xC1, 0x96, 0x07, 0x1F, 0x07, 
0x41, 0xDC, 0x40, 0x37, 0x87, 0x89, 0xE3, 0x88, 0x2A, 0x2D, 0x80, 0xE3, 0x00, 0xA0, 0x5A, 0x54, 
};

ROM BITMAP g_BmpWTimeSun = {
    { { 'Z', 'M', 'G' }, { 14, 14 }, 14, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abWTimeSun,
    NULL
};
