LOCAL ROM BYTE l_abWTimeSun[] = {
0x01, 0x1A, 
0x05, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x01, 
0x99, 0x60, 0x04, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x0A, 0xFF, 0xFE, 0x05, 0xFF, 
0xFE, 0x04, 0xD2, 0x84, 0x02, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x02, 0xFF, 0xFE, 0x01, 0xFF, 0xFE, 
0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x02, 0xD2, 0x84, 0x04, 0xFE, 0xC2, 0x02, 0xD2, 0x84, 0x03, 
0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x01, 0xD2, 0x84, 0x06, 0xFE, 0xC2, 0x01, 0xD2, 0x84, 0x02, 0xFF, 
0xFE, 0x01, 0x99, 0x60, 0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x01, 0xD2, 0x84, 0x02, 0xFE, 0xC2, 
0x01, 0x99, 0x60, 0x02, 0xFE, 0xC2, 0x01, 0x99, 0x60, 0x02, 0xFE, 0xC2, 0x01, 0xD2, 0x84, 0x02, 
0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x01, 0xD2, 0x84, 0x02, 0xFE, 0xC2, 0x01, 0x99, 0x60, 0x02, 0xFE, 
0xC2, 0x01, 0x99, 0x60, 0x02, 0xFE, 0xC2, 0x01, 0xD2, 0x84, 0x01, 0xFF, 0xFE, 0x01, 0x99, 0x60, 
0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x01, 0xD2, 0x84, 0x08, 0xFE, 0xC2, 0x01, 0xD2, 0x84, 0x02, 
0xFF, 0xFE, 0x02, 0xFF, 0xFE, 0x01, 0xD2, 0x84, 0x02, 0xFE, 0xC2, 0x01, 0x99, 0x60, 0x02, 0xFE, 
0xC2, 0x01, 0x99, 0x60, 0x02, 0xFE, 0xC2, 0x01, 0xD2, 0x84, 0x01, 0xFF, 0xFE, 0x01, 0x99, 0x60, 
0x01, 0x99, 0x60, 0x02, 0xFF, 0xFE, 0x01, 0xD2, 0x84, 0x02, 0xFE, 0xC2, 0x02, 0x99, 0x60, 0x02, 
0xFE, 0xC2, 0x01, 0xD2, 0x84, 0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x02, 0xD2, 0x84, 0x04, 0xFE, 
0xC2, 0x02, 0xD2, 0x84, 0x01, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x02, 0xFF, 0xFE, 
0x01, 0x99, 0x60, 0x02, 0xFF, 0xFE, 0x04, 0xD2, 0x84, 0x05, 0xFF, 0xFE, 0x0A, 0xFF, 0xFE, 0x01, 
0x99, 0x60, 0x03, 0xFF, 0xFE, 0x04, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x01, 0xFF, 0xFE, 0x01, 0x99, 
0x60, 0x01, 0xFF, 0xFE, 0x01, 0x99, 0x60, 0x05, 0xFF, 0xFE, };

ROM BITMAP g_BmpWTimeSun = {
    { { 'X', 'M', 'G' }, { 14, 14 }, 14, 16, FALSE, (COLOR)0x00, 0, { 0, } },
    l_abWTimeSun,
    NULL
};
