                                 -- Code Review --


Check these ...

	1. The design specifications
	2. The coding convention

===============================================================================
Date        Who      File       What and Why
===============================================================================

-------------------------------------------------------------------------------
2000-07-25  jrkwon   Controls   Keep the file naming convention
===============================================================================