                                               -- Daily Bug Report --

=======================================================================================================================
State Date        By Who   File       What and Why                                              Result
=======================================================================================================================

-----------------------------------------------------------------------------------------------------------------------
NG    2000-07-25  rosa     DialEditBox.c
                                      입력한 번호를 지울 때, "02)3709" 까지 입력하고 나서 번호를 
                                      지우기 시작하면 "0)" <-- 이런 상태가 나타난다.
-----------------------------------------------------------------------------------------------------------------------
OK    2000-07-25  jrkwon   N/A        Created
=======================================================================================================================