SCC = This is a Source Code Control file

[surf4c.mak]
SCC_Aux_Path = "\\Sky_server\SKY2\"
SCC_Project_Name = "$/B2/Mobile/Source/QUALCOMM30", RHOHAAAA

[surf4ce.mak]
SCC_Aux_Path = "\\Sky_server\SKY2\"
SCC_Project_Name = "$/B2/Mobile/Source/QUALCOMM30", RHOHAAAA

[surf4p.mak]
SCC_Aux_Path = "\\Sky_server\SKY2\"
SCC_Project_Name = "$/B2/Mobile/Source/QUALCOMM30", RHOHAAAA

[surf4pe.mak]
SCC_Aux_Path = "\\Sky_server\SKY2\"
SCC_Project_Name = "$/B2/Mobile/Source/QUALCOMM30", RHOHAAAA
