0x3FFF,0xDFF5,
0x3FFF,0xDD2C,
0x3FFF,0xDE2E,
0x3FFF,0xDDC3,
0x3FFF,0xDE05,
0x3FFF,0xDD0C,
0x3FFF,0xDC71,
0x3FFF,0xDAC8,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0x3FE2,0x9FFF,
0x3FE2,0x7FFF,
0x3FE1,0x9FEF,
0x3FE1,0x9FF6,
0x3FE1,0x9FEE,
0xFFFF,0xD37F,
0xFFFF,0xEB7F,
0x3FEB,0xFFD8,
0x7F7F,0xFFDF,
0x3FE1,0x7FF2,
0x3741,0x9FFF,
0x22E3,0xBC00,
0x655F,0xF667,
0xFFFF,0xF4FF,
0xE8FF,0xFFFF,
0x3F9F,0x51EA,
0x68FF,0xFFFB,
0x3F9F,0x51DE,
0x3FF3,0xFFFF,
0x3FF2,0xFFFF,
0x3FEF,0xDEF3,
0x3FEF,0xC68E,
0x3FEB,0xC5E0,
0x7F7F,0xFFDF,
0x3FE3,0xFDD3,
0xFFFB,0x7FFF,
0x3FF2,0xDFFF,
0x3FE3,0xB746,
0x3FE3,0x9FC9,
0xFFFF,0xF5FF,
0x3FEF,0xCF15,
0x3FEF,0xFAA0,
0x3FEF,0xDE6C,
0x3FE3,0x1EB3,
0x3FE7,0xFC00,
0x7F1F,0xFFDF,
0xFFFF,0xFFED,
0x3FF3,0x9FFF,
0x3FFB,0xDFCC,
0x3FEF,0xDEAE,
0x3FFF,0xDFD0,
0x3FE1,0x7FFC,
0x3FE3,0xFED4,
0xFFFA,0xFFFF,
0xFF7F,0xFFFF,
0x3FFF,0x5FAC,
0x3FE3,0xDC01,
0xFFEA,0xFFFF,
0x3F6B,0x0000,
0x3FFF,0x5FB6,
0x3FE3,0xFFFE,
0xFFEB,0xFFFF,
0x3FF6,0xBFFF,
0x3F43,0xBC00,
0xFFFF,0xF1FF,
0xFFFF,0xF47F,
0xFFFF,0xF4FF,
0x3F0B,0x009F,
0xFD7F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0xFFFF,0x9F7F,
0x3FFF,0xDFD0,
0xFD7F,0xFFFF,
0x3FFF,0x5FB1,
0x3FE3,0xFFFD,
0xFFEB,0xFFFF,
0x3FFF,0xDFD0,
0x3FE3,0xFFFE,
0x3FE3,0xDED4,
0xFFEB,0xFFFF,
0x3FFF,0xDFAC,
0x3FFF,0xDFD0,
0x3FF6,0xBFFF,
0x3F43,0xBC00,
0xFFFF,0xF47F,
0xFFFF,0xF1FF,
0xFFFF,0xF4FF,
0x3F0B,0xFE9D,
0xF47F,0xFFFF,
0x2FFF,0xBF78,
0x3FEB,0xFE89,
0xF47F,0xFFFF,
0x3FFB,0x7F99,
0x2FFF,0x5F9E,
0x3FE3,0x5FC9,
0x3FFF,0xDF49,
0x22E3,0x7FC9,
0x2443,0x9E89,
0x3FEF,0xEAA3,
0xFFFF,0x9BFF,
0x3FFF,0xDF49,
0x3FFB,0x5F8D,
0x3FE3,0xB616,
0x3FE3,0x9FFE,
0xE2FF,0xF5FF,
0x2FFF,0x5F92,
0x3FE3,0x5FC9,
0x3FFF,0xDF49,
0x22E3,0x7FC9,
0x2443,0x9E88,
0x3FEF,0xEAA3,
0xFFFF,0x9BFF,
0x3FFF,0xDF49,
0x2443,0xB616,
0x3FE3,0x9FFD,
0xE2FF,0xF5FF,
0x2FFF,0x5F83,
0x3FE3,0x9E8B,
0xFFFF,0xCCFF,
0x7F1F,0xFFDF,
0xFFFF,0xD77F,
0x3FE3,0x5FC9,
0x3FFF,0xDF49,
0x2443,0x7FC9,
0x22E3,0x9E8A,
0xE45F,0xFFFF,
0x3FEF,0xEAA3,
0x3FE3,0x9E8B,
0xFFFF,0xD4FF,
0x7F1F,0xFFDF,
0x3FE3,0xBE8A,
0xFFFF,0xF77F,
0xFFFF,0x9BFF,
0x3FFF,0xDF49,
0x3FFB,0x7F76,
0x3FFF,0xDF55,
0x3FFB,0x5F69,
0x3FEB,0xFF28,
0x3463,0xB616,
0x3FE3,0x9FFE,
0xFFFF,0xF5FF,
0x2FFF,0x5F6E,
0x3FE3,0x5F29,
0x3FFF,0xDF55,
0x22E3,0x7F29,
0x2443,0x9F28,
0x3FEF,0xEAA3,
0xFFFF,0x9BFF,
0x3FFF,0xDF55,
0x3FEB,0xFF2A,
0x3FE3,0xB616,
0x3FE3,0x9FFD,
0xF47F,0xF5FF,
0x2FFF,0x5F5E,
0x3FE3,0x9F2B,
0xFFFF,0xCCFF,
0x7F1F,0xFFDF,
0xFFFF,0xCF7F,
0xFFFF,0x9DFF,
0x3FFF,0xDF55,
0x22E3,0x7F29,
0x2443,0x9F2A,
0x3FEF,0xEAA3,
0x3FE3,0x9F2B,
0xFFFF,0xCCFF,
0x7F1F,0xFFDF,
0xFFFF,0xD77F,
0xFFFF,0x9BFF,
0x3FFF,0xDF55,
0x3FE3,0xBBF5,
0x3FE3,0x9FC9,
0xFFFF,0xF5FF,
0x3FE3,0xBBF4,
0x3FE3,0x9E97,
0xFFFF,0xF5FF,
0x3FE3,0xBBF3,
0xFFFF,0xF5FF,
0x3FE3,0xB60F,
0x3FE3,0x9ED3,
0xFFFF,0xF5FF,
0x3FFF,0xDF3E,
0x3FE3,0xBBF5,
0x3FE3,0x9F29,
0xFFFF,0xF5FF,
0x3FE3,0xBBF4,
0x3FE3,0x9F37,
0xFFFF,0xF5FF,
0x3FE3,0xBBF3,
0xFFFF,0xF5FF,
0x3FE3,0xB60F,
0x3FE3,0x9F73,
0xFFFF,0xF5FF,
0x3F43,0xBC00,
0xFFFF,0xF47F,
0x3FE1,0x9FFC,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3F07,0xFCFF,
0x30EB,0xFFFB,
0x655F,0xFF8F,
0xE47F,0xFFFF,
0x7D5F,0xFF83,
0x38E3,0x1FEA,
0xEFFF,0xFFED,
0x3FFF,0x5F29,
0x3FE1,0x9FF8,
0xFFFF,0xF67F,
0x3FEB,0xFFF8,
0xF77F,0xF4FF,
0x20EB,0x0006,
0x256B,0xFFFE,
0x2FFF,0x5F29,
0x7F7F,0xFFEF,
0x3FE1,0x9FFC,
0xF73F,0xF67F,
0x3FEB,0xFFFB,
0x7C7F,0xFFEF,
0xEFFF,0xF47F,
0x3D03,0xFC16,
0x7D5F,0xFFDD,
0xFFFB,0x74FF,
0x3F07,0x7FFF,
0x30E3,0xDC23,
0xFFEA,0xFFFF,
0x3F67,0x0000,
0x2FFF,0x7F17,
0x3FE7,0xFBFF,
0xF9FF,0xFFFF,
0x7D5F,0xFFDD,
0xFFEB,0x7FFF,
0x3FFF,0xDF12,
0xFFFF,0xF57F,
0x3FE7,0x0400,
0xF8FF,0xFFFF,
0x7D5F,0xFFDD,
0xFFEB,0x7FFF,
0xFF5F,0xFFFF,
0xFFFF,0xF47F,
0xFFFF,0xF4FF,
0x3F07,0xFF00,
0x30E3,0x960D,
0x655F,0xFFDD,
0xEFFF,0xD77F,
0x3FE7,0x9FFF,
0x38E3,0xDC00,
0x7D5F,0xFFF9,
0xFFEB,0x7FFF,
0xFFFF,0xF4FF,
0x3F07,0xEFFF,
0xF0FF,0xFFFF,
0x2FFF,0x7F01,
0x3F43,0xFC16,
0xFFFB,0x7FFF,
0x3F43,0xB60D,
0xFFFF,0xF47F,
0xFFFF,0xF4FF,
0x3F0B,0x0002,
0xF57F,0xFFFF,
0x2FFF,0x5EF2,
0x3FEB,0xDBFF,
0x7F7F,0xFFDF,
0x3FE3,0xBA01,
0xFFFF,0xEF7F,
0xFFFF,0xF77F,
0x3FE3,0x9FF5,
0x3FE3,0xBA15,
0xFFFF,0xF5FF,
0x3FFF,0xDEDE,
0x3F0B,0x0003,
0xF57F,0xFFFF,
0x2FFF,0x5EE6,
0x3FEB,0xE332,
0x7F7F,0xFFDF,
0x3FE3,0xBA01,
0xFFFF,0xEF7F,
0xFFFF,0xF77F,
0x3FE3,0x9FF8,
0x3FE3,0xBA15,
0xFFFF,0xF5FF,
0x3FFF,0xDEDE,
0x3FEB,0xDD32,
0x7F7F,0xFFDF,
0x3FE3,0xBA01,
0xFFFF,0xEF7F,
0xFFFF,0xF77F,
0x3FE3,0x9FF5,
0x3FE3,0xBA15,
0xFFFF,0xF5FF,
0x3FE3,0xBC00,
0x3FE1,0x9FFF,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3F07,0x7FFF,
0x30EB,0xFFEF,
0x2FFF,0x7ED4,
0x3FE3,0xFC15,
0x777F,0xFFDF,
0xEFFB,0x7FFF,
0x2FE1,0x7FFF,
0x3743,0xFC02,
0xEFFA,0xF47F,
0x3767,0xFFDF,
0x20E7,0xFFF8,
0x655F,0xFFDD,
0xEFFB,0x7FFF,
0xF0FA,0xFFFF,
0x677F,0xF45F,
0x61FF,0xFFDF,
0xEFFB,0x7FFF,
0x3FE7,0xBFFF,
0x30E3,0xFDEF,
0x655F,0xFFDD,
0xEFFB,0x7FFF,
0x3FE7,0xF7FF,
0x30E3,0xFC23,
0x2FFF,0x7EBC,
0xFFFA,0xFFFF,
0x3767,0xFF7F,
0xE1FF,0xFFFF,
0x655F,0xFFDD,
0xEFFB,0x7FFF,
0x3FFF,0xDEB7,
0xFFFA,0xFFFF,
0x3767,0x0080,
0xE0FF,0xFFFF,
0x655F,0xFFDD,
0xEFFB,0x7FFF,
0x3FE1,0x9FFB,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FE3,0xFF68,
0xFFFB,0x7FFF,
0x3FE1,0x9FFA,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FE3,0xFF67,
0xFFFB,0x7FFF,
0x3FE1,0x9FF9,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FE3,0xFF65,
0xFFFB,0x7FFF,
0x3FE1,0x9FF7,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FE3,0xFED8,
0xFFFB,0x7FFF,
0x3FE1,0x9FF1,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FE3,0xFEDA,
0xFFFB,0x7FFF,
0x3F43,0xBC00,
0xFFFF,0xF47F,
0x3FE1,0x9FFE,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3F07,0x7FFF,
0x30E7,0xCFFF,
0x2FFF,0x7E5D,
0x30E3,0xFED1,
0x655F,0xFFF7,
0xEFFB,0x7FFF,
0x3FE7,0xF000,
0x30E3,0xFED0,
0x655F,0xFFDD,
0xEFFB,0x7FFF,
0x3FE7,0xBFFF,
0xF0FF,0xFFFF,
0x2FFF,0x5E62,
0x3FE1,0x9FFD,
0x3FE3,0xFED1,
0xFFFA,0xF67F,
0x376B,0x0000,
0x2FFF,0x5E7D,
0x3FE3,0xDED0,
0xFFFD,0x74FF,
0x771F,0xFFDF,
0xEFFB,0x7FFF,
0x3FFF,0xDE5D,
0x2563,0xDED0,
0x2FFF,0x5E74,
0xFFEA,0xFFFF,
0x777F,0xF4DF,
0x3FE3,0x9C00,
0xEFFF,0xD77F,
0x771F,0xDD5F,
0xEFFF,0xD77F,
0x3FFF,0xDE5D,
0xE57F,0xFFFF,
0x2FFF,0x5E6C,
0xFFEA,0xF2FF,
0x3762,0xFFEA,
0xEFFF,0xFFAD,
0xF65F,0xFFF5,
0xEFFF,0xFFED,
0x3FFF,0xDE5D,
0xFFEA,0xFFFF,
0x3767,0x0000,
0x3FE2,0xFFEA,
0xEFFF,0xFFAD,
0xFFFF,0xFFF5,
0xF73F,0xFFFF,
0xE0FF,0xF4FF,
0x61FF,0xFFDF,
0xEFFF,0xFFED,
0x3FFF,0xDE5D,
0x3FE3,0xFEBA,
0x3FE3,0xDFFE,
0xFFF9,0xFFFF,
0x3FE3,0xFECF,
0xFFF9,0xFFFF,
0x3FFC,0x7D82,
0x3FEF,0xE00B,
0x3FE3,0x7E5E,
0x3F41,0x9FFF,
0x3FEB,0xFEFF,
0xFF7F,0xF47F,
0xFFFF,0xB67F,
0xFFFF,0xB4FF,
0xF8FF,0xFFFF,
0x3FFF,0x7E50,
0x3FEF,0xD315,
0xFFFF,0xFFFF,
0x3FFF,0xDFD0,
0x3FF9,0x9E4E,
0x3FEF,0xDEAE,
0x3FEF,0xC61F,
0x3FF9,0x9E4B,
0x3FEF,0xDEAE,
0x3FEF,0xC53C,
0x3FEF,0xC506,
0x3FEF,0xC4DB,
0x3FF9,0x9E46,
0x3FEF,0xDEAE,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0x3FEF,0xC420,
0x3FEF,0xC25F,
0x3FE2,0xB4EB,
0x3FEF,0xC31A,
0x3FE2,0xB4F3,
0x3FEF,0xC2B9,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0x3FEF,0xC409,
0x3FEF,0xC3D7,
0x3FEF,0xF7BB,
0x3FEF,0xFDB1,
0x3FE3,0xFC17,
0xFFFA,0xFFFF,
0xFF7F,0xFFFF,
0x3FFF,0x7548,
0x3FEF,0xEE6D,
0x3FEF,0xD70B,
0x3FFB,0xBE30,
0x3FFF,0xDE2F,
0x3FEF,0xDEAE,
0x3FFF,0xD796,
0x3FEF,0xEEDF,
0x3FEF,0xF27F,
0x3FFC,0x964C,
0x3FE3,0xFF63,
0xFFFA,0xFFFF,
0x3F6B,0x0000,
0xFD7F,0xFFFF,
0x3FFC,0xFE24,
0x3FFC,0xDE13,
0x3FFF,0xDE0C,
0x3FFF,0x7E1C,
0xFD7F,0xFFFF,
0x3FFF,0x7E19,
0xFD7F,0xFFFF,
0x3FFF,0x7E16,
0x3FE3,0xFF9B,
0x3FE3,0xBAC0,
0x3FFF,0xDE0A,
0x3FE3,0xFF7D,
0x3FE3,0xBA48,
0x3FFF,0xDE0A,
0x3FE3,0xFF87,
0x3FE3,0xBA70,
0x3FFF,0xDE0A,
0x3FE3,0xFF91,
0x3FE3,0xBA98,
0x3FFF,0xDE0A,
0x3FFF,0x7E0F,
0x3FE3,0xFF9B,
0x3FE3,0xBAC0,
0x3FFF,0xDE0A,
0x3FE3,0xFF91,
0x3FE3,0xBA70,
0x3FFF,0xDE0A,
0x3FE3,0xFF9B,
0x3FE3,0xBAC0,
0x3FE3,0x9936,
0xFFFF,0xD7FF,
0x3FEF,0xF7C1,
0x3FEF,0xE6FD,
0x3FFF,0xC9EE,
0x3FE3,0xFC03,
0xFFFA,0xFFFF,
0x7F7F,0xFFE1,
0xFFFB,0x7FFF,
0x3FE3,0xB93C,
0x3FE3,0x9CA0,
0xFFFF,0xF5FF,
0x3FEF,0xE40C,
0x3FEF,0xE0D0,
0x3FFB,0xBDFA,
0x3FFF,0xDDF9,
0x3FEF,0xDEAE,
0x3F43,0xFC03,
0x3FE3,0xBFD0,
0xFFFA,0xF47F,
0xFF7F,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9DF1,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FE3,0xFC03,
0x3FE3,0xB93C,
0xFFFA,0xF4FF,
0x7F1F,0xFFDF,
0x7D7F,0xFFDF,
0xFFFF,0xF77F,
0x3FEF,0xE40C,
0x3FEF,0xE0D0,
0x3FE3,0xFC03,
0xFFFA,0xFFFF,
0x7F7F,0xFFFD,
0x7D5F,0xFFDD,
0xFFFB,0x7FFF,
0x3FEF,0xE0E6,
0x3FE3,0xFC03,
0xFFFA,0xFFFF,
0x7F7F,0xFFE1,
0xFFFB,0x7FFF,
0x3FFB,0xBDDB,
0x3FFF,0xDDDA,
0x3FEF,0xDEAE,
0x3F43,0xFC03,
0x3FE3,0xBFD0,
0xFFFA,0xF47F,
0xFF7F,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9DD2,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x7F7F,0xFFFD,
0x7D5F,0xFFDD,
0xFFFB,0x7FFF,
0x3FE3,0xFF63,
0xFFFA,0xFFFF,
0x3F6B,0x0000,
0xFD7F,0xFFFF,
0x7D5F,0xFFDF,
0xFFFB,0x7FFF,
0x3FFF,0x3E2B,
0x3FFC,0xBDC4,
0x3FFF,0xDDC3,
0x3FEF,0xEC33,
0x3F43,0x1ED4,
0xFFFF,0xFFDD,
0xFFFF,0xFFED,
0x3FE3,0xFF6E,
0x3FE3,0xDF71,
0xFFE6,0xFFFF,
0x7F66,0xFFDF,
0x7F77,0x7FDF,
0xFFF7,0x7FFF,
0x3FFC,0x9FD0,
0x3FFC,0xBFD0,
0x3FEF,0xEC33,
0x3FFB,0xDDB5,
0x3FFF,0xDFD0,
0x3FEB,0xFF7F,
0x7F7F,0xFFDF,
0x3FE1,0x7FF4,
0x3FFF,0xDFD0,
0x3FE3,0xFF72,
0x3FE3,0xDFFA,
0xFFF9,0xFFFF,
0x3FE3,0xB60F,
0x3FE3,0x9FD0,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0xFFFF,0xD77F,
0x3FE2,0x1FFF,
0x3F43,0xFEDA,
0xFFFA,0xF47F,
0x3F67,0x9FFF,
0x38E3,0xBBF5,
0x3FFF,0x5D83,
0xFFFF,0xF4FF,
0x3F03,0x960F,
0xFFFF,0xD4FF,
0x3DCB,0x0000,
0x3FFF,0xBD9C,
0x3FE7,0xFEBF,
0xFD1F,0xFFFF,
0x3562,0x5FDF,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0xFFFF,0xF37F,
0x3FE2,0xB4D3,
0xFFFF,0xFD7F,
0xFFFF,0xDD7F,
0x3FE7,0x007F,
0x7F1F,0xF4DF,
0xFFFF,0xF77F,
0xFFFF,0xEA7F,
0xBE1F,0xFFFF,
0x2FE1,0xFFFF,
0x3FFF,0xBD88,
0xBF1F,0xECFF,
0xFFFF,0xFFD9,
0xBE1A,0x7FFF,
0x777F,0xFFDF,
0xCFFF,0xCF7F,
0x3FFF,0xDD84,
0xFFFF,0xF4D9,
0xBE1F,0x917F,
0x77DF,0xECDF,
0xCFFF,0xCF7F,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0x3FE1,0x9FF8,
0x3F43,0xBE5E,
0xFFFF,0xF47F,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3FEB,0xFFFE,
0x3763,0x1E59,
0xE0FF,0xFFFF,
0x2FFF,0x7D74,
0xF73F,0xFFFF,
0x2FFF,0x5D74,
0xF2FF,0xFFFF,
0xEFFF,0xFFED,
0x3FEF,0xFDA8,
0x3FEF,0xE00B,
0x3FE3,0x7E5E,
0x3F41,0x9FFF,
0x3FEB,0xFEFF,
0xFF7F,0xF47F,
0xFFFF,0xB67F,
0xFFFF,0xB4FF,
0xF8FF,0xFFFF,
0x3FFF,0x7D68,
0x3FEF,0xD315,
0xFFFF,0xFFFF,
0x3FFF,0xDFD0,
0x3FF9,0x9D66,
0x3FEF,0xDEAE,
0x3FEF,0xC61F,
0x3FF9,0x9D63,
0x3FEF,0xDEAE,
0x3FEF,0xC53C,
0x3FEF,0xC506,
0x3FEF,0xC4DB,
0x3FF9,0x9D5E,
0x3FEF,0xDEAE,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0x3FEF,0xC420,
0x3FE3,0xFC01,
0xFFFA,0xFFFF,
0x3F6B,0x0001,
0x3D63,0x760F,
0x3FFF,0x5D50,
0x3FE3,0xFC17,
0xFFFA,0xFFFF,
0xFF7F,0xFFFF,
0x3FFF,0x5D50,
0x3FEF,0xFDB1,
0x3FFF,0xD548,
0x3FE3,0x9A14,
0x3FE3,0x7A13,
0x3FEF,0xC254,
0x3FEF,0xC25F,
0x3FE2,0xB4EB,
0x3FEF,0xC31A,
0x3FE2,0xB4F3,
0x3FEF,0xC2B9,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0x3FEF,0xC409,
0x3FEF,0xC35B,
0x3FEF,0xF7A9,
0x3FEF,0xFDB1,
0x3FE3,0xFC17,
0xFFFA,0xFFFF,
0xFF7F,0xFFFF,
0x3FFF,0x7548,
0x3FFB,0xBD3C,
0x3FFF,0xDD3B,
0x3FEF,0xDEAE,
0x3FFC,0x9D2F,
0x3FEF,0xED78,
0x3FEF,0xEDE9,
0x3FFB,0xBD36,
0x3FFF,0xDD35,
0x3FEF,0xDEAE,
0x3FEF,0xEC72,
0x3FEF,0xEC47,
0x3FFB,0xBD31,
0x3FFF,0xDD2D,
0x3FEF,0xDEAE,
0x3FFF,0xDD2D,
0x3FEF,0xEE6D,
0x3FEF,0xD70B,
0x3FFF,0xD796,
0x3FFB,0xBD2A,
0x3FFF,0xDD29,
0x3FEF,0xDEAE,
0x3FEF,0xEEDF,
0x3FEF,0xF27F,
0x3FFC,0x964C,
0x3FFC,0xB763,
0x3FE3,0xFF63,
0xFFFA,0xFFFF,
0x3F6B,0x0000,
0xFD7F,0xFFFF,
0x3FFF,0x7D19,
0xFD7F,0xFFFF,
0x3FFF,0x7D16,
0xFD7F,0xFFFF,
0x3FFF,0x7D13,
0x3FE3,0xFF9B,
0x3FE3,0xBAC0,
0x3FFF,0xDD11,
0x3FE3,0xFF7D,
0x3FE3,0xBA48,
0x3FFF,0xDD11,
0x3FE3,0xFF87,
0x3FE3,0xBA70,
0x3FFF,0xDD11,
0x3FE3,0xFF91,
0x3FE3,0xBA98,
0x3FE3,0x9936,
0xFFFF,0xD7FF,
0x3FEF,0xF7C1,
0x3FEF,0xE6FD,
0x3FFF,0xC9EE,
0x3FFC,0xDCA6,
0x3FE3,0xFC03,
0x3FE3,0xDFF5,
0xFFF9,0xFFFF,
0x3FFC,0xDD06,
0x3FEF,0xE6A3,
0x3FE3,0xB93C,
0x3FE3,0x9CA0,
0xFFFF,0xF5FF,
0x3FEF,0xE668,
0x3FEF,0xE15C,
0x3FEF,0xF778,
0x3FFB,0xBCFE,
0x3FFF,0xDCFD,
0x3FEF,0xDEAE,
0x3F4B,0xFFF5,
0xFFFF,0xF47F,
0x3F63,0xBFD0,
0xFFFF,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9CF5,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FE3,0xB93C,
0x3FE3,0x9C96,
0xFFFF,0xF5FF,
0x3FEF,0xE668,
0x3FEF,0xE15C,
0x3FEF,0xF778,
0x3FFB,0xBCEB,
0x3FFF,0xDCEA,
0x3FEF,0xDEAE,
0x3F4B,0xFFF5,
0xFFFF,0xF47F,
0x3F63,0xBFD0,
0xFFFF,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9CE2,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FE3,0xB93C,
0x3FE3,0x9C8C,
0xFFFF,0xF5FF,
0x3FEF,0xE668,
0x3FEF,0xE15C,
0x3FEF,0xF778,
0x3FFB,0xBCD8,
0x3FFF,0xDCD7,
0x3FEF,0xDEAE,
0x3F4B,0xFFF5,
0xFFFF,0xF47F,
0x3F63,0xBFD0,
0xFFFF,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9CCF,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FE3,0xB93C,
0x3FE3,0x9C82,
0xFFFF,0xF5FF,
0x3FEF,0xE668,
0x3FEF,0xE15C,
0x3FEF,0xF778,
0x3FE3,0xFC03,
0x3FE3,0xDFD7,
0xFFF9,0xFFFF,
0x3FE3,0xFC03,
0xFFFA,0xFFFF,
0x376B,0x0000,
0xE57F,0xFFFF,
0x3FE3,0x9CA5,
0x3FE3,0xBD5A,
0x3FEF,0xE83B,
0x3FEF,0xE0E6,
0x3FEF,0xE0FC,
0x3FFB,0xBCB9,
0x3FFF,0xDCB8,
0x3FEF,0xDEAE,
0x3F4B,0xFFF5,
0xFFFF,0xF47F,
0x3F63,0xBFD0,
0xFFFF,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9CB0,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FE3,0xFF63,
0xFFFA,0xFFFF,
0x3F6B,0x0000,
0xFD7F,0xFFFF,
0x7D5F,0xFFDF,
0xFFFB,0x7FFF,
0x3FFF,0x3D25,
0x3FFF,0xDC83,
0x3FE3,0xB93C,
0x3FE3,0x9CA0,
0xFFFF,0xF5FF,
0x3FEF,0xE668,
0x3FEF,0xE15C,
0x3FEF,0xF778,
0x3FE3,0xFC03,
0xFFFA,0xFFFF,
0x376B,0x0000,
0xE57F,0xFFFF,
0x3FE3,0x9CA5,
0x3FE3,0xBD5A,
0x3FEF,0xE83B,
0x3FEF,0xE0E6,
0x3FEF,0xE0FC,
0x3FFB,0xBC95,
0x3FFF,0xDC94,
0x3FEF,0xDEAE,
0x3F4B,0xFFD7,
0xFFFF,0xF47F,
0x3F63,0xBFD0,
0xFFFF,0xF4FF,
0x3D07,0xFE89,
0x35C7,0xFFC9,
0x2FFF,0x9C8C,
0xED1F,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FE3,0xFF63,
0xFFFA,0xFFFF,
0x3F6B,0x0000,
0xFD7F,0xFFFF,
0x7D5F,0xFFDF,
0xFFFB,0x7FFF,
0x3FFF,0x3D25,
0x3FE3,0xB60D,
0xFFFF,0xF4FF,
0x370B,0x0002,
0xE57F,0xFFFF,
0x2FFF,0x5DC3,
0x3FE2,0xFED3,
0xFA3F,0xFFFF,
0xFBFF,0xFFFF,
0x3FE3,0xFF5F,
0x7D57,0x7FDD,
0xFFF3,0x7FFF,
0x3FE3,0x1FEA,
0xFC3F,0xFFFF,
0xFFFF,0xFFED,
0x3FEF,0xC240,
0x3FE3,0xBA16,
0xFFFF,0xF77F,
0x3FFF,0xDDC3,
0x3FE3,0xFEDA,
0x3FE3,0x1ED6,
0xFFFA,0xF46D,
0x3F67,0x9FFF,
0xF8FF,0xDF7F,
0x7D5F,0xFF19,
0x3C42,0x5FDF,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0xFFFF,0xF37F,
0x3FE2,0xB4D3,
0x3AFF,0x7C5B,
0x3FE2,0xB453,
0x3AFF,0x7C5B,
0x3FFF,0x5C61,
0x3FE2,0xB4D3,
0x3F41,0x9FF0,
0x3AE3,0x7C00,
0x7D5F,0xB675,
0xFFFF,0xB4FF,
0x38E2,0x5FEF,
0x3FFF,0x7C49,
0x3FE7,0x007F,
0x7F1F,0xF4DF,
0xF73F,0xF77F,
0xFFFF,0xEA7F,
0xBE1F,0xFFFF,
0x2FE1,0xFFFF,
0x3FFF,0xBC4E,
0xBF1F,0xECFF,
0xFFFF,0xFFD9,
0xBE1A,0x7FFF,
0x777F,0xFFDF,
0xCFFF,0xCF7F,
0x3FFF,0xDC44,
0xFFFF,0xF4D9,
0xBE1F,0x917F,
0x77DF,0xECDF,
0xCFFF,0xCF7F,
0x3FFF,0xDC44,
0xF73F,0xEAFF,
0x7E5F,0xEAE3,
0x2FE1,0xFFFF,
0x7E5F,0xCF63,
0xDFFF,0xEAFF,
0x3FE3,0xBBF5,
0xFFFF,0xFF7F,
0x3FE3,0x9746,
0xFFFF,0xD7FF,
0x3FEF,0xCFFF,
0x3FEF,0xCFE3,
0x3FEF,0xCFB7,
0x3FEF,0xFA92,
0x3FEF,0xCFB7,
0x3FEF,0xFA8D,
0x3FE3,0xFC02,
0x3FE3,0xDC28,
0xFFFA,0xFFFF,
0x7F6A,0xFFDF,
0x7F7F,0xF45F,
0xF9FF,0xFFFF,
0xFFFB,0x7FFF,
0x3FEF,0xCF91,
0x3FE3,0xFDE3,
0x3FE3,0xDCDD,
0xFFF6,0xFFFF,
0x3FE2,0x3FF0,
0x7F76,0xFFDF,
0xDFE7,0x7FFF,
0x3FE1,0x9FF8,
0x3F43,0xBE5E,
0xFFFF,0xF47F,
0xFFFF,0xF67F,
0x3FEB,0xFFFE,
0xFF7F,0xF4FF,
0x30E3,0xBC00,
0x3FEB,0x00FF,
0x3FE1,0x9FF9,
0xFF7F,0xF67F,
0xFFFF,0xF4FF,
0x38EB,0xFEFF,
0xFF7F,0xF47F,
0x38EB,0xF1FF,
0x3FFF,0x5C1C,
0x2FFF,0x7B71,
0xF77F,0xFFFF,
0x20EB,0x019F,
0x2FFF,0x7C15,
0x655F,0xFFE7,
0x657F,0xFFDF,
0x3FE3,0xB74A,
0xEFFF,0xF77F,
0x3FE3,0x7BF5,
0xFFFF,0xFB7F,
0x3FE3,0x77B4,
0xFFFF,0xB7FF,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0xFFFF,0xF37F,
0x3FEF,0xC6DB,
0xFFFF,0xEB7F,
0x3FF9,0x9C0A,
0x3FEF,0xDEAE,
0x3FE3,0x7BF5,
0xFFFF,0xFB7F,
0x3FE3,0x98B5,
0x3FEF,0xFB33,
0x3FEF,0xD125,
0x3FEF,0xD1B7,
0x3FEF,0xC7EA,
0x3FEF,0xC843,
0x3FEF,0xC781,
0x3FEF,0xC76B,
0x3F43,0xBE5E,
0x3FEB,0x00FF,
0xFFFF,0xF47F,
0x3FE1,0x9FF9,
0xFF7F,0xF67F,
0xFFFF,0xF4FF,
0x38EB,0xFEFF,
0xFF7F,0xF47F,
0xF8FF,0xFFFF,
0x3FFF,0x5BEF,
0x3FE1,0x9FF8,
0x3FE3,0xBE5E,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3FEF,0xFB22,
0x3FEF,0xD0D5,
0x3FFF,0xDBCD,
0x3FEF,0xCA78,
0x3FEF,0xCA10,
0x3FEF,0xC9FF,
0x3FEF,0xC9E6,
0x3FEF,0xC9D6,
0x3FEF,0xC9C5,
0x3FEF,0xC9A0,
0x3FEF,0xC975,
0x3FEF,0xC943,
0x3FEF,0xC91F,
0x3FEF,0xD147,
0x3FEF,0xC8EA,
0x3FE1,0x9FF8,
0x3FE3,0xBE5E,
0xFFFF,0xF67F,
0x3FEB,0xFFFE,
0xFF7F,0xF4FF,
0xF8FF,0xFFFF,
0x3FFF,0x7BD8,
0x3FEF,0xFB2A,
0x3FE3,0xBE5E,
0xFFFF,0xF4FF,
0x3FEF,0xFB22,
0x3FEF,0xC8D3,
0x3FEF,0xC8BB,
0x3FEF,0xC777,
0x3FEF,0xC72A,
0x3FEF,0xC7EA,
0x3FEF,0xC816,
0x3FEF,0xD172,
0x3FE3,0x7BF5,
0xFFFF,0xDB7F,
0x3FE3,0xB8B5,
0x3FEF,0xFB33,
0x3FE3,0xBC00,
0xFFFF,0xF5FF,
0xFFFF,0xF27F,
0x3E43,0x1E5A,
0xFFFF,0xFFED,
0x3FF9,0x9BC6,
0x3FEF,0xDEAE,
0x3FE3,0x1E5A,
0xFF3F,0xFFFF,
0x3FE3,0xBC00,
0xFFFF,0xF77F,
0xFFFF,0xFF7F,
0x3FE3,0x98B5,
0x3FEF,0xFB33,
0x3FEF,0xD125,
0x3FEF,0xD1B7,
0x3FEF,0xC7EA,
0x3FEF,0xC843,
0x3FEF,0xC781,
0x3FEF,0xC76B,
0x3F43,0xBE5E,
0x3FEB,0x00FF,
0xFFFF,0xF47F,
0x3FE1,0x9FF9,
0xFF7F,0xF67F,
0xFFFF,0xF4FF,
0x38EB,0xFEFF,
0xFF7F,0xF47F,
0xF8FF,0xFFFF,
0x3FFF,0x5BA9,
0x3FE1,0x9FF8,
0x3FE3,0xBE5E,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3FEF,0xFB22,
0x3FFF,0xDB79,
0x3FEF,0xCA78,
0x3FEF,0xCA10,
0x3FEF,0xC9FF,
0x3FEF,0xC9E6,
0x3FEF,0xC9D6,
0x3FEF,0xC9C5,
0x3FEF,0xC9A0,
0x3FEF,0xC975,
0x3FEF,0xC943,
0x3FEF,0xC91F,
0x3FEF,0xD147,
0x3FEF,0xC8EA,
0x3FE1,0x9FF8,
0x3FE3,0xBE5E,
0xFFFF,0xF67F,
0x3FEB,0xFFFE,
0xFF7F,0xF4FF,
0xF8FF,0xFFFF,
0x3FFF,0x7B92,
0x3FEF,0xFB2A,
0x3FE3,0xBE5E,
0xFFFF,0xF4FF,
0x3FEF,0xFB22,
0x3FEF,0xC8D3,
0x3FEF,0xC8BB,
0x3FEF,0xC777,
0x3FEF,0xC72A,
0x3FEF,0xC7EA,
0x3FEF,0xC816,
0x3FEF,0xD172,
0x3FE3,0x1E5A,
0xFF3F,0xFFFF,
0x3FE3,0xBC00,
0xFFFF,0xF77F,
0xFFFF,0xDF7F,
0x3FE3,0xB8B5,
0x3FEF,0xFB33,
0x3FE3,0x7BF5,
0xFFFF,0xDB7F,
0xFFFF,0xFB7F,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0xFFFF,0xF37F,
0xFFFF,0xCA7F,
0x3FE2,0x3F60,
0x7E5F,0xCA01,
0xDFFF,0xEF7F,
0xFFFF,0xEB7F,
0x3FF9,0x9B77,
0x3FEF,0xDEAE,
0x3FE3,0xFCDD,
0x3FE3,0xDDE3,
0xFFF6,0xFFFF,
0x3FE2,0x3FF0,
0x7F76,0xFFDF,
0xDFE7,0x7FFF,
0x3FE3,0x1ED6,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0x3FE3,0xFEF5,
0x3FE3,0xBBF4,
0xF73A,0xBF7F,
0xFF7F,0xFF7F,
0xFFFF,0xF37F,
0x3FFF,0x7B3C,
0x3FE3,0xFEFB,
0xFFFF,0xACFF,
0x6D4F,0xDB85,
0x3FFF,0x5B59,
0x3FE3,0x1FEA,
0x2FE1,0xFFFF,
0xFFF6,0xCCFF,
0x3F42,0x3FF3,
0xDDB6,0xCCFF,
0xFD5F,0xACED,
0x7D5D,0xDBFB,
0xDFFF,0xEF7F,
0x3FE3,0x9BF4,
0xFFFF,0xD7FF,
0x3FE2,0x1FFF,
0x3FEB,0xFAFF,
0x777F,0xFFDF,
0x2FE1,0x7FF1,
0x3FEB,0xFEFF,
0x3FE2,0x3FD8,
0xFFFF,0xCCFF,
0xFFFF,0xCCE9,
0xFFFF,0xCCE9,
0xFFFF,0xCCE9,
0x7776,0xBDDF,
0x2FE1,0x7FF1,
0x3F42,0x3FF3,
0xDDB6,0xCCE9,
0x314B,0xFAFF,
0x655D,0xF47B,
0x677F,0xEF5F,
0x2FE1,0x7FF1,
0x324B,0xFEFF,
0x655F,0xF47B,
0xEFFF,0xEF7F,
0xF35F,0xDBFF,
0x655F,0xF47B,
0x7D5F,0xF47B,
0xEFFF,0xEF7F,
0xDFFF,0xEF7F,
0x3FE3,0x9BF4,
0xFF5F,0xD7FF,
0x3FE1,0x7FF1,
0x3FE2,0x1FFF,
0x3FE2,0x3FF3,
0xDFFF,0xACFF,
0xFFFF,0xACFF,
0x2FE1,0xFFFF,
0x7F1F,0xACDF,
0xDFFF,0xEF7F,
0x3FE3,0x9BF4,
0xFFFF,0xD7FF,
0x3FE2,0x1FFF,
0x3FE1,0xDFC9,
0x3FE1,0xBE8A,
0xFFFF,0xF37F,
0xFFFF,0xECFF,
0x3FE2,0x3FB0,
0x7F1F,0xECDF,
0xDFFF,0xCF7F,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0x3FE3,0xFCCB,
0x3FE3,0xB8B5,
0x3FE3,0x9835,
0xFFFF,0xECFF,
0x3FE2,0x3F80,
0x7F1F,0xECDF,
0xDFF7,0x4F7F,
0x3FE2,0x1FFF,
0x3FEB,0xFFF1,
0x3F6B,0x0000,
0x38E7,0xFFFF,
0x3FFF,0x7B17,
0x7D5F,0xFF81,
0x3567,0xFFF9,
0x2FFF,0x7B17,
0xE57F,0xFFFF,
0x2FFF,0x7B0C,
0xE57F,0xFFFF,
0x2FFF,0x7B09,
0x3FE3,0xB797,
0xFFFF,0xF27F,
0x761F,0xFFDF,
0xEFFF,0xF77F,
0x3FEF,0xD0CC,
0x3FEF,0xD088,
0x3FE3,0xB798,
0xFFFF,0xECFF,
0x7FDF,0xFFDF,
0xFFFF,0xF77F,
0x3FE2,0x1FFF,
0x3FEF,0xD05C,
0x3FEF,0xD053,
0x3FE2,0x1FFF,
0x3743,0x1C77,
0xE73F,0xF47F,
0x3FE7,0xFFFE,
0x20E3,0x1E57,
0x2FFF,0x7B02,
0x3FEF,0xD0E7,
0x3FE2,0x1FFF,
0x3FEF,0xFAFF,
0x3FEF,0xFAEA,
0x3FE2,0x1FFF,
0x3FE3,0xB797,
0x3FE3,0x9E5E,
0xFFFF,0xF27F,
0x3FE7,0xFFF9,
0x7E1F,0xFFDF,
0xFFFF,0xF77F,
0xFFFF,0xF6FF,
0x3FE3,0xFCC9,
0x3FE3,0xB833,
0x3FE3,0x1E57,
0x3FE2,0x3FC1,
0xFFF6,0xECE5,
0xFFB6,0xECFF,
0xFDBF,0xFFFF,
0xBD5F,0xFFFF,
0xBD5F,0xFFFF,
0xFFFF,0xF47F,
0xFE1F,0xFFFF,
0x7D5F,0xFF81,
0xDFFF,0xFFDD,
0x3FE2,0x1FFF,
0x3FE3,0x1E57,
0xFCFF,0xFFFF,
0x3FE2,0x3FC1,
0xFE3F,0xFFFF,
0xDDFF,0xFFFF,
0x3FE3,0x1E3C,
0xFFFF,0xFFE3,
0xFFFF,0xFFE5,
0x3FEF,0xCD23,
0x3FE3,0x9E5E,
0xFFFF,0xD7FF,
0xFFFF,0xD27F,
0x3FEB,0x0006,
0x7E7F,0xFFDF,
0x3443,0xFDD1,
0xEFFB,0x7FFF,
0x3FEB,0x000F,
0x757F,0xFFDF,
0x2FFF,0x1AD1,
0x3FE3,0x1E57,
0x3FE2,0x3FC1,
0xFF3F,0xFFFF,
0x7D5F,0xFFDF,
0xDFFF,0xFFDD,
0xED5F,0xFFFF,
0x3FE3,0xBE5E,
0xFFFF,0xF77F,
0x3FE3,0x1E57,
0xFFFF,0xF6FF,
0x3FE2,0x3FC1,
0xFF3F,0xFFFF,
0xBD5F,0xFFFF,
0xDFFF,0xFFDD,
0x3FE2,0x1FFF,
0x3F43,0xFEEB,
0xFAFA,0xFFFF,
0xFC7F,0xFFFF,
0x3F9F,0x54B9,
0x3FE3,0xBB26,
0xFF5F,0xFFFF,
0xFFFF,0xF47F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FEB,0xFEB7,
0x747F,0xFFDF,
0x2FFF,0x1ABA,
0x777F,0xFFDF,
0xEFFF,0xF77F,
0xFFFF,0xECFF,
0x7F1F,0xFFDF,
0x3FE2,0x3FF7,
0x7D7F,0xF4DF,
0x741F,0xFFDF,
0x2FFF,0x3AB2,
0xF55F,0xFFFF,
0xEFFF,0xF77F,
0xFFFF,0xECFF,
0x5F1F,0xFFDF,
0x3FEB,0xC147,
0x747F,0xE4DF,
0x2FFF,0xBAA1,
0x7F7F,0xFFDF,
0xF55F,0xFFFF,
0xEFFF,0xE77F,
0x3FEB,0x0147,
0x7D7F,0xF4DF,
0x741F,0xFFDF,
0x2FFF,0x9AA1,
0xF55F,0xFFFF,
0xEFFF,0xF77F,
0xFFFF,0xE4FF,
0x7F1F,0xFFDF,
0x3FFF,0xDAA9,
0x3F9F,0xD4B9,
0x3FEB,0x0001,
0x3FE3,0xFD42,
0x7F7F,0xFFDF,
0xFFF7,0x7FFF,
0x3FEB,0xDFFF,
0x3FE3,0xDFFE,
0x7F75,0xFFDF,
0x3FEB,0xEFFF,
0x7F77,0x7FDF,
0x3FEB,0xFFFF,
0x7F77,0x7FDF,
0x3FE3,0x1C09,
0xFFFF,0xFFED,
0x3FE2,0x1FFF,
0x3FE3,0x1C07,
0xFF3F,0xFFFF,
0x3F9F,0x6FA2,
0x3FEF,0xCCFA,
0x3FFF,0xDA83,
0x3FE3,0x1C07,
0xFF3F,0xFFFF,
0x3F9F,0x6F92,
0x3FEF,0xCCFA,
0x3FEF,0xFA83,
0x3FEF,0xCB9D,
0x3FEF,0xFA6B,
0x3FEF,0xCC03,
0x3FEF,0xFA46,
0x3F9F,0xCF9A,
0x3FE3,0xB615,
0x3FE3,0xFC2E,
0xFFF6,0xEAFF,
0xFF76,0xFFFF,
0x3F9F,0x6B65,
0xF576,0xFFFF,
0xE57A,0xFFFF,
0x2FFF,0x1A78,
0x3F9F,0x8B65,
0xF57F,0xFFFF,
0x2F9F,0xAB65,
0x3F42,0xFC0B,
0xFFFF,0xFFAD,
0x3FE2,0xFC3A,
0x3FE3,0x1C45,
0x3FE3,0x98B5,
0x3FE3,0xDD42,
0xFF2A,0xFFFF,
0x7F7F,0xF45F,
0xFFFF,0xD77F,
0xFC3F,0xD6FF,
0xBDDF,0xFFFE,
0x3F9F,0x8B65,
0x3F9F,0xCB3E,
0x3FE3,0xDD3E,
0x3FE2,0xFC3A,
0x3FE3,0x1C45,
0xFF3F,0xFFFF,
0xFC3F,0xF47F,
0x75DF,0xFF81,
0x2FFF,0x9A60,
0x75DF,0xFFFC,
0x2F7F,0x1A61,
0xFFEB,0x7FFF,
0x3FE2,0x1FFF,
0x75CA,0xFF83,
0x3FE7,0xFFFE,
0x2FFF,0xBA5C,
0x3FE7,0xFFFD,
0x7F7F,0xFFDF,
0x79FF,0xFFDF,
0xFFEB,0x7FFF,
0x3FE3,0xFC39,
0xFFFA,0xFFFF,
0x7F7F,0xFFDF,
0x7D5F,0xFFFD,
0x3FE3,0xB876,
0xFFFF,0xF77F,
0x3FE3,0xFCD5,
0xFFF2,0xF6FF,
0x7F72,0xFFDF,
0x3FE2,0x3FC3,
0x5F72,0xE75F,
0x7F76,0xE75F,
0xFFFF,0xF77F,
0xFFF6,0xECFF,
0x3F42,0x3FC1,
0x9DB6,0xECFE,
0x3FE3,0xFD3D,
0xFFFB,0x7FFF,
0x3FE2,0x1FFF,
0x3FE3,0xDD41,
0xFFEA,0xFFFF,
0x3F6B,0xFF9B,
0x3FFF,0x7A47,
0x3F63,0xDC30,
0xF74A,0xFFFF,
0x3D63,0xDD3E,
0x3AFF,0x5A47,
0xFC4A,0xFFFF,
0xEFEB,0x7FFF,
0x3D63,0xDC37,
0x3FFF,0x9A2B,
0xE2EA,0xFFFF,
0x3FFF,0x7A37,
0xF75F,0xFFFF,
0x2D63,0xFD40,
0x3F7F,0x3A2B,
0xFFFA,0xFFFF,
0x3F63,0xFD3D,
0xFFFA,0xF47F,
0xFFBF,0xFFFF,
0x777F,0xFF97,
0x2FFF,0x7A2B,
0x7F7F,0xFFE3,
0x3FE3,0xFC31,
0xFFFB,0x7FFF,
0x3FE2,0x1FFF,
0x3FE3,0xFC34,
0xFFFA,0xFFFF,
0x3763,0xFD3F,
0xEFFA,0xF47F,
0xF7BF,0xF47F,
0x2DC3,0xFC31,
0x3FFF,0x9A23,
0xEFFF,0xF47F,
0xFFFA,0xFFFF,
0x7F7F,0xFFDF,
0xF5DF,0xFFFF,
0x2FFF,0x3A1E,
0xFF1F,0xFFFF,
0xFFF3,0x7FFF,
0x3F9F,0xCBB5,
0x3FE3,0xFC34,
0xFFF6,0xFFFF,
0x7F7F,0xFFE7,
0x3FE1,0x7FF8,
0x3FE3,0xFC32,
0xFFFA,0xFFFF,
0x7F7F,0xFFE7,
0x3FE1,0x7FF8,
0x3FE2,0x1FFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF
