0x3FE2,0x9FFF,
0x3FE2,0x7FFF,
0x3FE1,0x9FEF,
0x3FE1,0x9FF6,
0x3FE1,0x9FEE,
0xFFFF,0xD37F,
0xFFFF,0xEB7F,
0x3FEB,0xFF7F,
0x7F7F,0xFFDF,
0x3FE1,0x7FF2,
0x3FE1,0x9FEA,
0x3FE1,0x9FEA,
0x3FEB,0xFFFB,
0x3FE3,0xBE58,
0xFFFF,0xF67F,
0xFF7F,0xF4FF,
0xF8FF,0xFFFF,
0x3FFF,0x5FEB,
0xFFFF,0xFFFF,
0x3FFF,0xDFED,
0x3F4F,0xFA08,
0x3FF1,0xDFFF,
0x3FEF,0xFFE0,
0x3FEF,0xFF57,
0x3FEF,0xFECF,
0x3FEF,0xFEA5,
0x3FEF,0xFE96,
0x3FEF,0xFE8A,
0x3FEF,0xFE1E,
0x3FEF,0xFDF6,
0x3FFF,0xDFEA,
0x3FE1,0x9FEA,
0x3FE3,0xBE58,
0xFF5F,0xF67F,
0xFAFF,0xF4FF,
0x38E3,0x1FF6,
0x3FFF,0x5FD6,
0x3FEB,0xFFEC,
0x3F6B,0xFFF8,
0xFF7F,0xFFDD,
0x3FFF,0xDFD3,
0x3FEB,0xFFFB,
0x3F6B,0xFFFE,
0xFF7F,0xFFDD,
0xFFFF,0xFFCD,
0x3FE2,0xFFEB,
0x3FEB,0xA7B8,
0xF33F,0xFFFF,
0xEF3F,0xF47F,
0xFFFF,0xED7F,
0x3FE1,0xFFFF,
0x7FBF,0xFF83,
0xFBFF,0xFFFF,
0x7D5F,0xFFF7,
0xF33F,0xF47F,
0x6F1F,0xF407,
0x3FE1,0x7FEC,
0x7D5F,0xED0F,
0x1FE1,0x7FED,
0x3FE3,0xBE57,
0x3FE1,0x9FF8,
0xFFFF,0xEE7F,
0x3FE1,0x9FF1,
0xFFFF,0xF67F,
0xFFFF,0xF27F,
0x3643,0xFFD0,
0xEFFB,0x7FFF,
0x3FE1,0x9FFB,
0xF75F,0xF67F,
0x3FE3,0x9E58,
0xF75F,0xD2FF,
0xEFFF,0xF47F,
0x3E47,0xFFFD,
0x38E3,0xFFFB,
0x7D5A,0xFFDF,
0x7D7F,0xFFDF,
0x3FE1,0x7FF3,
0xEF3F,0xF47F,
0xFFFF,0xF2FF,
0x3647,0xFFF7,
0x20E2,0xFFCD,
0x2FFF,0x7FA8,
0x3FE3,0x1FEB,
0x3FE1,0xFFFF,
0xF63F,0xFFFF,
0xCFFF,0xFF9D,
0x3FFF,0xDF9C,
0x3FEB,0xAAAA,
0x3FE3,0xBE6D,
0x3FE1,0xFFFF,
0x3FE1,0x9FEB,
0x3FE1,0x9FEB,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFF7,
0xFFFF,0xF47F,
0xFFBF,0xFFFF,
0x7D5F,0xFFFB,
0xDFFF,0xFF9D,
0x3F43,0xBE6D,
0xFFFF,0xF1FF,
0xFFFF,0xF2FF,
0x3E4B,0xFEBF,
0xF47F,0xFFFF,
0x2FFF,0xBF86,
0x3FEB,0x013F,
0xFFFF,0xF1FF,
0xFFFF,0xF27F,
0x7E7F,0xF4DF,
0xFFFF,0xF77F,
0xFFFF,0x9F7F,
0x3F4B,0xFFFE,
0xFFFF,0xF47F,
0xFF7F,0xF4FF,
0x3C03,0x7FFF,
0x3FFF,0x9F86,
0x3FE3,0x9EBF,
0xFFFF,0xCCFF,
0x3FE1,0xFFFF,
0x7F1F,0xCCDF,
0xDFFF,0xAF7F,
0x3FE3,0xBE55,
0xFFFF,0xF2FF,
0x3E4B,0xFE95,
0x3C6B,0x0027,
0x3FFF,0x5F71,
0x3FE3,0x9E6D,
0xFFFF,0xD17F,
0xFFFF,0xD27F,
0x7E7F,0xD4DF,
0xFFFF,0xD77F,
0xFFFF,0x957F,
0x3FEB,0xFE96,
0x7F7F,0xD4DF,
0x7DDF,0xFFDF,
0x3FFF,0x9F71,
0x3FE3,0x9E96,
0x3FE3,0x7E6E,
0x7D5F,0xA21F,
0x3FE1,0xFFFF,
0xFE5F,0xA27F,
0xDFFF,0xC77F,
0x3FE1,0xDE95,
0x3FE1,0xBE6E,
0x3FE3,0x1FF5,
0xFF3F,0xF37F,
0xFFFF,0xDF7F,
0x3FE2,0xFFD5,
0x3FE1,0xFFFF,
0xFB3F,0xFFFF,
0xDFFF,0xCF7F,
0xFFFF,0xF5FF,
0xFFFF,0xEB7F,
0x3F43,0xBE54,
0xFF3F,0xF47F,
0x3FEF,0xFA54,
0x3FE3,0xBE54,
0x3FE3,0x1FF5,
0xFF3F,0xF4FF,
0xFAFF,0xFFFF,
0x3D0B,0xFEBF,
0x3467,0xFFFF,
0x2FFF,0x5F5B,
0xFF1F,0xFFFF,
0x7D5F,0xFFDF,
0xFFFF,0xDF7F,
0xFF5F,0xF77F,
0x3FE2,0x1FFF,
0x3FE3,0xFFFF,
0x3F43,0xBE59,
0x3743,0x9E57,
0xEFFF,0xF47F,
0xFFFF,0xD4FF,
0x7F1F,0xFFEF,
0xFFFB,0x74FF,
0x7F1A,0xFFDF,
0x3FE3,0xBDFD,
0x3FE3,0x1FF5,
0xFFFF,0xDF7F,
0xFF3F,0xF77F,
0x3FE2,0xFFF3,
0xFFFF,0xCCFF,
0x37A1,0xFFFF,
0x655F,0xCCE9,
0xC7BF,0xFF9D,
0xFFFF,0xEB7F,
0x3FE3,0x1FF5,
0x3FE3,0xFFF5,
0xF736,0xFFFF,
0xED73,0x7FFF,
0x3AFF,0x1F33,
0x3F7A,0xBF3E,
0x3FFF,0xDF1E,
0x3FEF,0xFA82,
0x3FE3,0xFFF0,
0xFFFA,0xFFFF,
0x3FE7,0xFFD7,
0x3FA3,0xFFF5,
0x7D5F,0xFFDF,
0xFFFB,0x7FFF,
0x3FE3,0x1FF5,
0xF736,0xFFFF,
0xED73,0x7FFF,
0x3AFF,0x3F1E,
0x7D5F,0xFFDD,
0xFF37,0x7FFF,
0x655F,0xFFDD,
0xEFFB,0x7FFF,
0x3FEF,0xFA9B,
0x3FE3,0xBE6D,
0x3FEB,0xF7FF,
0x3FE1,0x9FFA,
0xFFFF,0xF67F,
0xFF7F,0xF4FF,
0xF8FF,0xFFFF,
0x3FFF,0x7F1E,
0x3F7A,0xBF25,
0x3FFF,0xDF1E,
0x3FEF,0xFA82,
0x3FE3,0xFFF0,
0xFFFA,0xFFFF,
0x3FE7,0xFFD7,
0x3FA3,0xFFF5,
0x7D5F,0xFFDF,
0xFFFB,0x7FFF,
0x3FEB,0xFFFD,
0x3F62,0xFFD6,
0x3FE3,0xBE3B,
0x3FE3,0x7E38,
0xFFFF,0xB7AD,
0x3FE1,0xDE43,
0x3FE1,0xBE3D,
0x3FE3,0xBE3C,
0x3FE3,0x1FF5,
0xF73F,0xFFFF,
0x3FE3,0x1FF3,
0x3FE2,0xBF57,
0x3FEF,0xFDCC,
0x3FE3,0xBE3C,
0xFFFF,0xF5FF,
0x3FE3,0xFFF7,
0x3FE3,0xBDDB,
0xFFFA,0xE4FF,
0x7FBF,0xF4FD,
0x7D9F,0xFFFD,
0x7D1F,0xFFDF,
0x3BE3,0xFFFF,
0xFFFB,0x777F,
0x3FE3,0x1FF5,
0xF73A,0xFFFF,
0x3FE3,0x1FF3,
0x2FE1,0xFFFF,
0xFFFF,0xFFE5,
0x7E5F,0xFF9F,
0xFFFF,0xF47F,
0x7FBF,0xFFFB,
0xDFFF,0xFFDD,
0x3FE3,0xBE56,
0x3FEB,0xFFDF,
0xFF7F,0xF4FF,
0x30E3,0x1FF5,
0x3FE2,0xFFF3,
0xFF3F,0xFFFF,
0x2FFF,0x7EEC,
0x3FEB,0x97A0,
0xF33F,0xFFFF,
0xEFFF,0xF477,
0xFFFF,0xFF85,
0x3FE1,0xFFFF,
0xF63F,0xED7F,
0xEFBF,0xF47F,
0x7D5F,0xFFF9,
0xFBFF,0xFFFF,
0xDFFF,0xFF9D,
0x3FFF,0xDEEB,
0x3FEF,0xFDB6,
0x3FE3,0xFFF4,
0x3FE3,0xBE56,
0xFF5A,0xF2FF,
0xF77F,0xF47F,
0x2E7F,0x7ED8,
0x3FE7,0xFDFF,
0xF8FF,0xFFFF,
0x3FFF,0x7ED8,
0x3FE3,0x1FF5,
0x3FE3,0xFFF3,
0xF73F,0xFFFF,
0x3FE3,0x1FFE,
0x3FE2,0xFFF3,
0xFE3A,0xFFFF,
0xFFFF,0xF47F,
0x2FE1,0xFFFF,
0xFE3F,0xED7F,
0x77BF,0xF47B,
0xCFFF,0xFF9D,
0x3FE3,0xBE56,
0x3FEB,0xFFEF,
0xFF7F,0xF4FF,
0x38E3,0x1FF5,
0x3FFF,0x5ED0,
0xFF3F,0xFFFF,
0x3FE3,0x1FF3,
0x3FEF,0xFD62,
0x3FE2,0x1FFF,
0x3FE3,0x1FF6,
0x3FE7,0xFFFC,
0xFF3F,0xFFFF,
0xF0FF,0xFFFF,
0x3FEF,0xFD51,
0x3FE3,0x1FF6,
0x3FE3,0xFFF6,
0xF73A,0xFFFF,
0x3FE2,0xFFEB,
0x7F7F,0xFFDF,
0xFC3F,0xF47F,
0x2FE1,0xFFFF,
0x757F,0xFFDF,
0x27BF,0x9EBE,
0x747F,0xFFDF,
0x273F,0x9EBE,
0xF55F,0xFFFF,
0xEFFF,0xFF9D,
0xDC3F,0xFFFF,
0x3F42,0xFFD6,
0x3AE3,0xBE2F,
0x3AE3,0x7E38,
0xFFFF,0xB7AD,
0x3FE1,0xDE37,
0x3FE1,0xBE31,
0x3FE3,0xBE30,
0xF73F,0xFFFF,
0x3FE3,0x1FEB,
0x3FE2,0xBF39,
0x3FEF,0xFDCC,
0x3FE3,0xBE30,
0xFFFF,0xF5FF,
0x3FEB,0xFBFF,
0x3F63,0xBE56,
0x7D5F,0xF4FD,
0x38E3,0x1FF6,
0x3FFF,0x7EA6,
0xFF3F,0xFFFF,
0x3FE3,0x1FEB,
0x3741,0xFFFF,
0xCFFF,0xFFDD,
0x3FE2,0x1FFF,
0x3FEF,0xFCE7,
0x3F43,0xBE56,
0x3FE3,0x1FF6,
0xFAFF,0xF4E5,
0x38E2,0x5FDF,
0x3E7F,0x5E97,
0x3FE3,0x1FEB,
0x3FE2,0xFFB5,
0xFFFF,0xFF95,
0x3FE1,0xFFFF,
0x7E5F,0xFF9F,
0xFF3F,0xF47F,
0xBD1F,0xFF95,
0xDFFF,0xFFDD,
0x3FE2,0x1FFF,
0x3F41,0xDE1E,
0x3FE1,0xBE06,
0xFFFF,0xF359,
0x3FE3,0x9E05,
0x3FE2,0xBF0E,
0x3F43,0x1FF6,
0xFF3F,0xF47F,
0x3FE7,0xFFFC,
0x3FE3,0x1FCD,
0x3FE2,0xFFD5,
0x38EF,0xFD35,
0x3FE2,0x1FFF,
0x3FEB,0xFFFC,
0x3F62,0xFFD6,
0x3FE3,0xBE22,
0x3FE3,0x7E38,
0xFFFF,0xB7AD,
0x3FE1,0xDE2C,
0x3FE1,0xBE24,
0x3FE3,0x1FF5,
0x3FE3,0xBE23,
0xF73F,0xFFFF,
0x3FE3,0x1FD5,
0x3FE2,0xBF4A,
0x3FEF,0xFDCC,
0x3FE3,0xBE23,
0xFFFF,0xF5FF,
0x3F43,0xBE56,
0xFAFF,0xF4FF,
0x7D5F,0xFFFB,
0x38E2,0xFFF5,
0x3FFF,0x5E73,
0xFC3F,0xFFFF,
0x3FE3,0x1FD5,
0x3FEF,0xFD24,
0x3FE3,0xBE56,
0x3FEB,0xFFFD,
0xFF7F,0xF4FF,
0x38E3,0x1FF5,
0x3FE2,0xFFD5,
0x3FFF,0x7E62,
0x3FEB,0xD8C0,
0xF33F,0xFFFF,
0xFF3F,0xFFFF,
0xEFFF,0xF477,
0xFFFF,0xFF85,
0x3FE1,0xFFFF,
0xF63F,0xED7F,
0x6FBF,0xF47D,
0xFBFF,0xFFFF,
0xDFFF,0xFF9D,
0x3FFF,0xDE60,
0xFF3F,0xFFFF,
0x3FEF,0xFD16,
0x3FE3,0xFFF7,
0x3FE3,0xBDD9,
0xFFFA,0xE4FF,
0x7FBF,0xF4FD,
0x7D9F,0xFFFD,
0x7D1F,0xFFDF,
0x3BE3,0xFFFF,
0xFFFB,0x777F,
0x3FE3,0x1FF5,
0xF73A,0xFFFF,
0x3FE3,0x1FD5,
0x2FE1,0xFFFF,
0xFFFF,0xFFE5,
0x7E5F,0xFF9F,
0xFFFF,0xF47F,
0x7FBF,0xFFFB,
0xDFFF,0xFFDD,
0x3FE3,0xFFF4,
0x3FE3,0xBE56,
0xFF5A,0xF2FF,
0xFF7F,0xF47F,
0x3E7F,0x7E3B,
0x3FE7,0xFBFF,
0xF8FF,0xEB7F,
0x3FFF,0x7E3B,
0x3FE3,0x1FF5,
0x3FE3,0xFFF2,
0xF73F,0xFFFF,
0x3FE3,0x1FFE,
0x3FE2,0xFFD5,
0xFE3A,0xFFFF,
0xFFFF,0xF47F,
0x2FE1,0xFFFF,
0xFE3F,0xED7F,
0x77BF,0xF47B,
0xCFFF,0xFF9D,
0x3FFF,0xDE1F,
0x3F43,0x9E57,
0xFFFF,0xF47F,
0xFFFF,0xD2FF,
0x3E47,0xFF00,
0x38E2,0xFFF5,
0x7D5F,0xFFDF,
0x3FE3,0x9E58,
0xFFFF,0xD2FF,
0x3647,0xFFFD,
0xE0FF,0xFFFF,
0x2FFF,0x7E2A,
0x3FE3,0x9E56,
0xFFFF,0xD2FF,
0x3647,0xDFFF,
0xE0FF,0xFFFF,
0x2FFF,0x7E2A,
0xFF5F,0xFFFF,
0xF43F,0xFFFF,
0x3FE3,0x1FD5,
0x3FE3,0xFFFF,
0xFFFB,0x7FBF,
0xFE3A,0xFFFF,
0x2FE1,0xFFFF,
0xFE3F,0xF47F,
0xFFFF,0xED7F,
0xF7BF,0xFFFF,
0x655F,0xFFED,
0xCFFF,0xFF9D,
0x3FE2,0x1FFF,
0x3FE3,0x1FF5,
0xFF3F,0xFFFF,
0x3FE3,0x1FD5,
0x3FEF,0xFAAD,
0x3743,0xFFD0,
0x3FE3,0x9E6D,
0xEFFA,0xF47F,
0xEFFF,0xD77F,
0x3767,0xFF9F,
0x20E3,0x1FF5,
0xFF3F,0xFFFF,
0x3FE3,0x1FD5,
0x2FFF,0x5E0F,
0x3FEF,0xCB2D,
0x3FFF,0xDDF7,
0x655F,0xFF8B,
0x2FFF,0x7DF8,
0x3FE1,0x9FF0,
0xFFFF,0xD67F,
0x3FEB,0xFFEF,
0xF77F,0xD4FF,
0xE0FF,0xFFFF,
0x2FFF,0x7DFA,
0x3FE3,0xBE6C,
0x3FE1,0x9FEF,
0xF75F,0xF67F,
0xFFFF,0xF2FF,
0x665F,0xF40F,
0x3FE7,0xFF00,
0x20EB,0xFFDF,
0x655F,0xFFDD,
0xE77A,0xF77F,
0xE77F,0xF47F,
0xE0FF,0xFFFF,
0x2FFF,0x7E11,
0x3FFF,0xDDF8,
0x3FEF,0xFACF,
0x3FFF,0xDDF7,
0x3FEF,0xCAFA,
0x3FE2,0x1FFF,
0x3FE3,0x9E56,
0xFF5F,0xD2FF,
0xFE5F,0xF47F,
0x3FE7,0xFF7F,
0x38E3,0xFFF1,
0x3FFF,0x7DE7,
0xFFFA,0xFFFF,
0x7F7F,0xFFDF,
0x3FFF,0x5DE7,
0xFEFF,0xFFFF,
0xFFFB,0x7FFF,
0x3FE1,0x7FF9,
0x3FEF,0xFAF1,
0x3FE1,0x7FF9,
0x3FFF,0xDDE6,
0xFFFB,0x7FFF,
0x3F43,0xBE56,
0xFFFF,0xF47F,
0xFFFF,0xF2FF,
0x3E47,0x7FFF,
0x38E3,0xBDDC,
0x3FFF,0x7DD1,
0x3FEF,0xFBFE,
0x3FE3,0xBE56,
0x3FEB,0xBFFF,
0xFF7F,0xF4FF,
0x38E3,0x9DD2,
0x3FFF,0x7DD7,
0x3FE1,0x9FFF,
0xFFFF,0xD67F,
0x3FEF,0xFBA3,
0x3FF9,0xDDD5,
0x3FE2,0x1FFF,
0x3FEB,0xFF7F,
0x7F7F,0xFFDF,
0x3FE1,0x7FF4,
0x3FE2,0x1FFF,
0x3FEB,0xBFFF,
0x7F7F,0xFFDF,
0x3FE2,0x3FFD,
0xDFFF,0xEF7F,
0x3FFF,0xDDDF,
0xFFFF,0xDF7F,
0xFF5F,0xFDE5,
0xFFFF,0xF359,
0x2FE1,0xFFFF,
0xFFFF,0xECD9,
0x7656,0x3B1F,
0xE43F,0xF47F,
0x7FB6,0x6CFD,
0x2FE1,0xFFFF,
0x7DB6,0x6CFD,
0x7DB6,0x7FFD,
0x755F,0xFFFD,
0xE3FF,0xAEFF,
0xEFFF,0xCF7F,
0x7DB6,0x4CFD,
0x7DBF,0xFFFD,
0x9D56,0x6CFF,
0x33E3,0x7E38,
0xEFFF,0xFDDD,
0xDF5F,0xFFE5,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0x3FE3,0x9E53,
0x3FE3,0xFFFF,
0x3FE1,0xDE4F,
0x3FE1,0xBE4C,
0x3FE3,0x1FB9,
0x3742,0xBEEE,
0x3FE1,0xFFFF,
0xEE3F,0xEB59,
0x7D5F,0xFD9F,
0xFFF6,0x747F,
0x3FAB,0xDFFE,
0x755F,0xFF9F,
0x655F,0xFF8B,
0x2FFF,0x5DA4,
0x3FEB,0xBFFF,
0x7F7F,0xFFDF,
0x3FE3,0x7FF7,
0x3FFF,0xDD97,
0x3FE3,0x7FFF,
0x655F,0xFF87,
0x2FFF,0x5D9F,
0x7D5F,0xFFF7,
0x3FE3,0x7FFB,
0x3FE2,0x3FFC,
0x747F,0xFFDF,
0x2FFF,0x1D98,
0xFFFF,0xFFFF,
0x5D5F,0xACFD,
0x3FFF,0xDD97,
0xFFFF,0xFFFF,
0xDFFF,0xFFFF,
0xFFFF,0xEF7F,
0xFFFF,0xF3FF,
0xFFFF,0xEAFF,
0x7E5F,0xFFE1,
0xFBFF,0xE77F,
0xFFFF,0xE77F,
0xFFF6,0x74C5,
0x3FE2,0x3FFD,
0x7E9F,0xFF9D,
0xFFFF,0xF47F,
0x7FBF,0xFFF9,
0xFFFB,0x7FFF,
0xDFFA,0xF4FF,
0xFFFA,0xECA5,
0x7E5F,0xEE9F,
0xFFFF,0xF47F,
0xFFBF,0xFFFF,
0xBD5F,0xEEFF,
0xFFFF,0xF47F,
0xFF1F,0xF37F,
0xBD5F,0xFFFF,
0xF3FF,0xBF7F,
0x3FFE,0xFD63,
0xEFFF,0xB71D,
0xFFF6,0x2CFF,
0xFFB6,0x2CFF,
0xFDB6,0x2CFF,
0xFDB2,0x2CFF,
0xFDBF,0xACFF,
0x3FFF,0xBD78,
0xFC5F,0xFFFF,
0x755F,0xFF83,
0xFFB2,0x2CFF,
0xFDB2,0x2CFF,
0xFDB6,0x2CFF,
0xFDB6,0x2CFF,
0x3FFF,0xBD71,
0xFC5F,0xFFFF,
0xFFF6,0x747F,
0x6516,0x2A83,
0x7E5F,0xACE1,
0x3FFF,0xBD6C,
0xFC5F,0xFFFF,
0xFFFF,0xF47F,
0x651F,0xFF83,
0xEFF6,0x7465,
0xF65F,0xED7F,
0x6FBA,0x747D,
0xFD1F,0xED7F,
0x7D9F,0xF3FD,
0xD75F,0xEB6D,
0x3FE2,0x1FFF,
0x357F,0xDD80,
0x3FE2,0xBEF3,
0x3743,0xBE4B,
0xE73F,0xFFD9,
0x6556,0x7F9F,
0xFFFF,0xFFBF,
0xE63F,0xF47F,
0x3FE1,0xFFFF,
0x7FB6,0x74FD,
0x7DB2,0x7FFD,
0xF3FF,0xFFD5,
0x7DB2,0x7FFD,
0x6656,0x771F,
0xEFFF,0xF47F,
0x7D5F,0xFFFD,
0xF3FF,0xFFFF,
0xCFFF,0xFF9D,
0x3FE2,0x1FFF,
0x3F41,0xDE4A,
0x3FE1,0xBE45,
0xFFFF,0xF359,
0x3FE2,0xBF2C,
0x3FE3,0x9E44,
0x3FE3,0x1FF3,
0x3FE2,0xFFEB,
0xFFFF,0xFD55,
0x2641,0xFFFF,
0xE63F,0xF77F,
0xFF56,0x6CFF,
0x3FE2,0x3FFD,
0x3FE2,0x3FFB,
0x5DB6,0x6CFD,
0x7D5F,0xFFFD,
0xFBFF,0xFFFF,
0xDF5F,0xFF9D,
0xEF5F,0xF77F,
0xFFFF,0xECFF,
0x3FE2,0x3FFE,
0x3FE2,0x3FFB,
0x5DB6,0x6CFD,
0x7D5F,0xFFFD,
0xFBFF,0xFFFF,
0xDF5F,0xFF9D,
0xD63F,0xD7D9,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0xFFFF,0xFD55,
0x3641,0xFFFF,
0xE63F,0xEF7F,
0xE63F,0xEF7F,
0xE63F,0xF77F,
0xFFF6,0x6CFF,
0x3F42,0x3FE8,
0x5DB6,0x6CFD,
0xFBFF,0xFFFF,
0xE632,0x6F7F,
0xE63F,0xF77F,
0xFFFF,0xEC9D,
0x3F42,0x3FE8,
0x5DB2,0x6CFD,
0xFBFF,0xFFFF,
0xDFFF,0xD79D,
0x3FE2,0x1FFF,
0x3742,0xBEF0,
0x3FE3,0xBE04,
0xFFFF,0xFFBF,
0xE63F,0xFFD9,
0x6556,0x7F9F,
0xEFFF,0xF455,
0x765F,0xFF9F,
0x3FE1,0xFFFF,
0x7FB2,0x74FD,
0x7DB6,0x7FFD,
0xFBFF,0xFFD5,
0x665F,0xF41F,
0xDFFF,0xF71D,
0x3FE2,0x1FFF,
0x3FE3,0x1FB7,
0x3FE3,0xFFFF,
0x3742,0xBEEC,
0x3FE3,0x9E03,
0x3FE1,0xDE02,
0x3FE1,0xBDFF,
0xE43F,0xFD59,
0xFFFF,0xF37F,
0x3FE1,0xFFFF,
0xEFFF,0xF77F,
0xFFF6,0x6CFF,
0xFFB6,0x6CFF,
0xFDB6,0x6CFF,
0xFDB2,0x6CFF,
0xFDBF,0xECFF,
0x3FFF,0xBD05,
0xFC5F,0xFFFF,
0x755F,0xFF83,
0xFFB2,0x6CFF,
0xFDB2,0x6CFF,
0xFDB6,0x6CFF,
0xFDB6,0x6CFF,
0x3FFF,0xBCFE,
0xFC5F,0xFFFF,
0xFFF6,0x747F,
0x6516,0x6A83,
0x7E5F,0xECE1,
0x3FFF,0xBCF9,
0xFC5F,0xFFFF,
0xFFFF,0xF47F,
0x651F,0xFF83,
0xEFF6,0x7465,
0xF65F,0xED7F,
0x6FB6,0x747D,
0xFD1F,0xED7F,
0x7D9F,0xFFFD,
0xFFFF,0xF46D,
0xFFF6,0x6D15,
0x7FBF,0xFFFD,
0x765B,0x7F9F,
0xE75A,0xF405,
0xEFBF,0xFFD9,
0x7D5F,0xFFF9,
0xFBFF,0xD7FF,
0xD65F,0xFF9D,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0x3FE1,0xDDFA,
0x3FE1,0xBDF6,
0x3FE3,0x1FCD,
0x3FE2,0xFFB5,
0x3742,0xBEE5,
0xEFFF,0xF359,
0x3FE3,0xBDF5,
0xFFFF,0xDF7F,
0xFFFF,0xFDFF,
0x3FE2,0x3FFB,
0x3F43,0x7DFC,
0xF63F,0xFFD9,
0x655F,0xEC9F,
0xEFF6,0x747F,
0x7FB6,0x6CFD,
0x3FE2,0x3FFE,
0x7DB6,0x6CFD,
0x7DB6,0x7FFD,
0x755F,0xAEFD,
0xEFFF,0xCF7F,
0x7DBF,0xCCFD,
0x9D56,0x6CFF,
0xDFFF,0xFD9D,
0x3FE3,0xBDF5,
0xFFFF,0xF5FF,
0x3FE3,0xFFFD,
0xFFFA,0xFFFF,
0xFF7F,0xFFFF,
0x3FFF,0x7C6E,
0x7D5F,0xFF81,
0x3FFF,0x7C5D,
0x7D5F,0xFF81,
0x3FFF,0x7C4D,
0x7F7F,0xFFE1,
0xFFFB,0x7FFF,
0x3FE3,0x1FAB,
0x3FE2,0xFFB0,
0x3FE2,0x3FFB,
0xFE3F,0xFFFF,
0xDFFF,0xFF9D,
0x3FE3,0x1FB5,
0x3FE2,0xFFAB,
0xFF3F,0xFFFF,
0xFFFF,0xFF9D,
0x3FE3,0x1FB1,
0xFF3F,0xFFFF,
0x3FE3,0xFFFC,
0xFFFA,0xFFAD,
0x3F6B,0x004E,
0x3AFF,0x5C71,
0x3FE1,0x9FFA,
0x3FE3,0x9E6D,
0x7F7F,0xD65F,
0xFFFB,0x7FFF,
0x3FE3,0x1FA6,
0x3FE3,0xBDDF,
0x3FE2,0xFFA3,
0x3FE3,0xFFFB,
0xFF3F,0xF4FF,
0x751F,0xF75F,
0x3F43,0xDFFF,
0xEFF9,0xFFAD,
0xFFFF,0xFFED,
0x3FE3,0x1FA5,
0x3FE3,0xBDDE,
0xFF3F,0xF4FF,
0x751F,0xF75F,
0xEFFF,0xF425,
0x3EC3,0xDFFB,
0x3F7F,0xBCA0,
0xEFF9,0xFFAD,
0xFFFF,0xFFED,
0x3FE3,0x1FA4,
0x3FE3,0xBDDD,
0xFF3F,0xF4FF,
0x751F,0xF75F,
0xEFFF,0xF425,
0x3EC3,0xDFF7,
0x3F7F,0xBC97,
0xEFF9,0xFFAD,
0x3FE3,0xDFF9,
0xF43F,0xFFFF,
0xFFEA,0xFFED,
0x6C7A,0xFFDF,
0x377F,0x9C7E,
0x3FE3,0xDFF3,
0xFFF9,0xFFFF,
0x3FE3,0xDFFA,
0xFFEA,0xFFFF,
0xFF7F,0xFFFF,
0xFF7F,0xFFFF,
0x3F7F,0x7C3E,
0xFFEB,0x747F,
0x3FEB,0xFBFF,
0xFF7F,0xD4FF,
0xF8FF,0xFFFF,
0x3FFF,0x5C3E,
0x3AE3,0x9E58,
0xFAFF,0xD4FF,
0x38E3,0xFFFB,
0x7D5A,0xFFDF,
0x7D7F,0xFFDF,
0x3FE1,0x7FF3,
0x3FE1,0x7FEB,
0x3FFF,0xDC3E,
0x6F7F,0xF403,
0x7D5F,0xD4EF,
0x3707,0xFCFF,
0xE0FF,0xFFFF,
0xFFFF,0xF47F,
0x25C3,0xDFFA,
0xFFEA,0xFFFF,
0x2FFF,0x5C8D,
0xFF7F,0xFFFF,
0x3AFF,0x5C3E,
0x7D5F,0xF45D,
0xFFEB,0x7FFF,
0x3FFF,0xDC8A,
0x7D5F,0xFFDD,
0xFFFB,0x7FFF,
0x3FFF,0xDC3E,
0x3FEB,0xFFFB,
0x7F7F,0xFFDF,
0xFFFB,0x7FFF,
0x3FE3,0x1FB4,
0x3FE2,0xFFA7,
0xFF3F,0xFFFF,
0xFFFF,0xFFAD,
0x3FE2,0xFFA4,
0x3FE1,0xDDE4,
0x3FE1,0xBDE2,
0x3FE2,0xBED2,
0x3FE3,0xBDE1,
0x3FE3,0x7DE5,
0x3FEF,0xFC11,
0x3FE3,0xBDE1,
0xFFFF,0xF5FF,
0x3FFF,0xDC3E,
0x7F7F,0xFFE1,
0xFFFB,0x7FFF,
0x3FE3,0x1FB3,
0x3FE2,0xFFA8,
0xFF3F,0xFFFF,
0xFFFF,0xFFAD,
0x3FE2,0xFFA5,
0x3FE1,0xDDE9,
0x3FE1,0xBDE7,
0x3FE2,0xBED6,
0x3FE3,0xBDE6,
0x3FE3,0x7DEA,
0x3FEF,0xFC11,
0x3FE3,0xBDE6,
0xFFFF,0xF5FF,
0x3FFF,0xDC3E,
0x7F7F,0xFFE1,
0xFFFB,0x7FFF,
0x3FE3,0x1FB2,
0x3FE2,0xFFA9,
0xFF3F,0xFFFF,
0xFFFF,0xFFAD,
0x3FE2,0xFFA6,
0x3FE1,0xDDEE,
0x3FE1,0xBDEC,
0x3FE2,0xBEDA,
0x3FE3,0xBDEB,
0x3FE3,0x7DEF,
0x3FEF,0xFC11,
0x3FE3,0xBDEB,
0xFFFF,0xF5FF,
0x3FE3,0x1FB5,
0x3FE2,0xFFB6,
0x3FE3,0xFFFE,
0x3FE2,0xBECE,
0x3743,0xBDE0,
0xFF3F,0xFFFF,
0x3FE2,0x3FFB,
0x7D5F,0xFF9F,
0xFFFA,0xF425,
0xEFBF,0xFFD9,
0x7D5F,0xFFF9,
0xFFFB,0x742D,
0xFEDF,0xFFFF,
0x777A,0xED5F,
0xFFBF,0xF4DD,
0x7C1F,0xFFDF,
0x7D5F,0xFF97,
0xFF3A,0x747F,
0x65BF,0xFFFD,
0x2FFF,0xBC29,
0xF75F,0xFFFF,
0xC75B,0x7FFF,
0x3FE1,0xDDF3,
0x3FE1,0xBDF1,
0x3FE3,0x1FB5,
0x3FE2,0xBEDE,
0x3FE3,0xBDF0,
0x3FE3,0x7DF4,
0xFFFF,0xDF3F,
0x3F42,0x3FFB,
0xF63F,0xFDD9,
0x6556,0x6C9F,
0xEFFF,0xF47F,
0x7F96,0x6CFD,
0x7DB6,0x6CFD,
0x7DB6,0x7FFD,
0x755F,0xB6FD,
0xEFFF,0xCF7F,
0x7DBF,0xCCFD,
0xBD56,0x6CFF,
0xDF5F,0xFF9D,
0x3FE3,0xBDF0,
0xFFFF,0xF5FF,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0x3FE3,0x1FB0,
0x3FE3,0xFFFF,
0xFFFF,0xDF7F,
0x3742,0x3FFB,
0xE63F,0xFDD9,
0x6556,0x6C9F,
0xEFFF,0xF47F,
0x7FB6,0x6CFD,
0x7DB6,0x6CFD,
0x7DB6,0x7FFD,
0x755F,0xB6FD,
0xEFFF,0xCF7F,
0x7DBF,0xCCFD,
0xBD56,0x6CFF,
0x7D5B,0x7F9F,
0xF43A,0xF47F,
0x65BF,0xFF8D,
0xC75F,0xFFAD,
0x3FE2,0x1FFF,
0x3FE3,0xBDD4,
0xFF5F,0xF2FF,
0x7E5F,0xF45F,
0x3FFF,0x9BE8,
0x3FE3,0x9DD9,
0xFFFF,0xD2FF,
0x3FE3,0x9DDB,
0x3FE7,0xBFFF,
0xFEDF,0xD2FF,
0x3EBF,0x9BC4,
0x3F7F,0x9BD4,
0x3FE3,0x1FB7,
0x3FE3,0x9DD5,
0xFF3F,0xD4FF,
0x75DF,0xFFDF,
0x2FFF,0x3BE4,
0x3FE3,0x1FB9,
0x3FE3,0x9DD6,
0xFF3F,0xD4FF,
0x75DF,0xFFDF,
0x2FFF,0x3BDE,
0x3FE2,0x1FFF,
0x3FEB,0xFFFE,
0x7D7F,0xFFDF,
0xFFFF,0xF77F,
0x3FE2,0x1FFF,
0x3FE3,0x9DD8,
0xFFFF,0xD2FF,
0x765F,0xFFDF,
0x3FE3,0x9DDB,
0xEFFF,0xD77F,
0x3FFF,0xDBD9,
0x3FE3,0x9DD7,
0xFFFF,0xD2FF,
0x3FE3,0x9DD9,
0x765F,0xFFDF,
0xEFFF,0xD77F,
0x3FE3,0x9DD3,
0x3FEB,0x0012,
0x7F7F,0xD75F,
0xFFFF,0xF77F,
0x3FE2,0x1FFF,
0x3FE3,0xFFF8,
0x3FE2,0xFFB7,
0x3FE3,0x9DD3,
0xFC3F,0xFFFF,
0x3FE3,0x7DD5,
0x7D5A,0xD49F,
0x771F,0xFFDF,
0x659F,0xFFFD,
0xFFFF,0xF47F,
0x6DBF,0xB4FD,
0x75DF,0xFFDF,
0x2FFF,0x1BAA,
0x3FEB,0x0012,
0x7F7F,0xD75F,
0xFFFF,0xF77F,
0x3FE2,0x1FFF,
0x3FE3,0x7E56,
0x3FEB,0xBFFF,
0xFF7F,0xB4FF,
0x38E3,0xFFF8,
0x3FFF,0x5BB9,
0x3FE3,0xFFF8,
0x3FE2,0xFFB7,
0x3FE3,0x7DD5,
0xFC3F,0xB4FF,
0x75DF,0xFFDF,
0x2FFF,0x3BAA,
0x3FE2,0xFFB9,
0x3FE3,0x7DD6,
0x3FE3,0x9DD3,
0xFC3F,0xFFFF,
0x7D5A,0xD49F,
0x771F,0xFFDF,
0x659F,0xFFFD,
0xFFFF,0xF47F,
0x6DBF,0xB4FD,
0x75DF,0xFFDF,
0x2FFF,0x1BAA,
0x3FEB,0x0012,
0x7F7F,0xD75F,
0xFFFF,0xF77F,
0x3FE2,0x1FFF,
0x3FEB,0xBFFF,
0x3FE3,0xBDDB,
0x3FE3,0x9DD9,
0x7F7F,0xFFDF,
0xFFFF,0xF77F,
0xFFFF,0xD77F,
0x3FE2,0x1FFF,
0x3F43,0x1F9C,
0xFF3F,0xF47F,
0x32EB,0x004F,
0x2FFF,0x9B9E,
0xF77F,0xFFFF,
0xEFFF,0xFFED,
0x3AE7,0xFFFA,
0x3743,0xFFFF,
0x3FE3,0xBE6D,
0x3D3F,0x7B95,
0x3D3F,0x7B78,
0x3D3F,0x7B5F,
0x3FFF,0x7B2C,
0x3FE2,0x1FFF,
0xEAFF,0xD4FF,
0x38E3,0x9DDC,
0x3FEB,0x3CCC,
0xFFFF,0xD2FF,
0x3FFF,0x7B79,
0x3E63,0x1FA0,
0x3FFF,0x1B79,
0x3FE2,0xFFA2,
0xFE3F,0xFFFF,
0xFC3B,0x7FFF,
0xF63A,0xF47F,
0xFFFF,0xFFD5,
0xE73B,0x6D7F,
0x3DAB,0x8000,
0xEFFF,0xF47F,
0x7D7F,0xFFFD,
0x35C3,0x1FB9,
0x2FFF,0xBB82,
0xFF1F,0xFFFF,
0xF73F,0xF47F,
0x2DC3,0x9DD6,
0x3FFF,0xBB7E,
0xEFFF,0xF47F,
0xFF1A,0xED7F,
0xFFBF,0xFFAD,
0x7D5F,0xF477,
0x7D5F,0xF47B,
0xFFFF,0xD77F,
0x3FE2,0x1FFF,
0xEAFF,0xD4FF,
0x38E3,0x1FA0,
0x3FFF,0x7B60,
0x3FE2,0xFFA1,
0xFE3F,0xFFFF,
0xFC3B,0x7FFF,
0xF63A,0xF47F,
0xF63F,0xFFFF,
0xE73B,0x6D7F,
0x3DAB,0x8000,
0xEFFF,0xF47F,
0x7D7F,0xFFFD,
0x35C3,0x1FB7,
0x2FFF,0xBB69,
0xFF1F,0xFFFF,
0xF73F,0xF47F,
0x2DC3,0x9DD5,
0x3FFF,0xBB65,
0xEFFF,0xF47F,
0xFF1A,0xED7F,
0xFFBF,0xFFAD,
0x7D5F,0xF477,
0x7D5F,0xF47B,
0xFFFF,0xD77F,
0x3FE2,0x1FFF,
0x3FE1,0x9FFE,
0x3FE3,0xBE6D,
0x3FEB,0xBFFF,
0x7F7F,0xF67D,
0xFFFF,0xF4FF,
0x30EB,0xCFFF,
0x2FFF,0x7B2D,
0x70FF,0xFFFD,
0x2FFF,0x5B2D,
0x3F61,0x9FFD,
0x38E7,0xDFFF,
0x30FF,0x7B3B,
0x3FE7,0xEFFF,
0x2FFF,0x7B33,
0xF0FF,0xFFFF,
0x2FFF,0x5B47,
0x3FEB,0xF000,
0xFF7F,0xF4FF,
0xF8FF,0xF67F,
0x3FE3,0x1FFF,
0xFFFF,0xF2ED,
0xFE5F,0xFFFD,
0xFFFF,0xFFED,
0x3FFF,0xDB2D,
0x3FEB,0xF000,
0xFF7F,0xF4FF,
0xF8FF,0xF67F,
0x3FE3,0x1FFF,
0xFF5F,0xFFED,
0xFFFF,0xF47D,
0xFF3F,0xFFFF,
0x3FE7,0x0000,
0xF8FF,0xF4FF,
0x79FF,0xFFDF,
0xFFFF,0xFFED,
0x3FFF,0xDB2D,
0x3FEB,0xF000,
0x7F7F,0xF4DF,
0x78FF,0xF65F,
0x3FE3,0xFFFF,
0xFFFB,0x727F,
0xFE5F,0x7FFF,
0xFFFB,0x7FFF,
0x3FFF,0xDB2D,
0x3FEB,0xF000,
0x7F7F,0xF4DF,
0x78FF,0xFFDF,
0xFFFF,0xF77F,
0xFFFF,0xFF7F,
0xFFFF,0xF67F,
0x3FE2,0x1FFF,
0x3FE1,0x9FFE,
0x3FE3,0xBE6D,
0x3FEB,0xBFFF,
0x7F7F,0xF67D,
0xFFFF,0xF4FF,
0x30EB,0xCFFF,
0x2FFF,0x7AF2,
0x70FF,0xFFFD,
0x2FFF,0x7AF2,
0x3F6B,0xF000,
0x38E7,0xDFFF,
0x30FF,0x7B0E,
0x2FFF,0x7AFF,
0xFF7F,0xF4FF,
0x38E3,0x1FFF,
0xFFFF,0xFFED,
0xFFFF,0xFFFD,
0x3FE1,0x7FFA,
0x3FE2,0x3FFC,
0xFE3F,0xFFFF,
0x755F,0xFFEF,
0x2FE1,0x7FF8,
0x755F,0xFFDF,
0x2FE1,0x7FF8,
0x755F,0xFF8F,
0x2FE1,0x7FF8,
0x1FE1,0x7FF8,
0x3FE1,0x7FFA,
0x3FE1,0x7FFB,
0x3FE2,0x1FFF,
0x7F7F,0xF4DF,
0x78FF,0xFFDF,
0x3FE3,0xFFFF,
0xFFFB,0x7FFF,
0xFFFF,0x7FFF,
0x3FE1,0x7FFA,
0xFFF6,0xFFFF,
0x3FE2,0x3FF8,
0x7F7F,0xFFEF,
0x3FE1,0x7FF8,
0x7F76,0xFFDF,
0x1FE1,0x7FF8,
0x3FE1,0x7FFA,
0x3FE1,0x7FFB,
0x3FE2,0x1FFF,
0x7F7F,0xF4DF,
0x78FF,0xFFDF,
0xFFFF,0xF77F,
0xFFFF,0xFF7F,
0x3FE1,0x7FFA,
0xFFFF,0xECFF,
0x3FE2,0x3FF8,
0x7F1F,0xFFEF,
0x3FE1,0x7FF8,
0x7F1F,0xECDF,
0x1FE1,0x7FF8,
0x3FE1,0x7FFA,
0x3FE1,0x7FFB,
0x3FE2,0x1FFF,
0x3FE3,0xFFEC,
0x3FE3,0xDFDF,
0x3FE3,0xBE6D,
0x3FE2,0x3FF9,
0x3FE1,0x9FEC,
0xFFFF,0xF67F,
0xFF5F,0xF4FF,
0x771F,0xF46F,
0x3FE1,0x9FEC,
0x655F,0xF65D,
0xFFFF,0xF2FF,
0x3E47,0xFF00,
0xF8FF,0xFFFF,
0xFFFF,0xF47F,
0x651F,0xFFDF,
0xEFF7,0x7FFF,
0xCFE3,0x7FFF,
0x3FE3,0xFFDE,
0x3FE3,0xDFD1,
0x3FE2,0x3FF9,
0x3FE1,0x9FEC,
0xFFFF,0xF67F,
0xFF5F,0xF4FF,
0x771F,0xF46F,
0x3FE1,0x9FEC,
0x655F,0xF65D,
0xFFFF,0xF2FF,
0x3E47,0xFF00,
0xF8FF,0xFFFF,
0xFFFF,0xF47F,
0x651F,0xFFDF,
0xEFF7,0x7FFF,
0xCFE3,0x7FFF,
0x3FE2,0x1FFF,
0x3FE1,0x9FF0,
0x3FE3,0xBDFE,
0xFFFF,0xF67F,
0xF75F,0xF2FF,
0xF65F,0xF47F,
0x3FE7,0xFFF7,
0x20E7,0xFFF0,
0x2FFF,0x7AC4,
0xF65F,0xFFFF,
0xE0FF,0xFFFF,
0x655F,0xFFDD,
0xEFFF,0xF77F,
0xFFFF,0xF2FF,
0x3647,0xFFF8,
0x20FF,0x7AB2,
0xEFFF,0xF47F,
0xFFFF,0xF57F,
0x3FE1,0xFFFF,
0xFF3F,0xFFFF,
0x7D5F,0xFFFB,
0xFFFF,0xFFED,
0xFF3F,0xFFFF,
0x7D5F,0xFF9F,
0x7D5F,0xFF85,
0x7D5F,0xFFF9,
0x7D5F,0xFFDF,
0xF9FF,0xFFFF,
0xDFFF,0xFFDD,
0x3FE2,0x1FFF,
0x3FE1,0xFFFF,
0xFF3F,0xFFFF,
0x7D5F,0xFFFB,
0xDFFF,0xFFDD,
0x3FE2,0x1FFF,
0x3FE3,0xFFD8,
0xFFFA,0xFFFF,
0x3763,0x9E5A,
0x2FFF,0x7A9C,
0x3FE1,0xDE6B,
0x3FE1,0xBE5E,
0x3FE3,0xDFDE,
0xFFFF,0xFD3F,
0xF63D,0xF37F,
0x3FE1,0xFFFF,
0xEFFF,0xEF7F,
0xFFF6,0xECFF,
0x3F42,0x3FF4,
0xDDB6,0xECFF,
0xFDBD,0xD7D5,
0x7D5F,0xFFFB,
0xD65F,0xFF9D,
0x3FE2,0x1FFF,
0x3FE3,0xFFEF,
0x3FE3,0xBDD1,
0x3FE3,0x1FFE,
0x3FE1,0xDDD1,
0x3FE1,0xBDCE,
0xFFFF,0xF37F,
0x3FE1,0xFFFF,
0xFFF6,0xECFF,
0x7FBF,0xFFFB,
0x771F,0xF4DF,
0xEFFF,0xE77F,
0x7DDF,0xFFDF,
0xFFFF,0xEF7F,
0xFFFF,0xECFF,
0x7D52,0xEC9F,
0x77BF,0xE4FB,
0x65DF,0xFFDF,
0xFFFF,0xF47F,
0x3FEB,0x9A52,
0x6DBF,0xF4FD,
0x671F,0xEF5F,
0xEFFF,0xEF7F,
0xDFFF,0xFFDD,
0xFFFF,0xEB7F,
0x3FE2,0x1FFF,
0x3FE3,0xFFEF,
0xFFF6,0xFFFF,
0x777A,0xFFDF,
0xE57F,0xFFFF,
0x3FE3,0xFFF0,
0x3FE3,0xBE6D,
0x3FE1,0x9FF6,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x3FE1,0x9FF4,
0x7F1F,0xF65F,
0xFFF7,0x74FF,
0x3FE1,0x9FF5,
0x7F1F,0xF65F,
0x3FE3,0xFFEF,
0xFFF7,0x74FF,
0x3FE1,0x9FF3,
0x7F1F,0xF65F,
0xFFF7,0x74FF,
0x7F1F,0xFFDF,
0xFFFB,0x7FFF,
0x3FE3,0xDFEF,
0xEFE6,0xF47F,
0x7F62,0xFFDF,
0xFD7F,0xFFFF,
0x3DC3,0xBDD1,
0x3FFF,0x7A60,
0x3FE2,0x3FFE,
0xFFE6,0xFFFF,
0x7F7F,0xFFE3,
0xFFFF,0xEF7F,
0x3FEB,0xDFFF,
0x7F7F,0xFFDF,
0xDFFF,0xEF7F,
0x3F43,0xFFED,
0xFFFA,0xF47F,
0x3F67,0xFF00,
0x30E7,0x00FF,
0x38E3,0xFFF3,
0x655F,0xFFF1,
0x655F,0xFFDD,
0xEFF7,0x7FFF,
0x7D5F,0xFF81,
0x7D5F,0xFFDD,
0xFFFB,0x7FFF,
0x3FE2,0x1FFF,
0x3FE3,0xFFD0,
0x3FE3,0x1FF4,
0xFFFA,0xF46D,
0x3F67,0x9FFF,
0xF8FF,0xDF7F,
0x7D5F,0xFF19,
0x3C42,0x5FDF,
0x3FE1,0xDFFF,
0x3FE1,0xBEC0,
0xFFFF,0xF37F,
0x3FE3,0x7E6D,
0x3FE2,0xB4D3,
0x3FFF,0x7A37,
0x3AE2,0xB453,
0x3AFF,0x7A37,
0x3FFF,0x5A43,
0x3FE2,0xB4D3,
0x3F41,0x9FF0,
0xFAFF,0xB67F,
0x7D5F,0xB4F5,
0x38E2,0x5FEF,
0x3FFF,0x5A37,
0xFFFF,0xEAFF,
0x7E5F,0xEAE3,
0xF73F,0xFFFF,
0x2FE1,0xFFFF,
0x7E5F,0xCF63,
0xDFFF,0xEAFF,
0x3FFF,0xDA25,
0x3FE7,0x007F,
0x7F1F,0xECDF,
0xF73F,0xB77F,
0xFFFF,0xB27F,
0xBE1F,0xFFFF,
0x2FE1,0xFFFF,
0x3FFF,0xBA2A,
0xBF1F,0xFFFF,
0xFFFF,0xECD9,
0xBE1A,0x7FFF,
0x777F,0xFFDF,
0xCFFF,0xCF7F,
0x3FFF,0xDA25,
0xFFFF,0xECD9,
0xBE1A,0x7FFF,
0x777F,0xFFDF,
0xE45F,0xFFFF,
0xCFFF,0xCF7F,
0x3FE3,0x1FF4,
0x3FE3,0xFFE6,
0x3FE3,0xBE59,
0xF73A,0xBF7F,
0xFF7F,0xFF7F,
0x3FFF,0x7A11,
0x3FE3,0xFFEC,
0xFFFF,0xACFF,
0xFFEF,0xDBFF,
0x3FE3,0x1FFF,
0x2FE1,0xFFFF,
0xFFF6,0xCCFF,
0x3F42,0x3FF3,
0xDDB6,0xCCFF,
0xFD5F,0xACED,
0x7D5D,0xDBFB,
0xDFFF,0xEF7F,
0x3FE3,0x9E59,
0xFFFF,0xD7FF,
0x3FE2,0x1FFF,
0x3FE2,0x3FF3,
0xDFFF,0xACFF,
0xFFFF,0xACFF,
0x2FE1,0xFFFF,
0x7F1F,0xACDF,
0xDFFF,0xEF7F,
0x3FE3,0x9E59,
0xFFFF,0xD7FF,
0x3FE2,0x1FFF,
0x3FE1,0x7FF9,
0x3FE1,0x9FEA,
0x3FE3,0xBE58,
0xFFFF,0xF67F,
0x3FE1,0x9FF1,
0x3FE3,0xBE6D,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xFFDF,
0x3FE3,0xFFD0,
0xFFFB,0x7FFF,
0x3F43,0xBEAE,
0xFFFA,0xF47F,
0x3F67,0xFF9F,
0x38EB,0xFF00,
0x3FFF,0x79F4,
0x7D5F,0xFF8B,
0x3FEB,0xFFAA,
0x3FFF,0x79F4,
0x3FEB,0xFFFF,
0x7F7F,0xFFDF,
0x3FE2,0x3FC0,
0xDFFF,0xEF7F,
0x3FE3,0xBE55,
0x3FE3,0x9E95,
0xFFFF,0xF5FF,
0x3FE3,0xBE58,
0xFFFF,0xF2FF,
0x3E47,0xFFFE,
0xF8FF,0xFFFF,
0x3FE3,0x3E70,
0x3FFF,0x59E7,
0x3FE3,0x3E7C,
0x3FE3,0xBE59,
0x3FE3,0x9ECE,
0xFFFF,0xF5FF,
0x3FE3,0xBDFD,
0xFFFF,0xF5FF,
0x3F43,0xBFFF,
0x3FE2,0x3EB0,
0xDFFF,0xEF7F,
0x3FE3,0x5FFF,
0x3FE3,0x9FFF,
0x3FE3,0xBE54,
0xFFFF,0xF5FF,
0x3F43,0x1FEB,
0x3FE2,0xFFCD,
0x3FE2,0x3FEC,
0xFFFF,0xFFDD,
0xDFFF,0xFF9D,
0x3F43,0x1FF3,
0x3FE2,0xFFD5,
0x3FE2,0x3FF8,
0xFFFF,0xFFDD,
0xDFFF,0xFF9D,
0x3FE3,0x9E3C,
0x3FE3,0xBE43,
0xFFFF,0xD7FF,
0x3742,0x3FFA,
0xCFFF,0xEF7F,
0x3F43,0xBE3B,
0x3F4B,0xFFFE,
0xFFFF,0xEF7F,
0x7F7F,0xEF5F,
0xFFFF,0xF77F,
0x3F43,0xBE4B,
0xFFFF,0xEF7F,
0xFFFF,0xF77F,
0x3FEB,0xBFFF,
0x3F63,0x1FB8,
0xFFFF,0xFFED,
0x3FE3,0xBE50,
0x3FE3,0x9E4F,
0xFFFF,0xF5FF,
0x3F42,0x3FFD,
0xDFFF,0xCF7F,
0x3FE3,0x1FB9,
0xFFFF,0xFFED,
0x3FE3,0x9E44,
0x3FE3,0xBE4A,
0xFF5F,0xD7FF,
0x3FE2,0x3FFB,
0xDFFF,0xEF7F,
0x3FE3,0x9E30,
0x3FE3,0xBE37,
0xFFFF,0xD7FF,
0x3742,0x3FFA,
0xCFFF,0xEF7F,
0x3FEB,0x0002,
0x3763,0xBE2F,
0x655F,0xFFDF,
0xEFFF,0xEF7F,
0xEF5F,0xEF7F,
0xFFFF,0xF77F,
0x3FE3,0x9E05,
0x3FE3,0xBE1E,
0xFFFF,0xD7FF,
0x3742,0x3FE8,
0xCFFF,0xEF7F,
0x3F43,0xBE04,
0xFFFF,0xF77F,
0x3FE3,0x9E23,
0x3FE3,0xBE2C,
0xFFFF,0xD7FF,
0x3742,0x3FF8,
0xCFFF,0xEF7F,
0x3743,0xBE22,
0xE2FF,0xEF7F,
0xE45F,0xFFFF,
0xE45F,0xEF7F,
0x6D5F,0xFFDF,
0xFFFF,0xEF7F,
0xE2FF,0xFFFF,
0x655F,0xFFDF,
0xEFFF,0xF77F,
0x3FE3,0xBE03,
0x3FE3,0x9E02,
0xFFFF,0xF5FF,
0x3F42,0x3FFD,
0xDFFF,0xCF7F,
0x3FE3,0x1FB7,
0xFFFF,0xFFED,
0x3FE3,0xBE6B,
0x3FE3,0x9E5A,
0xFF5F,0xD7FF,
0x3FE2,0x3FF3,
0xDFFF,0xEF7F,
0x3FE3,0x9DF5,
0x3FE3,0xBDFA,
0xFFFF,0xD7FF,
0x3742,0x3FFC,
0xCFFF,0xEF7F,
0x3FE3,0x9DF0,
0x3FE3,0xBDF3,
0xFFFF,0xD7FF,
0x3742,0x3FFE,
0xCFFF,0xEF7F,
0x3F43,0xDFFE,
0x3FE3,0x1FB6,
0xFFEB,0x7FED,
0x3FE3,0xFFFD,
0x3FEB,0xFFFB,
0x7F7F,0xFFDF,
0xFFFB,0x7FFF,
0x3F43,0x1FAB,
0x3FE2,0x3FFC,
0xDFFF,0xFFDD,
0x3F43,0xFFFC,
0xFFFB,0x7FFF,
0x3F43,0xBDDF,
0xFFFF,0xEF7F,
0xFFFF,0xEF7F,
0xFFFF,0xEF7F,
0x3FE3,0xFFFA,
0xFFFB,0x7FFF,
0x3FE3,0x9DEB,
0x3FE3,0xBDEE,
0x3FE3,0x1FA6,
0xFFFF,0xD7FF,
0x3742,0x3FFE,
0xCFFF,0xEF6D,
0x3FE3,0x9DE6,
0x3FE3,0xBDE9,
0x3FE3,0x1FA5,
0xFFFF,0xD7FF,
0x3742,0x3FFE,
0xCFFF,0xEF6D,
0x3FE3,0x9DE1,
0x3FE3,0xBDE4,
0x3FE3,0x1FA4,
0xFFFF,0xD7FF,
0x3742,0x3FFE,
0xCFFF,0xEF6D,
0x3FE3,0xBDFC,
0x3FEB,0x0004,
0x7F7F,0xFFDF,
0x3FEB,0xFFFE,
0x7F7F,0xEF5F,
0xFFFF,0xEF7F,
0x3F43,0xBDF4,
0xFFFF,0xEF7F,
0x3F43,0xBDEF,
0xFFFF,0xEF7F,
0x3F43,0xBDEA,
0xFFFF,0xEF7F,
0x3F43,0xBDE5,
0xFFFF,0xEF7F,
0x3FE3,0xBE6D,
0x3FE1,0x9FF9,
0xFF5F,0xF67F,
0xFFFF,0xF47F,
0xFFFF,0xF2FF,
0x3E47,0x00FF,
0x38E3,0xFFF9,
0x7D5F,0xFFE5,
0xFFFB,0x7FFF,
0x3E47,0xFF00,
0x38E3,0xFFF6,
0x7D5F,0xFFF1,
0x7D5F,0xFFDD,
0xFFFB,0x7FFF,
0x3FE3,0xBDE0,
0x3FE1,0x9FFA,
0xFF5F,0xF67F,
0xFFFF,0xF47F,
0xFFFF,0xF2FF,
0x3E47,0xFF00,
0xF8FF,0xFFFF,
0x7D5F,0xFFDD,
0xFFFF,0xF77F,
0x3FEB,0xBFFF,
0x3F43,0x9DD4,
0x7F7F,0xD75F,
0x3FE3,0xBDDC,
0x3FE2,0x3FFD,
0xDFFF,0xEF7F,
0x3F43,0xFFF5,
0xFFF7,0x7FFF,
0xFFFB,0x7FFF,
0x3F43,0xFFF1,
0xFFFB,0x7FFF,
0xFFFF,0xF47F,
0x3FE7,0xFF7F,
0x3FE3,0xBE6D,
0x3FE1,0x9FFB,
0xFFFF,0xF67F,
0xFFFF,0xF2FF,
0xFE5F,0xFFFF,
0xF8FF,0xFFFF,
0x3FFF,0x5928,
0x3FE1,0x7FF9,
0x3FEF,0xFAF1,
0x3FE3,0xDFF8,
0x3FE3,0xBE6D,
0x3FE2,0x3FFE,
0x3F41,0x9FEC,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xF46F,
0x3FE1,0x9FEC,
0x7D5F,0xF65D,
0xFFFF,0xF4FF,
0x3707,0xFF00,
0xE0FF,0xFFFF,
0xEFFF,0xF47F,
0x7D1F,0xFFDF,
0xDFE7,0x7FFF,
0x3FE3,0x9DD8,
0x3FE2,0x3FFC,
0x3F41,0x9FEC,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xF46F,
0x3FE1,0x9FEC,
0x7D5F,0xF65D,
0xFFFF,0xF4FF,
0x3707,0xFF00,
0xE0FF,0xFFFF,
0xEFFF,0xF47F,
0x7D1F,0xFFDF,
0xDFFF,0xCF7F,
0x3FE3,0x1FA0,
0x3FE2,0x3FFC,
0x3F41,0x9FEC,
0xFFFF,0xF67F,
0xFFFF,0xF4FF,
0x7F1F,0xF46F,
0x3FE1,0x9FEC,
0x7D5F,0xF65D,
0xFFFF,0xF4FF,
0x3707,0xFF00,
0xE0FF,0xFFFF,
0xEFFF,0xF47F,
0x7D1F,0xFFDF,
0xDFFF,0xFFDD,
0x3F43,0x1F9C,
0x3FE3,0xBDD2,
0xFFFF,0xF76D,
0x3FEB,0xEE13,
0x7F7F,0xFFDF,
0x3FE3,0x1FA2,
0xFFFF,0xFFDD,
0xFF5F,0xFFDD,
0x3FE1,0x7FF4,
0x3FE1,0x7FF9,
0x3FF1,0xDFFF,
0x2FE1,0x7FEC,
0x2FE1,0x7FED,
0x3FE2,0x3FCF,
0xDFFF,0xFFFF,
0x3FE3,0xBE58,
0x3FF1,0xDFFF,
0x2FE1,0x7FEC,
0x2FE1,0x7FED,
0x3FE2,0x3FCF,
0xDFFF,0xFFFF,
0x3FE1,0x9FEA,
0xFF5F,0xF67F,
0xFFFF,0xF47F,
0xFFFF,0xF2FF,
0x3E47,0xFFFE,
0xF8FF,0xFFFF,
0x3FFF,0x78E5,
0x3FE3,0x5FFF,
0x3FE3,0x3E95,
0xFFFF,0xE37F,
0x3FE2,0x3FCF,
0xDFFF,0xFFFF,
0x3FE3,0x5FFF,
0x3FE3,0x3E70,
0x3FE2,0x1FFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF,
0xFFFF,0xFFFF
