0x0600 ,0x2a1f ,0xc600 ,0x5a36 ,0xc408
 ,0xcb1b ,0x65d7 ,0x5bdf ,0x7c58 ,0xcb1b
 ,0x65d7 ,0x5bdf ,0x7c58 ,0x0ad3 ,0xfd65
 ,0x1a97 ,0xf800 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x0012
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x4701 ,0xd81f ,0x4b01
 ,0xd80f ,0x4f01 ,0xd81f ,0x5701 ,0xd80f
 ,0x5b5f ,0xd80f ,0x5b5f ,0xd809 ,0x7d05
 ,0x6a05 ,0x5b5f ,0xd83f ,0x5b5f ,0xd80f
 ,0x5b5f ,0xd809 ,0x5b5f ,0xd83f ,0x5b5f
 ,0xd80f ,0x5b5f ,0xd809 ,0x7d05 ,0x6a05
 ,0x5b5f ,0xcc2f ,0x5b5f ,0xcc49 ,0x7d05
 ,0x6a05 ,0x5b5f ,0xd83f ,0x5b5f ,0xd80f
 ,0x5b5f ,0xd809 ,0x5b5f ,0xbc67 ,0x7d05
 ,0x6a05 ,0x5b5b ,0xbc6f ,0xbc2d ,0x4701
 ,0xd81f ,0x4b01 ,0xd80f ,0x4f01 ,0xd81f
 ,0x5701 ,0xd80f ,0x5b5f ,0xd80f ,0x5b5f
 ,0xd809 ,0x7d05 ,0x6a05 ,0x5b5f ,0xd83f
 ,0x5b5f ,0xd80f ,0x5b5f ,0xd809 ,0x5b5f
 ,0xd83f ,0x5b5f ,0xd80f ,0x5b5f ,0xd809
 ,0x7d05 ,0x6a05 ,0x5b5f ,0xcc2f ,0x5b5f
 ,0xcc49 ,0x7d05 ,0x6a05 ,0x5b5f ,0xd83f
 ,0x5b5f ,0xd80f ,0x5b5f ,0xd809 ,0x5b5f
 ,0xbc67 ,0x7d05 ,0x6a05 ,0x5b5b ,0xbc6f
 ,0xbc2d ,0x4701 ,0xd81f ,0x4b01 ,0xd80f
 ,0x4f01 ,0xd81f ,0x5701 ,0xd80f ,0x5b5f
 ,0xd81f ,0x7d05 ,0x6a05 ,0x5b5f ,0xd86f
 ,0x5b5f ,0xd82d ,0x7d05 ,0x6a05 ,0x5b5f
 ,0xcc3f ,0x5b5f ,0xcc0f ,0x5b5f ,0xcc09
 ,0x5b5f ,0xd83f ,0x5b5f ,0xd80f ,0x5b5f
 ,0xd809 ,0x7d05 ,0x6a05 ,0x5b5f ,0xcc3f
 ,0x5b5f ,0xcc0f ,0x5b5f ,0xcc09 ,0x5b5f
 ,0xbc3f ,0x5b5d ,0xbc0f ,0x5b5c ,0xbc09
 ,0x7d05 ,0x6a05 ,0x5b5b ,0xb43f ,0x5b59
 ,0xb40f ,0x5b59 ,0xb409 ,0x5b07 ,0xbc3f
 ,0x5b07 ,0xbc0f ,0x5b01 ,0xbc09 ,0x5701
 ,0xcc1f ,0x5b01 ,0xcc0f ,0x5f01 ,0xcc1f
 ,0x6701 ,0xcc0f ,0x6b5f ,0xcc1f ,0x7d05
 ,0x6a05 ,0x6b5f ,0xcc6f ,0x6b5f ,0xcc2f
 ,0x7d05 ,0x6a05 ,0x6b5f ,0xcc6f ,0x6b5f
 ,0xcc2d ,0x7d05 ,0x6a05 ,0x6b5f ,0xd83f
 ,0x6b5f ,0xd80f ,0x6b5f ,0xd809 ,0x6b5f
 ,0xb43f ,0x6b5d ,0xb40f ,0x6b5c ,0xb409
 ,0x7d05 ,0x6a05 ,0x6b5b ,0xbc6f ,0xbc2d
 ,0x5701 ,0xbc1f ,0x5b01 ,0xbc0f ,0x5f01
 ,0xbc1f ,0x6701 ,0xbc0f ,0x6b5f ,0xbc0f
 ,0x6b5f ,0xbc09 ,0x7d05 ,0x6a05 ,0x6b5f
 ,0xbc6f ,0x6b5f ,0xbc2d ,0x7d05 ,0x6a05
 ,0x6b5f ,0xb42f ,0x6b5f ,0xb449 ,0x7d05
 ,0x6a05 ,0x6b5f ,0xa83f ,0x6b5f ,0xa80f
 ,0x6b5f ,0xa809 ,0x6b5f ,0x983f ,0x6b5d
 ,0x980f ,0x6b5c ,0x9809 ,0x7d05 ,0x6a05
 ,0x6b5b ,0xa86f ,0xa82d ,0x5701 ,0xbc1f
 ,0x5b01 ,0xbc0f ,0x5f01 ,0xbc1f ,0x6701
 ,0xbc0f ,0x6b5f ,0xbc0f ,0x6b5f ,0xbc09
 ,0x7d05 ,0x6a05 ,0x6b5f ,0xbc6f ,0x6b5f
 ,0xbc2d ,0x7d05 ,0x6a05 ,0x6b5f ,0xb42f
 ,0x6b5f ,0xb449 ,0x7d05 ,0x6a05 ,0x6b5f
 ,0xcc3f ,0x6b5f ,0xcc0f ,0x6b5f ,0xcc09
 ,0x6b5f ,0xbc63 ,0x7d05 ,0x6a05 ,0x6b5b
 ,0xbc3f ,0x6b59 ,0xbc0f ,0x6b59 ,0xbc09
 ,0x6b07 ,0xb43f ,0x6b07 ,0xb40f ,0x6b01
 ,0xb409 ,0x4701 ,0xa81f ,0x4b01 ,0xa80f
 ,0x4f01 ,0xa81f ,0x5701 ,0xa80f ,0x5b5f
 ,0xa81f ,0x7d05 ,0x6a05 ,0x5b5f ,0xa86f
 ,0x5b5f ,0xa82d ,0x7d05 ,0x6a05 ,0x5b5f
 ,0xa83f ,0x5b5f ,0xa80f ,0x5b5f ,0xa809
 ,0x5b5f ,0xb43f ,0x5b5f ,0xb40f ,0x5b5f
 ,0xb409 ,0x7d05 ,0x6a05 ,0x5b5f ,0xa83f
 ,0x5b5f ,0xa80f ,0x5b5f ,0xa809 ,0x5b5f
 ,0x7c67 ,0x7d05 ,0x6a05 ,0x5b5b ,0x7c6f
 ,0x7c2d ,0x4701 ,0x981f ,0x4b01 ,0x980f
 ,0x4f01 ,0x981f ,0x5701 ,0x980f ,0x5b5f
 ,0x981f ,0x7d05 ,0x6a05 ,0x5b5f ,0x986f
 ,0x5b5f ,0x982f ,0x7d05 ,0x6a05 ,0x5b5f
 ,0x986f ,0x5b5f ,0x982d ,0x7d05 ,0x6a05
 ,0x5b5f ,0xa83f ,0x5b5f ,0xa80f ,0x5b5f
 ,0xa809 ,0x5b5f ,0x9867 ,0x7d05 ,0x6a05
 ,0x5b5b ,0x986f ,0x982d ,0x4701 ,0x981f
 ,0x4b01 ,0x980f ,0x4f01 ,0x981f ,0x5701
 ,0x980f ,0x5b5f ,0x981f ,0x7d05 ,0x6a05
 ,0x5b5f ,0x983f ,0x5b5f ,0x980f ,0x5b5f
 ,0x9809 ,0x5b5f ,0x8c3f ,0x5b5f ,0x8c0f
 ,0x5b5f ,0x8c09 ,0x7d05 ,0x6a05 ,0x5b5f
 ,0x986f ,0x5b5f ,0x982d ,0x7d05 ,0x6a05
 ,0x5b5f ,0xa83f ,0x5b5f ,0xa80f ,0x5b5f
 ,0xa809 ,0x5b5f ,0x9867 ,0x7d05 ,0x6a05
 ,0x5b5b ,0x986f ,0x982d ,0x4701 ,0x981f
 ,0x4b01 ,0x980f ,0x4f01 ,0x981f ,0x5701
 ,0x980f ,0x5b5f ,0x981f ,0x7d05 ,0x6a05
 ,0x5b5f ,0x983f ,0x5b5f ,0x980f ,0x5b5f
 ,0x9809 ,0x5b5f ,0x8c3f ,0x5b5f ,0x8c0f
 ,0x5b5f ,0x8c09 ,0x7d05 ,0x6a05 ,0x5b5f
 ,0x986f ,0x5b5f ,0x982d ,0x7d05 ,0x6a05
 ,0x5b5f ,0xa83f ,0x5b5f ,0xa80f ,0x5b5f
 ,0xa809 ,0x5b5f ,0x9867 ,0x7d05 ,0x6a05
 ,0x5b5b ,0x986f ,0x982d ,0x4701 ,0xd81f
 ,0x4b01 ,0xd80f ,0x4f01 ,0xd81f ,0x5701
 ,0xd80f ,0x5b5f ,0xd80f ,0x5b5f ,0xd809
 ,0x7d05 ,0x6a05 ,0x5b5f ,0xd86f ,0x5b5f
 ,0xd82d ,0x7d05 ,0x6a05 ,0x5b5f ,0xcc3f
 ,0x5b5f ,0xcc0f ,0x5b5f ,0xcc09 ,0x5b5f
 ,0xd83f ,0x5b5f ,0xd80f ,0x5b5f ,0xd809
 ,0x7d05 ,0x6a05 ,0x5b5f ,0xcc3f ,0x5b5f
 ,0xcc0f ,0x5b5f ,0xcc09 ,0x5b5f ,0xbc3f
 ,0x5b5d ,0xbc0f ,0x5b5c ,0xbc09 ,0x7d05
 ,0x6a05 ,0x5b5b ,0xb43f ,0x5b59 ,0xb40f
 ,0x5b59 ,0xb409 ,0x5b07 ,0xbc3f ,0x5b07
 ,0xbc0f ,0x5b01 ,0xbc09 ,0x5701 ,0xcc1f
 ,0x5b01 ,0xcc0f ,0x5f01 ,0xcc1f ,0x6701
 ,0xcc0f ,0x6b5f ,0xcc1f ,0x7d05 ,0x6a05
 ,0x6b5f ,0xcc6f ,0x6b5f ,0xcc2f ,0x7d05
 ,0x6a05 ,0x6b5f ,0xcc6f ,0x6b5f ,0xcc2d
 ,0x7d05 ,0x6a05 ,0x6b5f ,0xd83f ,0x6b5f
 ,0xd80f ,0x6b5f ,0xd809 ,0x6b5f ,0xb43f
 ,0x6b5d ,0xb40f ,0x6b5c ,0xb409 ,0x7d05
 ,0x6a05 ,0x6b5b ,0xbc6f ,0xbc2d ,0x5701
 ,0xbc1f ,0x5b01 ,0xbc0f ,0x5f01 ,0xbc1f
 ,0x6701 ,0xbc0f ,0x6b5f ,0xbc0f ,0x6b5f
 ,0xbc09 ,0x7d05 ,0x6a05 ,0x6b5f ,0xbc6f
 ,0x6b5f ,0xbc2d ,0x7d05 ,0x6a05 ,0x6b5f
 ,0xb46f ,0x6b5f ,0xb42d ,0x7d05 ,0x6a05
 ,0x6b5f ,0xa83f ,0x6b5f ,0xa80f ,0x6b5f
 ,0xa809 ,0x6b5f ,0x983f ,0x6b5d ,0x980f
 ,0x6b5c ,0x9809 ,0x7d05 ,0x6a05 ,0x6b5b
 ,0xa86f ,0xa82d ,0x5701 ,0xbc1f ,0x5b01
 ,0xbc0f ,0x5f01 ,0xbc1f ,0x6701 ,0xbc0f
 ,0x6b5f ,0xbc0f ,0x6b5f ,0xbc09 ,0x7d05
 ,0x6a05 ,0x6b5f ,0xbc6f ,0x6b5f ,0xbc2d
 ,0x7d05 ,0x6a05 ,0x6b5f ,0xb46f ,0x6b5f
 ,0xb42d ,0x7d05 ,0x6a05 ,0x6b5f ,0xcc3f
 ,0x6b5f ,0xcc0f ,0x6b5f ,0xcc09 ,0x6b5f
 ,0xbc63 ,0x7d05 ,0x6a05 ,0x6b5b ,0xbc3f
 ,0x6b59 ,0xbc0f ,0x6b59 ,0xbc09 ,0x6b07
 ,0xb43f ,0x6b07 ,0xb40f ,0x6b01 ,0xb409
 ,0x4701 ,0xa81f ,0x4b01 ,0xa80f ,0x4f01
 ,0xa81f ,0x5701 ,0xa80f ,0x5b5f ,0xa81f
 ,0x7d05 ,0x6a05 ,0x5b5f ,0xa86f ,0x5b5f
 ,0xa82d ,0x7d05 ,0x6a05 ,0x5b5f ,0xa83f
 ,0x5b5f ,0xa80f ,0x5b5f ,0xa809 ,0x5b5f
 ,0xb43f ,0x5b5f ,0xb40f ,0x5b5f ,0xb409
 ,0x7d05 ,0x6a05 ,0x5b5f ,0xa83f ,0x5b5f
 ,0xa80f ,0x5b5f ,0xa809 ,0x5b5f ,0x7c67
 ,0x7d05 ,0x6a05 ,0x5b5b ,0x7c6f ,0x7c2d
 ,0x4701 ,0x981f ,0x4b01 ,0x980f ,0x4f01
 ,0x981f ,0x5701 ,0x980f ,0x5b5f ,0x981f
 ,0x7d05 ,0x6a05 ,0x5b5f ,0x986f ,0x5b5f
 ,0x982f ,0x7d05 ,0x6a05 ,0x5b5f ,0x986f
 ,0x5b5f ,0x982f ,0x7d05 ,0x6a05 ,0x5b5f
 ,0x986f ,0x5b5d ,0x982f ,0x7d05 ,0x6a05
 ,0x5b5b ,0x986f ,0x982d