0x094e ,0xd425 ,0x43f8 ,0x951b ,0xe800
 ,0xd425 ,0x43f8 ,0x951b ,0xe820 ,0x602a
 ,0x0ffa ,0x399b ,0xfc20 ,0x0ad3 ,0xfd65
 ,0x1a97 ,0xf800 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x0030
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0xa45d ,0x955d ,0xbf5f
 ,0x7e3f ,0xa45a ,0x955a ,0xbf5f ,0x7e0f
 ,0x955a ,0x7e01 ,0xbf5f ,0xa40f ,0x955a
 ,0xa605 ,0xbf5f ,0xa42f ,0x9507 ,0xbe07
 ,0xbf5f ,0xa43f ,0x9507 ,0xbe07 ,0xbf5f
 ,0xa40f ,0x9501 ,0xbe01 ,0xbf5f ,0xa409
 ,0x9905 ,0xd605 ,0xbf5f ,0xac2d ,0xa45a
 ,0x955a ,0xbf5f ,0xbe3f ,0xa407 ,0x9507
 ,0xbf5f ,0xbe0f ,0x9507 ,0xbe01 ,0xbf5f
 ,0xa40f ,0x9505 ,0xa605 ,0xbf5f ,0xa42d
 ,0x945f ,0x7d5f ,0xbf5f ,0x7e3f ,0x945f
 ,0x7d5f ,0xbf5d ,0x7e0f ,0x7d5f ,0x7e01
 ,0xbf5c ,0x940f ,0x7d5f ,0xa605 ,0xbf5b
 ,0x942f ,0x945f ,0x7d5f ,0xbf5a ,0xbe3f
 ,0x945d ,0x7d5d ,0xbf07 ,0xbe0f ,0x7d5c
 ,0xbe01 ,0xbf07 ,0x940f ,0x7d5b ,0xd605
 ,0xbf05 ,0x942f ,0x945a ,0x7d5a ,0xa75a
 ,0xbe3f ,0x9407 ,0x7d07 ,0xa707 ,0xbe0f
 ,0x7d07 ,0xbe01 ,0xa707 ,0x940f ,0x7d05
 ,0xa605 ,0xa705 ,0x942d ,0xa45d ,0x955d
 ,0xbf5f ,0x7e3f ,0xa45a ,0x955a ,0xbf5f
 ,0x7e0f ,0x955a ,0x7e01 ,0xbf5f ,0xa40f
 ,0x955a ,0xa605 ,0xbf5f ,0xa42f ,0x9507
 ,0xbe07 ,0xbf5f ,0xa43f ,0x9507 ,0xbe07
 ,0xbf5f ,0xa40f ,0x9501 ,0xbe01 ,0xbf5f
 ,0xa409 ,0x9905 ,0xd605 ,0xbf5f ,0xac2d
 ,0xa45a ,0x955a ,0xbf5f ,0xbe3f ,0xa407
 ,0x9507 ,0xbf5d ,0xbe0f ,0x9507 ,0xbe01
 ,0xbf5c ,0xa40f ,0x9505 ,0xa605 ,0xbf5b
 ,0xa42d ,0x945f ,0x7d5f ,0xbf5a ,0x7e3f
 ,0x945f ,0x7d5f ,0xbf07 ,0x7e0f ,0x7d5f
 ,0x7e01 ,0xbf07 ,0x940f ,0x7d5f ,0xa605
 ,0xbf05 ,0x942f ,0x945f ,0x7d5f ,0x975a
 ,0xbe3f ,0x945d ,0x7d5d ,0x9707 ,0xbe0f
 ,0x7d5c ,0xbe01 ,0x9707 ,0x940f ,0x7d5b
 ,0xd605 ,0x9705 ,0x942f ,0x945a ,0x7d5a
 ,0x9b5a ,0xbe3f ,0x9407 ,0x7d07 ,0x9b07
 ,0xbe0f ,0x7d07 ,0xbe01 ,0x9b07 ,0x940f
 ,0x7d05 ,0xa605 ,0x9b05 ,0x942d ,0xc85f
 ,0xb95f ,0xa75f ,0x7a3f ,0xc85d ,0xb95d
 ,0xa75f ,0x7a0f ,0xb95c ,0x7a01 ,0xa75f
 ,0xc80f ,0xb95b ,0x8a05 ,0xa75f ,0xc82f
 ,0xc85a ,0xb95a ,0xa75f ,0xa63f ,0xc807
 ,0xb907 ,0xa75f ,0xa60f ,0xb907 ,0xa601
 ,0xa75f ,0xc80f ,0xb905 ,0xba05 ,0xa75f
 ,0xc82d ,0xc85a ,0xb95a ,0xa75f ,0xa63f
 ,0xc807 ,0xb907 ,0xa75d ,0xa60f ,0xb907
 ,0xa601 ,0xa75c ,0xc80f ,0xb905 ,0x8a05
 ,0xa75b ,0xc82d ,0xb85f ,0xa55f ,0xa75a
 ,0x7a3f ,0xb85f ,0xa55f ,0xa707 ,0x7a0f
 ,0xa55f ,0x7a01 ,0xa707 ,0xb80f ,0xa55f
 ,0x8a05 ,0xa705 ,0xb82f ,0xb85f ,0xa55f
 ,0xa75a ,0xa63f ,0xb85d ,0xa55d ,0xa707
 ,0xa60f ,0xa55c ,0xa601 ,0xa707 ,0xb80f
 ,0xa55b ,0xba05 ,0xa705 ,0xb82f ,0xb85a
 ,0xa55a ,0xab5a ,0xa63f ,0xb807 ,0xa507
 ,0xab07 ,0xa60f ,0xa507 ,0xa601 ,0xab07
 ,0xb80f ,0xa505 ,0x8a05 ,0xab05 ,0xb82d
 ,0xbc5f ,0xad5f ,0xaf5f ,0x6e3f ,0xbc5d
 ,0xad5d ,0xaf5f ,0x6e0f ,0xad5c ,0x6e01
 ,0xaf5f ,0xbc0f ,0xad5b ,0x9605 ,0xaf5f
 ,0xbc2f ,0xbc5a ,0xad5a ,0xaf5f ,0xae3f
 ,0xbc07 ,0xad07 ,0xaf5f ,0xae0f ,0xad07
 ,0xae01 ,0xaf5f ,0xbc0f ,0xad05 ,0xbe05
 ,0xaf5f ,0xbc2d ,0xbc5a ,0xad5a ,0xaf5f
 ,0xae3f ,0xbc07 ,0xad07 ,0xaf5d ,0xae0f
 ,0xad07 ,0xae01 ,0xaf5c ,0xbc0f ,0xad05
 ,0x9605 ,0xaf5b ,0xbc2d ,0xa45f ,0x955f
 ,0xaf5a ,0x7e3f ,0xa45f ,0x955f ,0xaf07
 ,0x7e0f ,0x955f ,0x7e01 ,0xaf07 ,0xa40f
 ,0x955f ,0xa605 ,0xaf05 ,0xa42f ,0xa45f
 ,0x955f ,0x975a ,0xb63f ,0xa45d ,0x955d
 ,0x9707 ,0xb60f ,0x955c ,0xb601 ,0x9707
 ,0xa40f ,0x955b ,0xd605 ,0x9705 ,0xa42f
 ,0xa45a ,0x955a ,0xa75a ,0xb63f ,0xa407
 ,0x9507 ,0xa707 ,0xb60f ,0x9507 ,0xb601
 ,0xa707 ,0xa40f ,0x9505 ,0xa605 ,0xa705
 ,0xa42d ,0xac5f ,0x995f ,0x9b5f ,0x5a3f
 ,0xac5d ,0x995d ,0x9b5f ,0x5a0f ,0x995c
 ,0x5a01 ,0x9b5f ,0xac0f ,0x995b ,0x9a05
 ,0x9b5f ,0xac2f ,0xac5a ,0x995a ,0x9b5f
 ,0xae3f ,0xac07 ,0x9907 ,0x9b5f ,0xae0f
 ,0x9907 ,0xae01 ,0x9b5f ,0xac0f ,0x9905
 ,0xbe05 ,0x9b5f ,0xac2d ,0xac5a ,0x995a
 ,0x9b5f ,0xae3f ,0xac07 ,0x9907 ,0x9b5d
 ,0xae0f ,0x9907 ,0xae01 ,0x9b5c ,0xac0f
 ,0x9905 ,0x9a05 ,0x9b5b ,0xac2d ,0xbc5d
 ,0xad5d ,0x9b5a ,0x5a3f ,0xbc5a ,0xad5a
 ,0x9b07 ,0x5a0f ,0xad5a ,0x5a01 ,0x9b07
 ,0xbc0f ,0xad5a ,0x9a05 ,0x9b05 ,0xbc2f
 ,0xad07 ,0xae07 ,0xaf5a ,0xbc3f ,0xad07
 ,0xae07 ,0xaf07 ,0xbc0f ,0xad01 ,0xae01
 ,0xaf07 ,0xbc09 ,0xa505 ,0xbe05 ,0xaf05
 ,0xb82d ,0xac5a ,0x995a ,0xbb5a ,0xae3f
 ,0xac07 ,0x9907 ,0xbb07 ,0xae0f ,0x9907
 ,0xae01 ,0xbb07 ,0xac0f ,0x9905 ,0x9a05
 ,0xbb05 ,0xac2d ,0xa45d ,0x955d ,0xbf5f
 ,0x7e3f ,0xa45a ,0x955a ,0xbf5f ,0x7e0f
 ,0x955a ,0x7e01 ,0xbf5f ,0xa40f ,0x955a
 ,0x9605 ,0xbf5f ,0xa42f ,0x9507 ,0xa607
 ,0xbf5f ,0xa43f ,0x9507 ,0xa607 ,0xbf5f
 ,0xa40f ,0x9501 ,0xa601 ,0xbf5f ,0xa409
 ,0x9905 ,0xbe05 ,0xbf5f ,0xac2d ,0xa45a
 ,0x955a ,0xbf5f ,0xa63f ,0xa407 ,0x9507
 ,0xbf5d ,0xa60f ,0x9507 ,0xa601 ,0xbf5c
 ,0xa40f ,0x9505 ,0x9605 ,0xbf5b ,0xa42d
 ,0x945f ,0x7d5f ,0xbf5a ,0x7e3f ,0x945f
 ,0x7d5f ,0xbf07 ,0x7e0f ,0x7d5f ,0x7e01
 ,0xbf07 ,0x940f ,0x7d5f ,0x9605 ,0xbf05
 ,0x942f ,0x945f ,0x7d5f ,0xa75a ,0xa63f
 ,0x945d ,0x7d5d ,0xa707 ,0xa60f ,0x7d5c
 ,0xa601 ,0xa707 ,0x940f ,0x7d5b ,0xbe05
 ,0xa705 ,0x942f ,0x945a ,0x7d5a ,0x975a
 ,0xa63f ,0x9407 ,0x7d07 ,0x9707 ,0xa60f
 ,0x7d07 ,0xa601 ,0x9707 ,0x940f ,0x7d05
 ,0x9605 ,0x9705 ,0x942d ,0xac5f ,0x995f
 ,0x9b5f ,0x5a3f ,0xac5d ,0x995d ,0x9b5f
 ,0x5a0f ,0x995c ,0x5a01 ,0x9b5f ,0xac0f
 ,0x995b ,0x9a05 ,0x9b5f ,0xac2f ,0xac5a
 ,0x995a ,0x9b5f ,0xae3f ,0xac07 ,0x9907
 ,0x9b5f ,0xae0f ,0x9907 ,0xae01 ,0x9b5f
 ,0xac0f ,0x9905 ,0xbe05 ,0x9b5f ,0xac2d
 ,0xac5a ,0x995a ,0x9b5f ,0xae3f ,0xac07
 ,0x9907 ,0x9b5d ,0xae0f ,0x9907 ,0xae01
 ,0x9b5c ,0xac0f ,0x9905 ,0x9a05 ,0x9b5b
 ,0xac2d ,0xbc5d ,0xad5d ,0x9b5a ,0x5a3f
 ,0xbc5a ,0xad5a ,0x9b07 ,0x5a0f ,0xad5a
 ,0x5a01 ,0x9b07 ,0xbc0f ,0xad5a ,0x9a05
 ,0x9b05 ,0xbc2f ,0xad07 ,0xae07 ,0xaf5a
 ,0xbc3f ,0xad07 ,0xae07 ,0xaf07 ,0xbc0f
 ,0xad01 ,0xae01 ,0xaf07 ,0xbc09 ,0xa505
 ,0xbe05 ,0xaf05 ,0xb82d ,0xac5a ,0x995a
 ,0xbb5a ,0xae3f ,0xac07 ,0x9907 ,0xbb07
 ,0xae0f ,0x9907 ,0xae01 ,0xbb07 ,0xac0f
 ,0x9905 ,0x9a05 ,0xbb05 ,0xac2d ,0xa45d
 ,0x955d ,0xbf5f ,0x7e3f ,0xa45a ,0x955a
 ,0xbf5f ,0x7e0f ,0x955a ,0x7e01 ,0xbf5f
 ,0xa40f ,0x955a ,0x9605 ,0xbf5f ,0xa42f
 ,0x9507 ,0xa607 ,0xbf5f ,0xa43f ,0x9507
 ,0xa607 ,0xbf5f ,0xa40f ,0x9501 ,0xa601
 ,0xbf5f ,0xa409 ,0x9905 ,0xbe05 ,0xbf5f
 ,0xac2d ,0xa45a ,0x955a ,0xbf5f ,0xa63f
 ,0xa407 ,0x9507 ,0xbf5d ,0xa60f ,0x9507
 ,0xa601 ,0xbf5c ,0xa40f ,0x9505 ,0x9605
 ,0xbf5b ,0xa42d ,0x945f ,0x7d5f ,0xbf5a
 ,0x7e3f ,0x945f ,0x7d5f ,0xbf07 ,0x7e0f
 ,0x7d5f ,0x7e01 ,0xbf07 ,0x940f ,0x7d5f
 ,0x9605 ,0xbf05 ,0x942f ,0x945f ,0x7d5f
 ,0x975a ,0xa63f ,0x945d ,0x7d5d ,0x9707
 ,0xa60f ,0x7d5c ,0xa601 ,0x9707 ,0x940f
 ,0x7d5b ,0xbe05 ,0x9705 ,0x942f ,0x945a
 ,0x7d5a ,0x9b5a ,0xa63f ,0x9407 ,0x7d07
 ,0x9b07 ,0xa60f ,0x7d07 ,0xa601 ,0x9b07
 ,0x940f ,0x7d05 ,0x9605 ,0x9b05 ,0x942d
 ,0xc85f ,0xb95f ,0xa75f ,0x663f ,0xc85d
 ,0xb95d ,0xa75f ,0x660f ,0xb95c ,0x6601
 ,0xa75f ,0xc80f ,0xb95b ,0x8a05 ,0xa75f
 ,0xc82f ,0xc85a ,0xb95a ,0xa75f ,0xa63f
 ,0xc807 ,0xb907 ,0xa75d ,0xa60f ,0xb907
 ,0xa601 ,0xa75c ,0xc80f ,0xb905 ,0xba05
 ,0xa75b ,0xc82d ,0xc85a ,0xb95a ,0xa75a
 ,0xa63f ,0xc807 ,0xb907 ,0xa707 ,0xa60f
 ,0xb907 ,0xa601 ,0xa707 ,0xc80f ,0xb905
 ,0x8a05 ,0xa705 ,0xc82d ,0xd85d ,0xc95d
 ,0xab5f ,0x6a3f ,0xd85a ,0xc95a ,0xab5f
 ,0x6a0f ,0xc95a ,0x6a01 ,0xab5f ,0xd80f
 ,0xc95a ,0x9605 ,0xab5f ,0xd82f ,0xc907
 ,0xaa07 ,0xab5f ,0xd83f ,0xc907 ,0xaa07
 ,0xab5d ,0xd80f ,0xc901 ,0xaa01 ,0xab5c
 ,0xd809 ,0xb905 ,0xba05 ,0xab5b ,0xc82d
 ,0xb85a ,0xa95a ,0xab5a ,0xaa3f ,0xb807
 ,0xa907 ,0xab07 ,0xaa0f ,0xa907 ,0xaa01
 ,0xab07 ,0xb80f ,0xa905 ,0x9605 ,0xab05
 ,0xb82d ,0xbc5f ,0xad5f ,0xaf5f ,0x6e3f
 ,0xbc5f ,0xad5f ,0xaf5f ,0x6e0f ,0xad5f
 ,0x6e01 ,0xaf5f ,0xbc0f ,0xad5f ,0x9605
 ,0xaf5f ,0xbc2f ,0xbc5f ,0xad5f ,0xaf5f
 ,0xae3f ,0xbc5d ,0xad5d ,0xaf5d ,0xae0f
 ,0xad5c ,0xae01 ,0xaf5c ,0xbc0f ,0xad5b
 ,0xbe05 ,0xaf5b ,0xbc2f ,0xbc5a ,0xad5a
 ,0xaf5a ,0xae3f ,0xbc07 ,0xad07 ,0xaf07
 ,0xae0f ,0xad07 ,0xae01 ,0xaf07 ,0xbc0f
 ,0xad05 ,0x9605 ,0xaf05 ,0xbc2d ,0xd45f
 ,0xbd5f ,0xa75f ,0x663f ,0xd45f ,0xbd5f
 ,0xa75f ,0x660f ,0xbd5f ,0x6601 ,0xa75f
 ,0xd40f ,0xbd5f ,0x9605 ,0xa75f ,0xd42f
 ,0xd45f ,0xbd5f ,0xa75f ,0xa63f ,0xd45d
 ,0xbd5d ,0xa75d ,0xa60f ,0xbd5c ,0xa601
 ,0xa75c ,0xd40f ,0xbd5b ,0xbe05 ,0xa75b
 ,0xd42f ,0xd45a ,0xbd5a ,0xa75a ,0xa63f
 ,0xd407 ,0xbd07 ,0xa707 ,0xa60f ,0xbd07
 ,0xa601 ,0xa707 ,0xd40f ,0xbd05 ,0x9605
 ,0xa705 ,0xd42d ,0xbc5a ,0xa55a ,0xbf5a
 ,0x7e3f ,0xbc07 ,0xa507 ,0xbf07 ,0x7e0f
 ,0xa507 ,0x7e01 ,0xbf07 ,0xbc0f ,0xa505
 ,0x9605 ,0xbf05 ,0xbc2d ,0xa45a ,0x955a
 ,0xbb5a ,0xa63f ,0xa407 ,0x9507 ,0xbb07
 ,0xa60f ,0x9507 ,0xa601 ,0xbb07 ,0xa40f
 ,0x9505 ,0xbe05 ,0xbb05 ,0xa42d ,0x945a
 ,0x7d5a ,0xaf5a ,0xa63f ,0x9407 ,0x7d07
 ,0xaf07 ,0xa60f ,0x7d07 ,0xa601 ,0xaf07
 ,0x940f ,0x7d05 ,0x9605 ,0xaf05 ,0x942d
 ,0xa45d ,0x995d ,0xa75f ,0x663f ,0xa45a
 ,0x995a ,0xa75f ,0x660f ,0x995a ,0x6601
 ,0xa75f ,0xa40f ,0x995a ,0x8a05 ,0xa75f
 ,0xa42f ,0x9907 ,0xa607 ,0xa75f ,0xa43f
 ,0x9907 ,0xa607 ,0xa75d ,0xa40f ,0x9901
 ,0xa601 ,0xa75c ,0xa409 ,0x8905 ,0xba05
 ,0xa75b ,0x982d ,0x885a ,0x795a ,0xa75a
 ,0xa63f ,0x8807 ,0x7907 ,0xa707 ,0xa60f
 ,0x7907 ,0xa601 ,0xa707 ,0x880f ,0x7905
 ,0x8a05 ,0xa705 ,0x882d ,0x7c5f ,0x655f
 ,0xbf5f ,0x7e3f ,0x7c5f ,0x655f ,0xbf5f
 ,0x7e0f ,0x655f ,0x7e01 ,0xbf5f ,0x7c0f
 ,0x655f ,0x9605 ,0xbf5f ,0x7c2f ,0x7c5f
 ,0x655f ,0xbf5f ,0xa63f ,0x7c5f ,0x655f
 ,0xbf5f ,0xa60f ,0x655f ,0xa601 ,0xbf5f
 ,0x7c0f ,0x655f ,0xbe05 ,0xbf5f ,0x7c2f
 ,0x7c5f ,0x655f ,0xbf5f ,0xa63f ,0x7c5f
 ,0x655f ,0xbf5f ,0xa60f ,0x655f ,0xa601
 ,0xbf5f ,0x7c0f ,0x655f ,0x9605 ,0xbf5f
 ,0x7c2f ,0x7c5f ,0x655f ,0xbf5f ,0x7e3f
 ,0x7c5f ,0x655f ,0xbf5f ,0x7e0f ,0x655f
 ,0x7e01 ,0xbf5f ,0x7c0f ,0x655f ,0x9605
 ,0xbf5f ,0x7c2f ,0x7c5e ,0x655e ,0xbf5f
 ,0xa63f ,0x7c5c ,0x655c ,0xbf5d ,0xa60f
 ,0x655b ,0xa601 ,0xbf5c ,0x7c0f ,0x655b
 ,0xbe05 ,0xbf5b ,0x7c2f ,0x7c59 ,0x6559
 ,0xbf5a ,0xa63d ,0x6507 ,0xbf07 ,0x7c1f
 ,0x6507 ,0x9605 ,0xbf05 ,0x7c1f ,0x6501
 ,0x7c19