0x0556 ,0x5f6b ,0xcdff ,0x5a9a ,0x8400
 ,0x5deb ,0xc8d4 ,0x5b7f ,0x0000 ,0x1aa7
 ,0x0546 ,0x0a97 ,0x4c80 ,0x1e7b ,0xc9cf
 ,0x3a66 ,0x8880 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x000c
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x7d5a ,0xd65a ,0xbf5a
 ,0x6467 ,0x7d05 ,0xd605 ,0xbf05 ,0x642d
 ,0x955d ,0xbe5f ,0xa75f ,0x7c6f ,0x9507
 ,0xbe5a ,0xa75a ,0x7c2f ,0x9507 ,0xbe07
 ,0xa707 ,0x7c0f ,0x9501 ,0xbe07 ,0xa707
 ,0x7c09 ,0xa507 ,0xbe07 ,0xa707 ,0x942f
 ,0xa507 ,0xbe07 ,0xa707 ,0x940f ,0xa501
 ,0xbe01 ,0xa701 ,0x9409 ,0xbd5a ,0xa65f
 ,0x975f ,0xa467 ,0xbd05 ,0xa65b ,0x975b
 ,0xa44d ,0x3028 ,0xad5a ,0xae5f ,0x9b5f
 ,0x9867 ,0xad05 ,0xae5b ,0x9b5b ,0x982d
 ,0xa55a ,0xae5a ,0x9b5a ,0x9467 ,0xa505
 ,0xae05 ,0x9b05 ,0x942d ,0x9907 ,0xae5f
 ,0x8b5f ,0x882f ,0x9907 ,0xae5d ,0x8b5d
 ,0x880f ,0x9901 ,0xae5d ,0x8b5d ,0x8809
 ,0x9507 ,0xae5d ,0x8b5d ,0x842f ,0x9507
 ,0xae5a ,0x8b5a ,0x840f ,0x9501 ,0xae5a
 ,0x8b5a ,0x8409 ,0x9907 ,0xae5a ,0x8b5a
 ,0x882f ,0x9907 ,0xae07 ,0x8b07 ,0x880f
 ,0x9901 ,0xae07 ,0x8b07 ,0x8809 ,0xad07
 ,0xae07 ,0x8b07 ,0x982f ,0xad07 ,0xae07
 ,0x8b07 ,0x980f ,0xad01 ,0xae01 ,0x8b01
 ,0x9809 ,0xbd5a ,0xae5f ,0x9b5f ,0xac67
 ,0xbd05 ,0xae5b ,0x9b5b ,0xac4d ,0x3028
 ,0xd507 ,0xd65f ,0xbf5f ,0xbc2f ,0xd507
 ,0xd65d ,0xbf5d ,0xbc0f ,0xd501 ,0xd65d
 ,0xbf5d ,0xbc09 ,0xc907 ,0xd65d ,0xbf5d
 ,0xb82f ,0xc907 ,0xd65a ,0xbf5a ,0xb80f
 ,0xc901 ,0xd65a ,0xbf5a ,0xb809 ,0xd507
 ,0xd65a ,0xbf5a ,0xbc2f ,0xd507 ,0xd607
 ,0xbf07 ,0xbc0f ,0xd501 ,0xd607 ,0xbf07
 ,0xbc39 ,0xd601 ,0xbf01 ,0x3008 ,0xbd07
 ,0xbe5f ,0xaf5f ,0xac2f ,0xbd07 ,0xbe5d
 ,0xaf5d ,0xac0f ,0xbd01 ,0xbe5d ,0xaf5d
 ,0xac09 ,0xb907 ,0xbe5d ,0xaf5d ,0xa82f
 ,0xb907 ,0xbe5a ,0xaf5a ,0xa80f ,0xb901
 ,0xbe5a ,0xaf5a ,0xa809 ,0xbd07 ,0xbe5a
 ,0xaf5a ,0xac2f ,0xbd07 ,0xbe07 ,0xaf07
 ,0xac0f ,0xbd01 ,0xbe07 ,0xaf07 ,0xac39
 ,0xbe01 ,0xaf01 ,0x3008 ,0xad07 ,0xae5f
 ,0x9b5f ,0x982f ,0xad07 ,0xae5d ,0x9b5d
 ,0x980f ,0xad01 ,0xae5d ,0x9b5d ,0x9809
 ,0xa507 ,0xae5d ,0x9b5d ,0x942f ,0xa507
 ,0xae5a ,0x9b5a ,0x940f ,0xa501 ,0xae5a
 ,0x9b5a ,0x9409 ,0xad07 ,0xae5a ,0x9b5a
 ,0x982f ,0xad07 ,0xae07 ,0x9b07 ,0x980f
 ,0xad01 ,0xae07 ,0x9b07 ,0x9839 ,0xae01
 ,0x9b01 ,0x3008 ,0xc907 ,0xca5f ,0xbb5f
 ,0xb82f ,0xc907 ,0xca5d ,0xbb5d ,0xb80f
 ,0xc901 ,0xca5d ,0xbb5d ,0xb809 ,0xc507
 ,0xca5d ,0xbb5d ,0xb42f ,0xc507 ,0xca5a
 ,0xbb5a ,0xb40f ,0xc501 ,0xca5a ,0xbb5a
 ,0xb409 ,0xc907 ,0xca5a ,0xbb5a ,0xb82f
 ,0xc907 ,0xca07 ,0xbb07 ,0xb80f ,0xc901
 ,0xca07 ,0xbb07 ,0xb839 ,0xca01 ,0xbb01
 ,0x3008 ,0xb907 ,0xba5f ,0xa75f ,0xa42f
 ,0xb907 ,0xba5d ,0xa75d ,0xa40f ,0xb901
 ,0xba5d ,0xa75d ,0xa409 ,0xad07 ,0xba5d
 ,0xa75d ,0x9c2f ,0xad07 ,0xba5a ,0xa75a
 ,0x9c0f ,0xad01 ,0xba5a ,0xa75a ,0x9c09
 ,0xb907 ,0xba5a ,0xa75a ,0xa42f ,0xb907
 ,0xba07 ,0xa707 ,0xa40f ,0xb901 ,0xba07
 ,0xa707 ,0xa439 ,0xba01 ,0xa701 ,0x3008
 ,0xa507 ,0xca5f ,0xbb5f ,0x942f ,0xa507
 ,0xca5d ,0xbb5d ,0x940f ,0xa501 ,0xca5d
 ,0xbb5d ,0x9409 ,0x9d07 ,0xca5d ,0xbb5d
 ,0x8c2f ,0x9d07 ,0xca5a ,0xbb5a ,0x8c0f
 ,0x9d01 ,0xca5a ,0xbb5a ,0x8c09 ,0xa507
 ,0xca5a ,0xbb5a ,0x942f ,0xa507 ,0xca07
 ,0xbb07 ,0x940f ,0xa501 ,0xca07 ,0xbb07
 ,0x9439 ,0xca01 ,0xbb01 ,0x3008 ,0x955a
 ,0xd65f ,0xbf5f ,0x7c67 ,0x9505 ,0xd65b
 ,0xbf5b ,0x7c2d ,0x7d5a ,0xd65a ,0xbf5a
 ,0x6467 ,0x7d05 ,0xd605 ,0xbf05 ,0x642d
 ,0x955d ,0xbe5f ,0xa75f ,0x7c6f ,0x9507
 ,0xbe5a ,0xa75a ,0x7c2f ,0x9507 ,0xbe07
 ,0xa707 ,0x7c0f ,0x9501 ,0xbe07 ,0xa707
 ,0x7c09 ,0xa507 ,0xbe07 ,0xa707 ,0x942f
 ,0xa507 ,0xbe07 ,0xa707 ,0x940f ,0xa501
 ,0xbe01 ,0xa701 ,0x9409 ,0xbd5a ,0xa65f
 ,0x975f ,0xa467 ,0xbd05 ,0xa65b ,0x975b
 ,0xa44d ,0x3028 ,0xad5a ,0xae5f ,0x9b5f
 ,0x9867 ,0xad05 ,0xae5b ,0x9b5b ,0x982d
 ,0xa55a ,0xae5a ,0x9b5a ,0x9467 ,0xa505
 ,0xae05 ,0x9b05 ,0x942d ,0x9907 ,0xae5f
 ,0x8b5f ,0x882f ,0x9907 ,0xae5d ,0x8b5d
 ,0x880f ,0x9901 ,0xae5d ,0x8b5d ,0x8809
 ,0x9507 ,0xae5d ,0x8b5d ,0x842f ,0x9507
 ,0xae5a ,0x8b5a ,0x840f ,0x9501 ,0xae5a
 ,0x8b5a ,0x8409 ,0x9907 ,0xae5a ,0x8b5a
 ,0x882f ,0x9907 ,0xae07 ,0x8b07 ,0x880f
 ,0x9901 ,0xae07 ,0x8b07 ,0x8809 ,0xad07
 ,0xae07 ,0x8b07 ,0x982f ,0xad07 ,0xae07
 ,0x8b07 ,0x980f ,0xad01 ,0xae01 ,0x8b01
 ,0x9809 ,0xbd5a ,0xae5f ,0x9b5f ,0xac67
 ,0xbd05 ,0xae5b ,0x9b5b ,0xac4d ,0x3028
 ,0xd507 ,0xd65f ,0xbf5f ,0xbc2f ,0xd507
 ,0xd65d ,0xbf5d ,0xbc0f ,0xd501 ,0xd65d
 ,0xbf5d ,0xbc09 ,0xc907 ,0xd65d ,0xbf5d
 ,0xb82f ,0xc907 ,0xd65a ,0xbf5a ,0xb80f
 ,0xc901 ,0xd65a ,0xbf5a ,0xb809 ,0xd507
 ,0xd65a ,0xbf5a ,0xbc2f ,0xd507 ,0xd607
 ,0xbf07 ,0xbc0f ,0xd501 ,0xd607 ,0xbf07
 ,0xbc39 ,0xd601 ,0xbf01 ,0x3008 ,0xbd07
 ,0xbe5f ,0xaf5f ,0xac2f ,0xbd07 ,0xbe5d
 ,0xaf5d ,0xac0f ,0xbd01 ,0xbe5d ,0xaf5d
 ,0xac09 ,0xb907 ,0xbe5d ,0xaf5d ,0xa82f
 ,0xb907 ,0xbe5a ,0xaf5a ,0xa80f ,0xb901
 ,0xbe5a ,0xaf5a ,0xa809 ,0xbd07 ,0xbe5a
 ,0xaf5a ,0xac2f ,0xbd07 ,0xbe07 ,0xaf07
 ,0xac0f ,0xbd01 ,0xbe07 ,0xaf07 ,0xac39
 ,0xbe01 ,0xaf01 ,0x3008 ,0xad07 ,0xae5f
 ,0x9b5f ,0x982f ,0xad07 ,0xae5d ,0x9b5d
 ,0x980f ,0xad01 ,0xae5d ,0x9b5d ,0x9809
 ,0xa507 ,0xae5d ,0x9b5d ,0x942f ,0xa507
 ,0xae5a ,0x9b5a ,0x940f ,0xa501 ,0xae5a
 ,0x9b5a ,0x9409 ,0xad07 ,0xae5a ,0x9b5a
 ,0x982f ,0xad07 ,0xae07 ,0x9b07 ,0x980f
 ,0xad01 ,0xae07 ,0x9b07 ,0x9839 ,0xae01
 ,0x9b01 ,0x3008 ,0x7d07 ,0xbe07 ,0x7f07
 ,0x6c2f ,0x7d07 ,0xbe07 ,0x7f07 ,0x6c0f
 ,0x7d01 ,0xbe01 ,0x7f01 ,0x6c39 ,0x3008
 ,0x8907 ,0xa607 ,0xa707 ,0x782f ,0x8907
 ,0xa607 ,0xa707 ,0x780f ,0x8901 ,0xa601
 ,0xa701 ,0x7839 ,0x3008 ,0x955f ,0x965f
 ,0xbf5f ,0x7c7f ,0x955f ,0x965f ,0xbf5f
 ,0x7c77 ,0x9507 ,0x9607 ,0xbf07 ,0x7c2f
 ,0x9507 ,0x9607 ,0xbf07 ,0x7c0f ,0x9501
 ,0x9601 ,0xbf01 ,0x7c09