0x0b3c ,0x4b23 ,0x4566 ,0x5b3f ,0x4000
 ,0x3b23 ,0x0546 ,0x2b3e ,0xc430 ,0xc037
 ,0xfcac ,0x599b ,0xfc80 ,0x0ad3 ,0xc965
 ,0x1a97 ,0xf860 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x000d
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0xe55a ,0x8e5a ,0x4f5f
 ,0x8c67 ,0xe505 ,0x8e05 ,0x4f5f ,0x8c2d
 ,0xd95a ,0xa65a ,0x4f5f ,0x8867 ,0xd905
 ,0xa605 ,0x4f5b ,0x882d ,0xe55a ,0xb65a
 ,0x4f5a ,0x8c67 ,0xe505 ,0xb605 ,0x4f05
 ,0x8c2d ,0x745f ,0xcd5f ,0x675f ,0xa667
 ,0xcd5f ,0xa605 ,0x675f ,0x742f ,0x745f
 ,0xcd5f ,0x675f ,0xb667 ,0xcd5b ,0xb605
 ,0x675b ,0x742f ,0xcd5a ,0xce5a ,0x675a
 ,0x7467 ,0xcd05 ,0xce05 ,0x6705 ,0x742d
 ,0x645f ,0xb55f ,0x775f ,0xce67 ,0xb55f
 ,0xce05 ,0x775f ,0x642f ,0x645f ,0xb55f
 ,0x775f ,0xb667 ,0xb55b ,0xb605 ,0x775b
 ,0x642f ,0xb55a ,0xa65a ,0x775a ,0x6467
 ,0xb505 ,0xa605 ,0x7705 ,0x642d ,0xa95a
 ,0xaa5a ,0x5b5f ,0x5867 ,0xa905 ,0xaa05
 ,0x5b5f ,0x582d ,0xa55a ,0xbe5a ,0x5b5f
 ,0x5467 ,0xa505 ,0xbe05 ,0x5b5b ,0x542d
 ,0xa95a ,0xda5a ,0x5b5a ,0x5867 ,0xa905
 ,0xda05 ,0x5b05 ,0x582d ,0xcd5f ,0xaa5a
 ,0x6b5f ,0x7c2f ,0xcd5f ,0xaa07 ,0x6b5f
 ,0x7c1f ,0xcddf ,0xaa07 ,0x6b5f ,0x7caf
 ,0x7cdf ,0xcddf ,0x6b5f ,0xaa0f ,0xcddf
 ,0xaa01 ,0x6b5f ,0x7c8f ,0x7cdf ,0xcddf
 ,0x6b5f ,0xbe67 ,0xcddf ,0xbe05 ,0x6b5b
 ,0x7caf ,0x7cdf ,0xcddf ,0x6b5a ,0xce67
 ,0xcddf ,0xce05 ,0x6b05 ,0x7caf ,0x7cdf
 ,0xcddf ,0x7f5f ,0xce67 ,0xcddf ,0xce05
 ,0x7f5f ,0x7caf ,0x7cdf ,0xcddf ,0x7f5f
 ,0xbe67 ,0xcddb ,0xbe05 ,0x7f5b ,0x7caf
 ,0xcdda ,0xaa5a ,0x7f5a ,0x7ce7 ,0xcd85
 ,0xaa05 ,0x7f05 ,0x7cad ,0xc95a ,0x9a5a
 ,0x775f ,0x7467 ,0xc905 ,0x9a05 ,0x775f
 ,0x742d ,0xd95a ,0xb65a ,0x775f ,0x8867
 ,0xd905 ,0xb605 ,0x775b ,0x882d ,0xcd59
 ,0xca5a ,0x775a ,0x7c67 ,0xcd01 ,0xca05
 ,0x7705 ,0x7c29 ,0xcd5a ,0xb65a ,0x5b5f
 ,0x7c67 ,0xcd05 ,0xb605 ,0x5b5f ,0x7c2d
 ,0xc95a ,0xca5a ,0x5b5f ,0x7467 ,0xc905
 ,0xca05 ,0x5b5b ,0x742d ,0xbd59 ,0xda5a
 ,0x5b5a ,0x6867 ,0xbd01 ,0xda05 ,0x5b05
 ,0x6829 ,0xbd5a ,0xda5a ,0x4b5f ,0x6867
 ,0xbd05 ,0xda05 ,0x4b5f ,0x682d ,0xb55a
 ,0xca5a ,0x4b5f ,0x6467 ,0xb505 ,0xca05
 ,0x4b5b ,0x642d ,0xa959 ,0xb65a ,0x4b5a
 ,0x5867 ,0xa901 ,0xb605 ,0x4b05 ,0x5829
 ,0xb55f ,0x8e5a ,0x4f5f ,0x642f ,0xb55f
 ,0x8e07 ,0x4f5f ,0x641f ,0xb5df ,0x8e07
 ,0x4f5f ,0x64af ,0x64df ,0xb5df ,0x4f5f
 ,0x8e0f ,0xb5df ,0x8e01 ,0x4f5f ,0x648f
 ,0x64df ,0xb5df ,0x4f5f ,0xa667 ,0xb5df
 ,0xa605 ,0x4f5b ,0x64af ,0x64df ,0xb5df
 ,0x4f5a ,0xb667 ,0xb5df ,0xb605 ,0x4f05
 ,0x64af ,0x64df ,0xb5df ,0x675f ,0xa667
 ,0xb5df ,0xa605 ,0x675f ,0x64af ,0x64df
 ,0xb5df ,0x675f ,0xb667 ,0xb5db ,0xb605
 ,0x675b ,0x64af ,0xb5da ,0xce5a ,0x675a
 ,0x64e7 ,0xb585 ,0xce05 ,0x6705 ,0x64ad
 ,0x645f ,0xb55f ,0x775f ,0xce67 ,0xb55f
 ,0xce05 ,0x775f ,0x642f ,0x645f ,0xb55f
 ,0x775f ,0xb667 ,0xb55b ,0xb605 ,0x775b
 ,0x642f ,0xb55a ,0xa65a ,0x775a ,0x6467
 ,0xb505 ,0xa605 ,0x7705 ,0x642d ,0xe55a
 ,0x8e5a ,0x4f5f ,0x8c67 ,0xe505 ,0x8e05
 ,0x4f5f ,0x8c2d ,0xd95a ,0xa65a ,0x4f5f
 ,0x8867 ,0xd905 ,0xa605 ,0x4f5b ,0x882d
 ,0xe55a ,0xb65a ,0x4f5a ,0x8c67 ,0xe505
 ,0xb605 ,0x4f05 ,0x8c2d ,0x745f ,0xcd5f
 ,0x675f ,0xa667 ,0xcd5f ,0xa605 ,0x675f
 ,0x742f ,0x745f ,0xcd5f ,0x675f ,0xb667
 ,0xcd5b ,0xb605 ,0x675b ,0x742f ,0xcd5a
 ,0xce5a ,0x675a ,0x7467 ,0xcd05 ,0xce05
 ,0x6705 ,0x742d ,0x645f ,0xb55f ,0x775f
 ,0xce67 ,0xb55f ,0xce05 ,0x775f ,0x642f
 ,0x645f ,0xb55f ,0x775f ,0xb667 ,0xb55b
 ,0xb605 ,0x775b ,0x642f ,0xb55a ,0xa65a
 ,0x775a ,0x6467 ,0xb505 ,0xa605 ,0x7705
 ,0x642d ,0xa95a ,0xaa5a ,0x5b5f ,0x5867
 ,0xa905 ,0xaa05 ,0x5b5f ,0x582d ,0xa55a
 ,0xbe5a ,0x5b5f ,0x5467 ,0xa505 ,0xbe05
 ,0x5b5b ,0x542d ,0xa95a ,0xda5a ,0x5b5a
 ,0x5867 ,0xa905 ,0xda05 ,0x5b05 ,0x582d
 ,0xcd5f ,0xaa5a ,0x6b5f ,0x7c2f ,0xcd5f
 ,0xaa07 ,0x6b5f ,0x7c1f ,0xcddf ,0xaa07
 ,0x6b5f ,0x7caf ,0x7cdf ,0xcddf ,0x6b5f
 ,0xaa0f ,0xcddf ,0xaa01 ,0x6b5f ,0x7c8f
 ,0x7cdf ,0xcddf ,0x6b5f ,0xbe67 ,0xcddf
 ,0xbe05 ,0x6b5b ,0x7caf ,0x7cdf ,0xcddf
 ,0x6b5a ,0xce67 ,0xcddf ,0xce05 ,0x6b05
 ,0x7caf ,0x7cdf ,0xcddf ,0x7f5f ,0xce67
 ,0xcddf ,0xce05 ,0x7f5f ,0x7caf ,0x7cdf
 ,0xcddf ,0x7f5f ,0xbe67 ,0xcddb ,0xbe05
 ,0x7f5b ,0x7caf ,0xcdda ,0xaa5a ,0x7f5a
 ,0x7ce7 ,0xcd85 ,0xaa05 ,0x7f05 ,0x7cad
 ,0xc95a ,0x9a5a ,0x775f ,0x7467 ,0xc905
 ,0x9a05 ,0x775f ,0x742d ,0xd95a ,0xb65a
 ,0x775f ,0x8867 ,0xd905 ,0xb605 ,0x775b
 ,0x882d ,0xcd59 ,0xca5a ,0x775a ,0x7c67
 ,0xcd01 ,0xca05 ,0x7705 ,0x7c29 ,0xcd5a
 ,0xb65a ,0x5b5f ,0x7c67 ,0xcd05 ,0xb605
 ,0x5b5f ,0x7c2d ,0xc95a ,0xca5a ,0x5b5f
 ,0x7467 ,0xc905 ,0xca05 ,0x5b5b ,0x742d
 ,0xbd59 ,0xda5a ,0x5b5a ,0x6867 ,0xbd01
 ,0xda05 ,0x5b05 ,0x6829 ,0xbd5a ,0xda5a
 ,0x4b5f ,0x6867 ,0xbd05 ,0xda05 ,0x4b5f
 ,0x682d ,0xb55a ,0xca5a ,0x4b5f ,0x6467
 ,0xb505 ,0xca05 ,0x4b5b ,0x642d ,0xa959
 ,0xb65a ,0x4b5a ,0x5867 ,0xa901 ,0xb605
 ,0x4b05 ,0x5829 ,0xa55f ,0x8e5a ,0x4f5f
 ,0x4c2f ,0xa55f ,0x8e07 ,0x4f5f ,0x4c1f
 ,0xa5df ,0x8e07 ,0x4f5f ,0x4caf ,0x4cdf
 ,0xa5df ,0x4f5f ,0x8e0f ,0xa5df ,0x8e01
 ,0x4f5f ,0x4c8f ,0x4cdf ,0xa5df ,0x4f5f
 ,0xa667 ,0xa5df ,0xa605 ,0x4f5b ,0x4caf
 ,0x4cdf ,0xa5df ,0x4f5a ,0xb667 ,0xa5df
 ,0xb605 ,0x4f05 ,0x4caf ,0x4cdf ,0xa5df
 ,0x775f ,0xa667 ,0xa5df ,0xa605 ,0x775f
 ,0x4caf ,0x4cdf ,0xa5df ,0x775f ,0xb667
 ,0xa5db ,0xb605 ,0x775b ,0x4caf ,0xa5da
 ,0xce5a ,0x775a ,0x4ce7 ,0xa585 ,0xce05
 ,0x7705 ,0x4cad ,0x4c5f ,0xa55f ,0x675f
 ,0xce67 ,0xa55f ,0xce05 ,0x675f ,0x4c2f
 ,0x4c5f ,0xa55f ,0x675f ,0xb667 ,0xa55b
 ,0xb605 ,0x675b ,0x4c2f ,0xa55a ,0xa65a
 ,0x675a ,0x4c67 ,0xa505 ,0xa605 ,0x6705
 ,0x4c2d ,0xc95a ,0x9a5a ,0x775f ,0x7467
 ,0xc905 ,0x9a05 ,0x775f ,0x742d ,0xbd5a
 ,0xaa5a ,0x775f ,0x6867 ,0xbd05 ,0xaa05
 ,0x775b ,0x682d ,0xa95a ,0xb65a ,0x775a
 ,0x5867 ,0xa905 ,0xb605 ,0x7705 ,0x582d
 ,0x485f ,0x995f ,0x6b5f ,0xaa67 ,0x995f
 ,0xaa05 ,0x6b5f ,0x482f ,0x485f ,0x995f
 ,0x6b5f ,0xca67 ,0x995b ,0xca05 ,0x6b5b
 ,0x482f ,0x995a ,0xda5a ,0x6b5a ,0x4867
 ,0x9905 ,0xda05 ,0x6b05 ,0x482d ,0x7c5f
 ,0xd95f ,0x5b5f ,0xda67 ,0xd95b ,0xda05
 ,0x5b5f ,0x7c2f ,0xd95a ,0xbe5a ,0x5b5f
 ,0x7c67 ,0xd905 ,0xbe05 ,0x5b5b ,0x7c2d
 ,0xd959 ,0xaa5a ,0x5b5a ,0x7c67 ,0xd901
 ,0xaa05 ,0x5b05 ,0x7c29 ,0xcd5a ,0xaa5a
 ,0x4f5f ,0x7c67 ,0xcd05 ,0xaa05 ,0x4f5f
 ,0x7c2d ,0xc95a ,0xbe5a ,0x4f5f ,0x7467
 ,0xc905 ,0xbe05 ,0x4f5b ,0x742d ,0xb55a
 ,0xce5a ,0x4f5a ,0x6467 ,0xb505 ,0xce05
 ,0x4f05 ,0x642d ,0xa55f ,0xa65a ,0x775f
 ,0x4c2f ,0xa55f ,0xa607 ,0x775f ,0x4c1f
 ,0xa5df ,0xa607 ,0x775f ,0x4caf ,0x4cdf
 ,0xa5df ,0x775f ,0xa60f ,0xa5df ,0xa601
 ,0x775f ,0x4c8f ,0x4cdf ,0xa5df ,0x775f
 ,0xb667 ,0xa5df ,0xb605 ,0x775b ,0x4caf
 ,0x4cdf ,0xa5df ,0x775a ,0xce67 ,0xa5df
 ,0xce05 ,0x7705 ,0x4caf ,0x4cdf ,0xa5df
 ,0x675f ,0xce67 ,0xa5df ,0xce05 ,0x675f
 ,0x4caf ,0x4cdf ,0xa5df ,0x675f ,0xb667
 ,0xa5db ,0xb605 ,0x675b ,0x4caf ,0xa5da
 ,0xa65a ,0x675a ,0x4ce7 ,0xa585 ,0xa605
 ,0x6705 ,0x4cad ,0xe95a ,0xaa5a ,0x6b5f
 ,0x8c67 ,0xe905 ,0xaa05 ,0x6b5f ,0x8c2d
 ,0xe55a ,0xbe5a ,0x6b5f ,0x8867 ,0xe505
 ,0xbe05 ,0x6b5b ,0x882d ,0xe95a ,0xce5a
 ,0x6b5a ,0x8c67 ,0xe905 ,0xce05 ,0x6b05
 ,0x8c2d ,0x7c5f ,0xcd5f ,0x7f5f ,0xaa67
 ,0xcd5f ,0xaa05 ,0x7f5f ,0x7c2f ,0x7c5f
 ,0xcd5f ,0x7f5f ,0xbe67 ,0xcd5b ,0xbe05
 ,0x7f5b ,0x7c2f ,0xcd5a ,0xce5a ,0x7f5a
 ,0x7c67 ,0xcd05 ,0xce05 ,0x7f05 ,0x7c2d
 ,0x985f ,0xe95f ,0x5b5f ,0xda67 ,0xe95b
 ,0xda05 ,0x5b5f ,0x982f ,0xe95a ,0xbe5a
 ,0x5b5f ,0x9867 ,0xe905 ,0xbe05 ,0x5b5b
 ,0x982d ,0xe559 ,0xaa5a ,0x5b5a ,0x8c67
 ,0xe501 ,0xaa05 ,0x5b05 ,0x8c29 ,0xd95a
 ,0xb65a ,0x775f ,0x8867 ,0xd905 ,0xb605
 ,0x775f ,0x882d ,0xe55a ,0xca5a ,0x775f
 ,0x8c67 ,0xe505 ,0xca05 ,0x775b ,0x8c2d
 ,0xcd5a ,0xda5a ,0x775a ,0x7c67 ,0xcd05
 ,0xda05 ,0x7705 ,0x7c2d ,0xc95f ,0xb65a
 ,0x5b5f ,0x742f ,0xc95f ,0xb607 ,0x5b5f
 ,0x741f ,0xc9df ,0xb607 ,0x5b5f ,0x74af
 ,0x74df ,0xc9df ,0x5b5f ,0xb60f ,0xc9df
 ,0xb601 ,0x5b5f ,0x748f ,0x74df ,0xc9df
 ,0x5b5f ,0xca67 ,0xc9df ,0xca05 ,0x5b5b
 ,0x74af ,0x74df ,0xc9df ,0x5b5a ,0xda67
 ,0xc9df ,0xda05 ,0x5b05 ,0x74af ,0x74df
 ,0xc9df ,0x775f ,0xda67 ,0xc9df ,0xda05
 ,0x775f ,0x74af ,0x74df ,0xc9df ,0x775f
 ,0xca67 ,0xc9db ,0xca05 ,0x775b ,0x74af
 ,0xc9da ,0xb65a ,0x775a ,0x74e7 ,0xc985
 ,0xb605 ,0x7705 ,0x74ad ,0xe55a ,0x8e5a
 ,0x4f5f ,0x8c67 ,0xe505 ,0x8e05 ,0x4f5f
 ,0x8c2d ,0xd95a ,0xa65a ,0x4f5f ,0x8867
 ,0xd905 ,0xa605 ,0x4f5b ,0x882d ,0xe55a
 ,0xb65a ,0x4f5a ,0x8c67 ,0xe505 ,0xb605
 ,0x4f05 ,0x8c2d ,0x745f ,0xcd5f ,0x675f
 ,0xa667 ,0xcd5f ,0xa605 ,0x675f ,0x742f
 ,0x745f ,0xcd5f ,0x675f ,0xb667 ,0xcd5b
 ,0xb605 ,0x675b ,0x742f ,0xcd5a ,0xce5a
 ,0x675a ,0x7467 ,0xcd05 ,0xce05 ,0x6705
 ,0x742d ,0x645f ,0xb55f ,0x775f ,0xce67
 ,0xb55f ,0xce05 ,0x775f ,0x642f ,0x645f
 ,0xb55f ,0x775f ,0xb667 ,0xb55b ,0xb605
 ,0x775b ,0x642f ,0xb55a ,0xa65a ,0x775a
 ,0x6467 ,0xb505 ,0xa605 ,0x7705 ,0x642d
 ,0xa95a ,0xaa5a ,0x5b5f ,0x5867 ,0xa905
 ,0xaa05 ,0x5b5f ,0x582d ,0xa55a ,0xbe5a
 ,0x5b5f ,0x5467 ,0xa505 ,0xbe05 ,0x5b5b
 ,0x542d ,0xa95a ,0xda5a ,0x5b5a ,0x5867
 ,0xa905 ,0xda05 ,0x5b05 ,0x582d ,0xcd5f
 ,0xaa5a ,0x6b5f ,0x7c2f ,0xcd5f ,0xaa07
 ,0x6b5f ,0x7c1f ,0xcddf ,0xaa07 ,0x6b5f
 ,0x7caf ,0x7cdf ,0xcddf ,0x6b5f ,0xaa0f
 ,0xcddf ,0xaa01 ,0x6b5f ,0x7c8f ,0x7cdf
 ,0xcddf ,0x6b5f ,0xbe67 ,0xcddf ,0xbe05
 ,0x6b5b ,0x7caf ,0x7cdf ,0xcddf ,0x6b5a
 ,0xce67 ,0xcddf ,0xce05 ,0x6b05 ,0x7caf
 ,0x7cdf ,0xcddf ,0x7f5f ,0xce67 ,0xcddf
 ,0xce05 ,0x7f5f ,0x7caf ,0x7cdf ,0xcddf
 ,0x7f5f ,0xbe67 ,0xcddb ,0xbe05 ,0x7f5b
 ,0x7caf ,0xcdda ,0xaa5a ,0x7f5a ,0x7ce7
 ,0xcd85 ,0xaa05 ,0x7f05 ,0x7cad ,0xc95a
 ,0x9a5a ,0x775f ,0x7467 ,0xc905 ,0x9a05
 ,0x775f ,0x742d ,0xd95a ,0xb65a ,0x775f
 ,0x8867 ,0xd905 ,0xb605 ,0x775b ,0x882d
 ,0xcd59 ,0xca5a ,0x775a ,0x7c67 ,0xcd01
 ,0xca05 ,0x7705 ,0x7c29 ,0xcd5a ,0xb65a
 ,0x5b5f ,0x7c67 ,0xcd05 ,0xb605 ,0x5b5f
 ,0x7c2d ,0xc95a ,0xca5a ,0x5b5f ,0x7467
 ,0xc905 ,0xca05 ,0x5b5b ,0x742d ,0xbd59
 ,0xda5a ,0x5b5a ,0x6867 ,0xbd01 ,0xda05
 ,0x5b05 ,0x6829 ,0xbd5a ,0xda5a ,0x4b5f
 ,0x6867 ,0xbd05 ,0xda05 ,0x4b5f ,0x682d
 ,0xb55a ,0xca5a ,0x4b5f ,0x6467 ,0xb505
 ,0xca05 ,0x4b5b ,0x642d ,0xa959 ,0xb65a
 ,0x4b5a ,0x5867 ,0xa901 ,0xb605 ,0x4b05
 ,0x5829 ,0xb55f ,0x8e5a ,0x4f5f ,0x642f
 ,0xb55f ,0x8e07 ,0x4f5f ,0x641f ,0xb5df
 ,0x8e07 ,0x4f5f ,0x64af ,0x64df ,0xb5df
 ,0x4f5f ,0x8e0f ,0xb5df ,0x8e01 ,0x4f5f
 ,0x648f ,0x64df ,0xb5df ,0x4f5f ,0xa667
 ,0xb5df ,0xa605 ,0x4f5b ,0x64af ,0x64df
 ,0xb5df ,0x4f5a ,0xb667 ,0xb5df ,0xb605
 ,0x4f05 ,0x64af ,0x64df ,0xb5df ,0x675f
 ,0xa667 ,0xb5df ,0xa605 ,0x675f ,0x64af
 ,0x64df ,0xb5df ,0x675f ,0xb667 ,0xb5db
 ,0xb605 ,0x675b ,0x64af ,0xb5da ,0xce5a
 ,0x675a ,0x64e7 ,0xb585 ,0xce05 ,0x6705
 ,0x64ad ,0x645f ,0xb55f ,0x775f ,0xce67
 ,0xb55f ,0xce05 ,0x775f ,0x642f ,0x645f
 ,0xb55f ,0x775f ,0xb667 ,0xb55b ,0xb605
 ,0x775b ,0x642f ,0xb55a ,0xa65a ,0x775a
 ,0x6467 ,0xb505 ,0xa605 ,0x7705 ,0x642d
 ,0xcd5a ,0xaa5a ,0x6b5f ,0x7c67 ,0xcd05
 ,0xaa05 ,0x6b5f ,0x7c2d ,0xd95a ,0xbe5a
 ,0x6b5f ,0x8867 ,0xd905 ,0xbe05 ,0x6b5b
 ,0x882d ,0xe559 ,0xce5a ,0x6b5a ,0x8c67
 ,0xe501 ,0xce05 ,0x6b05 ,0x8c29 ,0xe55a
 ,0xa65a ,0x4f5f ,0x8c67 ,0xe505 ,0xa605
 ,0x4f5f ,0x8c2d ,0xc95a ,0xb65a ,0x4f5f
 ,0x7467 ,0xc905 ,0xb605 ,0x4f5b ,0x742d
 ,0xb559 ,0xce5a ,0x4f5a ,0x6467 ,0xb501
 ,0xce05 ,0x4f05 ,0x6429 ,0xc907 ,0xda5a
 ,0x775f ,0x741f ,0xc901 ,0xda59 ,0x775f
 ,0x7409 ,0xbd59 ,0xda59 ,0x775f ,0x6867
 ,0xbd01 ,0xda01 ,0x775f ,0x6809 ,0xb55a
 ,0xb65a ,0x775f ,0x6467 ,0xb505 ,0xb605
 ,0x775b ,0x642d ,0xa959 ,0xa65a ,0x775a
 ,0x5867 ,0xa901 ,0xa605 ,0x7705 ,0x5829
 ,0xa507 ,0x8e05 ,0x4f5f ,0x4c2f ,0xa55f
 ,0xa605 ,0x4f5f ,0x4c1f ,0x4cdf ,0xa5df
 ,0x4f5f ,0xa60f ,0xa5df ,0xa601 ,0x4f5f
 ,0x4c8f ,0xa5df ,0xb605 ,0x4f5f ,0x4caf
 ,0xa5df ,0xa605 ,0x4f5f ,0x4caf ,0xa5df
 ,0xb605 ,0x4f5f ,0x4caf ,0xa5df ,0xce05
 ,0x4f5f ,0x4caf ,0xa5df ,0xb605 ,0x4f5f
 ,0x4caf ,0xa5df ,0xce05 ,0x4f5f ,0x4caf
 ,0xa5df ,0xe605 ,0x4f5f ,0x4caf ,0xa5df
 ,0xce5f ,0x4f5f ,0x4cff ,0xa5df ,0xce5f
 ,0x4f5f ,0x4cff ,0xa5df ,0xce5f ,0x4f5f
 ,0x4cf7 ,0xa587 ,0xce07 ,0x4f07 ,0x4caf
 ,0xa587 ,0xce07 ,0x4f07 ,0x4c8f ,0xa581
 ,0xce01 ,0x4f01 ,0x4c89