0x0c0c ,0x5f3b ,0x45c2 ,0x3b17 ,0x0400
 ,0x1d6b ,0x8221 ,0x1a56 ,0x8010 ,0x7d3b
 ,0xce2f ,0x3bdf ,0x7c28 ,0xdd3b ,0xce2f
 ,0x5bdf ,0x7c28 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x0028
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x995f ,0x9b5a ,0xac0f
 ,0x995f ,0x9b59 ,0xace7 ,0xacdf ,0x995f
 ,0x9b1f ,0x995f ,0x9b01 ,0xac8f ,0xacdf
 ,0x995f ,0xaf5a ,0xbe67 ,0x995f ,0xbe05
 ,0xaf05 ,0xacaf ,0xacdf ,0x995f ,0xbf5a
 ,0xda67 ,0x995b ,0xda05 ,0xbf05 ,0xacaf
 ,0x995a ,0xee5a ,0x9b5a ,0xace7 ,0x9905
 ,0xee05 ,0x9b05 ,0xacad ,0xbc5f ,0x955f
 ,0x975a ,0xa667 ,0x955b ,0xa605 ,0x9705
 ,0xbc2f ,0x955a ,0xbe5a ,0xbf5a ,0xbc67
 ,0x9505 ,0xbe05 ,0xbf05 ,0xbc2d ,0x895f
 ,0xae5a ,0x8b5a ,0x980f ,0x895f ,0xae59
 ,0x8b59 ,0x98e7 ,0x98df ,0x895f ,0x8b07
 ,0xae1f ,0x895f ,0xae01 ,0x8b01 ,0x988f
 ,0x98df ,0x895f ,0x9b5a ,0xae67 ,0x895f
 ,0xae05 ,0x9b05 ,0x98af ,0x98df ,0x895f
 ,0xaf5a ,0xca67 ,0x895b ,0xca05 ,0xaf05
 ,0x98af ,0x895a ,0xda5a ,0xcb5a ,0x98e7
 ,0x8905 ,0xda05 ,0xcb05 ,0x98ad ,0xac5f
 ,0x7d5f ,0x7f5a ,0xa667 ,0x7d5b ,0xa605
 ,0x7f05 ,0xac2f ,0x7d5a ,0xae5a ,0x9b5a
 ,0xac67 ,0x7d05 ,0xae05 ,0x9b05 ,0xac2d
 ,0x885f ,0x755f ,0x775a ,0x9a67 ,0x755f
 ,0x9a05 ,0x7705 ,0x882f ,0x755f ,0x9a5a
 ,0x8b5a ,0x8867 ,0x755f ,0x9a05 ,0x8b05
 ,0x882d ,0x755f ,0xb65a ,0x9b5a ,0xc867
 ,0x755b ,0xb605 ,0x9b05 ,0xc82d ,0x755a
 ,0xca5a ,0xb75a ,0xbc67 ,0x7505 ,0xca05
 ,0xb705 ,0xbc2d ,0x655f ,0xb65a ,0x675a
 ,0xb467 ,0x655b ,0xb605 ,0x6705 ,0xb42d
 ,0x655a ,0xca5a ,0xb75a ,0x9867 ,0x6505
 ,0xca05 ,0xb705 ,0x982d ,0x7d5f ,0x965a
 ,0x7f5a ,0xac0f ,0x7d5f ,0x9659 ,0x7f59
 ,0xace7 ,0xacdf ,0x7d5f ,0x7f07 ,0x961f
 ,0x7d5f ,0x9601 ,0x7f01 ,0xac8f ,0xacdf
 ,0x7d5f ,0x7f5a ,0x9667 ,0x7d5f ,0x9605
 ,0x7f05 ,0xacaf ,0xacdf ,0x7d5f ,0x975a
 ,0xb667 ,0x7d5b ,0xb605 ,0x9705 ,0xacaf
 ,0x7d5a ,0xbe5a ,0xb75a ,0xace7 ,0x7d05
 ,0xbe05 ,0xb705 ,0xacad ,0xa45f ,0x7d5f
 ,0x7f5a ,0xa667 ,0x7d5b ,0xa605 ,0x7f05
 ,0xa42f ,0x7d5a ,0xbe5a ,0xb75a ,0xa467
 ,0x7d05 ,0xbe05 ,0xb705 ,0xa42d ,0x655f
 ,0x8a5a ,0x675a ,0xb40f ,0x655f ,0x8a59
 ,0x6759 ,0xb4e7 ,0xb4df ,0x655f ,0x6707
 ,0x8a1f ,0x655f ,0x8a01 ,0x6701 ,0xb48f
 ,0xb4df ,0x655f ,0x8b5a ,0xa667 ,0x655f
 ,0xa605 ,0x8b05 ,0xb4af ,0xb4df ,0x655f
 ,0xa75a ,0xb667 ,0x655b ,0xb605 ,0xa705
 ,0xb4af ,0x655a ,0xca5a ,0xb75a ,0xb4e7
 ,0x6505 ,0xca05 ,0xb705 ,0xb4ad ,0x885f
 ,0x755f ,0x775a ,0x9a67 ,0x755b ,0x9a05
 ,0x7705 ,0x882f ,0x755a ,0xca5a ,0xcb5a
 ,0x8867 ,0x7505 ,0xca05 ,0xcb05 ,0x882d
 ,0xac5f ,0x595f ,0x5b5a ,0x7e67 ,0x595f
 ,0x7e05 ,0x5b05 ,0xac2f ,0x595f ,0xae5a
 ,0x9b5a ,0xac67 ,0x595f ,0xae05 ,0x9b05
 ,0xac2d ,0xbc5f ,0x595f ,0xaf5a ,0xbe67
 ,0x595b ,0xbe05 ,0xaf05 ,0xbc2f ,0x595a
 ,0xda5a ,0xbf5a ,0xbc67 ,0x5905 ,0xda05
 ,0xbf05 ,0xbc2d ,0x985f ,0x895f ,0x8b5a
 ,0xae67 ,0x895b ,0xae05 ,0x8b05 ,0x982f
 ,0x895a ,0xda5a ,0xbf5a ,0x9867 ,0x8905
 ,0xda05 ,0xbf05 ,0x982d ,0x7d5f ,0x9a5a
 ,0x7f5a ,0xac0f ,0x7d5f ,0x9a59 ,0x7f59
 ,0xace7 ,0xacdf ,0x7d5f ,0x7f07 ,0x9a1f
 ,0x7d5f ,0x9a01 ,0x7f01 ,0xac8f ,0xacdf
 ,0x7d5f ,0x9b5a ,0xae67 ,0x7d5f ,0xae05
 ,0x9b05 ,0xacaf ,0xacdf ,0x7d5f ,0xaf5a
 ,0xbe67 ,0x7d5b ,0xbe05 ,0xaf05 ,0xacaf
 ,0x7d5a ,0xda5a ,0xbf5a ,0xace7 ,0x7d05
 ,0xda05 ,0xbf05 ,0xacad ,0xa45f ,0x7d5f
 ,0x7f5a ,0xa667 ,0x7d5b ,0xa605 ,0x7f05
 ,0xa42f ,0x7d5a ,0xb65a ,0x975a ,0xa467
 ,0x7d05 ,0xb605 ,0x9705 ,0xa42d ,0x595f
 ,0x7e5a ,0x5b5a ,0x980f ,0x595f ,0x7e59
 ,0x5b59 ,0x98e7 ,0x98df ,0x595f ,0x5b07
 ,0x7e1f ,0x595f ,0x7e01 ,0x5b01 ,0x988f
 ,0x98df ,0x595f ,0x9b5a ,0xae67 ,0x595f
 ,0xae05 ,0x9b05 ,0x98af ,0x98df ,0x595f
 ,0xaf5a ,0xbe67 ,0x595b ,0xbe05 ,0xaf05
 ,0x98af ,0x98df ,0xda5a ,0xbf5a ,0x5967
 ,0x5905 ,0xda05 ,0xbf05 ,0x98af ,0x98df
 ,0x6d5f ,0x6f5a ,0x7e67 ,0x6d5b ,0x7e05
 ,0x6f05 ,0x98af ,0x6d5a ,0xbe5a ,0xaf5a
 ,0x98e7 ,0x6d05 ,0xbe05 ,0xaf05 ,0x98ad
 ,0xc85f ,0x755f ,0x775a ,0x9a67 ,0x755f
 ,0x9a05 ,0x7705 ,0xc82f ,0x755f ,0x9a5a
 ,0x8b5a ,0xc867 ,0x755f ,0x9a05 ,0x8b05
 ,0xc82d ,0x755f ,0xb65a ,0x9b5a ,0xc867
 ,0x755b ,0xb605 ,0x9b05 ,0xc82d ,0x755a
 ,0xca5a ,0xb75a ,0xbc67 ,0x7505 ,0xca05
 ,0xb705 ,0xbc2d ,0x655f ,0x8a5a ,0x675a
 ,0xb467 ,0x655b ,0x8a05 ,0x6705 ,0xb42d
 ,0x655a ,0xca5a ,0xb75a ,0x9867 ,0x6505
 ,0xca05 ,0xb705 ,0x982d ,0x7d5f ,0xa65a
 ,0x7f5a ,0xac0f ,0x7d5f ,0xa659 ,0x7f59
 ,0xace7 ,0xacdf ,0x7d5f ,0x7f07 ,0xa61f
 ,0x7d5f ,0xa601 ,0x7f01 ,0xac8f ,0xacdf
 ,0x7d5f ,0x7f5a ,0x9667 ,0x7d5f ,0x9605
 ,0x7f05 ,0xacaf ,0xacdf ,0x7d5f ,0x975a
 ,0xb667 ,0x7d5b ,0xb605 ,0x9705 ,0xacaf
 ,0x7d5a ,0xbe5a ,0xb75a ,0xace7 ,0x7d05
 ,0xbe05 ,0xb705 ,0xacad ,0xa45f ,0x955f
 ,0x975a ,0xa667 ,0x955b ,0xa605 ,0x9705
 ,0xa42f ,0x955a ,0xe65a ,0xb75a ,0xa467
 ,0x9505 ,0xe605 ,0xb705 ,0xa42d ,0xb45f
 ,0x895f ,0x8b5a ,0xb667 ,0x895f ,0xb605
 ,0x8b05 ,0xb42f ,0x895f ,0xb65a ,0x9b5a
 ,0xb467 ,0x895f ,0xb605 ,0x9b05 ,0xb42d
 ,0x895f ,0xca5a ,0xb75a ,0xb467 ,0x895b
 ,0xca05 ,0xb705 ,0xb42d ,0x895a ,0xda5a
 ,0xcb5a ,0xac67 ,0x8905 ,0xda05 ,0xcb05
 ,0xac2d ,0x755f ,0xa65a ,0x775a ,0xa467
 ,0x755b ,0xa605 ,0x7705 ,0xa42d ,0x755a
 ,0xb65a ,0xa75a ,0x8867 ,0x7505 ,0xb605
 ,0xa705 ,0x882d ,0x655f ,0x7e5a ,0x675a
 ,0x980f ,0x655f ,0x7e59 ,0x6759 ,0x98e7
 ,0x98df ,0x655f ,0x6707 ,0x7e1f ,0x655f
 ,0x7e01 ,0x6701 ,0x988f ,0x98df ,0x655f
 ,0x7f5a ,0xa667 ,0x655f ,0xa605 ,0x7f05
 ,0x98af ,0x98df ,0x655f ,0xa75a ,0xb667
 ,0x655b ,0xb605 ,0xa705 ,0x98af ,0x655a
 ,0xbe5a ,0xb75a ,0x98e7 ,0x6505 ,0xbe05
 ,0xb705 ,0x98ad ,0x945f ,0x7d5f ,0x7f5a
 ,0xa667 ,0x7d5b ,0xa605 ,0x7f05 ,0x942f
 ,0x7d5a ,0xb65a ,0x975a ,0x9467 ,0x7d05
 ,0xb605 ,0x9705 ,0x942d ,0x985f ,0x895f
 ,0x8b5a ,0xae67 ,0x895b ,0xae05 ,0x8b05
 ,0x982f ,0x895a ,0xae5a ,0x9b5a ,0x9867
 ,0x8905 ,0xae05 ,0x9b05 ,0x982d ,0x7d5f
 ,0xae5a ,0x7f5a ,0xa467 ,0x7d5b ,0xae05
 ,0x7f05 ,0xa42d ,0x7d5a ,0xae5a ,0x9b5a
 ,0xac67 ,0x7d05 ,0xae05 ,0x9b05 ,0xac2d
 ,0x755f ,0x9a5a ,0x775a ,0xb42f ,0x755d
 ,0x9a07 ,0x7707 ,0xb40f ,0x755d ,0x9a07
 ,0x7707 ,0xb409 ,0x755d ,0x9a07 ,0x7707
 ,0xbc2f ,0x755a ,0x9a07 ,0x7707 ,0xbc0f
 ,0x755a ,0x9a01 ,0x7701 ,0xbc09 ,0x755a
 ,0xb65a ,0x9b5a ,0xc82f ,0x7507 ,0xb607
 ,0x9b07 ,0xc80f ,0x7507 ,0xb607 ,0x9b07
 ,0xc809 ,0x7507 ,0xb607 ,0x9b07 ,0xd42f
 ,0x7507 ,0xb607 ,0x9b07 ,0xd40f ,0x7501
 ,0xb601 ,0x9b01 ,0xd409 ,0x6d5f ,0x9a5a
 ,0x6f5a ,0xd80f ,0x6d5f ,0x9a59 ,0x6f59
 ,0xd8e7 ,0xd8df ,0x6d5f ,0x6f07 ,0x9a1f
 ,0x6d5f ,0x9a01 ,0x6f01 ,0xd88f ,0xd8df
 ,0x6d5f ,0x9b5a ,0xae67 ,0x6d5f ,0xae05
 ,0x9b05 ,0xd8af ,0x6d5f ,0xbe5a ,0xaf5a
 ,0xd8e7 ,0x6d5b ,0xbe05 ,0xaf05 ,0xd8ad
 ,0x6d5a ,0xda5a ,0xbf5a ,0xd867 ,0x6d05
 ,0xda05 ,0xbf05 ,0xd82d ,0x655f ,0x8a5a
 ,0x675a ,0xd467 ,0x655b ,0x8a05 ,0x6705
 ,0xd42d ,0x655a ,0xda5a ,0xcb5a ,0xc867
 ,0x6505 ,0xda05 ,0xcb05 ,0xc82d ,0xac5f
 ,0x7d5f ,0x7f5a ,0xae67 ,0x7d5f ,0xae05
 ,0x7f05 ,0xac2f ,0x7d5f ,0xae5a ,0x9b5a
 ,0xac67 ,0x7d5f ,0xae05 ,0x9b05 ,0xac2d
 ,0xbc5f ,0x7d5f ,0xaf5a ,0xbe67 ,0x7d5b
 ,0xbe05 ,0xaf05 ,0xbc2f ,0x7d5a ,0xda5a
 ,0xbf5a ,0xbc67 ,0x7d05 ,0xda05 ,0xbf05
 ,0xbc2d ,0x945f ,0x7d5f ,0x7f5a ,0xa667
 ,0x7d5b ,0xa605 ,0x7f05 ,0x942f ,0x7d5a
 ,0xb65a ,0x975a ,0x9467 ,0x7d05 ,0xb605
 ,0x9705 ,0x942d ,0x995f ,0xae5a ,0x9b5a
 ,0x980f ,0x995e ,0xae59 ,0x9b59 ,0x98e7
 ,0x98df ,0x995b ,0x9b07 ,0xae1f ,0x995a
 ,0xae01 ,0x9b01 ,0x988f ,0x98df ,0xae5a
 ,0x9b5a ,0x9967 ,0x9905 ,0xae05 ,0x9b05
 ,0x98af ,0x955f ,0xbe5a ,0x975a ,0x98e7
 ,0x955b ,0xbe05 ,0x9705 ,0x98ad ,0x955a
 ,0xae5a ,0x9b5a ,0xd867 ,0x9505 ,0xae05
 ,0x9b05 ,0xd82d ,0x895f ,0xae5a ,0x8b5a
 ,0xd867 ,0x895b ,0xae05 ,0x8b05 ,0xd82d
 ,0x895a ,0xae5a ,0x9b5a ,0xd867 ,0x8905
 ,0xae05 ,0x9b05 ,0xd82d ,0x7d5f ,0xae5a
 ,0x7f5a ,0xd80f ,0x7d5e ,0xae59 ,0x7f59
 ,0xd8e7 ,0xd8df ,0x7d5b ,0x7f07 ,0xae1f
 ,0x7d5a ,0xae01 ,0x7f01 ,0xd88f ,0xd8df
 ,0xae5a ,0x9b5a ,0x7d67 ,0x7d05 ,0xae05
 ,0x9b05 ,0xd8af ,0x755f ,0x9a5a ,0x775a
 ,0xd8e7 ,0x755b ,0x9a05 ,0x7705 ,0xd8ad
 ,0x755a ,0xb65a ,0x9b5a ,0xd867 ,0x7505
 ,0xb605 ,0x9b05 ,0xd82d ,0x6d5f ,0x9a5a
 ,0x6f5a ,0xd867 ,0x6d5b ,0x9a05 ,0x6f05
 ,0xd82d ,0x6d5a ,0xae5a ,0x9b5a ,0xd867
 ,0x6d05 ,0xae05 ,0x9b05 ,0xd82d ,0x655f
 ,0x8a5a ,0x675a ,0xd80f ,0x655f ,0x8a59
 ,0x6759 ,0xd8e7 ,0xd8df ,0x655f ,0x6707
 ,0x8a1f ,0x655f ,0x8a01 ,0x6701 ,0xd88f
 ,0xd8df ,0x655f ,0x9b5a ,0xb667 ,0x655f
 ,0xb605 ,0x9b05 ,0xd8af ,0x655f ,0xca5a
 ,0xb75a ,0xd8e7 ,0x655b ,0xca05 ,0xb705
 ,0xd8ad ,0x655a ,0xda5a ,0xcb5a ,0xd867
 ,0x6505 ,0xda05 ,0xcb05 ,0xd82d ,0x755f
 ,0xa65a ,0x775a ,0xd467 ,0x755b ,0xa605
 ,0x7705 ,0xd42d ,0x755a ,0xb65a ,0x9b5a
 ,0xc867 ,0x7505 ,0xb605 ,0x9b05 ,0xc82d
 ,0xac5f ,0x7d5f ,0x7f5a ,0x9a67 ,0x7d5f
 ,0x9a05 ,0x7f05 ,0xac2f ,0x7d5f ,0xae5a
 ,0x9b5a ,0xac67 ,0x7d5f ,0xae05 ,0x9b05
 ,0xac2d ,0xbc5f ,0x7d5f ,0xaf5a ,0xbe67
 ,0x7d5b ,0xbe05 ,0xaf05 ,0xbc2f ,0x7d5a
 ,0xda5a ,0xbf5a ,0xbc67 ,0x7d05 ,0xda05
 ,0xbf05 ,0xbc2d ,0x945f ,0x7d5f ,0x7f5a
 ,0xa667 ,0x7d5b ,0xa605 ,0x7f05 ,0x942f
 ,0x7d5a ,0xb65a ,0x975a ,0x9467 ,0x7d05
 ,0xb605 ,0x9705 ,0x942d ,0x995f ,0xae5a
 ,0x7f5a ,0x980f ,0x995e ,0xae59 ,0x7f59
 ,0x98e7 ,0x98df ,0x995b ,0x7f07 ,0xae1f
 ,0x995a ,0xae01 ,0x7f01 ,0x988f ,0x98df
 ,0xbe5a ,0x9b5a ,0x9967 ,0x9905 ,0xbe05
 ,0x9b05 ,0x98af ,0x955f ,0xa65a ,0x7f5a
 ,0x98e7 ,0x955b ,0xa605 ,0x7f05 ,0x98ad
 ,0x955a ,0xbe5a ,0x9b5a ,0xd867 ,0x9505
 ,0xbe05 ,0x9b05 ,0xd82d ,0x895f ,0xae5a
 ,0x7f5a ,0xd867 ,0x895b ,0xae05 ,0x7f05
 ,0xd82d ,0x895a ,0xca5a ,0x9b5a ,0xd867
 ,0x8905 ,0xca05 ,0x9b05 ,0xd82d ,0x7d5f
 ,0xae5a ,0x7f5a ,0xd80f ,0x7d5e ,0xae59
 ,0x7f59 ,0xd8e7 ,0xd8df ,0x7d5b ,0x7f07
 ,0xae1f ,0x7d5a ,0xae01 ,0x7f01 ,0xd88f
 ,0xd8df ,0xca5a ,0x9b5a ,0x7d67 ,0x7d05
 ,0xca05 ,0x9b05 ,0xd8af ,0x755f ,0xa65a
 ,0x775a ,0xd8e7 ,0x755b ,0xa605 ,0x7705
 ,0xd8ad ,0x755a ,0xca5a ,0x9b5a ,0xd867
 ,0x7505 ,0xca05 ,0x9b05 ,0xd82d ,0x6d5f
 ,0xae5a ,0x7f5a ,0xd867 ,0x6d5b ,0xae05
 ,0x7f05 ,0xd82d ,0x6d5a ,0xca5a ,0x9b5a
 ,0xd867 ,0x6d05 ,0xca05 ,0x9b05 ,0xd82d
 ,0x655f ,0xb65a ,0x8b5a ,0xd80f ,0x655f
 ,0xb659 ,0x8b59 ,0xd8e7 ,0xd8df ,0x655f
 ,0x8b07 ,0xb61f ,0x655f ,0xb601 ,0x8b01
 ,0xd88f ,0xd8df ,0x655f ,0x9b5a ,0xca67
 ,0x655f ,0xca05 ,0x9b05 ,0xd8af ,0x655f
 ,0xda5a ,0xb75a ,0xd8e7 ,0x655b ,0xda05
 ,0xb705 ,0xd8ad ,0x655a ,0xf65a ,0xcb5a
 ,0xd867 ,0x6505 ,0xf605 ,0xcb05 ,0xd82d
 ,0x755f ,0xb65a ,0x8b5a ,0xd467 ,0x755b
 ,0xb605 ,0x8b05 ,0xd42d ,0x755a ,0xca5a
 ,0x9b5a ,0xc867 ,0x7505 ,0xca05 ,0x9b05
 ,0xc82d ,0xac5f ,0x7d5f ,0x7f5a ,0xae67
 ,0x7d5f ,0xae05 ,0x7f05 ,0xac2f ,0x7d5f
 ,0xbe5a ,0x9b5a ,0xac67 ,0x7d5f ,0xbe05
 ,0x9b05 ,0xac2d ,0xbc5f ,0x7d5f ,0xaf5a
 ,0xda67 ,0x7d5b ,0xda05 ,0xaf05 ,0xbc2f
 ,0x7d5a ,0xee5a ,0xbf5a ,0xbc67 ,0x7d05
 ,0xee05 ,0xbf05 ,0xbc2d ,0x945f ,0x7d5f
 ,0x7f5a ,0xa667 ,0x7d5b ,0xa605 ,0x7f05
 ,0x942f ,0x7d5a ,0xbe5a ,0x975a ,0x9467
 ,0x7d05 ,0xbe05 ,0x9705 ,0x942d ,0x995f
 ,0xae5a ,0x7f5a ,0x980f ,0x995f ,0xae59
 ,0x7f59 ,0x98e7 ,0x98df ,0x995f ,0x7f07
 ,0xae1f ,0x995f ,0xae01 ,0x7f01 ,0x988f
 ,0x98df ,0x995f ,0x9b5a ,0xbe67 ,0x995f
 ,0xbe05 ,0x9b05 ,0x98af ,0x995f ,0xda5a
 ,0xaf5a ,0x98e7 ,0x995b ,0xda05 ,0xaf05
 ,0x98ad ,0x995a ,0xee5a ,0xbf5a ,0x9467
 ,0x9905 ,0xee05 ,0xbf05 ,0x942d ,0x955f
 ,0xae5a ,0x7f5a ,0x9867 ,0x955b ,0xae05
 ,0x7f05 ,0x982d ,0x955a ,0xbe5a ,0x9b5a
 ,0xa467 ,0x9505 ,0xbe05 ,0x9b05 ,0xa42d
 ,0x895f ,0xae5a ,0x7f5a ,0xac0f ,0x895f
 ,0xae59 ,0x7f59 ,0xace7 ,0xacdf ,0x895f
 ,0x7f07 ,0xae1f ,0x895f ,0xae01 ,0x7f01
 ,0xac8f ,0xacdf ,0x895f ,0x9b5a ,0xca67
 ,0x895f ,0xca05 ,0x9b05 ,0xacaf ,0x895f
 ,0xda5a ,0xaf5a ,0xace7 ,0x895b ,0xda05
 ,0xaf05 ,0xacad ,0x895a ,0xee5a ,0xcb5a
 ,0x9867 ,0x8905 ,0xee05 ,0xcb05 ,0x982d
 ,0x7d5f ,0xae5a ,0x7f5a ,0xac67 ,0x7d5b
 ,0xae05 ,0x7f05 ,0xac2d ,0x7d5a ,0xca5a
 ,0x9b5a ,0xc867 ,0x7d05 ,0xca05 ,0x9b05
 ,0xc82d ,0x755f ,0xb65a ,0x8b5a ,0xc80f
 ,0x755f ,0xb659 ,0x8b59 ,0xc8e7 ,0xc8df
 ,0x755f ,0x8b07 ,0xb61f ,0x755f ,0xb601
 ,0x8b01 ,0xc88f ,0xc8df ,0x755f ,0x9b5a
 ,0xca67 ,0x755f ,0xca05 ,0x9b05 ,0xc8af
 ,0x755f ,0xda5a ,0xb75a ,0xc8e7 ,0x755b
 ,0xda05 ,0xb705 ,0xc8ad ,0x755a ,0xf65a
 ,0xcb5a ,0xb467 ,0x7505 ,0xf605 ,0xcb05
 ,0xb42d ,0x655f ,0xb65a ,0x8b5a ,0xc867
 ,0x655b ,0xb605 ,0x8b05 ,0xc82d ,0x655a
 ,0xca5a ,0x9b5a ,0xd867 ,0x6505 ,0xca05
 ,0x9b05 ,0xd82d ,0x595f ,0xae5a ,0x7f5a
 ,0xec0f ,0x595f ,0xae59 ,0x7f59 ,0xece7
 ,0xecdf ,0x595f ,0x7f07 ,0xae1f ,0x595f
 ,0xae01 ,0x7f01 ,0xec8f ,0xecdf ,0x595f
 ,0x6f5a ,0x9a67 ,0x595f ,0x9a05 ,0x6f05
 ,0xecaf ,0xecdf ,0x595f ,0x7f5a ,0xae67
 ,0x595f ,0xae05 ,0x7f05 ,0xecaf ,0xecdf
 ,0x595f ,0x9b5a ,0xbe67 ,0x595f ,0xbe05
 ,0x9b05 ,0xecaf ,0xecdf ,0x595f ,0xaf5a
 ,0xda67 ,0x595f ,0xda05 ,0xaf05 ,0xecaf
 ,0xecdf ,0x595f ,0xbf5a ,0xee67 ,0x595f
 ,0xee05 ,0xbf05 ,0xecaf ,0x595f ,0xfe5f
 ,0x9b5f ,0xecff ,0x595f ,0xfe5f ,0x9b5f
 ,0xecff ,0x595f ,0xfe5f ,0x9b5f ,0xecf7
 ,0x5907 ,0xfe07 ,0x9b07 ,0xecaf ,0x5907
 ,0xfe07 ,0x9b07 ,0xec8f ,0x5901 ,0xfe01
 ,0x9b01 ,0xec89