0x044c ,0x4b3b ,0x8502 ,0x3b17 ,0x0400
 ,0x0bc7 ,0xc4ec ,0x1bd2 ,0x8020 ,0x29bf
 ,0xc52f ,0x5a66 ,0x8830 ,0x29bf ,0xc52f
 ,0x5a66 ,0x8830 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x0024
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x6f5f ,0xae6f ,0xc95a
 ,0xae5f ,0x6f5f ,0xc867 ,0xc905 ,0xae5f
 ,0x6f5f ,0xc82d ,0xd55a ,0xae5f ,0x6f5f
 ,0xd467 ,0xd505 ,0xae5f ,0x6f5f ,0xd42d
 ,0xdd5a ,0xae5f ,0x6f5f ,0xdc67 ,0xdd05
 ,0xae5f ,0x6f5f ,0xdc2d ,0xd55a ,0xae5e
 ,0x6f5e ,0xd467 ,0xd505 ,0xae5b ,0x6f5b
 ,0xd42d ,0xc95a ,0xae59 ,0x6f59 ,0xc867
 ,0xc805 ,0xc905 ,0x6f07 ,0xae1f ,0x6f01
 ,0xae19 ,0xd55d ,0xae5f ,0x6f5f ,0xd46f
 ,0xd507 ,0xae5a ,0x6f5a ,0xd42f ,0xd507
 ,0xae07 ,0x6f07 ,0xd40f ,0xd501 ,0xae07
 ,0x6f07 ,0xd409 ,0xc507 ,0xae07 ,0x6f07
 ,0xc42f ,0xc507 ,0xae07 ,0x6f07 ,0xc40f
 ,0xc501 ,0xae01 ,0x6f01 ,0xc409 ,0xb95f
 ,0xba5f ,0x7b5f ,0xb87f ,0xb95f ,0xba5f
 ,0x7b5f ,0xb877 ,0xb95c ,0xba5f ,0x7b5f
 ,0xb82f ,0xb95a ,0xba5f ,0x7b5f ,0xb849
 ,0xb901 ,0xba5f ,0x7b5f ,0x3018 ,0xd55a
 ,0xba5f ,0x7b5f ,0xd467 ,0xd505 ,0xba5f
 ,0x7b5f ,0xd42d ,0xdd5a ,0xba5f ,0x7b5f
 ,0xdc67 ,0xdd05 ,0xba5f ,0x7b5f ,0xdc2d
 ,0xe55a ,0xba5f ,0x7b5f ,0xe467 ,0xe505
 ,0xba5f ,0x7b5f ,0xe42d ,0xdd5a ,0xba5e
 ,0x7b5e ,0xdc67 ,0xdd05 ,0xba5b ,0x7b5b
 ,0xdc2d ,0xd55a ,0xba59 ,0x7b59 ,0xd467
 ,0xd405 ,0xd505 ,0x7b07 ,0xba1f ,0x7b01
 ,0xba19 ,0xdd5d ,0xba5f ,0x7b5f ,0xdc6f
 ,0xdd07 ,0xba5a ,0x7b5a ,0xdc2f ,0xdd07
 ,0xba07 ,0x7b07 ,0xdc0f ,0xdd01 ,0xba07
 ,0x7b07 ,0xdc09 ,0xc907 ,0xba07 ,0x7b07
 ,0xc82f ,0xc907 ,0xba07 ,0x7b07 ,0xc80f
 ,0xc901 ,0xba01 ,0x7b01 ,0xc809 ,0xc55f
 ,0xc65f ,0x875f ,0xc477 ,0xc507 ,0xc607
 ,0x8707 ,0xc42f ,0xc507 ,0xc607 ,0x8707
 ,0xc40f ,0xc501 ,0xc601 ,0x8701 ,0xc409
 ,0xc95f ,0xae5f ,0x6f5f ,0xc877 ,0xc907
 ,0xae5f ,0x6f5c ,0xc82f ,0xc907 ,0xae5f
 ,0x6f5a ,0xc80f ,0xc901 ,0xae5f ,0x6f5a
 ,0xc809 ,0xd55f ,0xae5e ,0x6f59 ,0xd467
 ,0xd405 ,0xd55b ,0xae5b ,0x6f1f ,0xae5a
 ,0x6f01 ,0xd51f ,0xd55a ,0xae59 ,0x6f5a
 ,0xd467 ,0xd405 ,0xd505 ,0x6f05 ,0xae1f
 ,0xae19 ,0xdd5a ,0xde5a ,0x875f ,0xdc67
 ,0xdd05 ,0xde05 ,0x875b ,0xdc2d ,0xe55a
 ,0xe65a ,0x875a ,0xe467 ,0xe505 ,0xe605
 ,0x8705 ,0xe42d ,0xed5f ,0xee5f ,0xec6f
 ,0xec5f ,0xed5f ,0xee5f ,0x8b67 ,0xed5f
 ,0xee5f ,0x8b05 ,0xec2f ,0xec5e ,0xed5f
 ,0xee5f ,0x9767 ,0xed5f ,0xee5f ,0x9705
 ,0xec2f ,0xed5f ,0xee5f ,0x9f5a ,0xec67
 ,0xed5f ,0xee5f ,0x9f05 ,0xec1f ,0xed5f
 ,0xee5f ,0xec19 ,0xec5f ,0xed5e ,0xee5e
 ,0x9767 ,0xed5b ,0xee5b ,0x9705 ,0xec2f
 ,0xed59 ,0xee59 ,0x8b5a ,0xec67 ,0xec05
 ,0xee07 ,0x8b05 ,0xed1f ,0xee01 ,0xed19
 ,0xed5d ,0xee5d ,0x975d ,0xec6f ,0xed07
 ,0xee07 ,0x9707 ,0xec2f ,0xed07 ,0xee07
 ,0x9707 ,0xec0f ,0xed01 ,0xee01 ,0x9701
 ,0xec09 ,0xdd07 ,0xde07 ,0x8707 ,0xdc2f
 ,0xdd07 ,0xde07 ,0x8707 ,0xdc0f ,0xdd01
 ,0xde01 ,0x8701 ,0xdc09 ,0xdd5f ,0xde5f
 ,0xdc6f ,0xdc5f ,0xdd5f ,0xde5f ,0x7b67
 ,0xdd5f ,0xde5f ,0x7b05 ,0xdc2f ,0xdc5f
 ,0xdd5f ,0xde5f ,0x8767 ,0xdd5f ,0xde5f
 ,0x8705 ,0xdc2f ,0xdc5e ,0xdd5f ,0xde5f
 ,0x8b67 ,0xdd5f ,0xde5b ,0x8b05 ,0xdc2f
 ,0xdd5e ,0xde5a ,0x875a ,0xdc67 ,0xdd5b
 ,0xde05 ,0x8705 ,0xdc1f ,0xdd5a ,0xdc19
 ,0xdd59 ,0xde5a ,0x7b5a ,0xdc67 ,0xdc05
 ,0xde05 ,0x7b05 ,0xdd1f ,0xdd19 ,0xdd5d
 ,0xde5d ,0x8b5d ,0xdc6f ,0xdd07 ,0xde07
 ,0x8b07 ,0xdc2f ,0xdd07 ,0xde07 ,0x8b07
 ,0xdc0f ,0xdd01 ,0xde01 ,0x8b01 ,0xdc09
 ,0xc907 ,0xca07 ,0x7b07 ,0xc82f ,0xc907
 ,0xca07 ,0x7b07 ,0xc80f ,0xc901 ,0xca01
 ,0x7b01 ,0xc809 ,0xac5f ,0x6d5f ,0xaf5a
 ,0xae67 ,0x6d5f ,0xae05 ,0xaf05 ,0xac2f
 ,0xac5f ,0x6d5f ,0x8b5a ,0x9e67 ,0x6d5f
 ,0x9e05 ,0x8b05 ,0xac2f ,0xac5e ,0x6d5e
 ,0xbb5a ,0xca67 ,0x6d5b ,0xca05 ,0xbb05
 ,0xac2f ,0x6d59 ,0xc65a ,0xaf5a ,0xac67
 ,0x6d07 ,0xc605 ,0xaf05 ,0xac1f ,0x6d01
 ,0xac19 ,0xac5f ,0x6d5f ,0xa75a ,0xba67
 ,0x6d5f ,0xba05 ,0xa705 ,0xac2f ,0x6d5f
 ,0xae5a ,0x9f5a ,0xac67 ,0x6d5f ,0xae05
 ,0x9f05 ,0xac2d ,0xd45d ,0x6d5e ,0x875a
 ,0x9667 ,0x6d5b ,0x9605 ,0x8705 ,0xd467
 ,0x6d07 ,0xd40f ,0x6d07 ,0xd409 ,0x6d07
 ,0xc42f ,0x6d01 ,0xc40f ,0xc409 ,0x655f
 ,0xc86f ,0xc85f ,0x655f ,0x7b5f ,0x7a67
 ,0x655f ,0x7a05 ,0x7b5f ,0xc82f ,0xc85f
 ,0x655f ,0x7b5f ,0x8a67 ,0x655f ,0x8a05
 ,0x7b5f ,0xc82f ,0xc85f ,0x655f ,0x7b5f
 ,0xae67 ,0x655f ,0xae05 ,0x7b5f ,0xc82f
 ,0xc85f ,0x655f ,0x7b5f ,0xba67 ,0x655f
 ,0xba05 ,0x7b5f ,0xc82f ,0xc85f ,0x655f
 ,0x7b5f ,0x8a67 ,0x655f ,0x8a05 ,0x7b5f
 ,0xc82f ,0xc85e ,0x655e ,0x7b5e ,0xae67
 ,0x655b ,0xae05 ,0x7b5b ,0xc82f ,0x6559
 ,0xba5a ,0x7b59 ,0xc867 ,0x6507 ,0xba05
 ,0x7b07 ,0xc81f ,0x6501 ,0x7b01 ,0xc819
