0x07f0 ,0x4b7f ,0x44bc ,0x5bfb ,0x4018
 ,0x29bf ,0xc52f ,0x5a66 ,0x8830 ,0x29bf
 ,0xc52f ,0x5a66 ,0x8830 ,0x0953 ,0x84d9
 ,0x1a56 ,0x8020 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x0014
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x6d5f ,0x7e5f ,0x9b5f
 ,0x983f ,0x6d5f ,0x7e5f ,0x9b5e ,0x983f
 ,0x6d5f ,0x7e5f ,0x9b5b ,0x980f ,0x98df
 ,0x6d5f ,0x7e5f ,0x9b6f ,0x98df ,0x6d5a
 ,0x7e5a ,0x9b0f ,0x6d5a ,0x7e5a ,0x9b01
 ,0x98bf ,0x6d07 ,0x7e07 ,0x98bf ,0x6d01
 ,0x7e01 ,0x98bf ,0x98af ,0x6d5f ,0x7e5f
 ,0x9b5f ,0x98f7 ,0x6d5f ,0x7e5f ,0x9b59
 ,0x98af ,0x6d5e ,0x7e5e ,0x9b07 ,0x988f
 ,0x6d5d ,0x7e5d ,0x9b05 ,0x9889 ,0x6d5d
 ,0x7e5d ,0xa42f ,0x6d5b ,0x7e5b ,0xa40f
 ,0x6d5a ,0x7e5a ,0xa409 ,0x6d5a ,0x7e5a
 ,0x982f ,0x6d59 ,0x7e59 ,0x980f ,0x6d07
 ,0x7e07 ,0x9809 ,0x6d07 ,0x7e07 ,0x942f
 ,0x6d07 ,0x7e07 ,0x940f ,0x6d07 ,0x7e07
 ,0x9409 ,0x6d01 ,0x7e01 ,0x982f ,0x980f
 ,0x9809 ,0x755f ,0x8a5f ,0x775f ,0xac3f
 ,0x755f ,0x8a5f ,0x775e ,0xac0f ,0xacdf
 ,0x755f ,0x8a5f ,0x7777 ,0xacd9 ,0x755a
 ,0x8a5a ,0x770f ,0x755a ,0x8a5a ,0x7701
 ,0xacbf ,0x7507 ,0x8a07 ,0xacad ,0xa45a
 ,0x8a07 ,0x750f ,0x7501 ,0x8a01 ,0xa43f
 ,0xa42f ,0xa409 ,0x755f ,0x8a5f ,0x775f
 ,0xb43f ,0x755f ,0x8a5f ,0x775e ,0xb40f
 ,0xb4df ,0x755f ,0x8a5f ,0x7777 ,0xb4d9
 ,0x755d ,0x8a5d ,0x770f ,0x755c ,0x8a5c
 ,0x7701 ,0xb4bf ,0x7559 ,0x8a59 ,0xb4ad
 ,0xa45a ,0x8a07 ,0x753f ,0x7501 ,0x8a01
 ,0xa42f ,0xa40f ,0xa409 ,0x655f ,0x7e5f
 ,0x7f5f ,0x983f ,0x655f ,0x7e5f ,0x7f5e
 ,0x982f ,0x655f ,0x7e5f ,0x7f5c ,0x980f
 ,0x655f ,0x7e5f ,0x7f5b ,0x98ff ,0x98df
 ,0x7e07 ,0x651f ,0x6501 ,0x7e05 ,0x98bf
 ,0x98af ,0x988f ,0x655f ,0x7e5f ,0x7f5f
 ,0x98e7 ,0x655f ,0x7e5f ,0x7f5d ,0x98ad
 ,0x655f ,0x7e5f ,0x7f5b ,0x9467 ,0x655d
 ,0x7e5d ,0x7f07 ,0x942d ,0xa45a ,0x655b
 ,0x7e5b ,0x7f1f ,0x655a ,0x7e5a ,0x7f01
 ,0xa43f ,0x6507 ,0x7e07 ,0xa42d ,0x945a
 ,0x7e07 ,0x651f ,0x6501 ,0x7e01 ,0x943f
 ,0x942d ,0x655f ,0x7e5f ,0x7f5f ,0x7c3f
 ,0x655f ,0x7e5f ,0x7f5e ,0x7c27 ,0x7cdf
 ,0x655f ,0x7e5f ,0x7f6f ,0x7cdf ,0x655d
 ,0x7e5d ,0x7f2f ,0x7cde ,0x655a ,0x7e5a
 ,0x7f0f ,0x655a ,0x7e5a ,0x7f01 ,0x7cbf
 ,0x6507 ,0x7e07 ,0x7cbf ,0x6501 ,0x7e01
 ,0x7cbf ,0x7cad ,0x7e5f ,0x775f ,0x657f
 ,0x7c5f ,0x655d ,0x7e5d ,0x771f ,0x655c
 ,0x7e5c ,0x7701 ,0x7c1f ,0x655b ,0x7e5b
 ,0x7cbf ,0x6559 ,0x7e59 ,0x7cbf ,0x7c87
 ,0x7e07 ,0x651f ,0x6501 ,0x7e01 ,0x7caf
 ,0x7c8f ,0x7c89 ,0x6d5f ,0x7e5f ,0x6f5f
 ,0x983f ,0x6d5f ,0x7e5f ,0x6f5f ,0x9827
 ,0x98df ,0x6d5f ,0x7e5f ,0x6f77 ,0x6d5b
 ,0x7e5a ,0x6f05 ,0x98bf ,0x98db ,0x7e2f
 ,0x98d9 ,0x7e0f ,0x7e01 ,0x98bf ,0x98ad
 ,0x7d5f ,0x7e5f ,0x975f ,0xac1f ,0x7d5f
 ,0x7e5f ,0x975f ,0xac09 ,0x7d5f ,0x7e5f
 ,0x975f ,0xa43f ,0x7d5f ,0x7e5f ,0x975e
 ,0xa41f ,0x7d5f ,0x7e5f ,0x975d ,0xa409
 ,0x7d5f ,0x7e5f ,0x975d ,0x9c67 ,0x7d5f
 ,0x7e5d ,0x9759 ,0x9c2d ,0xa45a ,0x7d5f
 ,0x7e5b ,0x973f ,0x7d5f ,0x7e59 ,0x9701
 ,0xa42f ,0x7d5f ,0x7e07 ,0xa40f ,0x7d5f
 ,0x7e05 ,0xa409 ,0x7d5f ,0xa867 ,0x7d5f
 ,0xa82d ,0x7d5f ,0x9a5f ,0x9b5f ,0xac3f
 ,0x7d5f ,0x9a5f ,0x9b5f ,0xac27 ,0xacdf
 ,0x7d5f ,0x9a5f ,0x9b77 ,0x7d59 ,0x9a5b
 ,0x9b05 ,0xacbf ,0xacdb ,0x7d2f ,0x7d01
 ,0xacbf ,0xacaf ,0xac89 ,0x895f ,0xa65f
 ,0x775f ,0xbc1f ,0x895f ,0xa65f ,0x775f
 ,0xbc09 ,0x895f ,0xa65f ,0x775f ,0xb43f
 ,0x895f ,0xa65f ,0x775e ,0xb41f ,0x895f
 ,0xa65f ,0x775d ,0xb409 ,0x895f ,0xa65f
 ,0x775d ,0xac67 ,0x895e ,0xa65e ,0x7759
 ,0xac2d ,0xb45a ,0x895d ,0xa65d ,0x773f
 ,0x895a ,0xa65a ,0x7701 ,0xb42f ,0x8959
 ,0xa659 ,0xb40f ,0x8907 ,0xa607 ,0xb409
 ,0xc85a ,0xa607 ,0x893f ,0x8901 ,0xa601
 ,0xc82f ,0xc80f ,0xc809 ,0x7d5f ,0x9a5f
 ,0x7f5f ,0xac3f ,0x7d5f ,0x9a5f ,0x7f5f
 ,0xac2f ,0x7d5f ,0x9a5f ,0x7f5e ,0xac0f
 ,0xacdf ,0x7d5f ,0x9a5f ,0x7f77 ,0xacdf
 ,0x7d5a ,0x9a5a ,0x7f0f ,0xacdf ,0x9a5a
 ,0x7f01 ,0x7d6f ,0x7d01 ,0x9a01 ,0xacaf
 ,0xac9f ,0x995f ,0x7e5f ,0xbf5f ,0xace7
 ,0x995f ,0x7e5f ,0xbf5e ,0xacad ,0x995f
 ,0x7e5f ,0xbf5d ,0xb467 ,0x995e ,0x7e5f
 ,0xbf59 ,0xb42d ,0xb85a ,0x995d ,0x7e5f
 ,0xbf3f ,0x995a ,0x7e5f ,0xbf01 ,0xb82f
 ,0x9959 ,0x7e5f ,0xb80f ,0x9907 ,0x7e5f
 ,0xb809 ,0xbc5a ,0x7e5f ,0x993f ,0x9901
 ,0x7e5f ,0xbc2f ,0x7e5f ,0xbc0f ,0x7e5f
 ,0xbc09 ,0x955f ,0x7e5f ,0x7f5f ,0xa43f
 ,0x955f ,0x7e5f ,0x7f5e ,0xa427 ,0xa4df
 ,0x955f ,0x7e5f ,0x7f6f ,0xa4df ,0x955f
 ,0x7e5f ,0x7f2f ,0xa4de ,0x955f ,0x7e5f
 ,0x7f0f ,0x955f ,0x7e5f ,0x7f01 ,0xa4bf
 ,0x955f ,0x7e5f ,0xa4bf ,0x955f ,0x7e5f
 ,0xa4bf ,0x955f ,0x7e5f ,0xa4ad ,0x955f
 ,0x7e5f ,0x7f6f ,0x955b ,0x7e5b ,0x7f1f
 ,0x7f41 ,0x3308 ,0x7f5b ,0x7c2f ,0x7f59
 ,0x7cbf ,0x7cda ,0x7f2f ,0x7f01 ,0x7cbf
 ,0x7cad ,0x955f ,0x765f ,0x7f5f ,0xb43f
 ,0x955f ,0x765f ,0x7f5e ,0xb43f ,0x955f
 ,0x765f ,0x7f5b ,0xb40f ,0xb4df ,0x955f
 ,0x765f ,0x7f6f ,0xb4df ,0x955f ,0x765f
 ,0x7f0f ,0x955f ,0x765f ,0x7f01 ,0xb4bf
 ,0x955f ,0x765f ,0xb4bf ,0x955f ,0x765f
 ,0xb4bf ,0x955f ,0x765f ,0xb4af ,0x955f
 ,0x765f ,0x7f5f ,0xb4f7 ,0x955f ,0x765f
 ,0x7f59 ,0xb4af ,0x955f ,0x765f ,0x7f07
 ,0xb48f ,0x955f ,0x765f ,0x7f07 ,0xb489
 ,0x955f ,0x765f ,0x7f07 ,0xac1f ,0xac01
 ,0x955f ,0x765f ,0x7f1f ,0x765f ,0x7f01
 ,0x950f ,0x955f ,0x765f ,0xa41f ,0x955f
 ,0x765f ,0xa409 ,0x955f ,0x765f ,0xac1f
 ,0x955f ,0x765f ,0xac09 ,0x955f ,0x765f
 ,0xa41f ,0x955e ,0x765e ,0xa409 ,0x955e
 ,0x765e ,0x9c2f ,0x955d ,0x765d ,0x9c09
 ,0x955c ,0x765c ,0xa42f ,0x955a ,0x765a
 ,0xa409 ,0x955a ,0x765a ,0x7f5f ,0x942f
 ,0x9507 ,0x7607 ,0x7f5e ,0x94bf ,0x94da
 ,0x7607 ,0x7f5c ,0x950f ,0x9501 ,0x7601
 ,0x7f5b ,0x94bf ,0x94bf ,0x9489 ,0xbd5e
 ,0xae5e ,0x982f ,0xbd5c ,0xae5c ,0x98bf
 ,0xbd59 ,0xae59 ,0x98bf ,0x9887 ,0xae07
 ,0xbd2f ,0xbd01 ,0xae01 ,0x98ad ,0xb55e
 ,0xa65e ,0x7f5f ,0x942f ,0xb55c ,0xa65c
 ,0x7f5f ,0x94bf ,0xb559 ,0xa659 ,0x7f5d
 ,0x94bf ,0x9487 ,0xa607 ,0x7f5a ,0xb52f
 ,0xb501 ,0xa601 ,0x7f59 ,0x94ad ,0xad5e
 ,0x9a5e ,0x7f07 ,0x982f ,0xad5c ,0x9a5c
 ,0x7f01 ,0x98bf ,0xad59 ,0x9a59 ,0x98bf
 ,0x9887 ,0x9a07 ,0xad2f ,0xad01 ,0x9a01
 ,0x98ad ,0x955f ,0x765f ,0x7f5f ,0xb43f
 ,0x955f ,0x765f ,0x7f5e ,0xb43f ,0x955f
 ,0x765f ,0x7f5b ,0xb40f ,0xb4df ,0x955f
 ,0x765f ,0x7f6f ,0xb4df ,0x955f ,0x765f
 ,0x7f0f ,0x955f ,0x765f ,0x7f01 ,0xb4bf
 ,0x955f ,0x765f ,0xb4bf ,0x955f ,0x765f
 ,0xb4bf ,0x955f ,0x765f ,0xb4af ,0x955f
 ,0x765f ,0x7f5f ,0xb4f7 ,0x955f ,0x765f
 ,0x7f59 ,0xb4af ,0x955f ,0x765f ,0x7f07
 ,0xb48f ,0x955f ,0x765f ,0x7f05 ,0xb489
 ,0x955f ,0x765f ,0xac1f ,0x955f ,0x765f
 ,0xac09 ,0x955f ,0x765f ,0xa41f ,0x955f
 ,0x765f ,0xa409 ,0x955f ,0x765f ,0xac1f
 ,0x955f ,0x765f ,0xac09 ,0x955f ,0x765f
 ,0xa41f ,0x955f ,0x765f ,0xa421 ,0x955e
 ,0x765e ,0x9c2f ,0x955d ,0x765d ,0x9c09
 ,0x955c ,0x765c ,0xa42f ,0x955a ,0x765a
 ,0xa409 ,0x955a ,0x765a ,0x7f5f ,0x942f
 ,0x9507 ,0x7607 ,0x7f5f ,0x94bf ,0x94da
 ,0x7607 ,0x7f5f ,0x950f ,0x9501 ,0x7601
 ,0x7f5f ,0x94bf ,0x7f5f ,0x94bf ,0x7f5f
 ,0x9489 ,0xad5e ,0x6e5e ,0x7f5f ,0xbc2f
 ,0xad5c ,0x6e5c ,0x7f5f ,0xbcbf ,0xad59
 ,0x6e59 ,0x7f5f ,0xbcbf ,0xbc87 ,0x6e07
 ,0x7f5d ,0xad2f ,0xad01 ,0x6e01 ,0x7f5a
 ,0xbcad ,0xa95e ,0x6a5e ,0x7f59 ,0xb82f
 ,0xb8dd ,0xa95c ,0x6a5c ,0x7f2f ,0xb8db
 ,0xa95a ,0x6a5a ,0x7f0f ,0x6a5a ,0x7f01
 ,0xa93f ,0x6a07 ,0xa92f ,0x6a07 ,0xa90f
 ,0x6a01 ,0xa929 ,0xad5e ,0x6e5e ,0xbc2f
 ,0xad5c ,0x6e5c ,0xbcbf ,0xad59 ,0x6e59
 ,0xbcbf ,0xbc87 ,0x6e07 ,0xad2f ,0xad01
 ,0x6e01 ,0xbcad ,0xb55f ,0x765f ,0x775f
 ,0xc83f ,0xb55f ,0x765f ,0x775f ,0xc82f
 ,0xb55f ,0x765f ,0x775e ,0xc80f ,0xc8df
 ,0xb55f ,0x765f ,0x7777 ,0xc8df ,0xb559
 ,0x7659 ,0x770f ,0xc8de ,0x7659 ,0x7701
 ,0xb567 ,0xb501 ,0x7601 ,0xc8bf ,0xc8af
 ,0x895f ,0x765f ,0xb75f ,0xc8af ,0x895f
 ,0x765f ,0xb75f ,0xc899 ,0x895f ,0x765f
 ,0xb75f ,0xc82f ,0x895f ,0x765f ,0xb75e
 ,0xc80f ,0x895f ,0x765f ,0xb75d ,0xc809
 ,0x895f ,0x765f ,0xb75d ,0xd41f ,0x895f
 ,0x765f ,0xb75c ,0xd409 ,0x895f ,0x765f
 ,0xb75b ,0xc81f ,0x895e ,0x765e ,0xc809
 ,0x895e ,0x765e ,0xc41f ,0x895d ,0x765d
 ,0xc409 ,0x895d ,0x765d ,0xc81f ,0x895b
 ,0x765b ,0xc809 ,0xd467 ,0xd40f ,0xd421
 ,0xd867 ,0xd80f ,0xd821 ,0x7d5f ,0x6e5f
 ,0xbf5f ,0x983f ,0x7d5f ,0x6e5f ,0xbf5f
 ,0x983f ,0x7d5f ,0x6e5f ,0xbf5d ,0x980f
 ,0x98df ,0x7d5f ,0x6e5f ,0xbf6f ,0x98df
 ,0x7d5d ,0x6e5d ,0xbf2f ,0x98df ,0x7d5a
 ,0x6e5a ,0xbf0f ,0x98df ,0x6e5a ,0xbf01
 ,0x7d6f ,0x7d01 ,0x6e01 ,0x98af ,0x989f
 ,0x755f ,0x7e5f ,0x7f5f ,0x98f7 ,0x755f
 ,0x7e5f ,0x7f5a ,0x98af ,0x755e ,0x7e5e
 ,0x7f59 ,0x988f ,0x9881 ,0x7e5d ,0x7f07
 ,0x753f ,0x755a ,0x7e5a ,0x7f0f ,0x7e5a
 ,0x7f01 ,0x753f ,0x7e07 ,0x753f ,0x7e01
 ,0x7519