0x0b44 ,0x2b77 ,0x84d4 ,0x3b7f ,0x0000
 ,0x0953 ,0x84d9 ,0x1a56 ,0x8010 ,0x5022
 ,0x8167 ,0x226b ,0xd420 ,0x29bf ,0xc52f
 ,0x5a66 ,0x8810 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x0011
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0xf8df ,0xa55f ,0x6777
 ,0xa55f ,0x6707 ,0xf8af ,0xf8df ,0xa55f
 ,0x670f ,0xa55f ,0x6701 ,0xf88f ,0xf8df
 ,0xa55f ,0x8b5f ,0x7a77 ,0xa55f ,0x7a07
 ,0x8b07 ,0xf8af ,0xf8df ,0xa55f ,0x8b07
 ,0x7a0f ,0xa55f ,0x7a01 ,0x8b01 ,0xf88f
 ,0xf8df ,0x7a5f ,0xbb5f ,0xa577 ,0xa507
 ,0x7a07 ,0xbb07 ,0xf8af ,0xf8da ,0x7a07
 ,0xbb07 ,0xa50f ,0xa501 ,0x7a01 ,0xbb01
 ,0xf88f ,0xb95f ,0x7b5f ,0xf8e7 ,0xb95f
 ,0x7b5b ,0xf8ad ,0xb95f ,0x7b5a ,0xec67
 ,0xb95f ,0x7b05 ,0xec2d ,0xb95f ,0x8a5f
 ,0xa75f ,0xe41f ,0xb95f ,0x8a5e ,0xa75e
 ,0xe409 ,0xb95f ,0x8a5e ,0xa75e ,0xec1f
 ,0xb95f ,0x8a5d ,0xa75d ,0xec09 ,0xb95f
 ,0x8a5d ,0xa75d ,0xe42f ,0xb95f ,0x8a5a
 ,0xa75a ,0xe40f ,0xb95f ,0x8a5a ,0xa75a
 ,0xe409 ,0xb95f ,0x8a5a ,0xa75a ,0xdc67
 ,0xb95f ,0x8a05 ,0xa705 ,0xdc2d ,0xb95f
 ,0x8a5f ,0xcb5f ,0xe467 ,0xb95b ,0x8a5b
 ,0xcb5b ,0xe42d ,0xb95a ,0x8a5a ,0xcb5a
 ,0xd467 ,0xb905 ,0x8a05 ,0xcb05 ,0xd42d
 ,0xe4df ,0xad5f ,0x6f77 ,0xad5f ,0x6f07
 ,0xe4af ,0xe4da ,0xad5f ,0x6f0f ,0xad5f
 ,0x6f01 ,0xe48f ,0xad5f ,0x8a5f ,0xa75f
 ,0xe4e7 ,0xad5f ,0x8a5b ,0xa75b ,0xe4ad
 ,0xad5f ,0x8a5a ,0xa75a ,0xcc67 ,0xad5f
 ,0x8a05 ,0xa705 ,0xcc2d ,0xad5f ,0x7e5f
 ,0xbf5f ,0xd467 ,0xad5b ,0x7e5b ,0xbf5b
 ,0xd42d ,0xad5a ,0x7e5a ,0xbf5a ,0xe467
 ,0xad05 ,0x7e05 ,0xbf05 ,0xe42d ,0xc95f
 ,0x6f5f ,0xdc1f ,0xc95f ,0x6f5e ,0xdc09
 ,0xc95f ,0x6f5e ,0xe41f ,0xc95f ,0x6f5d
 ,0xe409 ,0xdc5f ,0xc95f ,0x6f6f ,0xc95f
 ,0x6f07 ,0xdc2f ,0xdc5f ,0xc95f ,0x6f0f
 ,0xc95f ,0x6f01 ,0xdc0f ,0xc95f ,0x8a5f
 ,0x9f5f ,0xdc77 ,0xc95f ,0x8a07 ,0x9f07
 ,0xdc2f ,0xc95f ,0x8a07 ,0x9f07 ,0xdc0f
 ,0xc95f ,0x8a01 ,0x9f01 ,0xdc09 ,0xc95f
 ,0x8a5f ,0xbf5f ,0xd477 ,0xc907 ,0x8a07
 ,0xbf07 ,0xd42f ,0xc907 ,0x8a07 ,0xbf07
 ,0xd40f ,0xc901 ,0x8a01 ,0xbf01 ,0xd409
 ,0xb8df ,0xe55f ,0x6777 ,0xe55f ,0x6707
 ,0xb8af ,0xb8df ,0xe55f ,0x670f ,0xe55f
 ,0x6701 ,0xb88f ,0xb8df ,0xe55f ,0x8b5f
 ,0x8a77 ,0xe55f ,0x8a07 ,0x8b07 ,0xb8af
 ,0xb8df ,0xe55f ,0x8b07 ,0x8a0f ,0xe55f
 ,0x8a01 ,0x8b01 ,0xb88f ,0xb8df ,0x8a5f
 ,0xbb5f ,0xe577 ,0xe507 ,0x8a07 ,0xbb07
 ,0xb8af ,0xb8df ,0x8a07 ,0xbb07 ,0xe50f
 ,0xe501 ,0x8a01 ,0xbb01 ,0xb88f ,0xf95f
 ,0x7b5f ,0xb8f7 ,0xf95f ,0x7b07 ,0xb8af
 ,0xf95f ,0x7b07 ,0xb88f ,0xf95f ,0x7b01
 ,0xb889 ,0xf95f ,0x8a5f ,0xa75f ,0xac67
 ,0xf95f ,0x8a5b ,0xa75b ,0xac2d ,0xf95f
 ,0x8a5a ,0xa75a ,0xb867 ,0xf95f ,0x8a05
 ,0xa705 ,0xb82d ,0xf95f ,0x8a5f ,0xcb5f
 ,0xac67 ,0xf95b ,0x8a5b ,0xcb5b ,0xac2d
 ,0xf95a ,0x8a5a ,0xcb5a ,0xa467 ,0xf905
 ,0x8a05 ,0xcb05 ,0xa42d ,0xbc5f ,0xed5f
 ,0x6f77 ,0xed5f ,0x6f07 ,0xbc2f ,0xbc5a
 ,0xed5f ,0x6f0f ,0xed5f ,0x6f01 ,0xbc0f
 ,0xed5f ,0x8a5f ,0xa75f ,0xbc67 ,0xed5f
 ,0x8a5b ,0xa75b ,0xbc2d ,0xed5f ,0x8a5a
 ,0xa75a ,0x8c67 ,0xed5f ,0x8a05 ,0xa705
 ,0x8c2d ,0xed5f ,0x8a5f ,0xbf5f ,0x9467
 ,0xed5b ,0x8a5b ,0xbf5b ,0x942d ,0xed5a
 ,0x8a5a ,0xbf5a ,0xa467 ,0xed05 ,0x8a05
 ,0xbf05 ,0xa42d ,0xf8df ,0xc95f ,0x6f77
 ,0xc95f ,0x6f07 ,0xf8af ,0xf8df ,0xc95f
 ,0x6f0f ,0xc95f ,0x6f01 ,0xf88f ,0xf8df
 ,0xc95f ,0x9f5f ,0x8a77 ,0xc95f ,0x8a07
 ,0x9f07 ,0xf8af ,0xf8df ,0xc95f ,0x9f07
 ,0x8a0f ,0xc95f ,0x8a01 ,0x9f01 ,0xf88f
 ,0xf8df ,0x7a5f ,0xbf5f ,0xc977 ,0xc907
 ,0x7a07 ,0xbf07 ,0xf8af ,0xf8da ,0x7a07
 ,0xbf07 ,0xc90f ,0xc901 ,0x7a01 ,0xbf01
 ,0xf88f ,0xa55f ,0x675a ,0xf8e7 ,0xa55f
 ,0x6705 ,0xf8ad ,0xa55f ,0x8b5a ,0xec67
 ,0xa55f ,0x8b05 ,0xec2d ,0xa55f ,0x8a5f
 ,0x8f5a ,0xe41f ,0xa55f ,0x8a5e ,0x8f59
 ,0xe409 ,0xa55f ,0x8a5e ,0x8f59 ,0xec1f
 ,0xa55f ,0x8a5d ,0x8f07 ,0xec09 ,0xa55f
 ,0x8a5d ,0x8f07 ,0xe42f ,0xa55f ,0x8a5a
 ,0x8f07 ,0xe40f ,0xa55f ,0x8a5a ,0x8f01
 ,0xe409 ,0xa55f ,0x8a5a ,0x975a ,0xdc67
 ,0xa55f ,0x8a05 ,0x9705 ,0xdc2d ,0xa55f
 ,0x8a5f ,0x9b5a ,0xe467 ,0xa55b ,0x8a5b
 ,0x9b05 ,0xe42d ,0xa55a ,0x8a5a ,0x9f5a
 ,0xd467 ,0xa505 ,0x8a05 ,0x9f05 ,0xd42d
 ,0xe45f ,0xb95f ,0xa777 ,0xb95f ,0xa707
 ,0xe42f ,0xe45a ,0xb95f ,0xa70f ,0xb95f
 ,0xa701 ,0xe40f ,0xb95f ,0x8a5f ,0xcb5f
 ,0xe467 ,0xb95f ,0x8a5b ,0xcb5b ,0xe42d
 ,0xb95f ,0x8a5a ,0xcb5a ,0xcc67 ,0xb95f
 ,0x8a05 ,0xcb05 ,0xcc2d ,0xb95f ,0x8a5f
 ,0x8b5f ,0xd467 ,0xb95b ,0x8a5b ,0x8b5b
 ,0xd42d ,0xb95a ,0x8a5a ,0x8b5a ,0xe467
 ,0xb905 ,0x8a05 ,0x8b05 ,0xe42d ,0xad5f
 ,0x6f5f ,0xdc1f ,0xad5f ,0x6f5e ,0xdc09
 ,0xad5f ,0x6f5e ,0xe41f ,0xad5f ,0x6f5d
 ,0xe409 ,0xdc5f ,0xad5f ,0x6f6f ,0xad5f
 ,0x6f07 ,0xdc2f ,0xdc5f ,0xad5f ,0x6f0f
 ,0xad5f ,0x6f01 ,0xdc0f ,0xad5f ,0x8a5f
 ,0xa75f ,0xdc77 ,0xad5f ,0x8a07 ,0xa707
 ,0xdc2f ,0xad5f ,0x8a07 ,0xa707 ,0xdc0f
 ,0xad5f ,0x8a01 ,0xa701 ,0xdc09 ,0xad5f
 ,0x8a5f ,0xbf5f ,0xd477 ,0xad07 ,0x8a07
 ,0xbf07 ,0xd42f ,0xad07 ,0x8a07 ,0xbf07
 ,0xd40f ,0xad01 ,0x8a01 ,0xbf01 ,0xd409
 ,0xb8df ,0xc95f ,0x6f77 ,0xc95f ,0x6f07
 ,0xb8af ,0xb8df ,0xc95f ,0x6f0f ,0xc95f
 ,0x6f01 ,0xb88f ,0xb8df ,0xc95f ,0x9f5f
 ,0x8a77 ,0xc95f ,0x8a07 ,0x9f07 ,0xb8af
 ,0xb8df ,0xc95f ,0x9f07 ,0x8a0f ,0xc95f
 ,0x8a01 ,0x9f01 ,0xb88f ,0xb8df ,0x8a5f
 ,0xbf5f ,0xc977 ,0xc907 ,0x8a07 ,0xbf07
 ,0xb8af ,0xb8df ,0x8a07 ,0xbf07 ,0xc90f
 ,0xc901 ,0x8a01 ,0xbf01 ,0xb88f ,0xb8df
 ,0xe55f ,0x6767 ,0xe55f ,0x6705 ,0xb8af
 ,0xe55f ,0x8b5a ,0xb8e7 ,0xe55f ,0x8b05
 ,0xb8ad ,0xe55f ,0x8a5f ,0x8f5a ,0xac67
 ,0xe55f ,0x8a5b ,0x8f05 ,0xac2d ,0xe55f
 ,0x8a5a ,0x975a ,0xb867 ,0xe55f ,0x8a05
 ,0x9705 ,0xb82d ,0xe55f ,0x8a5f ,0x9b5a
 ,0xac67 ,0xe55b ,0x8a5b ,0x9b05 ,0xac2d
 ,0xe55a ,0x8a5a ,0x9f5a ,0xa467 ,0xe505
 ,0x8a05 ,0x9f05 ,0xa42d ,0xbc5f ,0xf95f
 ,0xa777 ,0xf95f ,0xa707 ,0xbc2f ,0xbc5a
 ,0xf95f ,0xa70f ,0xf95f ,0xa701 ,0xbc0f
 ,0xf95f ,0x8a5f ,0xcb5f ,0xbc67 ,0xf95f
 ,0x8a5b ,0xcb5b ,0xbc2d ,0xf95f ,0x8a5a
 ,0xcb5a ,0x8c67 ,0xf95f ,0x8a05 ,0xcb05
 ,0x8c2d ,0xf95f ,0x8a5f ,0x8b5f ,0x9467
 ,0xf95b ,0x8a5b ,0x8b5b ,0x942d ,0xf95a
 ,0x8a5a ,0x8b5a ,0xa467 ,0xf905 ,0x8a05
 ,0x8b05 ,0xa42d ,0x9c5f ,0xed5f ,0x8f67
 ,0xed5f ,0x8f05 ,0x9c2f ,0xed5f ,0x975a
 ,0x9c67 ,0xed5f ,0x9705 ,0x9c2d ,0xed5f
 ,0x8a5f ,0x9b5a ,0x941f ,0xed5f ,0x8a5e
 ,0x9b59 ,0x9409 ,0xed5f ,0x8a5e ,0x9b59
 ,0x9c1f ,0xed5f ,0x8a5d ,0x9b07 ,0x9c09
 ,0xed5f ,0x8a5d ,0x9b07 ,0x942f ,0x945a
 ,0xed5f ,0x8a5a ,0x9b0f ,0xed5f ,0x8a5a
 ,0x9b01 ,0x940f ,0xed5f ,0x8a5a ,0x9f5a
 ,0x9467 ,0xed5f ,0x8a05 ,0x9f05 ,0x942d
 ,0x885f ,0xed5f ,0x7e5f ,0xa767 ,0xed5b
 ,0x7e5b ,0xa705 ,0x882f ,0xed5a ,0x7e5a
 ,0xab5a ,0x8867 ,0xed05 ,0x7e05 ,0xab05
 ,0x882d ,0xa45f ,0xc95f ,0x8b77 ,0xc95f
 ,0x8b07 ,0xa42f ,0xa45f ,0xc95f ,0x8b0f
 ,0xc95f ,0x8b01 ,0xa40f ,0xc95f ,0x8a5f
 ,0x9f5f ,0xa477 ,0xc95f ,0x8a07 ,0x9f07
 ,0xa42f ,0xc95f ,0x8a07 ,0x9f07 ,0xa40f
 ,0xc95f ,0x8a01 ,0x9f01 ,0xa409 ,0x8a5f
 ,0x8b5f ,0xc977 ,0x8a07 ,0x8b07 ,0xc92f
 ,0x8a07 ,0x8b07 ,0xc90f ,0x8a01 ,0x8b01
 ,0xc909 ,0xe57f ,0xe55f ,0xcb5f ,0xa677
 ,0xa607 ,0xcb07 ,0xe52f ,0xe55f ,0xcb07
 ,0xa60f ,0xa601 ,0xcb01 ,0xe50f ,0xe55f
 ,0xa65f ,0xcb5f ,0xbc77 ,0xe507 ,0xa607
 ,0xcb07 ,0xbc2f ,0xe507 ,0xa607 ,0xcb07
 ,0xbc0f ,0xe501 ,0xa601 ,0xcb01 ,0xbc09
 ,0xd55f ,0xb8ff ,0xb8df ,0xd55f ,0xbb5f
 ,0xba77 ,0xd55f ,0xba07 ,0xbb07 ,0xb8af
 ,0xb8df ,0xd55f ,0xbb07 ,0xba0f ,0xd55f
 ,0xba01 ,0xbb01 ,0xb88f ,0xd55f ,0xba5f
 ,0xbb5f ,0xb8f7 ,0xd507 ,0xba07 ,0xbb07
 ,0xb8af ,0xd507 ,0xba07 ,0xbb07 ,0xb88f
 ,0xd501 ,0xba01 ,0xbb01 ,0xb889 ,0xdd5f
 ,0xcc7f ,0xdd5f ,0xba5f ,0xbb5f ,0xcc67
 ,0xdd5f ,0xba5b ,0xbb5b ,0xcc2d ,0xdd5f
 ,0xba5a ,0xbb5a ,0xc467 ,0xdd5f ,0xba05
 ,0xbb05 ,0xc42d ,0xdd5f ,0xba5f ,0xbb5f
 ,0xcc77 ,0xdd07 ,0xba07 ,0xbb07 ,0xcc2f
 ,0xdd07 ,0xba07 ,0xbb07 ,0xcc0f ,0xdd01
 ,0xba01 ,0xbb01 ,0xcc09 ,0xe55f ,0xd47f
 ,0xe55f ,0xa65f ,0xd75f ,0xd477 ,0xe507
 ,0xa607 ,0xd707 ,0xd42f ,0xe507 ,0xa607
 ,0xd707 ,0xd40f ,0xe501 ,0xa601 ,0xd701
 ,0xd409 ,0xed5f ,0xae5f ,0xd75f ,0xdc77
 ,0xed07 ,0xae07 ,0xd707 ,0xdc2f ,0xed07
 ,0xae07 ,0xd707 ,0xdc0f ,0xed01 ,0xae01
 ,0xd701 ,0xdc09 ,0xf95f ,0xe47f ,0xe45f
 ,0xf95f ,0xbb5f ,0xba77 ,0xf95f ,0xba07
 ,0xbb07 ,0xe42f ,0xe45f ,0xf95f ,0xbb07
 ,0xba0f ,0xf95f ,0xba01 ,0xbb01 ,0xe40f
 ,0xf95f ,0xba5f ,0xbb5f ,0xe477 ,0xf907
 ,0xba07 ,0xbb07 ,0xe42f ,0xf907 ,0xba07
 ,0xbb07 ,0xe40f ,0xf901 ,0xba01 ,0xbb01
 ,0xe409 ,0xb95f ,0xdc7f ,0xdc5f ,0xb95f
 ,0xbb5f ,0xba77 ,0xb95f ,0xba07 ,0xbb07
 ,0xdc2f ,0xdc5f ,0xb95f ,0xbb07 ,0xba0f
 ,0xb95f ,0xba01 ,0xbb01 ,0xdc0f ,0xb95f
 ,0xba5f ,0xbb5f ,0xdc77 ,0xb907 ,0xba07
 ,0xbb07 ,0xdc2f ,0xb907 ,0xba07 ,0xbb07
 ,0xdc0f ,0xb901 ,0xba01 ,0xbb01 ,0xdc09
 ,0xb95f ,0xd8ff ,0xd8df ,0xb95f ,0xaf5f
 ,0x8a77 ,0xb95f ,0x8a07 ,0xaf07 ,0xd8af
 ,0xd8df ,0xb95f ,0xaf07 ,0x8a0f ,0xb95f
 ,0x8a01 ,0xaf01 ,0xd88f ,0xd8df ,0x8a5f
 ,0xaf5f ,0xb977 ,0xb907 ,0x8a07 ,0xaf07
 ,0xd8af ,0xd887 ,0x8a07 ,0xaf07 ,0xb90f
 ,0xb901 ,0x8a01 ,0xaf01 ,0xd88f ,0xb95f
 ,0xd8af ,0xb95f ,0xd88f ,0xb95f ,0xd8c9
 ,0xb95f ,0x3038 ,0xb95f ,0x3008 ,0xb95f
 ,0x8a5f ,0xaf5f ,0xc877 ,0xb95f ,0x8a07
 ,0xaf07 ,0xc82f ,0xb95f ,0x8a07 ,0xaf07
 ,0xc80f ,0xb95f ,0x8a01 ,0xaf01 ,0xc809
 ,0xb95f ,0x8a5f ,0xaf5f ,0xc877 ,0xb907
 ,0x8a07 ,0xaf07 ,0xc82f ,0xb907 ,0x8a07
 ,0xaf07 ,0xc80f ,0xb901 ,0x8a01 ,0xaf01
 ,0xc809 ,0xb97f ,0xb95f ,0x8a5f ,0xaf5f
 ,0xc877 ,0xb95f ,0x8a07 ,0xaf07 ,0xc82f
 ,0xb95f ,0x8a07 ,0xaf07 ,0xc80f ,0xb95f
 ,0x8a01 ,0xaf01 ,0xc809 ,0xb95f ,0x8a5f
 ,0xaf5f ,0xc877 ,0xb907 ,0x8a07 ,0xaf07
 ,0xc82f ,0xb907 ,0x8a07 ,0xaf07 ,0xc80f
 ,0xb901 ,0x8a01 ,0xaf01 ,0xc809 ,0xb97f
 ,0xb95f ,0x8a5f ,0xaf5f ,0xc877 ,0xb95f
 ,0x8a07 ,0xaf07 ,0xc82f ,0xb95f ,0x8a07
 ,0xaf07 ,0xc80f ,0xb95f ,0x8a01 ,0xaf01
 ,0xc809 ,0xb95f ,0x8a5f ,0xaf5f ,0xc877
 ,0xb907 ,0x8a07 ,0xaf07 ,0xc82f ,0xb907
 ,0x8a07 ,0xaf07 ,0xc80f ,0xb901 ,0x8a01
 ,0xaf01 ,0xc809 ,0xb95f ,0xd87f ,0xd85f
 ,0xb95f ,0xaf5f ,0x8a77 ,0xb95f ,0x8a07
 ,0xaf07 ,0xd82f ,0xd85f ,0xb95f ,0xaf07
 ,0x8a0f ,0xb95f ,0x8a01 ,0xaf01 ,0xd80f
 ,0xb95f ,0x8a5f ,0xaf5f ,0xd877 ,0xb907
 ,0x8a07 ,0xaf07 ,0xd82f ,0xb907 ,0x8a07
 ,0xaf07 ,0xd80f ,0xb901 ,0x8a01 ,0xaf01
 ,0xd809 ,0xc55f ,0xd47f ,0xd45f ,0xc55f
 ,0xa75f ,0x7e77 ,0xc55f ,0x7e07 ,0xa707
 ,0xd42f ,0xd45f ,0xc55f ,0xa707 ,0x7e0f
 ,0xc55f ,0x7e01 ,0xa701 ,0xd40f ,0xd45f
 ,0x765f ,0xa75f ,0xc577 ,0xc507 ,0x7607
 ,0xa707 ,0xd42f ,0xd45f ,0x7607 ,0xa707
 ,0xc50f ,0xc501 ,0x7601 ,0xa701 ,0xd40f
 ,0xc95f ,0xd477 ,0xc95f ,0xd42f ,0xc95f
 ,0xd40f ,0xc95f ,0xd409 ,0xc8df ,0xc95f
 ,0x9b5f ,0x7677 ,0xc95f ,0x7607 ,0x9b07
 ,0xc8af ,0xc8df ,0xc95f ,0x9b07 ,0x760f
 ,0xc95f ,0x7601 ,0x9b01 ,0xc88f ,0xc8df
 ,0x6e5f ,0x9b5f ,0xc977 ,0xc907 ,0x6e07
 ,0x9b07 ,0xc8af ,0xc8df ,0x6e07 ,0x9b07
 ,0xc90f ,0xc901 ,0x6e01 ,0x9b01 ,0xc88f
 ,0xc95f ,0xc8ff ,0xc95f ,0x6e5f ,0x9b5f
 ,0xc8f7 ,0xc95f ,0x6e07 ,0x9b07 ,0xc8af
 ,0xc95f ,0x6e07 ,0x9b07 ,0xc88f ,0xc95f
 ,0x6e01 ,0x9b01 ,0xc889 ,0x6e5f ,0x9b5f
 ,0xc96f ,0xc95a ,0x6e5a ,0x9b5a ,0xc467
 ,0xc905 ,0x6e05 ,0x9b05 ,0xc42d ,0xc55f
 ,0xc4ff ,0xc4df ,0xc55f ,0x9f5f ,0x6e77
 ,0xc55f ,0x6e07 ,0x9f07 ,0xc4af ,0xc4df
 ,0xc55f ,0x9f07 ,0x6e0f ,0xc55f ,0x6e01
 ,0x9f01 ,0xc48f ,0xc55f ,0x6e5f ,0x9f5f
 ,0xc4f7 ,0xc507 ,0x6e07 ,0x9f07 ,0xc4af
 ,0xc507 ,0x6e07 ,0x9f07 ,0xc48f ,0xc501
 ,0x6e01 ,0x9f01 ,0xc489 ,0xc55f ,0xcc77
 ,0xc55f ,0xcc2f ,0xc55f ,0xcc0f ,0xc55f
 ,0xcc09 ,0xc55f ,0x7a5f ,0xab5f ,0xdc77
 ,0xc55f ,0x7a07 ,0xab07 ,0xdc2f ,0xc55f
 ,0x7a07 ,0xab07 ,0xdc0f ,0xc55f ,0x7a01
 ,0xab01 ,0xdc09 ,0xc55f ,0x7a5f ,0xab5f
 ,0xd877 ,0xc507 ,0x7a07 ,0xab07 ,0xd82f
 ,0xc507 ,0x7a07 ,0xab07 ,0xd80f ,0xc501
 ,0x7a01 ,0xab01 ,0xd809 ,0xdd5f ,0xdc7f
 ,0xdc5f ,0xdd5f ,0x9f5f ,0x6e77 ,0xdd5f
 ,0x6e07 ,0x9f07 ,0xdc2f ,0xdc5f ,0xdd5f
 ,0x9f07 ,0x6e0f ,0xdd5f ,0x6e01 ,0x9f01
 ,0xdc0f ,0xdc5f ,0x6e5f ,0x9f5f ,0xdd77
 ,0xdd07 ,0x6e07 ,0x9f07 ,0xdc2f ,0xdc5f
 ,0x6e07 ,0x9f07 ,0xdd0f ,0xdd01 ,0x6e01
 ,0x9f01 ,0xdc0f ,0xdd5f ,0xdc7f ,0xdd5f
 ,0x6e5f ,0x9f5f ,0xdc77 ,0xdd5f ,0x6e07
 ,0x9f07 ,0xdc2f ,0xdd5f ,0x6e07 ,0x9f07
 ,0xdc0f ,0xdd5f ,0x6e01 ,0x9f01 ,0xdc09
 ,0x6e5f ,0x9f5f ,0xdd77 ,0x6e07 ,0x9f07
 ,0xdd2f ,0x6e07 ,0x9f07 ,0xdd0f ,0x6e01
 ,0x9f01 ,0xdd09