0x00ca ,0xe0bf ,0xbc0f ,0xe2de ,0xfc00
 ,0x6c3f ,0xc13f ,0x4e6f ,0xc000 ,0x6c3f
 ,0xc19f ,0x4e6f ,0x4000 ,0x8223 ,0xddd8
 ,0x41db ,0xfc00 ,0x0000 ,0x0000 ,0x0000
 ,0x03f0 ,0x0000 ,0x0000 ,0x0000 ,0x03f0
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0016
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0xbf1a ,0xbf1a ,0xbf1a
 ,0xbf08 ,0xbf1a ,0xbf1a ,0xbf08 ,0xbf08
 ,0xbf11 ,0xbf11 ,0xbf11 ,0xbf1a ,0xbf1a
 ,0xbf1a ,0xbf08 ,0xbf08 ,0xbf1a ,0xbf1a
 ,0xbf1a ,0xbf1a ,0xbf1a ,0xbf1a ,0xbf1a
 ,0xbf4a ,0x3318 ,0xbf1a ,0xbf1a ,0xbf08
 ,0xbf08 ,0xbf1a ,0xbf1a ,0xbf1a ,0xbf08
 ,0xbf08 ,0xbf1a ,0xbf1a ,0xbf1a ,0xbf1a
 ,0xbf11 ,0xbf23 ,0xbf23 ,0xbf11 ,0xbf1a
 ,0xbf11 ,0xbf11 ,0xbf1a ,0xbf1a ,0xbf08
 ,0xbf08 ,0xbf1a ,0xbf08 ,0xbf08 ,0xbf1a
 ,0xbf08 ,0xbf08 ,0xbf08 ,0xbf48 ,0x3330
 ,0x3358