0x0102 ,0xa81f ,0x0005 ,0xb002 ,0xc000
 ,0x2b6a ,0x42b7 ,0x3a9a ,0xc400 ,0x0000
 ,0x0000 ,0x0000 ,0x03f0 ,0x0000 ,0x0000
 ,0x0000 ,0x03f0 ,0x0000 ,0x0000 ,0x0000
 ,0x03f0 ,0x0000 ,0x0000 ,0x0000 ,0x03f0
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x1110 ,0x0033
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0xfc2a ,0xfc2a ,0xfc2a
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xe55f ,0xee5f
 ,0xbf5f ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc02
 ,0xe507 ,0xee07 ,0xbf2f ,0xfc02 ,0xe507
 ,0xee07 ,0xbf2f ,0xe55f ,0xee5f ,0xbf5f
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc02 ,0xe507
 ,0xee07 ,0xbf2f ,0xe504 ,0xee04 ,0xbf04
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a
 ,0xfc2a ,0xfc2a ,0xe507 ,0xee07 ,0xbf07
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xe55f ,0xee5f
 ,0xbf5f ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc02
 ,0xe507 ,0xee07 ,0xbf2f ,0xfc02 ,0xe507
 ,0xee07 ,0xbf2f ,0xe55f ,0xee5f ,0xbf5f
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc02 ,0xe507
 ,0xee07 ,0xbf2f ,0xe504 ,0xee04 ,0xbf04
 ,0xfc2a ,0xfc2a ,0xfc2a ,0xfc2a