0x067c ,0x59bf ,0xc52f ,0x9a66 ,0x8860
 ,0x893b ,0x89e2 ,0x4a97 ,0x0460 ,0x29a3
 ,0x4516 ,0x29c7 ,0x8000 ,0x19bf ,0xc52f
 ,0x39e6 ,0xc820 ,0x0000 ,0x0000 ,0x0000
 ,0x03f0 ,0x0000 ,0x0000 ,0x0000 ,0x03f0
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x0000 ,0x3210 ,0x001b
 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000
 ,0x0000 ,0x0000 ,0x9d07 ,0xbb06 ,0xdc1f
 ,0xc80f ,0xa50f ,0xb81f ,0x9d07 ,0x9c1f
 ,0x880f ,0xa50f ,0x781f ,0x9d07 ,0x841f
 ,0x880f ,0xa50f ,0x941f ,0x9d07 ,0x7b06
 ,0xb81f ,0xa40f ,0xa50f ,0x781a ,0x9d27
 ,0xa507 ,0xbb0b ,0xb81f ,0x9d07 ,0x9f06
 ,0xc41f ,0xc80f ,0xa50f ,0xd41f ,0x9d07
 ,0x9f06 ,0xdc1f ,0x880f ,0xa50f ,0x781a
 ,0x9d27 ,0xa507 ,0xdf23 ,0xbb06 ,0x9d27
 ,0xa523 ,0x9d07 ,0xbb06 ,0xdc1f ,0xc80f
 ,0xa50f ,0xb81f ,0x9d07 ,0x9c1f ,0x880f
 ,0xa50f ,0x781f ,0x9d07 ,0x841f ,0x880f
 ,0xa50f ,0x941f ,0x9d07 ,0x7b06 ,0xb81f
 ,0xa40f ,0xa50f ,0x781a ,0x9d27 ,0xa507
 ,0xbb0b ,0xb81f ,0x9d07 ,0x9f06 ,0xc41f
 ,0xc80f ,0xa50f ,0xd41f ,0x9d07 ,0x9f06
 ,0xdc1f ,0x880f ,0xa50f ,0x781a ,0x9d27
 ,0xa507 ,0xdf23 ,0xbb06 ,0x9d27 ,0xa523
 ,0x9d07 ,0xbb06 ,0xdc1f ,0xc80f ,0xa50f
 ,0xb81f ,0x9d07 ,0x9c1f ,0x880f ,0xa50f
 ,0x781f ,0x9d07 ,0x841f ,0x880f ,0xa50f
 ,0x941f ,0x9d07 ,0x7b06 ,0xb81f ,0xa40f
 ,0xa50f ,0x781a ,0x9d27 ,0xa507 ,0xbb0b
 ,0xb81f ,0x9d07 ,0x9f06 ,0xc41f ,0xc80f
 ,0xa50f ,0xd41f ,0x9d07 ,0x9f06 ,0xdc1f
 ,0x880f ,0xa50f ,0x781a ,0x9d27 ,0xa507
 ,0xdf23 ,0xbb06 ,0x9d27 ,0xa523 ,0x9d07
 ,0xbb06 ,0xdc1f ,0xc80f ,0xa50f ,0xb81f
 ,0x9d07 ,0x9c1f ,0x880f ,0xa50f ,0x781f
 ,0x9d07 ,0x841f ,0x880f ,0xa50f ,0x941f
 ,0x9d07 ,0x7b06 ,0xb81f ,0xa40f ,0xa50f
 ,0x781a ,0x9d27 ,0xa507 ,0xbb0b ,0xb81f
 ,0x9d07 ,0x9f06 ,0xc41f ,0xc80f ,0xa50f
 ,0xd41f ,0x9d07 ,0x9f06 ,0xdc1f ,0x880f
 ,0xa50f ,0x781a ,0x9d27 ,0xa507 ,0xdf23
 ,0xbb06 ,0x9d27 ,0xa523 ,0x9d07 ,0x7a03
 ,0xdc1f ,0xc80f ,0xa50f ,0xb81f ,0x9d07
 ,0x9c1f ,0x880f ,0xa507 ,0x5e0b ,0x781f
 ,0x9d07 ,0x7a01 ,0x841f ,0x880f ,0xa50f
 ,0x941f ,0x9d07 ,0x8a59 ,0x7b06 ,0xb81f
 ,0xa40f ,0xa50f ,0x781a ,0x9d27 ,0xa507
 ,0xbb0b ,0xb81f ,0x9d07 ,0x9f06 ,0xc41f
 ,0xc80f ,0xa50f ,0xd41f ,0x9d07 ,0x7a5f
 ,0x9f06 ,0xdc1f ,0x880f ,0xa50f ,0x781a
 ,0x9d27 ,0xa507 ,0xdf23 ,0x7a03 ,0xbb06
 ,0x9d27 ,0xa523 ,0x9d07 ,0x8a03 ,0xdc1f
 ,0xc80f ,0xa50f ,0xb81f ,0x9d07 ,0x9c1f
 ,0x880f ,0xa507 ,0x7a0b ,0x781f ,0x9d07
 ,0x8a01 ,0x841f ,0x880f ,0xa50f ,0x941f
 ,0x9d07 ,0x9e59 ,0x7b06 ,0xb81f ,0xa40f
 ,0xa50f ,0x781a ,0x9d27 ,0xa507 ,0xbb0b
 ,0xb81f ,0x9d07 ,0x9f06 ,0xc41f ,0xc80f
 ,0xa50f ,0xd41f ,0x9d07 ,0x8a5f ,0x9f06
 ,0xdc1f ,0x880f ,0xa50f ,0x781a ,0x9d27
 ,0xa507 ,0xdf23 ,0x8a03 ,0xbb06 ,0x9d27
 ,0xa523 ,0xad07 ,0x9e03 ,0xec1f ,0xe40f
 ,0xb90f ,0xdc1f ,0xc407 ,0xad27 ,0xa407
 ,0xb907 ,0x8a23 ,0xad07 ,0x9e01 ,0x881f
 ,0x840f ,0xb90f ,0x781f ,0xc807 ,0xae59
 ,0x6f06 ,0xad27 ,0xac07 ,0xb927 ,0x8807
 ,0xad27 ,0x6c07 ,0xb907 ,0xcb23 ,0xad07
 ,0xaf06 ,0xc81f ,0xc40f ,0xb90f ,0xb81f
 ,0xad07 ,0x6e5f ,0xaf06 ,0xac1f ,0x940f
 ,0xb90f ,0x841f ,0x6c03 ,0xad27 ,0xb907
 ,0xef23 ,0x6c03 ,0x6e03 ,0xcb06 ,0xad27
 ,0xb923 ,0xad07 ,0x8a03 ,0xec1f ,0xe40f
 ,0xb90f ,0xdc1f ,0xc407 ,0xad27 ,0xa407
 ,0xb907 ,0x6e23 ,0xad07 ,0x8a01 ,0x941f
 ,0x9c0f ,0xb90f ,0xa41f ,0xad07 ,0x9e5f
 ,0x8b06 ,0xc81f ,0xac0f ,0xb90f ,0xa41f
 ,0x8803 ,0xad27 ,0xb907 ,0xcb23 ,0xad07
 ,0xaf06 ,0xc81f ,0xdc0f ,0xb90f ,0xe41f
 ,0xad07 ,0x9e5f ,0xaf06 ,0xec1f ,0xdc0f
 ,0xb90f ,0xc81a ,0xad27 ,0xb907 ,0xef23
 ,0xcb06 ,0xad27 ,0xb923 ,0xad07 ,0x9e5f
 ,0xec1f ,0xe40f ,0xb90f ,0xdc1f ,0xc407
 ,0xad27 ,0xa407 ,0xb927 ,0xad07 ,0x941f
 ,0x9c0f ,0xb90f ,0xa41f ,0xad07 ,0x9e5f
 ,0x8b06 ,0xc81f ,0xac0f ,0xb90f ,0xa41f
 ,0x8803 ,0xad27 ,0xb907 ,0xcb23 ,0xad07
 ,0xaf06 ,0xc81f ,0xdc0f ,0xb90f ,0xe41f
 ,0xad07 ,0x9e5c ,0xaf06 ,0xec1f ,0xdc0f
 ,0xb90f ,0xc81a ,0xad27 ,0xb907 ,0xef23
 ,0xcb06 ,0xad27 ,0xb923 ,0xad07 ,0xec1f
 ,0xe40f ,0xb90f ,0xdc1f ,0xc407 ,0xad27
 ,0xa407 ,0xb927 ,0xad07 ,0x941f ,0x9c0f
 ,0xb90f ,0xa41f ,0xad07 ,0x8b06 ,0xc81f
 ,0xac0f ,0xb90f ,0xa41f ,0x8803 ,0xad27
 ,0xb907 ,0xcb23 ,0xad07 ,0xaf06 ,0xc81f
 ,0xdc0f ,0xb90f ,0xe41f ,0xad07 ,0xaf06
 ,0xec1f ,0xdc0f ,0xb90f ,0xc81a ,0xad27
 ,0xb907 ,0xef23 ,0xcb06 ,0xad27 ,0xb923
 ,0xad07 ,0xec1f ,0xe40f ,0xb90f ,0xdc1f
 ,0xc407 ,0xad27 ,0xa407 ,0xb927 ,0xad07
 ,0x941f ,0x9c0f ,0xb90f ,0xa41f ,0xad07
 ,0x8b06 ,0xc81f ,0xac0f ,0xb90f ,0xa41f
 ,0x8803 ,0xad27 ,0xb907 ,0xcb23 ,0xad07
 ,0xaf06 ,0xc81f ,0xdc0f ,0xb90f ,0xe41f
 ,0xad07 ,0xaf06 ,0xec1f ,0xdc0f ,0xb90f
 ,0xc81a ,0xad27 ,0xb907 ,0xef23 ,0xcb06
 ,0xad27 ,0xb923 ,0xad07 ,0x8a03 ,0xec1f
 ,0xe40f ,0xb90f ,0xdc1f ,0xc407 ,0xad27
 ,0xa407 ,0xb907 ,0x6e23 ,0xad07 ,0x8a01
 ,0x941f ,0x9c0f ,0xb90f ,0xa41f ,0xad07
 ,0x9e59 ,0x8b06 ,0xc81f ,0xac0f ,0xb90f
 ,0xa41f ,0x8803 ,0xad27 ,0xb907 ,0xcb23
 ,0xad07 ,0xaf06 ,0xc81f ,0xdc0f ,0xb90f
 ,0xe41f ,0xad07 ,0x8a5f ,0xaf06 ,0xec1f
 ,0xdc0f ,0xb90f ,0xc81a ,0xad27 ,0xb907
 ,0xef23 ,0x8a03 ,0xcb06 ,0xad27 ,0xb923
 ,0xad07 ,0x9e03 ,0xec1f ,0xe40f ,0xb90f
 ,0xdc1f ,0xc407 ,0xad27 ,0xa407 ,0xb907
 ,0x8a23 ,0xad07 ,0x9e01 ,0x941f ,0x9c0f
 ,0xb90f ,0xa41f ,0xad07 ,0xae59 ,0x8b06
 ,0xc81f ,0xac0f ,0xb90f ,0xa41f ,0x8803
 ,0xad27 ,0xb907 ,0xcb23 ,0xad07 ,0xaf06
 ,0xc81f ,0xdc0f ,0xb90f ,0xe41f ,0xad07
 ,0x9e5f ,0xaf06 ,0xec1f ,0xdc0f ,0xb90f
 ,0xc81a ,0xad27 ,0xb907 ,0xef23 ,0x9e03
 ,0xcb06 ,0xad27 ,0xb923 ,0xc507 ,0xae03
 ,0xdc1f ,0xc40f ,0xc90f ,0xac1f ,0x9c07
 ,0xc527 ,0x8407 ,0xc907 ,0x9e23 ,0xc507
 ,0xae01 ,0x9c1f ,0x940f ,0xc90f ,0x881f
 ,0xc507 ,0xc659 ,0x8706 ,0xc41f ,0xac0f
 ,0xc90f ,0x9c1f ,0x8403 ,0xc527 ,0xc907
 ,0xc723 ,0xc507 ,0x9f06 ,0xdc1f ,0xd40f
 ,0xc90f ,0xc81f ,0xc407 ,0x865f ,0xc706
 ,0xc527 ,0x9c07 ,0xc927 ,0x8403 ,0xc527
 ,0xb907 ,0xdf23 ,0x8603 ,0xc706 ,0xad27
 ,0xa523 ,0xdd07 ,0x9e03 ,0xdc1f ,0xc40f
 ,0xd90f ,0xac1f ,0x9c07 ,0xdd27 ,0x8403
 ,0xd907 ,0x8623 ,0x9e01 ,0xdd1f ,0x8c0f
 ,0xd90f ,0x981f ,0xc407 ,0xb65f ,0x9f06
 ,0xdd27 ,0xb407 ,0xd927 ,0x9c03 ,0xdd27
 ,0xd907 ,0xc723 ,0xdd07 ,0x9f06 ,0xc41f
 ,0xc80f ,0xd90f ,0xd41f ,0xdc03 ,0xb65f
 ,0x9f06 ,0xdd27 ,0x8403 ,0xd927 ,0xdd27
 ,0xd907 ,0xdf23 ,0xc706 ,0xdd27 ,0xd923
 ,0xdd07 ,0xb65f ,0x9f06 ,0xdc1f ,0xc40f
 ,0xd90f ,0xac1f ,0x9c07 ,0xdd27 ,0x8403
 ,0xd927 ,0xdd1f ,0x8c0f ,0xd90f ,0x981f
 ,0xc407 ,0xb65f ,0x9f06 ,0xdd27 ,0xb407
 ,0xd927 ,0x9c03 ,0xdd27 ,0xd907 ,0xc723
 ,0xdd07 ,0x9f06 ,0xc41f ,0xc80f ,0xd90f
 ,0xd41f ,0xdc03 ,0xb65f ,0x9f06 ,0xdd27
 ,0x8403 ,0xd927 ,0xdd27 ,0xd907 ,0xdf23
 ,0xc706 ,0xdd27 ,0xd923 ,0xdd07 ,0xb65f
 ,0x9f06 ,0xdc1f ,0xc40f ,0xd90f ,0xac1f
 ,0x9c07 ,0xdd27 ,0x8403 ,0xd927 ,0xdd1f
 ,0x8c0f ,0xd90f ,0x981f ,0xc407 ,0xb65f
 ,0x9f06 ,0xdd27 ,0xb407 ,0xd927 ,0x9c03
 ,0xdd27 ,0xd907 ,0xc723 ,0xdd07 ,0x9f06
 ,0xc41f ,0xc80f ,0xd90f ,0xd41f ,0xdc03
 ,0xb65c ,0x9f06 ,0xdd27 ,0x8403 ,0xd927
 ,0xdd27 ,0xd907 ,0xdf23 ,0xc706 ,0xdd27
 ,0xd923 ,0xc406 ,0xb506 ,0x9e03 ,0x5f4e
 ,0x3320 ,0xc403 ,0xb503 ,0x9e03 ,0x5f23
 ,0xc406 ,0xb506 ,0x9e03 ,0x5f56 ,0x3348
