/*========================================================================
** Applet manipulation events 
*/
DEFINE_EVENT_CATEGORY(APP, EQS_OFFSET_APP_EVENT)
DEFINE_EVENT(APP_START)
DEFINE_EVENT(APP_END)   
DEFINE_EVENT(APP_SUSPEND)
DEFINE_EVENT(APP_RESUME)
DEFINE_EVENT(APP_DRAW)
DEFINE_EVENT(APP_SLIDE_MOVE)
DEFINE_EVENT(APP_IO_MODE)
DEFINE_EVENT(APP_IO_DELETE)
DEFINE_EVENT(APP_IO_END)
DEFINE_EVENT(APP_IO_KILL)
DEFINE_EVENT(APP_BEFORE_START) /* Debugging purpose only */
DEFINE_EVENT(APP_AFTER_END) /* Debugging purpose only */

/*========================================================================
** NONE events 
*/
DEFINE_EVENT(NONE)

/*========================================================================
** control manipulation events 
*/
DEFINE_EVENT_CATEGORY(IO, EQS_OFFSET_IO_EVENT)
DEFINE_EVENT(IO_FOCUS_CHG)
DEFINE_EVENT(IO_DELETE)
DEFINE_EVENT(IO_FREE_MEMORY)
DEFINE_EVENT(IO_KEY_0)
DEFINE_EVENT(IO_KEY_1)
DEFINE_EVENT(IO_KEY_2)
DEFINE_EVENT(IO_KEY_3)
DEFINE_EVENT(IO_KEY_4)
DEFINE_EVENT(IO_KEY_5)
DEFINE_EVENT(IO_KEY_6)
DEFINE_EVENT(IO_KEY_7)
DEFINE_EVENT(IO_KEY_8)
DEFINE_EVENT(IO_KEY_9)
DEFINE_EVENT(IO_KEY_STAR)
DEFINE_EVENT(IO_KEY_POUND)
// Image 
DEFINE_EVENT(IO_IMAGE_SELECT)
DEFINE_EVENT(IO_IMAGE_CANCEL)

// Scroll List 
DEFINE_EVENT(IO_SCROLL_TAB_CHG)
DEFINE_EVENT(IO_SCROLL_LIST_TOP)
DEFINE_EVENT(IO_SCROLL_LIST_BOTTOM)
DEFINE_EVENT(IO_SCROLL_LIST_UP)
DEFINE_EVENT(IO_SCROLL_LIST_DOWN)
DEFINE_EVENT(IO_SCROLL_LIST_CHG)
DEFINE_EVENT(IO_SCROLL_LIST_LEFT)
DEFINE_EVENT(IO_SCROLL_LIST_RIGHT)
DEFINE_EVENT(IO_SCROLL_LIST_SELECT)
DEFINE_EVENT(IO_SCROLL_LIST_ADD)
DEFINE_EVENT(IO_SCROLL_LIST_DELETE)
DEFINE_EVENT(IO_SCROLL_LIST_CANCEL)
DEFINE_EVENT(IO_SCROLL_LIST_DELETE_LIST)
// Radio Button
DEFINE_EVENT(IO_RADIO_BUTTON_SELECT)
DEFINE_EVENT(IO_RADIO_BUTTON_CANCEL)
// Push  Button
DEFINE_EVENT(IO_PUSH_BUTTON_SELECT)
DEFINE_EVENT(IO_PUSH_BUTTON_CANCEL)
// Check Box
DEFINE_EVENT(IO_CHECK_BOX_CHECK)
DEFINE_EVENT(IO_CHECK_BOX_UNCHECK)
DEFINE_EVENT(IO_CHECK_BOX_CANCEL)
DEFINE_EVENT(IO_CHECK_BOX_UP)
DEFINE_EVENT(IO_CHECK_BOX_DOWN)
// Progress Bar
DEFINE_EVENT(IO_PROGRESS_BAR_ACTIVE)
DEFINE_EVENT(IO_PROGRESS_BAR_SELECT)
DEFINE_EVENT(IO_PROGRESS_BAR_UP)
DEFINE_EVENT(IO_PROGRESS_BAR_DOWN)
DEFINE_EVENT(IO_PROGRESS_BAR_CANCEL)
// PopUp Menu
DEFINE_EVENT(IO_POPUP_START)
DEFINE_EVENT(IO_POPUP_CHG)
DEFINE_EVENT(IO_POPUP_SELECT)
DEFINE_EVENT(IO_POPUP_SELECT_CANCEL)
DEFINE_EVENT(IO_POPUP_CANCEL)
// Text Edit Box
DEFINE_EVENT(IO_TEDIT_DONE)
DEFINE_EVENT(IO_TEDIT_CANCEL)
DEFINE_EVENT(IO_TEDIT_KEY_F1)
// Number Edit Box
DEFINE_EVENT(IO_NEDIT_DONE)
DEFINE_EVENT(IO_NEDIT_CANCEL)
DEFINE_EVENT(IO_NEDIT_MATCH)
DEFINE_EVENT(IO_NEDIT_MATCH_LENGTH)
DEFINE_EVENT(IO_NEDIT_NODIGIT)
DEFINE_EVENT(IO_NEDIT_PRESS_LONGKEY)
DEFINE_EVENT(IO_NEDIT_PRESS_UPKEY)
DEFINE_EVENT(IO_NEDIT_PRESS_DOWNKEY)
// Message Box
DEFINE_EVENT(IO_MESGBOX_START)
DEFINE_EVENT(IO_MESGBOX_END)
DEFINE_EVENT(IO_MESGBOX_OK)
DEFINE_EVENT(IO_MESGBOX_YES)
DEFINE_EVENT(IO_MESGBOX_NO)
DEFINE_EVENT(IO_MESGBOX_CANCEL)
DEFINE_EVENT(IO_MESGBOX_CLEAR)	// CLEAR Key에 의한 종료
DEFINE_EVENT(IO_OK_MESGBOX_SOUND)
DEFINE_EVENT(IO_FAIL_MESGBOX_SOUND)
DEFINE_EVENT(IO_HELP_MESGBOX_SOUND)
DEFINE_EVENT(IO_USER_MESGBOX_SOUND)
DEFINE_EVENT(IO_SYSTEM_MESGBOX_SOUND)
// Exceptional Message Box
DEFINE_EVENT(IO_EXMSG_START)
DEFINE_EVENT(IO_EXMSG_END)
// Spin button
DEFINE_EVENT(IO_SPIN_SELECT)
DEFINE_EVENT(IO_SPIN_CANCEL)
DEFINE_EVENT(IO_SPIN_CHG)
// Animation Picture
DEFINE_EVENT(IO_ANIM_TURN_AROUND)
// General Menu List
DEFINE_EVENT(IO_MENU_LIST_SELECT)
DEFINE_EVENT(IO_MENU_LIST_CANCEL)
// Time CONTROL
DEFINE_EVENT(IO_TIME_SELECT)
DEFINE_EVENT(IO_TIME_CANCEL)
/* Beep event */
DEFINE_EVENT(IO_BEEP_SOUND)
DEFINE_EVENT(IO_TO_IDLE)

/*========================================================================
** timer events 
*/
DEFINE_EVENT_CATEGORY(TM, EQS_OFFSET_TM_EVENT)
/* local timer events */  
DEFINE_EVENT(TM_TIMER)
DEFINE_EVENT(TM_TIMER1)           
DEFINE_EVENT(TM_TIMER2)           
DEFINE_EVENT(TM_TIMER3)   
DEFINE_EVENT(TM_TIMER4)
DEFINE_EVENT(TM_TIMER5)
DEFINE_EVENT(SYS_PACEMAKER)

/*========================================================================
** Key events 
** 
** !! DO NOT CHANGE the order of key event from KEY_0 to KEY_STAR !!
*/
DEFINE_EVENT_CATEGORY(KEY, EQS_OFFSET_KEY_EVENT)
DEFINE_EVENT(KEY_NONE)
DEFINE_EVENT(KEY_0)  
DEFINE_EVENT(KEY_1)  
DEFINE_EVENT(KEY_2)  
DEFINE_EVENT(KEY_3)  
DEFINE_EVENT(KEY_4)  
DEFINE_EVENT(KEY_5)  
DEFINE_EVENT(KEY_6)  
DEFINE_EVENT(KEY_7)  
DEFINE_EVENT(KEY_8)  
DEFINE_EVENT(KEY_9)  
DEFINE_EVENT(KEY_STAR)
DEFINE_EVENT(KEY_POUND)
DEFINE_EVENT(KEY_CLEAR)  
DEFINE_EVENT(KEY_END)  
DEFINE_EVENT(KEY_CENTER)
DEFINE_EVENT(KEY_LEFT)
DEFINE_EVENT(KEY_RIGHT)
DEFINE_EVENT(KEY_UP)
DEFINE_EVENT(KEY_DOWN)
/* function key */
DEFINE_EVENT(KEY_F1)
DEFINE_EVENT(KEY_F2) 
/* long key event */
DEFINE_EVENT(KEY_DIGIT_LONG)
DEFINE_EVENT(KEY_0_LONG)
DEFINE_EVENT(KEY_1_LONG)
DEFINE_EVENT(KEY_2_LONG)
DEFINE_EVENT(KEY_3_LONG)
DEFINE_EVENT(KEY_4_LONG)
DEFINE_EVENT(KEY_5_LONG)
DEFINE_EVENT(KEY_6_LONG)
DEFINE_EVENT(KEY_7_LONG)         
DEFINE_EVENT(KEY_8_LONG)
DEFINE_EVENT(KEY_9_LONG)    
DEFINE_EVENT(KEY_STAR_LONG)       
DEFINE_EVENT(KEY_POUND_LONG)
DEFINE_EVENT(KEY_CLEAR_LONG) 
DEFINE_EVENT(KEY_END_LONG)
DEFINE_EVENT(KEY_CENTER_LONG)
DEFINE_EVENT(KEY_LEFT_LONG)
DEFINE_EVENT(KEY_RIGHT_LONG)
DEFINE_EVENT(KEY_UP_LONG)
DEFINE_EVENT(KEY_DOWN_LONG)
DEFINE_EVENT(KEY_MANNERS)
DEFINE_EVENT(KEY_SEND)
DEFINE_EVENT(KEY_EAR_LONG_CLICK)
/* long softkey */
DEFINE_EVENT(KEY_F1_LONG)
DEFINE_EVENT(KEY_F2_LONG) 
/* external Key */
DEFINE_EVENT(KEY_AUTO_ANSWER) 
DEFINE_EVENT(KEY_PLAY) 
DEFINE_EVENT(KEY_RECORD) 
DEFINE_EVENT(KEY_AUTO_ANSWER_LONG) 
DEFINE_EVENT(KEY_PLAY_LONG) 
DEFINE_EVENT(KEY_RECORD_LONG) 
/*   softkey event */

DEFINE_EVENT_CATEGORY(SOFTKEY, EQS_OFFSET_SOFTKEY_EVENT)
DEFINE_EVENT(SOFTKEY_LEFT)
DEFINE_EVENT(SOFTKEY_RIGHT)
DEFINE_EVENT(SOFTKEY_UP)
DEFINE_EVENT(SOFTKEY_DOWN) 
DEFINE_EVENT(SOFTKEY_MENU)                  
DEFINE_EVENT(SOFTKEY_PBOOK)      
//DEFINE_EVENT(SOFTKEY_MESSAGE)           
DEFINE_EVENT(SOFTKEY_EDIT)    
DEFINE_EVENT(SOFTKEY_SMS)
DEFINE_EVENT(SOFTKEY_WAP)
DEFINE_EVENT(SOFTKEY_SELECT)           
DEFINE_EVENT(SOFTKEY_CANCEL)           
DEFINE_EVENT(SOFTKEY_SAVE)             
DEFINE_EVENT(SOFTKEY_DELETE)
DEFINE_EVENT(SOFTKEY_FIND)            
DEFINE_EVENT(SOFTKEY_ADD)
DEFINE_EVENT(SOFTKEY_CONFIRM)    
DEFINE_EVENT(SOFTKEY_ENGLISH)    
DEFINE_EVENT(SOFTKEY_HANGUL)    
DEFINE_EVENT(SOFTKEY_SYMBOL)
DEFINE_EVENT(SOFTKEY_0)                  
DEFINE_EVENT(SOFTKEY_1)
DEFINE_EVENT(SOFTKEY_2)
DEFINE_EVENT(SOFTKEY_3)
DEFINE_EVENT(SOFTKEY_4)
DEFINE_EVENT(SOFTKEY_5)
DEFINE_EVENT(SOFTKEY_6)
DEFINE_EVENT(SOFTKEY_7)
DEFINE_EVENT(SOFTKEY_8)
DEFINE_EVENT(SOFTKEY_9)
DEFINE_EVENT(SOFTKEY_F1)
DEFINE_EVENT(SOFTKEY_F2)
DEFINE_EVENT(SOFTKEY_START)
DEFINE_EVENT(SOFTKEY_STOP)
DEFINE_EVENT(SOFTKEY_CONTINUE)
DEFINE_EVENT(SOFTKEY_VIEW)
DEFINE_EVENT(SOFTKEY_RESET)
DEFINE_EVENT(SOFTKEY_SEND)
DEFINE_EVENT(SOFTKEY_LUNAR)
DEFINE_EVENT(SOFTKEY_JULIAN)
DEFINE_EVENT(SOFTKEY_PLAY)
DEFINE_EVENT(SOFTKEY_REPLY)
DEFINE_EVENT(SOFTKEY_SET)

//DEFINE_EVENT(SOFTKEY_VIEW)
//DEFINE_EVENT(SOFTKEY_SEARCH)
DEFINE_EVENT(SOFTKEY_INIT)
DEFINE_EVENT(SOFTKEY_SORISAM)
//DEFINE_EVENT(SOFTKEY_REPLY)
DEFINE_EVENT(SOFTKEY_ALARM)
DEFINE_EVENT(SOFTKEY_SORT)
DEFINE_EVENT(SOFTKEY_FWD)
DEFINE_EVENT(SOFTKEY_PROTECT)
DEFINE_EVENT(SOFTKEY_WRITE)
//DEFINE_EVENT(SOFTKEY_SOLAR)
DEFINE_EVENT(SOFTKEY_NEXT)
DEFINE_EVENT(SOFTKEY_MODIFY)
DEFINE_EVENT(SOFTKEY_DST)
DEFINE_EVENT(SOFTKEY_ASSIGN)
DEFINE_EVENT(SOFTKEY_RELEASE)
DEFINE_EVENT(SOFTKEY_COMPLETE)
DEFINE_EVENT(SOFTKEY_SCHED)
DEFINE_EVENT(SOFTKEY_BOTTOMUP)

///////////////////////////////////4월 12일 추가 
DEFINE_EVENT(SOFTKEY_VOLUME)	///
DEFINE_EVENT(SOFTKEY_TOSMS)		///
///////////////////////////////////

DEFINE_EVENT(SOFTKEY_MOVE)/////4월 18일 추가
DEFINE_EVENT(SOFTKEY_PASTE) // 2001.04.22

DEFINE_EVENT(SOFTKEY_NEWSCHED)/////4월 23일 추가

////////////////////////////////////5월 2일 추가 
DEFINE_EVENT(SOFTKEY_MOVEUP)	////
DEFINE_EVENT(SOFTKEY_MOVEDOWN)	////
////////////////////////////////////

DEFINE_EVENT(SOFTKEY_LIST)///////////5월 7일 추가 
DEFINE_EVENT(SOFTKEY_OKUP)
DEFINE_EVENT(SOFTKEY_OKUPDOWN)
DEFINE_EVENT(SOFTKEY_OKDOWN)

///////////////////////////////////////5월 13일 추가
DEFINE_EVENT(SOFTKEY_BEFOREVIEW)	///
DEFINE_EVENT(SOFTKEY_RECEIPTBELL)	///
DEFINE_EVENT(SOFTKEY_MINUTELY)		///
///////////////////////////////////////


DEFINE_EVENT(SOFTKEY_REC)///////////5월 14일 추가

DEFINE_EVENT(SOFTKEY_INPUT)/////////5월 14일 추가 

DEFINE_EVENT(SOFTKEY_RECEIVESEND)//////5월 17일 추가 


///////////////////////////////////////5월 21일 추가
DEFINE_EVENT(SOFTKEY_NEWALARM)		///
DEFINE_EVENT(SOFTKEY_NEWNAME)		///
DEFINE_EVENT(SOFTKEY_NEWGROUP)		///
///////////////////////////////////////

DEFINE_EVENT(SOFTKEY_CALL)/////////////5월 24일 추가 

DEFINE_EVENT(SOFTKEY_INDETAIL)/////////////6월 14일 추가 

DEFINE_EVENT(SOFTKEY_DOT)/////////////6월 18일 추가 

DEFINE_EVENT(SOFTKEY_NEWARTICLE)/////////////6월 19일 추가

DEFINE_EVENT(SOFTKEY_RECEIPT)/////////////6월 22일 추가



///////////////////////////////////////6월 27일 추가
DEFINE_EVENT(SOFTKEY_SETUP)			///
DEFINE_EVENT(SOFTKEY_DISSOLVE)		///
///////////////////////////////////////

DEFINE_EVENT(SOFTKEY_END) // yoursun 01/09/03 추가 